--- Session started : 2021-12-26-144036
Algorithm being used is 'Remove Incomplete Records'

Test Fold 01: 
(TP=0, TN=29, FP=0, FN=4)
Accuracy  = 29 out of 33 (87.88%)
Precision : NaN%
Recall : 0.00%
Specificity : 100.00%
True Positive Rate (TPR) = 0.00%
False Positive Rate (FPR) = 0.00%

Test Fold 02: 
(TP=0, TN=29, FP=0, FN=5)
Accuracy  = 29 out of 34 (85.29%)
Precision : NaN%
Recall : 0.00%
Specificity : 100.00%
True Positive Rate (TPR) = 0.00%
False Positive Rate (FPR) = 0.00%

Test Fold 03: 
(TP=0, TN=27, FP=0, FN=5)
Accuracy  = 27 out of 32 (84.38%)
Precision : NaN%
Recall : 0.00%
Specificity : 100.00%
True Positive Rate (TPR) = 0.00%
False Positive Rate (FPR) = 0.00%

Test Fold 04: 
(TP=0, TN=29, FP=0, FN=5)
Accuracy  = 29 out of 34 (85.29%)
Precision : NaN%
Recall : 0.00%
Specificity : 100.00%
True Positive Rate (TPR) = 0.00%
False Positive Rate (FPR) = 0.00%

Test Fold 05: 
(TP=0, TN=28, FP=0, FN=5)
Accuracy  = 28 out of 33 (84.85%)
Precision : NaN%
Recall : 0.00%
Specificity : 100.00%
True Positive Rate (TPR) = 0.00%
False Positive Rate (FPR) = 0.00%

Test Fold 06: 
(TP=0, TN=31, FP=0, FN=3)
Accuracy  = 31 out of 34 (91.18%)
Precision : NaN%
Recall : 0.00%
Specificity : 100.00%
True Positive Rate (TPR) = 0.00%
False Positive Rate (FPR) = 0.00%

Test Fold 07: 
(TP=0, TN=29, FP=0, FN=5)
Accuracy  = 29 out of 34 (85.29%)
Precision : NaN%
Recall : 0.00%
Specificity : 100.00%
True Positive Rate (TPR) = 0.00%
False Positive Rate (FPR) = 0.00%

Test Fold 08: 
(TP=0, TN=27, FP=0, FN=7)
Accuracy  = 27 out of 34 (79.41%)
Precision : NaN%
Recall : 0.00%
Specificity : 100.00%
True Positive Rate (TPR) = 0.00%
False Positive Rate (FPR) = 0.00%

Test Fold 09: 
(TP=0, TN=28, FP=0, FN=6)
Accuracy  = 28 out of 34 (82.35%)
Precision : NaN%
Recall : 0.00%
Specificity : 100.00%
True Positive Rate (TPR) = 0.00%
False Positive Rate (FPR) = 0.00%

Test Fold 10: 
(TP=0, TN=27, FP=0, FN=7)
Accuracy  = 27 out of 34 (79.41%)
Precision : NaN%
Recall : 0.00%
Specificity : 100.00%
True Positive Rate (TPR) = 0.00%
False Positive Rate (FPR) = 0.00%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              186             0.99748559      0          0     
               11              0.99677225      0          0     
               29              0.99674605      0          0     
1              117             0.99827015      0          0     
               121             0.99785799      0          0     
               80              0.99765969      0          0     
2              284             0.99920253      1          1     FN
               98              0.99888588      1          1     FN
               224             0.99834345      1          0     FN
3              259             0.99854598      0          1     
               75              0.99741998      0          1     
               293             0.99673609      0          0     
4              71              0.99782469      0          1     
               77              0.99640013      0          0     
               217             0.99556829      0          0     
5              153             0.99826700      0          0     
               275             0.99780863      0          0     
               148             0.99749262      0          0     
6              117             0.99893527      1          0     FN
               298             0.99869182      1          1     FN
               121             0.99866391      1          0     FN
7              15              0.99965277      0          1     
               8               0.99933474      0          0     
               243             0.99822466      0          0     
8              75              0.99968076      0          1     
               259             0.99788689      0          1     
               47              0.99748018      0          0     
9              242             0.99545222      0          0     
               116             0.99113782      0          0     
               267             0.98665850      0          0     
10             145             0.99933116      1          0     FN
               160             0.99848484      1          0     FN
               50              0.99748359      1          1     FN
11             147             0.99848240      0          0     
               188             0.99842302      0          0     
               245             0.99841639      0          1     
12             283             0.99875179      0          0     
               232             0.99812378      0          0     
               182             0.99802775      0          1     
13             34              0.99762252      1          0     FN
               207             0.99754761      1          1     FN
               201             0.99734251      1          0     FN
14             80              0.99959445      0          0     
               117             0.99867877      0          0     
               91              0.99837128      0          0     
15             252             0.99832138      0          0     
               66              0.99731868      0          1     
               39              0.99715335      0          0     
16             214             0.99967989      0          0     
               212             0.99954304      0          1     
               192             0.99914895      0          0     
17             293             0.99925983      0          0     
               252             0.99925878      0          0     
               221             0.99895830      0          0     
18             197             0.99802474      1          1     FN
               99              0.99775297      1          0     FN
               120             0.99767411      1          0     FN
19             163             0.99885697      0          0     
               157             0.99850216      0          0     
               266             0.99813080      0          0     
20             43              0.99745059      0          0     
               88              0.99527084      0          0     
               37              0.99331058      0          0     
21             284             0.99877543      1          1     FN
               191             0.99802352      1          1     FN
               224             0.99785707      1          0     FN
22             241             0.99949210      0          0     
               254             0.99817384      0          0     
               110             0.99757116      0          1     
23             72              0.99903327      1          1     FN
               281             0.99901690      1          1     FN
               292             0.99855149      1          0     FN
24             201             0.99918481      0          0     
               251             0.99908904      0          0     
               34              0.99870257      0          0     
25             32              0.99818155      1          0     FN
               108             0.99754748      1          0     FN
               164             0.99719787      1          0     FN
26             248             0.99960816      1          0     FN
               144             0.99946366      1          1     FN
               59              0.99885780      1          0     FN
27             18              0.99414582      0          0     
               279             0.98420262      0          0     
               88              0.98409251      0          0     
28             211             0.99875540      0          0     
               188             0.99815879      0          0     
               245             0.99755961      0          1     
29             233             0.99962451      1          0     FN
               238             0.99852129      1          1     FN
               168             0.99849481      1          1     FN
30             14              0.98215807      0          0     
               17              0.97849038      0          0     
               225             0.97526697      0          0     
31             301             0.99922241      0          0     
               165             0.99871608      0          1     
               204             0.99799122      0          0     
32             277             0.99926269      1          1     FN
               36              0.99894549      1          1     FN
               265             0.99835662      1          0     FN
33             228             0.99740888      0          0     
               79              0.99462661      0          1     
               192             0.99434776      0          0     
--- Session ended : 2021-12-26-144036
