--- Session started : 2021-12-26-144042
Algorithm being used is 'Remove Incomplete Records'

Test Fold 01: 
(TP=2, TN=20, FP=0, FN=12)
Accuracy  = 22 out of 34 (64.71%)
Precision : 100.00%
Recall : 14.29%
Specificity : 100.00%
True Positive Rate (TPR) = 14.29%
False Positive Rate (FPR) = 0.00%

Test Fold 02: 
(TP=0, TN=18, FP=0, FN=16)
Accuracy  = 18 out of 34 (52.94%)
Precision : NaN%
Recall : 0.00%
Specificity : 100.00%
True Positive Rate (TPR) = 0.00%
False Positive Rate (FPR) = 0.00%

Test Fold 03: 
(TP=1, TN=25, FP=1, FN=7)
Accuracy  = 26 out of 34 (76.47%)
Precision : 50.00%
Recall : 12.50%
Specificity : 96.15%
True Positive Rate (TPR) = 12.50%
False Positive Rate (FPR) = 3.85%

Test Fold 04: 
(TP=1, TN=13, FP=1, FN=19)
Accuracy  = 14 out of 34 (41.18%)
Precision : 50.00%
Recall : 5.00%
Specificity : 92.86%
True Positive Rate (TPR) = 5.00%
False Positive Rate (FPR) = 7.14%

Test Fold 05: 
(TP=1, TN=20, FP=0, FN=13)
Accuracy  = 21 out of 34 (61.76%)
Precision : 100.00%
Recall : 7.14%
Specificity : 100.00%
True Positive Rate (TPR) = 7.14%
False Positive Rate (FPR) = 0.00%

Test Fold 06: 
(TP=1, TN=20, FP=0, FN=11)
Accuracy  = 21 out of 32 (65.62%)
Precision : 100.00%
Recall : 8.33%
Specificity : 100.00%
True Positive Rate (TPR) = 8.33%
False Positive Rate (FPR) = 0.00%

Test Fold 07: 
(TP=1, TN=15, FP=1, FN=17)
Accuracy  = 16 out of 34 (47.06%)
Precision : 50.00%
Recall : 5.56%
Specificity : 93.75%
True Positive Rate (TPR) = 5.56%
False Positive Rate (FPR) = 6.25%

Test Fold 08: 
(TP=0, TN=18, FP=0, FN=16)
Accuracy  = 18 out of 34 (52.94%)
Precision : NaN%
Recall : 0.00%
Specificity : 100.00%
True Positive Rate (TPR) = 0.00%
False Positive Rate (FPR) = 0.00%

Test Fold 09: 
(TP=0, TN=17, FP=0, FN=15)
Accuracy  = 17 out of 32 (53.12%)
Precision : NaN%
Recall : 0.00%
Specificity : 100.00%
True Positive Rate (TPR) = 0.00%
False Positive Rate (FPR) = 0.00%

Test Fold 10: 
(TP=8, TN=16, FP=2, FN=8)
Accuracy  = 24 out of 34 (70.59%)
Precision : 80.00%
Recall : 50.00%
Specificity : 88.89%
True Positive Rate (TPR) = 50.00%
False Positive Rate (FPR) = 11.11%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              57              0.99792963      0          0     
               217             0.99734601      0          0     
               86              0.99647089      0          0     
1              62              0.99982660      0          1     
               221             0.99926256      0          0     
               205             0.99902601      0          0     
2              8               0.99935157      0          0     
               28              0.99822466      0          0     
               210             0.99791694      0          1     
3              279             0.99497030      0          0     
               243             0.99414582      0          0     
               299             0.99315164      0          0     
4              51              0.99876328      1          0     FN
               266             0.99828060      1          0     FN
               110             0.99733700      1          1     FN
5              128             0.99903327      1          1     FN
               251             0.99798016      1          0     FN
               254             0.99770593      1          0     FN
6              33              0.99634673      0          0     
               253             0.99527212      0          0     
               288             0.99511326      0          1     
7              44              0.98565548      0          1     
               58              0.98280355      0          1     
               140             0.98262657      0          0     
8              219             0.99841639      1          0     FN
               88              0.99782790      1          0     FN
               285             0.99767833      1          0     FN
9              144             0.99713450      1          0     FN
               71              0.99667039      1          1     FN
               1               0.99621616      1          1     FN
10             251             0.99880882      0          0     
               158             0.99815123      0          0     
               270             0.99794366      0          1     
11             277             0.99880057      0          0     
               165             0.99856596      0          1     
               100             0.99830641      0          0     
12             33              0.98745154      0          0     
               253             0.98427455      0          0     
               98              0.98412097      0          0     
13             59              0.99679651      0          0     
               285             0.99594771      0          0     
               131             0.99559119      0          0     
14             245             0.99545222      0          0     
               112             0.99113782      0          0     
               267             0.98665850      0          0     
15             138             0.99844584      1          1     FN
               169             0.99831199      1          1     FN
               237             0.99807622      1          1     FN
16             80              0.99895003      1          0     FN
               224             0.99878692      1          0     FN
               150             0.99871608      1          0     FN
17             210             0.99937582      0          1     
               289             0.99931700      0          0     
               168             0.99927527      0          1     
18             207             0.99783359      0          0     
               297             0.99719972      0          0     
               125             0.99706542      0          0     
19             256             0.99854598      1          0     FN
               294             0.99850792      1          0     FN
               144             0.99788689      1          0     FN
20             139             0.99833739      0          0     
               148             0.99792482      0          0     
               239             0.99739382      0          0     
21             103             0.99908609      1          0     FN
               242             0.99880439      1          1     FN
               95              0.99869004      1          1     FN
22             219             0.99848240      0          0     
               189             0.99574179      0          0     
               88              0.99571250      0          0     
23             296             0.99864710      1          1     FN
               36              0.99863610      1          0     FN
               235             0.99861161      1          0     FN
24             170             0.99956262      1          1     FN
               74              0.99854448      1          0     FN
               154             0.99714212      1          0     FN
25             109             0.99816417      1          0     FN
               38              0.99754164      1          1     FN
               224             0.99703360      1          0     FN
26             176             0.99894980      0          0     
               251             0.99870696      0          0     
               173             0.99836463      0          0     
27             165             0.99960816      0          1     
               143             0.99954134      0          1     
               277             0.99919222      0          0     
28             57              0.99644379      0          0     
               85              0.99606599      0          0     
               92              0.99521787      0          0     
29             101             0.99950716      1          0     FN
               236             0.99866261      1          1     FN
               294             0.99851294      1          0     FN
30             225             0.99485418      0          0     
               15              0.99429814      0          0     
               106             0.99306854      0          0     
31             11              0.99937981      0          0     
               16              0.99905313      0          1     
               115             0.99890618      0          1     
32             169             0.99959923      1          1     FN
               289             0.99891457      1          0     FN
               237             0.99883472      1          1     FN
33             74              0.99838162      1          0     FN
               261             0.99814433      1          0     FN
               154             0.99705322      1          0     FN
--- Session ended : 2021-12-26-144042
