--- Session started : 2021-10-13-162400
Algorithm being used is 'Replace Missing Values With Modal'

Test Fold 01: 
(TP=0, TN=51, FP=1, FN=23)
Accuracy  = 51 out of 75 (68.00%)
Precision : 0.00%
Recall : 0.00%
Specificity : 98.08%
True Positive Rate (TPR) = 0.00%
False Positive Rate (FPR) = 1.92%

Test Fold 02: 
(TP=2, TN=55, FP=0, FN=20)
Accuracy  = 57 out of 77 (74.03%)
Precision : 100.00%
Recall : 9.09%
Specificity : 100.00%
True Positive Rate (TPR) = 9.09%
False Positive Rate (FPR) = 0.00%

Test Fold 03: 
(TP=1, TN=56, FP=0, FN=20)
Accuracy  = 57 out of 77 (74.03%)
Precision : 100.00%
Recall : 4.76%
Specificity : 100.00%
True Positive Rate (TPR) = 4.76%
False Positive Rate (FPR) = 0.00%

Test Fold 04: 
(TP=1, TN=56, FP=1, FN=19)
Accuracy  = 57 out of 77 (74.03%)
Precision : 50.00%
Recall : 5.00%
Specificity : 98.25%
True Positive Rate (TPR) = 5.00%
False Positive Rate (FPR) = 1.75%

Test Fold 05: 
(TP=0, TN=53, FP=0, FN=24)
Accuracy  = 53 out of 77 (68.83%)
Precision : NaN%
Recall : 0.00%
Specificity : 100.00%
True Positive Rate (TPR) = 0.00%
False Positive Rate (FPR) = 0.00%

Test Fold 06: 
(TP=3, TN=50, FP=0, FN=24)
Accuracy  = 53 out of 77 (68.83%)
Precision : 100.00%
Recall : 11.11%
Specificity : 100.00%
True Positive Rate (TPR) = 11.11%
False Positive Rate (FPR) = 0.00%

Test Fold 07: 
(TP=2, TN=55, FP=0, FN=20)
Accuracy  = 57 out of 77 (74.03%)
Precision : 100.00%
Recall : 9.09%
Specificity : 100.00%
True Positive Rate (TPR) = 9.09%
False Positive Rate (FPR) = 0.00%

Test Fold 08: 
(TP=0, TN=54, FP=1, FN=22)
Accuracy  = 54 out of 77 (70.13%)
Precision : 0.00%
Recall : 0.00%
Specificity : 98.18%
True Positive Rate (TPR) = 0.00%
False Positive Rate (FPR) = 1.82%

Test Fold 09: 
(TP=2, TN=59, FP=0, FN=16)
Accuracy  = 61 out of 77 (79.22%)
Precision : 100.00%
Recall : 11.11%
Specificity : 100.00%
True Positive Rate (TPR) = 11.11%
False Positive Rate (FPR) = 0.00%

Test Fold 10: 
(TP=6, TN=52, FP=1, FN=18)
Accuracy  = 58 out of 77 (75.32%)
Precision : 85.71%
Recall : 25.00%
Specificity : 98.11%
True Positive Rate (TPR) = 25.00%
False Positive Rate (FPR) = 1.89%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              560             0.99909911      1          0     
               658             0.99899110      1          1     
               393             0.99841037      1          1     
1              38              0.99932130      1          0     FN
               348             0.99927806      1          0     FN
               531             0.99887580      1          1     FN
2              282             0.99893433      1          1     FN
               627             0.99793819      1          1     FN
               152             0.99787331      1          0     FN
3              106             0.99886872      1          1     FN
               135             0.99846548      1          0     FN
               424             0.99822164      1          0     FN
4              557             0.99934963      0          1     
               468             0.99926323      0          0     
               9               0.99901970      0          0     
5              194             0.99939809      0          1     
               287             0.99938596      0          0     
               610             0.99846336      0          0     
6              238             0.99963991      1          1     FN
               233             0.99907623      1          1     FN
               557             0.99867574      1          1     FN
7              58              0.99877875      1          1     
               680             0.99788587      1          1     
               130             0.99782691      1          1     
8              558             0.99945177      0          0     
               281             0.99937997      0          0     
               590             0.99816028      0          0     
9              109             0.99912807      0          0     
               79              0.99903326      0          0     
               134             0.99874793      0          0     
10             52              0.99938055      0          0     FP
               24              0.99864251      0          1     FP
               531             0.99796355      0          1     FP
11             69              0.99944922      0          0     
               263             0.99920525      0          1     
               509             0.99861799      0          1     
12             144             0.99783146      0          0     
               110             0.99641921      0          0     
               153             0.99619858      0          0     
13             437             0.99811685      0          0     
               260             0.99736701      0          0     
               503             0.99622552      0          0     
14             536             0.99938053      1          1     
               10              0.99884415      1          1     
               211             0.99880738      1          1     
15             160             0.99845706      0          0     
               162             0.99840097      0          0     
               196             0.99791564      0          1     
16             495             0.99736698      0          0     
               298             0.99735763      0          0     
               296             0.99731608      0          0     
17             70              0.99792989      0          0     
               534             0.99616542      0          0     
               664             0.99602168      0          0     
18             648             0.99756784      0          1     
               499             0.99745957      0          0     
               119             0.99708698      0          1     
19             577             0.99878996      0          0     
               183             0.99862257      0          0     
               200             0.99855676      0          0     
20             181             0.99931911      0          0     
               419             0.99919455      0          0     
               206             0.99861582      0          1     
21             678             0.99948558      0          1     
               430             0.99940924      0          0     
               150             0.99920468      0          1     
22             85              0.99950716      1          0     FN
               49              0.99938091      1          0     FN
               151             0.99849272      1          1     FN
23             496             0.99876794      0          0     
               118             0.99866647      0          1     
               215             0.99816306      0          0     
24             410             0.98648810      0          0     
               490             0.97836956      0          0     
               682             0.97808738      0          1     
25             658             0.99910648      0          1     
               342             0.99882019      0          0     
               200             0.99843641      0          0     
26             290             0.99931078      0          1     
               114             0.99901280      0          1     
               562             0.99898304      0          0     
27             588             0.99899018      1          0     FN
               146             0.99752740      1          0     FN
               400             0.99742056      1          1     FN
28             400             0.99940109      0          1     
               588             0.99868693      0          0     
               262             0.99686636      0          1     
29             134             0.99809038      0          0     
               622             0.99756476      0          1     
               507             0.99648634      0          0     
30             587             0.99983867      0          0     
               73              0.99949125      0          0     
               230             0.99919729      0          0     
31             507             0.99692653      0          0     
               462             0.99630968      0          1     
               666             0.99595923      0          1     
32             460             0.99958015      1          0     FN
               601             0.99953674      1          0     FN
               626             0.99939943      1          0     FN
33             107             0.99925690      1          1     FN
               276             0.99887817      1          0     FN
               38              0.99880010      1          0     FN
34             537             0.99859454      1          0     FN
               673             0.99859294      1          1     FN
               100             0.99846516      1          0     FN
35             218             0.99898268      0          1     FP
               89              0.99874750      0          0     FP
               186             0.99824074      0          1     FP
36             358             0.99811314      0          0     
               689             0.99601782      0          1     
               322             0.99601100      0          0     
37             524             0.99939160      0          0     
               668             0.99861748      0          0     
               328             0.99812166      0          0     
38             390             0.99915305      1          0     FN
               251             0.99863603      1          1     FN
               660             0.99828742      1          1     FN
39             412             0.99567558      0          0     
               86              0.99260281      0          0     
               158             0.99188675      0          0     
40             153             0.99809759      0          0     
               398             0.99669796      0          0     
               447             0.99552675      0          0     
41             643             0.99903422      1          0     FN
               443             0.99898143      1          0     FN
               16              0.99884731      1          1     FN
42             328             0.99930245      0          0     
               83              0.99901391      0          0     
               73              0.99887967      0          0     
43             201             0.99945829      1          0     FN
               104             0.99571301      1          0     FN
               164             0.99559169      1          0     FN
44             631             0.99893661      0          0     
               618             0.99833524      0          0     
               548             0.99810738      0          0     
45             347             0.99702069      1          1     FN
               207             0.99663145      1          1     FN
               148             0.99615517      1          0     FN
46             638             0.99878551      0          0     
               371             0.99854898      0          1     
               197             0.99839730      0          1     
47             665             0.99770005      0          1     
               147             0.99724302      0          0     
               654             0.99679326      0          0     
48             475             0.99910579      0          0     
               540             0.99902401      0          0     
               107             0.99898079      0          1     
49             259             0.99798980      0          0     
               200             0.99729157      0          0     
               187             0.99705434      0          1     
50             461             0.99905273      0          0     
               209             0.99904316      0          0     
               230             0.99900820      0          0     
51             316             0.99964515      1          0     FN
               226             0.99853339      1          0     FN
               313             0.99827190      1          0     FN
52             97              0.99850570      0          0     
               226             0.99846752      0          0     
               493             0.99842836      0          0     
53             282             0.99943076      1          1     
               63              0.99786074      1          0     
               393             0.99746875      1          1     
54             432             0.99985348      1          1     
               238             0.99942510      1          1     
               72              0.99924989      1          1     
55             204             0.99869822      0          0     
               591             0.99843930      0          1     
               434             0.99840232      0          0     
56             293             0.99947785      0          0     
               533             0.99847232      0          1     
               668             0.99723809      0          0     
57             484             0.99621840      0          1     
               119             0.99597845      0          1     
               308             0.99576291      0          0     
58             433             0.99892971      1          1     FN
               550             0.99885021      1          1     FN
               546             0.99877736      1          0     FN
59             665             0.99874992      0          1     
               60              0.99872666      0          1     
               652             0.99865909      0          0     
60             474             0.99972364      0          0     
               279             0.99933231      0          1     
               618             0.99926332      0          0     
61             461             0.99855770      1          0     FN
               688             0.99810719      1          0     FN
               527             0.99801422      1          1     FN
62             344             0.99570126      0          0     
               177             0.99460359      0          1     
               490             0.99428672      0          0     
63             647             0.99874981      0          0     
               474             0.99777765      0          0     
               481             0.99767559      0          0     
64             475             0.99900884      0          0     
               443             0.99893244      0          0     
               562             0.99889197      0          0     
65             314             0.99880181      0          0     
               150             0.99875965      0          1     
               373             0.99829975      0          1     
66             461             0.99905168      0          0     
               378             0.99890467      0          0     
               505             0.99869303      0          0     
67             142             0.99893767      0          0     
               378             0.99875794      0          0     
               505             0.99827867      0          0     
68             362             0.99899344      1          1     FN
               302             0.99880762      1          1     FN
               345             0.99853645      1          1     FN
69             93              0.99939591      1          1     FN
               258             0.99925597      1          1     FN
               15              0.99833092      1          1     FN
70             303             0.99837968      1          1     FN
               590             0.99769237      1          0     FN
               668             0.99761402      1          0     FN
71             353             0.99875847      0          0     
               429             0.99870010      0          1     
               179             0.99868799      0          1     
72             488             0.99862482      0          1     
               537             0.99792608      0          0     
               446             0.99754814      0          0     
73             222             0.99891366      1          0     FN
               257             0.99866736      1          0     FN
               351             0.99853598      1          0     FN
74             617             0.99935344      0          0     
               428             0.99891236      0          0     
               456             0.99825894      0          0     
75             527             0.99881905      1          1     
               620             0.99858404      1          0     
               256             0.99853432      1          0     
76             109             0.99937631      0          0     
               79              0.99917812      0          0     
               149             0.99898797      0          0     
--- Session ended : 2021-10-13-162400
