--- Session started : 2021-10-13-161753
Algorithm being used is 'Replace Missing Values With Modal'

Test Fold 01: 
(TP=3, TN=52, FP=3, FN=19)
Accuracy  = 55 out of 77 (71.43%)
Precision : 50.00%
Recall : 13.64%
Specificity : 94.55%
True Positive Rate (TPR) = 13.64%
False Positive Rate (FPR) = 5.45%

Test Fold 02: 
(TP=5, TN=50, FP=2, FN=20)
Accuracy  = 55 out of 77 (71.43%)
Precision : 71.43%
Recall : 20.00%
Specificity : 96.15%
True Positive Rate (TPR) = 20.00%
False Positive Rate (FPR) = 3.85%

Test Fold 03: 
(TP=4, TN=56, FP=0, FN=17)
Accuracy  = 60 out of 77 (77.92%)
Precision : 100.00%
Recall : 19.05%
Specificity : 100.00%
True Positive Rate (TPR) = 19.05%
False Positive Rate (FPR) = 0.00%

Test Fold 04: 
(TP=4, TN=50, FP=1, FN=22)
Accuracy  = 54 out of 77 (70.13%)
Precision : 80.00%
Recall : 15.38%
Specificity : 98.04%
True Positive Rate (TPR) = 15.38%
False Positive Rate (FPR) = 1.96%

Test Fold 05: 
(TP=1, TN=51, FP=1, FN=22)
Accuracy  = 52 out of 75 (69.33%)
Precision : 50.00%
Recall : 4.35%
Specificity : 98.08%
True Positive Rate (TPR) = 4.35%
False Positive Rate (FPR) = 1.92%

Test Fold 06: 
(TP=3, TN=53, FP=0, FN=21)
Accuracy  = 56 out of 77 (72.73%)
Precision : 100.00%
Recall : 12.50%
Specificity : 100.00%
True Positive Rate (TPR) = 12.50%
False Positive Rate (FPR) = 0.00%

Test Fold 07: 
(TP=6, TN=49, FP=1, FN=21)
Accuracy  = 55 out of 77 (71.43%)
Precision : 85.71%
Recall : 22.22%
Specificity : 98.00%
True Positive Rate (TPR) = 22.22%
False Positive Rate (FPR) = 2.00%

Test Fold 08: 
(TP=10, TN=49, FP=3, FN=15)
Accuracy  = 59 out of 77 (76.62%)
Precision : 76.92%
Recall : 40.00%
Specificity : 94.23%
True Positive Rate (TPR) = 40.00%
False Positive Rate (FPR) = 5.77%

Test Fold 09: 
(TP=5, TN=48, FP=0, FN=24)
Accuracy  = 53 out of 77 (68.83%)
Precision : 100.00%
Recall : 17.24%
Specificity : 100.00%
True Positive Rate (TPR) = 17.24%
False Positive Rate (FPR) = 0.00%

Test Fold 10: 
(TP=6, TN=42, FP=3, FN=26)
Accuracy  = 48 out of 77 (62.34%)
Precision : 66.67%
Recall : 18.75%
Specificity : 93.33%
True Positive Rate (TPR) = 18.75%
False Positive Rate (FPR) = 6.67%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              545             0.99818116      1          1     
               360             0.99765614      1          0     
               241             0.99759773      1          1     
1              421             0.99854489      0          0     
               124             0.99771696      0          0     
               405             0.99688465      0          0     
2              512             0.99941016      1          1     FN
               225             0.99910775      1          0     FN
               181             0.99868744      1          1     FN
3              318             0.99964515      1          0     FN
               232             0.99853339      1          0     FN
               452             0.99808467      1          0     FN
4              601             0.99762511      0          1     FP
               625             0.99711156      0          1     FP
               58              0.99659448      0          1     FP
5              627             0.99766644      0          1     
               464             0.99728428      0          1     
               312             0.99631009      0          0     
6              447             0.99922344      0          0     
               137             0.99766515      0          0     
               360             0.99741436      0          0     
7              567             0.99561620      0          0     
               83              0.99391792      0          0     
               417             0.99283715      0          0     
8              114             0.99981177      0          1     
               112             0.99969471      0          0     
               192             0.99946282      0          0     
9              464             0.99888295      1          1     
               220             0.99862713      1          1     
               287             0.99688977      1          1     
10             136             0.99925241      0          0     
               359             0.99900157      0          1     
               1               0.99866763      0          0     
11             365             0.99886258      1          1     FN
               130             0.99881511      1          0     FN
               570             0.99874264      1          0     FN
12             54              0.99857157      0          0     
               531             0.99779218      0          0     
               158             0.99575870      0          0     
13             33              0.99788185      0          1     
               501             0.99761687      0          0     
               612             0.99760929      0          0     
14             396             0.99927075      0          0     
               60              0.99845008      0          1     
               470             0.99805560      0          0     
15             13              0.99914466      1          1     FN
               492             0.99847531      1          1     FN
               125             0.99816551      1          0     FN
16             255             0.99921501      0          0     
               260             0.99913174      0          1     
               119             0.99850632      0          1     
17             60              0.99951733      0          1     
               303             0.99901132      0          0     
               633             0.99900384      0          0     
18             232             0.99942814      0          0     
               452             0.99881514      0          0     
               497             0.99831560      0          0     
19             648             0.99843994      0          1     
               25              0.99701906      0          0     
               119             0.99643179      0          1     
20             535             0.99915736      1          0     FN
               67              0.99890137      1          0     FN
               512             0.99888975      1          1     FN
21             288             0.99883970      1          0     FN
               136             0.99788283      1          0     FN
               658             0.99787971      1          0     FN
22             74              0.99983236      0          0     
               151             0.99952022      0          0     
               76              0.99912903      0          0     
23             427             0.99881939      1          0     FN
               314             0.99853036      1          0     FN
               534             0.99822942      1          1     FN
24             394             0.99915305      1          0     
               91              0.99896742      1          1     
               257             0.99863603      1          1     
25             71              0.99963792      0          0     
               235             0.99949008      0          0     
               345             0.99920789      0          0     
26             653             0.99955007      0          0     
               60              0.99856713      0          1     
               303             0.99836943      0          0     
27             188             0.99806849      1          0     FN
               605             0.99780654      1          0     FN
               350             0.99704438      1          0     FN
28             186             0.99931911      0          0     
               424             0.99919455      0          0     
               213             0.99861582      0          1     
29             501             0.99912873      0          0     
               612             0.99862420      0          0     
               445             0.99824276      0          0     
30             150             0.99823503      0          0     
               15              0.99714550      0          1     
               486             0.99663497      0          1     
31             580             0.99882008      1          1     FN
               598             0.99864892      1          0     FN
               259             0.99862190      1          1     FN
32             632             0.99961187      1          1     FN
               259             0.99942629      1          1     FN
               606             0.99875607      1          0     FN
33             85              0.99811986      1          0     FN
               405             0.99807012      1          0     FN
               372             0.99718192      1          0     FN
34             286             0.99804927      0          0     
               577             0.99704402      0          0     
               389             0.99639358      0          0     
35             61              0.99865537      0          0     
               648             0.99844784      0          1     
               260             0.99743843      0          1     
36             119             0.99937542      0          1     
               408             0.99770353      0          0     
               260             0.99765831      0          1     
37             443             0.99863840      0          0     
               78              0.99844586      0          0     
               75              0.99832851      0          1     
38             187             0.99861536      1          0     FN
               292             0.99860657      1          1     FN
               155             0.99827159      1          0     FN
39             62              0.99935747      0          0     
               579             0.99919485      0          0     
               124             0.99861937      0          0     
40             405             0.99823015      0          0     
               207             0.99811256      0          0     
               659             0.99773461      0          1     
41             563             0.99827718      1          0     FN
               418             0.99794662      1          0     FN
               1               0.99780159      1          0     FN
42             327             0.99864203      1          0     FN
               241             0.99840213      1          1     FN
               121             0.99743415      1          1     FN
43             528             0.99864497      1          1     
               0               0.99834852      1          1     
               22              0.99779254      1          1     
44             653             0.99842379      0          0     
               260             0.99823647      0          1     
               156             0.99777553      0          1     
45             187             0.99926581      0          0     
               346             0.99858014      0          1     
               155             0.99834840      0          0     
46             612             0.99978740      0          0     
               359             0.99906063      0          1     
               87              0.99897664      0          0     
47             170             0.99853683      0          0     
               390             0.99839881      0          0     
               394             0.99774619      0          0     
48             318             0.99875511      0          0     
               452             0.99858998      0          0     
               508             0.99839538      0          0     
49             146             0.99913461      0          0     
               491             0.99904180      0          1     
               493             0.99832544      0          0     
50             645             0.99915764      0          1     
               274             0.99888357      0          1     
               245             0.99868495      0          0     
51             211             0.99869822      0          0     
               593             0.99843930      0          1     
               439             0.99840232      0          0     
52             97              0.99898213      0          0     
               492             0.99870671      0          1     
               13              0.99865713      0          1     
53             667             0.99698588      0          1     
               355             0.99688528      0          0     
               180             0.99615568      0          0     
54             463             0.99939897      0          0     
               485             0.99939615      0          1     
               136             0.99874722      0          0     
55             323             0.99907515      0          1     FP
               326             0.99855944      0          0     FP
               434             0.99849793      0          1     FP
56             115             0.98563487      0          1     FP
               613             0.98541082      0          1     FP
               121             0.98330388      0          1     FP
57             144             0.99941606      1          1     FN
               671             0.99857617      1          1     FN
               424             0.99850648      1          0     FN
58             338             0.99795019      0          0     
               195             0.99647644      0          0     
               264             0.99474857      0          0     
59             542             0.99931135      0          0     
               229             0.99879367      0          0     
               563             0.99783300      0          0     
60             344             0.99772705      0          0     
               27              0.99770703      0          0     
               286             0.99651425      0          0     
61             260             0.99945634      0          1     
               255             0.99874252      0          0     
               272             0.99810140      0          0     
62             155             0.99906998      1          0     FN
               234             0.99869619      1          0     FN
               241             0.99869548      1          1     FN
63             429             0.99707761      0          0     
               433             0.99691243      0          0     
               240             0.99688031      0          0     
64             550             0.99930079      1          0     FN
               650             0.99869939      1          0     FN
               199             0.99825703      1          1     FN
65             127             0.99926479      0          0     
               448             0.99893244      0          0     
               566             0.99889197      0          0     
66             440             0.99933821      1          0     FN
               190             0.99919365      1          1     FN
               86              0.99886596      1          0     FN
67             678             0.99978159      1          1     FN
               583             0.99959937      1          0     FN
               332             0.99944618      1          1     FN
68             407             0.99915446      0          1     
               569             0.99907230      0          0     
               689             0.99905767      0          0     
69             448             0.99937685      0          0     
               140             0.99901098      0          0     
               155             0.99888101      0          0     
70             468             0.99793460      1          0     FN
               214             0.99646715      1          1     FN
               614             0.99601705      1          0     FN
71             457             0.99761029      0          1     
               372             0.99713446      0          0     
               45              0.99569302      0          0     
72             260             0.99935198      0          1     FP
               365             0.99821596      0          1     FP
               304             0.99810961      0          1     FP
73             652             0.99906552      1          0     FN
               349             0.99905014      1          0     FN
               633             0.99866482      1          0     FN
74             54              0.99970474      0          0     
               383             0.99755269      0          0     
               158             0.99752760      0          0     
75             630             0.99950482      0          0     
               276             0.99898949      0          0     
               192             0.99877503      0          0     
76             589             0.99924263      0          0     
               235             0.99909410      0          0     
               689             0.99908843      0          0     
--- Session ended : 2021-10-13-161753
