--- Session started : 2021-10-13-163149
Algorithm being used is 'Replace Missing Values With Modal'

Test Fold 01: 
(TP=12, TN=38, FP=2, FN=25)
Accuracy  = 50 out of 77 (64.94%)
Precision : 85.71%
Recall : 32.43%
Specificity : 95.00%
True Positive Rate (TPR) = 32.43%
False Positive Rate (FPR) = 5.00%

Test Fold 02: 
(TP=15, TN=38, FP=1, FN=23)
Accuracy  = 53 out of 77 (68.83%)
Precision : 93.75%
Recall : 39.47%
Specificity : 97.44%
True Positive Rate (TPR) = 39.47%
False Positive Rate (FPR) = 2.56%

Test Fold 03: 
(TP=14, TN=36, FP=2, FN=25)
Accuracy  = 50 out of 77 (64.94%)
Precision : 87.50%
Recall : 35.90%
Specificity : 94.74%
True Positive Rate (TPR) = 35.90%
False Positive Rate (FPR) = 5.26%

Test Fold 04: 
(TP=16, TN=42, FP=2, FN=17)
Accuracy  = 58 out of 77 (75.32%)
Precision : 88.89%
Recall : 48.48%
Specificity : 95.45%
True Positive Rate (TPR) = 48.48%
False Positive Rate (FPR) = 4.55%

Test Fold 05: 
(TP=14, TN=34, FP=3, FN=26)
Accuracy  = 48 out of 77 (62.34%)
Precision : 82.35%
Recall : 35.00%
Specificity : 91.89%
True Positive Rate (TPR) = 35.00%
False Positive Rate (FPR) = 8.11%

Test Fold 06: 
(TP=19, TN=30, FP=4, FN=24)
Accuracy  = 49 out of 77 (63.64%)
Precision : 82.61%
Recall : 44.19%
Specificity : 88.24%
True Positive Rate (TPR) = 44.19%
False Positive Rate (FPR) = 11.76%

Test Fold 07: 
(TP=8, TN=39, FP=4, FN=26)
Accuracy  = 47 out of 77 (61.04%)
Precision : 66.67%
Recall : 23.53%
Specificity : 90.70%
True Positive Rate (TPR) = 23.53%
False Positive Rate (FPR) = 9.30%

Test Fold 08: 
(TP=13, TN=35, FP=5, FN=22)
Accuracy  = 48 out of 75 (64.00%)
Precision : 72.22%
Recall : 37.14%
Specificity : 87.50%
True Positive Rate (TPR) = 37.14%
False Positive Rate (FPR) = 12.50%

Test Fold 09: 
(TP=9, TN=38, FP=7, FN=23)
Accuracy  = 47 out of 77 (61.04%)
Precision : 56.25%
Recall : 28.12%
Specificity : 84.44%
True Positive Rate (TPR) = 28.12%
False Positive Rate (FPR) = 15.56%

Test Fold 10: 
(TP=14, TN=43, FP=0, FN=20)
Accuracy  = 57 out of 77 (74.03%)
Precision : 100.00%
Recall : 41.18%
Specificity : 100.00%
True Positive Rate (TPR) = 41.18%
False Positive Rate (FPR) = 0.00%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              52              0.99810566      0          0     
               618             0.99750195      0          1     
               291             0.99739513      0          0     
1              162             0.99924247      0          0     
               180             0.99903386      0          0     
               256             0.99876205      0          1     
2              659             0.99945356      1          0     FN
               567             0.99901488      1          0     FN
               115             0.99829606      1          1     FN
3              104             0.99911179      0          1     
               428             0.99907403      0          0     
               125             0.99856377      0          0     
4              323             0.99855825      0          0     
               302             0.99607386      0          0     
               494             0.99454140      0          0     
5              157             0.99845706      0          0     
               161             0.99840097      0          0     
               195             0.99791564      0          1     
6              434             0.99929984      0          1     FP
               647             0.99891061      0          0     FP
               544             0.99867948      0          1     FP
7              687             0.99933403      0          0     
               382             0.99870580      0          0     
               628             0.99856601      0          0     
8              496             0.99920934      1          0     FN
               93              0.99801046      1          0     FN
               612             0.99793616      1          0     FN
9              307             0.99921407      1          0     FN
               199             0.99906276      1          0     FN
               26              0.99881677      1          0     FN
10             149             0.99910923      0          0     
               459             0.99905273      0          0     
               210             0.99904316      0          0     
11             283             0.99926073      0          1     
               436             0.99896395      0          0     
               46              0.99872818      0          1     
12             553             0.99881848      1          0     FN
               437             0.99871469      1          0     FN
               58              0.99844367      1          0     FN
13             508             0.99941016      1          1     
               221             0.99910775      1          0     
               175             0.99868744      1          1     
14             614             0.99959965      0          0     
               271             0.99930368      0          0     
               481             0.99930135      0          0     
15             113             0.99884062      0          0     
               607             0.99798965      0          0     
               654             0.99790111      0          0     
16             157             0.99846753      1          0     FN
               509             0.99843872      1          0     FN
               284             0.99842204      1          0     FN
17             576             0.99940197      0          1     
               474             0.99822791      0          0     
               625             0.99783790      0          1     
18             185             0.99949265      1          0     FN
               297             0.99907313      1          0     FN
               109             0.99887293      1          0     FN
19             265             0.99884126      0          1     
               137             0.99871109      0          1     
               421             0.99806029      0          0     
20             630             0.99943607      1          1     FN
               324             0.99912758      1          1     FN
               599             0.99885507      1          0     FN
21             539             0.99950078      0          0     
               583             0.99918464      0          0     
               608             0.99893037      0          1     
22             492             0.99940070      0          0     
               93              0.99936990      0          0     
               448             0.99928165      0          0     
23             649             0.99955007      0          0     
               59              0.99856713      0          1     
               307             0.99836943      0          0     
24             568             0.99742691      0          0     
               336             0.99695356      0          0     
               150             0.99626449      0          0     
25             630             0.99885547      1          1     
               599             0.99880498      1          0     
               533             0.99857578      1          1     
26             144             0.99823503      0          0     
               14              0.99714550      0          1     
               483             0.99663497      0          1     
27             139             0.99913461      0          0     
               487             0.99904180      0          1     
               221             0.99817267      0          0     
28             605             0.99921144      1          1     
               290             0.99885304      1          1     
               591             0.99827836      1          1     
29             631             0.99977730      1          0     FN
               311             0.99906114      1          0     FN
               307             0.99851578      1          0     FN
30             51              0.99942399      1          0     FN
               180             0.99887752      1          0     FN
               23              0.99848330      1          1     FN
31             651             0.99979600      0          0     
               481             0.99922104      0          0     
               472             0.99869478      0          0     
32             247             0.99543999      0          0     
               489             0.99484275      0          0     
               44              0.99293501      0          0     
33             412             0.99811028      0          0     
               307             0.99773536      0          0     
               631             0.99745632      0          0     
34             110             0.99934150      0          0     
               428             0.99895860      0          0     
               331             0.99834730      0          1     
35             278             0.99863103      0          0     
               573             0.99844268      0          1     
               391             0.99841972      0          0     
36             473             0.99900884      0          0     
               445             0.99893244      0          0     
               556             0.99889197      0          0     
37             683             0.99751686      0          0     
               97              0.99582913      0          0     
               202             0.98899863      0          0     
38             143             0.99631910      0          0     
               650             0.99501830      0          0     
               451             0.99486466      0          0     
39             655             0.99867564      1          1     FN
               349             0.99855980      1          0     FN
               305             0.99780156      1          0     FN
40             507             0.99921557      1          0     
               524             0.99913568      1          1     
               379             0.99815551      1          1     
41             477             0.99938466      0          0     
               385             0.99897651      0          0     
               536             0.99852361      0          0     
42             513             0.98951857      1          0     FN
               107             0.97444928      1          1     FN
               489             0.97345850      1          0     FN
43             253             0.99966908      0          0     
               145             0.99962005      0          0     
               77              0.99943589      0          0     
44             659             0.99682280      0          0     
               115             0.99663051      0          1     
               314             0.99629283      0          0     
45             331             0.99951937      0          1     
               198             0.99870258      0          1     
               84              0.99822769      0          1     
46             674             0.99967466      1          1     FN
               558             0.99933126      1          0     FN
               422             0.99930648      1          0     FN
47             533             0.99871449      1          1     
               684             0.99829324      1          1     
               309             0.99822780      1          1     
48             160             0.99936275      1          1     FN
               105             0.99925690      1          1     FN
               279             0.99887817      1          0     FN
49             490             0.99937598      1          0     
               398             0.99904748      1          1     
               274             0.99856306      1          1     
50             320             0.99827190      1          0     FN
               448             0.99808467      1          0     FN
               69              0.99793262      1          0     FN
51             139             0.99966555      0          0     
               221             0.99876952      0          0     
               487             0.99855390      0          1     
52             283             0.99887534      0          1     
               46              0.99881593      0          1     
               529             0.99816241      0          0     
53             179             0.99875865      0          0     
               226             0.99860000      0          0     
               471             0.99852622      0          0     
54             605             0.99883371      1          1     
               2               0.99839703      1          1     
               290             0.99830138      1          1     
55             105             0.99891826      1          1     FN
               51              0.99869502      1          0     FN
               160             0.99866749      1          1     FN
56             320             0.99864235      0          0     
               448             0.99776477      0          0     
               69              0.99740270      0          0     
57             599             0.99881931      1          0     
               630             0.99875921      1          1     
               573             0.99875049      1          1     
58             294             0.99931078      0          1     
               111             0.99901280      0          1     
               556             0.99898304      0          0     
59             547             0.99918815      0          0     
               5               0.99917774      0          0     
               445             0.99883666      0          0     
60             105             0.99887286      0          1     FP
               629             0.99858310      0          1     FP
               160             0.99848668      0          1     FP
61             361             0.99976646      1          0     FN
               639             0.99968401      1          0     FN
               429             0.99954761      1          1     FN
62             288             0.99896211      1          0     FN
               352             0.99839996      1          1     FN
               355             0.99814687      1          0     FN
63             156             0.99917760      0          1     
               219             0.99898130      0          1     
               90              0.99882223      0          0     
64             364             0.99946745      0          0     
               1               0.99794557      0          0     
               482             0.99742758      0          1     
65             390             0.99659958      0          0     
               649             0.99579954      0          0     
               550             0.99578216      0          1     
66             552             0.99945177      0          0     
               285             0.99937997      0          0     
               584             0.99816028      0          0     
67             411             0.99857074      0          0     
               689             0.99811235      0          1     
               84              0.99791584      0          1     
68             106             0.99735974      0          0     
               150             0.99615965      0          0     
               229             0.99603320      0          0     
69             534             0.99928425      1          0     
               672             0.99922764      1          1     
               103             0.99813083      1          1     
70             363             0.99967009      0          1     
               243             0.99959335      0          0     
               422             0.99898524      0          0     
71             213             0.99902898      1          1     
               600             0.99856386      1          0     
               488             0.99790870      1          1     
72             580             0.99878709      0          0     
               623             0.99872797      0          0     
               365             0.99850163      0          1     
73             529             0.99922452      0          0     
               356             0.99824674      0          0     
               544             0.99812120      0          1     
74             311             0.99852042      1          0     FN
               649             0.99805242      1          0     FN
               307             0.99799907      1          0     FN
75             460             0.99888295      1          1     
               215             0.99862713      1          1     
               290             0.99688977      1          1     
76             370             0.99941864      1          1     
               629             0.99833014      1          1     
               352             0.99827440      1          1     
--- Session ended : 2021-10-13-163149
