--- Session started : 2021-10-13-162039
Algorithm being used is 'Replace Missing Values With Modal'

Test Fold 01: 
(TP=3, TN=57, FP=1, FN=16)
Accuracy  = 60 out of 77 (77.92%)
Precision : 75.00%
Recall : 15.79%
Specificity : 98.28%
True Positive Rate (TPR) = 15.79%
False Positive Rate (FPR) = 1.72%

Test Fold 02: 
(TP=2, TN=55, FP=2, FN=18)
Accuracy  = 57 out of 77 (74.03%)
Precision : 50.00%
Recall : 10.00%
Specificity : 96.49%
True Positive Rate (TPR) = 10.00%
False Positive Rate (FPR) = 3.51%

Test Fold 03: 
(TP=4, TN=49, FP=0, FN=24)
Accuracy  = 53 out of 77 (68.83%)
Precision : 100.00%
Recall : 14.29%
Specificity : 100.00%
True Positive Rate (TPR) = 14.29%
False Positive Rate (FPR) = 0.00%

Test Fold 04: 
(TP=4, TN=54, FP=0, FN=19)
Accuracy  = 58 out of 77 (75.32%)
Precision : 100.00%
Recall : 17.39%
Specificity : 100.00%
True Positive Rate (TPR) = 17.39%
False Positive Rate (FPR) = 0.00%

Test Fold 05: 
(TP=3, TN=50, FP=1, FN=23)
Accuracy  = 53 out of 77 (68.83%)
Precision : 75.00%
Recall : 11.54%
Specificity : 98.04%
True Positive Rate (TPR) = 11.54%
False Positive Rate (FPR) = 1.96%

Test Fold 06: 
(TP=4, TN=53, FP=0, FN=20)
Accuracy  = 57 out of 77 (74.03%)
Precision : 100.00%
Recall : 16.67%
Specificity : 100.00%
True Positive Rate (TPR) = 16.67%
False Positive Rate (FPR) = 0.00%

Test Fold 07: 
(TP=3, TN=57, FP=1, FN=16)
Accuracy  = 60 out of 77 (77.92%)
Precision : 75.00%
Recall : 15.79%
Specificity : 98.28%
True Positive Rate (TPR) = 15.79%
False Positive Rate (FPR) = 1.72%

Test Fold 08: 
(TP=7, TN=44, FP=1, FN=25)
Accuracy  = 51 out of 77 (66.23%)
Precision : 87.50%
Recall : 21.88%
Specificity : 97.78%
True Positive Rate (TPR) = 21.88%
False Positive Rate (FPR) = 2.22%

Test Fold 09: 
(TP=6, TN=55, FP=0, FN=16)
Accuracy  = 61 out of 77 (79.22%)
Precision : 100.00%
Recall : 27.27%
Specificity : 100.00%
True Positive Rate (TPR) = 27.27%
False Positive Rate (FPR) = 0.00%

Test Fold 10: 
(TP=11, TN=37, FP=0, FN=27)
Accuracy  = 48 out of 75 (64.00%)
Precision : 100.00%
Recall : 28.95%
Specificity : 100.00%
True Positive Rate (TPR) = 28.95%
False Positive Rate (FPR) = 0.00%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              405             0.99929114      0          1     
               617             0.99926280      0          0     
               493             0.99878407      0          0     
1              640             0.98590142      0          1     FP
               110             0.98563487      0          1     FP
               609             0.98541082      0          1     FP
2              163             0.99925639      0          0     
               387             0.99852671      0          0     
               50              0.99845826      0          1     
3              464             0.99867582      0          0     
               311             0.99811297      0          0     
               682             0.99782420      0          1     
4              63              0.99792989      0          0     
               534             0.99616542      0          0     
               663             0.99602168      0          0     
5              665             0.99898114      1          1     FN
               650             0.99889813      1          0     FN
               124             0.99885637      1          0     FN
6              656             0.99910648      0          1     
               345             0.99882019      0          0     
               300             0.99881456      0          1     
7              480             0.99945693      1          1     
               389             0.99942550      1          1     
               234             0.99930620      1          1     
8              661             0.99871939      1          0     FN
               608             0.99865705      1          0     FN
               497             0.99850851      1          0     FN
9              642             0.99912645      1          0     FN
               665             0.99855964      1          1     FN
               304             0.99841605      1          1     FN
10             158             0.99892194      1          0     
               372             0.99886560      1          1     
               679             0.99836382      1          1     
11             97              0.99850243      0          1     FP
               624             0.99844519      0          1     FP
               257             0.99840964      0          0     FP
12             368             0.99908837      0          0     
               327             0.99792190      0          0     
               515             0.99769004      0          0     
13             226             0.99955809      0          0     
               690             0.99862670      0          0     
               1               0.99859634      0          0     
14             593             0.99729602      0          1     
               489             0.99623241      0          0     
               611             0.99541253      0          0     
15             163             0.99853683      0          0     
               387             0.99839881      0          0     
               391             0.99774619      0          0     
16             202             0.99970346      0          0     
               107             0.99934614      0          0     
               185             0.99913301      0          0     
17             286             0.99883970      1          0     FN
               294             0.99806169      1          1     FN
               129             0.99788283      1          0     FN
18             204             0.99824762      1          0     FN
               522             0.99805374      1          1     FN
               589             0.99689505      1          1     FN
19             180             0.99926581      0          0     
               348             0.99858014      0          1     
               461             0.99847755      0          0     
20             384             0.99939346      0          0     
               626             0.99928682      0          0     
               577             0.99882411      0          0     
21             185             0.99949265      1          0     FN
               292             0.99907313      1          0     FN
               107             0.99887293      1          0     FN
22             665             0.99823736      0          1     
               143             0.99813786      0          0     
               521             0.99777099      0          0     
23             631             0.99951306      0          1     FP
               254             0.99927611      0          1     FP
               679             0.99903361      0          1     FP
24             105             0.99407109      0          1     FP
               517             0.98951060      0          1     FP
               125             0.98872357      0          0     FP
25             78              0.99260281      0          0     
               154             0.99188675      0          0     
               673             0.98981898      0          0     
26             211             0.99902898      1          1     FN
               601             0.99856386      1          0     FN
               93              0.99648081      1          0     FN
27             78              0.99604026      0          0     
               673             0.99513272      0          0     
               273             0.99402090      0          0     
28             345             0.99971137      1          0     FN
               400             0.99805588      1          0     FN
               184             0.99789596      1          1     FN
29             447             0.99922344      0          0     
               130             0.99766515      0          0     
               360             0.99741436      0          0     
30             323             0.99903919      0          1     
               277             0.99882876      0          1     
               619             0.99877726      0          0     
31             70              0.99922689      0          0     
               525             0.99886846      0          0     
               474             0.99865982      0          0     
32             407             0.99770353      0          0     
               255             0.99765831      0          1     
               498             0.99738497      0          0     
33             75              0.99878692      0          0     
               178             0.99877747      0          0     
               230             0.99848954      0          0     
34             606             0.99921144      1          1     
               285             0.99885304      1          1     
               595             0.99827836      1          1     
35             567             0.99954937      0          0     
               240             0.99939794      0          0     
               169             0.99932499      0          0     
36             148             0.99906998      1          0     FN
               474             0.99892404      1          0     FN
               149             0.99873921      1          0     FN
37             644             0.99895604      1          1     FN
               168             0.99880282      1          1     FN
               139             0.99854491      1          0     FN
38             611             0.99761310      0          0     
               593             0.99723490      0          1     
               209             0.99567904      0          0     
39             579             0.99982724      1          0     FN
               370             0.99976622      1          1     FN
               333             0.99974321      1          1     FN
40             400             0.99844678      0          0     
               284             0.99804927      0          0     
               571             0.99704402      0          0     
41             67              0.99907666      1          0     FN
               533             0.99849837      1          1     FN
               674             0.99810680      1          1     FN
42             186             0.99910792      1          1     
               454             0.99890018      1          1     
               305             0.99868800      1          1     
43             204             0.99869822      0          0     
               589             0.99843930      0          1     
               438             0.99840232      0          0     
44             687             0.99933403      0          0     
               378             0.99870580      0          0     
               628             0.99856601      0          0     
45             139             0.99966555      0          0     
               490             0.99855390      0          1     
               277             0.99846189      0          1     
46             226             0.99943237      0          0     
               90              0.99890757      0          0     
               316             0.99848939      0          0     
47             174             0.99970638      0          1     FP
               510             0.99913182      0          1     FP
               294             0.99912628      0          1     FP
48             432             0.99870010      0          1     FP
               177             0.99868799      0          1     FP
               267             0.99864540      0          1     FP
49             22              0.99871248      0          0     
               307             0.99857564      0          0     
               303             0.99851922      0          0     
50             660             0.99566469      0          0     
               646             0.99544073      0          1     
               23              0.99523431      0          0     
51             334             0.99924194      0          0     
               283             0.99830287      0          0     
               687             0.99788879      0          0     
52             606             0.99883371      1          1     
               2               0.99839703      1          1     
               285             0.99830138      1          1     
53             649             0.99876468      1          1     
               526             0.99859072      1          1     
               509             0.99769069      1          0     
54             35              0.99851861      1          1     FN
               45              0.99833998      1          0     FN
               77              0.99781770      1          0     FN
55             427             0.99812010      0          0     
               236             0.99774225      0          0     
               354             0.99714346      0          0     
56             384             0.99859254      0          0     
               626             0.99819613      0          0     
               577             0.99783990      0          0     
57             537             0.99886848      1          0     FN
               601             0.99856733      1          0     FN
               118             0.99849684      1          0     FN
58             372             0.99924674      0          1     FP
               158             0.99910035      0          0     FP
               530             0.99859122      0          1     FP
59             586             0.99899018      1          0     FN
               677             0.99821052      1          0     FN
               142             0.99752740      1          0     FN
60             215             0.99973512      0          0     
               82              0.99927655      0          0     
               249             0.99921736      0          0     
61             179             0.99921855      1          0     FN
               621             0.99874277      1          0     FN
               672             0.99863635      1          1     FN
62             448             0.99893942      0          0     
               70              0.99893099      0          0     
               289             0.99891349      0          1     
63             24              0.99955130      1          1     
               543             0.99904921      1          1     
               302             0.99860997      1          0     
64             583             0.99949853      0          0     
               678             0.99946323      0          0     
               519             0.99931051      0          0     
65             5               0.99917774      0          0     
               448             0.99883666      0          0     
               289             0.99881201      0          1     
66             236             0.99940638      1          0     FN
               427             0.99726620      1          0     FN
               130             0.99703477      1          0     FN
67             315             0.99790722      0          1     
               361             0.99740036      0          0     
               443             0.99734159      0          0     
68             432             0.99972690      0          1     
               177             0.99972513      0          1     
               641             0.99963702      0          0     
69             541             0.99750051      0          1     FP
               281             0.99686185      0          1     FP
               285             0.99657280      0          1     FP
70             255             0.99825091      1          1     FN
               660             0.99801206      1          0     FN
               498             0.99758392      1          0     FN
71             38              0.99872067      0          0     
               435             0.99856611      0          0     
               505             0.99807660      0          0     
72             189             0.99884533      1          0     FN
               631             0.99801509      1          1     FN
               441             0.99749012      1          0     FN
73             91              0.99974341      1          0     
               174             0.99806685      1          1     
               139             0.99769087      1          0     
74             90              0.99850570      0          0     
               226             0.99846752      0          0     
               162             0.99819209      0          0     
75             195             0.99905164      1          1     
               53              0.99889976      1          1     
               364             0.99877089      1          1     
76             595             0.99878453      1          1     
               210             0.99847809      1          1     
               203             0.99797410      1          1     
--- Session ended : 2021-10-13-162040
