--- Session started : 2021-10-13-162932
Algorithm being used is 'Replace Missing Values With Modal'

Test Fold 01: 
(TP=10, TN=47, FP=0, FN=20)
Accuracy  = 57 out of 77 (74.03%)
Precision : 100.00%
Recall : 33.33%
Specificity : 100.00%
True Positive Rate (TPR) = 33.33%
False Positive Rate (FPR) = 0.00%

Test Fold 02: 
(TP=7, TN=52, FP=1, FN=17)
Accuracy  = 59 out of 77 (76.62%)
Precision : 87.50%
Recall : 29.17%
Specificity : 98.11%
True Positive Rate (TPR) = 29.17%
False Positive Rate (FPR) = 1.89%

Test Fold 03: 
(TP=9, TN=48, FP=5, FN=15)
Accuracy  = 57 out of 77 (74.03%)
Precision : 64.29%
Recall : 37.50%
Specificity : 90.57%
True Positive Rate (TPR) = 37.50%
False Positive Rate (FPR) = 9.43%

Test Fold 04: 
(TP=6, TN=52, FP=0, FN=19)
Accuracy  = 58 out of 77 (75.32%)
Precision : 100.00%
Recall : 24.00%
Specificity : 100.00%
True Positive Rate (TPR) = 24.00%
False Positive Rate (FPR) = 0.00%

Test Fold 05: 
(TP=11, TN=39, FP=1, FN=26)
Accuracy  = 50 out of 77 (64.94%)
Precision : 91.67%
Recall : 29.73%
Specificity : 97.50%
True Positive Rate (TPR) = 29.73%
False Positive Rate (FPR) = 2.50%

Test Fold 06: 
(TP=7, TN=54, FP=1, FN=15)
Accuracy  = 61 out of 77 (79.22%)
Precision : 87.50%
Recall : 31.82%
Specificity : 98.18%
True Positive Rate (TPR) = 31.82%
False Positive Rate (FPR) = 1.82%

Test Fold 07: 
(TP=5, TN=52, FP=3, FN=17)
Accuracy  = 57 out of 77 (74.03%)
Precision : 62.50%
Recall : 22.73%
Specificity : 94.55%
True Positive Rate (TPR) = 22.73%
False Positive Rate (FPR) = 5.45%

Test Fold 08: 
(TP=8, TN=40, FP=4, FN=24)
Accuracy  = 48 out of 76 (63.16%)
Precision : 66.67%
Recall : 25.00%
Specificity : 90.91%
True Positive Rate (TPR) = 25.00%
False Positive Rate (FPR) = 9.09%

Test Fold 09: 
(TP=7, TN=47, FP=2, FN=20)
Accuracy  = 54 out of 76 (71.05%)
Precision : 77.78%
Recall : 25.93%
Specificity : 95.92%
True Positive Rate (TPR) = 25.93%
False Positive Rate (FPR) = 4.08%

Test Fold 10: 
(TP=8, TN=45, FP=0, FN=24)
Accuracy  = 53 out of 77 (68.83%)
Precision : 100.00%
Recall : 25.00%
Specificity : 100.00%
True Positive Rate (TPR) = 25.00%
False Positive Rate (FPR) = 0.00%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              0               0.99848736      1          1     
               21              0.99842675      1          1     
               157             0.99826122      1          0     
1              582             0.99899018      1          0     FN
               134             0.99752740      1          0     FN
               405             0.99742056      1          1     FN
2              231             0.99921340      1          1     FN
               583             0.99882699      1          0     FN
               608             0.99856483      1          1     FN
3              376             0.99928727      0          1     
               157             0.99894646      0          0     
               390             0.99875579      0          0     
4              32              0.99932130      1          0     FN
               349             0.99927806      1          0     FN
               95              0.99878529      1          1     FN
5              16              0.99773204      0          0     
               652             0.99749854      0          0     
               478             0.99725883      0          0     
6              173             0.99916872      0          0     FP
               621             0.99914315      0          0     FP
               518             0.99860993      0          1     FP
7              194             0.99917343      0          0     
               549             0.99887123      0          0     
               421             0.99851162      0          1     
8              298             0.99844838      0          0     
               344             0.99823320      0          0     
               403             0.99797846      0          0     
9              182             0.99869980      0          0     
               555             0.99705050      0          0     
               92              0.99692397      0          0     
10             368             0.99984246      0          1     
               252             0.99942296      0          0     
               128             0.99906692      0          0     
11             42              0.99777441      1          1     FN
               350             0.99735455      1          0     FN
               545             0.99684472      1          1     FN
12             661             0.99886881      1          0     FN
               539             0.99883083      1          1     FN
               472             0.99881705      1          0     FN
13             480             0.99826684      0          1     
               623             0.99809257      0          0     
               552             0.99771059      0          0     
14             594             0.99762511      0          1     FP
               622             0.99711156      0          1     FP
               689             0.99659882      0          1     FP
15             108             0.99912133      0          1     FP
               384             0.99839833      0          1     FP
               576             0.99760942      0          1     FP
16             466             0.99974236      0          0     
               366             0.99922680      0          0     
               137             0.99895178      0          0     
17             642             0.99939044      0          0     
               331             0.99886581      0          1     
               3               0.99859344      0          0     
18             486             0.99952512      0          0     
               484             0.99921381      0          1     
               213             0.99905433      0          0     
19             219             0.99892778      0          0     
               632             0.99823167      0          0     
               138             0.99821308      0          1     
20             464             0.99793460      1          0     FN
               609             0.99601705      1          0     FN
               245             0.99589078      1          0     FN
21             614             0.99823335      1          0     FN
               193             0.99783274      1          1     FN
               74              0.99710192      1          1     FN
22             313             0.99717460      0          1     
               316             0.99600884      0          0     
               61              0.99539820      0          0     
23             438             0.99811685      0          0     
               255             0.99736701      0          0     
               500             0.99622552      0          0     
24             427             0.99938383      0          0     
               117             0.99891130      0          0     
               74              0.99887523      0          1     
25             355             0.99973825      1          0     FN
               171             0.99951764      1          1     FN
               326             0.99924209      1          0     FN
26             193             0.99870258      0          1     
               74              0.99822769      0          1     
               614             0.99820946      0          0     
27             79              0.99986579      1          1     
               532             0.99974380      1          1     
               354             0.99879537      1          1     
28             64              0.99935415      0          0     
               224             0.99933946      0          0     
               329             0.99908156      0          0     
29             116             0.99866327      1          0     FN
               609             0.99825716      1          0     FN
               262             0.99732445      1          1     FN
30             477             0.99945693      1          1     
               392             0.99942550      1          1     
               228             0.99930620      1          1     
31             191             0.99905164      1          1     
               52              0.99889976      1          1     
               365             0.99877089      1          1     
32             136             0.99615517      1          0     FN
               545             0.99588179      1          1     FN
               350             0.99550400      1          0     FN
33             406             0.99894079      0          0     
               111             0.99846921      0          0     
               298             0.99843401      0          0     
34             17              0.99851424      1          1     FN
               397             0.99850398      1          1     FN
               554             0.99760424      1          0     FN
35             277             0.99893433      1          1     
               625             0.99793819      1          1     
               140             0.99787331      1          0     
36             361             0.99811314      0          0     
               689             0.99601782      0          1     
               325             0.99601100      0          0     
37             355             0.99875847      0          0     
               171             0.99868799      0          1     
               262             0.99864540      0          1     
38             342             0.99882405      0          0     
               489             0.99853065      0          0     
               172             0.99796293      0          0     
39             607             0.99933475      0          0     
               209             0.99931239      0          0     
               68              0.99929854      0          0     
40             640             0.98590142      0          1     FP
               103             0.98563487      0          1     FP
               608             0.98541082      0          1     FP
41             95              0.99891826      1          1     FN
               46              0.99869502      1          0     FN
               32              0.99816926      1          0     FN
42             338             0.99795019      0          0     
               183             0.99647644      0          0     
               255             0.99474857      0          0     
43             147             0.99522860      0          0     
               610             0.99429002      0          0     
               73              0.99395674      0          0     
44             222             0.99959061      0          1     
               426             0.99918132      0          0     
               562             0.99907184      0          0     
45             539             0.99904921      1          1     FN
               299             0.99860997      1          0     FN
               458             0.99849860      1          0     FN
46             41              0.99329375      0          0     
               155             0.99289109      0          0     
               88              0.98939621      0          1     
47             544             0.99924067      0          1     FP
               93              0.99923362      0          1     FP
               674             0.99881118      0          1     FP
48             280             0.99941699      0          0     
               424             0.99937799      0          0     
               203             0.99922331      0          0     
49             24              0.99919275      1          0     FN
               652             0.99917195      1          0     FN
               144             0.99876264      1          1     FN
50             566             0.99875961      1          0     FN
               135             0.99872254      1          0     FN
               666             0.99861062      1          1     FN
51             365             0.99886258      1          1     FN
               117             0.99881511      1          0     FN
               498             0.99863613      1          1     FN
52             68              0.99864682      0          0     
               642             0.99849398      0          0     
               174             0.99841082      0          0     
53             604             0.97938449      0          0     
               687             0.97781941      0          0     
               316             0.97776646      0          0     
54             484             0.99878764      0          1     
               454             0.99877593      0          0     
               273             0.99818653      0          1     
55             405             0.99940109      0          1     
               582             0.99868693      0          0     
               257             0.99686636      0          1     
56             492             0.99736698      0          0     
               295             0.99735763      0          0     
               293             0.99731608      0          0     
57             95              0.99925690      1          1     FN
               270             0.99887817      1          0     FN
               32              0.99880010      1          0     FN
58             254             0.99374993      0          0     
               501             0.99330985      0          0     
               684             0.99314771      0          1     
59             174             0.99894182      0          0     
               471             0.99860317      0          0     
               436             0.99846396      0          0     
60             31              0.98205730      0          0     
               40              0.97845879      0          0     
               510             0.97504691      0          0     
61             350             0.99860518      1          0     FN
               598             0.99801688      1          0     FN
               13              0.99757803      1          1     FN
62             662             0.99682280      0          0     
               107             0.99663051      0          1     
               308             0.99629283      0          0     
63             351             0.99756426      1          1     
               205             0.99707347      1          1     
               660             0.99691558      1          1     
64             244             0.99953125      0          0     
               662             0.99898641      0          0     
               495             0.99851588      0          0     
65             95              0.99887286      0          1     FP
               301             0.99850535      0          1     FP
               682             0.99834511      0          1     FP
66             72              0.99950716      1          0     FN
               43              0.99938091      1          0     FN
               139             0.99849272      1          1     FN
67             159             0.99957032      1          1     
               575             0.99847195      1          0     
               90              0.99846240      1          1     
68             532             0.99912467      1          1     
               79              0.99887553      1          1     
               129             0.99854477      1          1     
69             481             0.99429709      0          1     
               348             0.99372744      0          1     
               66              0.99362470      0          0     
70             548             0.99911312      1          0     FN
               642             0.99897780      1          0     FN
               524             0.99867772      1          0     FN
71             273             0.99944728      1          1     FN
               615             0.99941601      1          0     FN
               543             0.99926639      1          0     FN
72             119             0.99592111      1          0     FN
               183             0.99591766      1          0     FN
               611             0.99548902      1          1     FN
73             420             0.99897754      1          0     FN
               663             0.99875192      1          0     FN
               360             0.99847407      1          1     FN
74             532             0.99952752      0          1     FP
               363             0.99895322      0          1     FP
               282             0.99888669      0          1     FP
75             131             0.99893767      0          0     
               381             0.99875794      0          0     
               581             0.99855412      0          0     
76             483             0.99873302      0          0     
               561             0.99811116      0          0     
               631             0.99805782      0          0     
--- Session ended : 2021-10-13-162932
