--- Session started : 2021-10-13-161225
Algorithm being used is 'Replace Missing Values With Modal'

Test Fold 01: 
(TP=0, TN=58, FP=2, FN=17)
Accuracy  = 58 out of 77 (75.32%)
Precision : 0.00%
Recall : 0.00%
Specificity : 96.67%
True Positive Rate (TPR) = 0.00%
False Positive Rate (FPR) = 3.33%

Test Fold 02: 
(TP=2, TN=54, FP=1, FN=20)
Accuracy  = 56 out of 77 (72.73%)
Precision : 66.67%
Recall : 9.09%
Specificity : 98.18%
True Positive Rate (TPR) = 9.09%
False Positive Rate (FPR) = 1.82%

Test Fold 03: 
(TP=2, TN=46, FP=0, FN=29)
Accuracy  = 48 out of 77 (62.34%)
Precision : 100.00%
Recall : 6.45%
Specificity : 100.00%
True Positive Rate (TPR) = 6.45%
False Positive Rate (FPR) = 0.00%

Test Fold 04: 
(TP=1, TN=52, FP=1, FN=22)
Accuracy  = 53 out of 76 (69.74%)
Precision : 50.00%
Recall : 4.35%
Specificity : 98.11%
True Positive Rate (TPR) = 4.35%
False Positive Rate (FPR) = 1.89%

Test Fold 05: 
(TP=1, TN=56, FP=3, FN=17)
Accuracy  = 57 out of 77 (74.03%)
Precision : 25.00%
Recall : 5.56%
Specificity : 94.92%
True Positive Rate (TPR) = 5.56%
False Positive Rate (FPR) = 5.08%

Test Fold 06: 
(TP=1, TN=52, FP=2, FN=21)
Accuracy  = 53 out of 76 (69.74%)
Precision : 33.33%
Recall : 4.55%
Specificity : 96.30%
True Positive Rate (TPR) = 4.55%
False Positive Rate (FPR) = 3.70%

Test Fold 07: 
(TP=0, TN=55, FP=0, FN=22)
Accuracy  = 55 out of 77 (71.43%)
Precision : NaN%
Recall : 0.00%
Specificity : 100.00%
True Positive Rate (TPR) = 0.00%
False Positive Rate (FPR) = 0.00%

Test Fold 08: 
(TP=2, TN=53, FP=0, FN=22)
Accuracy  = 55 out of 77 (71.43%)
Precision : 100.00%
Recall : 8.33%
Specificity : 100.00%
True Positive Rate (TPR) = 8.33%
False Positive Rate (FPR) = 0.00%

Test Fold 09: 
(TP=0, TN=49, FP=0, FN=28)
Accuracy  = 49 out of 77 (63.64%)
Precision : NaN%
Recall : 0.00%
Specificity : 100.00%
True Positive Rate (TPR) = 0.00%
False Positive Rate (FPR) = 0.00%

Test Fold 10: 
(TP=5, TN=54, FP=2, FN=16)
Accuracy  = 59 out of 77 (76.62%)
Precision : 71.43%
Recall : 23.81%
Specificity : 96.43%
True Positive Rate (TPR) = 23.81%
False Positive Rate (FPR) = 3.57%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              484             0.99949238      0          0     
               655             0.99842379      0          0     
               19              0.99832148      0          0     
1              234             0.99933485      0          0     
               73              0.99905422      0          0     
               588             0.99895463      0          0     
2              226             0.99919725      0          0     
               475             0.99865027      0          0     
               635             0.99850641      0          0     
3              677             0.99544747      0          1     
               411             0.99525341      0          0     
               323             0.99471335      0          0     
4              316             0.99880181      0          0     
               149             0.99875965      0          1     
               374             0.99829975      0          1     
5              139             0.99934641      0          0     
               258             0.99925544      0          0     
               626             0.99903846      0          1     
6              134             0.99941845      1          0     FN
               201             0.99783274      1          1     FN
               83              0.99710192      1          1     FN
7              158             0.99619677      0          0     
               480             0.99428001      0          0     
               403             0.99180533      0          1     
8              422             0.99778187      0          0     
               674             0.99677236      0          1     
               403             0.99652280      0          1     
9              295             0.99883235      1          1     FN
               143             0.99872318      1          0     FN
               94              0.99846960      1          0     FN
10             535             0.99939324      0          0     
               264             0.99889328      0          1     
               194             0.99861926      0          1     
11             303             0.99921407      1          0     FN
               202             0.99906276      1          0     FN
               27              0.99881677      1          0     FN
12             272             0.99942998      0          1     
               66              0.99835800      0          0     
               590             0.99805269      0          0     
13             406             0.99983622      1          1     FN
               423             0.99948404      1          0     FN
               580             0.99900220      1          0     FN
14             476             0.99972364      0          0     
               280             0.99933231      0          1     
               551             0.99920757      0          0     
15             681             0.99969244      1          1     
               632             0.99862768      1          1     
               363             0.99855314      1          1     
16             672             0.99859121      0          0     
               492             0.99840500      0          1     
               215             0.99791207      0          1     
17             332             0.99924194      0          0     
               285             0.99830287      0          0     
               687             0.99788879      0          0     
18             678             0.99983439      0          1     
               372             0.99959116      0          1     
               331             0.99952386      0          1     
19             527             0.99939160      0          0     
               672             0.99861748      0          0     
               328             0.99812166      0          0     
20             434             0.99753642      0          0     
               359             0.99721130      0          1     
               261             0.99659920      0          0     
21             669             0.99874992      0          1     
               61              0.99872666      0          1     
               654             0.99865909      0          0     
22             470             0.99922654      1          0     FN
               313             0.99881923      1          0     FN
               556             0.99869541      1          0     FN
23             231             0.99718832      0          1     
               253             0.99416881      0          0     
               613             0.99390760      0          0     
24             215             0.99902898      1          1     
               606             0.99856386      1          0     
               492             0.99790870      1          1     
25             514             0.99600174      1          0     FN
               538             0.99596681      1          0     FN
               314             0.99497246      1          1     FN
26             334             0.99928817      1          0     FN
               362             0.99844335      1          0     FN
               265             0.99745217      1          1     FN
27             412             0.99811028      0          0     
               303             0.99773536      0          0     
               634             0.99745632      0          0     
28             598             0.99900662      0          1     
               657             0.99869175      0          0     
               194             0.99857110      0          1     
29             690             0.99911398      0          0     
               464             0.99887156      0          0     
               239             0.99885312      0          0     
30             133             0.99809038      0          0     
               620             0.99756476      0          1     
               512             0.99648634      0          0     
31             576             0.99861746      1          0     FN
               72              0.99841502      1          1     FN
               634             0.99834761      1          0     FN
32             427             0.99707761      0          0     
               431             0.99691243      0          0     
               240             0.99688031      0          0     
33             433             0.99923444      1          0     FN
               309             0.99915696      1          0     FN
               17              0.99867543      1          1     FN
34             153             0.99911001      0          0     
               152             0.99910923      0          0     
               465             0.99905273      0          0     
35             41              0.99911126      1          0     
               361             0.99908514      1          1     
               540             0.99902186      1          1     
36             303             0.99743827      0          0     
               159             0.99706050      0          0     
               595             0.99695262      0          0     
37             550             0.99962757      0          0     
               290             0.99781904      0          0     
               462             0.99752631      0          0     
38             442             0.99863840      0          0     
               78              0.99844586      0          0     
               176             0.99776378      0          1     
39             445             0.99887906      0          1     FP
               236             0.99800177      0          1     FP
               530             0.99759863      0          1     FP
40             191             0.99859077      1          0     FN
               405             0.99832737      1          0     FN
               135             0.99794065      1          0     FN
41             116             0.99963255      0          0     
               354             0.99923630      0          1     
               333             0.99839037      0          0     
42             514             0.99854974      0          0     
               1               0.99746607      0          0     
               161             0.99725824      0          0     
43             113             0.99978938      1          1     FN
               111             0.99956486      1          0     FN
               124             0.99943115      1          0     FN
44             434             0.99695512      0          0     
               341             0.99671228      0          0     
               78              0.99665726      0          0     
45             183             0.99926581      0          0     
               344             0.99858014      0          1     
               465             0.99847755      0          0     
46             528             0.99864497      1          1     
               0               0.99834852      1          1     
               24              0.99779254      1          1     
47             311             0.99892283      0          0     
               567             0.99859400      0          0     
               654             0.99833019      0          0     
48             335             0.99830768      0          0     
               154             0.99625246      0          0     
               378             0.99604043      0          0     
49             472             0.99937815      0          0     
               421             0.99915717      0          0     
               354             0.99875566      0          1     
50             130             0.99908718      1          0     FN
               52              0.99826685      1          1     FN
               547             0.99716140      1          1     FN
51             596             0.99729602      0          1     
               402             0.99510500      0          0     
               345             0.99509042      0          1     
52             448             0.99893942      0          0     
               75              0.99893099      0          0     
               186             0.99893092      0          0     
53             403             0.99940109      0          1     FP
               589             0.99868693      0          0     FP
               359             0.99789391      0          1     FP
54             499             0.99808352      0          0     
               123             0.99774184      0          0     
               396             0.99434765      0          0     
55             259             0.99834991      0          1     
               18              0.99705948      0          0     
               640             0.99698535      0          1     
56             338             0.99779211      0          0     
               596             0.99647465      0          1     
               675             0.99446121      0          0     
57             70              0.99792989      0          0     
               538             0.99616542      0          0     
               667             0.99602168      0          0     
58             586             0.99983867      0          0     
               73              0.99949125      0          0     
               234             0.99919729      0          0     
59             295             0.99912628      0          1     
               143             0.99906927      0          0     
               380             0.99894524      0          1     
60             422             0.99860900      1          0     FN
               674             0.99842468      1          1     FN
               209             0.99758210      1          1     FN
61             178             0.99939880      0          0     
               571             0.99864307      0          0     
               66              0.99843115      0          0     
62             82              0.99604026      0          0     
               675             0.99513272      0          0     
               321             0.99417516      0          0     
63             50              0.99721181      1          0     FN
               346             0.99702069      1          1     FN
               210             0.99663145      1          1     FN
64             348             0.99860518      1          0     FN
               604             0.99801688      1          0     FN
               14              0.99757803      1          1     FN
65             42              0.99878312      1          1     
               356             0.99820636      1          1     
               287             0.99704793      1          1     
66             487             0.99826684      0          1     
               625             0.99809257      0          0     
               559             0.99771059      0          0     
67             118             0.99912133      0          1     FP
               383             0.99839833      0          1     FP
               583             0.99760942      0          1     FP
68             167             0.99870825      0          0     
               355             0.99744447      0          0     
               375             0.99729872      0          0     
69             634             0.99855038      0          0     
               595             0.99787074      0          0     
               303             0.99764819      0          0     
70             295             0.99940952      1          1     FN
               380             0.99898786      1          1     FN
               264             0.99886645      1          1     FN
71             631             0.99959813      0          0     
               476             0.99947906      0          0     
               280             0.99937166      0          1     
72             164             0.99961269      0          1     FP
               17              0.99939866      0          1     FP
               347             0.99937771      0          0     FP
73             540             0.99938053      1          1     
               10              0.99884415      1          1     
               214             0.99880738      1          1     
74             112             0.99934150      0          0     
               431             0.99895860      0          0     
               427             0.99830199      0          0     
75             206             0.99970346      0          0     
               111             0.99934614      0          0     
               189             0.99913301      0          0     
76             655             0.99805242      1          0     FN
               303             0.99799907      1          0     FN
               425             0.99738426      1          0     FN
--- Session ended : 2021-10-13-161225
