--- Session started : 2021-10-13-162650
Algorithm being used is 'Replace Missing Values With Modal'

Test Fold 01: 
(TP=12, TN=48, FP=1, FN=16)
Accuracy  = 60 out of 77 (77.92%)
Precision : 92.31%
Recall : 42.86%
Specificity : 97.96%
True Positive Rate (TPR) = 42.86%
False Positive Rate (FPR) = 2.04%

Test Fold 02: 
(TP=11, TN=44, FP=4, FN=18)
Accuracy  = 55 out of 77 (71.43%)
Precision : 73.33%
Recall : 37.93%
Specificity : 91.67%
True Positive Rate (TPR) = 37.93%
False Positive Rate (FPR) = 8.33%

Test Fold 03: 
(TP=8, TN=49, FP=4, FN=16)
Accuracy  = 57 out of 77 (74.03%)
Precision : 66.67%
Recall : 33.33%
Specificity : 92.45%
True Positive Rate (TPR) = 33.33%
False Positive Rate (FPR) = 7.55%

Test Fold 04: 
(TP=8, TN=49, FP=2, FN=18)
Accuracy  = 57 out of 77 (74.03%)
Precision : 80.00%
Recall : 30.77%
Specificity : 96.08%
True Positive Rate (TPR) = 30.77%
False Positive Rate (FPR) = 3.92%

Test Fold 05: 
(TP=9, TN=50, FP=1, FN=17)
Accuracy  = 59 out of 77 (76.62%)
Precision : 90.00%
Recall : 34.62%
Specificity : 98.04%
True Positive Rate (TPR) = 34.62%
False Positive Rate (FPR) = 1.96%

Test Fold 06: 
(TP=11, TN=39, FP=4, FN=23)
Accuracy  = 50 out of 77 (64.94%)
Precision : 73.33%
Recall : 32.35%
Specificity : 90.70%
True Positive Rate (TPR) = 32.35%
False Positive Rate (FPR) = 9.30%

Test Fold 07: 
(TP=12, TN=47, FP=2, FN=16)
Accuracy  = 59 out of 77 (76.62%)
Precision : 85.71%
Recall : 42.86%
Specificity : 95.92%
True Positive Rate (TPR) = 42.86%
False Positive Rate (FPR) = 4.08%

Test Fold 08: 
(TP=10, TN=43, FP=0, FN=22)
Accuracy  = 53 out of 75 (70.67%)
Precision : 100.00%
Recall : 31.25%
Specificity : 100.00%
True Positive Rate (TPR) = 31.25%
False Positive Rate (FPR) = 0.00%

Test Fold 09: 
(TP=5, TN=48, FP=4, FN=20)
Accuracy  = 53 out of 77 (68.83%)
Precision : 55.56%
Recall : 20.00%
Specificity : 92.31%
True Positive Rate (TPR) = 20.00%
False Positive Rate (FPR) = 7.69%

Test Fold 10: 
(TP=3, TN=44, FP=3, FN=27)
Accuracy  = 47 out of 77 (61.04%)
Precision : 50.00%
Recall : 10.00%
Specificity : 93.62%
True Positive Rate (TPR) = 10.00%
False Positive Rate (FPR) = 6.38%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              146             0.99781699      0          0     
               494             0.99731389      0          0     
               125             0.99639960      0          0     
1              442             0.99887906      0          1     FP
               236             0.99800177      0          1     FP
               523             0.99759863      0          1     FP
2              188             0.99806849      1          0     FN
               595             0.99780654      1          0     FN
               348             0.99704438      1          0     FN
3              558             0.99561620      0          0     
               83              0.99391792      0          0     
               413             0.99283715      0          0     
4              61              0.99755795      1          0     FN
               486             0.99748948      1          0     FN
               649             0.99737220      1          0     FN
5              414             0.99860479      0          0     
               355             0.99787504      0          0     
               504             0.99787458      0          0     
6              49              0.99721181      1          0     FN
               212             0.99663145      1          1     FN
               150             0.99615517      1          0     FN
7              516             0.99880582      0          1     
               421             0.99778187      0          0     
               671             0.99677236      0          1     
8              315             0.99880181      0          0     
               152             0.99875965      0          1     
               372             0.99829975      0          1     
9              232             0.99959061      0          1     
               425             0.99918132      0          0     
               563             0.99907184      0          0     
10             426             0.99867011      0          0     
               84              0.99860492      0          1     
               627             0.99844594      0          1     
11             92              0.99980000      0          0     
               238             0.99858202      0          1     
               477             0.99848415      0          1     
12             583             0.99892209      1          0     FN
               344             0.99870157      1          0     FN
               563             0.99857796      1          0     FN
13             546             0.99922118      1          1     FN
               534             0.99884828      1          0     FN
               119             0.99803852      1          1     FN
14             471             0.99964975      1          0     FN
               155             0.99938668      1          0     FN
               139             0.99909493      1          0     FN
15             361             0.99773201      1          0     FN
               320             0.99665647      1          1     FN
               336             0.99582540      1          0     FN
16             133             0.99963780      0          0     
               371             0.99905292      0          0     
               207             0.99904504      0          0     
17             318             0.99875511      0          0     
               296             0.99848693      0          1     
               504             0.99839538      0          0     
18             462             0.99793460      1          0     FN
               212             0.99646715      1          1     FN
               256             0.99589078      1          0     FN
19             57              0.99942678      1          0     FN
               96              0.99783512      1          0     FN
               583             0.99759763      1          0     FN
20             664             0.99984881      0          1     
               450             0.99865183      0          0     
               129             0.99856898      0          0     
21             581             0.99849850      1          0     FN
               472             0.99816027      1          0     FN
               159             0.99800616      1          1     FN
22             664             0.99898114      1          1     FN
               648             0.99889813      1          0     FN
               129             0.99885637      1          0     FN
23             647             0.99937144      0          1     
               523             0.99827665      0          1     
               458             0.99805755      0          0     
24             72              0.99935415      0          0     
               234             0.99933946      0          0     
               329             0.99908156      0          0     
25             629             0.99977730      1          0     FN
               304             0.99851578      1          0     FN
               26              0.99833402      1          0     FN
26             609             0.99910958      1          1     FN
               537             0.99906886      1          0     FN
               678             0.99905529      1          1     FN
27             209             0.99953944      1          0     FN
               364             0.99923217      1          1     FN
               435             0.99888626      1          0     FN
28             162             0.99812736      0          0     
               280             0.99800827      0          0     
               122             0.99784450      0          0     
29             680             0.99867601      1          1     FN
               627             0.99861417      1          1     FN
               58              0.99836068      1          1     FN
30             338             0.99795019      0          0     
               264             0.99474857      0          0     
               399             0.99468432      0          1     
31             414             0.99900307      0          0     
               1               0.99860859      0          0     
               162             0.99839991      0          0     
32             121             0.99942682      1          1     
               452             0.99903399      1          0     
               501             0.99812695      1          1     
33             507             0.99692653      0          0     
               460             0.99630968      0          1     
               665             0.99595923      0          1     
34             606             0.99761310      0          0     
               588             0.99723490      0          1     
               214             0.99567904      0          0     
35             91              0.99914324      1          0     FN
               42              0.99909512      1          0     FN
               99              0.99897209      1          1     FN
36             245             0.99868495      0          0     
               57              0.99858328      0          0     
               180             0.99781038      0          0     
37             252             0.99614110      0          0     
               672             0.99523436      0          0     
               474             0.99476198      0          0     
38             485             0.99334732      0          0     
               167             0.99313305      0          0     
               206             0.99309629      0          0     
39             607             0.99951399      1          1     
               215             0.99939801      1          1     
               90              0.99903966      1          1     
40             20              0.99851424      1          1     FN
               392             0.99850398      1          1     FN
               556             0.99760424      1          0     FN
41             54              0.99970474      0          0     
               74              0.99944342      0          0     
               379             0.99755269      0          0     
42             256             0.99959901      0          0     
               269             0.99871730      0          1     
               576             0.99855058      0          0     
43             118             0.99937542      0          1     
               404             0.99770353      0          0     
               260             0.99765831      0          1     
44             41              0.99878312      1          1     
               356             0.99820636      1          1     
               286             0.99704793      1          1     
45             93              0.99603268      0          0     
               98              0.99543475      0          1     
               206             0.99524172      0          0     
46             334             0.99789309      1          0     FN
               163             0.99762904      1          1     FN
               8               0.99685273      1          0     FN
47             260             0.99864596      1          1     FN
               659             0.99749370      1          0     FN
               567             0.99743221      1          0     FN
48             248             0.99543999      0          0     
               490             0.99484275      0          0     
               46              0.99293501      0          0     
49             12              0.99914466      1          1     FN
               597             0.99864267      1          0     FN
               488             0.99847531      1          1     FN
50             322             0.99836171      1          1     
               378             0.99824573      1          1     
               541             0.99807234      1          1     
51             368             0.99867983      0          0     
               181             0.99794296      0          1     
               491             0.99607154      0          0     
52             458             0.99855770      1          0     FN
               688             0.99810719      1          0     FN
               523             0.99801422      1          1     FN
53             400             0.99894079      0          0     
               123             0.99846921      0          0     
               302             0.99843401      0          0     
54             451             0.99714369      0          0     
               662             0.99705041      0          0     
               314             0.99690108      0          1     
55             231             0.99942814      0          0     
               493             0.99831560      0          0     
               102             0.99824262      0          0     
56             371             0.99968462      0          0     
               78              0.99946545      0          0     
               219             0.99933076      0          0     
57             418             0.99897754      1          0     FN
               660             0.99875192      1          0     FN
               357             0.99847407      1          1     FN
58             471             0.99940107      1          0     FN
               139             0.99905271      1          0     FN
               444             0.99894480      1          0     FN
59             231             0.99943237      0          0     
               493             0.99888711      0          0     
               67              0.99827752      0          0     
60             576             0.99982724      1          0     FN
               370             0.99976622      1          1     FN
               332             0.99974321      1          1     FN
61             305             0.99836332      1          1     FN
               94              0.99799954      1          0     FN
               293             0.99794284      1          0     FN
62             481             0.99946571      0          1     
               457             0.99934179      0          0     
               526             0.99909763      0          0     
63             657             0.99881355      1          1     
               333             0.99875651      1          0     
               90              0.99863314      1          1     
64             48              0.99777441      1          1     FN
               348             0.99735455      1          0     FN
               547             0.99684472      1          1     FN
65             8               0.99699466      0          0     
               383             0.99665520      0          0     
               571             0.99662605      0          0     
66             534             0.99859454      1          0     FN
               96              0.99846516      1          0     FN
               73              0.99823812      1          0     FN
67             76              0.99983236      0          0     
               151             0.99952022      0          0     
               78              0.99912903      0          0     
68             352             0.99973825      1          0     FN
               183             0.99951764      1          1     FN
               326             0.99924209      1          0     FN
69             42              0.99971324      1          0     FN
               91              0.99893113      1          0     FN
               177             0.99792314      1          1     FN
70             334             0.99850663      0          0     FP
               433             0.99788092      0          1     FP
               671             0.99779900      0          1     FP
71             561             0.99854488      1          0     FN
               627             0.99833014      1          1     FN
               346             0.99827440      1          1     FN
72             280             0.99741550      0          0     
               507             0.99705494      0          0     
               122             0.99519193      0          0     
73             678             0.99923547      0          1     
               309             0.99908167      0          0     
               340             0.99891028      0          0     
74             629             0.99855038      0          0     
               587             0.99787074      0          0     
               7               0.99776119      0          1     
75             625             0.99950482      0          0     
               275             0.99898949      0          0     
               192             0.99877503      0          0     
76             528             0.99915736      1          0     FN
               68              0.99890137      1          0     FN
               508             0.99888975      1          1     FN
--- Session ended : 2021-10-13-162650
