--- Session started : 2021-10-13-160425
Algorithm being used is 'Replace Missing Values With Modal'

Test Fold 01: 
(TP=10, TN=46, FP=5, FN=16)
Accuracy  = 56 out of 77 (72.73%)
Precision : 66.67%
Recall : 38.46%
Specificity : 90.20%
True Positive Rate (TPR) = 38.46%
False Positive Rate (FPR) = 9.80%

Test Fold 02: 
(TP=9, TN=56, FP=3, FN=9)
Accuracy  = 65 out of 77 (84.42%)
Precision : 75.00%
Recall : 50.00%
Specificity : 94.92%
True Positive Rate (TPR) = 50.00%
False Positive Rate (FPR) = 5.08%

Test Fold 03: 
(TP=9, TN=53, FP=2, FN=13)
Accuracy  = 62 out of 77 (80.52%)
Precision : 81.82%
Recall : 40.91%
Specificity : 96.36%
True Positive Rate (TPR) = 40.91%
False Positive Rate (FPR) = 3.64%

Test Fold 04: 
(TP=10, TN=50, FP=2, FN=15)
Accuracy  = 60 out of 77 (77.92%)
Precision : 83.33%
Recall : 40.00%
Specificity : 96.15%
True Positive Rate (TPR) = 40.00%
False Positive Rate (FPR) = 3.85%

Test Fold 05: 
(TP=14, TN=45, FP=1, FN=17)
Accuracy  = 59 out of 77 (76.62%)
Precision : 93.33%
Recall : 45.16%
Specificity : 97.83%
True Positive Rate (TPR) = 45.16%
False Positive Rate (FPR) = 2.17%

Test Fold 06: 
(TP=3, TN=63, FP=0, FN=11)
Accuracy  = 66 out of 77 (85.71%)
Precision : 100.00%
Recall : 21.43%
Specificity : 100.00%
True Positive Rate (TPR) = 21.43%
False Positive Rate (FPR) = 0.00%

Test Fold 07: 
(TP=8, TN=54, FP=2, FN=13)
Accuracy  = 62 out of 77 (80.52%)
Precision : 80.00%
Recall : 38.10%
Specificity : 96.43%
True Positive Rate (TPR) = 38.10%
False Positive Rate (FPR) = 3.57%

Test Fold 08: 
(TP=6, TN=54, FP=2, FN=15)
Accuracy  = 60 out of 77 (77.92%)
Precision : 75.00%
Recall : 28.57%
Specificity : 96.43%
True Positive Rate (TPR) = 28.57%
False Positive Rate (FPR) = 3.57%

Test Fold 09: 
(TP=10, TN=48, FP=6, FN=13)
Accuracy  = 58 out of 77 (75.32%)
Precision : 62.50%
Recall : 43.48%
Specificity : 88.89%
True Positive Rate (TPR) = 43.48%
False Positive Rate (FPR) = 11.11%

Test Fold 10: 
(TP=9, TN=38, FP=2, FN=26)
Accuracy  = 47 out of 75 (62.67%)
Precision : 81.82%
Recall : 25.71%
Specificity : 95.00%
True Positive Rate (TPR) = 25.71%
False Positive Rate (FPR) = 5.00%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              79              0.99891328      0          0     
               689             0.99881214      0          0     
               229             0.99857810      0          0     
1              18              0.99787427      1          0     FN
               313             0.99780953      1          0     FN
               26              0.99760558      1          0     FN
2              295             0.99940952      1          1     FN
               216             0.99911266      1          0     FN
               263             0.99886645      1          1     FN
3              541             0.99886848      1          0     
               208             0.99831361      1          1     
               519             0.99821572      1          0     
4              435             0.99891628      0          0     FP
               143             0.99886463      0          1     FP
               394             0.99883548      0          1     FP
5              310             0.99852042      1          0     FN
               652             0.99805242      1          0     FN
               305             0.99799907      1          0     FN
6              223             0.99938735      0          0     
               143             0.99931860      0          1     
               178             0.99890100      0          0     
7              644             0.99883862      0          0     
               211             0.99865457      0          0     
               555             0.99839203      0          0     
8              646             0.99915764      0          1     
               272             0.99888357      0          1     
               239             0.99868495      0          0     
9              368             0.99886258      1          1     FN
               122             0.99881511      1          0     FN
               568             0.99874264      1          0     FN
10             179             0.99927790      0          0     
               118             0.99706530      0          0     
               320             0.99622884      0          0     
11             478             0.99925121      0          0     
               570             0.99856410      0          1     
               145             0.99847161      0          0     
12             294             0.99947785      0          0     
               537             0.99847232      0          1     
               667             0.99723809      0          0     
13             159             0.99559169      1          0     FN
               204             0.99542789      1          0     FN
               92              0.99534808      1          0     FN
14             34              0.99915427      0          1     
               422             0.99912714      0          0     
               444             0.99889112      0          0     
15             652             0.99748944      0          0     
               62              0.99707698      0          0     
               305             0.99701240      0          0     
16             597             0.99729602      0          1     
               492             0.99623241      0          0     
               616             0.99541253      0          0     
17             680             0.99818516      0          1     
               664             0.99803616      0          1     
               276             0.99771627      0          0     
18             496             0.99937598      1          0     FN
               271             0.99856306      1          1     FN
               301             0.99778256      1          1     FN
19             161             0.99925639      0          0     
               392             0.99852671      0          0     
               56              0.99845826      0          1     
20             43              0.99934039      0          0     
               311             0.99810535      0          0     
               99              0.99654309      0          0     
21             478             0.99977181      0          0     
               555             0.99920022      0          0     
               146             0.99908060      0          0     
22             505             0.99922677      1          1     
               368             0.99845068      1          1     
               568             0.99803106      1          0     
23             31              0.99923132      0          0     
               279             0.99887534      0          1     
               48              0.99881593      0          1     
24             63              0.99807778      0          0     
               378             0.99787993      0          1     
               392             0.99787008      0          0     
25             143             0.99875965      0          1     
               378             0.99829975      0          1     
               223             0.99787714      0          0     
26             42              0.99971324      1          0     FN
               214             0.99908873      1          1     FN
               90              0.99893113      1          0     FN
27             581             0.99854700      1          1     FN
               679             0.99831391      1          1     FN
               22              0.99816268      1          1     FN
28             499             0.99891571      1          0     FN
               255             0.99825091      1          1     FN
               659             0.99801206      1          0     FN
29             96              0.99898213      0          0     
               12              0.99865713      0          1     
               208             0.99862031      0          1     
30             131             0.99924632      0          0     
               561             0.99894535      0          0     
               441             0.99879607      0          0     
31             530             0.99881905      1          1     
               621             0.99858404      1          0     
               256             0.99853432      1          0     
32             277             0.99705329      1          1     FN
               674             0.99658467      1          1     FN
               40              0.99608315      1          0     FN
33             59              0.99877875      1          1     
               125             0.99782691      1          1     
               602             0.99769857      1          1     
34             323             0.99847476      0          1     FP
               3               0.99776402      0          1     FP
               264             0.99695478      0          1     FP
35             688             0.99942810      0          0     
               64              0.99895183      0          1     
               16              0.99864751      0          1     
36             281             0.99820662      0          0     
               381             0.99816480      0          0     
               516             0.99816393      0          0     
37             667             0.99859121      0          0     
               208             0.99791207      0          1     
               307             0.99781950      0          1     
38             435             0.99907094      1          0     FN
               544             0.99906886      1          0     FN
               680             0.99905529      1          1     FN
39             215             0.99908326      1          1     
               440             0.99848567      1          0     
               84              0.99754343      1          0     
40             362             0.99944720      1          1     
               286             0.99901930      1          1     
               370             0.99860385      1          1     
41             496             0.99891134      1          0     
               456             0.99850252      1          1     
               301             0.99840994      1          1     
42             465             0.99792406      1          1     FN
               420             0.99790816      1          0     FN
               144             0.99790519      1          0     FN
43             39              0.99851861      1          1     FN
               50              0.99833998      1          0     FN
               81              0.99781770      1          0     FN
44             233             0.99960452      0          0     
               388             0.99912298      0          0     
               198             0.99893440      0          0     
45             642             0.98590142      0          1     FP
               110             0.98563487      0          1     FP
               614             0.98541082      0          1     FP
46             235             0.99892926      1          1     
               56              0.99863403      1          1     
               472             0.99856839      1          1     
47             682             0.99900830      0          0     
               183             0.99869197      0          0     
               520             0.99851641      0          1     
48             348             0.99570126      0          0     
               174             0.99460359      0          1     
               495             0.99428672      0          0     
49             251             0.99883667      1          1     
               337             0.99867447      1          0     
               617             0.99839793      1          1     
50             684             0.99751686      0          0     
               47              0.98839511      0          0     
               641             0.98599788      0          0     
51             659             0.99566469      0          0     
               26              0.99523431      0          0     
               255             0.99473711      0          1     
52             438             0.99929984      0          1     FP
               649             0.99891061      0          0     FP
               552             0.99867948      0          1     FP
53             618             0.99935344      0          0     
               433             0.99891236      0          0     
               459             0.99825894      0          0     
54             198             0.99932102      0          0     
               225             0.99909261      0          0     
               233             0.99902672      0          0     
55             439             0.99984185      1          0     FN
               593             0.99922728      1          1     FN
               257             0.99919330      1          0     FN
56             223             0.99944142      1          0     FN
               143             0.99918439      1          1     FN
               544             0.99891958      1          0     FN
57             197             0.99893381      0          0     
               303             0.99811559      0          0     
               174             0.99785091      0          1     
58             656             0.99966424      1          0     FN
               287             0.99950251      1          0     FN
               54              0.99783374      1          0     FN
59             126             0.99908718      1          0     FN
               51              0.99826685      1          1     FN
               547             0.99716140      1          1     FN
60             164             0.99580612      0          1     
               204             0.99475216      0          0     
               206             0.99309992      0          0     
61             179             0.99911051      0          0     
               118             0.99870246      0          0     
               105             0.99701119      0          0     
62             153             0.99845706      0          0     
               157             0.99840097      0          0     
               192             0.99791564      0          1     
63             451             0.99810797      0          0     
               318             0.99744772      0          0     
               321             0.99683298      0          0     
64             216             0.99933023      1          0     FN
               550             0.99916584      1          0     FN
               489             0.99890501      1          1     FN
65             43              0.99872067      0          0     
               498             0.99817268      0          0     
               451             0.99812749      0          0     
66             418             0.99537417      0          0     
               672             0.99511957      0          0     
               273             0.99443751      0          0     
67             223             0.99954763      0          0     
               143             0.99934301      0          1     
               544             0.99914390      0          0     
68             223             0.99885451      1          0     FN
               435             0.99861325      1          0     FN
               91              0.99846766      1          0     FN
69             684             0.99617636      0          0     
               47              0.98803009      0          0     
               641             0.98508941      0          0     
70             153             0.99756521      0          0     
               484             0.99681712      0          0     
               648             0.99680317      0          0     
71             443             0.99863840      0          0     
               78              0.99844586      0          0     
               75              0.99832851      0          1     
72             365             0.99767654      0          1     
               298             0.99640447      0          0     
               591             0.99624262      0          0     
73             323             0.99932106      0          1     
               375             0.99720076      0          1     
               295             0.99703965      0          1     
74             159             0.99557828      0          0     
               204             0.99523927      0          0     
               92              0.99327737      0          0     
75             494             0.99952512      0          0     
               493             0.99921381      0          1     
               216             0.99905433      0          0     
76             422             0.99832281      0          0     
               34              0.99788185      0          1     
               613             0.99760929      0          0     
--- Session ended : 2021-10-13-160425
