--- Session started : 2021-10-13-160736
Algorithm being used is 'Replace Missing Values With Modal'

Test Fold 01: 
(TP=10, TN=44, FP=2, FN=21)
Accuracy  = 54 out of 77 (70.13%)
Precision : 83.33%
Recall : 32.26%
Specificity : 95.65%
True Positive Rate (TPR) = 32.26%
False Positive Rate (FPR) = 4.35%

Test Fold 02: 
(TP=10, TN=48, FP=3, FN=16)
Accuracy  = 58 out of 77 (75.32%)
Precision : 76.92%
Recall : 38.46%
Specificity : 94.12%
True Positive Rate (TPR) = 38.46%
False Positive Rate (FPR) = 5.88%

Test Fold 03: 
(TP=9, TN=52, FP=3, FN=13)
Accuracy  = 61 out of 77 (79.22%)
Precision : 75.00%
Recall : 40.91%
Specificity : 94.55%
True Positive Rate (TPR) = 40.91%
False Positive Rate (FPR) = 5.45%

Test Fold 04: 
(TP=9, TN=49, FP=4, FN=15)
Accuracy  = 58 out of 77 (75.32%)
Precision : 69.23%
Recall : 37.50%
Specificity : 92.45%
True Positive Rate (TPR) = 37.50%
False Positive Rate (FPR) = 7.55%

Test Fold 05: 
(TP=12, TN=46, FP=3, FN=16)
Accuracy  = 58 out of 77 (75.32%)
Precision : 80.00%
Recall : 42.86%
Specificity : 93.88%
True Positive Rate (TPR) = 42.86%
False Positive Rate (FPR) = 6.12%

Test Fold 06: 
(TP=10, TN=44, FP=1, FN=20)
Accuracy  = 54 out of 75 (72.00%)
Precision : 90.91%
Recall : 33.33%
Specificity : 97.78%
True Positive Rate (TPR) = 33.33%
False Positive Rate (FPR) = 2.22%

Test Fold 07: 
(TP=10, TN=51, FP=1, FN=15)
Accuracy  = 61 out of 77 (79.22%)
Precision : 90.91%
Recall : 40.00%
Specificity : 98.08%
True Positive Rate (TPR) = 40.00%
False Positive Rate (FPR) = 1.92%

Test Fold 08: 
(TP=8, TN=48, FP=2, FN=19)
Accuracy  = 56 out of 77 (72.73%)
Precision : 80.00%
Recall : 29.63%
Specificity : 96.00%
True Positive Rate (TPR) = 29.63%
False Positive Rate (FPR) = 4.00%

Test Fold 09: 
(TP=8, TN=50, FP=2, FN=17)
Accuracy  = 58 out of 77 (75.32%)
Precision : 80.00%
Recall : 32.00%
Specificity : 96.15%
True Positive Rate (TPR) = 32.00%
False Positive Rate (FPR) = 3.85%

Test Fold 10: 
(TP=12, TN=42, FP=3, FN=20)
Accuracy  = 54 out of 77 (70.13%)
Precision : 80.00%
Recall : 37.50%
Specificity : 93.33%
True Positive Rate (TPR) = 37.50%
False Positive Rate (FPR) = 6.67%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              159             0.99762904      1          1     FN
               9               0.99685273      1          0     FN
               443             0.99663399      1          0     FN
1              422             0.99832281      0          0     
               36              0.99788185      0          1     
               501             0.99761687      0          0     
2              495             0.99937598      1          0     FN
               399             0.99904748      1          1     FN
               271             0.99856306      1          1     FN
3              612             0.99818187      0          0     
               580             0.99788324      0          0     
               678             0.99767854      0          1     
4              313             0.99892283      0          0     
               567             0.99859400      0          0     
               651             0.99833019      0          0     
5              660             0.99932066      0          0     
               251             0.99921501      0          0     
               256             0.99913174      0          1     
6              629             0.99927912      0          0     
               484             0.99908335      0          0     
               475             0.99867746      0          0     
7              256             0.99935198      0          1     FP
               660             0.99907502      0          0     FP
               369             0.99821596      0          1     FP
8              302             0.99912422      1          1     FN
               185             0.99858287      1          1     FN
               201             0.99814894      1          0     FN
9              80              0.99878692      0          0     
               178             0.99877747      0          0     
               231             0.99848954      0          0     
10             629             0.99959813      0          0     
               475             0.99947906      0          0     
               279             0.99937166      0          1     
11             202             0.99742141      0          0     
               167             0.99580612      0          1     
               208             0.99475216      0          0     
12             608             0.99840199      1          1     
               371             0.99810773      1          1     
               297             0.99787918      1          0     
13             447             0.99922344      0          0     
               133             0.99766515      0          0     
               364             0.99741436      0          0     
14             510             0.99692653      0          0     
               465             0.99630968      0          1     
               666             0.99595923      0          1     
15             96              0.99974341      1          0     FN
               220             0.99818700      1          0     FN
               173             0.99806685      1          1     FN
16             612             0.99825716      1          0     FN
               268             0.99732445      1          1     FN
               144             0.99725866      1          0     FN
17             117             0.99583622      0          1     
               660             0.99566469      0          0     
               647             0.99544073      0          1     
18             285             0.99896211      1          0     FN
               349             0.99839996      1          1     FN
               633             0.99818691      1          0     FN
19             205             0.99953944      1          0     FN
               372             0.99923217      1          1     FN
               223             0.99844452      1          0     FN
20             319             0.99852075      0          0     
               316             0.99809334      0          0     
               63              0.99807778      0          0     
21             556             0.99911312      1          0     FN
               643             0.99897780      1          0     FN
               530             0.99867772      1          0     FN
22             150             0.99911001      0          0     
               149             0.99910923      0          0     
               209             0.99904316      0          0     
23             196             0.99914794      1          1     
               369             0.99887990      1          1     
               681             0.99846679      1          1     
24             528             0.99840167      0          0     
               254             0.99839661      0          0     
               604             0.99740757      0          0     
25             346             0.99882019      0          0     
               302             0.99881456      0          1     
               201             0.99843641      0          0     
26             623             0.99851092      0          1     
               596             0.99803033      0          1     
               570             0.99779644      0          0     
27             257             0.99855612      1          0     
               531             0.99787931      1          1     
               180             0.99783122      1          0     
28             158             0.99845706      0          0     
               162             0.99840097      0          0     
               195             0.99791564      0          1     
29             115             0.99884062      0          0     
               610             0.99798965      0          0     
               656             0.99790111      0          0     
30             334             0.99888268      0          1     
               134             0.99847630      0          0     
               441             0.99837114      0          0     
31             158             0.99846753      1          0     FN
               513             0.99843872      1          0     FN
               280             0.99842204      1          0     FN
32             406             0.99837144      0          0     
               217             0.99832627      0          0     
               505             0.99826673      0          0     
33             202             0.99558893      0          0     
               208             0.99438443      0          0     
               262             0.99314526      0          0     
34             122             0.99771696      0          0     
               408             0.99688465      0          0     
               181             0.99685520      0          0     
35             188             0.99795148      0          0     
               361             0.99783567      0          0     
               363             0.99774561      0          1     
36             568             0.99939132      0          0     
               145             0.99925175      0          0     
               216             0.99908505      0          0     
37             543             0.99931135      0          0     
               224             0.99879367      0          0     
               334             0.99738804      0          1     
38             385             0.99843962      0          1     
               29              0.99814756      0          1     
               551             0.99799271      0          0     
39             678             0.99938912      0          1     
               258             0.99931236      0          0     
               580             0.99911323      0          0     
40             37              0.99670008      0          1     
               182             0.99569675      0          0     
               591             0.99308639      0          0     
41             344             0.99930349      0          0     
               80              0.99908303      0          0     
               397             0.99877698      0          0     
42             643             0.99912645      1          0     FN
               665             0.99855964      1          1     FN
               306             0.99841605      1          1     FN
43             586             0.99924263      0          0     
               231             0.99909410      0          0     
               687             0.99908843      0          0     
44             448             0.99937685      0          0     
               136             0.99901098      0          0     
               149             0.99888101      0          0     
45             679             0.99818516      0          1     
               665             0.99803616      0          1     
               275             0.99771627      0          0     
46             348             0.99559106      0          0     FP
               362             0.99256590      0          1     FP
               608             0.99245328      0          1     FP
47             291             0.99931078      0          1     
               150             0.99902367      0          0     
               113             0.99901280      0          1     
48             116             0.99684905      0          1     
               254             0.99611670      0          0     
               441             0.99586642      0          0     
49             613             0.99761310      0          0     
               210             0.99567904      0          0     
               489             0.99463920      0          0     
50             255             0.99893162      1          1     
               165             0.99890029      1          0     
               602             0.99881931      1          0     
51             645             0.99895604      1          1     FN
               168             0.99880282      1          1     FN
               140             0.99854491      1          0     FN
52             360             0.99967009      0          1     
               240             0.99959335      0          0     
               426             0.99898524      0          0     
53             667             0.99868690      0          0     
               98              0.99828163      0          0     
               153             0.99826541      0          1     
54             443             0.99863840      0          0     
               78              0.99844586      0          0     
               172             0.99776378      0          1     
55             86              0.99874448      1          0     FN
               500             0.99870168      1          0     FN
               279             0.99796723      1          1     FN
56             202             0.99945829      1          0     FN
               208             0.99542789      1          0     FN
               94              0.99534808      1          0     FN
57             309             0.99654032      0          0     
               156             0.99593499      0          0     
               592             0.99426649      0          0     
58             258             0.99925544      0          0     FP
               625             0.99903846      0          1     FP
               580             0.99891906      0          0     FP
59             586             0.99849850      1          0     FN
               476             0.99816027      1          0     FN
               153             0.99800616      1          1     FN
60             180             0.99926581      0          0     
               349             0.99858014      0          1     
               149             0.99834840      0          0     
61             573             0.99861746      1          0     FN
               632             0.99834761      1          0     FN
               394             0.99811938      1          1     FN
62             228             0.99955809      0          0     
               453             0.99889376      0          0     
               690             0.99862670      0          0     
63             490             0.99751786      1          0     FN
               468             0.99738740      1          0     FN
               613             0.99649301      1          0     FN
64             394             0.99925064      1          1     
               239             0.99894659      1          1     
               438             0.99862238      1          1     
65             153             0.99940221      0          1     
               508             0.99916762      0          0     
               476             0.99896242      0          0     
66             542             0.99928425      1          0     
               673             0.99922764      1          1     
               103             0.99813083      1          1     
67             437             0.99941198      0          0     
               67              0.99878791      0          0     
               310             0.99816343      0          0     
68             615             0.99959082      0          1     
               226             0.99954763      0          0     
               319             0.99942708      0          0     
69             180             0.99894182      0          0     
               80              0.99882179      0          0     
               441             0.99846396      0          0     
70             361             0.99946745      0          0     
               485             0.99742758      0          1     
               418             0.99729640      0          0     
71             210             0.99625116      0          0     
               246             0.99542327      0          0     
               273             0.99529050      0          0     
72             301             0.99607386      0          0     
               498             0.99454140      0          0     
               122             0.99347633      0          0     
73             134             0.99924632      0          0     
               441             0.99879607      0          0     
               397             0.99836522      0          0     
74             681             0.99969244      1          1     
               630             0.99862768      1          1     
               369             0.99855314      1          1     
75             161             0.99936275      1          1     FN
               105             0.99925690      1          1     FN
               275             0.99887817      1          0     FN
76             372             0.99984246      0          1     
               258             0.99942296      0          0     
               223             0.99840327      0          0     
--- Session ended : 2021-10-13-160736
