Feature: Number Of Times Pregnant (Neighbourhood Size N=6)...
056: Actual 3.0000, Predicted 1.0000
024: Actual 2.0000, Predicted 1.0000
027: Actual 1.0000, Predicted 1.0000
047: Actual 1.0000, Predicted 1.0000
040: Actual 5.0000, Predicted 1.0000
*** MSQRT for Feature = 2.0494

Feature: Plasma Glucose Concentration (Neighbourhood Size N=6)...
055: Actual 173.0000, Predicted 189.0000
002: Actual 197.0000, Predicted 189.0000
031: Actual 110.0000, Predicted 89.0000
054: Actual 117.0000, Predicted 89.0000
077: Actual 181.0000, Predicted 189.0000
*** MSQRT for Feature = 17.9388

Feature: Diastolic Blood Pressure (Neighbourhood Size N=6)...
070: Actual 74.0000, Predicted 70.0000
014: Actual 60.0000, Predicted 66.0000
044: Actual 58.0000, Predicted 70.0000
038: Actual 48.0000, Predicted 72.0000
080: Actual 80.0000, Predicted 70.0000
*** MSQRT for Feature = 13.2061

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=6)...
024: Actual 34.0000, Predicted 23.0000
077: Actual 36.0000, Predicted 23.0000
038: Actual 18.0000, Predicted 23.0000
050: Actual 30.0000, Predicted 23.0000
037: Actual 27.0000, Predicted 19.0000
*** MSQRT for Feature = 9.2520

Feature: Serium Insulin (Neighbourhood Size N=6)...
035: Actual 48.0000, Predicted 94.0000
024: Actual 128.0000, Predicted 543.0000
034: Actual 176.0000, Predicted 94.0000
042: Actual 152.0000, Predicted 94.0000
047: Actual 37.0000, Predicted 94.0000
*** MSQRT for Feature = 193.7411

Feature: Body Mass Index (Neighbourhood Size N=6)...
048: Actual 30.5000, Predicted 25.8000
064: Actual 34.3000, Predicted 30.5000
072: Actual 28.4000, Predicted 30.5000
080: Actual 31.6000, Predicted 30.5000
046: Actual 34.0000, Predicted 30.5000
*** MSQRT for Feature = 3.2985

Feature: Diabetes Pedigree Function (Neighbourhood Size N=6)...
082: Actual 0.3950, Predicted 0.3980
008: Actual 0.2540, Predicted 0.3980
024: Actual 0.6990, Predicted 0.3980
002: Actual 0.1580, Predicted 0.3980
019: Actual 0.5260, Predicted 0.3980
*** MSQRT for Feature = 0.1925

Feature: Age (Neighbourhood Size N=6)...
059: Actual 28.0000, Predicted 53.0000
082: Actual 29.0000, Predicted 51.0000
076: Actual 36.0000, Predicted 51.0000
030: Actual 36.0000, Predicted 21.0000
078: Actual 33.0000, Predicted 21.0000
*** MSQRT for Feature = 18.4554

