Feature: Number Of Times Pregnant (Neighbourhood Size N=10)...
000: Actual 1.0000, Predicted 1.0000
065: Actual 3.0000, Predicted 2.0000
044: Actual 5.0000, Predicted 2.0000
033: Actual 2.0000, Predicted 1.0000
060: Actual 1.0000, Predicted 2.0000
*** MSQRT for Feature = 1.5492

Feature: Plasma Glucose Concentration (Neighbourhood Size N=10)...
067: Actual 109.0000, Predicted 78.0000
005: Actual 103.0000, Predicted 78.0000
041: Actual 81.0000, Predicted 78.0000
063: Actual 136.0000, Predicted 78.0000
051: Actual 88.0000, Predicted 78.0000
*** MSQRT for Feature = 31.8088

Feature: Diastolic Blood Pressure (Neighbourhood Size N=10)...
058: Actual 60.0000, Predicted 70.0000
001: Actual 50.0000, Predicted 70.0000
008: Actual 94.0000, Predicted 70.0000
082: Actual 84.0000, Predicted 70.0000
062: Actual 64.0000, Predicted 70.0000
*** MSQRT for Feature = 16.1741

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=10)...
049: Actual 15.0000, Predicted 45.0000
003: Actual 23.0000, Predicted 45.0000
006: Actual 30.0000, Predicted 45.0000
065: Actual 42.0000, Predicted 45.0000
066: Actual 15.0000, Predicted 45.0000
*** MSQRT for Feature = 22.4410

Feature: Serium Insulin (Neighbourhood Size N=10)...
016: Actual 70.0000, Predicted 175.0000
014: Actual 192.0000, Predicted 175.0000
020: Actual 23.0000, Predicted 175.0000
003: Actual 846.0000, Predicted 175.0000
077: Actual 495.0000, Predicted 175.0000
*** MSQRT for Feature = 342.6541

Feature: Body Mass Index (Neighbourhood Size N=10)...
022: Actual 34.7000, Predicted 36.6000
024: Actual 25.4000, Predicted 36.6000
014: Actual 24.0000, Predicted 36.6000
001: Actual 31.0000, Predicted 36.6000
070: Actual 37.2000, Predicted 36.6000
*** MSQRT for Feature = 7.9941

Feature: Diabetes Pedigree Function (Neighbourhood Size N=10)...
073: Actual 0.5420, Predicted 0.5290
051: Actual 0.4960, Predicted 0.1830
054: Actual 0.4030, Predicted 0.1670
057: Actual 0.6470, Predicted 0.5290
080: Actual 0.3610, Predicted 0.5290
*** MSQRT for Feature = 0.1980

Feature: Age (Neighbourhood Size N=10)...
046: Actual 46.0000, Predicted 51.0000
041: Actual 24.0000, Predicted 51.0000
039: Actual 23.0000, Predicted 51.0000
060: Actual 22.0000, Predicted 51.0000
023: Actual 41.0000, Predicted 51.0000
*** MSQRT for Feature = 22.2666

