Feature: Number Of Times Pregnant (Neighbourhood Size N=5)...
054: Actual 1.0000, Predicted 1.0000
020: Actual 1.0000, Predicted 1.0000
011: Actual 1.0000, Predicted 1.0000
003: Actual 4.0000, Predicted 1.0000
060: Actual 1.0000, Predicted 1.0000
*** MSQRT for Feature = 1.3416

Feature: Plasma Glucose Concentration (Neighbourhood Size N=5)...
054: Actual 117.0000, Predicted 89.0000
078: Actual 128.0000, Predicted 89.0000
048: Actual 160.0000, Predicted 197.0000
047: Actual 89.0000, Predicted 89.0000
042: Actual 126.0000, Predicted 78.0000
*** MSQRT for Feature = 34.5774

Feature: Diastolic Blood Pressure (Neighbourhood Size N=5)...
039: Actual 50.0000, Predicted 70.0000
079: Actual 76.0000, Predicted 70.0000
015: Actual 72.0000, Predicted 70.0000
005: Actual 30.0000, Predicted 70.0000
041: Actual 72.0000, Predicted 70.0000
*** MSQRT for Feature = 20.2188

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=5)...
033: Actual 32.0000, Predicted 23.0000
041: Actual 18.0000, Predicted 23.0000
034: Actual 15.0000, Predicted 32.0000
046: Actual 26.0000, Predicted 23.0000
048: Actual 32.0000, Predicted 23.0000
*** MSQRT for Feature = 9.8489

Feature: Serium Insulin (Neighbourhood Size N=5)...
037: Actual 228.0000, Predicted 94.0000
074: Actual 48.0000, Predicted 94.0000
069: Actual 114.0000, Predicted 543.0000
027: Actual 90.0000, Predicted 94.0000
065: Actual 485.0000, Predicted 94.0000
*** MSQRT for Feature = 267.2115

Feature: Body Mass Index (Neighbourhood Size N=5)...
054: Actual 34.5000, Predicted 31.0000
068: Actual 29.0000, Predicted 31.0000
064: Actual 34.3000, Predicted 31.0000
000: Actual 28.1000, Predicted 31.0000
053: Actual 33.3000, Predicted 31.0000
*** MSQRT for Feature = 2.8580

Feature: Diabetes Pedigree Function (Neighbourhood Size N=5)...
026: Actual 0.1890, Predicted 0.1670
049: Actual 0.2230, Predicted 0.1670
047: Actual 0.1920, Predicted 0.1670
076: Actual 0.7190, Predicted 0.1670
012: Actual 0.8510, Predicted 0.1580
*** MSQRT for Feature = 0.3973

Feature: Age (Neighbourhood Size N=5)...
058: Actual 31.0000, Predicted 21.0000
041: Actual 24.0000, Predicted 21.0000
079: Actual 31.0000, Predicted 21.0000
022: Actual 42.0000, Predicted 53.0000
031: Actual 27.0000, Predicted 21.0000
*** MSQRT for Feature = 8.5557

