Feature: Number Of Times Pregnant (Neighbourhood Size N=9)...
077: Actual 3.0000, Predicted 2.0000
004: Actual 5.0000, Predicted 2.0000
045: Actual 3.0000, Predicted 2.0000
064: Actual 1.0000, Predicted 2.0000
001: Actual 1.0000, Predicted 2.0000
*** MSQRT for Feature = 1.6125

Feature: Plasma Glucose Concentration (Neighbourhood Size N=9)...
077: Actual 181.0000, Predicted 197.0000
059: Actual 105.0000, Predicted 197.0000
031: Actual 110.0000, Predicted 89.0000
036: Actual 142.0000, Predicted 115.0000
051: Actual 88.0000, Predicted 88.0000
*** MSQRT for Feature = 44.4747

Feature: Diastolic Blood Pressure (Neighbourhood Size N=9)...
031: Actual 74.0000, Predicted 70.0000
067: Actual 56.0000, Predicted 70.0000
042: Actual 56.0000, Predicted 70.0000
052: Actual 70.0000, Predicted 70.0000
033: Actual 70.0000, Predicted 70.0000
*** MSQRT for Feature = 9.0333

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=9)...
073: Actual 23.0000, Predicted 23.0000
008: Actual 33.0000, Predicted 23.0000
050: Actual 30.0000, Predicted 23.0000
071: Actual 18.0000, Predicted 23.0000
007: Actual 41.0000, Predicted 23.0000
*** MSQRT for Feature = 9.9800

Feature: Serium Insulin (Neighbourhood Size N=9)...
050: Actual 100.0000, Predicted 94.0000
024: Actual 128.0000, Predicted 543.0000
047: Actual 37.0000, Predicted 94.0000
067: Actual 135.0000, Predicted 94.0000
037: Actual 228.0000, Predicted 96.0000
*** MSQRT for Feature = 197.2891

Feature: Body Mass Index (Neighbourhood Size N=9)...
009: Actual 31.1000, Predicted 34.6000
021: Actual 33.7000, Predicted 34.6000
048: Actual 30.5000, Predicted 34.6000
026: Actual 28.9000, Predicted 34.6000
076: Actual 32.7000, Predicted 34.6000
*** MSQRT for Feature = 3.6324

Feature: Diabetes Pedigree Function (Neighbourhood Size N=9)...
064: Actual 1.1890, Predicted 0.5290
039: Actual 0.3560, Predicted 0.5290
066: Actual 0.6370, Predicted 0.5290
049: Actual 0.2230, Predicted 0.5290
016: Actual 0.2710, Predicted 0.5290
*** MSQRT for Feature = 0.3570

Feature: Age (Neighbourhood Size N=9)...
052: Actual 30.0000, Predicted 26.0000
075: Actual 33.0000, Predicted 32.0000
022: Actual 42.0000, Predicted 53.0000
050: Actual 23.0000, Predicted 32.0000
066: Actual 21.0000, Predicted 51.0000
*** MSQRT for Feature = 14.9599

