Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
041: Actual -0.2297, Predicted -0.8759
023: Actual 1.0627, Predicted -0.8759
008: Actual -0.8759, Predicted -0.8759
*** MSQRT for Feature = 1.1798

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
081: Actual 1.1520, Predicted 0.2314
041: Actual -1.2154, Predicted -0.9524
057: Actual -0.5907, Predicted 0.2314
*** MSQRT for Feature = 0.7286

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
075: Actual 1.6902, Predicted 0.0814
080: Actual 0.8858, Predicted 0.0814
060: Actual -0.0795, Predicted 0.4032
*** MSQRT for Feature = 1.0752

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
081: Actual 0.8073, Predicted -0.3232
049: Actual -1.6592, Predicted 0.3962
024: Actual 0.6018, Predicted 0.9101
*** MSQRT for Feature = 1.3660

Feature: Serium Insulin (Neighbourhood Size N=4)...
072: Actual 0.7086, Predicted -0.1816
071: Actual 1.1953, Predicted -0.1816
047: Actual 0.5899, Predicted -0.1816
*** MSQRT for Feature = 1.0462

Feature: Body Mass Index (Neighbourhood Size N=4)...
027: Actual 0.1881, Predicted -0.6104
033: Actual -0.0624, Predicted 1.7694
009: Actual -0.5165, Predicted 1.7694
*** MSQRT for Feature = 1.7530

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
053: Actual 1.1086, Predicted -0.9570
058: Actual -0.3370, Predicted -1.1043
032: Actual 0.9303, Predicted -0.9570
*** MSQRT for Feature = 1.6751

Feature: Age (Neighbourhood Size N=4)...
070: Actual -0.9541, Predicted 0.3964
081: Actual 1.1330, Predicted -1.0768
064: Actual -0.8313, Predicted -1.0768
*** MSQRT for Feature = 1.5020

