Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
056: Actual -0.2297, Predicted -0.8759
016: Actual 1.3858, Predicted -0.8759
027: Actual -0.8759, Predicted -0.8759
*** MSQRT for Feature = 1.3581

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
015: Actual 1.1520, Predicted -0.4920
065: Actual 1.8425, Predicted -0.4920
027: Actual -1.5442, Predicted -0.9524
*** MSQRT for Feature = 1.6836

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
034: Actual -0.0795, Predicted -0.2404
015: Actual 1.0467, Predicted -0.2404
025: Actual 0.5641, Predicted -0.2404
*** MSQRT for Feature = 0.8812

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
042: Actual 0.8073, Predicted 0.9101
013: Actual -1.5564, Predicted -0.3232
030: Actual 1.4240, Predicted -0.6315
*** MSQRT for Feature = 1.3852

Feature: Serium Insulin (Neighbourhood Size N=4)...
007: Actual -0.7870, Predicted -0.4309
064: Actual 0.6137, Predicted -0.4309
038: Actual -0.6683, Predicted -0.4309
*** MSQRT for Feature = 0.6517

Feature: Body Mass Index (Neighbourhood Size N=4)...
050: Actual 0.5169, Predicted -0.1407
079: Actual 0.6421, Predicted -0.6104
064: Actual -1.2524, Predicted -0.6104
*** MSQRT for Feature = 0.8969

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
062: Actual -0.6664, Predicted -0.4261
000: Actual -1.1043, Predicted -0.4261
032: Actual 0.9303, Predicted -0.9570
*** MSQRT for Feature = 1.1661

Feature: Age (Neighbourhood Size N=4)...
025: Actual 2.6063, Predicted -1.0768
040: Actual -0.0947, Predicted 1.3786
050: Actual 1.1330, Predicted 0.0281
*** MSQRT for Feature = 2.3774

