Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
031: Actual -0.8759, Predicted -0.8759
016: Actual 1.3858, Predicted -0.8759
058: Actual -0.8759, Predicted -0.8759
*** MSQRT for Feature = 1.3058

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
066: Actual -0.9195, Predicted 0.2314
039: Actual -0.9852, Predicted -0.4920
021: Actual -0.5907, Predicted -0.4920
*** MSQRT for Feature = 0.7251

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
060: Actual -0.0795, Predicted 0.4032
043: Actual -1.2056, Predicted 0.4032
038: Actual -0.5621, Predicted -0.2404
*** MSQRT for Feature = 0.9874

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
004: Actual -0.8370, Predicted -0.6315
012: Actual 1.3212, Predicted -0.6315
043: Actual -1.6592, Predicted 0.3962
*** MSQRT for Feature = 1.6411

Feature: Serium Insulin (Neighbourhood Size N=4)...
021: Actual -0.8819, Predicted -0.4309
029: Actual 0.0558, Predicted -0.1816
054: Actual 0.4712, Predicted -0.4309
*** MSQRT for Feature = 0.5982

Feature: Body Mass Index (Neighbourhood Size N=4)...
034: Actual 0.3290, Predicted -0.6104
056: Actual -0.8922, Predicted -0.6104
049: Actual -1.6907, Predicted -0.6104
*** MSQRT for Feature = 0.8424

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
019: Actual -0.8408, Predicted -1.1043
054: Actual 0.9303, Predicted -1.1043
078: Actual -0.6315, Predicted -1.0423
*** MSQRT for Feature = 1.2080

Feature: Age (Neighbourhood Size N=4)...
043: Actual -0.7085, Predicted -1.0768
032: Actual -0.2174, Predicted 1.3786
063: Actual -0.4630, Predicted 0.3964
*** MSQRT for Feature = 1.0679

