Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
038: Actual -0.2297, Predicted -0.8759
075: Actual 1.0627, Predicted -0.8759
026: Actual -0.5528, Predicted -0.8759
*** MSQRT for Feature = 1.1945

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
043: Actual 0.0341, Predicted -0.4920
076: Actual -0.2619, Predicted -0.9524
071: Actual 1.6123, Predicted 0.2314
*** MSQRT for Feature = 0.9418

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
046: Actual 0.7249, Predicted 0.0814
082: Actual 0.0814, Predicted 0.0814
023: Actual 1.2076, Predicted 0.0814
*** MSQRT for Feature = 0.7489

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
081: Actual 0.8073, Predicted -0.3232
041: Actual -1.3509, Predicted 0.3962
054: Actual -0.6315, Predicted -0.6315
*** MSQRT for Feature = 1.2015

Feature: Serium Insulin (Neighbourhood Size N=4)...
065: Actual 0.7561, Predicted -0.5615
080: Actual 0.2338, Predicted -0.1816
048: Actual -0.8345, Predicted -0.4309
*** MSQRT for Feature = 0.8309

Feature: Body Mass Index (Neighbourhood Size N=4)...
004: Actual -1.1897, Predicted -0.6104
064: Actual -1.2524, Predicted -0.6104
015: Actual 1.3467, Predicted -0.6104
*** MSQRT for Feature = 1.2353

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
008: Actual -0.4997, Predicted -1.1043
024: Actual -0.4765, Predicted -1.0423
070: Actual -1.1508, Predicted -1.1043
*** MSQRT for Feature = 0.4788

Feature: Age (Neighbourhood Size N=4)...
000: Actual -1.0768, Predicted 0.3964
003: Actual 0.3964, Predicted 0.3964
016: Actual 0.7647, Predicted 0.3964
*** MSQRT for Feature = 0.8768

