Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
019: Actual -0.5528, Predicted -0.8759
063: Actual -0.8759, Predicted -0.8759
078: Actual -0.8759, Predicted -0.8759
*** MSQRT for Feature = 0.1865

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
038: Actual -0.6235, Predicted -0.9524
022: Actual -1.2812, Predicted -0.4920
061: Actual -0.2290, Predicted -0.4920
*** MSQRT for Feature = 0.5164

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
033: Actual -0.8839, Predicted -0.2404
034: Actual -0.0795, Predicted -0.2404
082: Actual 0.0814, Predicted 0.0814
*** MSQRT for Feature = 0.3830

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
072: Actual 0.3962, Predicted -0.3232
050: Actual 1.1156, Predicted 0.3962
001: Actual 0.9101, Predicted -0.6315
*** MSQRT for Feature = 1.0664

Feature: Serium Insulin (Neighbourhood Size N=4)...
054: Actual 0.4712, Predicted -0.4309
030: Actual -0.6564, Predicted -0.1816
004: Actual -1.2736, Predicted -0.4309
*** MSQRT for Feature = 0.7636

Feature: Body Mass Index (Neighbourhood Size N=4)...
042: Actual 0.8143, Predicted -0.6104
011: Actual -0.1251, Predicted -0.6104
054: Actual -0.5321, Predicted -0.6104
*** MSQRT for Feature = 0.8702

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
064: Actual -1.2167, Predicted -1.1043
023: Actual 0.5195, Predicted -0.9570
078: Actual -0.6315, Predicted -1.0423
*** MSQRT for Feature = 0.8872

Feature: Age (Neighbourhood Size N=4)...
065: Actual 0.7647, Predicted 0.3964
051: Actual 1.1330, Predicted -1.0768
061: Actual -0.9541, Predicted 0.3964
*** MSQRT for Feature = 1.5103

