Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
033: Actual -0.5528, Predicted -0.8759
057: Actual 1.3858, Predicted -0.8759
016: Actual 1.3858, Predicted -0.8759
*** MSQRT for Feature = 1.8561

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
036: Actual 0.1327, Predicted -0.4920
040: Actual 2.3357, Predicted 0.2314
059: Actual -1.1168, Predicted -0.9524
*** MSQRT for Feature = 1.2709

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
043: Actual -1.2056, Predicted -0.2404
051: Actual 0.4032, Predicted 0.0814
024: Actual 0.5641, Predicted -0.2404
*** MSQRT for Feature = 0.7489

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
050: Actual 1.1156, Predicted -0.3232
028: Actual -0.1176, Predicted -0.3232
003: Actual 0.3962, Predicted -0.8370
*** MSQRT for Feature = 1.1005

Feature: Serium Insulin (Neighbourhood Size N=4)...
045: Actual -0.1816, Predicted -0.4309
048: Actual -0.8345, Predicted -0.4309
068: Actual -0.3597, Predicted -0.4309
*** MSQRT for Feature = 0.2769

Feature: Body Mass Index (Neighbourhood Size N=4)...
011: Actual -0.1251, Predicted -0.6104
037: Actual 0.3446, Predicted -0.1407
073: Actual 0.1881, Predicted -0.6104
*** MSQRT for Feature = 0.6079

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
045: Actual -0.9028, Predicted -1.1043
042: Actual 0.2211, Predicted -1.0423
014: Actual -1.1353, Predicted -0.9570
*** MSQRT for Feature = 0.7458

Feature: Age (Neighbourhood Size N=4)...
043: Actual -0.7085, Predicted -1.0768
082: Actual 0.7647, Predicted 1.3786
022: Actual -0.9541, Predicted 0.3964
*** MSQRT for Feature = 0.8825

