Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
072: Actual 0.7396, Predicted -0.5528
037: Actual 1.7089, Predicted 2.0320
001: Actual -0.8759, Predicted -0.5528
*** MSQRT for Feature = 0.7914

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
071: Actual 1.6123, Predicted 0.2314
007: Actual 0.7903, Predicted -0.4920
009: Actual 0.2642, Predicted -0.9524
*** MSQRT for Feature = 1.2951

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
060: Actual -0.0795, Predicted -3.1362
066: Actual 1.5293, Predicted -3.1362
036: Actual -0.4012, Predicted -0.2404
*** MSQRT for Feature = 3.2217

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
047: Actual -0.4259, Predicted -0.3232
036: Actual 0.2935, Predicted 0.9101
029: Actual -0.3232, Predicted -0.3232
*** MSQRT for Feature = 0.3609

Feature: Serium Insulin (Neighbourhood Size N=4)...
002: Actual -0.1816, Predicted -0.5615
004: Actual -1.2736, Predicted -0.4309
049: Actual -0.4190, Predicted -0.4309
*** MSQRT for Feature = 0.5337

Feature: Body Mass Index (Neighbourhood Size N=4)...
054: Actual -0.5321, Predicted -0.6104
022: Actual -1.0332, Predicted -0.6104
009: Actual -0.5165, Predicted 1.7694
*** MSQRT for Feature = 1.3429

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
056: Actual -1.3368, Predicted -1.1043
055: Actual -1.0268, Predicted -1.1043
037: Actual 1.7092, Predicted -1.0423
*** MSQRT for Feature = 1.5949

Feature: Age (Neighbourhood Size N=4)...
027: Actual -1.0768, Predicted 0.3964
012: Actual -0.4630, Predicted -1.0768
049: Actual -0.8313, Predicted 0.3964
*** MSQRT for Feature = 1.1625

