Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
003: Actual 0.0934, Predicted -0.8759
021: Actual -0.8759, Predicted -0.8759
012: Actual -0.8759, Predicted -0.8759
*** MSQRT for Feature = 0.5596

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
046: Actual 1.0863, Predicted 0.2314
047: Actual -0.7551, Predicted 0.2314
005: Actual -0.5907, Predicted -0.9852
*** MSQRT for Feature = 0.7873

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
044: Actual 1.2076, Predicted -3.1362
037: Actual 0.7249, Predicted -0.2404
013: Actual 0.0814, Predicted 0.0814
*** MSQRT for Feature = 2.5691

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
054: Actual -0.6315, Predicted -0.6315
077: Actual 1.0129, Predicted -0.3232
036: Actual 0.2935, Predicted 0.9101
*** MSQRT for Feature = 0.8496

Feature: Serium Insulin (Neighbourhood Size N=4)...
065: Actual 0.7561, Predicted -0.5615
056: Actual -0.3003, Predicted -0.4309
066: Actual -0.9057, Predicted -0.1816
*** MSQRT for Feature = 0.8713

Feature: Body Mass Index (Neighbourhood Size N=4)...
044: Actual 0.4699, Predicted 1.7694
081: Actual 1.3467, Predicted -0.1407
011: Actual -0.1251, Predicted -0.6104
*** MSQRT for Feature = 1.1743

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
050: Actual 0.9807, Predicted -0.9570
034: Actual -0.5307, Predicted -1.1043
035: Actual 0.2908, Predicted -0.9570
*** MSQRT for Feature = 1.3712

Feature: Age (Neighbourhood Size N=4)...
047: Actual 1.6241, Predicted -1.0768
022: Actual -0.9541, Predicted 0.3964
046: Actual 0.7647, Predicted 1.3786
*** MSQRT for Feature = 1.7791

