Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
010: Actual -0.2297, Predicted -0.8759
013: Actual 0.0934, Predicted -0.8759
042: Actual -0.8759, Predicted -0.8759
*** MSQRT for Feature = 0.6726

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
055: Actual -1.6428, Predicted -0.9524
079: Actual -0.0646, Predicted -0.9524
080: Actual 0.0669, Predicted 0.2314
*** MSQRT for Feature = 0.6562

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
004: Actual -0.2404, Predicted -0.2404
073: Actual 0.4032, Predicted -0.2404
046: Actual 0.7249, Predicted 0.0814
*** MSQRT for Feature = 0.5254

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
080: Actual 0.8073, Predicted -0.3232
015: Actual 1.3212, Predicted 0.9101
059: Actual 0.0879, Predicted -0.6315
*** MSQRT for Feature = 0.8092

Feature: Serium Insulin (Neighbourhood Size N=4)...
029: Actual 0.0558, Predicted -0.1816
081: Actual 0.1151, Predicted -0.1816
001: Actual -0.5615, Predicted -0.4309
*** MSQRT for Feature = 0.2320

Feature: Body Mass Index (Neighbourhood Size N=4)...
079: Actual 0.6421, Predicted -0.6104
075: Actual -0.2503, Predicted -0.1407
033: Actual -0.0624, Predicted 1.7694
*** MSQRT for Feature = 1.2828

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
031: Actual 0.6241, Predicted -1.0423
040: Actual 0.5079, Predicted -0.9570
046: Actual 0.2482, Predicted -0.9570
*** MSQRT for Feature = 1.4578

Feature: Age (Neighbourhood Size N=4)...
077: Actual 0.1509, Predicted -1.0768
066: Actual -0.0947, Predicted -1.0768
004: Actual 0.0281, Predicted -1.0768
*** MSQRT for Feature = 1.1095

