Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
033: Actual -0.5528, Predicted -0.8759
042: Actual -0.8759, Predicted -0.8759
069: Actual 0.4165, Predicted -0.8759
*** MSQRT for Feature = 0.7691

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
062: Actual 0.0341, Predicted -0.4920
025: Actual 1.2178, Predicted 0.2314
019: Actual -0.6235, Predicted -0.5907
*** MSQRT for Feature = 0.6457

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
015: Actual 1.0467, Predicted -0.2404
076: Actual 0.5641, Predicted -0.2404
062: Actual -2.0101, Predicted -0.7230
*** MSQRT for Feature = 1.1489

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
020: Actual -0.2204, Predicted -0.6315
018: Actual 1.2184, Predicted -0.3232
060: Actual 0.4990, Predicted -0.6315
*** MSQRT for Feature = 1.1289

Feature: Serium Insulin (Neighbourhood Size N=4)...
031: Actual 0.7561, Predicted -0.5615
035: Actual 1.1953, Predicted 0.7324
040: Actual 2.3110, Predicted -0.1816
*** MSQRT for Feature = 1.6496

Feature: Body Mass Index (Neighbourhood Size N=4)...
065: Actual 0.1411, Predicted 1.7694
061: Actual -0.3912, Predicted 1.7694
047: Actual 0.4699, Predicted -0.1407
*** MSQRT for Feature = 1.6013

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
041: Actual -0.5656, Predicted -1.1043
056: Actual -1.3368, Predicted -1.1043
009: Actual 1.3527, Predicted -1.1043
*** MSQRT for Feature = 1.4584

Feature: Age (Neighbourhood Size N=4)...
026: Actual -1.0768, Predicted -1.0768
077: Actual 0.1509, Predicted 0.3964
013: Actual 0.3964, Predicted -1.0768
*** MSQRT for Feature = 0.8623

