Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
047: Actual -0.8759, Predicted -0.8759
053: Actual 1.0627, Predicted 0.4165
071: Actual 1.3858, Predicted -0.8759
*** MSQRT for Feature = 1.3581

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
060: Actual -1.0181, Predicted -0.4920
002: Actual 0.2314, Predicted -0.4920
040: Actual 2.3357, Predicted -0.4920
*** MSQRT for Feature = 1.7123

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
072: Actual -0.8839, Predicted 0.0814
020: Actual -0.4012, Predicted -0.2404
040: Actual -0.4012, Predicted 0.0814
*** MSQRT for Feature = 0.6300

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
006: Actual -0.4259, Predicted 0.9101
019: Actual -1.3509, Predicted -0.6315
039: Actual 1.1156, Predicted -0.3232
*** MSQRT for Feature = 1.2073

Feature: Serium Insulin (Neighbourhood Size N=4)...
066: Actual -0.9057, Predicted -1.2736
033: Actual 0.0558, Predicted -1.2736
000: Actual -0.4309, Predicted -1.2736
*** MSQRT for Feature = 0.9333

Feature: Body Mass Index (Neighbourhood Size N=4)...
075: Actual -0.2503, Predicted -0.1407
081: Actual 1.3467, Predicted -0.1407
049: Actual -1.6907, Predicted -0.6104
*** MSQRT for Feature = 1.0632

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
010: Actual -0.9803, Predicted -1.0423
029: Actual 0.7559, Predicted -0.9570
080: Actual 1.2907, Predicted 0.9303
*** MSQRT for Feature = 1.0112

Feature: Age (Neighbourhood Size N=4)...
063: Actual -0.4630, Predicted 0.3964
041: Actual -0.9541, Predicted -1.0768
054: Actual -1.0768, Predicted 0.3964
*** MSQRT for Feature = 0.9873

