Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
068: Actual -0.8759, Predicted -0.8759
010: Actual -0.2297, Predicted -0.8759
029: Actual 1.0627, Predicted -0.8759
*** MSQRT for Feature = 1.1798

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
023: Actual 2.0727, Predicted 0.2314
040: Actual 2.3357, Predicted 0.2314
056: Actual -0.0646, Predicted -0.9524
*** MSQRT for Feature = 1.6938

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
010: Actual 0.2423, Predicted -3.1362
000: Actual -0.2404, Predicted -3.1362
027: Actual 0.7249, Predicted -3.1362
*** MSQRT for Feature = 3.4014

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
062: Actual 1.8350, Predicted 0.9101
072: Actual 0.3962, Predicted -0.3232
075: Actual -0.5287, Predicted -0.3232
*** MSQRT for Feature = 0.6869

Feature: Serium Insulin (Neighbourhood Size N=4)...
081: Actual 0.1151, Predicted -0.1816
018: Actual 0.9460, Predicted -0.6445
022: Actual -1.1075, Predicted 0.7324
*** MSQRT for Feature = 1.4145

Feature: Body Mass Index (Neighbourhood Size N=4)...
014: Actual 0.7674, Predicted -0.1407
043: Actual -1.5185, Predicted -0.6104
004: Actual -1.1897, Predicted -0.6104
*** MSQRT for Feature = 0.8134

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
041: Actual -0.5656, Predicted -1.1043
056: Actual -1.3368, Predicted -1.1043
066: Actual -0.3486, Predicted -1.0423
*** MSQRT for Feature = 0.5246

Feature: Age (Neighbourhood Size N=4)...
022: Actual -0.9541, Predicted 0.0281
061: Actual -0.9541, Predicted 0.3964
072: Actual 1.6241, Predicted -1.0768
*** MSQRT for Feature = 1.8334

