Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
064: Actual -0.8759, Predicted -0.8759
038: Actual -0.2297, Predicted -0.8759
044: Actual 0.4165, Predicted -0.8759
*** MSQRT for Feature = 0.8342

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
018: Actual 1.3164, Predicted 0.2314
045: Actual 0.3629, Predicted -0.9524
073: Actual 0.3629, Predicted -0.9524
*** MSQRT for Feature = 1.2432

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
064: Actual -0.5621, Predicted -0.2404
010: Actual 0.2423, Predicted -3.1362
061: Actual -0.8839, Predicted -0.2404
*** MSQRT for Feature = 1.9943

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
031: Actual 1.6295, Predicted 0.9101
058: Actual -0.0149, Predicted 0.3962
029: Actual -0.3232, Predicted -0.3232
*** MSQRT for Feature = 0.4784

Feature: Serium Insulin (Neighbourhood Size N=4)...
053: Actual -0.6089, Predicted -0.1816
049: Actual -0.4190, Predicted -0.4309
021: Actual -0.8819, Predicted -0.4309
*** MSQRT for Feature = 0.3588

Feature: Body Mass Index (Neighbourhood Size N=4)...
005: Actual 0.1411, Predicted -1.1897
053: Actual 0.2037, Predicted -0.1407
023: Actual 0.6108, Predicted -0.1407
*** MSQRT for Feature = 0.9045

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
011: Actual -1.0074, Predicted -1.1043
056: Actual -1.3368, Predicted -1.1043
012: Actual 0.1707, Predicted -1.0423
*** MSQRT for Feature = 0.7153

Feature: Age (Neighbourhood Size N=4)...
009: Actual -1.0768, Predicted 0.3964
040: Actual -0.0947, Predicted 1.3786
016: Actual 0.7647, Predicted 1.3786
*** MSQRT for Feature = 1.2540

