Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
041: Actual -0.2297, Predicted -0.8759
017: Actual 0.4165, Predicted -0.8759
045: Actual -0.2297, Predicted -0.8759
*** MSQRT for Feature = 0.9139

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
043: Actual 0.0341, Predicted -0.4920
018: Actual 1.3164, Predicted 0.2314
025: Actual 1.2178, Predicted 0.2314
*** MSQRT for Feature = 0.8995

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
066: Actual 1.5293, Predicted -3.1362
079: Actual 0.7249, Predicted -0.2404
040: Actual -0.4012, Predicted 0.0814
*** MSQRT for Feature = 2.7648

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
026: Actual 0.2935, Predicted -0.6315
061: Actual 0.1907, Predicted -0.6315
054: Actual -0.6315, Predicted -0.6315
*** MSQRT for Feature = 0.7145

Feature: Serium Insulin (Neighbourhood Size N=4)...
027: Actual -1.0125, Predicted -0.4309
071: Actual 1.1953, Predicted -0.1816
069: Actual -0.6327, Predicted -0.1816
*** MSQRT for Feature = 0.9014

Feature: Body Mass Index (Neighbourhood Size N=4)...
069: Actual 0.3290, Predicted -0.1407
034: Actual 0.3290, Predicted -0.6104
076: Actual -0.5635, Predicted -0.6104
*** MSQRT for Feature = 0.6070

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
020: Actual -0.6315, Predicted 1.9921
069: Actual -0.7090, Predicted -0.9570
001: Actual -1.0423, Predicted 1.9921
*** MSQRT for Feature = 2.3204

Feature: Age (Neighbourhood Size N=4)...
036: Actual 0.0281, Predicted 0.3964
029: Actual 2.6063, Predicted 1.3786
034: Actual -0.4630, Predicted -1.0768
*** MSQRT for Feature = 0.8205

