Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
001: Actual -0.8759, Predicted -0.5528
077: Actual -0.2297, Predicted 2.0320
062: Actual -0.8759, Predicted -0.5528
*** MSQRT for Feature = 1.3322

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
066: Actual -0.9195, Predicted 0.2314
007: Actual 0.7903, Predicted -0.9524
046: Actual 1.0863, Predicted 0.2314
*** MSQRT for Feature = 1.3028

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
013: Actual 0.0814, Predicted 0.0814
081: Actual 1.5293, Predicted -0.2404
018: Actual 1.2076, Predicted -3.1362
*** MSQRT for Feature = 2.7080

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
082: Actual -0.7343, Predicted -0.3232
017: Actual 0.6018, Predicted -0.3232
062: Actual 1.8350, Predicted 0.9101
*** MSQRT for Feature = 0.7916

Feature: Serium Insulin (Neighbourhood Size N=4)...
047: Actual 0.5899, Predicted -0.1816
020: Actual -0.5140, Predicted -0.4309
053: Actual -0.6089, Predicted 0.0558
*** MSQRT for Feature = 0.5899

Feature: Body Mass Index (Neighbourhood Size N=4)...
074: Actual 1.1118, Predicted -0.6104
066: Actual 0.8926, Predicted -0.1407
023: Actual 0.6108, Predicted -0.1407
*** MSQRT for Feature = 1.2381

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
012: Actual 0.1707, Predicted -1.0423
044: Actual -0.6431, Predicted -0.9570
030: Actual -0.7323, Predicted -1.0423
*** MSQRT for Feature = 0.7452

Feature: Age (Neighbourhood Size N=4)...
000: Actual -1.0768, Predicted 0.0281
068: Actual -0.8313, Predicted 0.3964
074: Actual -0.8313, Predicted 0.3964
*** MSQRT for Feature = 1.1882

