Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
036: Actual -0.8759, Predicted -0.8759
033: Actual -0.5528, Predicted -0.8759
037: Actual 1.7089, Predicted -0.8759
*** MSQRT for Feature = 1.5040

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
023: Actual 2.0727, Predicted 0.2314
070: Actual -0.5578, Predicted -0.4920
047: Actual -0.7551, Predicted 0.2314
*** MSQRT for Feature = 1.2066

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
078: Actual -0.2404, Predicted -3.1362
011: Actual 0.5641, Predicted -0.2404
082: Actual 0.0814, Predicted 0.0814
*** MSQRT for Feature = 1.7352

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
006: Actual -0.4259, Predicted -0.6315
010: Actual 0.3962, Predicted -0.6315
002: Actual -0.3232, Predicted -0.6315
*** MSQRT for Feature = 0.6307

Feature: Serium Insulin (Neighbourhood Size N=4)...
024: Actual 0.7561, Predicted -0.5615
058: Actual -0.6445, Predicted -0.4309
074: Actual -0.4190, Predicted -0.5615
*** MSQRT for Feature = 0.7750

Feature: Body Mass Index (Neighbourhood Size N=4)...
009: Actual -0.5165, Predicted 1.7694
012: Actual 3.6012, Predicted 1.7694
063: Actual -1.3933, Predicted 1.7694
*** MSQRT for Feature = 2.4889

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
071: Actual -1.1121, Predicted -0.9570
024: Actual -0.4765, Predicted -1.0423
062: Actual -0.6664, Predicted -1.0423
*** MSQRT for Feature = 0.4023

Feature: Age (Neighbourhood Size N=4)...
057: Actual 1.6241, Predicted 1.3786
067: Actual -0.2174, Predicted 1.3786
013: Actual 0.3964, Predicted -1.0768
*** MSQRT for Feature = 1.2620

