Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
064: Actual -0.8759, Predicted -0.8759
040: Actual 0.4165, Predicted -0.8759
011: Actual -0.8759, Predicted -0.8759
*** MSQRT for Feature = 0.7462

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
062: Actual 0.0341, Predicted -0.9524
035: Actual 0.3629, Predicted -0.9524
004: Actual -0.9852, Predicted -0.9524
*** MSQRT for Feature = 0.9494

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
001: Actual -3.1362, Predicted -0.2404
069: Actual 0.4032, Predicted -0.2404
047: Actual 1.0467, Predicted -0.2404
*** MSQRT for Feature = 1.8670

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
018: Actual 1.2184, Predicted -0.3232
019: Actual -1.3509, Predicted 0.2935
039: Actual 1.1156, Predicted -0.3232
*** MSQRT for Feature = 1.5439

Feature: Serium Insulin (Neighbourhood Size N=4)...
037: Actual 0.4831, Predicted -0.1816
057: Actual 1.0054, Predicted -0.1816
052: Actual -0.6445, Predicted -0.4309
*** MSQRT for Feature = 0.7951

Feature: Body Mass Index (Neighbourhood Size N=4)...
039: Actual 0.5169, Predicted -0.1407
057: Actual 1.1588, Predicted -0.1407
058: Actual 0.0002, Predicted -0.6104
*** MSQRT for Feature = 0.9118

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
039: Actual -0.2866, Predicted -0.9570
062: Actual -0.6664, Predicted -1.0423
012: Actual 0.1707, Predicted -1.0423
*** MSQRT for Feature = 0.8291

Feature: Age (Neighbourhood Size N=4)...
031: Actual -0.7085, Predicted 0.3964
016: Actual 0.7647, Predicted 1.3786
038: Actual -0.4630, Predicted -1.0768
*** MSQRT for Feature = 0.8113

