Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
032: Actual 0.7396, Predicted -0.8759
047: Actual -0.8759, Predicted -0.8759
061: Actual -0.2297, Predicted -0.8759
*** MSQRT for Feature = 1.0046

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
024: Actual 0.9218, Predicted -0.4920
018: Actual 1.3164, Predicted 0.2314
042: Actual -1.0181, Predicted -0.4920
*** MSQRT for Feature = 1.0729

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
050: Actual 0.0814, Predicted 0.0814
043: Actual -1.2056, Predicted 0.4032
036: Actual -0.4012, Predicted -0.2404
*** MSQRT for Feature = 0.9335

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
054: Actual -0.6315, Predicted -0.6315
019: Actual -1.3509, Predicted -0.6315
082: Actual -0.7343, Predicted -0.3232
*** MSQRT for Feature = 0.4784

Feature: Serium Insulin (Neighbourhood Size N=4)...
064: Actual 0.6137, Predicted -0.4309
030: Actual -0.6564, Predicted -0.5615
016: Actual -0.0036, Predicted -0.1816
*** MSQRT for Feature = 0.6142

Feature: Body Mass Index (Neighbourhood Size N=4)...
034: Actual 0.3290, Predicted -0.6104
004: Actual -1.1897, Predicted -0.6104
014: Actual 0.7674, Predicted -0.1407
*** MSQRT for Feature = 0.8252

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
023: Actual 0.5195, Predicted -0.9570
025: Actual 3.4919, Predicted -0.9570
037: Actual 1.7092, Predicted -0.9570
*** MSQRT for Feature = 3.1135

Feature: Age (Neighbourhood Size N=4)...
038: Actual -0.4630, Predicted -1.0768
063: Actual -0.4630, Predicted 0.3964
039: Actual 2.2380, Predicted 0.3964
*** MSQRT for Feature = 1.2257

