Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
027: Actual -0.8759, Predicted -0.8759
074: Actual -0.5528, Predicted -0.8759
078: Actual -0.8759, Predicted -0.8759
*** MSQRT for Feature = 0.1865

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
061: Actual -0.2290, Predicted -0.4920
030: Actual -0.3276, Predicted -0.4920
080: Actual 0.0669, Predicted 0.2314
*** MSQRT for Feature = 0.2027

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
006: Actual -0.0795, Predicted -3.1362
012: Actual -3.1362, Predicted -3.1362
034: Actual -0.0795, Predicted -0.2404
*** MSQRT for Feature = 1.7673

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
022: Actual -0.4259, Predicted 0.9101
000: Actual -0.6315, Predicted 0.9101
051: Actual 0.9101, Predicted 0.2935
*** MSQRT for Feature = 1.2304

Feature: Serium Insulin (Neighbourhood Size N=4)...
040: Actual 2.3110, Predicted -0.1816
023: Actual 0.7324, Predicted -0.1816
046: Actual 0.9460, Predicted -0.1816
*** MSQRT for Feature = 1.6654

Feature: Body Mass Index (Neighbourhood Size N=4)...
079: Actual 0.6421, Predicted -0.6104
014: Actual 0.7674, Predicted -0.1407
054: Actual -0.5321, Predicted 1.7694
*** MSQRT for Feature = 1.6011

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
018: Actual -0.2207, Predicted -0.9570
028: Actual -0.6664, Predicted -0.9570
067: Actual -1.1741, Predicted -0.9570
*** MSQRT for Feature = 0.4739

Feature: Age (Neighbourhood Size N=4)...
002: Actual 1.3786, Predicted -1.0768
034: Actual -0.4630, Predicted -1.0768
036: Actual 0.0281, Predicted -1.0768
*** MSQRT for Feature = 1.5944

