Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
016: Actual 1.3858, Predicted -0.8759
067: Actual -0.8759, Predicted -0.8759
052: Actual -0.5528, Predicted -0.8759
*** MSQRT for Feature = 1.3191

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
010: Actual 1.7439, Predicted -0.9524
008: Actual -1.5442, Predicted -0.4920
028: Actual 0.3629, Predicted -0.4920
*** MSQRT for Feature = 1.7424

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
045: Actual -0.4012, Predicted 0.4032
073: Actual 0.4032, Predicted -0.2404
074: Actual 0.0814, Predicted -0.2404
*** MSQRT for Feature = 0.6231

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
013: Actual -1.5564, Predicted -0.3232
000: Actual -0.6315, Predicted 0.9101
010: Actual 0.3962, Predicted 0.9101
*** MSQRT for Feature = 1.1778

Feature: Serium Insulin (Neighbourhood Size N=4)...
051: Actual -0.6564, Predicted -0.1816
068: Actual -0.3597, Predicted -0.4309
025: Actual 0.2338, Predicted -0.1816
*** MSQRT for Feature = 0.3666

Feature: Body Mass Index (Neighbourhood Size N=4)...
029: Actual -0.9392, Predicted -0.1407
005: Actual 0.1411, Predicted -1.1897
007: Actual -1.1428, Predicted -0.6104
*** MSQRT for Feature = 0.9473

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
070: Actual -1.1508, Predicted -1.1043
045: Actual -0.9028, Predicted -1.1043
065: Actual 0.5466, Predicted -0.9570
*** MSQRT for Feature = 0.8763

Feature: Age (Neighbourhood Size N=4)...
047: Actual 1.6241, Predicted -1.0768
067: Actual -0.2174, Predicted -1.0768
064: Actual -0.8313, Predicted -1.0768
*** MSQRT for Feature = 1.6426

