Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
040: Actual 0.4165, Predicted -0.8759
052: Actual -0.5528, Predicted -0.8759
021: Actual -0.8759, Predicted -0.8759
*** MSQRT for Feature = 0.7691

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
052: Actual -1.2154, Predicted -0.4920
031: Actual 0.3300, Predicted -0.4920
032: Actual 1.0863, Predicted -0.4920
*** MSQRT for Feature = 1.1090

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
005: Actual -0.2404, Predicted -0.2404
052: Actual 0.2423, Predicted -0.2404
075: Actual 1.6902, Predicted 0.0814
*** MSQRT for Feature = 0.9697

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
060: Actual 0.4990, Predicted -0.6315
028: Actual -0.1176, Predicted 0.9101
002: Actual -0.3232, Predicted 0.9101
*** MSQRT for Feature = 1.1336

Feature: Serium Insulin (Neighbourhood Size N=4)...
076: Actual -0.3597, Predicted -0.4309
058: Actual -0.6445, Predicted -0.4309
035: Actual 1.1953, Predicted 0.7324
*** MSQRT for Feature = 0.2972

Feature: Body Mass Index (Neighbourhood Size N=4)...
035: Actual -0.7044, Predicted -0.6104
008: Actual -1.8160, Predicted -0.6104
067: Actual -1.9569, Predicted -0.6104
*** MSQRT for Feature = 1.0449

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
076: Actual -1.2942, Predicted -0.9570
040: Actual 0.5079, Predicted -1.0423
046: Actual 0.2482, Predicted -0.9570
*** MSQRT for Feature = 1.1503

Feature: Age (Neighbourhood Size N=4)...
001: Actual 0.3964, Predicted -1.0768
044: Actual 0.6420, Predicted -1.0768
022: Actual -0.9541, Predicted -1.0768
*** MSQRT for Feature = 1.3089

