Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
000: Actual -0.8759, Predicted 0.4165
002: Actual 2.0320, Predicted -0.8759
009: Actual -0.8759, Predicted 0.4165
*** MSQRT for Feature = 1.9830

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
031: Actual 0.3300, Predicted -0.4920
053: Actual -0.7879, Predicted -0.9852
069: Actual 0.1656, Predicted -0.4920
*** MSQRT for Feature = 0.6184

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
023: Actual 1.2076, Predicted 0.0814
031: Actual -1.6883, Predicted -0.2404
049: Actual -0.4012, Predicted -0.2404
*** MSQRT for Feature = 1.0631

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
079: Actual -0.0149, Predicted 0.9101
037: Actual 0.4990, Predicted -0.8370
025: Actual -0.1176, Predicted -0.3232
*** MSQRT for Feature = 0.9457

Feature: Serium Insulin (Neighbourhood Size N=4)...
051: Actual -0.6564, Predicted -0.1816
056: Actual -0.3003, Predicted -0.1816
058: Actual -0.6445, Predicted -0.1816
*** MSQRT for Feature = 0.3889

Feature: Body Mass Index (Neighbourhood Size N=4)...
066: Actual 0.8926, Predicted -0.6104
014: Actual 0.7674, Predicted -0.6104
046: Actual 1.7068, Predicted 0.1881
*** MSQRT for Feature = 1.4679

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
057: Actual 0.8101, Predicted -0.9570
061: Actual -0.0851, Predicted -1.1043
031: Actual 0.6241, Predicted -1.0423
*** MSQRT for Feature = 1.5208

Feature: Age (Neighbourhood Size N=4)...
057: Actual 1.6241, Predicted 0.3964
015: Actual -0.8313, Predicted 0.3964
007: Actual -1.0768, Predicted 0.3964
*** MSQRT for Feature = 1.3147

