Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
021: Actual -0.8759, Predicted -0.8759
002: Actual 2.0320, Predicted -0.8759
045: Actual -0.2297, Predicted -0.8759
*** MSQRT for Feature = 1.7198

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
027: Actual -1.5442, Predicted -0.9524
048: Actual -1.2483, Predicted -0.9524
032: Actual 1.0863, Predicted -0.4920
*** MSQRT for Feature = 0.9881

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
005: Actual -0.2404, Predicted -0.2404
002: Actual 0.0814, Predicted -3.1362
054: Actual -0.7230, Predicted -0.2404
*** MSQRT for Feature = 1.8785

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
012: Actual 1.3212, Predicted 0.9101
077: Actual 1.0129, Predicted -0.3232
057: Actual 1.1156, Predicted 0.9101
*** MSQRT for Feature = 0.8157

Feature: Serium Insulin (Neighbourhood Size N=4)...
026: Actual -0.8819, Predicted -0.4309
074: Actual -0.4190, Predicted -0.4309
006: Actual -0.7039, Predicted -0.4309
*** MSQRT for Feature = 0.3045

Feature: Body Mass Index (Neighbourhood Size N=4)...
064: Actual -1.2524, Predicted -0.6104
028: Actual 0.6108, Predicted -0.1407
056: Actual -0.8922, Predicted -0.6104
*** MSQRT for Feature = 0.5934

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
012: Actual 0.1707, Predicted -1.0423
061: Actual -0.0851, Predicted -1.1043
069: Actual -0.7090, Predicted -1.0423
*** MSQRT for Feature = 0.9348

Feature: Age (Neighbourhood Size N=4)...
017: Actual -0.5858, Predicted 0.0281
018: Actual -0.0947, Predicted 0.3964
009: Actual -1.0768, Predicted 1.3786
*** MSQRT for Feature = 1.4885

