Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
082: Actual -0.2297, Predicted -0.8759
072: Actual 0.7396, Predicted -0.8759
030: Actual 0.4165, Predicted -0.8759
*** MSQRT for Feature = 1.2514

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
035: Actual 0.3629, Predicted -0.9852
023: Actual 2.0727, Predicted 0.2314
061: Actual -0.2290, Predicted -0.4920
*** MSQRT for Feature = 1.3263

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
031: Actual -1.6883, Predicted -0.2404
027: Actual 0.7249, Predicted -3.1362
041: Actual 1.3685, Predicted -0.2404
*** MSQRT for Feature = 2.5556

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
047: Actual -0.4259, Predicted -0.3232
071: Actual 1.7323, Predicted -0.3232
027: Actual 2.1434, Predicted 0.3962
*** MSQRT for Feature = 1.5586

Feature: Serium Insulin (Neighbourhood Size N=4)...
051: Actual -0.6564, Predicted -0.1816
007: Actual -0.7870, Predicted -0.4309
054: Actual 0.4712, Predicted -0.4309
*** MSQRT for Feature = 0.6234

Feature: Body Mass Index (Neighbourhood Size N=4)...
015: Actual 1.3467, Predicted 1.7694
060: Actual 0.8770, Predicted -0.6104
081: Actual 1.3467, Predicted -0.1407
*** MSQRT for Feature = 1.2387

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
040: Actual 0.5079, Predicted -0.9570
070: Actual -1.1508, Predicted -1.1043
050: Actual 0.9807, Predicted -0.9570
*** MSQRT for Feature = 1.4027

Feature: Age (Neighbourhood Size N=4)...
058: Actual -0.0947, Predicted 0.3964
049: Actual -0.8313, Predicted 0.3964
018: Actual -0.0947, Predicted 1.3786
*** MSQRT for Feature = 1.1429

