Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
041: Actual -0.2297, Predicted -0.8759
080: Actual 2.3551, Predicted -0.8759
014: Actual 0.4165, Predicted -0.8759
*** MSQRT for Feature = 2.0435

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
010: Actual 1.7439, Predicted -0.9524
025: Actual 1.2178, Predicted 0.2314
023: Actual 2.0727, Predicted 0.2314
*** MSQRT for Feature = 1.9692

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
009: Actual -1.0448, Predicted -0.2404
081: Actual 1.5293, Predicted -0.2404
046: Actual 0.7249, Predicted 0.0814
*** MSQRT for Feature = 1.1822

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
006: Actual -0.4259, Predicted 0.9101
021: Actual -1.4537, Predicted 0.3962
067: Actual -1.7620, Predicted -0.6315
*** MSQRT for Feature = 1.4703

Feature: Serium Insulin (Neighbourhood Size N=4)...
072: Actual 0.7086, Predicted -0.1816
079: Actual 0.5899, Predicted -0.4309
043: Actual -0.9532, Predicted -0.4309
*** MSQRT for Feature = 0.8381

Feature: Body Mass Index (Neighbourhood Size N=4)...
078: Actual 0.9553, Predicted 0.2037
064: Actual -1.2524, Predicted -0.6104
059: Actual -0.0155, Predicted -0.6104
*** MSQRT for Feature = 0.6660

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
081: Actual 2.7982, Predicted -0.9570
036: Actual 0.9303, Predicted -1.0423
067: Actual -1.1741, Predicted -1.1043
*** MSQRT for Feature = 2.4493

Feature: Age (Neighbourhood Size N=4)...
040: Actual -0.0947, Predicted 1.3786
035: Actual 0.1509, Predicted 0.0281
007: Actual -1.0768, Predicted 0.3964
*** MSQRT for Feature = 1.2050

