Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
004: Actual 0.4165, Predicted -0.8759
070: Actual -0.5528, Predicted -0.8759
040: Actual 0.4165, Predicted -0.8759
*** MSQRT for Feature = 1.0716

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
065: Actual 1.8425, Predicted -0.4920
030: Actual -0.3276, Predicted -0.4920
000: Actual -0.9524, Predicted -0.5907
*** MSQRT for Feature = 1.3672

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
060: Actual -0.0795, Predicted -3.1362
008: Actual -1.6883, Predicted -0.2404
049: Actual -0.4012, Predicted -0.2404
*** MSQRT for Feature = 1.9550

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
071: Actual 1.7323, Predicted -0.3232
027: Actual 2.1434, Predicted -0.6315
078: Actual 0.7045, Predicted -0.6315
*** MSQRT for Feature = 2.1377

Feature: Serium Insulin (Neighbourhood Size N=4)...
034: Actual -0.4309, Predicted -0.4309
037: Actual 0.4831, Predicted -0.1816
058: Actual -0.6445, Predicted -0.4309
*** MSQRT for Feature = 0.4031

Feature: Body Mass Index (Neighbourhood Size N=4)...
038: Actual -1.5968, Predicted -0.6104
082: Actual 0.6891, Predicted -0.1407
030: Actual 0.6421, Predicted -0.1407
*** MSQRT for Feature = 0.8707

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
080: Actual 1.2907, Predicted -0.9570
075: Actual -1.2554, Predicted -0.9570
074: Actual 1.6821, Predicted -1.0423
*** MSQRT for Feature = 2.0464

Feature: Age (Neighbourhood Size N=4)...
042: Actual -0.9541, Predicted 0.3964
074: Actual -0.8313, Predicted 0.3964
030: Actual 0.3964, Predicted -1.0768
*** MSQRT for Feature = 1.3542

