Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
035: Actual 0.0934, Predicted -0.8759
058: Actual -0.8759, Predicted -0.8759
072: Actual 0.7396, Predicted -0.8759
*** MSQRT for Feature = 1.0877

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
079: Actual -0.0646, Predicted -0.9524
063: Actual -0.2947, Predicted -0.4920
007: Actual 0.7903, Predicted -0.4920
*** MSQRT for Feature = 0.9076

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
036: Actual -0.4012, Predicted -0.2404
069: Actual 0.4032, Predicted -0.2404
034: Actual -0.0795, Predicted -0.2404
*** MSQRT for Feature = 0.3941

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
016: Actual 1.3212, Predicted -0.3232
022: Actual -0.4259, Predicted -0.6315
023: Actual -0.8370, Predicted -0.3232
*** MSQRT for Feature = 1.0017

Feature: Serium Insulin (Neighbourhood Size N=4)...
019: Actual -1.0244, Predicted -0.4309
072: Actual 0.7086, Predicted -0.5615
011: Actual -1.1075, Predicted -0.4309
*** MSQRT for Feature = 0.8987

Feature: Body Mass Index (Neighbourhood Size N=4)...
037: Actual 0.3446, Predicted -0.1407
043: Actual -1.5185, Predicted -0.6104
054: Actual -0.5321, Predicted -0.6104
*** MSQRT for Feature = 0.5962

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
065: Actual 0.5466, Predicted -0.9570
053: Actual 1.1086, Predicted -0.9570
080: Actual 1.2907, Predicted -0.9570
*** MSQRT for Feature = 1.9647

Feature: Age (Neighbourhood Size N=4)...
036: Actual 0.0281, Predicted 0.3964
037: Actual 0.3964, Predicted 1.3786
032: Actual -0.2174, Predicted 1.3786
*** MSQRT for Feature = 1.1027

