Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
016: Actual 1.3858, Predicted -0.8759
042: Actual -0.8759, Predicted -0.8759
026: Actual -0.5528, Predicted -0.8759
*** MSQRT for Feature = 1.3191

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
050: Actual -1.4456, Predicted 0.2314
024: Actual 0.9218, Predicted -0.4920
014: Actual -0.4263, Predicted 0.2314
*** MSQRT for Feature = 1.3221

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
081: Actual 1.5293, Predicted -0.2404
029: Actual 0.4032, Predicted 0.0814
024: Actual 0.5641, Predicted -3.1362
*** MSQRT for Feature = 2.3754

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
020: Actual -0.2204, Predicted 0.3962
042: Actual 0.8073, Predicted 0.9101
012: Actual 1.3212, Predicted 0.9101
*** MSQRT for Feature = 0.4320

Feature: Serium Insulin (Neighbourhood Size N=4)...
073: Actual 0.8867, Predicted -0.4309
079: Actual 0.5899, Predicted -0.4309
058: Actual -0.6445, Predicted -0.4309
*** MSQRT for Feature = 0.9702

Feature: Body Mass Index (Neighbourhood Size N=4)...
001: Actual 1.7694, Predicted -0.6104
006: Actual 1.0179, Predicted -0.6104
063: Actual -1.3933, Predicted -0.6104
*** MSQRT for Feature = 1.7251

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
056: Actual -1.3368, Predicted -0.9570
076: Actual -1.2942, Predicted -0.9570
029: Actual 0.7559, Predicted -0.9570
*** MSQRT for Feature = 1.0315

Feature: Age (Neighbourhood Size N=4)...
071: Actual 1.6241, Predicted 1.3786
072: Actual 1.6241, Predicted 0.3964
077: Actual 0.1509, Predicted 1.3786
*** MSQRT for Feature = 1.0124

