Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
062: Actual -0.8759, Predicted -0.8759
036: Actual -0.8759, Predicted -0.8759
020: Actual -0.8759, Predicted -0.8759
*** MSQRT for Feature = 0.0000

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
006: Actual -0.5907, Predicted -0.4920
039: Actual -0.9852, Predicted -0.4920
036: Actual 0.1327, Predicted -0.4920
*** MSQRT for Feature = 0.4631

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
077: Actual 0.7249, Predicted -3.1362
050: Actual 0.0814, Predicted 0.0814
025: Actual 0.5641, Predicted -0.2404
*** MSQRT for Feature = 2.2771

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
067: Actual -1.7620, Predicted -0.6315
020: Actual -0.2204, Predicted -0.6315
055: Actual 0.2935, Predicted -0.6315
*** MSQRT for Feature = 0.8761

Feature: Serium Insulin (Neighbourhood Size N=4)...
020: Actual -0.5140, Predicted -0.4309
044: Actual -0.5021, Predicted -0.1816
026: Actual -0.8819, Predicted -0.4309
*** MSQRT for Feature = 0.3230

Feature: Body Mass Index (Neighbourhood Size N=4)...
054: Actual -0.5321, Predicted -0.6104
037: Actual 0.3446, Predicted -0.1407
044: Actual 0.4699, Predicted -0.1407
*** MSQRT for Feature = 0.4526

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
065: Actual 0.5466, Predicted 1.9921
054: Actual 0.9303, Predicted -1.1043
002: Actual -0.9570, Predicted 1.9921
*** MSQRT for Feature = 2.2306

Feature: Age (Neighbourhood Size N=4)...
019: Actual -0.3402, Predicted 0.3964
010: Actual -0.7085, Predicted 0.3964
018: Actual -0.0947, Predicted 1.3786
*** MSQRT for Feature = 1.1451

