Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
009: Actual -0.8759, Predicted -0.8759
037: Actual 1.7089, Predicted -0.8759
060: Actual -0.8759, Predicted -0.8759
*** MSQRT for Feature = 1.4923

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
003: Actual -0.4920, Predicted -0.5907
008: Actual -1.5442, Predicted -0.5907
001: Actual -0.4920, Predicted -0.5907
*** MSQRT for Feature = 0.5564

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
051: Actual 0.4032, Predicted 0.0814
072: Actual -0.8839, Predicted 0.0814
038: Actual -0.5621, Predicted -0.2404
*** MSQRT for Feature = 0.6161

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
081: Actual 0.8073, Predicted -0.3232
046: Actual 0.2935, Predicted -0.3232
047: Actual -0.4259, Predicted -0.3232
*** MSQRT for Feature = 0.7458

Feature: Serium Insulin (Neighbourhood Size N=4)...
039: Actual -0.9057, Predicted -0.1816
030: Actual -0.6564, Predicted -0.5615
068: Actual -0.3597, Predicted -0.4309
*** MSQRT for Feature = 0.4236

Feature: Body Mass Index (Neighbourhood Size N=4)...
063: Actual -1.3933, Predicted 1.7694
036: Actual 0.4855, Predicted 1.7694
051: Actual -0.9549, Predicted -0.1407
*** MSQRT for Feature = 2.0260

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
040: Actual 0.5079, Predicted -0.9570
075: Actual -1.2554, Predicted -0.9570
067: Actual -1.1741, Predicted -1.1043
*** MSQRT for Feature = 0.8641

Feature: Age (Neighbourhood Size N=4)...
067: Actual -0.2174, Predicted 1.3786
057: Actual 1.6241, Predicted 1.3786
009: Actual -1.0768, Predicted 0.3964
*** MSQRT for Feature = 1.2620

