Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
066: Actual 0.0934, Predicted -0.8759
059: Actual -0.2297, Predicted -0.8759
065: Actual -0.2297, Predicted -0.8759
*** MSQRT for Feature = 0.7691

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
081: Actual 1.1520, Predicted 0.2314
006: Actual -0.5907, Predicted -0.4920
051: Actual 0.2642, Predicted -0.4920
*** MSQRT for Feature = 0.6902

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
000: Actual -0.2404, Predicted -3.1362
074: Actual 0.0814, Predicted -3.1362
063: Actual -2.4927, Predicted -3.1362
*** MSQRT for Feature = 2.5267

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
047: Actual -0.4259, Predicted -0.3232
043: Actual -1.6592, Predicted 0.3962
023: Actual -0.8370, Predicted -0.3232
*** MSQRT for Feature = 1.2247

Feature: Serium Insulin (Neighbourhood Size N=4)...
033: Actual 0.0558, Predicted -0.4309
031: Actual 0.7561, Predicted -0.5615
059: Actual -0.2884, Predicted -0.4309
*** MSQRT for Feature = 0.8151

Feature: Body Mass Index (Neighbourhood Size N=4)...
040: Actual -0.1251, Predicted -0.1407
023: Actual 0.6108, Predicted -0.1407
033: Actual -0.0624, Predicted 1.7694
*** MSQRT for Feature = 1.1432

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
014: Actual -1.1353, Predicted -0.9570
048: Actual 0.2908, Predicted -1.1043
056: Actual -1.3368, Predicted -0.9570
*** MSQRT for Feature = 0.8411

Feature: Age (Neighbourhood Size N=4)...
022: Actual -0.9541, Predicted 0.3964
063: Actual -0.4630, Predicted 0.3964
010: Actual -0.7085, Predicted 1.3786
*** MSQRT for Feature = 1.5186

