Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
079: Actual -0.8759, Predicted -0.8759
066: Actual 0.0934, Predicted -0.8759
054: Actual -0.8759, Predicted -0.8759
*** MSQRT for Feature = 0.5596

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
039: Actual -0.9852, Predicted -0.4920
043: Actual 0.0341, Predicted -0.4920
020: Actual -0.7222, Predicted -0.4920
*** MSQRT for Feature = 0.4370

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
081: Actual 1.5293, Predicted -0.2404
063: Actual -2.4927, Predicted -0.2404
024: Actual 0.5641, Predicted -0.2404
*** MSQRT for Feature = 1.7177

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
067: Actual -1.7620, Predicted 0.3962
060: Actual 0.4990, Predicted 0.3962
041: Actual -1.3509, Predicted 0.3962
*** MSQRT for Feature = 1.6043

Feature: Serium Insulin (Neighbourhood Size N=4)...
048: Actual -0.8345, Predicted -0.4309
041: Actual -0.7632, Predicted -0.4309
012: Actual -0.3715, Predicted -0.5615
*** MSQRT for Feature = 0.3211

Feature: Body Mass Index (Neighbourhood Size N=4)...
042: Actual 0.8143, Predicted -0.6104
040: Actual -0.1251, Predicted -0.1407
011: Actual -0.1251, Predicted -0.6104
*** MSQRT for Feature = 0.8691

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
024: Actual -0.4765, Predicted -0.4261
000: Actual -1.1043, Predicted -0.4261
048: Actual 0.2908, Predicted -0.4261
*** MSQRT for Feature = 0.5705

Feature: Age (Neighbourhood Size N=4)...
037: Actual 0.3964, Predicted 1.3786
000: Actual -1.0768, Predicted 0.3964
014: Actual -0.2174, Predicted 0.3964
*** MSQRT for Feature = 1.0820

