Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
009: Actual -0.8759, Predicted -0.8759
027: Actual -0.8759, Predicted -0.8759
008: Actual -0.8759, Predicted -0.8759
*** MSQRT for Feature = 0.0000

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
027: Actual -1.5442, Predicted -0.9524
082: Actual 2.2700, Predicted 0.2314
066: Actual -0.9195, Predicted 0.2314
*** MSQRT for Feature = 1.3941

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
079: Actual 0.7249, Predicted -0.2404
034: Actual -0.0795, Predicted -0.2404
024: Actual 0.5641, Predicted -0.2404
*** MSQRT for Feature = 0.7314

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
074: Actual 0.2935, Predicted 0.9101
029: Actual -0.3232, Predicted -0.3232
052: Actual -1.4537, Predicted 0.3962
*** MSQRT for Feature = 1.1258

Feature: Serium Insulin (Neighbourhood Size N=4)...
007: Actual -0.7870, Predicted -0.4309
027: Actual -1.0125, Predicted -0.4309
045: Actual -0.1816, Predicted -0.4309
*** MSQRT for Feature = 0.4192

Feature: Body Mass Index (Neighbourhood Size N=4)...
071: Actual 0.8770, Predicted -0.1407
027: Actual 0.1881, Predicted -0.6104
030: Actual 0.6421, Predicted -0.1407
*** MSQRT for Feature = 0.8730

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
047: Actual -0.8485, Predicted -0.9570
052: Actual 0.3683, Predicted -1.1043
075: Actual -1.2554, Predicted -0.9570
*** MSQRT for Feature = 0.8698

Feature: Age (Neighbourhood Size N=4)...
061: Actual -0.9541, Predicted 0.3964
048: Actual -0.9541, Predicted 0.3964
026: Actual -1.0768, Predicted -1.0768
*** MSQRT for Feature = 1.1027

