Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
076: Actual 0.0934, Predicted -0.8759
074: Actual -0.5528, Predicted -0.8759
073: Actual -0.5528, Predicted -0.8759
*** MSQRT for Feature = 0.6187

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
073: Actual 0.3629, Predicted -0.9524
074: Actual 0.0998, Predicted -0.4920
022: Actual -1.2812, Predicted -0.4920
*** MSQRT for Feature = 0.9492

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
013: Actual 0.0814, Predicted 0.0814
031: Actual -1.6883, Predicted -0.2404
034: Actual -0.0795, Predicted -0.2404
*** MSQRT for Feature = 0.8411

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
080: Actual 0.8073, Predicted -0.3232
006: Actual -0.4259, Predicted 0.9101
038: Actual -1.0426, Predicted 0.2935
*** MSQRT for Feature = 1.2712

Feature: Serium Insulin (Neighbourhood Size N=4)...
022: Actual -1.1075, Predicted -0.4309
041: Actual -0.7632, Predicted -0.4309
071: Actual 1.1953, Predicted -0.1816
*** MSQRT for Feature = 0.9063

Feature: Body Mass Index (Neighbourhood Size N=4)...
070: Actual -1.5968, Predicted -0.6104
001: Actual 1.7694, Predicted -0.6104
013: Actual -0.3599, Predicted -0.6104
*** MSQRT for Feature = 1.4944

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
037: Actual 1.7092, Predicted -0.9570
052: Actual 0.3683, Predicted -1.1043
078: Actual -0.6315, Predicted -1.1043
*** MSQRT for Feature = 1.7796

Feature: Age (Neighbourhood Size N=4)...
047: Actual 1.6241, Predicted 0.3964
002: Actual 1.3786, Predicted 0.3964
075: Actual 1.6241, Predicted -1.0768
*** MSQRT for Feature = 1.8044

