Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
044: Actual 0.4165, Predicted -0.8759
078: Actual -0.8759, Predicted -0.8759
059: Actual -0.2297, Predicted -0.8759
*** MSQRT for Feature = 0.8342

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
054: Actual 0.3958, Predicted -0.9852
034: Actual -0.1961, Predicted -0.9524
019: Actual -0.6235, Predicted -0.9524
*** MSQRT for Feature = 0.9286

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
062: Actual -2.0101, Predicted -0.7230
043: Actual -1.2056, Predicted -0.2404
022: Actual 0.8858, Predicted -0.2404
*** MSQRT for Feature = 1.1338

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
016: Actual 1.3212, Predicted -0.3232
041: Actual -1.3509, Predicted -0.6315
082: Actual -0.7343, Predicted -0.3232
*** MSQRT for Feature = 1.0631

Feature: Serium Insulin (Neighbourhood Size N=4)...
071: Actual 1.1953, Predicted -0.1816
054: Actual 0.4712, Predicted -0.4309
038: Actual -0.6683, Predicted -0.4309
*** MSQRT for Feature = 0.9602

Feature: Body Mass Index (Neighbourhood Size N=4)...
009: Actual -0.5165, Predicted 1.7694
054: Actual -0.5321, Predicted -0.6104
062: Actual 0.5482, Predicted 1.7694
*** MSQRT for Feature = 1.4970

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
069: Actual -0.7090, Predicted -0.9570
057: Actual 0.8101, Predicted -0.9570
052: Actual 0.3683, Predicted -1.1043
*** MSQRT for Feature = 1.3358

Feature: Age (Neighbourhood Size N=4)...
047: Actual 1.6241, Predicted -1.0768
069: Actual -0.2174, Predicted 1.3786
012: Actual -0.4630, Predicted 0.3964
*** MSQRT for Feature = 1.8780

