Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
008: Actual -0.8759, Predicted -0.8759
060: Actual -0.8759, Predicted -0.8759
007: Actual -0.5528, Predicted 0.0934
*** MSQRT for Feature = 0.3731

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
082: Actual 2.2700, Predicted 0.2314
037: Actual 1.1191, Predicted 0.2314
055: Actual -1.6428, Predicted -0.9524
*** MSQRT for Feature = 1.3442

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
054: Actual -0.7230, Predicted -0.2404
061: Actual -0.8839, Predicted -0.2404
007: Actual 1.0467, Predicted -0.2404
*** MSQRT for Feature = 0.8763

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
031: Actual 1.6295, Predicted 0.9101
011: Actual 0.4990, Predicted -0.6315
051: Actual 0.9101, Predicted 0.2935
*** MSQRT for Feature = 0.8516

Feature: Serium Insulin (Neighbourhood Size N=4)...
010: Actual 0.0558, Predicted -0.5615
038: Actual -0.6683, Predicted -0.4309
034: Actual -0.4309, Predicted -0.4309
*** MSQRT for Feature = 0.3818

Feature: Body Mass Index (Neighbourhood Size N=4)...
069: Actual 0.3290, Predicted -0.1407
043: Actual -1.5185, Predicted -0.6104
010: Actual 0.2037, Predicted -0.6104
*** MSQRT for Feature = 0.7546

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
067: Actual -1.1741, Predicted -1.1043
031: Actual 0.6241, Predicted -1.0423
043: Actual -0.9570, Predicted -1.1043
*** MSQRT for Feature = 0.9667

Feature: Age (Neighbourhood Size N=4)...
030: Actual 0.3964, Predicted 0.3964
077: Actual 0.1509, Predicted 0.3964
005: Actual -0.2174, Predicted 0.0281
*** MSQRT for Feature = 0.2005

