Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
057: Actual 1.3858, Predicted -0.8759
061: Actual -0.2297, Predicted -0.8759
066: Actual 0.0934, Predicted -0.8759
*** MSQRT for Feature = 1.4688

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
052: Actual -1.2154, Predicted -0.4920
059: Actual -1.1168, Predicted -0.4920
000: Actual -0.9524, Predicted -0.4920
*** MSQRT for Feature = 0.6125

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
048: Actual 0.4032, Predicted -0.2404
007: Actual 1.0467, Predicted -0.2404
057: Actual 0.4032, Predicted -0.2404
*** MSQRT for Feature = 0.9101

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
002: Actual -0.3232, Predicted 0.9101
054: Actual -0.6315, Predicted -0.6315
023: Actual -0.8370, Predicted 0.9101
*** MSQRT for Feature = 1.2347

Feature: Serium Insulin (Neighbourhood Size N=4)...
006: Actual -0.7039, Predicted -0.4309
061: Actual -1.0244, Predicted -0.4309
070: Actual -0.4784, Predicted -0.4309
*** MSQRT for Feature = 0.3782

Feature: Body Mass Index (Neighbourhood Size N=4)...
038: Actual -1.5968, Predicted -0.6104
071: Actual 0.8770, Predicted -0.1407
017: Actual -0.0624, Predicted -0.1407
*** MSQRT for Feature = 0.8195

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
023: Actual 0.5195, Predicted -0.9570
031: Actual 0.6241, Predicted -1.0423
069: Actual -0.7090, Predicted -0.9570
*** MSQRT for Feature = 1.2934

Feature: Age (Neighbourhood Size N=4)...
042: Actual -0.9541, Predicted 0.3964
039: Actual 2.2380, Predicted 0.3964
015: Actual -0.8313, Predicted -1.0768
*** MSQRT for Feature = 1.3261

