Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
045: Actual -0.2297, Predicted -0.8759
053: Actual 1.0627, Predicted 0.4165
001: Actual -0.8759, Predicted -0.5528
*** MSQRT for Feature = 0.5596

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
075: Actual 0.7903, Predicted -0.4920
002: Actual 0.2314, Predicted -0.4920
070: Actual -0.5578, Predicted -0.4920
*** MSQRT for Feature = 0.8509

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
056: Actual 0.4032, Predicted 0.4032
004: Actual -0.2404, Predicted -0.2404
041: Actual 1.3685, Predicted -0.2404
*** MSQRT for Feature = 0.9289

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
009: Actual -0.0149, Predicted -0.6315
070: Actual 0.6018, Predicted 0.2935
038: Actual -1.0426, Predicted -0.6315
*** MSQRT for Feature = 0.4634

Feature: Serium Insulin (Neighbourhood Size N=4)...
042: Actual -0.6564, Predicted -0.4309
063: Actual -0.1223, Predicted -0.4309
038: Actual -0.6683, Predicted -0.4309
*** MSQRT for Feature = 0.2598

Feature: Body Mass Index (Neighbourhood Size N=4)...
017: Actual -0.0624, Predicted -0.1407
065: Actual 0.1411, Predicted 1.7694
070: Actual -1.5968, Predicted -0.6104
*** MSQRT for Feature = 1.1001

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
077: Actual 2.0076, Predicted -1.0423
082: Actual -0.1703, Predicted -0.9570
054: Actual 0.9303, Predicted -1.1043
*** MSQRT for Feature = 2.1649

Feature: Age (Neighbourhood Size N=4)...
005: Actual -0.2174, Predicted 0.0281
036: Actual 0.0281, Predicted -1.0768
019: Actual -0.3402, Predicted -1.0768
*** MSQRT for Feature = 0.7797

