Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
003: Actual 0.0934, Predicted -0.8759
064: Actual -0.8759, Predicted -0.8759
047: Actual -0.8759, Predicted -0.8759
*** MSQRT for Feature = 0.5596

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
030: Actual -0.3276, Predicted -0.4920
006: Actual -0.5907, Predicted -0.9524
081: Actual 1.1520, Predicted 0.2314
*** MSQRT for Feature = 0.5789

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
007: Actual 1.0467, Predicted -0.2404
021: Actual -0.2404, Predicted -0.2404
002: Actual 0.0814, Predicted -0.2404
*** MSQRT for Feature = 0.7660

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
038: Actual -1.0426, Predicted 0.2935
061: Actual 0.1907, Predicted -0.6315
076: Actual -0.9398, Predicted 0.2935
*** MSQRT for Feature = 1.1521

Feature: Serium Insulin (Neighbourhood Size N=4)...
033: Actual 0.0558, Predicted -0.5615
048: Actual -0.8345, Predicted -0.4309
004: Actual -1.2736, Predicted -0.4309
*** MSQRT for Feature = 0.6465

Feature: Body Mass Index (Neighbourhood Size N=4)...
004: Actual -1.1897, Predicted -0.6104
041: Actual -0.7044, Predicted -0.6104
019: Actual -1.8160, Predicted -0.6104
*** MSQRT for Feature = 0.7741

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
081: Actual 2.7982, Predicted -0.9570
052: Actual 0.3683, Predicted -1.1043
015: Actual 0.9109, Predicted -1.0423
*** MSQRT for Feature = 2.5875

Feature: Age (Neighbourhood Size N=4)...
076: Actual -0.3402, Predicted 0.3964
053: Actual 1.3786, Predicted 0.3964
000: Actual -1.0768, Predicted 0.3964
*** MSQRT for Feature = 1.1072

