Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
053: Actual 1.0627, Predicted 0.4165
066: Actual 0.0934, Predicted -0.8759
016: Actual 1.3858, Predicted -0.8759
*** MSQRT for Feature = 1.4688

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
038: Actual -0.6235, Predicted -0.9524
067: Actual -0.5907, Predicted -0.9524
056: Actual -0.0646, Predicted -0.9524
*** MSQRT for Feature = 0.5851

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
063: Actual -2.4927, Predicted -0.2404
009: Actual -1.0448, Predicted -0.2404
068: Actual -1.2056, Predicted -0.2404
*** MSQRT for Feature = 1.4891

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
070: Actual 0.6018, Predicted -0.6315
040: Actual 0.3962, Predicted -0.0149
026: Actual 0.2935, Predicted -0.6315
*** MSQRT for Feature = 0.9211

Feature: Serium Insulin (Neighbourhood Size N=4)...
007: Actual -0.7870, Predicted -0.4309
074: Actual -0.4190, Predicted -0.4309
054: Actual 0.4712, Predicted -0.4309
*** MSQRT for Feature = 0.5600

Feature: Body Mass Index (Neighbourhood Size N=4)...
082: Actual 0.6891, Predicted -0.1407
042: Actual 0.8143, Predicted -0.6104
010: Actual 0.2037, Predicted -0.6104
*** MSQRT for Feature = 1.0617

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
061: Actual -0.0851, Predicted -1.1043
007: Actual 1.1977, Predicted -1.1043
054: Actual 0.9303, Predicted -1.1043
*** MSQRT for Feature = 1.8688

Feature: Age (Neighbourhood Size N=4)...
061: Actual -0.9541, Predicted -1.0768
079: Actual -0.5858, Predicted -1.0768
082: Actual 0.7647, Predicted 1.3786
*** MSQRT for Feature = 0.4594

