Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
057: Actual 1.3858, Predicted -0.8759
005: Actual -0.5528, Predicted -0.8759
050: Actual 1.3858, Predicted -0.8759
*** MSQRT for Feature = 1.8561

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
006: Actual -0.5907, Predicted -0.4920
066: Actual -0.9195, Predicted 0.2314
061: Actual -0.2290, Predicted -0.4920
*** MSQRT for Feature = 0.6839

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
073: Actual 0.4032, Predicted -0.2404
024: Actual 0.5641, Predicted -0.2404
060: Actual -0.0795, Predicted 0.4032
*** MSQRT for Feature = 0.6568

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
063: Actual -1.1454, Predicted 0.9101
033: Actual 0.3962, Predicted 0.9101
059: Actual 0.0879, Predicted -0.6315
*** MSQRT for Feature = 1.2918

Feature: Serium Insulin (Neighbourhood Size N=4)...
067: Actual -1.0006, Predicted -0.4309
063: Actual -0.1223, Predicted -0.5615
040: Actual 2.3110, Predicted -0.1816
*** MSQRT for Feature = 1.4979

Feature: Body Mass Index (Neighbourhood Size N=4)...
055: Actual -1.0958, Predicted -0.6104
047: Actual 0.4699, Predicted -0.1407
023: Actual 0.6108, Predicted -0.1407
*** MSQRT for Feature = 0.6254

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
067: Actual -1.1741, Predicted -0.9570
071: Actual -1.1121, Predicted -0.9570
003: Actual 1.9921, Predicted -0.9570
*** MSQRT for Feature = 1.7097

Feature: Age (Neighbourhood Size N=4)...
005: Actual -0.2174, Predicted 0.3964
032: Actual -0.2174, Predicted 0.3964
074: Actual -0.8313, Predicted 0.3964
*** MSQRT for Feature = 0.8681

