--- Session started : 2022-02-23-152448
Algorithm being used is 'Replace Missing Values Based On Nearest Neighbours'

Test Fold 01: 
(TP=15, TN=36, FP=9, FN=17)
Accuracy  = 51 out of 77 (66.23%)
Precision : 62.50%
Recall : 46.88%
Specificity : 80.00%
True Positive Rate (TPR) = 46.88%
False Positive Rate (FPR) = 20.00%

Test Fold 02: 
(TP=11, TN=44, FP=5, FN=17)
Accuracy  = 55 out of 77 (71.43%)
Precision : 68.75%
Recall : 39.29%
Specificity : 89.80%
True Positive Rate (TPR) = 39.29%
False Positive Rate (FPR) = 10.20%

Test Fold 03: 
(TP=12, TN=47, FP=7, FN=11)
Accuracy  = 59 out of 77 (76.62%)
Precision : 63.16%
Recall : 52.17%
Specificity : 87.04%
True Positive Rate (TPR) = 52.17%
False Positive Rate (FPR) = 12.96%

Test Fold 04: 
(TP=13, TN=47, FP=10, FN=7)
Accuracy  = 60 out of 77 (77.92%)
Precision : 56.52%
Recall : 65.00%
Specificity : 82.46%
True Positive Rate (TPR) = 65.00%
False Positive Rate (FPR) = 17.54%

Test Fold 05: 
(TP=10, TN=46, FP=9, FN=12)
Accuracy  = 56 out of 77 (72.73%)
Precision : 52.63%
Recall : 45.45%
Specificity : 83.64%
True Positive Rate (TPR) = 45.45%
False Positive Rate (FPR) = 16.36%

Test Fold 06: 
(TP=14, TN=50, FP=5, FN=8)
Accuracy  = 64 out of 77 (83.12%)
Precision : 73.68%
Recall : 63.64%
Specificity : 90.91%
True Positive Rate (TPR) = 63.64%
False Positive Rate (FPR) = 9.09%

Test Fold 07: 
(TP=15, TN=40, FP=10, FN=10)
Accuracy  = 55 out of 75 (73.33%)
Precision : 60.00%
Recall : 60.00%
Specificity : 80.00%
True Positive Rate (TPR) = 60.00%
False Positive Rate (FPR) = 20.00%

Test Fold 08: 
(TP=5, TN=48, FP=6, FN=18)
Accuracy  = 53 out of 77 (68.83%)
Precision : 45.45%
Recall : 21.74%
Specificity : 88.89%
True Positive Rate (TPR) = 21.74%
False Positive Rate (FPR) = 11.11%

Test Fold 09: 
(TP=11, TN=48, FP=6, FN=12)
Accuracy  = 59 out of 77 (76.62%)
Precision : 64.71%
Recall : 47.83%
Specificity : 88.89%
True Positive Rate (TPR) = 47.83%
False Positive Rate (FPR) = 11.11%

Test Fold 10: 
(TP=15, TN=49, FP=4, FN=9)
Accuracy  = 64 out of 77 (83.12%)
Precision : 78.95%
Recall : 62.50%
Specificity : 92.45%
True Positive Rate (TPR) = 62.50%
False Positive Rate (FPR) = 7.55%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              311             0.99982715      0          1     FN
               556             0.99972277      0          1     FN
1              422             0.99814425      1          0     FP
               614             0.99725348      1          0     FP
2              303             0.99969195      1          0     FP
               642             0.99962867      1          0     FP
3              444             0.99822662      0          0     
               269             0.99783359      0          0     
4              311             0.99992194      1          1     
               600             0.99981989      1          1     
5              568             0.99866565      0          0     
               116             0.99837128      0          0     
6              6               0.99799373      0          0     
               640             0.99610655      0          0     
7              484             0.99998656      0          0     
               540             0.99979534      0          0     
8              598             0.99883716      0          0     
               474             0.99868994      0          0     
9              309             0.99924823      1          0     FP
               211             0.99817528      1          0     FP
10             238             0.99990588      0          1     FN
               561             0.99979496      0          0     FN
11             640             0.99846709      1          0     FP
               5               0.99747913      1          0     FP
12             149             0.99792963      0          0     
               498             0.99734601      0          0     
13             586             0.99725268      0          0     
               406             0.99619505      0          1     
14             475             0.99989669      0          0     
               635             0.99986802      0          1     
15             71              0.99942013      0          0     
               524             0.99920658      0          0     
16             471             0.99612672      0          0     
               466             0.99584000      0          0     
17             566             0.99992756      0          0     
               154             0.99987978      0          0     
18             278             0.99854448      0          1     FN
               38              0.99838162      0          1     FN
19             533             0.99192383      1          0     FP
               202             0.99157507      1          1     FP
20             552             0.99790937      1          1     
               265             0.99768500      1          0     
21             60              0.99989408      1          1     
               206             0.99985977      1          1     
22             591             0.99837480      1          0     FP
               500             0.99789104      1          0     FP
23             191             0.99640013      0          0     
               128             0.99592206      0          0     
24             320             0.99973551      1          1     
               133             0.99959937      1          0     
25             351             0.99922241      0          0     
               468             0.99883190      0          0     
26             213             0.99936698      0          0     
               73              0.99935592      0          0     
27             27              0.99742619      0          0     
               319             0.99716493      0          0     
28             485             0.99988774      1          1     
               576             0.99977351      1          0     
29             66              0.99903264      0          1     FN
               18              0.99866391      0          1     FN
30             594             0.99856460      1          0     FP
               616             0.99840115      1          0     FP
31             163             0.99984377      0          0     
               389             0.99977122      0          0     
32             321             0.99989318      0          0     
               244             0.99986529      0          1     
33             197             0.99959998      0          0     
               477             0.99959019      0          0     
34             671             0.99979596      0          1     FN
               395             0.99960628      0          0     FN
35             248             0.99656273      0          0     
               350             0.99625701      0          0     
36             563             0.99986276      0          0     
               476             0.99957898      0          0     
37             324             0.99994518      1          1     
               631             0.99967791      1          1     
38             240             0.99979759      0          0     
               299             0.99977935      0          1     
39             655             0.99980514      0          0     
               629             0.99928762      0          0     
40             684             0.99766650      0          0     
               103             0.99616501      0          0     
41             445             0.99981444      0          0     
               14              0.99970629      0          1     
42             413             0.99967878      1          1     
               10              0.99951860      1          1     
43             494             0.99876501      0          1     FN
               538             0.99794313      0          0     FN
44             590             0.99854598      1          0     FP
               672             0.99850792      1          0     FP
45             678             0.99993819      0          0     
               583             0.99991751      0          0     
46             304             0.99765099      0          1     FN
               497             0.99716881      0          0     FN
47             328             0.99947847      1          1     
               504             0.99852485      1          1     
48             164             0.99478541      0          0     
               256             0.99430343      0          0     
49             352             0.99572517      0          0     
               0               0.99490640      0          1     
50             213             0.99952281      0          0     
               320             0.99950231      0          1     
51             175             0.99955867      1          1     
               303             0.99899348      1          0     
52             148             0.99954304      1          0     FP
               453             0.99937097      1          0     FP
53             337             0.99739771      0          1     FN
               633             0.99681703      0          0     FN
54             92              0.99762252      1          0     FP
               488             0.99754761      1          1     FP
55             158             0.99985752      1          0     FP
               231             0.99979460      1          0     FP
56             484             0.99983288      0          0     
               512             0.99972336      0          0     
57             148             0.99967989      0          0     
               229             0.99879879      0          0     
58             275             0.99816417      1          0     FP
               105             0.99754164      1          1     FP
59             469             0.99675006      0          1     FN
               243             0.99632669      0          0     FN
60             408             0.99835115      1          0     FP
               263             0.99745182      1          0     FP
61             561             0.99983804      0          0     
               481             0.99971009      0          0     
62             463             0.99954947      0          0     
               502             0.99937860      0          0     
63             25              0.99982018      1          1     
               40              0.99981502      1          0     
64             378             0.99936400      1          1     
               637             0.99929128      1          1     
65             106             0.99961615      0          1     FN
               257             0.99959156      0          1     FN
66             323             0.99859098      0          0     
               307             0.99620166      0          0     
67             264             0.99975772      0          1     FN
               556             0.99969486      0          1     FN
68             130             0.99990691      0          0     
               155             0.99983579      0          1     
69             632             0.99984202      1          0     FP
               456             0.99976996      1          1     FP
70             177             0.99903327      1          1     
               645             0.99901690      1          1     
71             139             0.99941541      0          0     
               331             0.99913296      0          1     
72             406             0.99942381      0          1     FN
               586             0.99910185      0          0     FN
73             667             0.99966026      0          1     FN
               522             0.99950833      0          0     FN
74             413             0.99962953      0          1     FN
               589             0.99955275      0          1     FN
75             608             0.99930769      1          1     
               175             0.99925985      1          1     
76             128             0.99620266      1          0     FP
               498             0.99596504      1          0     FP
--- Session ended : 2022-02-23-152448
