--- Session started : 2022-02-23-152446
Algorithm being used is 'Replace Missing Values Based On Nearest Neighbours'

Test Fold 01: 
(TP=21, TN=34, FP=11, FN=11)
Accuracy  = 55 out of 77 (71.43%)
Precision : 65.62%
Recall : 65.62%
Specificity : 75.56%
True Positive Rate (TPR) = 65.62%
False Positive Rate (FPR) = 24.44%

Test Fold 02: 
(TP=17, TN=33, FP=16, FN=11)
Accuracy  = 50 out of 77 (64.94%)
Precision : 51.52%
Recall : 60.71%
Specificity : 67.35%
True Positive Rate (TPR) = 60.71%
False Positive Rate (FPR) = 32.65%

Test Fold 03: 
(TP=13, TN=41, FP=13, FN=10)
Accuracy  = 54 out of 77 (70.13%)
Precision : 50.00%
Recall : 56.52%
Specificity : 75.93%
True Positive Rate (TPR) = 56.52%
False Positive Rate (FPR) = 24.07%

Test Fold 04: 
(TP=9, TN=44, FP=13, FN=11)
Accuracy  = 53 out of 77 (68.83%)
Precision : 40.91%
Recall : 45.00%
Specificity : 77.19%
True Positive Rate (TPR) = 45.00%
False Positive Rate (FPR) = 22.81%

Test Fold 05: 
(TP=17, TN=47, FP=8, FN=5)
Accuracy  = 64 out of 77 (83.12%)
Precision : 68.00%
Recall : 77.27%
Specificity : 85.45%
True Positive Rate (TPR) = 77.27%
False Positive Rate (FPR) = 14.55%

Test Fold 06: 
(TP=17, TN=39, FP=16, FN=5)
Accuracy  = 56 out of 77 (72.73%)
Precision : 51.52%
Recall : 77.27%
Specificity : 70.91%
True Positive Rate (TPR) = 77.27%
False Positive Rate (FPR) = 29.09%

Test Fold 07: 
(TP=10, TN=38, FP=14, FN=15)
Accuracy  = 48 out of 77 (62.34%)
Precision : 41.67%
Recall : 40.00%
Specificity : 73.08%
True Positive Rate (TPR) = 40.00%
False Positive Rate (FPR) = 26.92%

Test Fold 08: 
(TP=14, TN=38, FP=16, FN=9)
Accuracy  = 52 out of 77 (67.53%)
Precision : 46.67%
Recall : 60.87%
Specificity : 70.37%
True Positive Rate (TPR) = 60.87%
False Positive Rate (FPR) = 29.63%

Test Fold 09: 
(TP=15, TN=40, FP=13, FN=7)
Accuracy  = 55 out of 75 (73.33%)
Precision : 53.57%
Recall : 68.18%
Specificity : 75.47%
True Positive Rate (TPR) = 68.18%
False Positive Rate (FPR) = 24.53%

Test Fold 10: 
(TP=9, TN=47, FP=6, FN=15)
Accuracy  = 56 out of 77 (72.73%)
Precision : 60.00%
Recall : 37.50%
Specificity : 88.68%
True Positive Rate (TPR) = 37.50%
False Positive Rate (FPR) = 11.32%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              631             0.99984202      1          0     FP
               454             0.99976996      1          1     FP
1              477             0.99953692      0          0     
               628             0.99930851      0          0     
2              379             0.99992756      0          0     
               220             0.99988296      0          0     
3              614             0.99968838      1          1     
               557             0.99950054      1          1     
4              146             0.99902601      0          0     
               584             0.99857026      0          0     
5              676             0.99983603      0          1     FN
               543             0.99972873      0          0     FN
6              394             0.99718001      0          0     
               231             0.99367423      0          0     
7              18              0.99788968      0          1     FN
               286             0.99785799      0          0     FN
8              106             0.99983060      0          1     FN
               157             0.99983060      0          0     FN
9              425             0.99859098      0          0     
               124             0.99783078      0          0     
10             235             0.99945248      1          0     FP
               186             0.99939194      1          0     FP
11             239             0.99989230      0          1     FN
               244             0.99988187      0          1     FN
12             258             0.99975772      0          1     FN
               556             0.99969486      0          1     FN
13             232             0.99958795      0          0     
               72              0.99955942      0          0     
14             563             0.99545222      0          0     
               276             0.99113782      0          0     
15             30              0.99826255      0          0     
               654             0.99785105      0          1     
16             248             0.99553596      0          0     
               493             0.99485418      0          0     
17             279             0.99802352      1          1     
               648             0.99583268      1          1     
18             362             0.99994184      0          0     
               474             0.99944674      0          0     
19             561             0.99706711      0          0     
               496             0.99703068      0          0     
20             174             0.99903327      1          1     
               644             0.99901690      1          1     
21             380             0.99987154      0          1     FN
               679             0.99960628      0          0     FN
22             317             0.99973551      1          1     
               131             0.99959937      1          0     
23             190             0.99879660      0          0     
               332             0.99836292      0          0     
24             137             0.99815123      0          0     
               618             0.99757229      0          1     
25             426             0.99990800      0          1     FN
               22              0.99973820      0          1     FN
26             265             0.99886239      0          1     FN
               585             0.99770955      0          0     FN
27             167             0.99959988      0          0     
               162             0.99959719      0          0     
28             61              0.99938869      0          0     
               575             0.99922128      0          0     
29             14              0.99991237      0          1     FN
               45              0.99989483      0          0     FN
30             209             0.99955275      1          0     FP
               71              0.99940015      1          0     FP
31             232             0.99989369      0          0     
               633             0.99966715      0          0     
32             564             0.99986276      0          0     
               673             0.99960976      0          1     
33             654             0.99924823      0          1     FN
               30              0.99847713      0          0     FN
34             244             0.99970966      1          1     
               397             0.99970463      1          1     
35             615             0.99940251      1          0     FP
               656             0.99936316      1          0     FP
36             111             0.99962936      0          0     
               568             0.99962204      0          0     
37             105             0.99857488      0          1     FN
               597             0.99826848      0          1     FN
38             587             0.99823141      0          0     
               116             0.99778764      0          0     
39             131             0.99971034      1          0     FP
               285             0.99968328      1          1     FP
40             504             0.99874397      0          1     FN
               468             0.99861568      0          0     FN
41             275             0.99947436      0          1     FN
               64              0.99863082      0          0     FN
42             397             0.99995802      0          1     FN
               244             0.99992498      0          1     FN
43             428             0.99982713      1          0     FP
               33              0.99980520      1          0     FP
44             579             0.99998656      0          0     
               503             0.99983288      0          0     
45             312             0.99982274      1          0     FP
               250             0.99960436      1          0     FP
46             190             0.99941676      0          0     
               18              0.99893527      0          1     
47             300             0.99806720      0          0     
               507             0.99765185      0          0     
48             217             0.99933107      1          1     
               601             0.99884344      1          0     
49             613             0.99834145      0          0     
               6               0.99814425      0          1     
50             675             0.99993819      0          0     
               251             0.99991642      0          1     
51             499             0.99905313      1          0     FP
               86              0.99896536      1          0     FP
52             584             0.99822212      0          0     
               195             0.99811297      0          1     
53             615             0.99944604      1          0     FP
               548             0.99937582      1          0     FP
54             20              0.99973759      0          0     
               34              0.99965653      0          1     
55             20              0.99971796      0          0     
               423             0.99966590      0          0     
56             542             0.99864565      0          1     FN
               360             0.99823669      0          0     FN
57             675             0.99996801      0          0     
               181             0.99993931      0          0     
58             8               0.99968129      1          1     
               365             0.99935003      1          0     
59             593             0.99933323      0          1     FN
               196             0.99932840      0          1     FN
60             191             0.99979471      1          1     
               360             0.99975884      1          0     
61             626             0.99886598      0          0     
               410             0.99770333      0          0     
62             323             0.99848484      0          1     FN
               4               0.99777347      0          1     FN
63             163             0.99622727      0          0     
               480             0.99430343      0          0     
64             178             0.99943597      0          1     FN
               380             0.99934713      0          1     FN
65             517             0.99740888      0          0     
               442             0.99506241      0          0     
66             506             0.99614713      1          0     FP
               221             0.99581702      1          0     FP
67             104             0.99962451      0          1     FN
               549             0.99930132      0          1     FN
68             417             0.99837480      0          1     FN
               433             0.99836623      0          1     FN
69             347             0.99969132      0          0     
               392             0.99966236      0          0     
70             50              0.99567173      0          0     
               48              0.99538824      0          0     
71             150             0.99927784      0          0     
               274             0.99904911      0          1     
72             482             0.99993882      0          1     FN
               673             0.99974490      0          1     FN
73             269             0.99816417      1          0     FP
               100             0.99754164      1          1     FP
74             272             0.99854448      0          1     FN
               36              0.99838162      0          1     FN
75             662             0.99997258      0          1     FN
               456             0.99980970      0          0     FN
76             459             0.99883779      1          0     FP
               548             0.99881259      1          0     FP
--- Session ended : 2022-02-23-152446
