--- Session started : 2022-02-23-152453
Algorithm being used is 'Replace Missing Values Based On Nearest Neighbours'

Test Fold 01: 
(TP=22, TN=33, FP=12, FN=10)
Accuracy  = 55 out of 77 (71.43%)
Precision : 64.71%
Recall : 68.75%
Specificity : 73.33%
True Positive Rate (TPR) = 68.75%
False Positive Rate (FPR) = 26.67%

Test Fold 02: 
(TP=16, TN=34, FP=13, FN=12)
Accuracy  = 50 out of 75 (66.67%)
Precision : 55.17%
Recall : 57.14%
Specificity : 72.34%
True Positive Rate (TPR) = 57.14%
False Positive Rate (FPR) = 27.66%

Test Fold 03: 
(TP=17, TN=39, FP=15, FN=6)
Accuracy  = 56 out of 77 (72.73%)
Precision : 53.12%
Recall : 73.91%
Specificity : 72.22%
True Positive Rate (TPR) = 73.91%
False Positive Rate (FPR) = 27.78%

Test Fold 04: 
(TP=15, TN=44, FP=13, FN=5)
Accuracy  = 59 out of 77 (76.62%)
Precision : 53.57%
Recall : 75.00%
Specificity : 77.19%
True Positive Rate (TPR) = 75.00%
False Positive Rate (FPR) = 22.81%

Test Fold 05: 
(TP=12, TN=42, FP=13, FN=10)
Accuracy  = 54 out of 77 (70.13%)
Precision : 48.00%
Recall : 54.55%
Specificity : 76.36%
True Positive Rate (TPR) = 54.55%
False Positive Rate (FPR) = 23.64%

Test Fold 06: 
(TP=13, TN=41, FP=14, FN=9)
Accuracy  = 54 out of 77 (70.13%)
Precision : 48.15%
Recall : 59.09%
Specificity : 74.55%
True Positive Rate (TPR) = 59.09%
False Positive Rate (FPR) = 25.45%

Test Fold 07: 
(TP=19, TN=39, FP=13, FN=6)
Accuracy  = 58 out of 77 (75.32%)
Precision : 59.38%
Recall : 76.00%
Specificity : 75.00%
True Positive Rate (TPR) = 76.00%
False Positive Rate (FPR) = 25.00%

Test Fold 08: 
(TP=13, TN=42, FP=12, FN=10)
Accuracy  = 55 out of 77 (71.43%)
Precision : 52.00%
Recall : 56.52%
Specificity : 77.78%
True Positive Rate (TPR) = 56.52%
False Positive Rate (FPR) = 22.22%

Test Fold 09: 
(TP=13, TN=43, FP=11, FN=10)
Accuracy  = 56 out of 77 (72.73%)
Precision : 54.17%
Recall : 56.52%
Specificity : 79.63%
True Positive Rate (TPR) = 56.52%
False Positive Rate (FPR) = 20.37%

Test Fold 10: 
(TP=12, TN=45, FP=8, FN=12)
Accuracy  = 57 out of 77 (74.03%)
Precision : 60.00%
Recall : 50.00%
Specificity : 84.91%
True Positive Rate (TPR) = 50.00%
False Positive Rate (FPR) = 15.09%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              27              0.99945650      0          0     
               502             0.99839415      0          0     
1              491             0.99754022      1          0     FP
               469             0.99751088      1          0     FP
2              105             0.99408131      0          1     FN
               125             0.98881978      0          0     FN
3              507             0.99991296      1          1     
               472             0.99967413      1          1     
4              690             0.99997778      0          0     
               67              0.99985648      0          0     
5              35              0.99965277      0          1     FN
               574             0.99822466      0          0     FN
6              574             0.99935157      0          0     
               35              0.99848071      0          1     
7              515             0.99821132      0          0     
               156             0.99816417      0          1     
8              239             0.99984039      0          0     
               18              0.99969176      0          1     
9              22              0.99742619      0          0     
               313             0.99716493      0          0     
10             254             0.99994518      1          1     
               630             0.99982276      1          1     
11             430             0.99988453      0          0     
               9               0.99984602      0          0     
12             549             0.99782469      1          0     FP
               120             0.99620266      1          0     FP
13             220             0.99983060      1          0     FP
               148             0.99975366      1          0     FP
14             593             0.99823141      0          0     
               110             0.99778764      0          0     
15             219             0.99902017      1          1     
               369             0.99883503      1          1     
16             639             0.99168086      1          0     FP
               44              0.99160279      1          0     FP
17             14              0.98565548      1          0     FP
               615             0.97683026      1          0     FP
18             208             0.99656418      0          0     
               271             0.99595899      0          0     
19             186             0.99959998      0          0     
               473             0.99959019      0          0     
20             231             0.99945248      1          0     FP
               178             0.99939194      1          0     FP
21             629             0.99962969      0          0     
               476             0.99948801      0          0     
22             421             0.99975844      0          0     
               425             0.99968366      0          1     
23             513             0.99766650      0          0     
               95              0.99632580      0          0     
24             471             0.99989669      0          0     
               634             0.99986802      0          1     
25             572             0.99838932      0          0     
               509             0.99780393      0          0     
26             150             0.99825631      0          0     
               404             0.99672097      0          0     
27             650             0.99920253      1          1     
               232             0.99888588      1          1     
28             592             0.99978413      0          0     
               612             0.99977908      0          1     
29             601             0.99979287      0          1     FN
               130             0.99965979      0          0     FN
30             589             0.99996801      0          0     
               525             0.99993819      0          0     
31             524             0.99966066      0          1     FN
               672             0.99911463      0          1     FN
32             460             0.99967459      0          1     FN
               117             0.99960221      0          0     FN
33             17              0.99973759      0          0     
               29              0.99965653      0          1     
34             63              0.99870572      1          1     
               143             0.99832762      1          0     
35             597             0.99976028      0          1     FN
               609             0.99926222      0          1     FN
36             347             0.99761991      1          0     FP
               373             0.99756297      1          0     FP
37             202             0.99955275      1          0     FP
               70              0.99940015      1          0     FP
38             229             0.99986147      0          1     FN
               547             0.99969447      0          0     FN
39             352             0.99929588      0          0     
               488             0.99835474      0          1     
40             156             0.99754164      1          1     
               515             0.99719097      1          0     
41             141             0.99927784      0          0     
               269             0.99904911      0          1     
42             223             0.99983025      0          0     
               109             0.99970256      0          1     
43             394             0.99995802      0          1     FN
               237             0.99992498      0          1     FN
44             60              0.99687650      1          0     FP
               161             0.99680480      1          0     FP
45             353             0.99950903      1          1     
               340             0.99938609      1          1     
46             366             0.99777347      1          0     FP
               320             0.99666653      1          1     FP
47             101             0.99956589      1          1     
               130             0.99933776      1          0     
48             425             0.99986386      0          1     FN
               421             0.99985261      0          0     FN
49             598             0.99854598      0          1     FN
               176             0.99741998      0          1     FN
50             584             0.99933323      1          0     FP
               516             0.99834258      1          1     FP
51             188             0.99811297      0          1     FN
               401             0.99771448      0          0     FN
52             39              0.99958629      0          0     
               420             0.99946265      0          0     
53             643             0.99849710      0          1     FN
               360             0.99797914      0          1     FN
54             616             0.99968838      1          1     
               561             0.99950054      1          1     
55             206             0.99571909      0          0     
               490             0.99372555      0          0     
56             12              0.99992241      1          1     
               41              0.99991504      1          0     
57             252             0.99950716      1          0     FP
               545             0.99866261      1          1     FP
58             270             0.99947436      0          1     FN
               62              0.99863082      0          0     FN
59             152             0.99901638      0          1     FN
               512             0.99878793      0          0     FN
60             231             0.99988047      0          0     
               69              0.99982309      0          0     
61             647             0.99945345      1          1     
               309             0.99916791      1          0     
62             690             0.99985565      0          0     
               67              0.99972029      0          0     
63             104             0.99777132      0          0     
               150             0.99631805      0          0     
64             463             0.99990667      0          0     
               575             0.99984165      0          0     
65             670             0.99925983      0          0     
               512             0.99895830      0          0     
66             256             0.99908609      1          0     FP
               556             0.99880439      1          1     FP
67             492             0.99937097      0          1     FN
               138             0.99914895      0          0     FN
68             139             0.99758800      0          0     
               391             0.99752272      0          0     
69             308             0.99952454      0          0     
               653             0.99951361      0          0     
70             123             0.99959847      1          0     FP
               243             0.99951540      1          0     FP
71             53              0.99972720      0          1     FN
               392             0.99961210      0          0     FN
72             343             0.99981995      0          0     
               397             0.99979025      0          0     
73             161             0.99878611      0          0     
               60              0.99794765      0          0     
74             516             0.99942028      1          1     
               218             0.99913703      1          0     
75             211             0.99936674      0          1     FN
               64              0.99909232      0          0     FN
76             97              0.99961615      0          1     FN
               247             0.99959156      0          1     FN
--- Session ended : 2022-02-23-152453
