--- Session started : 2022-02-23-152444
Algorithm being used is 'Replace Missing Values Based On Nearest Neighbours'

Test Fold 01: 
(TP=17, TN=37, FP=8, FN=15)
Accuracy  = 54 out of 77 (70.13%)
Precision : 68.00%
Recall : 53.12%
Specificity : 82.22%
True Positive Rate (TPR) = 53.12%
False Positive Rate (FPR) = 17.78%

Test Fold 02: 
(TP=13, TN=43, FP=6, FN=15)
Accuracy  = 56 out of 77 (72.73%)
Precision : 68.42%
Recall : 46.43%
Specificity : 87.76%
True Positive Rate (TPR) = 46.43%
False Positive Rate (FPR) = 12.24%

Test Fold 03: 
(TP=9, TN=50, FP=4, FN=14)
Accuracy  = 59 out of 77 (76.62%)
Precision : 69.23%
Recall : 39.13%
Specificity : 92.59%
True Positive Rate (TPR) = 39.13%
False Positive Rate (FPR) = 7.41%

Test Fold 04: 
(TP=8, TN=46, FP=11, FN=12)
Accuracy  = 54 out of 77 (70.13%)
Precision : 42.11%
Recall : 40.00%
Specificity : 80.70%
True Positive Rate (TPR) = 40.00%
False Positive Rate (FPR) = 19.30%

Test Fold 05: 
(TP=10, TN=48, FP=7, FN=12)
Accuracy  = 58 out of 77 (75.32%)
Precision : 58.82%
Recall : 45.45%
Specificity : 87.27%
True Positive Rate (TPR) = 45.45%
False Positive Rate (FPR) = 12.73%

Test Fold 06: 
(TP=10, TN=46, FP=9, FN=12)
Accuracy  = 56 out of 77 (72.73%)
Precision : 52.63%
Recall : 45.45%
Specificity : 83.64%
True Positive Rate (TPR) = 45.45%
False Positive Rate (FPR) = 16.36%

Test Fold 07: 
(TP=11, TN=50, FP=2, FN=14)
Accuracy  = 61 out of 77 (79.22%)
Precision : 84.62%
Recall : 44.00%
Specificity : 96.15%
True Positive Rate (TPR) = 44.00%
False Positive Rate (FPR) = 3.85%

Test Fold 08: 
(TP=8, TN=46, FP=8, FN=15)
Accuracy  = 54 out of 77 (70.13%)
Precision : 50.00%
Recall : 34.78%
Specificity : 85.19%
True Positive Rate (TPR) = 34.78%
False Positive Rate (FPR) = 14.81%

Test Fold 09: 
(TP=11, TN=46, FP=7, FN=11)
Accuracy  = 57 out of 75 (76.00%)
Precision : 61.11%
Recall : 50.00%
Specificity : 86.79%
True Positive Rate (TPR) = 50.00%
False Positive Rate (FPR) = 13.21%

Test Fold 10: 
(TP=16, TN=42, FP=11, FN=8)
Accuracy  = 58 out of 77 (75.32%)
Precision : 59.26%
Recall : 66.67%
Specificity : 79.25%
True Positive Rate (TPR) = 66.67%
False Positive Rate (FPR) = 20.75%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              33              0.99987115      0          0     
               434             0.99981502      0          1     
1              209             0.99571909      0          0     
               483             0.99372555      0          0     
2              597             0.99979287      0          1     FN
               133             0.99965979      0          0     FN
3              284             0.99945525      1          1     
               605             0.99930769      1          1     
4              450             0.99966074      0          0     
               228             0.99958795      0          0     
5              255             0.99991161      1          1     
               301             0.99972277      1          0     
6              351             0.99929588      0          0     
               480             0.99835474      0          1     
7              37              0.99161216      1          0     FP
               346             0.98543009      1          0     FP
8              253             0.99932481      0          0     
               194             0.99926085      0          0     
9              319             0.99967471      1          1     
               161             0.99962955      1          1     
10             596             0.99914425      0          0     
               479             0.99839366      0          1     
11             5               0.99799373      0          0     
               638             0.99610655      0          0     
12             278             0.99917274      0          0     
               521             0.99901342      0          1     
13             147             0.99973225      0          1     FN
               161             0.99966236      0          1     FN
14             149             0.99973814      0          0     
               218             0.99952895      0          1     
15             469             0.99874605      0          0     
               689             0.99869248      0          0     
16             591             0.99751088      0          1     FN
               484             0.99625474      0          0     FN
17             576             0.99933323      1          0     FP
               508             0.99834258      1          1     FP
18             470             0.99953692      0          0     
               628             0.99930851      0          0     
19             142             0.99794410      0          0     
               105             0.99683040      0          0     
20             643             0.99921851      0          1     FN
               270             0.99892793      0          1     FN
21             373             0.99992756      0          0     
               216             0.99988296      0          0     
22             606             0.99962809      1          1     
               592             0.99937611      1          0     
23             596             0.99883716      0          0     
               463             0.99868994      0          0     
24             476             0.99990224      0          1     FN
               356             0.99982956      0          1     FN
25             630             0.99951921      0          1     FN
               683             0.99908964      0          1     FN
26             264             0.99816417      1          0     FP
               97              0.99754164      1          1     FP
27             658             0.99935440      0          1     FN
               552             0.99915027      0          0     FN
28             346             0.99761991      1          0     FP
               176             0.99699413      1          1     FP
29             611             0.99725348      1          0     FP
               132             0.99722337      1          0     FP
30             371             0.99975472      0          1     FN
               485             0.99890319      0          1     FN
31             688             0.99993699      0          0     
               150             0.99981768      0          0     
32             278             0.99970528      1          0     FP
               158             0.99967459      1          0     FP
33             427             0.99996599      0          0     
               425             0.99984602      0          0     
34             405             0.99835115      1          0     FP
               86              0.99718527      1          0     FP
35             354             0.99978705      1          0     FP
               293             0.99970623      1          0     FP
36             362             0.99970405      1          1     
               89              0.99962900      1          1     
37             690             0.99997778      0          0     
               306             0.99991597      0          0     
38             394             0.99877449      1          0     FP
               124             0.99851803      1          0     FP
39             440             0.99793337      0          0     
               664             0.99792816      0          0     
40             179             0.99995802      1          0     FP
               239             0.99982162      1          1     FP
41             583             0.99925878      0          0     
               504             0.99895830      0          0     
42             499             0.99991296      1          1     
               465             0.99967413      1          1     
43             464             0.99976780      1          0     FP
               634             0.99960922      1          1     FP
44             282             0.99903264      1          0     FP
               632             0.99845474      1          0     FP
45             432             0.99806720      0          0     
               360             0.99754430      0          1     
46             670             0.99979596      0          1     FN
               391             0.99960628      0          0     FN
47             496             0.99959085      0          0     
               492             0.99954947      0          0     
48             88              0.99940237      1          1     
               258             0.99926269      1          1     
49             146             0.99832762      1          0     FP
               174             0.99817495      1          1     FP
50             43              0.99988691      0          0     
               417             0.99934350      0          0     
51             631             0.99982041      1          0     FP
               465             0.99976996      1          1     FP
52             360             0.99800969      0          1     FN
               584             0.99665652      0          0     FN
53             273             0.99904659      0          0     
               186             0.99879660      0          0     
54             290             0.99988059      1          0     FP
               110             0.99985742      1          1     FP
55             285             0.99894949      1          0     FP
               292             0.99807242      1          1     FP
56             297             0.99995660      1          1     
               430             0.99966587      1          1     
57             104             0.99991402      0          0     
               373             0.99987978      0          0     
58             377             0.99939203      0          0     
               54              0.99923641      0          0     
59             25              0.99742619      0          0     
               311             0.99716493      0          0     
60             558             0.99706711      0          0     
               491             0.99703068      0          0     
61             128             0.99961386      0          1     FN
               646             0.99960436      0          1     FN
62             581             0.99993931      0          0     
               257             0.99986824      0          0     
63             198             0.99956589      1          1     
               133             0.99936749      1          0     
64             419             0.99859098      0          0     
               119             0.99783078      0          0     
65             544             0.99930542      1          0     FP
               192             0.99893529      1          1     FP
66             26              0.99985261      0          0     
               8               0.99975844      0          0     
67             194             0.99892188      1          0     FP
               154             0.99886010      1          1     FP
68             83              0.99869580      0          0     
               176             0.99719787      0          1     
69             457             0.99973573      0          0     
               656             0.99967907      0          0     
70             611             0.99834145      0          0     
               122             0.99759658      0          0     
71             465             0.99960409      1          1     
               595             0.99937186      1          1     
72             70              0.99938174      0          0     
               172             0.99934099      0          0     
73             575             0.99998656      0          0     
               498             0.99983288      0          0     
74             87              0.99886239      1          0     FP
               76              0.99764390      1          0     FP
75             348             0.99857032      0          1     FN
               61              0.99827414      0          0     FN
76             626             0.99886598      0          0     
               405             0.99770333      0          0     
--- Session ended : 2022-02-23-152444
