--- Session started : 2022-02-23-152451
Algorithm being used is 'Replace Missing Values Based On Nearest Neighbours'

Test Fold 01: 
(TP=17, TN=37, FP=8, FN=15)
Accuracy  = 54 out of 77 (70.13%)
Precision : 68.00%
Recall : 53.12%
Specificity : 82.22%
True Positive Rate (TPR) = 53.12%
False Positive Rate (FPR) = 17.78%

Test Fold 02: 
(TP=13, TN=43, FP=6, FN=15)
Accuracy  = 56 out of 77 (72.73%)
Precision : 68.42%
Recall : 46.43%
Specificity : 87.76%
True Positive Rate (TPR) = 46.43%
False Positive Rate (FPR) = 12.24%

Test Fold 03: 
(TP=12, TN=45, FP=7, FN=11)
Accuracy  = 57 out of 75 (76.00%)
Precision : 63.16%
Recall : 52.17%
Specificity : 86.54%
True Positive Rate (TPR) = 52.17%
False Positive Rate (FPR) = 13.46%

Test Fold 04: 
(TP=11, TN=51, FP=6, FN=9)
Accuracy  = 62 out of 77 (80.52%)
Precision : 64.71%
Recall : 55.00%
Specificity : 89.47%
True Positive Rate (TPR) = 55.00%
False Positive Rate (FPR) = 10.53%

Test Fold 05: 
(TP=10, TN=52, FP=3, FN=12)
Accuracy  = 62 out of 77 (80.52%)
Precision : 76.92%
Recall : 45.45%
Specificity : 94.55%
True Positive Rate (TPR) = 45.45%
False Positive Rate (FPR) = 5.45%

Test Fold 06: 
(TP=6, TN=48, FP=7, FN=16)
Accuracy  = 54 out of 77 (70.13%)
Precision : 46.15%
Recall : 27.27%
Specificity : 87.27%
True Positive Rate (TPR) = 27.27%
False Positive Rate (FPR) = 12.73%

Test Fold 07: 
(TP=11, TN=46, FP=6, FN=14)
Accuracy  = 57 out of 77 (74.03%)
Precision : 64.71%
Recall : 44.00%
Specificity : 88.46%
True Positive Rate (TPR) = 44.00%
False Positive Rate (FPR) = 11.54%

Test Fold 08: 
(TP=14, TN=49, FP=5, FN=9)
Accuracy  = 63 out of 77 (81.82%)
Precision : 73.68%
Recall : 60.87%
Specificity : 90.74%
True Positive Rate (TPR) = 60.87%
False Positive Rate (FPR) = 9.26%

Test Fold 09: 
(TP=12, TN=50, FP=4, FN=11)
Accuracy  = 62 out of 77 (80.52%)
Precision : 75.00%
Recall : 52.17%
Specificity : 92.59%
True Positive Rate (TPR) = 52.17%
False Positive Rate (FPR) = 7.41%

Test Fold 10: 
(TP=13, TN=51, FP=2, FN=11)
Accuracy  = 64 out of 77 (83.12%)
Precision : 86.67%
Recall : 54.17%
Specificity : 96.23%
True Positive Rate (TPR) = 54.17%
False Positive Rate (FPR) = 3.77%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              361             0.99704068      0          0     
               625             0.99553819      0          1     
1              679             0.99988400      0          0     
               590             0.99988374      0          0     
2              148             0.99973225      0          1     FN
               163             0.99966236      0          1     FN
3              194             0.99157507      1          1     
               31              0.99127805      1          0     
4              638             0.99984202      1          0     FP
               458             0.99976996      1          1     FP
5              552             0.99782469      1          0     FP
               123             0.99620266      1          0     FP
6              256             0.99950716      1          0     FP
               548             0.99866261      1          1     FP
7              377             0.99975472      0          1     FN
               141             0.99871925      0          0     FN
8              672             0.99979596      0          1     FN
               538             0.99950265      0          1     FN
9              450             0.99908609      0          1     FN
               236             0.99906427      0          1     FN
10             319             0.99977742      0          1     FN
               58              0.99971034      0          1     FN
11             574             0.99866565      0          0     
               109             0.99837128      0          0     
12             682             0.99991296      1          1     
               571             0.99967538      1          0     
13             458             0.99939351      1          1     
               604             0.99937186      1          1     
14             257             0.99886598      0          0     
               411             0.99671922      0          0     
15             238             0.99991849      0          1     FN
               617             0.99989318      0          0     FN
16             31              0.99945650      0          0     
               507             0.99839415      0          0     
17             452             0.99986954      0          0     
               646             0.99981141      0          0     
18             325             0.99933116      0          1     FN
               368             0.99776162      0          0     FN
19             274             0.99947436      0          1     FN
               63              0.99863082      0          0     FN
20             63              0.99921851      1          0     FP
               309             0.99901690      1          1     FP
21             14              0.99992241      1          1     
               44              0.99991504      1          0     
22             200             0.99985086      0          0     
               301             0.99964530      0          0     
23             447             0.99874823      0          0     
               78              0.99853481      0          0     
24             140             0.99926256      0          0     
               470             0.99895830      0          0     
25             425             0.99834145      0          0     
               6               0.99725348      0          1     
26             417             0.99875540      0          0     
               73              0.99789994      0          0     
27             661             0.99680116      0          1     FN
               143             0.99675638      0          1     FN
28             351             0.99922241      0          0     
               470             0.99883190      0          0     
29             590             0.99993931      0          0     
               260             0.99986824      0          0     
30             232             0.99990588      0          1     FN
               567             0.99979496      0          0     FN
31             653             0.99920253      1          1     
               236             0.99888588      1          1     
32             21              0.99908639      0          1     FN
               76              0.99870257      0          0     FN
33             67              0.99872940      0          0     
               416             0.99863886      0          1     
34             11              0.99935229      0          0     
               12              0.99922012      0          1     
35             539             0.99923866      1          0     FP
               518             0.99889986      1          1     FP
36             662             0.99947603      0          1     FN
               520             0.99915027      0          0     FN
37             380             0.99987154      0          1     FN
               326             0.99959234      0          1     FN
38             294             0.99846709      0          1     FN
               5               0.99822167      0          0     FN
39             252             0.99915684      0          0     
               76              0.99908904      0          0     
40             25              0.99988699      0          0     
               423             0.99975844      0          0     
41             141             0.99954304      1          0     FP
               455             0.99937097      1          0     FP
42             514             0.99427973      0          0     
               262             0.99424205      0          0     
43             356             0.99950903      1          1     
               345             0.99938609      1          1     
44             592             0.99725268      0          0     
               678             0.99636205      0          0     
45             352             0.99561497      0          0     
               376             0.99215078      0          0     
46             151             0.99973951      1          0     FP
               607             0.99973431      1          1     FP
47             566             0.99706711      0          0     
               504             0.99703068      0          0     
48             247             0.99923477      1          1     
               655             0.99918872      1          0     
49             58              0.99968328      1          1     
               307             0.99962949      1          0     
50             587             0.99983603      1          0     FP
               378             0.99978322      1          1     FP
51             452             0.99983548      0          0     
               484             0.99979199      0          0     
52             303             0.99971367      1          1     
               310             0.99948489      1          1     
53             56              0.99989408      1          1     
               197             0.99985977      1          1     
54             457             0.99966715      0          0     
               66              0.99947961      0          0     
55             265             0.99886239      0          1     FN
               592             0.99770955      0          0     FN
56             448             0.99793337      0          0     
               667             0.99792816      0          0     
57             184             0.99922128      0          0     
               121             0.99881639      0          0     
58             438             0.99979471      1          1     
               310             0.99965556      1          1     
59             343             0.99832786      0          0     
               153             0.99641088      0          0     
60             482             0.99866908      0          0     
               481             0.99849951      0          0     
61             67              0.99969176      1          0     FP
               533             0.99947161      1          0     FP
62             234             0.99993185      0          0     
               679             0.99989540      0          0     
63             340             0.99857735      1          0     FP
               61              0.99687650      1          0     FP
64             244             0.99983228      1          0     FP
               583             0.99982956      1          0     FP
65             355             0.99929588      0          0     
               495             0.99835474      0          1     
66             401             0.99877449      1          0     FP
               64              0.99857244      1          1     FP
67             289             0.99961238      1          0     FP
               53              0.99784647      1          0     FP
68             322             0.99859098      0          0     
               302             0.99620166      0          0     
69             591             0.99851464      1          0     FP
               155             0.99842995      1          1     FP
70             87              0.99975481      1          0     FP
               665             0.99968154      1          0     FP
71             574             0.99838932      0          0     
               513             0.99780393      0          0     
72             157             0.99525907      0          0     
               421             0.99515743      0          0     
73             274             0.99612443      1          1     
               390             0.99558891      1          1     
74             42              0.99958629      0          0     
               422             0.99946265      0          0     
75             145             0.99679651      0          0     
               654             0.99594771      0          0     
76             625             0.99782575      1          1     
               132             0.99779162      1          0     
--- Session ended : 2022-02-23-152452
