--- Session started : 2022-02-23-152457
Algorithm being used is 'Replace Missing Values Based On Nearest Neighbours'

Test Fold 01: 
(TP=22, TN=32, FP=13, FN=10)
Accuracy  = 54 out of 77 (70.13%)
Precision : 62.86%
Recall : 68.75%
Specificity : 71.11%
True Positive Rate (TPR) = 68.75%
False Positive Rate (FPR) = 28.89%

Test Fold 02: 
(TP=24, TN=37, FP=12, FN=4)
Accuracy  = 61 out of 77 (79.22%)
Precision : 66.67%
Recall : 85.71%
Specificity : 75.51%
True Positive Rate (TPR) = 85.71%
False Positive Rate (FPR) = 24.49%

Test Fold 03: 
(TP=18, TN=39, FP=15, FN=5)
Accuracy  = 57 out of 77 (74.03%)
Precision : 54.55%
Recall : 78.26%
Specificity : 72.22%
True Positive Rate (TPR) = 78.26%
False Positive Rate (FPR) = 27.78%

Test Fold 04: 
(TP=8, TN=44, FP=13, FN=12)
Accuracy  = 52 out of 77 (67.53%)
Precision : 38.10%
Recall : 40.00%
Specificity : 77.19%
True Positive Rate (TPR) = 40.00%
False Positive Rate (FPR) = 22.81%

Test Fold 05: 
(TP=9, TN=41, FP=14, FN=13)
Accuracy  = 50 out of 77 (64.94%)
Precision : 39.13%
Recall : 40.91%
Specificity : 74.55%
True Positive Rate (TPR) = 40.91%
False Positive Rate (FPR) = 25.45%

Test Fold 06: 
(TP=14, TN=43, FP=11, FN=7)
Accuracy  = 57 out of 75 (76.00%)
Precision : 56.00%
Recall : 66.67%
Specificity : 79.63%
True Positive Rate (TPR) = 66.67%
False Positive Rate (FPR) = 20.37%

Test Fold 07: 
(TP=13, TN=41, FP=11, FN=12)
Accuracy  = 54 out of 77 (70.13%)
Precision : 54.17%
Recall : 52.00%
Specificity : 78.85%
True Positive Rate (TPR) = 52.00%
False Positive Rate (FPR) = 21.15%

Test Fold 08: 
(TP=16, TN=44, FP=10, FN=7)
Accuracy  = 60 out of 77 (77.92%)
Precision : 61.54%
Recall : 69.57%
Specificity : 81.48%
True Positive Rate (TPR) = 69.57%
False Positive Rate (FPR) = 18.52%

Test Fold 09: 
(TP=16, TN=44, FP=10, FN=7)
Accuracy  = 60 out of 77 (77.92%)
Precision : 61.54%
Recall : 69.57%
Specificity : 81.48%
True Positive Rate (TPR) = 69.57%
False Positive Rate (FPR) = 18.52%

Test Fold 10: 
(TP=15, TN=43, FP=10, FN=9)
Accuracy  = 58 out of 77 (75.32%)
Precision : 60.00%
Recall : 62.50%
Specificity : 81.13%
True Positive Rate (TPR) = 62.50%
False Positive Rate (FPR) = 18.87%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              571             0.99983804      0          0     
               108             0.99979496      0          0     
1              152             0.99825631      0          0     
               402             0.99672097      0          0     
2              368             0.99909232      0          0     
               396             0.99831848      0          1     
3              619             0.99840115      1          0     FP
               612             0.99835240      1          1     FP
4              477             0.99973260      0          0     
               278             0.99936316      0          1     
5              381             0.99959923      1          1     
               551             0.99883472      1          1     
6              264             0.99901055      1          0     FP
               158             0.99754164      1          1     FP
7              228             0.99983579      1          0     FP
               315             0.99983143      1          0     FP
8              349             0.99964798      1          1     
               89              0.99957679      1          1     
9              237             0.99989230      0          1     FN
               243             0.99974706      0          1     FN
10             179             0.99970623      0          1     FN
               285             0.99969195      0          1     FN
11             587             0.99996801      0          0     
               527             0.99993819      0          0     
12             659             0.99857735      0          1     FN
               61              0.99794765      0          0     FN
13             643             0.99985138      1          0     FP
               665             0.99970653      1          1     FP
14             517             0.99950119      0          0     
               506             0.99939996      0          0     
15             600             0.99795406      1          1     
               333             0.99713450      1          0     
16             530             0.99920658      0          0     
               474             0.99916572      0          0     
17             101             0.99977366      0          0     
               190             0.99975734      0          0     
18             570             0.99866565      0          0     
               109             0.99837128      0          0     
19             589             0.99822212      0          0     
               193             0.99811297      0          1     
20             643             0.99973112      0          0     
               447             0.99946247      0          0     
21             242             0.99984039      0          0     
               19              0.99969176      0          1     
22             18              0.99973759      0          0     
               29              0.99954509      0          0     
23             618             0.99977814      1          1     
               579             0.99970081      1          0     
24             471             0.99981830      0          0     
               681             0.99979286      0          0     
25             483             0.99988774      1          1     
               579             0.99977351      1          0     
26             88              0.99940237      1          1     
               257             0.99926269      1          1     
27             672             0.99941011      0          1     FN
               141             0.99910668      0          1     FN
28             90              0.99952717      0          0     
               150             0.99939846      0          0     
29             443             0.99985055      1          0     FP
               40              0.99973318      1          1     FP
30             149             0.99890554      1          1     
               24              0.99848071      1          0     
31             565             0.99986276      0          0     
               473             0.99957898      0          0     
32             146             0.99927784      0          0     
               269             0.99904911      0          1     
33             587             0.99993931      0          0     
               256             0.99986824      0          0     
34             151             0.99981376      1          0     FP
               290             0.99977700      1          1     FP
35             544             0.99930132      1          0     FP
               674             0.99928183      1          1     FP
36             17              0.99869182      1          1     
               274             0.99848760      1          0     
37             215             0.99969626      0          1     FN
               179             0.99968866      0          1     FN
38             120             0.99825945      0          0     
               451             0.99777132      0          0     
39             296             0.99806720      0          0     
               510             0.99765185      0          0     
40             363             0.99992194      1          1     
               302             0.99982715      1          0     
41             39              0.99988691      0          0     
               418             0.99934350      0          0     
42             429             0.99994443      0          0     
               11              0.99983813      0          0     
43             634             0.99982276      1          1     
               678             0.99926970      1          1     
44             289             0.99985742      1          1     
               292             0.99977211      1          0     
45             254             0.99991161      1          1     
               302             0.99972277      1          0     
46             482             0.99783359      0          0     
               404             0.99722194      0          1     
47             75              0.99923390      0          0     
               588             0.99915684      0          0     
48             590             0.99725268      0          0     
               676             0.99636205      0          0     
49             181             0.99992498      1          0     FP
               237             0.99984192      1          1     FP
50             489             0.99937582      0          1     FN
               380             0.99927527      0          1     FN
51             356             0.99797914      0          1     FN
               285             0.99773503      0          1     FN
52             309             0.99890200      0          0     
               651             0.99773486      0          0     
53             477             0.99865793      0          0     
               381             0.99861483      0          1     
54             677             0.99976070      1          1     
               583             0.99954134      1          0     
55             22              0.99950716      0          1     FN
               670             0.99932481      0          0     FN
56             462             0.99973573      0          0     
               656             0.99967907      0          0     
57             443             0.99977875      1          0     FP
               18              0.99974480      1          0     FP
58             207             0.99898689      1          1     
               361             0.99860630      1          1     
59             257             0.99935620      0          1     FN
               14              0.99902357      0          1     FN
60             122             0.99913766      0          0     
               209             0.99811567      0          0     
61             447             0.99986954      0          0     
               532             0.99984506      0          0     
62             634             0.99967791      1          1     
               678             0.99953795      1          1     
63             624             0.99931149      0          1     FN
               596             0.99862310      0          0     FN
64             200             0.99969984      1          1     
               90              0.99952895      1          0     
65             216             0.99933107      1          1     
               606             0.99884344      1          0     
66             73              0.99987283      0          0     
               249             0.99979158      0          1     
67             24              0.99933474      0          0     
               572             0.99822466      0          0     
68             429             0.99976044      1          0     FP
               11              0.99969257      1          0     FP
69             13              0.99991237      0          1     FN
               41              0.99989483      0          0     FN
70             284             0.99837335      0          0     
               463             0.99749955      0          0     
71             306             0.99656273      0          0     
               157             0.99606522      0          0     
72             162             0.99966236      0          1     FN
               124             0.99965036      0          0     FN
73             241             0.99983228      1          0     FP
               579             0.99982956      1          0     FP
74             657             0.99680116      0          1     FN
               145             0.99675638      0          1     FN
75             612             0.99987172      0          1     FN
               640             0.99958175      0          1     FN
76             399             0.99987776      0          1     FN
               234             0.99983722      0          0     FN
--- Session ended : 2022-02-23-152457
