--- Session started : 2022-02-23-152440
Algorithm being used is 'Replace Missing Values Based On Nearest Neighbours'

Test Fold 01: 
(TP=17, TN=37, FP=8, FN=15)
Accuracy  = 54 out of 77 (70.13%)
Precision : 68.00%
Recall : 53.12%
Specificity : 82.22%
True Positive Rate (TPR) = 53.12%
False Positive Rate (FPR) = 17.78%

Test Fold 02: 
(TP=19, TN=40, FP=9, FN=9)
Accuracy  = 59 out of 77 (76.62%)
Precision : 67.86%
Recall : 67.86%
Specificity : 81.63%
True Positive Rate (TPR) = 67.86%
False Positive Rate (FPR) = 18.37%

Test Fold 03: 
(TP=11, TN=46, FP=8, FN=12)
Accuracy  = 57 out of 77 (74.03%)
Precision : 57.89%
Recall : 47.83%
Specificity : 85.19%
True Positive Rate (TPR) = 47.83%
False Positive Rate (FPR) = 14.81%

Test Fold 04: 
(TP=7, TN=44, FP=13, FN=13)
Accuracy  = 51 out of 77 (66.23%)
Precision : 35.00%
Recall : 35.00%
Specificity : 77.19%
True Positive Rate (TPR) = 35.00%
False Positive Rate (FPR) = 22.81%

Test Fold 05: 
(TP=12, TN=46, FP=9, FN=10)
Accuracy  = 58 out of 77 (75.32%)
Precision : 57.14%
Recall : 54.55%
Specificity : 83.64%
True Positive Rate (TPR) = 54.55%
False Positive Rate (FPR) = 16.36%

Test Fold 06: 
(TP=7, TN=45, FP=10, FN=15)
Accuracy  = 52 out of 77 (67.53%)
Precision : 41.18%
Recall : 31.82%
Specificity : 81.82%
True Positive Rate (TPR) = 31.82%
False Positive Rate (FPR) = 18.18%

Test Fold 07: 
(TP=11, TN=38, FP=14, FN=14)
Accuracy  = 49 out of 77 (63.64%)
Precision : 44.00%
Recall : 44.00%
Specificity : 73.08%
True Positive Rate (TPR) = 44.00%
False Positive Rate (FPR) = 26.92%

Test Fold 08: 
(TP=12, TN=47, FP=7, FN=11)
Accuracy  = 59 out of 77 (76.62%)
Precision : 63.16%
Recall : 52.17%
Specificity : 87.04%
True Positive Rate (TPR) = 52.17%
False Positive Rate (FPR) = 12.96%

Test Fold 09: 
(TP=10, TN=44, FP=10, FN=13)
Accuracy  = 54 out of 77 (70.13%)
Precision : 50.00%
Recall : 43.48%
Specificity : 81.48%
True Positive Rate (TPR) = 43.48%
False Positive Rate (FPR) = 18.52%

Test Fold 10: 
(TP=11, TN=44, FP=8, FN=12)
Accuracy  = 55 out of 75 (73.33%)
Precision : 57.89%
Recall : 47.83%
Specificity : 84.62%
True Positive Rate (TPR) = 47.83%
False Positive Rate (FPR) = 15.38%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              417             0.99990800      0          1     FN
               19              0.99973820      0          1     FN
1              650             0.99920253      1          1     
               228             0.99888588      1          1     
2              126             0.99985977      1          1     
               600             0.99958241      1          1     
3              627             0.99610348      1          1     
               61              0.99603319      1          0     
4              271             0.99945631      1          1     
               618             0.99944604      1          0     
5              499             0.99972336      0          0     
               464             0.99965249      0          0     
6              268             0.99941676      0          0     
               455             0.99879660      0          0     
7              579             0.99998656      0          0     
               499             0.99983288      0          0     
8              416             0.99814425      1          0     FP
               615             0.99725348      1          0     FP
9              314             0.99994518      1          1     
               631             0.99967791      1          1     
10             314             0.99910891      1          1     
               631             0.99910261      1          1     
11             599             0.99826848      0          1     FN
               194             0.99818321      0          1     FN
12             311             0.99977115      0          0     
               199             0.99936698      0          0     
13             596             0.99795406      1          1     
               328             0.99713450      1          0     
14             493             0.99811567      0          0     
               119             0.99776746      0          0     
15             407             0.99837480      0          1     FN
               424             0.99836623      0          1     FN
16             162             0.99975734      0          0     
               102             0.99975204      0          0     
17             126             0.99961386      0          1     FN
               647             0.99960436      0          1     FN
18             415             0.99859098      0          0     
               181             0.99696572      0          0     
19             347             0.99742619      0          0     
               540             0.99557232      0          1     
20             627             0.99802474      1          1     
               229             0.99738490      1          0     
21             155             0.99960221      0          0     
               448             0.99959785      0          0     
22             351             0.99983228      0          1     FN
               577             0.99975289      0          0     FN
23             116             0.99986746      1          1     
               146             0.99983606      1          0     
24             324             0.99979025      0          0     
               336             0.99961909      0          0     
25             236             0.99931145      0          1     FN
               550             0.99926582      0          0     FN
26             512             0.99823141      0          0     
               274             0.99821866      0          0     
27             538             0.99984906      0          0     
               552             0.99975681      0          0     
28             64              0.99870572      1          1     
               141             0.99832762      1          0     
29             434             0.99984380      1          0     FP
               234             0.99935592      1          0     FP
30             568             0.99866565      0          0     
               575             0.99782790      0          1     
31             598             0.99954918      1          0     FP
               529             0.99839366      1          0     FP
32             146             0.99981376      1          0     FP
               283             0.99977700      1          1     FP
33             679             0.99942955      0          0     
               369             0.99937356      0          1     
34             432             0.99978622      0          1     FN
               419             0.99973893      0          0     FN
35             679             0.99979596      1          0     FP
               388             0.99922592      1          0     FP
36             120             0.99892204      0          0     
               268             0.99867877      0          0     
37             20              0.99814423      1          1     
               87              0.99783537      1          0     
38             152             0.99478541      0          0     
               240             0.99430343      0          0     
39             107             0.99962936      0          0     
               569             0.99962204      0          0     
40             111             0.99894980      0          0     
               586             0.99730400      0          0     
41             181             0.99922128      0          0     
               60              0.99877496      0          0     
42             222             0.99794410      0          0     
               392             0.99792963      0          0     
43             150             0.99900735      0          1     FN
               586             0.99888065      0          0     FN
44             630             0.99896814      0          0     
               618             0.99836524      0          0     
45             485             0.99937097      0          1     FN
               139             0.99914895      0          0     FN
46             89              0.99940237      1          1     
               250             0.99926269      1          1     
47             181             0.99873329      0          0     
               197             0.99858311      0          0     
48             594             0.99976028      0          1     FN
               608             0.99926222      0          1     FN
49             120             0.99866143      0          0     
               466             0.99833143      0          0     
50             1               0.99931149      1          0     FP
               141             0.99860301      1          0     FP
51             159             0.99974350      1          0     FP
               558             0.99967775      1          0     FP
52             438             0.99874823      0          0     
               77              0.99853481      0          0     
53             15              0.99849766      0          1     FN
               78              0.99842083      0          1     FN
54             626             0.99992714      0          1     FN
               393             0.99989548      0          1     FN
55             306             0.99913189      0          0     
               678             0.99802698      0          1     
56             531             0.99945650      0          0     
               495             0.99937981      0          0     
57             285             0.99988059      1          0     FP
               109             0.99985742      1          1     FP
58             86              0.99979855      0          0     
               354             0.99968154      0          1     
59             15              0.99856510      0          1     FN
               678             0.99841557      0          1     FN
60             125             0.99601802      1          0     FP
               88              0.99599012      1          0     FP
61             423             0.99996599      0          0     
               421             0.99984602      0          0     
62             463             0.99887371      0          0     
               651             0.99880597      0          0     
63             647             0.99945345      1          1     
               305             0.99916791      1          0     
64             198             0.99948753      1          0     FP
               101             0.99574109      1          0     FP
65             78              0.99733010      1          1     
               602             0.99675638      1          0     
66             194             0.99956589      1          1     
               130             0.99936749      1          0     
67             565             0.99995201      1          0     FP
               632             0.99979686      1          0     FP
68             37              0.99973474      1          0     FP
               404             0.99945702      1          1     FP
69             345             0.99986949      1          1     
               641             0.99969626      1          0     
70             123             0.99959847      1          0     FP
               238             0.99951540      1          0     FP
71             142             0.99991402      0          0     
               566             0.99984191      0          0     
72             180             0.99981819      1          0     FP
               233             0.99970966      1          1     FP
73             441             0.99908609      0          1     FN
               228             0.99906427      0          1     FN
74             126             0.99989408      1          1     
               600             0.99979872      1          1     
75             369             0.99936400      1          1     
               637             0.99929128      1          1     
76             599             0.99979287      0          1     FN
               130             0.99965979      0          0     FN
--- Session ended : 2022-02-23-152440
