--- Session started : 2022-02-23-152442
Algorithm being used is 'Replace Missing Values Based On Nearest Neighbours'

Test Fold 01: 
(TP=22, TN=30, FP=13, FN=10)
Accuracy  = 52 out of 75 (69.33%)
Precision : 62.86%
Recall : 68.75%
Specificity : 69.77%
True Positive Rate (TPR) = 68.75%
False Positive Rate (FPR) = 30.23%

Test Fold 02: 
(TP=17, TN=41, FP=8, FN=11)
Accuracy  = 58 out of 77 (75.32%)
Precision : 68.00%
Recall : 60.71%
Specificity : 83.67%
True Positive Rate (TPR) = 60.71%
False Positive Rate (FPR) = 16.33%

Test Fold 03: 
(TP=11, TN=39, FP=15, FN=12)
Accuracy  = 50 out of 77 (64.94%)
Precision : 42.31%
Recall : 47.83%
Specificity : 72.22%
True Positive Rate (TPR) = 47.83%
False Positive Rate (FPR) = 27.78%

Test Fold 04: 
(TP=11, TN=52, FP=5, FN=9)
Accuracy  = 63 out of 77 (81.82%)
Precision : 68.75%
Recall : 55.00%
Specificity : 91.23%
True Positive Rate (TPR) = 55.00%
False Positive Rate (FPR) = 8.77%

Test Fold 05: 
(TP=15, TN=47, FP=8, FN=7)
Accuracy  = 62 out of 77 (80.52%)
Precision : 65.22%
Recall : 68.18%
Specificity : 85.45%
True Positive Rate (TPR) = 68.18%
False Positive Rate (FPR) = 14.55%

Test Fold 06: 
(TP=9, TN=49, FP=6, FN=13)
Accuracy  = 58 out of 77 (75.32%)
Precision : 60.00%
Recall : 40.91%
Specificity : 89.09%
True Positive Rate (TPR) = 40.91%
False Positive Rate (FPR) = 10.91%

Test Fold 07: 
(TP=17, TN=44, FP=8, FN=8)
Accuracy  = 61 out of 77 (79.22%)
Precision : 68.00%
Recall : 68.00%
Specificity : 84.62%
True Positive Rate (TPR) = 68.00%
False Positive Rate (FPR) = 15.38%

Test Fold 08: 
(TP=15, TN=43, FP=11, FN=8)
Accuracy  = 58 out of 77 (75.32%)
Precision : 57.69%
Recall : 65.22%
Specificity : 79.63%
True Positive Rate (TPR) = 65.22%
False Positive Rate (FPR) = 20.37%

Test Fold 09: 
(TP=13, TN=46, FP=8, FN=10)
Accuracy  = 59 out of 77 (76.62%)
Precision : 61.90%
Recall : 56.52%
Specificity : 85.19%
True Positive Rate (TPR) = 56.52%
False Positive Rate (FPR) = 14.81%

Test Fold 10: 
(TP=15, TN=46, FP=7, FN=9)
Accuracy  = 61 out of 77 (79.22%)
Precision : 68.18%
Recall : 62.50%
Specificity : 86.79%
True Positive Rate (TPR) = 62.50%
False Positive Rate (FPR) = 13.21%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              87              0.99940237      1          1     
               256             0.99926269      1          1     
1              421             0.99723029      0          0     
               673             0.99514428      0          0     
2              607             0.99915316      0          0     
               386             0.99863610      0          1     
3              384             0.99905310      1          1     
               29              0.99883472      1          1     
4              416             0.99875540      0          0     
               72              0.99789994      0          0     
5              281             0.99983553      0          1     FN
               313             0.99977742      0          1     FN
6              267             0.99854448      0          1     FN
               35              0.99838162      0          1     FN
7              55              0.99990487      1          1     
               128             0.99985977      1          1     
8              551             0.99864985      1          1     
               326             0.99842083      1          0     
9              212             0.99992645      1          1     
               355             0.99974381      1          1     
10             235             0.99997778      0          0     
               306             0.99985565      0          0     
11             340             0.99780964      0          0     
               474             0.99560864      0          0     
12             161             0.99962955      1          1     
               307             0.99946591      1          0     
13             333             0.99874823      0          0     
               511             0.99842302      0          0     
14             150             0.99973814      0          0     
               216             0.99952895      0          1     
15             99              0.99977366      0          0     
               187             0.99975734      0          0     
16             45              0.99905313      0          1     FN
               277             0.99890618      0          1     FN
17             385             0.99984377      0          0     
               162             0.99969820      0          0     
18             73              0.99987283      0          0     
               177             0.99982416      0          0     
19             161             0.99974502      1          1     
               206             0.99963941      1          1     
20             217             0.99934264      0          1     FN
               83              0.99896838      0          0     FN
21             102             0.99975001      1          1     
               165             0.99972720      1          0     
22             677             0.99996801      0          0     
               177             0.99993931      0          0     
23             565             0.99966898      1          0     FP
               191             0.99902033      1          1     FP
24             635             0.99984202      1          0     FP
               457             0.99976996      1          1     FP
25             215             0.99866565      0          0     
               406             0.99838932      0          0     
26             122             0.99913766      0          0     
               204             0.99811567      0          0     
27             394             0.99995802      0          1     FN
               238             0.99992498      0          1     FN
28             1               0.99931149      1          0     FP
               146             0.99860301      1          0     FP
29             632             0.99962969      0          0     
               481             0.99948801      0          0     
30             47              0.99540639      0          0     
               164             0.99538824      0          0     
31             379             0.99949210      0          0     
               585             0.99750983      0          0     
32             80              0.99965277      1          0     FP
               149             0.99890554      1          1     FP
33             82              0.99869580      0          0     
               461             0.99756297      0          1     
34             132             0.99965979      0          0     
               101             0.99930779      0          1     
35             476             0.99994757      1          0     FP
               631             0.99986802      1          0     FP
36             379             0.99939203      0          0     
               51              0.99923641      0          0     
37             90              0.99606599      0          0     
               259             0.99571909      0          0     
38             487             0.99988774      1          1     
               582             0.99977351      1          0     
39             132             0.99974530      1          0     FP
               101             0.99935946      1          1     FP
40             32              0.99990800      1          0     FP
               27              0.99986386      1          0     FP
41             223             0.99983025      0          0     
               110             0.99970256      0          1     
42             252             0.99994518      1          1     
               634             0.99982276      1          1     
43             330             0.99739771      0          1     FN
               636             0.99681703      0          0     FN
44             599             0.99976028      0          1     FN
               612             0.99926222      0          1     FN
45             476             0.99981830      0          0     
               683             0.99979286      0          0     
46             474             0.99751088      1          0     FP
               340             0.99744975      1          0     FP
47             614             0.99967907      0          0     
               468             0.99964206      0          0     
48             234             0.99991044      1          1     
               396             0.99979069      1          0     
49             20              0.99915273      0          1     FN
               65              0.99872940      0          0     FN
50             644             0.99973112      0          0     
               560             0.99964636      0          0     
51             447             0.99977875      1          0     FP
               19              0.99974480      1          0     FP
52             189             0.99908964      1          0     FP
               349             0.99880992      1          1     FP
53             477             0.99978413      0          0     
               615             0.99970240      0          1     
54             168             0.99782469      0          1     FN
               181             0.99640013      0          0     FN
55             543             0.99945650      0          0     
               351             0.99825559      0          0     
56             72              0.99719088      0          0     
               237             0.99606522      0          0     
57             659             0.99947603      0          1     FN
               520             0.99915027      0          0     FN
58             142             0.99794410      0          0     
               105             0.99683040      0          0     
59             285             0.99894949      1          0     FP
               291             0.99807242      1          1     FP
60             670             0.99925983      0          0     
               591             0.99925878      0          0     
61             289             0.99988059      1          0     FP
               110             0.99985742      1          1     FP
62             591             0.99851464      1          0     FP
               155             0.99842995      1          1     FP
63             219             0.99902017      1          1     
               368             0.99883503      1          1     
64             177             0.99985826      0          0     
               65              0.99984039      0          0     
65             39              0.99973474      1          0     FP
               414             0.99945702      1          1     FP
66             641             0.99168086      1          0     FP
               561             0.99144280      1          0     FP
67             84              0.99979855      0          0     
               361             0.99968154      0          1     
68             39              0.99968726      0          0     
               410             0.99965534      0          1     
69             2               0.98333588      0          1     FN
               36              0.98215807      0          0     FN
70             23              0.99950716      0          1     FN
               670             0.99932481      0          0     FN
71             356             0.99978705      1          0     FP
               292             0.99970623      1          0     FP
72             132             0.99991795      1          0     FP
               101             0.99917210      1          1     FP
73             281             0.99958003      0          1     FN
               539             0.99957756      0          1     FN
74             447             0.99990791      1          0     FP
               13              0.99984441      1          1     FP
75             632             0.99896814      0          0     
               556             0.99821669      0          0     
76             253             0.99975772      0          1     FN
               562             0.99969486      0          1     FN
--- Session ended : 2022-02-23-152443
