--- Session started : 2022-02-23-152449
Algorithm being used is 'Replace Missing Values Based On Nearest Neighbours'

Test Fold 01: 
(TP=17, TN=34, FP=11, FN=15)
Accuracy  = 51 out of 77 (66.23%)
Precision : 60.71%
Recall : 53.12%
Specificity : 75.56%
True Positive Rate (TPR) = 53.12%
False Positive Rate (FPR) = 24.44%

Test Fold 02: 
(TP=15, TN=30, FP=19, FN=13)
Accuracy  = 45 out of 77 (58.44%)
Precision : 44.12%
Recall : 53.57%
Specificity : 61.22%
True Positive Rate (TPR) = 53.57%
False Positive Rate (FPR) = 38.78%

Test Fold 03: 
(TP=14, TN=41, FP=13, FN=9)
Accuracy  = 55 out of 77 (71.43%)
Precision : 51.85%
Recall : 60.87%
Specificity : 75.93%
True Positive Rate (TPR) = 60.87%
False Positive Rate (FPR) = 24.07%

Test Fold 04: 
(TP=13, TN=40, FP=17, FN=7)
Accuracy  = 53 out of 77 (68.83%)
Precision : 43.33%
Recall : 65.00%
Specificity : 70.18%
True Positive Rate (TPR) = 65.00%
False Positive Rate (FPR) = 29.82%

Test Fold 05: 
(TP=9, TN=43, FP=12, FN=13)
Accuracy  = 52 out of 77 (67.53%)
Precision : 42.86%
Recall : 40.91%
Specificity : 78.18%
True Positive Rate (TPR) = 40.91%
False Positive Rate (FPR) = 21.82%

Test Fold 06: 
(TP=15, TN=41, FP=14, FN=7)
Accuracy  = 56 out of 77 (72.73%)
Precision : 51.72%
Recall : 68.18%
Specificity : 74.55%
True Positive Rate (TPR) = 68.18%
False Positive Rate (FPR) = 25.45%

Test Fold 07: 
(TP=16, TN=37, FP=15, FN=9)
Accuracy  = 53 out of 77 (68.83%)
Precision : 51.61%
Recall : 64.00%
Specificity : 71.15%
True Positive Rate (TPR) = 64.00%
False Positive Rate (FPR) = 28.85%

Test Fold 08: 
(TP=15, TN=40, FP=12, FN=8)
Accuracy  = 55 out of 75 (73.33%)
Precision : 55.56%
Recall : 65.22%
Specificity : 76.92%
True Positive Rate (TPR) = 65.22%
False Positive Rate (FPR) = 23.08%

Test Fold 09: 
(TP=12, TN=42, FP=12, FN=11)
Accuracy  = 54 out of 77 (70.13%)
Precision : 50.00%
Recall : 52.17%
Specificity : 77.78%
True Positive Rate (TPR) = 52.17%
False Positive Rate (FPR) = 22.22%

Test Fold 10: 
(TP=10, TN=50, FP=3, FN=14)
Accuracy  = 60 out of 77 (77.92%)
Precision : 76.92%
Recall : 41.67%
Specificity : 94.34%
True Positive Rate (TPR) = 41.67%
False Positive Rate (FPR) = 5.66%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              480             0.99783359      0          0     
               403             0.99722194      0          1     
1              131             0.99976028      1          0     FP
               606             0.99925996      1          1     FP
2              42              0.99990679      0          0     
               425             0.99987837      0          0     
3              586             0.99832138      0          0     
               155             0.99731868      0          1     
4              683             0.97937071      1          0     FP
               6               0.97838494      1          0     FP
5              584             0.99987789      0          0     
               177             0.99986824      0          0     
6              207             0.99571909      0          0     
               489             0.99372555      0          0     
7              194             0.99892188      1          0     FP
               155             0.99886010      1          1     FP
8              489             0.97588606      0          0     
               268             0.97517579      0          0     
9              586             0.99851464      1          0     FP
               155             0.99842995      1          1     FP
10             586             0.99822212      0          0     
               398             0.99771448      0          0     
11             260             0.99923866      0          1     FN
               514             0.99862810      0          1     FN
12             174             0.99970405      1          1     
               293             0.99957222      1          0     
13             614             0.99956042      0          1     FN
               330             0.99954650      0          1     FN
14             355             0.99978705      1          0     FP
               293             0.99970623      1          0     FP
15             225             0.99970812      0          0     
               102             0.99961146      0          0     
16             512             0.99822207      1          0     FP
               620             0.99782575      1          1     FP
17             542             0.99984906      0          0     
               553             0.99975681      0          0     
18             265             0.99854448      0          1     FN
               33              0.99838162      0          1     FN
19             223             0.99930671      0          0     
               311             0.99929941      0          0     
20             227             0.99986147      0          1     FN
               544             0.99969447      0          0     FN
21             358             0.99994184      0          0     
               188             0.99944644      0          0     
22             164             0.99974235      0          0     
               383             0.99969864      0          0     
23             549             0.99928183      1          1     
               540             0.99886535      1          0     
24             603             0.99984310      0          0     
               331             0.99950625      0          0     
25             364             0.99992194      1          1     
               301             0.99982715      1          0     
26             255             0.99975772      0          1     FN
               556             0.99969486      0          1     FN
27             165             0.99878611      0          0     
               661             0.99857735      0          1     
28             377             0.99949210      0          0     
               277             0.99850584      0          0     
29             22              0.99866261      1          1     
               80              0.99864985      1          1     
30             617             0.99986276      0          0     
               576             0.99965791      0          0     
31             277             0.99923641      0          0     
               284             0.99825064      0          0     
32             329             0.99621530      0          0     
               16              0.99595760      0          1     
33             37              0.99973474      1          0     FP
               410             0.99945702      1          1     FP
34             287             0.99977395      0          1     FN
               496             0.99974778      0          0     FN
35             85              0.99953368      0          1     FN
               127             0.99883793      0          0     FN
36             22              0.99950716      0          1     FN
               670             0.99932481      0          0     FN
37             663             0.99979540      0          0     
               460             0.99959085      0          0     
38             250             0.99996878      0          0     
               255             0.99959761      0          1     
39             259             0.99886239      0          1     FN
               587             0.99770955      0          0     FN
40             591             0.99837480      1          0     FP
               501             0.99789104      1          0     FP
41             492             0.99876501      0          1     FN
               540             0.99794313      0          0     FN
42             572             0.99752272      0          0     
               332             0.99718001      0          0     
43             99              0.99901055      0          1     FN
               513             0.99821132      0          0     FN
44             418             0.99975844      0          0     
               422             0.99968366      0          1     
45             68              0.99984597      0          0     
               362             0.99967912      0          0     
46             470             0.99901263      0          0     
               111             0.99892204      0          0     
47             422             0.99990800      0          1     FN
               20              0.99973820      0          1     FN
48             429             0.99874605      0          0     
               633             0.99866908      0          0     
49             157             0.99525907      0          0     
               416             0.99515743      0          0     
50             596             0.99854598      0          1     FN
               179             0.99741998      0          1     FN
51             331             0.99981995      0          0     
               81              0.99981026      0          0     
52             471             0.99989669      0          0     
               635             0.99986802      0          1     
53             485             0.99954918      0          1     FN
               533             0.99914425      0          0     FN
54             477             0.99979286      0          0     
               471             0.99968226      0          0     
55             179             0.99968076      0          1     FN
               596             0.99788689      0          1     FN
56             640             0.99822167      0          0     
               289             0.99747913      0          1     
57             422             0.99986386      0          1     FN
               418             0.99985261      0          0     FN
58             104             0.99857488      0          1     FN
               598             0.99826848      0          1     FN
59             351             0.99964798      1          1     
               91              0.99957679      1          1     
60             439             0.99506241      0          0     
               184             0.99462661      0          1     
61             160             0.99960221      0          0     
               452             0.99959785      0          0     
62             276             0.99917274      0          0     
               527             0.99901342      0          1     
63             535             0.99192383      1          0     FP
               192             0.99157507      1          1     FP
64             370             0.99936674      1          0     FP
               328             0.99925447      1          0     FP
65             632             0.99984202      1          0     FP
               453             0.99976996      1          1     FP
66             417             0.99981444      0          0     
               18              0.99977447      0          0     
67             83              0.99965277      1          0     FP
               150             0.99890554      1          1     FP
68             199             0.99870132      0          0     
               299             0.99847713      0          0     
69             7               0.99968129      1          1     
               120             0.99859120      1          1     
70             564             0.99969693      0          0     
               188             0.99965016      0          0     
71             552             0.99790937      1          1     
               256             0.99768500      1          0     
72             184             0.99944325      1          1     
               439             0.99934264      1          0     
73             215             0.99969984      1          1     
               636             0.99933982      1          0     
74             387             0.99966236      0          0     
               132             0.99952064      0          0     
75             170             0.99782469      0          1     FN
               183             0.99640013      0          0     FN
76             57              0.99970189      1          0     FP
               58              0.99965057      1          1     FP
--- Session ended : 2022-02-23-152450
