--- Session started : 2022-02-23-115056
Algorithm being used is 'Replace Missing Values With Modal'

Test Fold 01: 
(TP=14, TN=31, FP=12, FN=18)
Accuracy  = 45 out of 75 (60.00%)
Precision : 53.85%
Recall : 43.75%
Specificity : 72.09%
True Positive Rate (TPR) = 43.75%
False Positive Rate (FPR) = 27.91%

Test Fold 02: 
(TP=14, TN=30, FP=19, FN=14)
Accuracy  = 44 out of 77 (57.14%)
Precision : 42.42%
Recall : 50.00%
Specificity : 61.22%
True Positive Rate (TPR) = 50.00%
False Positive Rate (FPR) = 38.78%

Test Fold 03: 
(TP=5, TN=36, FP=18, FN=18)
Accuracy  = 41 out of 77 (53.25%)
Precision : 21.74%
Recall : 21.74%
Specificity : 66.67%
True Positive Rate (TPR) = 21.74%
False Positive Rate (FPR) = 33.33%

Test Fold 04: 
(TP=9, TN=32, FP=25, FN=11)
Accuracy  = 41 out of 77 (53.25%)
Precision : 26.47%
Recall : 45.00%
Specificity : 56.14%
True Positive Rate (TPR) = 45.00%
False Positive Rate (FPR) = 43.86%

Test Fold 05: 
(TP=7, TN=39, FP=16, FN=15)
Accuracy  = 46 out of 77 (59.74%)
Precision : 30.43%
Recall : 31.82%
Specificity : 70.91%
True Positive Rate (TPR) = 31.82%
False Positive Rate (FPR) = 29.09%

Test Fold 06: 
(TP=14, TN=32, FP=23, FN=8)
Accuracy  = 46 out of 77 (59.74%)
Precision : 37.84%
Recall : 63.64%
Specificity : 58.18%
True Positive Rate (TPR) = 63.64%
False Positive Rate (FPR) = 41.82%

Test Fold 07: 
(TP=11, TN=30, FP=22, FN=14)
Accuracy  = 41 out of 77 (53.25%)
Precision : 33.33%
Recall : 44.00%
Specificity : 57.69%
True Positive Rate (TPR) = 44.00%
False Positive Rate (FPR) = 42.31%

Test Fold 08: 
(TP=12, TN=26, FP=28, FN=11)
Accuracy  = 38 out of 77 (49.35%)
Precision : 30.00%
Recall : 52.17%
Specificity : 48.15%
True Positive Rate (TPR) = 52.17%
False Positive Rate (FPR) = 51.85%

Test Fold 09: 
(TP=9, TN=34, FP=20, FN=14)
Accuracy  = 43 out of 77 (55.84%)
Precision : 31.03%
Recall : 39.13%
Specificity : 62.96%
True Positive Rate (TPR) = 39.13%
False Positive Rate (FPR) = 37.04%

Test Fold 10: 
(TP=13, TN=28, FP=25, FN=11)
Accuracy  = 41 out of 77 (53.25%)
Precision : 34.21%
Recall : 54.17%
Specificity : 52.83%
True Positive Rate (TPR) = 54.17%
False Positive Rate (FPR) = 47.17%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              254             0.99935620      0          1     FN
1              345             0.99572517      0          0     
2              228             0.99952921      0          0     
3              688             0.99957055      0          0     
4              498             0.99933670      1          0     FP
5              332             0.99853481      0          0     
6              133             0.99875962      0          0     
7              40              0.99893814      1          0     FP
8              452             0.99915496      0          0     
9              608             0.99962028      0          0     
10             456             0.99919078      0          1     FN
11             676             0.99974667      0          0     
12             234             0.99954752      1          0     FP
13             673             0.99816093      1          1     
14             277             0.99938800      0          1     FN
15             122             0.99913766      0          0     
16             232             0.99977324      1          1     
17             79              0.99791067      0          1     FN
18             381             0.99959923      1          1     
19             372             0.99975472      0          1     FN
20             280             0.99956599      1          1     
21             58              0.99950494      0          0     
22             635             0.99927293      1          1     
23             362             0.99800969      0          1     FN
24             518             0.99940917      0          0     
25             125             0.99876328      1          0     FP
26             175             0.99928923      0          0     
27             606             0.99950651      0          0     
28             34              0.99893941      0          1     FN
29             290             0.99834800      1          0     FP
30             154             0.99842089      0          0     
31             291             0.99895949      1          1     
32             411             0.98802703      0          0     
33             414             0.99927347      0          0     
34             307             0.99909485      1          0     FP
35             247             0.99903624      1          1     
36             318             0.99848484      0          1     FN
37             324             0.99974309      0          1     FN
38             427             0.99874605      0          0     
39             251             0.99896037      1          1     
40             210             0.99896772      0          1     FN
41             507             0.99926256      0          0     
42             687             0.98758685      0          0     
43             631             0.99985417      1          0     FP
44             512             0.99982665      0          0     
45             202             0.99826091      1          0     FP
46             415             0.99981372      0          0     
47             152             0.99622727      0          0     
48             388             0.99946171      0          0     
49             298             0.99763979      1          0     FP
50             176             0.99955066      0          0     
51             381             0.99905310      1          1     
52             12              0.99949865      0          0     
53             82              0.99733010      1          1     
54             591             0.99969403      1          0     FP
55             271             0.99847872      1          0     FP
56             179             0.99848944      0          0     
57             628             0.99931066      0          0     
58             158             0.99934239      0          0     
59             223             0.99794410      0          0     
60             625             0.99778917      1          1     
61             74              0.99953340      0          0     
62             320             0.99904375      0          1     FN
63             16              0.99971881      1          1     
64             601             0.99948074      0          0     
65             104             0.99940466      0          1     FN
66             258             0.99645021      0          1     FN
67             313             0.99913273      0          0     
68             344             0.99922241      0          0     
69             511             0.99913019      0          0     
70             195             0.99933982      0          1     FN
71             489             0.99876501      0          1     FN
72             648             0.99712878      0          0     
73             470             0.99961628      0          0     
74             562             0.99973528      0          0     
75             569             0.99921847      0          0     
76             390             0.99986948      1          1     
--- Session ended : 2022-02-23-115056
