--- Session started : 2022-02-23-115057
Algorithm being used is 'Replace Missing Values With Modal'

Test Fold 01: 
(TP=9, TN=31, FP=14, FN=23)
Accuracy  = 40 out of 77 (51.95%)
Precision : 39.13%
Recall : 28.12%
Specificity : 68.89%
True Positive Rate (TPR) = 28.12%
False Positive Rate (FPR) = 31.11%

Test Fold 02: 
(TP=9, TN=35, FP=14, FN=19)
Accuracy  = 44 out of 77 (57.14%)
Precision : 39.13%
Recall : 32.14%
Specificity : 71.43%
True Positive Rate (TPR) = 32.14%
False Positive Rate (FPR) = 28.57%

Test Fold 03: 
(TP=6, TN=43, FP=11, FN=17)
Accuracy  = 49 out of 77 (63.64%)
Precision : 35.29%
Recall : 26.09%
Specificity : 79.63%
True Positive Rate (TPR) = 26.09%
False Positive Rate (FPR) = 20.37%

Test Fold 04: 
(TP=6, TN=37, FP=20, FN=14)
Accuracy  = 43 out of 77 (55.84%)
Precision : 23.08%
Recall : 30.00%
Specificity : 64.91%
True Positive Rate (TPR) = 30.00%
False Positive Rate (FPR) = 35.09%

Test Fold 05: 
(TP=9, TN=40, FP=15, FN=13)
Accuracy  = 49 out of 77 (63.64%)
Precision : 37.50%
Recall : 40.91%
Specificity : 72.73%
True Positive Rate (TPR) = 40.91%
False Positive Rate (FPR) = 27.27%

Test Fold 06: 
(TP=5, TN=32, FP=22, FN=16)
Accuracy  = 37 out of 75 (49.33%)
Precision : 18.52%
Recall : 23.81%
Specificity : 59.26%
True Positive Rate (TPR) = 23.81%
False Positive Rate (FPR) = 40.74%

Test Fold 07: 
(TP=9, TN=39, FP=13, FN=16)
Accuracy  = 48 out of 77 (62.34%)
Precision : 40.91%
Recall : 36.00%
Specificity : 75.00%
True Positive Rate (TPR) = 36.00%
False Positive Rate (FPR) = 25.00%

Test Fold 08: 
(TP=7, TN=39, FP=15, FN=16)
Accuracy  = 46 out of 77 (59.74%)
Precision : 31.82%
Recall : 30.43%
Specificity : 72.22%
True Positive Rate (TPR) = 30.43%
False Positive Rate (FPR) = 27.78%

Test Fold 09: 
(TP=10, TN=35, FP=19, FN=13)
Accuracy  = 45 out of 77 (58.44%)
Precision : 34.48%
Recall : 43.48%
Specificity : 64.81%
True Positive Rate (TPR) = 43.48%
False Positive Rate (FPR) = 35.19%

Test Fold 10: 
(TP=6, TN=39, FP=14, FN=18)
Accuracy  = 45 out of 77 (58.44%)
Precision : 30.00%
Recall : 25.00%
Specificity : 73.58%
True Positive Rate (TPR) = 25.00%
False Positive Rate (FPR) = 26.42%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              361             0.99972195      1          1     
1              192             0.99800746      0          0     
2              424             0.99920551      1          0     FP
3              324             0.99887919      1          0     FP
4              559             0.99973528      0          0     
5              635             0.99940237      1          1     
6              680             0.99974382      1          1     
7              438             0.99822662      0          0     
8              476             0.99957657      0          0     
9              405             0.99954400      1          1     
10             74              0.99719088      0          0     
11             383             0.99684811      0          0     
12             202             0.99745059      0          0     
13             371             0.99957912      0          1     FN
14             487             0.99485418      0          0     
15             337             0.99938232      1          1     
16             412             0.99753226      0          0     
17             218             0.99986220      1          0     FP
18             425             0.99874605      0          0     
19             241             0.99965522      0          0     
20             617             0.99838730      1          1     
21             663             0.99819932      0          1     FN
22             144             0.99792963      0          0     
23             532             0.99973203      0          0     
24             18              0.98565548      1          0     FP
25             5               0.99947930      1          0     FP
26             274             0.99883779      0          1     FN
27             329             0.99919639      1          1     
28             551             0.99949210      0          0     
29             66              0.99889373      0          0     
30             608             0.99959313      1          1     
31             82              0.99912196      1          0     FP
32             686             0.98758685      0          0     
33             637             0.99497030      0          0     
34             188             0.99918086      1          0     FP
35             93              0.99982665      0          0     
36             367             0.99885697      0          0     
37             433             0.99893529      1          1     
38             212             0.99896772      0          1     FN
39             164             0.99821879      1          0     FP
40             531             0.99962451      1          0     FP
41             515             0.99905697      0          0     
42             582             0.99725268      0          0     
43             53              0.99923641      0          0     
44             228             0.99849710      1          0     FP
45             250             0.99991930      1          1     
46             23              0.99972305      0          1     FN
47             168             0.99807893      0          1     FN
48             690             0.99990894      0          0     
49             41              0.99972406      1          0     FP
50             104             0.99941050      1          1     
51             505             0.99940216      1          1     
52             468             0.99934180      0          0     
53             648             0.99913189      0          0     
54             318             0.99848484      0          1     FN
55             494             0.99905313      1          0     FP
56             185             0.99838162      1          0     FP
57             119             0.99947847      1          1     
58             284             0.99920337      1          1     
59             319             0.99930083      1          1     
60             262             0.99940147      1          0     FP
61             182             0.99932873      1          0     FP
62             682             0.99731630      0          1     FN
63             133             0.99354222      0          0     
64             205             0.99871151      0          0     
65             640             0.99962313      0          0     
66             140             0.99934827      0          0     
67             125             0.99983305      1          0     FP
68             402             0.99823981      0          0     
69             478             0.99954918      0          1     FN
70             106             0.99972673      0          0     
71             555             0.99964109      1          0     FP
72             453             0.99747421      0          0     
73             552             0.99872338      1          0     FP
74             155             0.99982660      0          1     FN
75             210             0.99656418      0          0     
76             444             0.99983429      0          0     
--- Session ended : 2022-02-23-115058
