--- Session started : 2022-02-23-115059
Algorithm being used is 'Replace Missing Values With Modal'

Test Fold 01: 
(TP=9, TN=28, FP=17, FN=23)
Accuracy  = 37 out of 77 (48.05%)
Precision : 34.62%
Recall : 28.12%
Specificity : 62.22%
True Positive Rate (TPR) = 28.12%
False Positive Rate (FPR) = 37.78%

Test Fold 02: 
(TP=9, TN=34, FP=13, FN=19)
Accuracy  = 43 out of 75 (57.33%)
Precision : 40.91%
Recall : 32.14%
Specificity : 72.34%
True Positive Rate (TPR) = 32.14%
False Positive Rate (FPR) = 27.66%

Test Fold 03: 
(TP=8, TN=37, FP=17, FN=15)
Accuracy  = 45 out of 77 (58.44%)
Precision : 32.00%
Recall : 34.78%
Specificity : 68.52%
True Positive Rate (TPR) = 34.78%
False Positive Rate (FPR) = 31.48%

Test Fold 04: 
(TP=5, TN=34, FP=23, FN=15)
Accuracy  = 39 out of 77 (50.65%)
Precision : 17.86%
Recall : 25.00%
Specificity : 59.65%
True Positive Rate (TPR) = 25.00%
False Positive Rate (FPR) = 40.35%

Test Fold 05: 
(TP=6, TN=36, FP=19, FN=16)
Accuracy  = 42 out of 77 (54.55%)
Precision : 24.00%
Recall : 27.27%
Specificity : 65.45%
True Positive Rate (TPR) = 27.27%
False Positive Rate (FPR) = 34.55%

Test Fold 06: 
(TP=9, TN=30, FP=25, FN=13)
Accuracy  = 39 out of 77 (50.65%)
Precision : 26.47%
Recall : 40.91%
Specificity : 54.55%
True Positive Rate (TPR) = 40.91%
False Positive Rate (FPR) = 45.45%

Test Fold 07: 
(TP=4, TN=37, FP=15, FN=21)
Accuracy  = 41 out of 77 (53.25%)
Precision : 21.05%
Recall : 16.00%
Specificity : 71.15%
True Positive Rate (TPR) = 16.00%
False Positive Rate (FPR) = 28.85%

Test Fold 08: 
(TP=6, TN=31, FP=23, FN=17)
Accuracy  = 37 out of 77 (48.05%)
Precision : 20.69%
Recall : 26.09%
Specificity : 57.41%
True Positive Rate (TPR) = 26.09%
False Positive Rate (FPR) = 42.59%

Test Fold 09: 
(TP=8, TN=36, FP=18, FN=15)
Accuracy  = 44 out of 77 (57.14%)
Precision : 30.77%
Recall : 34.78%
Specificity : 66.67%
True Positive Rate (TPR) = 34.78%
False Positive Rate (FPR) = 33.33%

Test Fold 10: 
(TP=8, TN=31, FP=22, FN=16)
Accuracy  = 39 out of 77 (50.65%)
Precision : 26.67%
Recall : 33.33%
Specificity : 58.49%
True Positive Rate (TPR) = 33.33%
False Positive Rate (FPR) = 41.51%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              90              0.99915872      1          1     
1              396             0.99896016      0          0     
2              529             0.99945650      0          0     
3              139             0.99982660      1          0     FP
4              671             0.99679651      0          0     
5              547             0.99918470      0          0     
6              329             0.99934239      0          0     
7              560             0.99905732      0          0     
8              688             0.99957055      0          0     
9              331             0.99933116      1          0     FP
10             373             0.99905310      1          1     
11             472             0.99783359      0          0     
12             185             0.99941676      0          0     
13             661             0.99950449      1          0     FP
14             479             0.99945631      1          1     
15             24              0.99907768      0          0     
16             244             0.99622727      0          0     
17             178             0.99955066      0          0     
18             636             0.99825113      0          1     FN
19             233             0.99954772      1          1     
20             226             0.99964109      0          1     FN
21             100             0.99948753      0          1     FN
22             608             0.99780964      0          0     
23             469             0.99873856      0          0     
24             672             0.99914258      0          1     FN
25             292             0.99806720      0          0     
26             316             0.99930083      1          1     
27             297             0.99884956      0          0     
28             295             0.99821051      0          1     FN
29             685             0.99893712      1          1     
30             39              0.99959996      1          0     FP
31             626             0.99886598      0          0     
32             160             0.99485974      0          0     
33             51              0.99963159      1          0     FP
34             85              0.99818155      1          0     FP
35             156             0.99842089      0          0     
36             248             0.99962028      0          0     
37             493             0.99935419      0          0     
38             125             0.99876328      1          0     FP
39             238             0.99977324      1          1     
40             159             0.99993047      0          1     FN
41             635             0.99951337      1          1     
42             300             0.99966902      1          1     
43             228             0.99952921      0          0     
44             591             0.99966790      0          1     FN
45             36              0.99965277      0          1     FN
46             17              0.99869182      1          1     
47             326             0.99947190      0          0     
48             355             0.99915496      0          0     
49             604             0.99924837      1          1     
50             566             0.99933432      1          0     FP
51             231             0.99990894      0          0     
52             369             0.99979327      1          1     
53             368             0.99973908      0          0     
54             113             0.99983720      1          1     
55             245             0.99958276      1          1     
56             7               0.99994572      1          0     FP
57             373             0.99959923      1          1     
58             421             0.99920551      1          0     FP
59             329             0.99863437      1          0     FP
60             468             0.99810355      1          0     FP
61             373             0.99850589      0          1     FN
62             240             0.99553596      0          0     
63             0               0.99918562      1          1     
64             619             0.99860122      0          1     FN
65             561             0.99949180      0          1     FN
66             463             0.99910512      1          0     FP
67             88              0.99936165      1          0     FP
68             627             0.99944197      0          0     
69             587             0.99890046      1          0     FP
70             140             0.99967989      0          0     
71             255             0.99935070      1          1     
72             409             0.99927347      0          0     
73             161             0.99946343      0          0     
74             75              0.99939108      0          0     
75             358             0.99972195      1          1     
76             433             0.99874823      0          0     
--- Session ended : 2022-02-23-115059
