--- Session started : 2022-02-23-115049
Algorithm being used is 'Replace Missing Values With Modal'

Test Fold 01: 
(TP=11, TN=29, FP=16, FN=21)
Accuracy  = 40 out of 77 (51.95%)
Precision : 40.74%
Recall : 34.38%
Specificity : 64.44%
True Positive Rate (TPR) = 34.38%
False Positive Rate (FPR) = 35.56%

Test Fold 02: 
(TP=12, TN=32, FP=17, FN=16)
Accuracy  = 44 out of 77 (57.14%)
Precision : 41.38%
Recall : 42.86%
Specificity : 65.31%
True Positive Rate (TPR) = 42.86%
False Positive Rate (FPR) = 34.69%

Test Fold 03: 
(TP=8, TN=32, FP=22, FN=15)
Accuracy  = 40 out of 77 (51.95%)
Precision : 26.67%
Recall : 34.78%
Specificity : 59.26%
True Positive Rate (TPR) = 34.78%
False Positive Rate (FPR) = 40.74%

Test Fold 04: 
(TP=11, TN=35, FP=22, FN=9)
Accuracy  = 46 out of 77 (59.74%)
Precision : 33.33%
Recall : 55.00%
Specificity : 61.40%
True Positive Rate (TPR) = 55.00%
False Positive Rate (FPR) = 38.60%

Test Fold 05: 
(TP=7, TN=37, FP=18, FN=14)
Accuracy  = 44 out of 76 (57.89%)
Precision : 28.00%
Recall : 33.33%
Specificity : 67.27%
True Positive Rate (TPR) = 33.33%
False Positive Rate (FPR) = 32.73%

Test Fold 06: 
(TP=9, TN=33, FP=22, FN=13)
Accuracy  = 42 out of 77 (54.55%)
Precision : 29.03%
Recall : 40.91%
Specificity : 60.00%
True Positive Rate (TPR) = 40.91%
False Positive Rate (FPR) = 40.00%

Test Fold 07: 
(TP=9, TN=33, FP=19, FN=16)
Accuracy  = 42 out of 77 (54.55%)
Precision : 32.14%
Recall : 36.00%
Specificity : 63.46%
True Positive Rate (TPR) = 36.00%
False Positive Rate (FPR) = 36.54%

Test Fold 08: 
(TP=8, TN=37, FP=17, FN=15)
Accuracy  = 45 out of 77 (58.44%)
Precision : 32.00%
Recall : 34.78%
Specificity : 68.52%
True Positive Rate (TPR) = 34.78%
False Positive Rate (FPR) = 31.48%

Test Fold 09: 
(TP=10, TN=36, FP=17, FN=13)
Accuracy  = 46 out of 76 (60.53%)
Precision : 37.04%
Recall : 43.48%
Specificity : 67.92%
True Positive Rate (TPR) = 43.48%
False Positive Rate (FPR) = 32.08%

Test Fold 10: 
(TP=11, TN=34, FP=19, FN=13)
Accuracy  = 45 out of 77 (58.44%)
Precision : 36.67%
Recall : 45.83%
Specificity : 64.15%
True Positive Rate (TPR) = 45.83%
False Positive Rate (FPR) = 35.85%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              418             0.99941089      1          0     FP
1              45              0.99934379      0          1     FN
2              638             0.99825113      0          1     FN
3              276             0.99751010      0          0     
4              536             0.99850477      1          1     
5              18              0.99871661      0          0     
6              634             0.99849951      0          0     
7              613             0.99780964      0          0     
8              24              0.99907088      1          1     
9              119             0.99913019      0          0     
10             346             0.99761991      1          0     FP
11             345             0.99919238      1          0     FP
12             121             0.99913766      0          0     
13             526             0.99989337      1          0     FP
14             307             0.99656273      0          0     
15             275             0.99929157      0          1     FN
16             47              0.99832786      0          0     
17             245             0.99965522      0          0     
18             290             0.99979042      0          0     
19             178             0.99968866      0          1     FN
20             616             0.99969521      0          1     FN
21             424             0.99959358      1          0     FP
22             452             0.99865976      0          0     
23             667             0.99860767      0          0     
24             103             0.99905815      0          0     
25             112             0.99954002      0          0     
26             10              0.99976673      1          1     
27             628             0.99989377      0          0     
28             481             0.99931504      0          0     
29             612             0.99962028      0          0     
30             500             0.99797881      0          0     
31             649             0.99877543      1          1     
32             489             0.99937582      0          1     FN
33             320             0.99966404      1          1     
34             492             0.99875540      0          0     
35             315             0.99842594      0          0     
36             351             0.99929588      0          0     
37             640             0.99497030      0          0     
38             86              0.99818155      1          0     FP
39             62              0.99584579      0          0     
40             520             0.99740888      0          0     
41             168             0.99968129      1          1     
42             683             0.99928619      0          1     FN
43             505             0.99638419      0          0     
44             598             0.99933470      1          1     
45             43              0.99916603      1          0     FP
46             644             0.99921851      0          1     FN
47             486             0.99891521      0          0     
48             496             0.99485418      0          0     
49             187             0.99918086      1          0     FP
50             677             0.99939076      0          1     FN
51             237             0.99954772      1          1     
52             166             0.99946343      0          0     
53             587             0.99725268      0          0     
54             254             0.99908609      1          0     FP
55             16              0.98565548      1          0     FP
56             570             0.99962483      0          0     
57             346             0.99572517      0          0     
58             504             0.99871857      0          0     
59             335             0.99863437      1          0     FP
60             207             0.99571909      0          0     
61             632             0.99911502      0          1     FN
62             353             0.99861784      1          0     FP
63             540             0.99973203      0          0     
64             437             0.99930542      0          1     FN
65             586             0.99953891      1          0     FP
66             191             0.99871823      0          1     FN
67             59              0.99963417      1          1     
68             428             0.99949865      0          0     
69             76              0.99939108      0          0     
70             141             0.99758800      0          0     
71             276             0.99858501      0          0     
72             506             0.99955136      0          0     
73             41              0.99972406      1          0     FP
74             676             0.99974667      0          0     
75             358             0.99973908      0          0     
76             608             0.99888549      1          1     
--- Session ended : 2022-02-23-115049
