--- Session started : 2022-02-23-115053
Algorithm being used is 'Replace Missing Values With Modal'

Test Fold 01: 
(TP=17, TN=25, FP=18, FN=15)
Accuracy  = 42 out of 75 (56.00%)
Precision : 48.57%
Recall : 53.12%
Specificity : 58.14%
True Positive Rate (TPR) = 53.12%
False Positive Rate (FPR) = 41.86%

Test Fold 02: 
(TP=10, TN=21, FP=28, FN=18)
Accuracy  = 31 out of 77 (40.26%)
Precision : 26.32%
Recall : 35.71%
Specificity : 42.86%
True Positive Rate (TPR) = 35.71%
False Positive Rate (FPR) = 57.14%

Test Fold 03: 
(TP=12, TN=34, FP=20, FN=11)
Accuracy  = 46 out of 77 (59.74%)
Precision : 37.50%
Recall : 52.17%
Specificity : 62.96%
True Positive Rate (TPR) = 52.17%
False Positive Rate (FPR) = 37.04%

Test Fold 04: 
(TP=8, TN=37, FP=20, FN=12)
Accuracy  = 45 out of 77 (58.44%)
Precision : 28.57%
Recall : 40.00%
Specificity : 64.91%
True Positive Rate (TPR) = 40.00%
False Positive Rate (FPR) = 35.09%

Test Fold 05: 
(TP=10, TN=35, FP=20, FN=12)
Accuracy  = 45 out of 77 (58.44%)
Precision : 33.33%
Recall : 45.45%
Specificity : 63.64%
True Positive Rate (TPR) = 45.45%
False Positive Rate (FPR) = 36.36%

Test Fold 06: 
(TP=13, TN=27, FP=28, FN=9)
Accuracy  = 40 out of 77 (51.95%)
Precision : 31.71%
Recall : 59.09%
Specificity : 49.09%
True Positive Rate (TPR) = 59.09%
False Positive Rate (FPR) = 50.91%

Test Fold 07: 
(TP=9, TN=29, FP=23, FN=16)
Accuracy  = 38 out of 77 (49.35%)
Precision : 28.12%
Recall : 36.00%
Specificity : 55.77%
True Positive Rate (TPR) = 36.00%
False Positive Rate (FPR) = 44.23%

Test Fold 08: 
(TP=10, TN=29, FP=25, FN=13)
Accuracy  = 39 out of 77 (50.65%)
Precision : 28.57%
Recall : 43.48%
Specificity : 53.70%
True Positive Rate (TPR) = 43.48%
False Positive Rate (FPR) = 46.30%

Test Fold 09: 
(TP=10, TN=31, FP=23, FN=13)
Accuracy  = 41 out of 77 (53.25%)
Precision : 30.30%
Recall : 43.48%
Specificity : 57.41%
True Positive Rate (TPR) = 43.48%
False Positive Rate (FPR) = 42.59%

Test Fold 10: 
(TP=5, TN=33, FP=20, FN=19)
Accuracy  = 38 out of 77 (49.35%)
Precision : 20.00%
Recall : 20.83%
Specificity : 62.26%
True Positive Rate (TPR) = 20.83%
False Positive Rate (FPR) = 37.74%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              105             0.99777132      0          0     
1              382             0.99956262      1          1     
2              635             0.99957018      0          1     FN
3              67              0.99812320      0          0     
4              623             0.99754782      0          0     
5              75              0.99928525      1          1     
6              331             0.99930083      1          1     
7              602             0.99948074      0          0     
8              371             0.99973908      0          0     
9              172             0.99986220      0          1     FN
10             383             0.99956622      0          0     
11             15              0.99974603      0          1     FN
12             87              0.99940237      1          1     
13             438             0.99874823      0          0     
14             473             0.99973260      0          0     
15             423             0.99972305      1          0     FP
16             97              0.99861784      0          1     FN
17             80              0.99915959      0          0     
18             285             0.99956599      1          1     
19             258             0.99848402      0          0     
20             277             0.99929157      0          1     FN
21             506             0.99614713      1          0     FP
22             475             0.99873856      0          0     
23             9               0.99981333      0          0     
24             8               0.99890046      0          1     FN
25             201             0.99975028      0          0     
26             477             0.99995380      0          0     
27             425             0.99939089      0          0     
28             10              0.99986840      1          1     
29             96              0.99948753      0          1     FN
30             685             0.99893712      1          1     
31             468             0.99924712      1          1     
32             228             0.99962522      0          1     FN
33             639             0.99497030      0          0     
34             309             0.99952396      0          0     
35             71              0.99978427      0          0     
36             467             0.99973530      1          0     FP
37             282             0.99938800      0          1     FN
38             257             0.99935620      0          1     FN
39             610             0.99962028      0          0     
40             443             0.99983429      0          0     
41             506             0.99841639      1          0     FP
42             630             0.99931066      0          0     
43             176             0.99978705      0          1     FN
44             346             0.99713025      1          1     
45             357             0.99954400      1          1     
46             510             0.99965522      0          0     
47             412             0.99723029      0          0     
48             512             0.99942028      1          1     
49             653             0.99980119      0          0     
50             650             0.99913189      0          0     
51             181             0.99957738      0          0     
52             410             0.98802703      0          0     
53             137             0.99982660      1          0     FP
54             541             0.99930132      1          0     FP
55             608             0.99950651      0          0     
56             488             0.99789994      0          0     
57             323             0.99956742      0          0     
58             301             0.99884956      0          0     
59             176             0.99874985      0          1     FN
60             412             0.99753226      0          0     
61             651             0.99956321      0          0     
62             201             0.99932869      0          0     
63             261             0.99645021      0          1     FN
64             416             0.99859098      0          0     
65             661             0.99950449      1          0     FP
66             606             0.99958612      1          1     
67             411             0.99946343      0          0     
68             643             0.99921851      0          1     FN
69             257             0.99935070      1          1     
70             342             0.99922241      0          0     
71             583             0.99953891      1          0     FP
72             287             0.99920337      1          1     
73             341             0.99963746      0          0     
74             594             0.99795406      1          1     
75             528             0.99838486      0          1     FN
76             331             0.99923512      0          1     FN
--- Session ended : 2022-02-23-115053
