--- Session started : 2022-02-23-152403
Algorithm being used is 'Replace Missing Values Based On Nearest Neighbours'

Test Fold 01: 
(TP=7, TN=33, FP=12, FN=25)
Accuracy  = 40 out of 77 (51.95%)
Precision : 36.84%
Recall : 21.88%
Specificity : 73.33%
True Positive Rate (TPR) = 21.88%
False Positive Rate (FPR) = 26.67%

Test Fold 02: 
(TP=9, TN=31, FP=18, FN=19)
Accuracy  = 40 out of 77 (51.95%)
Precision : 33.33%
Recall : 32.14%
Specificity : 63.27%
True Positive Rate (TPR) = 32.14%
False Positive Rate (FPR) = 36.73%

Test Fold 03: 
(TP=10, TN=39, FP=15, FN=13)
Accuracy  = 49 out of 77 (63.64%)
Precision : 40.00%
Recall : 43.48%
Specificity : 72.22%
True Positive Rate (TPR) = 43.48%
False Positive Rate (FPR) = 27.78%

Test Fold 04: 
(TP=9, TN=37, FP=20, FN=11)
Accuracy  = 46 out of 77 (59.74%)
Precision : 31.03%
Recall : 45.00%
Specificity : 64.91%
True Positive Rate (TPR) = 45.00%
False Positive Rate (FPR) = 35.09%

Test Fold 05: 
(TP=10, TN=41, FP=14, FN=11)
Accuracy  = 51 out of 76 (67.11%)
Precision : 41.67%
Recall : 47.62%
Specificity : 74.55%
True Positive Rate (TPR) = 47.62%
False Positive Rate (FPR) = 25.45%

Test Fold 06: 
(TP=8, TN=34, FP=21, FN=14)
Accuracy  = 42 out of 77 (54.55%)
Precision : 27.59%
Recall : 36.36%
Specificity : 61.82%
True Positive Rate (TPR) = 36.36%
False Positive Rate (FPR) = 38.18%

Test Fold 07: 
(TP=6, TN=38, FP=14, FN=19)
Accuracy  = 44 out of 77 (57.14%)
Precision : 30.00%
Recall : 24.00%
Specificity : 73.08%
True Positive Rate (TPR) = 24.00%
False Positive Rate (FPR) = 26.92%

Test Fold 08: 
(TP=10, TN=36, FP=17, FN=13)
Accuracy  = 46 out of 76 (60.53%)
Precision : 37.04%
Recall : 43.48%
Specificity : 67.92%
True Positive Rate (TPR) = 43.48%
False Positive Rate (FPR) = 32.08%

Test Fold 09: 
(TP=10, TN=34, FP=20, FN=13)
Accuracy  = 44 out of 77 (57.14%)
Precision : 33.33%
Recall : 43.48%
Specificity : 62.96%
True Positive Rate (TPR) = 43.48%
False Positive Rate (FPR) = 37.04%

Test Fold 10: 
(TP=7, TN=35, FP=18, FN=17)
Accuracy  = 42 out of 77 (54.55%)
Precision : 28.00%
Recall : 29.17%
Specificity : 66.04%
True Positive Rate (TPR) = 29.17%
False Positive Rate (FPR) = 33.96%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              460             0.99802474      1          1     
1              654             0.99924823      0          1     FN
2              285             0.99894949      1          0     FP
3              392             0.99994523      0          0     
4              673             0.99994399      0          1     FN
5              274             0.99904659      0          0     
6              415             0.99997016      0          0     
7              7               0.99968129      1          1     
8              390             0.99998473      1          1     
9              228             0.99837060      1          1     
10             622             0.99886598      0          0     
11             228             0.99926036      0          1     FN
12             32              0.99945650      0          0     
13             209             0.99892228      0          1     FN
14             344             0.99761991      1          0     FP
15             383             0.99863610      0          1     FN
16             385             0.99956262      1          1     
17             335             0.99933116      1          0     FP
18             238             0.99656273      0          0     
19             78              0.99469718      0          0     
20             572             0.99998737      1          0     FP
21             419             0.99834145      0          0     
22             628             0.99849951      0          0     
23             363             0.99941712      1          1     
24             438             0.99966545      1          0     FP
25             232             0.99898211      1          1     
26             252             0.99906368      1          1     
27             214             0.99866565      0          0     
28             29              0.99826255      0          0     
29             384             0.99800068      1          0     FP
30             363             0.99938993      0          1     FN
31             585             0.99955275      0          1     FN
32             561             0.99993359      0          0     
33             21              0.99908639      0          1     FN
34             216             0.99934264      0          1     FN
35             666             0.99860767      0          0     
36             525             0.99995259      0          0     
37             364             0.99777347      1          0     FP
38             95              0.99967553      1          0     FP
39             507             0.99979768      1          0     FP
40             606             0.99962028      0          0     
41             339             0.99501792      0          0     
42             387             0.99684811      0          0     
43             74              0.99790745      0          0     
44             247             0.99579583      0          0     
45             414             0.99723029      0          0     
46             115             0.99894980      0          0     
47             121             0.99566643      0          0     
48             454             0.99992769      0          0     
49             237             0.99925226      1          1     
50             81              0.99894835      0          1     FN
51             491             0.99811567      0          0     
52             248             0.99622727      0          0     
53             192             0.99902033      1          1     
54             251             0.99988043      0          0     
55             676             0.99978322      1          1     
56             650             0.99980514      0          0     
57             398             0.99997395      1          1     
58             643             0.99988352      1          1     
59             59              0.98166840      0          0     
60             309             0.99910822      0          0     
61             479             0.99954918      0          1     FN
62             581             0.99880882      0          0     
63             414             0.99515743      0          0     
64             635             0.99846709      1          0     FP
65             353             0.99921618      1          1     
66             510             0.99823141      0          0     
67             103             0.99797842      0          0     
68             445             0.99999110      0          0     
69             328             0.99854127      0          0     
70             98              0.99975472      1          0     FP
71             687             0.99996382      0          0     
72             587             0.99837480      1          0     FP
73             227             0.99806760      0          1     FN
74             252             0.99931951      1          1     
75             96              0.99606599      0          0     
76             64              0.99847394      0          0     
--- Session ended : 2022-02-23-152404
