--- Session started : 2022-02-23-152402
Algorithm being used is 'Replace Missing Values Based On Nearest Neighbours'

Test Fold 01: 
(TP=12, TN=29, FP=16, FN=20)
Accuracy  = 41 out of 77 (53.25%)
Precision : 42.86%
Recall : 37.50%
Specificity : 64.44%
True Positive Rate (TPR) = 37.50%
False Positive Rate (FPR) = 35.56%

Test Fold 02: 
(TP=13, TN=32, FP=17, FN=15)
Accuracy  = 45 out of 77 (58.44%)
Precision : 43.33%
Recall : 46.43%
Specificity : 65.31%
True Positive Rate (TPR) = 46.43%
False Positive Rate (FPR) = 34.69%

Test Fold 03: 
(TP=11, TN=33, FP=21, FN=12)
Accuracy  = 44 out of 77 (57.14%)
Precision : 34.38%
Recall : 47.83%
Specificity : 61.11%
True Positive Rate (TPR) = 47.83%
False Positive Rate (FPR) = 38.89%

Test Fold 04: 
(TP=6, TN=33, FP=24, FN=14)
Accuracy  = 39 out of 77 (50.65%)
Precision : 20.00%
Recall : 30.00%
Specificity : 57.89%
True Positive Rate (TPR) = 30.00%
False Positive Rate (FPR) = 42.11%

Test Fold 05: 
(TP=5, TN=36, FP=19, FN=15)
Accuracy  = 41 out of 75 (54.67%)
Precision : 20.83%
Recall : 25.00%
Specificity : 65.45%
True Positive Rate (TPR) = 25.00%
False Positive Rate (FPR) = 34.55%

Test Fold 06: 
(TP=6, TN=29, FP=26, FN=16)
Accuracy  = 35 out of 77 (45.45%)
Precision : 18.75%
Recall : 27.27%
Specificity : 52.73%
True Positive Rate (TPR) = 27.27%
False Positive Rate (FPR) = 47.27%

Test Fold 07: 
(TP=8, TN=30, FP=22, FN=17)
Accuracy  = 38 out of 77 (49.35%)
Precision : 26.67%
Recall : 32.00%
Specificity : 57.69%
True Positive Rate (TPR) = 32.00%
False Positive Rate (FPR) = 42.31%

Test Fold 08: 
(TP=11, TN=27, FP=27, FN=12)
Accuracy  = 38 out of 77 (49.35%)
Precision : 28.95%
Recall : 47.83%
Specificity : 50.00%
True Positive Rate (TPR) = 47.83%
False Positive Rate (FPR) = 50.00%

Test Fold 09: 
(TP=9, TN=36, FP=18, FN=14)
Accuracy  = 45 out of 77 (58.44%)
Precision : 33.33%
Recall : 39.13%
Specificity : 66.67%
True Positive Rate (TPR) = 39.13%
False Positive Rate (FPR) = 33.33%

Test Fold 10: 
(TP=3, TN=33, FP=20, FN=21)
Accuracy  = 36 out of 77 (46.75%)
Precision : 13.04%
Recall : 12.50%
Specificity : 62.26%
True Positive Rate (TPR) = 12.50%
False Positive Rate (FPR) = 37.74%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              369             0.99959762      0          0     
1              88              0.99732292      0          0     
2              206             0.99964573      0          0     
3              225             0.99967850      0          0     
4              322             0.99933116      0          1     FN
5              393             0.99998473      1          1     
6              488             0.99954918      0          1     FN
7              660             0.99996108      0          0     
8              568             0.99983949      1          1     
9              580             0.99983603      1          0     FP
10             569             0.99838932      0          0     
11             248             0.99934613      1          1     
12             652             0.99990545      1          0     FP
13             564             0.99996992      0          0     
14             59              0.98166840      0          0     
15             514             0.99992367      1          0     FP
16             668             0.99995696      0          1     FN
17             509             0.99926256      0          0     
18             174             0.99968866      0          1     FN
19             325             0.99947847      1          1     
20             649             0.99920253      1          1     
21             545             0.99996154      0          0     
22             423             0.99834145      0          0     
23             612             0.99780964      0          0     
24             227             0.99926036      0          1     FN
25             586             0.99901638      1          0     FP
26             146             0.99831619      1          0     FP
27             458             0.99984175      0          0     
28             44              0.99995832      0          0     
29             341             0.99797510      0          0     
30             66              0.99903264      0          1     FN
31             586             0.99857026      0          0     
32             62              0.99924263      0          1     FN
33             304             0.99763979      1          0     FP
34             683             0.99969930      0          0     
35             95              0.99975472      1          0     FP
36             224             0.99794410      0          0     
37             122             0.99989842      0          0     
38             561             0.99987188      1          0     FP
39             341             0.99848240      0          0     
40             367             0.99777347      1          0     FP
41             404             0.99942381      0          1     FN
42             246             0.99579583      0          0     
43             221             0.99907837      0          0     
44             444             0.99874823      0          0     
45             65              0.99801666      0          0     
46             24              0.99935157      0          0     
47             297             0.99765099      0          1     FN
48             8               0.99972916      1          1     
49             169             0.99905438      1          1     
50             161             0.99874399      0          0     
51             495             0.99876501      0          1     FN
52             403             0.99846983      0          0     
53             501             0.99811567      0          0     
54             525             0.99992769      0          0     
55             643             0.99921851      0          1     FN
56             317             0.99925459      1          1     
57             660             0.99995255      0          0     
58             360             0.99863278      0          0     
59             274             0.99844668      0          1     FN
60             346             0.99694894      0          0     
61             466             0.99898372      1          1     
62             195             0.99908159      1          1     
63             493             0.99789994      0          0     
64             418             0.99723029      0          0     
65             94              0.99925452      0          0     
66             334             0.99718001      0          0     
67             126             0.99601802      1          0     FP
68             466             0.99802474      1          1     
69             143             0.99975100      0          0     
70             561             0.99966119      0          0     
71             189             0.99902033      1          1     
72             244             0.99885647      1          0     FP
73             586             0.99832138      0          0     
74             644             0.99992413      0          0     
75             499             0.99703068      0          0     
76             609             0.99993134      0          0     
--- Session ended : 2022-02-23-152402
