--- Session started : 2022-02-23-152354
Algorithm being used is 'Replace Missing Values Based On Nearest Neighbours'

Test Fold 01: 
(TP=8, TN=31, FP=14, FN=24)
Accuracy  = 39 out of 77 (50.65%)
Precision : 36.36%
Recall : 25.00%
Specificity : 68.89%
True Positive Rate (TPR) = 25.00%
False Positive Rate (FPR) = 31.11%

Test Fold 02: 
(TP=10, TN=34, FP=13, FN=18)
Accuracy  = 44 out of 75 (58.67%)
Precision : 43.48%
Recall : 35.71%
Specificity : 72.34%
True Positive Rate (TPR) = 35.71%
False Positive Rate (FPR) = 27.66%

Test Fold 03: 
(TP=7, TN=34, FP=20, FN=16)
Accuracy  = 41 out of 77 (53.25%)
Precision : 25.93%
Recall : 30.43%
Specificity : 62.96%
True Positive Rate (TPR) = 30.43%
False Positive Rate (FPR) = 37.04%

Test Fold 04: 
(TP=9, TN=39, FP=18, FN=11)
Accuracy  = 48 out of 77 (62.34%)
Precision : 33.33%
Recall : 45.00%
Specificity : 68.42%
True Positive Rate (TPR) = 45.00%
False Positive Rate (FPR) = 31.58%

Test Fold 05: 
(TP=7, TN=30, FP=25, FN=15)
Accuracy  = 37 out of 77 (48.05%)
Precision : 21.88%
Recall : 31.82%
Specificity : 54.55%
True Positive Rate (TPR) = 31.82%
False Positive Rate (FPR) = 45.45%

Test Fold 06: 
(TP=8, TN=41, FP=14, FN=14)
Accuracy  = 49 out of 77 (63.64%)
Precision : 36.36%
Recall : 36.36%
Specificity : 74.55%
True Positive Rate (TPR) = 36.36%
False Positive Rate (FPR) = 25.45%

Test Fold 07: 
(TP=6, TN=36, FP=16, FN=19)
Accuracy  = 42 out of 77 (54.55%)
Precision : 27.27%
Recall : 24.00%
Specificity : 69.23%
True Positive Rate (TPR) = 24.00%
False Positive Rate (FPR) = 30.77%

Test Fold 08: 
(TP=8, TN=35, FP=19, FN=15)
Accuracy  = 43 out of 77 (55.84%)
Precision : 29.63%
Recall : 34.78%
Specificity : 64.81%
True Positive Rate (TPR) = 34.78%
False Positive Rate (FPR) = 35.19%

Test Fold 09: 
(TP=8, TN=38, FP=16, FN=15)
Accuracy  = 46 out of 77 (59.74%)
Precision : 33.33%
Recall : 34.78%
Specificity : 70.37%
True Positive Rate (TPR) = 34.78%
False Positive Rate (FPR) = 29.63%

Test Fold 10: 
(TP=13, TN=32, FP=21, FN=11)
Accuracy  = 45 out of 77 (58.44%)
Precision : 38.24%
Recall : 54.17%
Specificity : 60.38%
True Positive Rate (TPR) = 54.17%
False Positive Rate (FPR) = 39.62%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              663             0.99934434      0          0     
1              199             0.99961238      0          1     FN
2              479             0.99991664      0          0     
3              303             0.99884956      0          0     
4              153             0.99881016      1          0     FP
5              35              0.99990420      0          0     
6              397             0.99992077      0          1     FN
7              549             0.99928183      1          1     
8              286             0.99888840      0          1     FN
9              267             0.99886239      0          1     FN
10             250             0.99579583      0          0     
11             533             0.99850477      1          1     
12             209             0.99894835      1          0     FP
13             624             0.99754782      0          0     
14             33              0.99998341      1          0     FP
15             682             0.99983742      0          1     FN
16             589             0.99940522      1          0     FP
17             134             0.99964254      0          0     
18             440             0.99983421      0          0     
19             598             0.99854598      0          1     FN
20             87              0.99896838      0          0     
21             576             0.99881639      0          0     
22             264             0.99848402      0          0     
23             388             0.99956262      1          1     
24             66              0.99801666      0          0     
25             112             0.99726263      0          0     
26             632             0.99896814      0          0     
27             542             0.99988866      1          1     
28             563             0.99545222      0          0     
29             357             0.99896332      1          1     
30             362             0.99882683      1          1     
31             579             0.99992627      1          1     
32             295             0.99807242      1          1     
33             573             0.99996108      0          0     
34             77              0.99941478      1          0     FP
35             430             0.99874605      0          0     
36             317             0.99872473      1          0     FP
37             171             0.99968129      1          1     
38             94              0.99606599      0          0     
39             377             0.99934043      0          0     
40             566             0.99993359      0          0     
41             86              0.99869580      0          0     
42             447             0.99997305      0          0     
43             523             0.99996593      0          0     
44             116             0.99894980      0          0     
45             489             0.99789994      0          0     
46             283             0.99923641      0          0     
47             542             0.99959422      0          1     FN
48             333             0.99854127      0          0     
49             174             0.99903327      1          1     
50             651             0.99877543      1          1     
51             557             0.99997040      0          1     FN
52             71              0.99656050      0          0     
53             254             0.99915911      0          0     
54             634             0.99989120      1          0     FP
55             92              0.99979915      1          0     FP
56             651             0.99938221      0          1     FN
57             159             0.99478541      0          0     
58             610             0.99993134      0          0     
59             619             0.99996992      0          0     
60             391             0.99718001      0          0     
61             668             0.99973997      0          1     FN
62             394             0.99994523      0          0     
63             554             0.99996840      0          0     
64             660             0.99911605      0          0     
65             189             0.99944325      1          1     
66             636             0.99993002      0          0     
67             209             0.99811982      1          0     FP
68             90              0.99915872      1          1     
69             254             0.99988043      0          0     
70             49              0.99832786      0          0     
71             350             0.99695002      0          1     FN
72             370             0.99870162      0          0     
73             674             0.99991467      0          1     FN
74             235             0.99949790      0          0     
75             682             0.99961828      1          1     
76             447             0.99997809      1          0     FP
--- Session ended : 2022-02-23-152355
