--- Session started : 2022-02-23-152014
Algorithm being used is 'Replace Missing Values Based On Nearest Neighbours'

Test Fold 01: 
(TP=11, TN=36, FP=9, FN=21)
Accuracy  = 47 out of 77 (61.04%)
Precision : 55.00%
Recall : 34.38%
Specificity : 80.00%
True Positive Rate (TPR) = 34.38%
False Positive Rate (FPR) = 20.00%

Test Fold 02: 
(TP=12, TN=38, FP=11, FN=16)
Accuracy  = 50 out of 77 (64.94%)
Precision : 52.17%
Recall : 42.86%
Specificity : 77.55%
True Positive Rate (TPR) = 42.86%
False Positive Rate (FPR) = 22.45%

Test Fold 03: 
(TP=3, TN=44, FP=8, FN=20)
Accuracy  = 47 out of 75 (62.67%)
Precision : 27.27%
Recall : 13.04%
Specificity : 84.62%
True Positive Rate (TPR) = 13.04%
False Positive Rate (FPR) = 15.38%

Test Fold 04: 
(TP=9, TN=47, FP=10, FN=11)
Accuracy  = 56 out of 77 (72.73%)
Precision : 47.37%
Recall : 45.00%
Specificity : 82.46%
True Positive Rate (TPR) = 45.00%
False Positive Rate (FPR) = 17.54%

Test Fold 05: 
(TP=7, TN=46, FP=9, FN=15)
Accuracy  = 53 out of 77 (68.83%)
Precision : 43.75%
Recall : 31.82%
Specificity : 83.64%
True Positive Rate (TPR) = 31.82%
False Positive Rate (FPR) = 16.36%

Test Fold 06: 
(TP=4, TN=48, FP=7, FN=18)
Accuracy  = 52 out of 77 (67.53%)
Precision : 36.36%
Recall : 18.18%
Specificity : 87.27%
True Positive Rate (TPR) = 18.18%
False Positive Rate (FPR) = 12.73%

Test Fold 07: 
(TP=6, TN=43, FP=9, FN=19)
Accuracy  = 49 out of 77 (63.64%)
Precision : 40.00%
Recall : 24.00%
Specificity : 82.69%
True Positive Rate (TPR) = 24.00%
False Positive Rate (FPR) = 17.31%

Test Fold 08: 
(TP=6, TN=42, FP=12, FN=17)
Accuracy  = 48 out of 77 (62.34%)
Precision : 33.33%
Recall : 26.09%
Specificity : 77.78%
True Positive Rate (TPR) = 26.09%
False Positive Rate (FPR) = 22.22%

Test Fold 09: 
(TP=5, TN=45, FP=9, FN=18)
Accuracy  = 50 out of 77 (64.94%)
Precision : 35.71%
Recall : 21.74%
Specificity : 83.33%
True Positive Rate (TPR) = 21.74%
False Positive Rate (FPR) = 16.67%

Test Fold 10: 
(TP=8, TN=48, FP=5, FN=16)
Accuracy  = 56 out of 77 (72.73%)
Precision : 61.54%
Recall : 33.33%
Specificity : 90.57%
True Positive Rate (TPR) = 33.33%
False Positive Rate (FPR) = 9.43%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              61              0.99588639      1          0     FP
               669             0.99459565      1          0     FP
               112             0.99359488      1          0     FP
               126             0.99259613      1          0     FP
               158             0.99242462      1          0     FP
               23              0.99190514      1          1     FP
               60              0.99162720      1          1     FP
               152             0.99156893      1          1     FP
1              648             0.99977462      0          1     FN
               646             0.99975325      0          0     FN
               20              0.99955234      0          0     FN
               530             0.99953751      0          1     FN
               461             0.99951730      0          1     FN
               35              0.99951704      0          1     FN
               463             0.99943515      0          0     FN
               32              0.99936018      0          0     FN
2              89              0.99835960      1          1     
               466             0.99802474      1          1     
               420             0.99792445      1          0     
               237             0.99775297      1          0     
               286             0.99767411      1          0     
               311             0.99734665      1          0     
               99              0.99714704      1          1     
               148             0.99708093      1          0     
3              556             0.99987549      0          0     
               28              0.99984205      0          0     
               512             0.99984001      0          0     
               435             0.99974754      0          0     
               643             0.99969518      0          0     
               484             0.99968910      0          0     
               682             0.99968032      0          0     
               419             0.99966495      0          0     
4              396             0.99991664      1          0     FP
               238             0.99983129      1          1     FP
               393             0.99965625      1          0     FP
               29              0.99951053      1          1     FP
               255             0.99930531      1          1     FP
               462             0.99919698      1          0     FP
               359             0.99914528      1          1     FP
               279             0.99912335      1          0     FP
5              53              0.99854067      1          0     FP
               160             0.99850760      1          0     FP
               335             0.99842083      1          0     FP
               18              0.99781612      1          1     FP
               24              0.99771343      1          1     FP
               465             0.99735120      1          0     FP
               142             0.99733010      1          1     FP
               599             0.99713063      1          1     FP
6              11              0.99978839      0          0     
               429             0.99977470      0          0     
               560             0.99976553      0          1     
               433             0.99972752      0          0     
               603             0.99972479      0          1     
               569             0.99967825      0          0     
               38              0.99959800      0          0     
               508             0.99958584      0          1     
7              496             0.99967989      0          0     
               494             0.99954304      0          1     
               190             0.99922094      0          1     
               452             0.99914895      0          0     
               222             0.99908360      0          0     
               310             0.99896547      0          1     
               621             0.99874434      0          0     
               176             0.99873751      0          1     
8              40              0.99963946      0          0     
               593             0.99955275      0          1     
               411             0.99948020      0          1     
               10              0.99938191      0          1     
               619             0.99931061      0          0     
               475             0.99928289      0          0     
               548             0.99921324      0          0     
               41              0.99920026      0          1     
9              266             0.99645021      0          1     FN
               88              0.99634673      0          0     FN
               109             0.99601802      0          1     FN
               590             0.99527212      0          0     FN
               659             0.99511326      0          1     FN
               247             0.99421542      0          0     FN
               404             0.99390922      0          1     FN
               142             0.99385022      0          1     FN
10             307             0.99961546      0          0     
               241             0.99952159      0          1     
               294             0.99950820      0          1     
               202             0.99949414      0          0     
               369             0.99936994      0          1     
               308             0.99917906      0          1     
               352             0.99916828      0          1     
               354             0.99915665      0          1     
11             643             0.99985587      0          0     
               28              0.99981644      0          0     
               558             0.99981197      0          0     
               576             0.99978170      0          1     
               435             0.99975001      0          0     
               419             0.99973077      0          0     
               449             0.99971805      0          0     
               545             0.99967242      0          0     
12             179             0.99968076      0          1     FN
               599             0.99788689      0          1     FN
               116             0.99748018      0          0     FN
               139             0.99728409      0          1     FN
               422             0.99708819      0          0     FN
               460             0.99702574      0          0     FN
               594             0.99684942      0          0     FN
               335             0.99670776      0          0     FN
13             368             0.99949814      1          1     
               221             0.99936126      1          1     
               275             0.99935341      1          1     
               187             0.99925191      1          1     
               359             0.99898410      1          1     
               386             0.99876764      1          1     
               299             0.99845615      1          0     
               279             0.99843007      1          0     
14             351             0.99761991      1          0     FP
               375             0.99756297      1          0     FP
               178             0.99699413      1          1     FP
               263             0.99681342      1          0     FP
               405             0.99643541      1          0     FP
               657             0.99528109      1          1     FP
               285             0.99503884      1          1     FP
               305             0.99420634      1          0     FP
15             254             0.99962028      0          0     
               498             0.99906147      0          0     
               564             0.99880056      0          0     
               271             0.99872988      0          1     
               585             0.99855936      0          0     
               125             0.99820530      0          0     
               677             0.99819270      0          1     
               683             0.99814155      0          1     
16             149             0.99954206      1          0     FP
               56              0.99898284      1          1     FP
               197             0.99892188      1          0     FP
               153             0.99886010      1          1     FP
               140             0.99884017      1          0     FP
               105             0.99879538      1          1     FP
               689             0.99868304      1          0     FP
               236             0.99847744      1          1     FP
17             672             0.99864710      1          1     
               96              0.99863610      1          0     
               103             0.99849481      1          1     
               73              0.99809574      1          0     
               606             0.99787657      1          0     
               554             0.99765769      1          1     
               118             0.99754680      1          1     
               495             0.99743056      1          1     
18             487             0.99990261      0          0     
               535             0.99950933      0          1     
               468             0.99949208      0          0     
               652             0.99942859      0          0     
               560             0.99937643      0          1     
               28              0.99930184      0          0     
               577             0.99925217      0          0     
               529             0.99923262      0          0     
19             158             0.99842494      0          0     
               93              0.99644849      0          0     
               500             0.99587042      0          0     
               70              0.99586867      0          0     
               664             0.99561197      0          1     
               515             0.99529874      0          0     
               102             0.99519980      0          0     
               127             0.99503601      0          0     
20             420             0.99941089      1          0     FP
               118             0.99728985      1          1     FP
               90              0.99705035      1          0     FP
               533             0.99660775      1          1     FP
               148             0.99650629      1          0     FP
               481             0.99650305      1          0     FP
               516             0.99607898      1          0     FP
               311             0.99594080      1          0     FP
21             151             0.99825631      0          0     
               229             0.99663018      0          0     
               453             0.99559718      0          0     
               120             0.99537831      0          0     
               204             0.99459525      0          0     
               108             0.99433524      0          0     
               30              0.99361172      0          0     
               45              0.99340447      0          0     
22             93              0.99945184      0          0     
               70              0.99846237      0          0     
               87              0.99758979      0          0     
               154             0.99753941      0          0     
               565             0.99706711      0          0     
               500             0.99703068      0          0     
               102             0.99695033      0          0     
               59              0.99691175      0          0     
23             299             0.99956021      1          0     FP
               310             0.99915956      1          1     FP
               368             0.99881077      1          1     FP
               167             0.99880298      1          1     FP
               190             0.99864377      1          1     FP
               213             0.99857882      1          1     FP
               289             0.99830860      1          1     FP
               275             0.99829546      1          1     FP
24             422             0.99834145      0          0     
               6               0.99725348      0          1     
               300             0.99569525      0          1     
               565             0.99565275      0          0     
               536             0.99539029      0          0     
               601             0.99493189      0          0     
               410             0.99492942      0          0     
               388             0.99471143      0          0     
25             150             0.99963254      0          0     
               252             0.99915684      0          0     
               78              0.99908904      0          0     
               132             0.99880882      0          0     
               472             0.99876861      0          0     
               149             0.99873590      0          0     
               115             0.99870696      0          0     
               110             0.99851504      0          0     
26             667             0.99938013      0          1     FN
               468             0.99937390      0          0     FN
               680             0.99911158      0          0     FN
               569             0.99886135      0          0     FN
               537             0.99878856      0          1     FN
               487             0.99873417      0          0     FN
               535             0.99871961      0          1     FN
               501             0.99868445      0          0     FN
27             23              0.99908639      0          1     FN
               105             0.99880950      0          1     FN
               78              0.99870257      0          0     FN
               123             0.99837496      0          0     FN
               472             0.99816851      0          0     FN
               161             0.99816299      0          1     FN
               3               0.99814373      0          0     FN
               149             0.99810515      0          0     FN
28             43              0.99993161      0          1     FN
               613             0.99991893      0          0     FN
               446             0.99981522      0          0     FN
               16              0.99979904      0          1     FN
               44              0.99977376      0          0     FN
               14              0.99976928      0          1     FN
               575             0.99975156      0          0     FN
               464             0.99973643      0          0     FN
29             395             0.99849558      1          0     FP
               595             0.99837480      1          0     FP
               378             0.99792390      1          1     FP
               503             0.99789104      1          0     FP
               328             0.99744947      1          1     FP
               320             0.99735363      1          1     FP
               282             0.99721764      1          1     FP
               33              0.99711878      1          0     FP
30             188             0.99981696      1          1     
               83              0.99965277      1          0     
               147             0.99890554      1          1     
               26              0.99848071      1          0     
               326             0.99776993      1          1     
               258             0.99758169      1          1     
               193             0.99716206      1          0     
               201             0.99703860      1          1     
31             151             0.99846983      0          0     
               30              0.99800150      0          0     
               350             0.99775639      0          0     
               578             0.99621966      0          0     
               382             0.99616565      0          0     
               204             0.99610303      0          0     
               305             0.99610123      0          0     
               319             0.99597599      0          0     
32             260             0.99908609      1          0     FP
               557             0.99880439      1          1     FP
               236             0.99869004      1          1     FP
               24              0.99842111      1          1     FP
               56              0.99826500      1          1     FP
               105             0.99799773      1          1     FP
               533             0.99794608      1          1     FP
               58              0.99748193      1          1     FP
33             651             0.99877543      1          1     
               533             0.99865754      1          1     
               451             0.99802352      1          1     
               516             0.99785707      1          0     
               236             0.99638921      1          1     
               420             0.99538342      1          0     
               89              0.99532082      1          1     
               380             0.99512522      1          1     
34             567             0.99545222      0          0     
               277             0.99113782      0          0     
               615             0.98665850      0          0     
               671             0.98608251      0          0     
               417             0.98493052      0          0     
               212             0.98476819      0          0     
               346             0.98405333      0          0     
               155             0.98328849      0          0     
35             612             0.99992651      0          1     FN
               637             0.99977042      0          1     FN
               631             0.99971095      0          1     FN
               678             0.99964966      0          1     FN
               583             0.99962799      0          1     FN
               448             0.99959309      0          0     FN
               443             0.99942779      0          0     FN
               626             0.99926271      0          1     FN
36             590             0.99940522      1          0     FP
               675             0.99822714      1          0     FP
               432             0.99800969      1          0     FP
               301             0.99754430      1          0     FP
               404             0.99744324      1          1     FP
               88              0.99721540      1          0     FP
               266             0.99719986      1          1     FP
               347             0.99679631      1          0     FP
37             591             0.99974142      0          0     
               475             0.99969628      0          0     
               614             0.99963260      0          1     
               548             0.99958113      0          0     
               40              0.99956926      0          0     
               426             0.99954883      0          0     
               407             0.99952107      0          1     
               619             0.99950000      0          0     
38             444             0.99874823      0          0     
               80              0.99853481      0          0     
               413             0.99767555      0          0     
               510             0.99639342      0          0     
               355             0.99614964      0          0     
               579             0.99602269      0          1     
               578             0.99592943      0          0     
               77              0.99573954      0          1     
39             191             0.99897259      1          0     FP
               125             0.99876328      1          0     FP
               165             0.99829894      1          0     FP
               175             0.99808371      1          0     FP
               683             0.99761520      1          1     FP
               564             0.99751782      1          0     FP
               218             0.99750614      1          0     FP
               365             0.99740670      1          1     FP
40             145             0.99880353      0          0     
               107             0.99850097      0          0     
               592             0.99823141      0          0     
               115             0.99778764      0          0     
               81              0.99774047      0          0     
               252             0.99749934      0          0     
               150             0.99747210      0          0     
               666             0.99706388      0          0     
41             182             0.99973056      0          0     
               630             0.99962969      0          0     
               322             0.99950913      0          0     
               479             0.99948801      0          0     
               378             0.99941203      0          1     
               282             0.99940251      0          1     
               243             0.99931177      0          1     
               209             0.99929819      0          1     
42             276             0.99947436      0          1     FN
               65              0.99863082      0          0     FN
               90              0.99790104      0          0     FN
               380             0.99767162      0          1     FN
               96              0.99718381      0          0     FN
               99              0.99709455      0          1     FN
               148             0.99704655      0          0     FN
               645             0.99683741      0          1     FN
43             153             0.99900735      0          1     FN
               252             0.99873002      0          0     FN
               666             0.99872736      0          0     FN
               150             0.99866700      0          0     FN
               197             0.99853228      0          0     FN
               149             0.99844481      0          0     FN
               71              0.99841657      0          1     FN
               115             0.99836463      0          0     FN
44             281             0.99945631      1          1     
               378             0.99941832      1          1     
               553             0.99937582      1          0     
               359             0.99913578      1          1     
               630             0.99898193      1          0     
               385             0.99897984      1          1     
               182             0.99883678      1          0     
               479             0.99874638      1          0     
45             351             0.99561497      0          0     
               375             0.99215078      0          0     
               2               0.99041517      0          1     
               46              0.98910051      0          0     
               317             0.98700886      0          0     
               520             0.98491594      0          0     
               178             0.98473937      0          1     
               497             0.98295088      0          0     
46             16              0.99989162      0          1     FN
               627             0.99979796      0          0     FN
               484             0.99979105      0          0     FN
               464             0.99978830      0          0     FN
               545             0.99977493      0          0     FN
               584             0.99977273      0          0     FN
               570             0.99976031      0          0     FN
               44              0.99975460      0          0     FN
47             240             0.99905026      1          0     FP
               201             0.99849820      1          1     FP
               332             0.99829147      1          0     FP
               441             0.99753477      1          0     FP
               366             0.99659447      1          0     FP
               203             0.99620408      1          0     FP
               258             0.99582081      1          1     FP
               328             0.99572964      1          1     FP
48             11              0.99986432      1          0     FP
               429             0.99981803      1          0     FP
               508             0.99981342      1          1     FP
               569             0.99979838      1          0     FP
               433             0.99975726      1          0     FP
               537             0.99972898      1          1     FP
               681             0.99971839      1          1     FP
               474             0.99968043      1          1     FP
49             255             0.99969710      1          1     
               243             0.99965023      1          1     
               282             0.99928850      1          1     
               182             0.99928416      1          0     
               553             0.99912526      1          0     
               238             0.99902408      1          1     
               396             0.99877086      1          0     
               86              0.99876098      1          0     
50             505             0.99977189      0          0     
               501             0.99976038      0          0     
               508             0.99966437      0          1     
               433             0.99966382      0          0     
               681             0.99948523      0          1     
               11              0.99947995      0          0     
               660             0.99944938      0          0     
               618             0.99941482      0          0     
51             665             0.99867958      1          0     FP
               96              0.99856515      1          0     FP
               153             0.99789564      1          1     FP
               121             0.99784472      1          0     FP
               149             0.99783834      1          0     FP
               236             0.99782892      1          1     FP
               606             0.99781995      1          0     FP
               197             0.99754324      1          0     FP
52             287             0.99940433      0          1     FN
               604             0.99929588      0          0     FN
               307             0.99921178      0          0     FN
               308             0.99919228      0          1     FN
               369             0.99898656      0          1     FN
               249             0.99872400      0          0     FN
               490             0.99861403      0          1     FN
               328             0.99855666      0          1     FN
53             82              0.99878148      1          0     FP
               1               0.99838316      1          0     FP
               653             0.99831129      1          0     FP
               538             0.99808629      1          0     FP
               373             0.99801872      1          0     FP
               598             0.99789333      1          1     FP
               147             0.99765273      1          1     FP
               267             0.99758621      1          1     FP
54             246             0.99851858      0          1     FN
               408             0.99774016      0          0     FN
               206             0.99754815      0          0     FN
               15              0.99754084      0          1     FN
               19              0.99749203      0          0     FN
               321             0.99732724      0          0     FN
               353             0.99730038      0          1     FN
               296             0.99713359      0          0     FN
55             189             0.99941676      0          0     
               139             0.99924035      0          1     
               460             0.99904659      0          0     
               18              0.99893527      0          1     
               111             0.99867877      0          0     
               679             0.99848760      0          1     
               624             0.99827015      0          0     
               123             0.99766823      0          0     
56             316             0.99913189      0          0     
               355             0.99822646      0          0     
               66              0.99820350      0          1     
               679             0.99802698      0          1     
               456             0.99773486      0          0     
               579             0.99767833      0          1     
               64              0.99766143      0          1     
               391             0.99712878      0          0     
57             607             0.99991742      0          0     
               476             0.99982573      0          0     
               442             0.99981084      0          0     
               570             0.99964955      0          0     
               620             0.99937205      0          0     
               44              0.99934557      0          0     
               588             0.99930550      0          0     
               428             0.99928661      0          0     
58             599             0.99795406      1          1     
               179             0.99667039      1          1     
               132             0.99623656      1          0     
               6               0.99621616      1          1     
               335             0.99542288      1          0     
               422             0.99513529      1          0     
               594             0.99499897      1          0     
               197             0.99462578      1          0     
59             658             0.99972043      0          1     FN
               519             0.99954172      0          0     FN
               617             0.99944278      0          1     FN
               487             0.99929382      0          0     FN
               419             0.99926859      0          0     FN
               435             0.99924291      0          0     FN
               28              0.99920693      0          0     FN
               556             0.99917952      0          0     FN
60             24              0.99866261      1          1     
               133             0.99851325      1          0     
               53              0.99837658      1          0     
               160             0.99823591      1          0     
               56              0.99765051      1          1     
               651             0.99757108      1          1     
               533             0.99750964      1          1     
               85              0.99714731      1          1     
61             479             0.99953692      0          0     
               630             0.99930851      0          0     
               373             0.99922819      0          0     
               272             0.99909051      0          0     
               650             0.99891521      0          0     
               19              0.99881455      0          0     
               653             0.99862447      0          0     
               192             0.99846244      0          0     
62             327             0.99848484      0          1     FN
               4               0.99777347      0          1     FN
               342             0.99776162      0          0     FN
               268             0.99696301      0          1     FN
               376             0.99677877      0          1     FN
               385             0.99669092      0          1     FN
               119             0.99666149      0          1     FN
               356             0.99624452      0          1     FN
63             25              0.99977089      0          1     FN
               474             0.99976272      0          1     FN
               546             0.99974768      0          0     FN
               531             0.99970442      0          1     FN
               632             0.99967893      0          0     FN
               582             0.99963243      0          0     FN
               34              0.99963057      0          0     FN
               674             0.99962962      0          1     FN
64             638             0.99940237      1          1     
               430             0.99915872      1          1     
               262             0.99894549      1          1     
               15              0.99889059      1          1     
               595             0.99790801      1          0     
               19              0.99763422      1          0     
               1               0.99722490      1          0     
               647             0.99708392      1          0     
65             226             0.99887742      0          0     
               206             0.99887342      0          0     
               314             0.99862726      0          0     
               287             0.99831904      0          1     
               321             0.99814337      0          0     
               293             0.99794107      0          1     
               246             0.99790943      0          1     
               181             0.99787709      0          0     
66             553             0.99960814      1          0     FP
               356             0.99936859      1          1     FP
               255             0.99893113      1          1     FP
               385             0.99875267      1          1     FP
               281             0.99869047      1          1     FP
               213             0.99854913      1          1     FP
               359             0.99852762      1          1     FP
               663             0.99797736      1          0     FP
67             677             0.99978322      1          1     
               585             0.99960816      1          0     
               340             0.99946366      1          1     
               597             0.99938551      1          1     
               564             0.99920497      1          0     
               498             0.99909981      1          0     
               655             0.99906561      1          0     
               611             0.99895366      1          1     
68             529             0.99998569      1          0     FP
               455             0.99990329      1          1     FP
               457             0.99989797      1          0     FP
               506             0.99985700      1          0     FP
               576             0.99984654      1          1     FP
               652             0.99978393      1          0     FP
               577             0.99974389      1          0     FP
               504             0.99968934      1          0     FP
69             477             0.99828315      0          0     
               319             0.99770232      0          0     
               668             0.99746950      0          0     
               18              0.99746619      0          1     
               689             0.99721179      0          0     
               465             0.99716637      0          0     
               594             0.99712470      0          0     
               587             0.99702060      0          1     
70             82              0.99944996      0          0     
               598             0.99933323      0          1     
               653             0.99870087      0          0     
               267             0.99835392      0          1     
               373             0.99834224      0          0     
               538             0.99804523      0          0     
               87              0.99787271      0          0     
               562             0.99750983      0          0     
71             103             0.99962451      0          1     FN
               554             0.99930132      0          1     FN
               167             0.99900582      0          1     FN
               495             0.99888554      0          1     FN
               672             0.99886535      0          1     FN
               73              0.99871759      0          0     FN
               523             0.99794313      0          0     FN
               371             0.99754225      0          1     FN
72             689             0.99922241      0          0     
               124             0.99872154      0          0     
               380             0.99871608      0          1     
               465             0.99858666      0          0     
               481             0.99799122      0          0     
               668             0.99797417      0          0     
               140             0.99787990      0          0     
               478             0.99785468      0          0     
73             645             0.99909728      0          1     FN
               672             0.99901853      0          1     FN
               73              0.99898997      0          0     FN
               297             0.99847641      0          0     FN
               121             0.99815828      0          0     FN
               495             0.99793257      0          1     FN
               309             0.99791686      0          1     FN
               103             0.99777891      0          1     FN
74             486             0.99995186      0          1     FN
               674             0.99986483      0          1     FN
               617             0.99985675      0          1     FN
               582             0.99985393      0          0     FN
               425             0.99983795      0          0     FN
               546             0.99970526      0          0     FN
               561             0.99968672      0          1     FN
               568             0.99967727      0          0     FN
75             375             0.99869580      0          0     
               178             0.99818155      0          1     
               405             0.99595239      0          0     
               351             0.99457176      0          0     
               263             0.99408816      0          0     
               204             0.99321460      0          0     
               120             0.99274639      0          0     
               184             0.99225805      0          0     
76             479             0.99973260      0          0     
               378             0.99938639      0          1     
               282             0.99936316      0          1     
               553             0.99931700      0          0     
               306             0.99911605      0          0     
               29              0.99891457      0          1     
               630             0.99890631      0          0     
               255             0.99882301      0          1     
--- Session ended : 2022-02-23-152014
