--- Session started : 2022-02-23-152016
Algorithm being used is 'Replace Missing Values Based On Nearest Neighbours'

Test Fold 01: 
(TP=12, TN=34, FP=9, FN=20)
Accuracy  = 46 out of 75 (61.33%)
Precision : 57.14%
Recall : 37.50%
Specificity : 79.07%
True Positive Rate (TPR) = 37.50%
False Positive Rate (FPR) = 20.93%

Test Fold 02: 
(TP=8, TN=39, FP=10, FN=20)
Accuracy  = 47 out of 77 (61.04%)
Precision : 44.44%
Recall : 28.57%
Specificity : 79.59%
True Positive Rate (TPR) = 28.57%
False Positive Rate (FPR) = 20.41%

Test Fold 03: 
(TP=6, TN=49, FP=5, FN=17)
Accuracy  = 55 out of 77 (71.43%)
Precision : 54.55%
Recall : 26.09%
Specificity : 90.74%
True Positive Rate (TPR) = 26.09%
False Positive Rate (FPR) = 9.26%

Test Fold 04: 
(TP=5, TN=44, FP=13, FN=15)
Accuracy  = 49 out of 77 (63.64%)
Precision : 27.78%
Recall : 25.00%
Specificity : 77.19%
True Positive Rate (TPR) = 25.00%
False Positive Rate (FPR) = 22.81%

Test Fold 05: 
(TP=7, TN=46, FP=9, FN=15)
Accuracy  = 53 out of 77 (68.83%)
Precision : 43.75%
Recall : 31.82%
Specificity : 83.64%
True Positive Rate (TPR) = 31.82%
False Positive Rate (FPR) = 16.36%

Test Fold 06: 
(TP=7, TN=45, FP=10, FN=15)
Accuracy  = 52 out of 77 (67.53%)
Precision : 41.18%
Recall : 31.82%
Specificity : 81.82%
True Positive Rate (TPR) = 31.82%
False Positive Rate (FPR) = 18.18%

Test Fold 07: 
(TP=9, TN=41, FP=11, FN=16)
Accuracy  = 50 out of 77 (64.94%)
Precision : 45.00%
Recall : 36.00%
Specificity : 78.85%
True Positive Rate (TPR) = 36.00%
False Positive Rate (FPR) = 21.15%

Test Fold 08: 
(TP=7, TN=47, FP=7, FN=16)
Accuracy  = 54 out of 77 (70.13%)
Precision : 50.00%
Recall : 30.43%
Specificity : 87.04%
True Positive Rate (TPR) = 30.43%
False Positive Rate (FPR) = 12.96%

Test Fold 09: 
(TP=9, TN=42, FP=12, FN=14)
Accuracy  = 51 out of 77 (66.23%)
Precision : 42.86%
Recall : 39.13%
Specificity : 77.78%
True Positive Rate (TPR) = 39.13%
False Positive Rate (FPR) = 22.22%

Test Fold 10: 
(TP=9, TN=42, FP=11, FN=15)
Accuracy  = 51 out of 77 (66.23%)
Precision : 45.00%
Recall : 37.50%
Specificity : 79.25%
True Positive Rate (TPR) = 37.50%
False Positive Rate (FPR) = 20.75%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              335             0.99903330      0          1     FN
               196             0.99831706      0          1     FN
               245             0.99813695      0          1     FN
               348             0.99799635      0          1     FN
               43              0.99746498      0          0     FN
               235             0.99742443      0          1     FN
               228             0.99732131      0          0     FN
               360             0.99722467      0          1     FN
1              268             0.99612443      1          1     
               387             0.99558891      1          1     
               52              0.99509111      1          0     
               86              0.99451382      1          0     
               63              0.99289360      1          0     
               92              0.99272476      1          0     
               94              0.99227817      1          1     
               262             0.99222114      1          0     
2              554             0.99343686      1          0     FP
               638             0.99321666      1          0     FP
               4               0.98945094      1          0     FP
               6               0.98925396      1          0     FP
               287             0.98727739      1          1     FP
               683             0.98683180      1          0     FP
               93              0.98282613      1          0     FP
               511             0.98182314      1          0     FP
3              396             0.99849558      1          0     FP
               590             0.99837480      1          0     FP
               377             0.99792390      1          1     FP
               500             0.99789104      1          0     FP
               320             0.99744947      1          1     FP
               313             0.99735363      1          1     FP
               658             0.99722647      1          0     FP
               275             0.99721764      1          1     FP
4              303             0.99847126      1          1     
               283             0.99817655      1          1     
               318             0.99793230      1          1     
               188             0.99782067      1          1     
               291             0.99749760      1          0     
               399             0.99749468      1          1     
               368             0.99747318      1          1     
               191             0.99738494      1          0     
5              658             0.99973260      0          0     
               485             0.99953692      0          0     
               615             0.99948801      0          0     
               275             0.99931386      0          1     
               628             0.99927506      0          0     
               377             0.99911166      0          1     
               180             0.99890845      0          0     
               647             0.99883856      0          0     
6              460             0.99976038      0          0     
               502             0.99965404      0          0     
               433             0.99936727      0          0     
               659             0.99932637      0          0     
               468             0.99927935      0          0     
               505             0.99927760      0          1     
               484             0.99922161      0          0     
               555             0.99922088      0          1     
7              633             0.99987835      0          1     FN
               687             0.99986392      0          0     FN
               29              0.99981950      0          0     FN
               473             0.99981199      0          0     FN
               541             0.99975393      0          0     FN
               556             0.99975340      0          1     FN
               435             0.99973302      0          0     FN
               599             0.99971830      0          1     FN
8              149             0.99925958      0          0     
               50              0.99914745      0          1     
               379             0.99895003      0          1     
               135             0.99892188      0          1     
               100             0.99878895      0          1     
               250             0.99875966      0          0     
               688             0.99858971      0          0     
               585             0.99855573      0          0     
9              186             0.99981696      1          1     
               77              0.99965277      1          0     
               147             0.99890554      1          1     
               21              0.99848071      1          0     
               318             0.99776993      1          1     
               252             0.99758169      1          1     
               191             0.99716206      1          0     
               197             0.99703860      1          1     
10             59              0.99903264      0          1     FN
               14              0.99866391      0          1     FN
               465             0.99850425      0          0     FN
               163             0.99837335      0          0     FN
               47              0.99822680      0          0     FN
               161             0.99814622      0          1     FN
               349             0.99807871      0          0     FN
               331             0.99787097      0          0     FN
11             678             0.99980804      1          1     
               607             0.99978323      1          1     
               592             0.99962799      1          0     
               532             0.99956767      1          1     
               668             0.99955288      1          1     
               635             0.99950724      1          1     
               679             0.99946543      1          0     
               565             0.99937479      1          0     
12             670             0.99977088      1          1     
               255             0.99961402      1          0     
               136             0.99959105      1          0     
               440             0.99923875      1          0     
               612             0.99921513      1          1     
               653             0.99903906      1          0     
               564             0.99903358      1          0     
               679             0.99899133      1          0     
13             363             0.99834942      0          0     
               276             0.99458677      0          0     
               195             0.99320488      0          1     
               165             0.99216364      0          0     
               358             0.99078522      0          0     
               314             0.99059110      0          0     
               308             0.99048025      0          0     
               225             0.99034559      0          0     
14             490             0.99789994      0          0     
               156             0.99719088      0          0     
               305             0.99586545      0          0     
               471             0.99478924      0          0     
               413             0.99428351      0          0     
               391             0.99346265      0          0     
               449             0.99308968      0          0     
               236             0.99303577      0          0     
15             59              0.99895355      1          1     
               161             0.99864423      1          1     
               649             0.99820350      1          0     
               19              0.99746700      1          1     
               82              0.99736888      1          0     
               329             0.99734171      1          1     
               250             0.99722072      1          0     
               146             0.99692739      1          1     
16             282             0.99894949      1          0     FP
               290             0.99807242      1          1     FP
               130             0.99794366      1          0     FP
               665             0.99782575      1          1     FP
               81              0.99777256      1          0     FP
               533             0.99769404      1          0     FP
               356             0.99757229      1          0     FP
               150             0.99716441      1          0     FP
17             216             0.99916542      1          1     
               127             0.99915933      1          0     
               45              0.99844584      1          1     
               545             0.99716528      1          1     
               284             0.99663832      1          0     
               434             0.99663780      1          1     
               325             0.99642044      1          0     
               178             0.99596238      1          1     
18             214             0.99965953      0          0     
               225             0.99941238      0          0     
               233             0.99936498      0          0     
               386             0.99914328      0          0     
               360             0.99911156      0          1     
               376             0.99883394      0          0     
               189             0.99864540      0          0     
               408             0.99823981      0          0     
19             254             0.99908609      1          0     FP
               231             0.99869004      1          1     FP
               20              0.99842111      1          1     FP
               50              0.99826500      1          1     FP
               100             0.99799773      1          1     FP
               135             0.99797594      1          1     FP
               53              0.99748193      1          1     FP
               250             0.99742683      1          0     FP
20             392             0.99718001      0          0     
               224             0.99367423      0          0     
               574             0.99314677      0          0     
               489             0.99241465      0          0     
               151             0.99216082      0          0     
               449             0.99208872      0          0     
               336             0.99180306      0          0     
               141             0.99159856      0          0     
21             552             0.99991720      0          0     
               448             0.99991010      0          0     
               477             0.99988848      0          0     
               18              0.99985663      0          1     
               422             0.99984046      0          1     
               540             0.99983533      0          0     
               641             0.99983385      0          0     
               561             0.99977463      0          0     
22             321             0.99944058      1          1     
               291             0.99941197      1          0     
               267             0.99914427      1          1     
               359             0.99912001      1          1     
               458             0.99893207      1          0     
               368             0.99869506      1          1     
               209             0.99848932      1          1     
               188             0.99843929      1          1     
23             282             0.99961238      1          0     FP
               105             0.99945258      1          0     FP
               48              0.99784647      1          0     FP
               531             0.99772989      1          0     FP
               130             0.99728061      1          0     FP
               584             0.99726635      1          0     FP
               109             0.99686640      1          0     FP
               597             0.99680727      1          0     FP
24             120             0.99866143      0          0     
               108             0.99859258      0          1     
               472             0.99833143      0          0     
               106             0.99829973      0          0     
               82              0.99814373      0          0     
               71              0.99806728      0          0     
               388             0.99805047      0          0     
               55              0.99764018      0          1     
25             212             0.99955495      1          1     
               354             0.99951911      1          1     
               488             0.99945631      1          1     
               351             0.99891116      1          1     
               458             0.99883779      1          0     
               549             0.99881259      1          0     
               384             0.99874316      1          1     
               338             0.99869047      1          1     
26             70              0.99914939      1          0     FP
               302             0.99903327      1          1     FP
               67              0.99894715      1          0     FP
               246             0.99873207      1          0     FP
               145             0.99848362      1          0     FP
               102             0.99827161      1          0     FP
               75              0.99806213      1          0     FP
               584             0.99798016      1          0     FP
27             625             0.99775297      0          1     FN
               466             0.99738490      0          1     FN
               310             0.99632669      0          0     FN
               279             0.99524611      0          0     FN
               85              0.99478248      0          1     FN
               137             0.99475835      0          1     FN
               278             0.99417313      0          1     FN
               450             0.99399676      0          1     FN
28             508             0.99848402      0          0     
               405             0.99824952      0          0     
               200             0.99813889      0          0     
               176             0.99754748      0          1     
               298             0.99694011      0          0     
               457             0.99681342      0          1     
               117             0.99608170      0          0     
               26              0.99528672      0          0     
29             386             0.99943403      0          0     
               233             0.99911108      0          0     
               314             0.99894377      0          0     
               285             0.99892140      0          1     
               398             0.99887342      0          0     
               376             0.99886463      0          0     
               401             0.99886302      0          1     
               408             0.99886187      0          0     
30             456             0.99948165      0          0     
               515             0.99937687      0          0     
               662             0.99927597      0          0     
               469             0.99913078      0          0     
               632             0.99908640      0          0     
               461             0.99899581      0          1     
               445             0.99898318      0          0     
               16              0.99887087      0          0     
31             474             0.99968273      1          1     
               639             0.99959391      1          1     
               631             0.99959223      1          0     
               678             0.99951284      1          1     
               35              0.99949361      1          0     
               532             0.99947371      1          1     
               689             0.99940983      1          1     
               255             0.99938709      1          0     
32             190             0.99878522      0          0     
               133             0.99875962      0          0     
               647             0.99771197      0          0     
               590             0.99727112      0          0     
               84              0.99708392      0          1     
               636             0.99703754      0          1     
               534             0.99691291      0          0     
               485             0.99687792      0          0     
33             141             0.99792963      0          0     
               498             0.99734601      0          0     
               208             0.99647089      0          0     
               119             0.99642519      0          0     
               436             0.99623827      0          0     
               574             0.99567266      0          0     
               295             0.99548553      0          0     
               675             0.99457965      0          0     
34             238             0.99991664      0          1     FN
               232             0.99980774      0          1     FN
               393             0.99959620      0          0     FN
               249             0.99944745      0          1     FN
               354             0.99942495      0          1     FN
               25              0.99941752      0          1     FN
               237             0.99926799      0          1     FN
               615             0.99922713      0          0     FN
35             606             0.99975099      1          1     
               593             0.99965317      1          1     
               634             0.99933982      1          0     
               543             0.99922881      1          1     
               375             0.99882152      1          1     
               537             0.99873609      1          1     
               17              0.99863399      1          1     
               581             0.99862352      1          0     
36             529             0.99966763      0          0     
               418             0.99952213      0          0     
               558             0.99948309      0          0     
               445             0.99946497      0          0     
               579             0.99939358      0          0     
               646             0.99936207      0          0     
               509             0.99934407      0          0     
               504             0.99933612      0          0     
37             419             0.99941089      1          0     FP
               113             0.99728985      1          1     FP
               86              0.99705035      1          0     FP
               625             0.99688849      1          1     FP
               273             0.99672960      1          1     FP
               148             0.99650629      1          0     FP
               478             0.99650305      1          0     FP
               513             0.99607898      1          0     FP
38             40              0.99988349      1          0     FP
               39              0.99987272      1          1     FP
               12              0.99987070      1          1     FP
               623             0.99985174      1          0     FP
               571             0.99983321      1          0     FP
               685             0.99980686      1          0     FP
               464             0.99979324      1          0     FP
               660             0.99976928      1          0     FP
39             639             0.99983225      1          1     
               631             0.99979623      1          0     
               474             0.99979548      1          1     
               29              0.99977810      1          0     
               438             0.99976952      1          1     
               687             0.99969401      1          0     
               541             0.99963833      1          0     
               689             0.99963405      1          1     
40             439             0.99972107      0          1     FN
               357             0.99964598      0          1     FN
               647             0.99922228      0          0     FN
               306             0.99910625      0          0     FN
               547             0.99907585      0          0     FN
               194             0.99879511      0          1     FN
               534             0.99843551      0          0     FN
               227             0.99831868      0          1     FN
41             648             0.99920253      1          1     
               231             0.99888588      1          1     
               273             0.99865754      1          1     
               50              0.99854068      1          1     
               513             0.99834345      1          0     
               20              0.99793771      1          1     
               135             0.99790750      1          1     
               254             0.99766538      1          0     
42             146             0.99960173      0          1     FN
               476             0.99849951      0          0     FN
               431             0.99846197      0          0     FN
               59              0.99845474      0          1     FN
               121             0.99828745      0          0     FN
               161             0.99823613      0          1     FN
               688             0.99791315      0          0     FN
               661             0.99782523      0          0     FN
43             411             0.99969490      1          1     
               35              0.99960412      1          0     
               36              0.99959814      1          1     
               674             0.99954264      1          1     
               369             0.99941804      1          1     
               202             0.99938191      1          0     
               483             0.99934077      1          1     
               678             0.99931648      1          1     
44             4               0.99546521      0          0     
               6               0.99518150      0          0     
               638             0.99497030      0          0     
               554             0.99414582      0          0     
               683             0.99315164      0          0     
               287             0.99194732      0          1     
               201             0.98955727      0          0     
               511             0.98924298      0          0     
45             568             0.99838932      0          0     
               507             0.99780393      0          0     
               215             0.99725648      0          0     
               46              0.99712539      0          0     
               337             0.99619935      0          0     
               575             0.99563100      0          1     
               413             0.99544748      0          0     
               471             0.99512282      0          0     
46             449             0.99878042      1          0     FP
               381             0.99790046      1          0     FP
               349             0.99736339      1          0     FP
               59              0.99734114      1          1     FP
               649             0.99707029      1          0     FP
               577             0.99683687      1          0     FP
               336             0.99681443      1          0     FP
               391             0.99581221      1          0     FP
47             540             0.99992191      0          0     
               552             0.99987733      0          0     
               18              0.99983086      0          1     
               690             0.99979796      0          0     
               641             0.99978546      0          0     
               481             0.99971890      0          0     
               435             0.99971649      0          0     
               579             0.99971442      0          0     
48             13              0.98565548      1          0     FP
               613             0.97683026      1          0     FP
               410             0.97679532      1          0     FP
               5               0.97620945      1          1     FP
               3               0.97372413      1          1     FP
               334             0.97362957      1          0     FP
               48              0.97354472      1          0     FP
               622             0.97297190      1          1     FP
49             645             0.99971583      1          1     
               605             0.99969005      1          0     
               16              0.99951769      1          0     
               461             0.99947142      1          1     
               455             0.99934328      1          0     
               484             0.99932852      1          0     
               526             0.99929187      1          0     
               463             0.99926891      1          0     
50             368             0.99921086      1          1     
               291             0.99913131      1          0     
               538             0.99900582      1          0     
               296             0.99880298      1          1     
               68              0.99872700      1          0     
               359             0.99861671      1          1     
               672             0.99858884      1          1     
               98              0.99840011      1          1     
51             166             0.99968780      0          0     
               275             0.99929157      0          1     
               377             0.99908814      0          1     
               217             0.99908686      0          1     
               441             0.99896838      0          0     
               249             0.99894521      0          1     
               232             0.99888843      0          1     
               238             0.99882813      0          1     
52             166             0.99941110      1          0     FP
               219             0.99907804      1          0     FP
               500             0.99905313      1          0     FP
               286             0.99895243      1          1     FP
               361             0.99879770      1          0     FP
               235             0.99857075      1          1     FP
               198             0.99853977      1          0     FP
               241             0.99847203      1          0     FP
53             490             0.99754022      1          0     FP
               471             0.99751088      1          0     FP
               339             0.99744975      1          0     FP
               611             0.99668933      1          0     FP
               413             0.99408041      1          0     FP
               444             0.99369499      1          0     FP
               156             0.99313709      1          0     FP
               507             0.99234624      1          0     FP
54             53              0.99941868      1          1     
               231             0.99898211      1          1     
               254             0.99873749      1          0     
               126             0.99849483      1          1     
               149             0.99840734      1          0     
               100             0.99817161      1          1     
               134             0.99811991      1          0     
               135             0.99793341      1          1     
55             103             0.99777132      0          0     
               151             0.99631805      0          0     
               224             0.99613864      0          0     
               281             0.99559718      0          0     
               200             0.99556283      0          0     
               141             0.99532308      0          0     
               574             0.99530350      0          0     
               117             0.99526284      0          0     
56             506             0.99908812      1          1     
               115             0.99867743      1          1     
               385             0.99801094      1          1     
               321             0.99728878      1          1     
               299             0.99705316      1          0     
               260             0.99700566      1          1     
               545             0.99675543      1          1     
               45              0.99673591      1          1     
57             175             0.99970200      0          0     
               355             0.99955332      0          0     
               434             0.99931960      0          1     
               367             0.99907358      0          0     
               245             0.99903530      0          1     
               519             0.99902027      0          0     
               43              0.99901482      0          0     
               178             0.99894602      0          1     
58             469             0.99802800      0          0     
               662             0.99802327      0          0     
               463             0.99783179      0          0     
               461             0.99759973      0          1     
               515             0.99756008      0          0     
               605             0.99704413      0          0     
               16              0.99702797      0          0     
               456             0.99699653      0          0     
59             7               0.99968129      1          1     
               682             0.99940560      1          1     
               443             0.99899031      1          0     
               447             0.99887552      1          0     
               543             0.99863917      1          1     
               559             0.99847117      1          0     
               95              0.99839132      1          1     
               537             0.99835866      1          1     
60             528             0.99991742      0          0     
               442             0.99963127      0          0     
               566             0.99962985      0          0     
               617             0.99952802      0          0     
               426             0.99950660      0          0     
               583             0.99950631      0          0     
               676             0.99949152      0          0     
               428             0.99930809      0          0     
61             36              0.99976496      1          1     
               411             0.99973637      1          1     
               202             0.99955275      1          0     
               369             0.99923351      1          1     
               35              0.99919864      1          0     
               440             0.99888820      1          0     
               37              0.99887761      1          0     
               438             0.99873918      1          1     
62             14              0.99869182      1          1     
               272             0.99848760      1          0     
               349             0.99841557      1          0     
               340             0.99816201      1          0     
               649             0.99802698      1          0     
               309             0.99795463      1          0     
               106             0.99772150      1          0     
               187             0.99766212      1          0     
63             201             0.99948753      1          0     FP
               96              0.99574109      1          0     FP
               206             0.99545946      1          0     FP
               88              0.99538136      1          0     FP
               258             0.99258500      1          0     FP
               167             0.99034586      1          1     FP
               203             0.98997968      1          0     FP
               554             0.98942077      1          0     FP
64             442             0.99994397      0          0     
               566             0.99983957      0          0     
               528             0.99982573      0          0     
               40              0.99966903      0          0     
               12              0.99955112      0          1     
               39              0.99947217      0          1     
               558             0.99944016      0          0     
               428             0.99942460      0          0     
65             250             0.99932481      0          0     
               465             0.99925983      0          0     
               50              0.99889428      0          1     
               688             0.99880332      0          0     
               161             0.99879951      0          1     
               121             0.99874724      0          0     
               585             0.99869686      0          0     
               120             0.99864358      0          0     
66             23              0.99979691      0          0     
               619             0.99973077      0          0     
               8               0.99966495      0          0     
               551             0.99966295      0          0     
               539             0.99959056      0          0     
               435             0.99958743      0          0     
               540             0.99956166      0          0     
               641             0.99952936      0          0     
67             683             0.97937071      1          0     FP
               511             0.97451545      1          0     FP
               93              0.97375449      1          0     FP
               6               0.97344866      1          0     FP
               164             0.97191474      1          0     FP
               4               0.96831753      1          0     FP
               638             0.96775210      1          0     FP
               287             0.96707776      1          1     FP
68             417             0.99753226      0          0     
               78              0.99378874      0          0     
               156             0.99201645      0          0     
               671             0.98984355      0          0     
               269             0.98972212      0          0     
               611             0.98864058      0          0     
               208             0.98782023      0          0     
               562             0.98711094      0          0     
69             571             0.99989398      0          0     
               623             0.99987438      0          0     
               39              0.99986984      0          1     
               685             0.99985491      0          0     
               464             0.99984224      0          0     
               12              0.99983444      0          1     
               40              0.99981854      0          0     
               660             0.99981522      0          0     
70             541             0.99988784      1          0     FP
               564             0.99985675      1          0     FP
               556             0.99985379      1          1     FP
               424             0.99984473      1          0     FP
               656             0.99983501      1          1     FP
               483             0.99981223      1          1     FP
               578             0.99980113      1          0     FP
               633             0.99974243      1          1     FP
71             298             0.99924823      1          0     FP
               200             0.99817528      1          0     FP
               343             0.99785105      1          0     FP
               26              0.99758721      1          0     FP
               405             0.99724411      1          0     FP
               508             0.99712982      1          0     FP
               601             0.99680116      1          0     FP
               58              0.99672004      1          0     FP
72             474             0.99976272      0          1     FN
               541             0.99974768      0          0     FN
               631             0.99967893      0          0     FN
               578             0.99963243      0          0     FN
               29              0.99963057      0          0     FN
               674             0.99962962      0          1     FN
               483             0.99962624      0          1     FN
               616             0.99962055      0          0     FN
73             210             0.99933107      1          1     
               602             0.99884344      1          0     
               492             0.99804879      1          1     
               283             0.99785274      1          1     
               92              0.99665142      1          0     
               113             0.99656300      1          1     
               68              0.99631304      1          0     
               521             0.99625876      1          0     
74             538             0.99930132      1          0     FP
               672             0.99928183      1          1     FP
               68              0.99918339      1          0     FP
               368             0.99885313      1          1     FP
               98              0.99852129      1          1     FP
               359             0.99804584      1          1     FP
               291             0.99793567      1          0     FP
               296             0.99781489      1          1     FP
75             431             0.99874605      0          0     
               146             0.99868056      0          1     
               121             0.99842630      0          0     
               688             0.99835799      0          0     
               510             0.99816574      0          0     
               476             0.99791037      0          0     
               344             0.99785468      0          0     
               661             0.99780209      0          0     
76             533             0.99923866      1          0     FP
               514             0.99889986      1          1     FP
               277             0.99876171      1          0     FP
               81              0.99856904      1          0     FP
               290             0.99845675      1          1     FP
               371             0.99841214      1          0     FP
               652             0.99836327      1          0     FP
               580             0.99835392      1          0     FP
--- Session ended : 2022-02-23-152017
