--- Session started : 2022-02-23-152011
Algorithm being used is 'Replace Missing Values Based On Nearest Neighbours'

Test Fold 01: 
(TP=11, TN=43, FP=2, FN=21)
Accuracy  = 54 out of 77 (70.13%)
Precision : 84.62%
Recall : 34.38%
Specificity : 95.56%
True Positive Rate (TPR) = 34.38%
False Positive Rate (FPR) = 4.44%

Test Fold 02: 
(TP=10, TN=44, FP=5, FN=18)
Accuracy  = 54 out of 77 (70.13%)
Precision : 66.67%
Recall : 35.71%
Specificity : 89.80%
True Positive Rate (TPR) = 35.71%
False Positive Rate (FPR) = 10.20%

Test Fold 03: 
(TP=7, TN=51, FP=3, FN=16)
Accuracy  = 58 out of 77 (75.32%)
Precision : 70.00%
Recall : 30.43%
Specificity : 94.44%
True Positive Rate (TPR) = 30.43%
False Positive Rate (FPR) = 5.56%

Test Fold 04: 
(TP=4, TN=51, FP=6, FN=16)
Accuracy  = 55 out of 77 (71.43%)
Precision : 40.00%
Recall : 20.00%
Specificity : 89.47%
True Positive Rate (TPR) = 20.00%
False Positive Rate (FPR) = 10.53%

Test Fold 05: 
(TP=10, TN=49, FP=6, FN=11)
Accuracy  = 59 out of 76 (77.63%)
Precision : 62.50%
Recall : 47.62%
Specificity : 89.09%
True Positive Rate (TPR) = 47.62%
False Positive Rate (FPR) = 10.91%

Test Fold 06: 
(TP=3, TN=48, FP=7, FN=19)
Accuracy  = 51 out of 77 (66.23%)
Precision : 30.00%
Recall : 13.64%
Specificity : 87.27%
True Positive Rate (TPR) = 13.64%
False Positive Rate (FPR) = 12.73%

Test Fold 07: 
(TP=8, TN=44, FP=7, FN=17)
Accuracy  = 52 out of 76 (68.42%)
Precision : 53.33%
Recall : 32.00%
Specificity : 86.27%
True Positive Rate (TPR) = 32.00%
False Positive Rate (FPR) = 13.73%

Test Fold 08: 
(TP=10, TN=52, FP=2, FN=13)
Accuracy  = 62 out of 77 (80.52%)
Precision : 83.33%
Recall : 43.48%
Specificity : 96.30%
True Positive Rate (TPR) = 43.48%
False Positive Rate (FPR) = 3.70%

Test Fold 09: 
(TP=6, TN=51, FP=3, FN=17)
Accuracy  = 57 out of 77 (74.03%)
Precision : 66.67%
Recall : 26.09%
Specificity : 94.44%
True Positive Rate (TPR) = 26.09%
False Positive Rate (FPR) = 5.56%

Test Fold 10: 
(TP=17, TN=40, FP=13, FN=7)
Accuracy  = 57 out of 77 (74.03%)
Precision : 56.67%
Recall : 70.83%
Specificity : 75.47%
True Positive Rate (TPR) = 70.83%
False Positive Rate (FPR) = 24.53%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              29              0.99995463      1          0     FP
               523             0.99986069      1          1     FP
               421             0.99979462      1          1     FP
               425             0.99972479      1          0     FP
               35              0.99971830      1          0     FP
               571             0.99968442      1          1     FP
               566             0.99966693      1          1     FP
               31              0.99965318      1          0     FP
1              405             0.99985934      0          1     FN
               424             0.99979108      0          0     FN
               31              0.99977316      0          0     FN
               556             0.99975844      0          1     FN
               675             0.99974186      0          0     FN
               687             0.99974008      0          0     FN
               433             0.99971911      0          0     FN
               563             0.99969250      0          0     FN
2              423             0.99996965      0          0     
               480             0.99995724      0          1     
               673             0.99987641      0          1     
               556             0.99985179      0          1     
               563             0.99981655      0          0     
               540             0.99981369      0          0     
               613             0.99980113      0          1     
               543             0.99974313      0          0     
3              447             0.99997826      0          0     
               566             0.99995646      0          1     
               526             0.99988848      0          0     
               568             0.99984850      0          0     
               552             0.99984749      0          0     
               421             0.99983108      0          1     
               561             0.99975337      0          0     
               520             0.99973051      0          0     
4              278             0.99825937      1          1     
               357             0.99825533      1          1     
               306             0.99816828      1          1     
               189             0.99812132      1          1     
               194             0.99801307      1          0     
               486             0.99798263      1          1     
               202             0.99789539      1          1     
               450             0.99779094      1          0     
5              573             0.99752272      0          0     
               333             0.99718001      0          0     
               153             0.99642291      0          0     
               228             0.99568727      0          0     
               142             0.99508977      0          0     
               448             0.99410707      0          0     
               341             0.99323263      0          0     
               286             0.99208683      0          0     
6              153             0.99846983      0          0     
               27              0.99800150      0          0     
               347             0.99775639      0          0     
               286             0.99672097      0          0     
               573             0.99621966      0          0     
               381             0.99616565      0          0     
               205             0.99610303      0          0     
               314             0.99597599      0          0     
7              275             0.99916003      0          1     FN
               259             0.99835662      0          1     FN
               16              0.99711366      0          0     FN
               12              0.99689207      0          1     FN
               394             0.99654598      0          0     FN
               93              0.99651629      0          1     FN
               372             0.99620418      0          0     FN
               483             0.99524354      0          0     FN
8              193             0.99878522      0          0     
               134             0.99875962      0          0     
               644             0.99771197      0          0     
               589             0.99727112      0          0     
               243             0.99714264      0          0     
               93              0.99708392      0          1     
               483             0.99687792      0          0     
               475             0.99665659      0          0     
9              21              0.99983225      1          1     
               630             0.99977584      1          0     
               471             0.99973103      1          1     
               689             0.99963927      1          1     
               525             0.99959391      1          1     
               596             0.99957680      1          1     
               517             0.99957412      1          0     
               423             0.99949022      1          0     
10             349             0.99561497      0          0     
               375             0.99215078      0          0     
               2               0.99041517      0          1     
               45              0.98910051      0          0     
               312             0.98700886      0          0     
               88              0.98549127      0          0     
               512             0.98491594      0          0     
               180             0.98473937      0          1     
11             58              0.99941868      1          1     
               235             0.99898211      1          1     
               444             0.99880439      1          1     
               257             0.99873749      1          0     
               151             0.99840734      1          0     
               106             0.99817161      1          1     
               135             0.99811991      1          0     
               136             0.99793341      1          1     
12             677             0.99980804      1          1     
               606             0.99978323      1          1     
               592             0.99962799      1          0     
               531             0.99956767      1          1     
               666             0.99955288      1          1     
               634             0.99950724      1          1     
               525             0.99950074      1          1     
               679             0.99946543      1          0     
13             93              0.99940237      1          1     
               259             0.99926269      1          1     
               12              0.99833723      1          1     
               373             0.99833295      1          0     
               107             0.99815366      1          0     
               428             0.99803545      1          1     
               483             0.99791121      1          0     
               649             0.99782385      1          0     
14             178             0.99986220      0          1     FN
               509             0.99914193      0          1     FN
               295             0.99913703      0          1     FN
               141             0.99908360      0          0     FN
               491             0.99879879      0          0     FN
               456             0.99862155      0          0     FN
               264             0.99822046      0          1     FN
               376             0.99821625      0          1     FN
15             227             0.99913951      0          0     
               315             0.99882513      0          1     
               269             0.99875393      0          0     
               394             0.99862726      0          0     
               317             0.99860054      0          0     
               49              0.99846922      0          0     
               247             0.99840261      0          0     
               331             0.99836307      0          1     
16             183             0.99963727      0          0     
               394             0.99887742      0          0     
               67              0.99873080      0          0     
               207             0.99827666      0          0     
               291             0.99814579      0          1     
               313             0.99795259      0          0     
               219             0.99788211      0          0     
               227             0.99785142      0          0     
17             357             0.99957428      1          1     
               278             0.99955495      1          1     
               272             0.99900441      1          1     
               456             0.99866254      1          0     
               486             0.99853182      1          1     
               306             0.99852480      1          1     
               617             0.99845471      1          0     
               392             0.99842706      1          0     
18             340             0.99903330      0          1     FN
               250             0.99813695      0          1     FN
               351             0.99799635      0          1     FN
               48              0.99746498      0          0     FN
               240             0.99742443      0          1     FN
               232             0.99732131      0          0     FN
               362             0.99722467      0          1     FN
               248             0.99720698      0          0     FN
19             70              0.99744508      0          0     
               56              0.99194884      0          0     
               327             0.98753658      0          0     
               122             0.98722796      0          0     
               160             0.98621372      0          0     
               75              0.98537711      0          0     
               68              0.98432415      0          0     
               435             0.98312990      0          0     
20             495             0.99976038      0          0     
               501             0.99966437      0          1     
               431             0.99966382      0          0     
               628             0.99950471      0          1     
               680             0.99948523      0          1     
               8               0.99947995      0          0     
               657             0.99944938      0          0     
               614             0.99941482      0          0     
21             367             0.99777347      1          0     FP
               321             0.99666653      1          1     FP
               339             0.99586823      1          0     FP
               104             0.99513128      1          1     FP
               537             0.99501233      1          0     FP
               121             0.99461155      1          1     FP
               301             0.99440008      1          1     FP
               376             0.99416493      1          1     FP
22             411             0.99875540      0          0     
               76              0.99789994      0          0     
               591             0.99754022      0          1     
               441             0.99671299      0          0     
               574             0.99661830      0          1     
               468             0.99625474      0          0     
               503             0.99607725      0          0     
               337             0.99560329      0          0     
23             683             0.99766650      0          0     
               100             0.99616501      0          0     
               6               0.99487785      0          0     
               46              0.98924298      0          0     
               206             0.98902757      0          0     
               4               0.98899139      0          0     
               636             0.98647828      0          0     
               102             0.98468026      0          0     
24             128             0.99601802      1          0     FP
               92              0.99599012      1          0     FP
               402             0.99469582      1          1     FP
               263             0.99419670      1          1     FP
               515             0.99408131      1          0     FP
               585             0.99384076      1          0     FP
               382             0.99237227      1          0     FP
               116             0.99209019      1          0     FP
25             194             0.99866696      1          0     FP
               306             0.99836480      1          1     FP
               189             0.99834241      1          1     FP
               450             0.99816149      1          0     FP
               202             0.99810137      1          1     FP
               223             0.99793230      1          1     FP
               278             0.99789983      1          1     FP
               37              0.99776993      1          1     FP
26             582             0.99970587      0          0     
               520             0.99969637      0          0     
               675             0.99968139      0          0     
               602             0.99952802      0          0     
               426             0.99952625      0          0     
               421             0.99944405      0          1     
               524             0.99937205      0          0     
               405             0.99925759      0          1     
27             547             0.99963746      0          0     
               237             0.99834773      0          1     
               242             0.99833069      0          1     
               389             0.99821606      0          0     
               317             0.99803266      0          0     
               392             0.99801440      0          0     
               290             0.99792482      0          0     
               184             0.99789791      0          0     
28             256             0.99949857      0          1     FN
               304             0.99901612      0          1     FN
               368             0.99882043      0          1     FN
               284             0.99871029      0          1     FN
               247             0.99832854      0          0     FN
               299             0.99832473      0          0     FN
               252             0.99826647      0          0     FN
               398             0.99814719      0          1     FN
29             94              0.99835960      1          1     
               463             0.99802474      1          1     
               236             0.99775297      1          0     
               283             0.99767411      1          0     
               307             0.99734665      1          0     
               150             0.99708093      1          0     
               508             0.99708034      1          0     
               580             0.99688849      1          1     
30             106             0.99968663      0          1     FN
               20              0.99950716      0          1     FN
               163             0.99948200      0          1     FN
               55              0.99944881      0          1     FN
               667             0.99932481      0          0     FN
               199             0.99875966      0          0     FN
               462             0.99868453      0          0     FN
               19              0.99859457      0          1     FN
31             376             0.99975472      0          1     FN
               489             0.99890319      0          1     FN
               141             0.99871925      0          0     FN
               191             0.99866969      0          1     FN
               456             0.99855629      0          0     FN
               178             0.99848089      0          1     FN
               450             0.99813503      0          0     FN
               324             0.99802567      0          1     FN
32             509             0.99940216      1          1     
               548             0.99927527      1          0     
               486             0.99897984      1          1     
               343             0.99875267      1          1     
               278             0.99874316      1          1     
               178             0.99874311      1          1     
               491             0.99864534      1          0     
               295             0.99846369      1          1     
33             291             0.99974148      0          1     FN
               231             0.99909368      0          1     FN
               207             0.99876676      0          0     FN
               187             0.99863961      0          0     FN
               16              0.99862766      0          0     FN
               233             0.99852529      0          0     FN
               313             0.99844138      0          0     FN
               546             0.99834705      0          0     FN
34             384             0.99956871      0          0     
               220             0.99955716      0          0     
               388             0.99955495      0          0     
               332             0.99934460      0          0     
               369             0.99921084      0          0     
               346             0.99918094      0          0     
               393             0.99908737      0          0     
               362             0.99894832      0          1     
35             184             0.99970960      0          0     
               615             0.99962969      0          0     
               377             0.99934898      0          1     
               211             0.99932882      0          1     
               269             0.99931066      0          0     
               483             0.99930851      0          0     
               373             0.99928762      0          0     
               475             0.99927506      0          0     
36             620             0.99916454      0          1     FN
               212             0.99876328      0          1     FN
               226             0.99875173      0          0     FN
               192             0.99870587      0          0     FN
               167             0.99867674      0          0     FN
               559             0.99827077      0          0     FN
               609             0.99820530      0          0     FN
               579             0.99789201      0          0     FN
37             206             0.99948753      1          0     FP
               102             0.99574109      1          0     FP
               213             0.99545946      1          0     FP
               96              0.99538136      1          0     FP
               262             0.99258500      1          0     FP
               171             0.99034586      1          1     FP
               210             0.98997968      1          0     FP
               46              0.98982738      1          0     FP
38             150             0.99900287      0          0     
               267             0.99813525      0          0     
               57              0.99790104      0          0     
               273             0.99706400      0          1     
               580             0.99705035      0          1     
               476             0.99667600      0          0     
               508             0.99660068      0          0     
               94              0.99647433      0          1     
39             543             0.99988969      0          0     
               608             0.99988257      0          1     
               424             0.99986530      0          0     
               616             0.99977673      0          0     
               563             0.99974246      0          0     
               405             0.99970912      0          1     
               40              0.99969628      0          0     
               31              0.99966047      0          0     
40             562             0.99545222      0          0     
               274             0.99113782      0          0     
               610             0.98665850      0          0     
               670             0.98608251      0          0     
               416             0.98493052      0          0     
               215             0.98476819      0          0     
               344             0.98405333      0          0     
               157             0.98328849      0          0     
41             60              0.99886730      0          1     FN
               154             0.99877708      0          1     FN
               494             0.99808279      0          0     FN
               91              0.99805393      0          0     FN
               59              0.99779454      0          0     FN
               117             0.99725521      0          1     FN
               3               0.99712609      0          0     FN
               71              0.99692193      0          0     FN
42             170             0.99968129      1          1     
               542             0.99942466      1          1     
               605             0.99927248      1          1     
               536             0.99902255      1          1     
               440             0.99888840      1          0     
               682             0.99875305      1          1     
               672             0.99859691      1          1     
               634             0.99858988      1          1     
43             58              0.99967334      1          1     
               663             0.99860106      1          1     
               464             0.99858251      1          1     
               131             0.99780050      1          0     
               135             0.99753585      1          0     
               152             0.99751664      1          0     
               91              0.99750477      1          0     
               19              0.99749447      1          1     
44             150             0.99931872      1          0     FP
               267             0.99901055      1          0     FP
               94              0.99777613      1          1     FP
               159             0.99754164      1          1     FP
               508             0.99719097      1          0     FP
               57              0.99709455      1          0     FP
               476             0.99708704      1          0     FP
               379             0.99678806      1          1     FP
45             398             0.99972370      0          1     FN
               233             0.99938176      0          0     FN
               250             0.99938074      0          1     FN
               187             0.99914110      0          0     FN
               203             0.99895970      0          0     FN
               346             0.99885125      0          0     FN
               369             0.99881356      0          0     FN
               399             0.99867061      0          1     FN
46             580             0.99941089      0          1     FN
               150             0.99833272      0          0     FN
               476             0.99829146      0          0     FN
               307             0.99762300      0          0     FN
               140             0.99681105      0          0     FN
               508             0.99658640      0          0     FN
               119             0.99652162      0          1     FN
               94              0.99614156      0          1     FN
47             46              0.99616394      1          0     FP
               554             0.99343686      1          0     FP
               636             0.99321666      1          0     FP
               4               0.98945094      1          0     FP
               6               0.98925396      1          0     FP
               293             0.98727739      1          1     FP
               683             0.98683180      1          0     FP
               100             0.98282613      1          0     FP
48             168             0.99925790      0          0     
               245             0.99912335      0          1     
               392             0.99898308      0          0     
               389             0.99896825      0          0     
               357             0.99869214      0          1     
               89              0.99859397      0          0     
               237             0.99849347      0          1     
               175             0.99843007      0          1     
49             593             0.99938679      0          1     FN
               201             0.99933982      0          1     FN
               579             0.99919222      0          0     FN
               605             0.99906568      0          1     FN
               635             0.99880057      0          0     FN
               676             0.99876784      0          1     FN
               542             0.99852721      0          1     FN
               536             0.99842862      0          1     FN
50             254             0.99969710      1          1     
               242             0.99965023      1          1     
               279             0.99928850      1          1     
               184             0.99928416      1          0     
               615             0.99913043      1          0     
               548             0.99912526      1          0     
               237             0.99902408      1          1     
               656             0.99889734      1          0     
51             575             0.99881639      0          0     
               185             0.99873329      0          0     
               205             0.99858311      0          0     
               109             0.99825945      0          0     
               319             0.99783078      0          0     
               62              0.99717904      0          0     
               403             0.99695082      0          0     
               260             0.99608170      0          0     
52             480             0.99995186      0          1     FN
               673             0.99986483      0          1     FN
               613             0.99985675      0          1     FN
               423             0.99983795      0          0     FN
               540             0.99970526      0          0     FN
               556             0.99968672      0          1     FN
               563             0.99967727      0          0     FN
               654             0.99963755      0          1     FN
53             131             0.99815123      0          0     
               618             0.99757229      0          1     
               663             0.99755712      0          1     
               507             0.99704068      0          0     
               464             0.99703651      0          1     
               58              0.99646905      0          1     
               135             0.99595587      0          0     
               583             0.99500354      0          0     
54             657             0.99988785      0          0     
               572             0.99977641      0          0     
               431             0.99972541      0          0     
               495             0.99965404      0          0     
               501             0.99956320      0          1     
               680             0.99952716      0          1     
               555             0.99950842      0          1     
               8               0.99947157      0          0     
55             233             0.99973856      0          0     
               329             0.99952895      0          0     
               214             0.99913638      0          0     
               313             0.99910886      0          0     
               374             0.99904769      0          0     
               550             0.99902443      0          1     
               67              0.99899407      0          0     
               179             0.99890126      0          0     
56             303             0.99949704      1          0     FP
               224             0.99910040      1          0     FP
               368             0.99901845      1          1     FP
               398             0.99900150      1          1     FP
               304             0.99897935      1          1     FP
               248             0.99871134      1          0     FP
               240             0.99861461      1          1     FP
               351             0.99857745      1          1     FP
57             582             0.99985814      0          0     
               675             0.99978923      0          0     
               426             0.99976232      0          0     
               520             0.99970510      0          0     
               658             0.99959641      0          0     
               43              0.99959156      0          0     
               565             0.99957777      0          0     
               561             0.99956302      0          0     
58             398             0.99947950      1          1     
               203             0.99943486      1          0     
               304             0.99930914      1          1     
               303             0.99930346      1          0     
               291             0.99924456      1          1     
               224             0.99916828      1          0     
               214             0.99911201      1          0     
               331             0.99905465      1          1     
59             485             0.99878104      1          1     
               350             0.99853498      1          1     
               372             0.99851858      1          0     
               284             0.99827554      1          1     
               406             0.99826239      1          0     
               316             0.99800667      1          0     
               394             0.99790943      1          0     
               12              0.99761405      1          1     
60             349             0.99761991      1          0     FP
               375             0.99756297      1          0     FP
               180             0.99699413      1          1     FP
               260             0.99681342      1          0     FP
               403             0.99643541      1          0     FP
               88              0.99633289      1          0     FP
               653             0.99528109      1          1     FP
               282             0.99503884      1          1     FP
61             441             0.99822662      0          0     
               261             0.99783359      0          0     
               503             0.99624894      0          0     
               342             0.99568142      0          0     
               81              0.99565575      0          0     
               411             0.99526149      0          0     
               674             0.99516661      0          0     
               337             0.99503739      0          0     
62             19              0.99876444      1          1     
               20              0.99847939      1          1     
               688             0.99843976      1          0     
               106             0.99836811      1          1     
               667             0.99835926      1          0     
               199             0.99826527      1          0     
               55              0.99803610      1          1     
               91              0.99781647      1          0     
63             543             0.99988033      1          0     FP
               687             0.99986437      1          0     FP
               423             0.99982127      1          0     FP
               21              0.99976952      1          1     FP
               31              0.99975096      1          0     FP
               225             0.99974769      1          0     FP
               424             0.99964723      1          0     FP
               480             0.99964266      1          1     FP
64             30              0.99945650      0          0     
               243             0.99843551      0          0     
               497             0.99839415      0          0     
               644             0.99825591      0          0     
               359             0.99821833      0          1     
               16              0.99812378      0          0     
               436             0.99810068      0          1     
               309             0.99802446      0          0     
65             653             0.99924823      0          1     FN
               347             0.99884956      0          0     FN
               27              0.99847713      0          0     FN
               205             0.99846275      0          0     FN
               403             0.99814433      0          0     FN
               260             0.99694011      0          0     FN
               63              0.99660416      0          0     FN
               364             0.99657259      0          1     FN
66             551             0.99987549      0          0     
               24              0.99984205      0          0     
               505             0.99984001      0          0     
               690             0.99976148      0          0     
               433             0.99974754      0          0     
               638             0.99969518      0          0     
               479             0.99968910      0          0     
               681             0.99968032      0          0     
67             646             0.99712878      0          0     
               448             0.99684811      0          0     
               61              0.99662133      0          0     
               66              0.99636661      0          1     
               78              0.99581221      0          1     
               668             0.99545681      0          0     
               308             0.99520403      0          0     
               311             0.99494275      0          0     
68             608             0.99984476      0          1     FN
               568             0.99978153      0          0     FN
               424             0.99976596      0          0     FN
               40              0.99974142      0          0     FN
               405             0.99971731      0          1     FN
               566             0.99969218      0          1     FN
               543             0.99966506      0          0     FN
               616             0.99962004      0          0     FN
69             522             0.99995554      0          0     
               662             0.99989797      0          1     
               571             0.99976314      0          1     
               498             0.99972548      0          0     
               638             0.99970413      0          0     
               479             0.99969588      0          0     
               453             0.99967530      0          1     
               500             0.99965784      0          0     
70             552             0.99990217      1          0     FP
               526             0.99985663      1          0     FP
               433             0.99984944      1          0     FP
               625             0.99983086      1          0     FP
               447             0.99982321      1          0     FP
               421             0.99981865      1          1     FP
               675             0.99978972      1          0     FP
               638             0.99978271      1          0     FP
71             627             0.99979204      1          0     FP
               477             0.99976025      1          0     FP
               470             0.99974848      1          0     FP
               556             0.99972282      1          1     FP
               613             0.99967880      1          1     FP
               423             0.99967239      1          0     FP
               633             0.99966548      1          1     FP
               681             0.99966309      1          0     FP
72             188             0.99944325      1          1     
               175             0.99936126      1          1     
               438             0.99934264      1          0     
               89              0.99908686      1          0     
               366             0.99893852      1          1     
               168             0.99823154      1          0     
               254             0.99816211      1          1     
               548             0.99807419      1          0     
73             179             0.99967564      0          0     
               329             0.99937125      0          0     
               346             0.99936697      0          0     
               233             0.99931621      0          0     
               313             0.99925034      0          0     
               369             0.99925033      0          0     
               250             0.99922238      0          1     
               550             0.99907912      0          1     
74             124             0.99913766      0          0     
               210             0.99811567      0          0     
               434             0.99739910      0          0     
               396             0.99734601      0          0     
               171             0.99596504      0          1     
               545             0.99556829      0          0     
               674             0.99520579      0          0     
               300             0.99495862      0          0     
75             676             0.99978322      1          1     
               579             0.99960816      1          0     
               335             0.99946366      1          1     
               593             0.99938551      1          1     
               559             0.99920497      1          0     
               493             0.99909981      1          0     
               651             0.99906561      1          0     
               605             0.99895366      1          1     
76             294             0.99948621      0          0     
               533             0.99847872      0          1     
               395             0.99810512      0          1     
               119             0.99730028      0          1     
               665             0.99725453      0          0     
               74              0.99723904      0          0     
               69              0.99714834      0          0     
               489             0.99691334      0          1     
--- Session ended : 2022-02-23-152012
