--- Session started : 2022-02-23-152045
Algorithm being used is 'Replace Missing Values Based On Nearest Neighbours'

Test Fold 01: 
(TP=9, TN=32, FP=13, FN=23)
Accuracy  = 41 out of 77 (53.25%)
Precision : 40.91%
Recall : 28.12%
Specificity : 71.11%
True Positive Rate (TPR) = 28.12%
False Positive Rate (FPR) = 28.89%

Test Fold 02: 
(TP=10, TN=45, FP=4, FN=18)
Accuracy  = 55 out of 77 (71.43%)
Precision : 71.43%
Recall : 35.71%
Specificity : 91.84%
True Positive Rate (TPR) = 35.71%
False Positive Rate (FPR) = 8.16%

Test Fold 03: 
(TP=7, TN=42, FP=12, FN=16)
Accuracy  = 49 out of 77 (63.64%)
Precision : 36.84%
Recall : 30.43%
Specificity : 77.78%
True Positive Rate (TPR) = 30.43%
False Positive Rate (FPR) = 22.22%

Test Fold 04: 
(TP=6, TN=46, FP=11, FN=14)
Accuracy  = 52 out of 77 (67.53%)
Precision : 35.29%
Recall : 30.00%
Specificity : 80.70%
True Positive Rate (TPR) = 30.00%
False Positive Rate (FPR) = 19.30%

Test Fold 05: 
(TP=6, TN=44, FP=11, FN=16)
Accuracy  = 50 out of 77 (64.94%)
Precision : 35.29%
Recall : 27.27%
Specificity : 80.00%
True Positive Rate (TPR) = 27.27%
False Positive Rate (FPR) = 20.00%

Test Fold 06: 
(TP=3, TN=47, FP=8, FN=19)
Accuracy  = 50 out of 77 (64.94%)
Precision : 27.27%
Recall : 13.64%
Specificity : 85.45%
True Positive Rate (TPR) = 13.64%
False Positive Rate (FPR) = 14.55%

Test Fold 07: 
(TP=6, TN=50, FP=2, FN=19)
Accuracy  = 56 out of 77 (72.73%)
Precision : 75.00%
Recall : 24.00%
Specificity : 96.15%
True Positive Rate (TPR) = 24.00%
False Positive Rate (FPR) = 3.85%

Test Fold 08: 
(TP=4, TN=50, FP=4, FN=19)
Accuracy  = 54 out of 77 (70.13%)
Precision : 50.00%
Recall : 17.39%
Specificity : 92.59%
True Positive Rate (TPR) = 17.39%
False Positive Rate (FPR) = 7.41%

Test Fold 09: 
(TP=8, TN=46, FP=8, FN=15)
Accuracy  = 54 out of 77 (70.13%)
Precision : 50.00%
Recall : 34.78%
Specificity : 85.19%
True Positive Rate (TPR) = 34.78%
False Positive Rate (FPR) = 14.81%

Test Fold 10: 
(TP=8, TN=44, FP=8, FN=15)
Accuracy  = 52 out of 75 (69.33%)
Precision : 50.00%
Recall : 34.78%
Specificity : 84.62%
True Positive Rate (TPR) = 34.78%
False Positive Rate (FPR) = 15.38%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              196             0.99963946      0          0     
               401             0.99962039      0          1     
               9               0.99960412      0          1     
               513             0.99958273      0          0     
               39              0.99956926      0          0     
               520             0.99949361      0          1     
               23              0.99944498      0          1     
               615             0.99936706      0          0     
1              361             0.99984380      0          1     FN
               611             0.99962711      0          1     FN
               38              0.99949077      0          1     FN
               9               0.99928163      0          1     FN
               514             0.99923875      0          1     FN
               675             0.99916732      0          1     FN
               520             0.99907544      0          1     FN
               133             0.99906877      0          0     FN
2              348             0.99975884      1          0     FP
               173             0.99957955      1          1     FP
               233             0.99931960      1          0     FP
               641             0.99908119      1          0     FP
               241             0.99869065      1          1     FP
               125             0.99852983      1          0     FP
               166             0.99848351      1          0     FP
               373             0.99792703      1          0     FP
3              170             0.99986220      0          1     FN
               504             0.99914193      0          1     FN
               286             0.99913703      0          1     FN
               137             0.99908360      0          0     FN
               484             0.99879879      0          0     FN
               448             0.99862155      0          0     FN
               92              0.99856832      0          0     FN
               254             0.99822046      0          1     FN
4              245             0.99948200      1          0     FP
               60              0.99919827      1          1     FP
               102             0.99914496      1          1     FP
               669             0.99879951      1          0     FP
               62              0.99864423      1          1     FP
               143             0.99862444      1          1     FP
               120             0.99862057      1          0     FP
               119             0.99849873      1          0     FP
5              385             0.99974024      1          0     FP
               270             0.99954566      1          1     FP
               479             0.99941832      1          1     FP
               659             0.99938639      1          0     FP
               628             0.99934898      1          0     FP
               542             0.99927677      1          0     FP
               175             0.99909337      1          0     FP
               306             0.99895548      1          1     FP
6              118             0.99913766      0          0     
               197             0.99811567      0          0     
               426             0.99739910      0          0     
               390             0.99734601      0          0     
               163             0.99596504      0          1     
               539             0.99556829      0          0     
               676             0.99520579      0          0     
               289             0.99495862      0          0     
7              175             0.99973056      0          0     
               628             0.99962969      0          0     
               479             0.99944604      0          1     
               270             0.99940251      0          1     
               231             0.99931177      0          1     
               198             0.99929819      0          1     
               659             0.99929336      0          0     
               386             0.99922713      0          0     
8              375             0.99956871      0          0     
               206             0.99955716      0          0     
               379             0.99955495      0          0     
               359             0.99921084      0          0     
               335             0.99918094      0          0     
               387             0.99908737      0          0     
               63              0.99889773      0          0     
               194             0.99886463      0          0     
9              281             0.99930807      1          0     FP
               222             0.99879576      1          0     FP
               283             0.99874891      1          1     FP
               373             0.99865923      1          0     FP
               229             0.99849543      1          1     FP
               241             0.99815119      1          1     FP
               321             0.99802516      1          1     FP
               211             0.99781954      1          0     FP
10             342             0.99960140      0          1     FN
               358             0.99945260      0          1     FN
               237             0.99920995      0          0     FN
               294             0.99910585      0          1     FN
               293             0.99894521      0          0     FN
               211             0.99892300      0          0     FN
               283             0.99891962      0          1     FN
               261             0.99852589      0          0     FN
11             430             0.99994397      0          0     
               559             0.99983957      0          0     
               519             0.99982573      0          0     
               13              0.99963336      0          1     
               601             0.99962310      0          0     
               15              0.99955112      0          1     
               40              0.99947217      0          1     
               553             0.99944016      0          0     
12             192             0.99870132      0          0     
               337             0.99826255      0          0     
               394             0.99800150      0          0     
               397             0.99789204      0          0     
               656             0.99758721      0          1     
               289             0.99677225      0          0     
               499             0.99574002      0          0     
               117             0.99562909      0          0     
13             403             0.99875540      0          0     
               72              0.99789994      0          0     
               589             0.99754022      0          1     
               432             0.99671299      0          0     
               568             0.99661830      0          1     
               461             0.99625474      0          0     
               498             0.99607725      0          0     
               326             0.99560329      0          0     
14             177             0.99838162      1          0     FP
               598             0.99814433      1          0     FP
               344             0.99705322      1          0     FP
               478             0.99691809      1          1     FP
               587             0.99684330      1          0     FP
               687             0.99681894      1          0     FP
               404             0.99645817      1          1     FP
               1               0.99573999      1          0     FP
15             566             0.99990539      0          0     
               493             0.99988785      0          0     
               424             0.99960977      0          0     
               453             0.99956315      0          0     
               565             0.99951016      0          1     
               474             0.99948875      0          0     
               550             0.99946724      0          1     
               450             0.99944938      0          0     
16             146             0.99954206      1          0     FP
               51              0.99898284      1          1     FP
               186             0.99892188      1          0     FP
               149             0.99886010      1          1     FP
               136             0.99884017      1          0     FP
               102             0.99879538      1          1     FP
               224             0.99847744      1          1     FP
               132             0.99832133      1          0     FP
17             85              0.99732292      0          0     
               320             0.99621530      0          0     
               135             0.99588067      0          1     
               593             0.99565747      0          1     
               680             0.99560898      0          1     
               251             0.99555747      0          0     
               77              0.99551892      0          1     
               354             0.99534516      0          1     
18             667             0.99860767      0          0     
               483             0.99854516      0          1     
               295             0.99847273      0          1     
               203             0.99821382      0          1     
               65              0.99815828      0          0     
               137             0.99788748      0          0     
               114             0.99784472      0          1     
               484             0.99772121      0          0     
19             311             0.99866696      0          1     FN
               440             0.99843492      0          0     FN
               247             0.99801307      0          1     FN
               190             0.99795785      0          1     FN
               180             0.99782485      0          1     FN
               511             0.99750184      0          0     FN
               210             0.99738494      0          1     FN
               296             0.99737085      0          1     FN
20             335             0.99962993      0          0     
               387             0.99952353      0          0     
               509             0.99950700      0          0     
               359             0.99936352      0          0     
               379             0.99901259      0          0     
               364             0.99894049      0          0     
               166             0.99888015      0          0     
               63              0.99879194      0          0     
21             435             0.99908609      0          1     FN
               224             0.99906427      0          1     FN
               546             0.99873749      0          1     FN
               122             0.99830969      0          0     FN
               132             0.99825602      0          0     FN
               82              0.99799361      0          1     FN
               22              0.99798353      0          1     FN
               457             0.99768500      0          1     FN
22             462             0.99980402      0          0     
               512             0.99979204      0          1     
               634             0.99978819      0          1     
               416             0.99975172      0          0     
               469             0.99973673      0          0     
               551             0.99973562      0          1     
               688             0.99967749      0          0     
               571             0.99966107      0          0     
23             13              0.99988349      0          1     FN
               419             0.99988295      0          0     FN
               454             0.99986956      0          0     FN
               15              0.99986391      0          1     FN
               623             0.99983671      0          0     FN
               40              0.99982799      0          1     FN
               434             0.99981854      0          0     FN
               559             0.99981075      0          0     FN
24             258             0.99463906      1          1     
               162             0.99458877      1          1     
               324             0.99450579      1          1     
               683             0.99368179      1          1     
               575             0.99338855      1          0     
               536             0.99327738      1          1     
               605             0.99310145      1          1     
               678             0.99307064      1          1     
25             261             0.99993873      0          0     
               248             0.99933003      0          1     
               358             0.99906151      0          1     
               239             0.99881877      0          0     
               342             0.99867873      0          1     
               294             0.99856450      0          1     
               291             0.99826647      0          0     
               293             0.99824514      0          0     
26             257             0.99816417      1          0     FP
               96              0.99754164      1          1     FP
               87              0.99714682      1          1     FP
               503             0.99703360      1          0     FP
               88              0.99615059      1          0     FP
               439             0.99561233      1          1     FP
               649             0.99547869      1          1     FP
               625             0.99539527      1          1     FP
27             656             0.99924823      0          1     FN
               337             0.99884956      0          0     FN
               192             0.99846275      0          0     FN
               397             0.99814433      0          0     FN
               250             0.99694011      0          0     FN
               59              0.99660416      0          0     FN
               354             0.99657259      0          1     FN
               499             0.99646634      0          0     FN
28             321             0.99950284      0          1     FN
               229             0.99944516      0          1     FN
               222             0.99927526      0          0     FN
               540             0.99922304      0          0     FN
               544             0.99918735      0          1     FN
               373             0.99913638      0          0     FN
               340             0.99911201      0          1     FN
               283             0.99905719      0          1     FN
29             68              0.99858267      1          1     
               581             0.99851464      1          0     
               149             0.99842995      1          1     
               468             0.99822382      1          0     
               666             0.99816060      1          0     
               415             0.99811297      1          0     
               136             0.99790342      1          0     
               391             0.99771764      1          0     
30             431             0.99975247      0          0     
               590             0.99959309      0          0     
               674             0.99936723      0          1     
               606             0.99935795      0          1     
               636             0.99922295      0          1     
               97              0.99916982      0          1     
               630             0.99915036      0          1     
               572             0.99901278      0          1     
31             77              0.99733010      1          1     
               599             0.99675638      1          0     
               134             0.99569780      1          1     
               85              0.99559449      1          0     
               110             0.99501421      1          0     
               320             0.99495784      1          0     
               87              0.99490504      1          1     
               503             0.99457133      1          0     
32             417             0.99994731      1          0     FP
               487             0.99985934      1          0     FP
               562             0.99980866      1          0     FP
               515             0.99978343      1          0     FP
               579             0.99975821      1          0     FP
               677             0.99974897      1          0     FP
               537             0.99974841      1          0     FP
               32              0.99973274      1          0     FP
33             162             0.99968129      1          1     
               536             0.99942466      1          1     
               605             0.99927248      1          1     
               530             0.99902255      1          1     
               431             0.99888840      1          0     
               683             0.99875305      1          1     
               674             0.99859691      1          1     
               636             0.99858988      1          1     
34             579             0.99985814      0          0     
               677             0.99978923      0          0     
               419             0.99976232      0          0     
               515             0.99970510      0          0     
               616             0.99963217      0          0     
               660             0.99959641      0          0     
               559             0.99957777      0          0     
               556             0.99956302      0          0     
35             120             0.99958150      0          0     
               338             0.99922241      0          0     
               143             0.99900716      0          1     
               455             0.99883190      0          0     
               669             0.99880332      0          0     
               51              0.99874274      0          1     
               422             0.99869248      0          0     
               500             0.99868462      0          0     
36             233             0.99901482      0          0     
               348             0.99877905      0          0     
               173             0.99874985      0          1     
               258             0.99865797      0          1     
               241             0.99777519      0          1     
               641             0.99758888      0          0     
               215             0.99746498      0          0     
               359             0.99745562      0          0     
37             54              0.99967334      1          1     
               665             0.99860106      1          1     
               457             0.99858251      1          1     
               546             0.99849483      1          1     
               128             0.99780050      1          0     
               132             0.99753585      1          0     
               21              0.99749447      1          1     
               146             0.99741177      1          0     
38             634             0.99987835      0          1     FN
               688             0.99986392      0          0     FN
               32              0.99981950      0          0     FN
               462             0.99981199      0          0     FN
               534             0.99975393      0          0     FN
               551             0.99975340      0          1     FN
               425             0.99973302      0          0     FN
               597             0.99971830      0          1     FN
39             209             0.99934264      0          1     FN
               179             0.99849010      0          1     FN
               317             0.99799007      0          0     FN
               160             0.99798914      0          0     FN
               313             0.99777670      0          1     FN
               542             0.99773180      0          0     FN
               44              0.99768065      0          1     FN
               353             0.99767281      0          0     FN
40             254             0.99923866      0          1     FN
               84              0.99891039      0          0     FN
               504             0.99862810      0          1     FN
               104             0.99822677      0          0     FN
               183             0.99808629      0          1     FN
               574             0.99804523      0          0     FN
               286             0.99797779      0          1     FN
               618             0.99769404      0          1     FN
41             453             0.99944156      0          0     
               493             0.99937880      0          0     
               424             0.99935901      0          0     
               645             0.99931619      0          0     
               27              0.99925108      0          0     
               518             0.99919798      0          1     
               450             0.99911824      0          0     
               566             0.99911229      0          0     
42             31              0.99945650      0          0     
               232             0.99843551      0          0     
               491             0.99839415      0          0     
               648             0.99825591      0          0     
               340             0.99822024      0          1     
               350             0.99821833      0          1     
               17              0.99812378      0          0     
               429             0.99810068      0          1     
43             668             0.99989088      0          1     FN
               526             0.99974351      0          1     FN
               558             0.99964114      0          0     FN
               572             0.99946543      0          1     FN
               458             0.99945378      0          0     FN
               613             0.99940155      0          1     FN
               631             0.99936333      0          0     FN
               463             0.99922178      0          1     FN
44             438             0.99878042      1          0     FP
               371             0.99790046      1          0     FP
               343             0.99736339      1          0     FP
               60              0.99734114      1          1     FP
               62              0.99711761      1          1     FP
               650             0.99707029      1          0     FP
               632             0.99693819      1          0     FP
               570             0.99683687      1          0     FP
45             634             0.99979654      0          1     FN
               664             0.99978393      0          1     FN
               524             0.99977369      0          1     FN
               443             0.99975448      0          1     FN
               565             0.99973172      0          1     FN
               517             0.99973143      0          0     FN
               682             0.99969285      0          0     FN
               462             0.99967440      0          0     FN
46             74              0.99943841      1          0     FP
               242             0.99914092      1          0     FP
               126             0.99882760      1          0     FP
               3               0.99859258      1          0     FP
               78              0.99818441      1          0     FP
               119             0.99813152      1          0     FP
               580             0.99808230      1          0     FP
               69              0.99784957      1          0     FP
47             160             0.99925790      0          0     
               234             0.99912335      0          1     
               386             0.99898308      0          0     
               382             0.99896825      0          0     
               347             0.99869214      0          1     
               226             0.99849347      0          1     
               167             0.99843007      0          1     
               247             0.99829664      0          1     
48             160             0.99968780      0          0     
               270             0.99929157      0          1     
               209             0.99908686      0          1     
               44              0.99896536      0          1     
               244             0.99894521      0          1     
               226             0.99888843      0          1     
               386             0.99887636      0          0     
               234             0.99882813      0          1     
49             433             0.99977595      0          0     
               553             0.99958681      0          0     
               36              0.99950982      0          0     
               29              0.99936207      0          0     
               18              0.99935022      0          0     
               8               0.99932784      0          0     
               409             0.99930563      0          0     
               442             0.99921994      0          0     
50             216             0.99959571      0          0     
               175             0.99945333      0          0     
               259             0.99942450      0          0     
               382             0.99929058      0          0     
               628             0.99925570      0          0     
               541             0.99921898      0          0     
               270             0.99906529      0          1     
               226             0.99894424      0          1     
51             580             0.99963254      0          0     
               242             0.99951443      0          0     
               74              0.99912342      0          0     
               109             0.99909934      0          0     
               146             0.99885411      0          0     
               391             0.99866700      0          0     
               69              0.99864968      0          0     
               78              0.99843851      0          0     
52             373             0.99952895      0          0     
               166             0.99937125      0          0     
               222             0.99916617      0          0     
               241             0.99912352      0          1     
               544             0.99887919      0          1     
               348             0.99884042      0          0     
               364             0.99879518      0          0     
               233             0.99870806      0          0     
53             392             0.99972370      0          1     FN
               222             0.99938176      0          0     FN
               241             0.99938074      0          1     FN
               178             0.99914110      0          0     FN
               335             0.99885125      0          0     FN
               359             0.99881356      0          0     FN
               340             0.99881335      0          1     FN
               304             0.99866866      0          0     FN
54             119             0.99892204      0          0     
               266             0.99867877      0          0     
               207             0.99837128      0          0     
               3               0.99829973      0          0     
               680             0.99772150      0          1     
               60              0.99760525      0          1     
               449             0.99760405      0          0     
               143             0.99750628      0          1     
55             471             0.99987963      0          0     
               573             0.99985770      0          0     
               8               0.99984001      0          0     
               495             0.99976644      0          0     
               533             0.99974624      0          0     
               442             0.99971913      0          0     
               690             0.99971645      0          0     
               633             0.99969982      0          0     
56             266             0.99941676      0          0     
               449             0.99879660      0          0     
               119             0.99841693      0          0     
               207             0.99814646      0          0     
               135             0.99798270      0          1     
               60              0.99787506      0          1     
               276             0.99782921      0          0     
               680             0.99766212      0          1     
57             504             0.99940216      1          1     
               542             0.99927527      1          0     
               479             0.99897984      1          1     
               332             0.99875267      1          1     
               269             0.99874316      1          1     
               170             0.99874311      1          1     
               484             0.99864534      1          0     
               286             0.99846369      1          1     
58             514             0.99961402      0          1     FN
               679             0.99950653      0          1     FN
               671             0.99946105      0          1     FN
               636             0.99941780      0          1     FN
               520             0.99938709      0          1     FN
               611             0.99937806      0          1     FN
               572             0.99937468      0          1     FN
               133             0.99934991      0          0     FN
59             135             0.99905004      1          1     
               266             0.99893527      1          0     
               680             0.99869182      1          1     
               276             0.99866391      1          0     
               343             0.99856510      1          0     
               320             0.99849766      1          0     
               449             0.99835376      1          0     
               60              0.99823724      1          1     
60             201             0.99656418      0          0     
               264             0.99595899      0          0     
               238             0.99545222      0          0     
               610             0.99401856      0          0     
               333             0.99330226      0          0     
               672             0.99318304      0          0     
               408             0.99252317      0          0     
               98              0.99237735      0          0     
61             82              0.99846815      0          1     FN
               122             0.99789181      0          0     FN
               129             0.99768485      0          0     FN
               101             0.99703049      0          1     FN
               535             0.99424520      0          1     FN
               25              0.99371612      0          0     FN
               435             0.99360126      0          1     FN
               112             0.99359488      0          1     FN
62             375             0.99922688      1          0     FP
               206             0.99912293      1          0     FP
               141             0.99911156      1          0     FP
               227             0.99903303      1          0     FP
               392             0.99878176      1          1     FP
               241             0.99877018      1          1     FP
               359             0.99867674      1          0     FP
               194             0.99861825      1          0     FP
63             659             0.99973260      0          0     
               476             0.99953692      0          0     
               270             0.99931386      0          1     
               628             0.99927506      0          0     
               175             0.99890845      0          0     
               648             0.99883856      0          0     
               28              0.99882600      0          1     
               231             0.99876104      0          1     
64             233             0.99970200      0          0     
               166             0.99967564      0          0     
               359             0.99960320      0          0     
               241             0.99947101      0          1     
               509             0.99930018      0          0     
               335             0.99907837      0          0     
               348             0.99905659      0          0     
               373             0.99890126      0          0     
65             282             0.99974148      0          1     FN
               220             0.99909368      0          1     FN
               194             0.99876676      0          0     FN
               178             0.99863961      0          0     FN
               17              0.99862766      0          0     FN
               222             0.99852529      0          0     FN
               304             0.99844138      0          0     FN
               340             0.99842834      0          1     FN
66             74              0.99918481      0          0     
               119             0.99901263      0          0     
               580             0.99876861      0          0     
               242             0.99876348      0          0     
               377             0.99868994      0          0     
               120             0.99847663      0          0     
               3               0.99833143      0          0     
               391             0.99832449      0          0     
67             237             0.99967342      0          0     
               283             0.99960340      0          1     
               211             0.99949414      0          0     
               340             0.99943486      0          1     
               321             0.99937383      0          1     
               358             0.99924680      0          1     
               294             0.99921414      0          1     
               293             0.99914457      0          0     
68             25              0.99742619      0          0     
               305             0.99716493      0          0     
               101             0.99615151      0          1     
               394             0.99589057      0          0     
               48              0.99442112      0          0     
               465             0.99399306      0          0     
               656             0.99393124      0          1     
               599             0.99386820      0          0     
69             615             0.99992736      0          0     
               417             0.99982679      0          0     
               571             0.99981655      0          0     
               551             0.99978804      0          1     
               534             0.99978567      0          0     
               473             0.99977550      0          1     
               464             0.99974246      0          0     
               675             0.99973986      0          1     
70             21              0.99908639      0          1     FN
               102             0.99880950      0          1     FN
               74              0.99870257      0          0     FN
               119             0.99837496      0          0     FN
               3               0.99814373      0          0     FN
               146             0.99810515      0          0     FN
               56              0.99808537      0          1     FN
               123             0.99805393      0          0     FN
71             482             0.99967041      1          1     
               440             0.99966805      1          0     
               296             0.99945187      1          1     
               137             0.99922094      1          0     
               484             0.99883254      1          0     
               448             0.99876097      1          0     
               287             0.99872579      1          0     
               92              0.99866969      1          0     
72             347             0.99957428      1          1     
               269             0.99955495      1          1     
               262             0.99900441      1          1     
               448             0.99866254      1          0     
               247             0.99856255      1          1     
               479             0.99853182      1          1     
               296             0.99852480      1          1     
               617             0.99845471      1          0     
73             407             0.99977178      0          0     
               436             0.99975929      0          0     
               409             0.99924583      0          0     
               523             0.99917981      0          0     
               34              0.99907012      0          1     
               662             0.99883828      0          0     
               430             0.99879214      0          0     
               13              0.99870004      0          1     
74             413             0.99814425      1          0     FP
               612             0.99725348      1          0     FP
               128             0.99722337      1          0     FP
               75              0.99713054      1          0     FP
               622             0.99621616      1          1     FP
               107             0.99618644      1          0     FP
               185             0.99605068      1          1     FP
               665             0.99585515      1          1     FP
75             570             0.98559845      0          0     
               156             0.98324335      0          0     
               438             0.98167601      0          0     
               89              0.98129641      0          0     
               56              0.98102498      0          1     
               322             0.98099952      0          0     
               330             0.98099817      0          0     
               398             0.98014601      0          0     
76             426             0.99806720      0          0     
               354             0.99754430      0          1     
               423             0.99715491      0          0     
               251             0.99706542      0          0     
               676             0.99621175      0          0     
               337             0.99602911      0          0     
               582             0.99588281      0          0     
               499             0.99554355      0          0     
--- Session ended : 2022-02-23-152046
