--- Session started : 2022-02-23-152044
Algorithm being used is 'Replace Missing Values Based On Nearest Neighbours'

Test Fold 01: 
(TP=19, TN=30, FP=15, FN=13)
Accuracy  = 49 out of 77 (63.64%)
Precision : 55.88%
Recall : 59.38%
Specificity : 66.67%
True Positive Rate (TPR) = 59.38%
False Positive Rate (FPR) = 33.33%

Test Fold 02: 
(TP=19, TN=32, FP=17, FN=9)
Accuracy  = 51 out of 77 (66.23%)
Precision : 52.78%
Recall : 67.86%
Specificity : 65.31%
True Positive Rate (TPR) = 67.86%
False Positive Rate (FPR) = 34.69%

Test Fold 03: 
(TP=14, TN=27, FP=27, FN=9)
Accuracy  = 41 out of 77 (53.25%)
Precision : 34.15%
Recall : 60.87%
Specificity : 50.00%
True Positive Rate (TPR) = 60.87%
False Positive Rate (FPR) = 50.00%

Test Fold 04: 
(TP=10, TN=32, FP=25, FN=10)
Accuracy  = 42 out of 77 (54.55%)
Precision : 28.57%
Recall : 50.00%
Specificity : 56.14%
True Positive Rate (TPR) = 50.00%
False Positive Rate (FPR) = 43.86%

Test Fold 05: 
(TP=16, TN=38, FP=17, FN=6)
Accuracy  = 54 out of 77 (70.13%)
Precision : 48.48%
Recall : 72.73%
Specificity : 69.09%
True Positive Rate (TPR) = 72.73%
False Positive Rate (FPR) = 30.91%

Test Fold 06: 
(TP=12, TN=42, FP=13, FN=10)
Accuracy  = 54 out of 77 (70.13%)
Precision : 48.00%
Recall : 54.55%
Specificity : 76.36%
True Positive Rate (TPR) = 54.55%
False Positive Rate (FPR) = 23.64%

Test Fold 07: 
(TP=14, TN=33, FP=19, FN=11)
Accuracy  = 47 out of 77 (61.04%)
Precision : 42.42%
Recall : 56.00%
Specificity : 63.46%
True Positive Rate (TPR) = 56.00%
False Positive Rate (FPR) = 36.54%

Test Fold 08: 
(TP=12, TN=28, FP=26, FN=11)
Accuracy  = 40 out of 77 (51.95%)
Precision : 31.58%
Recall : 52.17%
Specificity : 51.85%
True Positive Rate (TPR) = 52.17%
False Positive Rate (FPR) = 48.15%

Test Fold 09: 
(TP=14, TN=29, FP=24, FN=8)
Accuracy  = 43 out of 75 (57.33%)
Precision : 36.84%
Recall : 63.64%
Specificity : 54.72%
True Positive Rate (TPR) = 63.64%
False Positive Rate (FPR) = 45.28%

Test Fold 10: 
(TP=9, TN=40, FP=13, FN=15)
Accuracy  = 49 out of 77 (63.64%)
Precision : 40.91%
Recall : 37.50%
Specificity : 75.47%
True Positive Rate (TPR) = 37.50%
False Positive Rate (FPR) = 24.53%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              46              0.99905313      0          1     FN
               276             0.99890618      0          1     FN
               161             0.99884227      0          0     FN
               242             0.99875618      0          0     FN
               197             0.99872307      0          0     FN
               219             0.99870610      0          0     FN
               328             0.99859528      0          1     FN
               319             0.99856090      0          1     FN
1              669             0.99860767      0          0     
               493             0.99854516      0          1     
               302             0.99847273      0          1     
               210             0.99821382      0          1     
               65              0.99815828      0          0     
               113             0.99784472      0          1     
               494             0.99772121      0          0     
               644             0.99706164      0          1     
2              353             0.99974988      1          1     
               457             0.99930355      1          0     
               269             0.99915685      1          1     
               321             0.99876625      1          1     
               292             0.99865335      1          0     
               296             0.99857882      1          1     
               340             0.99854913      1          1     
               283             0.99848932      1          1     
3              434             0.99874605      0          0     
               143             0.99868056      0          1     
               633             0.99866908      0          0     
               119             0.99842630      0          0     
               689             0.99835799      0          0     
               509             0.99816574      0          0     
               476             0.99791037      0          0     
               346             0.99785468      0          0     
4              661             0.99990539      0          0     
               571             0.99981902      0          1     
               524             0.99974479      0          0     
               666             0.99974389      0          1     
               453             0.99966725      0          1     
               647             0.99961190      0          1     
               33              0.99959242      0          0     
               601             0.99958574      0          1     
5              92              0.99915316      0          0     
               210             0.99892228      0          1     
               493             0.99884691      0          1     
               14              0.99884344      0          1     
               389             0.99787657      0          1     
               113             0.99781995      0          1     
               229             0.99780568      0          1     
               538             0.99723229      0          0     
6              134             0.99949315      1          0     FP
               255             0.99937806      1          0     FP
               371             0.99937392      1          1     FP
               685             0.99936007      1          1     FP
               537             0.99932786      1          1     FP
               21              0.99928529      1          1     FP
               522             0.99921513      1          1     FP
               673             0.99909371      1          1     FP
7              347             0.99572517      0          0     
               0               0.99548905      0          1     
               174             0.99484138      0          1     
               495             0.99429814      0          0     
               375             0.99315599      0          0     
               516             0.99296707      0          0     
               257             0.99245706      0          0     
               456             0.99200720      0          1     
8              357             0.99975884      1          0     FP
               176             0.99957955      1          1     FP
               238             0.99931960      1          0     FP
               326             0.99931119      1          0     FP
               641             0.99908119      1          0     FP
               173             0.99896972      1          0     FP
               246             0.99869065      1          1     FP
               125             0.99852983      1          0     FP
9              360             0.99897170      1          0     FP
               388             0.99895254      1          0     FP
               380             0.99864137      1          0     FP
               362             0.99836513      1          1     FP
               224             0.99824723      1          0     FP
               186             0.99824230      1          0     FP
               365             0.99821987      1          0     FP
               314             0.99820685      1          0     FP
10             267             0.99854448      0          1     FN
               352             0.99747333      0          0     FN
               602             0.99728531      0          0     FN
               391             0.99702084      0          1     FN
               1               0.99634963      0          0     FN
               687             0.99600914      0          0     FN
               487             0.99598283      0          1     FN
               281             0.99562065      0          1     FN
11             685             0.99972384      1          1     
               637             0.99957372      1          1     
               675             0.99955622      1          1     
               442             0.99951577      1          0     
               680             0.99948768      1          1     
               537             0.99948446      1          1     
               21              0.99941410      1          1     
               631             0.99926637      1          1     
12             437             0.99993394      0          0     
               28              0.99988242      0          0     
               10              0.99987549      0          0     
               683             0.99976646      0          0     
               22              0.99974895      0          1     
               539             0.99969084      0          0     
               642             0.99968612      0          0     
               423             0.99966295      0          0     
13             238             0.99901482      0          0     
               357             0.99877905      0          0     
               176             0.99874985      0          1     
               265             0.99865797      0          1     
               173             0.99796178      0          0     
               246             0.99777519      0          1     
               641             0.99758888      0          0     
               222             0.99746498      0          0     
14             604             0.99991742      0          0     
               475             0.99982573      0          0     
               441             0.99981084      0          0     
               565             0.99964955      0          0     
               618             0.99937205      0          0     
               43              0.99934557      0          0     
               583             0.99930550      0          0     
               432             0.99928661      0          0     
15             609             0.99983256      0          0     
               463             0.99981632      0          0     
               43              0.99979846      0          0     
               624             0.99979578      0          0     
               445             0.99973500      0          0     
               432             0.99971953      0          0     
               662             0.99971290      0          0     
               15              0.99970148      0          1     
16             252             0.99991888      1          1     
               188             0.99866696      1          0     
               303             0.99836480      1          1     
               183             0.99834241      1          1     
               212             0.99829151      1          1     
               450             0.99816149      1          0     
               196             0.99810137      1          1     
               218             0.99793230      1          1     
17             69              0.99948239      0          0     
               247             0.99937687      0          0     
               142             0.99881448      0          0     
               251             0.99870344      0          0     
               146             0.99843851      0          0     
               126             0.99826172      0          0     
               669             0.99819881      0          0     
               106             0.99818441      0          1     
18             172             0.99986220      0          1     FN
               386             0.99935952      0          1     FN
               513             0.99914193      0          1     FN
               291             0.99913703      0          1     FN
               494             0.99879879      0          0     FN
               457             0.99862155      0          0     FN
               90              0.99856832      0          0     FN
               261             0.99822046      0          1     FN
19             67              0.99799683      0          0     
               293             0.99765099      0          1     
               500             0.99706711      0          0     
               89              0.99616188      0          0     
               108             0.99588983      0          0     
               126             0.99577570      0          0     
               588             0.99566530      0          0     
               613             0.99565275      0          0     
20             674             0.99992263      0          1     FN
               550             0.99918339      0          1     FN
               65              0.99898997      0          0     FN
               162             0.99872700      0          1     FN
               538             0.99871759      0          0     FN
               370             0.99854252      0          1     FN
               290             0.99822578      0          0     FN
               493             0.99814300      0          1     FN
21             320             0.99753226      0          0     
               77              0.99723029      0          0     
               612             0.99313489      0          0     
               561             0.99252317      0          0     
               341             0.98990941      0          0     
               209             0.98964483      0          0     
               152             0.98939023      0          0     
               480             0.98746947      0          0     
22             628             0.99979204      1          0     FP
               472             0.99974848      1          0     FP
               557             0.99972282      1          1     FP
               614             0.99967880      1          1     FP
               428             0.99967239      1          0     FP
               635             0.99966548      1          1     FP
               683             0.99966309      1          0     FP
               658             0.99958825      1          1     FP
23             334             0.99853481      0          0     
               260             0.99764390      0          1     
               443             0.99716243      0          0     
               351             0.99686458      0          0     
               295             0.99674605      0          0     
               342             0.99669193      0          0     
               345             0.99659054      0          0     
               677             0.99614647      0          0     
24             212             0.99955495      1          1     
               356             0.99951911      1          1     
               488             0.99945631      1          1     
               353             0.99891116      1          1     
               457             0.99883779      1          0     
               549             0.99881259      1          0     
               386             0.99874316      1          1     
               340             0.99869047      1          1     
25             589             0.99976496      1          1     
               371             0.99976366      1          1     
               11              0.99959814      1          1     
               203             0.99920026      1          0     
               676             0.99894107      1          1     
               525             0.99892383      1          1     
               39              0.99891332      1          0     
               537             0.99889094      1          1     
26             477             0.99953692      0          0     
               629             0.99930851      0          0     
               373             0.99922819      0          0     
               266             0.99909051      0          0     
               649             0.99891521      0          0     
               616             0.99882851      0          0     
               660             0.99880140      0          0     
               654             0.99862447      0          0     
27             559             0.99956368      0          0     
               645             0.99952320      0          0     
               648             0.99950982      0          0     
               20              0.99930485      0          0     
               423             0.99925896      0          0     
               444             0.99924334      0          0     
               28              0.99922201      0          0     
               460             0.99916263      0          1     
28             661             0.99988785      0          0     
               459             0.99977189      0          0     
               436             0.99972541      0          0     
               498             0.99965404      0          0     
               504             0.99956320      0          1     
               682             0.99952716      0          1     
               556             0.99950842      0          1     
               12              0.99947157      0          0     
29             142             0.99915446      0          0     
               166             0.99914939      0          1     
               102             0.99900663      0          0     
               588             0.99893144      0          0     
               247             0.99858372      0          0     
               69              0.99812978      0          0     
               81              0.99802516      0          0     
               584             0.99802323      0          0     
30             78              0.99846815      0          1     FN
               121             0.99789181      0          0     FN
               129             0.99768485      0          0     FN
               99              0.99703049      0          1     FN
               254             0.99447143      0          0     FN
               542             0.99424520      0          1     FN
               27              0.99371612      0          0     FN
               446             0.99360126      0          1     FN
31             507             0.99765185      0          0     
               295             0.99748559      0          0     
               499             0.99739910      0          0     
               345             0.99645670      0          0     
               402             0.99623827      0          0     
               677             0.99607603      0          0     
               117             0.99538734      0          0     
               364             0.99496831      0          1     
32             494             0.99967989      0          0     
               492             0.99954304      0          1     
               185             0.99922094      0          1     
               450             0.99914895      0          0     
               303             0.99896547      0          1     
               172             0.99873751      0          1     
               90              0.99871925      0          0     
               291             0.99867230      0          1     
33             436             0.99992217      0          0     
               12              0.99990351      0          0     
               630             0.99981803      0          1     
               431             0.99977470      0          0     
               556             0.99973916      0          1     
               601             0.99958251      0          1     
               504             0.99947253      0          1     
               33              0.99942652      0          0     
34             5               0.99520990      0          0     
               288             0.99361745      0          1     
               7               0.99352312      0          0     
               45              0.98351422      0          0     
               510             0.98294867      0          0     
               60              0.98150179      0          0     
               2               0.97888119      0          1     
               516             0.97866444      0          0     
35             184             0.99959445      0          0     
               118             0.99892204      0          0     
               273             0.99867877      0          0     
               215             0.99837128      0          0     
               3               0.99829973      0          0     
               681             0.99772150      0          1     
               62              0.99760525      0          1     
               458             0.99760405      0          0     
36             473             0.99978405      1          1     
               598             0.99970832      1          1     
               682             0.99965006      1          1     
               640             0.99963927      1          1     
               25              0.99963405      1          1     
               12              0.99961650      1          0     
               520             0.99960564      1          0     
               632             0.99954640      1          0     
37             561             0.99595899      0          0     
               77              0.99510542      0          0     
               209             0.99129206      0          0     
               243             0.99113782      0          0     
               320             0.98972212      0          0     
               259             0.98968123      0          0     
               341             0.98917093      0          0     
               96              0.98875236      0          0     
38             544             0.99988033      1          0     FP
               688             0.99986437      1          0     FP
               428             0.99982127      1          0     FP
               25              0.99976952      1          1     FP
               34              0.99975096      1          0     FP
               220             0.99974769      1          0     FP
               474             0.99973949      1          0     FP
               640             0.99973742      1          1     FP
39             428             0.99996965      0          0     
               483             0.99995724      0          1     
               676             0.99987641      0          1     
               563             0.99985393      0          0     
               557             0.99985179      0          1     
               562             0.99981655      0          0     
               541             0.99981369      0          0     
               614             0.99980113      0          1     
40             142             0.99880353      0          0     
               102             0.99850097      0          0     
               588             0.99823141      0          0     
               108             0.99778764      0          0     
               247             0.99749934      0          0     
               146             0.99747210      0          0     
               669             0.99706388      0          0     
               81              0.99687800      0          0     
41             568             0.99991618      0          0     
               553             0.99978542      0          0     
               526             0.99977463      0          0     
               478             0.99975337      0          0     
               472             0.99975281      0          0     
               22              0.99974716      0          1     
               429             0.99970009      0          0     
               412             0.99968385      0          1     
42             226             0.99876626      0          1     FN
               551             0.99866880      0          1     FN
               191             0.99828279      0          1     FN
               439             0.99817792      0          1     FN
               246             0.99806875      0          1     FN
               533             0.99798958      0          0     FN
               173             0.99766471      0          0     FN
               238             0.99751338      0          0     FN
43             177             0.99963727      0          0     
               64              0.99873080      0          0     
               307             0.99844015      0          0     
               201             0.99827666      0          0     
               311             0.99795259      0          0     
               213             0.99788211      0          0     
               223             0.99785142      0          0     
               181             0.99778883      0          0     
44             137             0.99794410      0          0     
               103             0.99683040      0          0     
               282             0.99663018      0          0     
               147             0.99635699      0          0     
               451             0.99613864      0          0     
               394             0.99568727      0          0     
               572             0.99558326      0          0     
               88              0.99521787      0          0     
45             289             0.99974148      1          0     FP
               181             0.99951694      1          0     FP
               348             0.99924456      1          1     FP
               227             0.99923848      1          0     FP
               311             0.99920889      1          0     FP
               404             0.99918786      1          1     FP
               226             0.99899885      1          1     FP
               201             0.99892140      1          0     FP
46             288             0.99846709      0          1     FN
               5               0.99846299      0          0     FN
               7               0.99672993      0          0     FN
               45              0.99497030      0          0     FN
               9               0.99321666      0          1     FN
               510             0.98647828      0          0     FN
               93              0.98556937      0          0     FN
               555             0.98420262      0          0     FN
47             201             0.99887342      0          0     
               307             0.99862726      0          0     
               372             0.99841456      0          0     
               281             0.99831904      0          1     
               314             0.99814337      0          0     
               240             0.99790943      0          1     
               177             0.99787709      0          0     
               348             0.99776692      0          1     
48             465             0.99778473      1          1     
               85              0.99749876      1          1     
               280             0.99736742      1          0     
               310             0.99617252      1          0     
               138             0.99569780      1          1     
               625             0.99567469      1          1     
               279             0.99544970      1          1     
               603             0.99522020      1          0     
49             602             0.99814433      1          0     FP
               352             0.99705322      1          0     FP
               487             0.99691809      1          1     FP
               591             0.99684330      1          0     FP
               687             0.99681894      1          0     FP
               418             0.99645817      1          1     FP
               1               0.99573999      1          0     FP
               267             0.99530470      1          1     FP
50             151             0.99525907      0          0     
               77              0.99514428      0          0     
               612             0.99448590      0          0     
               561             0.99318304      0          0     
               480             0.99289967      0          0     
               341             0.99274014      0          0     
               209             0.99231924      0          0     
               482             0.99179855      0          0     
51             183             0.99981696      1          1     
               76              0.99965277      1          0     
               144             0.99890554      1          1     
               26              0.99848071      1          0     
               252             0.99758169      1          1     
               188             0.99716206      1          0     
               196             0.99703860      1          1     
               513             0.99682781      1          1     
52             371             0.99984380      0          1     FN
               255             0.99946051      0          0     FN
               11              0.99928163      0          1     FN
               522             0.99923875      0          1     FN
               676             0.99916732      0          1     FN
               525             0.99907544      0          1     FN
               134             0.99906877      0          0     FN
               483             0.99896920      0          1     FN
53             683             0.99989129      0          0     
               628             0.99973673      0          0     
               472             0.99971255      0          0     
               635             0.99963590      0          1     
               501             0.99963283      0          0     
               437             0.99960050      0          0     
               653             0.99956900      0          0     
               557             0.99947348      0          1     
54             589             0.99973637      1          1     
               11              0.99969490      1          1     
               39              0.99962039      1          0     
               203             0.99948020      1          0     
               525             0.99924409      1          1     
               675             0.99913290      1          1     
               371             0.99911135      1          1     
               680             0.99885654      1          1     
55             106             0.99943841      0          1     FN
               247             0.99923390      0          0     FN
               471             0.99918481      0          0     FN
               146             0.99912342      0          0     FN
               584             0.99908904      0          0     FN
               82              0.99870257      0          0     FN
               126             0.99866352      0          0     FN
               57              0.99838812      0          0     FN
56             644             0.99921851      0          1     FN
               270             0.99892793      0          1     FN
               55              0.99863082      0          0     FN
               302             0.99816874      0          1     FN
               65              0.99759150      0          0     FN
               92              0.99754954      0          0     FN
               403             0.99753049      0          0     FN
               113             0.99737051      0          1     FN
57             436             0.99970216      0          0     
               556             0.99952626      0          1     
               12              0.99938109      0          0     
               630             0.99937647      0          1     
               459             0.99927661      0          0     
               431             0.99917912      0          0     
               504             0.99906597      0          1     
               498             0.99902045      0          0     
58             478             0.99997826      0          0     
               553             0.99993199      0          0     
               566             0.99991734      0          1     
               526             0.99991010      0          0     
               22              0.99982321      0          1     
               568             0.99981179      0          0     
               642             0.99980677      0          0     
               635             0.99979883      0          1     
59             41              0.99975929      0          0     
               36              0.99972008      0          1     
               528             0.99953343      0          0     
               421             0.99951417      0          0     
               422             0.99949205      0          0     
               452             0.99937324      0          0     
               445             0.99932878      0          0     
               15              0.99927832      0          1     
60             67              0.99935627      0          0     
               122             0.99808279      0          0     
               57              0.99775896      0          0     
               486             0.99774733      0          1     
               293             0.99763712      0          1     
               599             0.99739756      0          0     
               148             0.99730946      0          1     
               500             0.99703068      0          0     
61             133             0.99954206      0          1     FN
               100             0.99934463      0          1     FN
               193             0.99925958      0          0     FN
               146             0.99885411      0          0     FN
               132             0.99880554      0          0     FN
               53              0.99876855      0          1     FN
               584             0.99873590      0          0     FN
               56              0.99850422      0          1     FN
62             336             0.99933116      1          0     FP
               367             0.99848484      1          0     FP
               114             0.99748359      1          1     FP
               262             0.99746040      1          1     FP
               376             0.99736097      1          1     FP
               90              0.99675103      1          0     FP
               4               0.99666653      1          1     FP
               131             0.99644208      1          0     FP
63             601             0.99986069      1          1     
               33              0.99985672      1          0     
               436             0.99963065      1          0     
               12              0.99958868      1          0     
               556             0.99958521      1          1     
               29              0.99953751      1          0     
               431             0.99949079      1          0     
               645             0.99936775      1          0     
64             533             0.99945650      0          0     
               348             0.99888917      0          1     
               197             0.99859974      0          0     
               219             0.99857473      0          0     
               551             0.99829120      0          1     
               352             0.99825559      0          0     
               319             0.99822385      0          1     
               300             0.99820166      0          0     
65             33              0.99987221      1          0     FP
               523             0.99986908      1          0     FP
               526             0.99984046      1          0     FP
               478             0.99983108      1          0     FP
               22              0.99981865      1          1     FP
               678             0.99980417      1          0     FP
               601             0.99979462      1          1     FP
               566             0.99977970      1          1     FP
66             670             0.99989088      0          1     FN
               531             0.99974351      0          1     FN
               564             0.99964114      0          0     FN
               255             0.99948602      0          0     FN
               576             0.99946543      0          1     FN
               467             0.99945378      0          0     FN
               614             0.99940155      0          1     FN
               632             0.99936333      0          0     FN
67             524             0.99995554      0          0     
               666             0.99989797      0          1     
               571             0.99976314      0          1     
               501             0.99972548      0          0     
               642             0.99970413      0          0     
               481             0.99969588      0          0     
               453             0.99967530      0          1     
               503             0.99965784      0          0     
68             492             0.99911673      0          1     FN
               457             0.99878569      0          0     FN
               211             0.99855306      0          1     FN
               212             0.99845471      0          1     FN
               185             0.99842663      0          1     FN
               494             0.99833981      0          0     FN
               172             0.99826355      0          1     FN
               401             0.99819304      0          1     FN
69             256             0.99935620      0          1     FN
               16              0.99902357      0          1     FN
               649             0.99875179      0          0     FN
               289             0.99862766      0          0     FN
               266             0.99850594      0          0     FN
               313             0.99830208      0          1     FN
               307             0.99824482      0          0     FN
               533             0.99812378      0          0     FN
70             62              0.99903264      0          1     FN
               19              0.99866391      0          1     FN
               464             0.99850425      0          0     FN
               159             0.99837335      0          0     FN
               50              0.99822680      0          0     FN
               157             0.99814622      0          1     FN
               351             0.99807871      0          0     FN
               671             0.99789445      0          0     FN
71             70              0.99943791      0          0     
               438             0.99916192      0          0     
               52              0.99908053      0          0     
               150             0.99763336      0          0     
               558             0.99760536      0          0     
               97              0.99710998      0          0     
               382             0.99680526      0          0     
               89              0.99604072      0          0     
72             364             0.99754430      0          1     FN
               435             0.99715491      0          0     FN
               258             0.99706542      0          0     FN
               677             0.99621175      0          0     FN
               345             0.99602911      0          0     FN
               586             0.99588281      0          0     FN
               507             0.99554355      0          0     FN
               305             0.99440970      0          0     FN
73             611             0.99962028      0          0     
               496             0.99875733      0          0     
               639             0.99830641      0          0     
               377             0.99800050      0          1     
               560             0.99791686      0          0     
               517             0.99767585      0          0     
               579             0.99762745      0          0     
               265             0.99749694      0          1     
74             7               0.99818785      0          0     
               510             0.99766650      0          0     
               93              0.99632580      0          0     
               5               0.99536226      0          0     
               45              0.99315164      0          0     
               288             0.99126807      0          1     
               9               0.98683180      0          1     
               200             0.98462520      0          0     
75             631             0.99956183      1          1     
               608             0.99934979      1          1     
               621             0.99934955      1          1     
               670             0.99933149      1          1     
               594             0.99926271      1          0     
               680             0.99923530      1          1     
               221             0.99913187      1          0     
               576             0.99905539      1          1     
76             490             0.97588606      0          0     
               259             0.97504559      0          0     
               341             0.97473131      0          0     
               207             0.97028420      0          0     
               77              0.96823320      0          0     
               209             0.96474984      0          0     
               88              0.96396546      0          0     
               612             0.96371627      0          0     
--- Session ended : 2022-02-23-152044
