--- Session started : 2022-02-23-152047
Algorithm being used is 'Replace Missing Values Based On Nearest Neighbours'

Test Fold 01: 
(TP=15, TN=41, FP=4, FN=17)
Accuracy  = 56 out of 77 (72.73%)
Precision : 78.95%
Recall : 46.88%
Specificity : 91.11%
True Positive Rate (TPR) = 46.88%
False Positive Rate (FPR) = 8.89%

Test Fold 02: 
(TP=15, TN=36, FP=13, FN=13)
Accuracy  = 51 out of 77 (66.23%)
Precision : 53.57%
Recall : 53.57%
Specificity : 73.47%
True Positive Rate (TPR) = 53.57%
False Positive Rate (FPR) = 26.53%

Test Fold 03: 
(TP=9, TN=34, FP=20, FN=14)
Accuracy  = 43 out of 77 (55.84%)
Precision : 31.03%
Recall : 39.13%
Specificity : 62.96%
True Positive Rate (TPR) = 39.13%
False Positive Rate (FPR) = 37.04%

Test Fold 04: 
(TP=5, TN=48, FP=9, FN=15)
Accuracy  = 53 out of 77 (68.83%)
Precision : 35.71%
Recall : 25.00%
Specificity : 84.21%
True Positive Rate (TPR) = 25.00%
False Positive Rate (FPR) = 15.79%

Test Fold 05: 
(TP=13, TN=39, FP=16, FN=9)
Accuracy  = 52 out of 77 (67.53%)
Precision : 44.83%
Recall : 59.09%
Specificity : 70.91%
True Positive Rate (TPR) = 59.09%
False Positive Rate (FPR) = 29.09%

Test Fold 06: 
(TP=5, TN=45, FP=10, FN=17)
Accuracy  = 50 out of 77 (64.94%)
Precision : 33.33%
Recall : 22.73%
Specificity : 81.82%
True Positive Rate (TPR) = 22.73%
False Positive Rate (FPR) = 18.18%

Test Fold 07: 
(TP=10, TN=43, FP=9, FN=15)
Accuracy  = 53 out of 77 (68.83%)
Precision : 52.63%
Recall : 40.00%
Specificity : 82.69%
True Positive Rate (TPR) = 40.00%
False Positive Rate (FPR) = 17.31%

Test Fold 08: 
(TP=5, TN=43, FP=11, FN=18)
Accuracy  = 48 out of 77 (62.34%)
Precision : 31.25%
Recall : 21.74%
Specificity : 79.63%
True Positive Rate (TPR) = 21.74%
False Positive Rate (FPR) = 20.37%

Test Fold 09: 
(TP=6, TN=38, FP=15, FN=16)
Accuracy  = 44 out of 75 (58.67%)
Precision : 28.57%
Recall : 27.27%
Specificity : 71.70%
True Positive Rate (TPR) = 27.27%
False Positive Rate (FPR) = 28.30%

Test Fold 10: 
(TP=7, TN=44, FP=9, FN=17)
Accuracy  = 51 out of 77 (66.23%)
Precision : 43.75%
Recall : 29.17%
Specificity : 83.02%
True Positive Rate (TPR) = 29.17%
False Positive Rate (FPR) = 16.98%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              615             0.99923385      1          0     FP
               43              0.99892579      1          0     FP
               408             0.99889848      1          0     FP
               522             0.99851466      1          0     FP
               583             0.99836339      1          0     FP
               677             0.99833977      1          0     FP
               579             0.99832862      1          0     FP
               41              0.99832056      1          0     FP
1              185             0.99967041      1          1     
               447             0.99937097      1          0     
               616             0.99911673      1          0     
               95              0.99890319      1          0     
               490             0.99888291      1          0     
               304             0.99882316      1          1     
               454             0.99852455      1          0     
               303             0.99823942      1          1     
2              462             0.99675006      0          1     FN
               230             0.99632669      0          0     FN
               136             0.99617252      0          1     FN
               278             0.99334854      0          1     FN
               154             0.99307505      0          1     FN
               623             0.99300355      0          1     FN
               90              0.99279138      0          1     FN
               279             0.99138291      0          0     FN
3              596             0.99995463      0          1     FN
               419             0.99987221      0          1     FN
               525             0.99985672      0          1     FN
               567             0.99968862      0          1     FN
               476             0.99964311      0          0     FN
               445             0.99963963      0          0     FN
               22              0.99963185      0          1     FN
               522             0.99961440      0          0     FN
4              193             0.99965317      1          1     
               604             0.99955012      1          1     
               678             0.99940080      1          1     
               634             0.99938679      1          0     
               375             0.99938551      1          1     
               330             0.99928064      1          1     
               575             0.99925335      1          0     
               542             0.99899139      1          1     
5              391             0.99974024      1          0     FP
               275             0.99954566      1          1     FP
               487             0.99941832      1          1     FP
               613             0.99941203      1          0     FP
               658             0.99938639      1          0     FP
               627             0.99934898      1          0     FP
               547             0.99927677      1          0     FP
               475             0.99911166      1          0     FP
6              25              0.99983225      1          1     
               630             0.99977584      1          0     
               433             0.99973742      1          1     
               470             0.99973103      1          1     
               526             0.99959391      1          1     
               593             0.99957680      1          1     
               519             0.99957412      1          0     
               421             0.99949022      1          0     
7              622             0.99934955      1          1     
               122             0.99916454      1          0     
               218             0.99914855      1          0     
               668             0.99884491      1          1     
               671             0.99871797      1          1     
               629             0.99849897      1          1     
               557             0.99844324      1          0     
               588             0.99842638      1          0     
8              221             0.99959571      0          0     
               613             0.99950913      0          0     
               177             0.99945333      0          0     
               264             0.99942450      0          0     
               388             0.99929058      0          0     
               627             0.99925570      0          0     
               546             0.99921898      0          0     
               275             0.99906529      0          1     
9              384             0.99800068      1          0     FP
               87              0.99762252      1          0     FP
               486             0.99754761      1          1     FP
               121             0.99747595      1          0     FP
               468             0.99734251      1          0     FP
               594             0.99706972      1          0     FP
               578             0.99706342      1          1     FP
               129             0.99698485      1          0     FP
10             490             0.99967989      0          0     
               185             0.99922094      0          1     
               447             0.99914895      0          0     
               214             0.99908360      0          0     
               304             0.99896547      0          1     
               616             0.99874434      0          0     
               171             0.99873751      0          1     
               95              0.99871925      0          0     
11             600             0.99991742      0          0     
               472             0.99982573      0          0     
               437             0.99981084      0          0     
               563             0.99964955      0          0     
               615             0.99937205      0          0     
               46              0.99934557      0          0     
               579             0.99930550      0          0     
               424             0.99928661      0          0     
12             584             0.99928836      0          0     
               277             0.99901433      0          0     
               377             0.99897406      0          0     
               532             0.99891039      0          0     
               107             0.99884167      0          0     
               556             0.99869040      0          0     
               259             0.99856904      0          1     
               144             0.99849037      0          0     
13             505             0.99780393      0          0     
               53              0.99712539      0          0     
               337             0.99619935      0          0     
               568             0.99563100      0          1     
               409             0.99544748      0          0     
               467             0.99512282      0          0     
               489             0.99439573      0          0     
               156             0.99387171      0          1     
14             676             0.99942381      1          0     FP
               582             0.99916569      1          0     FP
               362             0.99744324      1          1     FP
               258             0.99670060      1          1     FP
               88              0.99656758      1          0     FP
               379             0.99470693      1          0     FP
               109             0.99469582      1          1     FP
               481             0.99449817      1          0     FP
15             280             0.99879217      1          1     
               240             0.99878104      1          1     
               350             0.99861403      1          0     
               597             0.99835474      1          0     
               15              0.99758433      1          1     
               404             0.99711298      1          0     
               243             0.99697584      1          0     
               36              0.99691809      1          1     
16             86              0.99968780      0          0     
               49              0.99941110      0          1     
               271             0.99925790      0          0     
               388             0.99921192      0          0     
               239             0.99892101      0          1     
               275             0.99890419      0          1     
               231             0.99889271      0          1     
               392             0.99886957      0          0     
17             644             0.99971583      1          1     
               603             0.99969005      1          0     
               20              0.99951769      1          0     
               457             0.99947142      1          1     
               451             0.99934328      1          0     
               483             0.99932852      1          0     
               524             0.99929187      1          0     
               459             0.99926891      1          0     
18             647             0.99583268      1          1     
               154             0.99561233      1          1     
               510             0.99505071      1          0     
               623             0.99406461      1          1     
               230             0.99399676      1          0     
               527             0.99379447      1          1     
               90              0.99331509      1          1     
               262             0.99327149      1          0     
19             289             0.99846709      0          1     FN
               5               0.99846299      0          0     FN
               7               0.99672993      0          0     FN
               48              0.99497030      0          0     FN
               9               0.99321666      0          1     FN
               160             0.99146556      0          0     FN
               508             0.98647828      0          0     FN
               98              0.98556937      0          0     FN
20             179             0.99938869      0          0     
               569             0.99877496      0          0     
               314             0.99626149      0          0     
               108             0.99556354      0          0     
               173             0.99536392      0          1     
               544             0.99444337      0          0     
               197             0.99294717      0          0     
               401             0.99261711      0          0     
21             77              0.99943841      1          0     FP
               468             0.99940298      1          0     FP
               245             0.99914092      1          0     FP
               127             0.99882760      1          0     FP
               3               0.99859258      1          0     FP
               148             0.99826243      1          0     FP
               81              0.99818441      1          0     FP
               121             0.99813152      1          0     FP
22             659             0.99990539      0          0     
               567             0.99981902      0          1     
               500             0.99977641      0          0     
               524             0.99974479      0          0     
               664             0.99974389      0          1     
               449             0.99966725      0          1     
               451             0.99964055      0          0     
               644             0.99961190      0          1     
23             490             0.99849247      1          0     FP
               616             0.99819304      1          0     FP
               273             0.99810512      1          0     FP
               304             0.99788687      1          1     FP
               185             0.99785105      1          1     FP
               447             0.99761452      1          0     FP
               215             0.99749468      1          1     FP
               291             0.99747539      1          0     FP
24             99              0.99948753      0          1     FN
               102             0.99745059      0          0     FN
               203             0.99527084      0          0     FN
               93              0.99331058      0          0     FN
               257             0.99312535      0          0     FN
               164             0.99063621      0          1     FN
               48              0.98955727      0          0     FN
               200             0.98934730      0          0     FN
25             128             0.99744508      0          0     
               155             0.99275912      0          0     
               323             0.99246729      0          0     
               119             0.99203825      0          0     
               58              0.99181087      0          0     
               73              0.99036447      0          0     
               385             0.98860085      0          1     
               69              0.98851200      0          0     
26             191             0.99895003      1          0     FP
               510             0.99878692      1          0     FP
               344             0.99871608      1          0     FP
               461             0.99830400      1          0     FP
               647             0.99827929      1          1     FP
               581             0.99822555      1          0     FP
               669             0.99810236      1          0     FP
               57              0.99800117      1          1     FP
27             137             0.99786081      0          1     FN
               619             0.99754782      0          0     FN
               333             0.99748018      0          0     FN
               420             0.99746614      0          0     FN
               592             0.99712272      0          1     FN
               586             0.99653866      0          0     FN
               326             0.99637019      0          0     FN
               174             0.99633220      0          1     FN
28             247             0.99962028      0          0     
               492             0.99906147      0          0     
               557             0.99880056      0          0     
               263             0.99872988      0          1     
               575             0.99855936      0          0     
               375             0.99847442      0          1     
               202             0.99828060      0          1     
               122             0.99820530      0          0     
29             358             0.99986562      0          0     
               161             0.99827765      0          0     
               211             0.99820553      0          0     
               382             0.99813487      0          0     
               386             0.99804323      0          0     
               376             0.99776290      0          0     
               276             0.99773606      0          0     
               393             0.99756202      0          0     
30             181             0.99966554      0          0     
               227             0.99959275      0          0     
               327             0.99934007      0          1     
               166             0.99925034      0          0     
               287             0.99920889      0          1     
               341             0.99914448      0          0     
               380             0.99910886      0          0     
               68              0.99885174      0          0     
31             505             0.99829020      0          0     
               409             0.99812902      0          0     
               337             0.99713239      0          0     
               680             0.99703459      0          1     
               272             0.99648432      0          0     
               568             0.99648092      0          1     
               340             0.99636605      0          0     
               184             0.99617359      0          0     
32             358             0.99897170      1          0     FP
               382             0.99895254      1          0     FP
               360             0.99836513      1          1     FP
               223             0.99824723      1          0     FP
               363             0.99821987      1          0     FP
               312             0.99820685      1          0     FP
               276             0.99819327      1          0     FP
               211             0.99803773      1          0     FP
33             144             0.99880353      0          0     
               107             0.99850097      0          0     
               584             0.99823141      0          0     
               113             0.99778764      0          0     
               81              0.99774047      0          0     
               245             0.99749934      0          0     
               148             0.99747210      0          0     
               667             0.99706388      0          0     
34             431             0.99993394      0          0     
               27              0.99988242      0          0     
               10              0.99987549      0          0     
               683             0.99976646      0          0     
               22              0.99974895      0          1     
               538             0.99969084      0          0     
               639             0.99968612      0          0     
               416             0.99966295      0          0     
35             345             0.99572517      0          0     
               0               0.99548905      0          1     
               173             0.99484138      0          1     
               491             0.99429814      0          0     
               373             0.99315599      0          0     
               514             0.99296707      0          0     
               256             0.99245706      0          0     
               453             0.99200720      0          1     
36             7               0.99818785      0          0     
               508             0.99766650      0          0     
               98              0.99632580      0          0     
               5               0.99536226      0          0     
               48              0.99315164      0          0     
               289             0.99126807      0          1     
               160             0.98865415      0          0     
               9               0.98683180      0          1     
37             641             0.99909728      0          1     FN
               673             0.99901853      0          1     FN
               72              0.99898997      0          0     FN
               383             0.99885038      0          1     FN
               291             0.99847641      0          0     FN
               537             0.99839311      0          0     FN
               303             0.99791686      0          1     FN
               104             0.99777891      0          1     FN
38             482             0.99995186      0          1     FN
               675             0.99986483      0          1     FN
               611             0.99985675      0          1     FN
               571             0.99985393      0          0     FN
               421             0.99983795      0          0     FN
               540             0.99970526      0          0     FN
               555             0.99968672      0          1     FN
               561             0.99967727      0          0     FN
39             689             0.99958150      0          0     
               145             0.99938418      0          1     
               669             0.99874724      0          0     
               344             0.99872154      0          0     
               158             0.99862057      0          1     
               468             0.99847663      0          0     
               121             0.99843421      0          0     
               474             0.99842630      0          0     
40             139             0.99758800      0          0     
               149             0.99713980      0          0     
               343             0.99694894      0          0     
               400             0.99621966      0          0     
               332             0.99592943      0          0     
               395             0.99567266      0          0     
               222             0.99558326      0          0     
               79              0.99537294      0          0     
41             329             0.99718001      0          0     
               149             0.99642291      0          0     
               222             0.99568727      0          0     
               139             0.99508977      0          0     
               446             0.99410707      0          0     
               336             0.99323263      0          0     
               400             0.99270762      0          0     
               282             0.99208683      0          0     
42             105             0.99778096      0          1     FN
               353             0.99742619      0          0     FN
               130             0.99664260      0          0     FN
               541             0.99557232      0          1     FN
               84              0.99471364      0          1     FN
               123             0.99398467      0          0     FN
               598             0.99386892      0          0     FN
               112             0.99371612      0          0     FN
43             628             0.99990423      0          1     FN
               12              0.99978839      0          0     FN
               425             0.99977470      0          0     FN
               554             0.99976553      0          1     FN
               429             0.99972752      0          0     FN
               596             0.99972479      0          1     FN
               562             0.99967825      0          0     FN
               38              0.99959800      0          0     FN
44             17              0.98565548      1          0     FP
               610             0.97683026      1          0     FP
               406             0.97679532      1          0     FP
               6               0.97620945      1          1     FP
               190             0.97422181      1          1     FP
               4               0.97372413      1          1     FP
               334             0.97362957      1          0     FP
               55              0.97354472      1          0     FP
45             40              0.99890554      1          1     
               183             0.99882380      1          1     
               82              0.99796306      1          0     
               188             0.99765273      1          1     
               194             0.99708124      1          1     
               26              0.99647408      1          0     
               532             0.99641836      1          0     
               265             0.99619548      1          1     
46             667             0.99860767      0          0     
               303             0.99847273      0          1     
               207             0.99821382      0          1     
               117             0.99784472      0          1     
               490             0.99772121      0          0     
               599             0.99724202      0          0     
               72              0.99709894      0          0     
               641             0.99706164      0          1     
47             545             0.99987144      0          0     
               357             0.99976841      0          1     
               434             0.99915486      0          1     
               237             0.99910625      0          0     
               236             0.99875533      0          1     
               646             0.99873744      0          0     
               549             0.99868869      0          1     
               189             0.99867271      0          1     
48             574             0.99944996      0          0     
               591             0.99878770      0          1     
               188             0.99878148      0          1     
               371             0.99849112      0          0     
               651             0.99834747      0          0     
               587             0.99777153      0          0     
               1               0.99753607      0          0     
               391             0.99741446      0          0     
49             470             0.99978405      1          1     
               593             0.99970832      1          1     
               682             0.99965006      1          1     
               25              0.99963405      1          1     
               12              0.99961650      1          0     
               519             0.99960564      1          0     
               630             0.99954640      1          0     
               503             0.99948898      1          1     
50             316             0.99866696      0          1     FN
               447             0.99843492      0          0     FN
               251             0.99801307      0          1     FN
               194             0.99795785      0          1     FN
               183             0.99782485      0          1     FN
               517             0.99750184      0          0     FN
               185             0.99741271      0          1     FN
               215             0.99738494      0          1     FN
51             647             0.99877543      1          1     
               527             0.99865754      1          1     
               510             0.99785707      1          0     
               576             0.99672960      1          1     
               229             0.99638921      1          1     
               541             0.99585001      1          1     
               623             0.99574705      1          1     
               90              0.99532082      1          1     
52             212             0.99905724      1          1     
               29              0.99883472      1          1     
               357             0.99866043      1          1     
               300             0.99846510      1          0     
               545             0.99820867      1          0     
               231             0.99819576      1          1     
               236             0.99818670      1          1     
               52              0.99807622      1          1     
53             295             0.99806720      0          0     
               506             0.99765185      0          0     
               297             0.99748559      0          0     
               496             0.99739910      0          0     
               343             0.99645670      0          0     
               395             0.99623827      0          0     
               676             0.99607603      0          0     
               120             0.99538734      0          0     
54             481             0.99783359      0          0     
               676             0.99719972      0          0     
               295             0.99706542      0          0     
               582             0.99698154      0          0     
               362             0.99675422      0          1     
               88              0.99578022      0          0     
               167             0.99555747      0          0     
               379             0.99521392      0          0     
55             161             0.99941335      0          0     
               211             0.99907664      0          0     
               202             0.99897259      0          1     
               358             0.99885096      0          0     
               122             0.99870587      0          0     
               143             0.99864540      0          0     
               223             0.99829235      0          0     
               360             0.99828959      0          1     
56             138             0.99982660      1          0     FP
               581             0.99901638      1          0     FP
               396             0.99900735      1          0     FP
               667             0.99888753      1          0     FP
               134             0.99886010      1          1     FP
               477             0.99854008      1          0     FP
               191             0.99847806      1          0     FP
               187             0.99842995      1          1     FP
57             138             0.99926256      0          0     
               461             0.99895830      0          0     
               581             0.99878793      0          0     
               689             0.99868462      0          0     
               158             0.99846732      0          1     
               477             0.99837353      0          0     
               57              0.99835749      0          1     
               474             0.99816574      0          0     
58             563             0.99969783      0          0     
               10              0.99963071      0          0     
               690             0.99962374      0          0     
               437             0.99962117      0          0     
               16              0.99961161      0          1     
               645             0.99958681      0          0     
               39              0.99956368      0          0     
               416             0.99952295      0          0     
59             576             0.99941089      0          1     FN
               146             0.99833272      0          0     FN
               477             0.99829146      0          0     FN
               91              0.99793538      0          0     FN
               623             0.99792445      0          1     FN
               305             0.99762300      0          0     FN
               100             0.99691111      0          1     FN
               138             0.99681105      0          0     FN
60             636             0.99815366      0          1     FN
               259             0.99779596      0          1     FN
               587             0.99770879      0          0     FN
               532             0.99750603      0          0     FN
               89              0.99668542      0          1     FN
               371             0.99662624      0          0     FN
               103             0.99652552      0          0     FN
               188             0.99620289      0          1     FN
61             582             0.99725268      0          0     
               676             0.99636205      0          0     
               362             0.99602602      0          1     
               514             0.99553596      0          0     
               428             0.99538934      0          0     
               120             0.99474335      0          0     
               256             0.99422631      0          0     
               299             0.99404915      0          0     
62             62              0.99878659      1          1     
               23              0.99814423      1          1     
               150             0.99784707      1          1     
               87              0.99783537      1          0     
               427             0.99767836      1          0     
               402             0.99766658      1          0     
               145             0.99740818      1          1     
               570             0.99739771      1          0     
63             581             0.99917962      1          0     FP
               187             0.99858267      1          1     FP
               396             0.99841657      1          0     FP
               420             0.99834551      1          0     FP
               138             0.99805461      1          0     FP
               461             0.99789345      1          0     FP
               669             0.99774355      1          0     FP
               477             0.99754396      1          0     FP
64             293             0.99956021      1          0     FP
               304             0.99915956      1          1     FP
               364             0.99881077      1          1     FP
               162             0.99880298      1          1     FP
               185             0.99864377      1          1     FP
               206             0.99857882      1          1     FP
               283             0.99830860      1          1     FP
               267             0.99829546      1          1     FP
65             551             0.99991720      0          0     
               445             0.99991010      0          0     
               476             0.99988848      0          0     
               22              0.99985663      0          1     
               419             0.99984046      0          1     
               539             0.99983533      0          0     
               639             0.99983385      0          0     
               624             0.99980977      0          0     
66             504             0.99908812      1          1     
               118             0.99867743      1          1     
               320             0.99728878      1          1     
               300             0.99705316      1          0     
               260             0.99700566      1          1     
               52              0.99673591      1          1     
               168             0.99664831      1          1     
               206             0.99645616      1          1     
67             632             0.99982836      0          0     
               502             0.99976592      0          0     
               480             0.99975254      0          0     
               690             0.99973525      0          0     
               573             0.99972283      0          0     
               507             0.99971913      0          0     
               512             0.99963180      0          0     
               35              0.99961644      0          1     
68             476             0.99995646      1          0     FP
               445             0.99991734      1          0     FP
               593             0.99984457      1          1     FP
               419             0.99977970      1          1     FP
               33              0.99977768      1          0     FP
               564             0.99975909      1          0     FP
               633             0.99975355      1          1     FP
               551             0.99970287      1          0     FP
69             258             0.99645021      0          1     FN
               88              0.99634673      0          0     FN
               109             0.99601802      0          1     FN
               582             0.99527212      0          0     FN
               657             0.99511326      0          1     FN
               362             0.99416627      0          1     FN
               140             0.99385022      0          1     FN
               676             0.99359733      0          0     FN
70             537             0.99888554      1          0     FP
               599             0.99884691      1          0     FP
               517             0.99876501      1          0     FP
               207             0.99861548      1          1     FP
               72              0.99814300      1          0     FP
               13              0.99804879      1          1     FP
               673             0.99799622      1          1     FP
               104             0.99791650      1          1     FP
71             152             0.99622727      0          0     
               479             0.99430343      0          0     
               481             0.99090599      0          0     
               676             0.99006535      0          0     
               560             0.98960513      0          0     
               379             0.98947567      0          0     
               672             0.98892635      0          0     
               582             0.98707686      0          0     
72             29              0.99959923      1          1     
               239             0.99907706      1          1     
               248             0.99893977      1          1     
               392             0.99881726      1          0     
               168             0.99876764      1          1     
               231             0.99876201      1          1     
               300             0.99861483      1          0     
               212             0.99856108      1          1     
73             111             0.99837128      0          0     
               184             0.99814646      0          0     
               568             0.99782790      0          1     
               505             0.99749300      0          0     
               272             0.99737224      0          0     
               418             0.99702191      0          0     
               680             0.99701179      0          1     
               409             0.99670451      0          0     
74             452             0.99948165      0          0     
               512             0.99937687      0          0     
               662             0.99927597      0          0     
               465             0.99913078      0          0     
               632             0.99908640      0          0     
               457             0.99899581      0          1     
               440             0.99898318      0          0     
               20              0.99887087      0          0     
75             331             0.99901730      0          0     
               281             0.99837335      0          0     
               461             0.99749955      0          0     
               90              0.99744029      0          1     
               477             0.99682798      0          0     
               657             0.99680480      0          1     
               279             0.99679840      0          0     
               619             0.99676765      0          0     
76             569             0.99881639      0          0     
               179             0.99873329      0          0     
               197             0.99858311      0          0     
               108             0.99825945      0          0     
               314             0.99783078      0          0     
               401             0.99695082      0          0     
               256             0.99608170      0          0     
               173             0.99594240      0          1     
--- Session ended : 2022-02-23-152047
