--- Session started : 2022-02-23-152050
Algorithm being used is 'Replace Missing Values Based On Nearest Neighbours'

Test Fold 01: 
(TP=9, TN=39, FP=6, FN=23)
Accuracy  = 48 out of 77 (62.34%)
Precision : 60.00%
Recall : 28.12%
Specificity : 86.67%
True Positive Rate (TPR) = 28.12%
False Positive Rate (FPR) = 13.33%

Test Fold 02: 
(TP=9, TN=47, FP=2, FN=19)
Accuracy  = 56 out of 77 (72.73%)
Precision : 81.82%
Recall : 32.14%
Specificity : 95.92%
True Positive Rate (TPR) = 32.14%
False Positive Rate (FPR) = 4.08%

Test Fold 03: 
(TP=8, TN=44, FP=10, FN=15)
Accuracy  = 52 out of 77 (67.53%)
Precision : 44.44%
Recall : 34.78%
Specificity : 81.48%
True Positive Rate (TPR) = 34.78%
False Positive Rate (FPR) = 18.52%

Test Fold 04: 
(TP=7, TN=47, FP=10, FN=13)
Accuracy  = 54 out of 77 (70.13%)
Precision : 41.18%
Recall : 35.00%
Specificity : 82.46%
True Positive Rate (TPR) = 35.00%
False Positive Rate (FPR) = 17.54%

Test Fold 05: 
(TP=5, TN=47, FP=8, FN=17)
Accuracy  = 52 out of 77 (67.53%)
Precision : 38.46%
Recall : 22.73%
Specificity : 85.45%
True Positive Rate (TPR) = 22.73%
False Positive Rate (FPR) = 14.55%

Test Fold 06: 
(TP=6, TN=46, FP=9, FN=16)
Accuracy  = 52 out of 77 (67.53%)
Precision : 40.00%
Recall : 27.27%
Specificity : 83.64%
True Positive Rate (TPR) = 27.27%
False Positive Rate (FPR) = 16.36%

Test Fold 07: 
(TP=5, TN=45, FP=7, FN=20)
Accuracy  = 50 out of 77 (64.94%)
Precision : 41.67%
Recall : 20.00%
Specificity : 86.54%
True Positive Rate (TPR) = 20.00%
False Positive Rate (FPR) = 13.46%

Test Fold 08: 
(TP=7, TN=43, FP=11, FN=16)
Accuracy  = 50 out of 77 (64.94%)
Precision : 38.89%
Recall : 30.43%
Specificity : 79.63%
True Positive Rate (TPR) = 30.43%
False Positive Rate (FPR) = 20.37%

Test Fold 09: 
(TP=8, TN=45, FP=9, FN=15)
Accuracy  = 53 out of 77 (68.83%)
Precision : 47.06%
Recall : 34.78%
Specificity : 83.33%
True Positive Rate (TPR) = 34.78%
False Positive Rate (FPR) = 16.67%

Test Fold 10: 
(TP=10, TN=39, FP=13, FN=13)
Accuracy  = 49 out of 75 (65.33%)
Precision : 43.48%
Recall : 43.48%
Specificity : 75.00%
True Positive Rate (TPR) = 43.48%
False Positive Rate (FPR) = 25.00%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              497             0.99904409      1          0     FP
               44              0.99548905      1          0     FP
               415             0.99317339      1          0     FP
               518             0.99250243      1          0     FP
               256             0.99121763      1          0     FP
               510             0.99056443      1          0     FP
               346             0.98851608      1          0     FP
               178             0.98749793      1          1     FP
1              467             0.99952102      0          1     FN
               148             0.99880554      0          0     FN
               253             0.99825602      0          0     FN
               554             0.99811991      0          1     FN
               57              0.99808741      0          1     FN
               232             0.99765146      0          1     FN
               127             0.99753585      0          1     FN
               149             0.99744490      0          0     FN
2              292             0.99942028      1          1     
               381             0.99940216      1          1     
               221             0.99914193      1          0     
               260             0.99889986      1          1     
               176             0.99868320      1          1     
               537             0.99862810      1          0     
               597             0.99834258      1          1     
               139             0.99826607      1          0     
3              150             0.99846983      0          0     
               25              0.99800150      0          0     
               344             0.99775639      0          0     
               282             0.99672097      0          0     
               576             0.99621966      0          0     
               378             0.99616565      0          0     
               203             0.99610303      0          0     
               300             0.99610123      0          0     
4              116             0.99867958      0          1     FN
               589             0.99832138      0          0     FN
               193             0.99816060      0          1     FN
               152             0.99731868      0          1     FN
               95              0.99715335      0          0     FN
               54              0.99666025      0          1     FN
               68              0.99660574      0          1     FN
               138             0.99655706      0          0     FN
5              0               0.99838976      0          0     
               414             0.99837480      0          1     
               431             0.99836623      0          1     
               88              0.99790801      0          1     
               641             0.99777576      0          1     
               79              0.99777153      0          0     
               104             0.99770879      0          0     
               194             0.99749689      0          1     
6              283             0.99912001      1          1     
               166             0.99861671      1          1     
               293             0.99832797      1          0     
               367             0.99829159      1          1     
               551             0.99804584      1          1     
               117             0.99787335      1          1     
               459             0.99772031      1          0     
               93              0.99767564      1          0     
7              415             0.98802703      0          0     
               497             0.97838080      0          0     
               510             0.97410971      0          0     
               433             0.97100770      0          0     
               322             0.97076862      0          0     
               295             0.96967378      0          0     
               256             0.96897823      0          0     
               238             0.96857998      0          0     
8              137             0.99786081      0          1     FN
               625             0.99754782      0          0     FN
               335             0.99748018      0          0     FN
               424             0.99746614      0          0     FN
               598             0.99712272      0          1     FN
               593             0.99653866      0          0     FN
               328             0.99637019      0          0     FN
               179             0.99633220      0          1     FN
9              337             0.99903330      0          1     FN
               198             0.99831706      0          1     FN
               246             0.99813695      0          1     FN
               349             0.99799635      0          1     FN
               47              0.99746498      0          0     FN
               237             0.99742443      0          1     FN
               230             0.99732131      0          0     FN
               360             0.99722467      0          1     FN
10             647             0.99849710      0          1     FN
               645             0.99672379      0          0     FN
               180             0.99659451      0          1     FN
               323             0.99589895      0          1     FN
               642             0.99558587      0          0     FN
               356             0.99513955      0          0     FN
               435             0.99493099      0          1     FN
               128             0.99488214      0          0     FN
11             209             0.99876328      0          1     FN
               191             0.99870587      0          0     FN
               164             0.99867674      0          0     FN
               562             0.99827077      0          0     FN
               613             0.99820530      0          0     FN
               584             0.99789201      0          0     FN
               135             0.99788677      0          0     FN
               673             0.99776528      0          1     FN
12             392             0.99969710      1          1     
               239             0.99959859      1          1     
               234             0.99947885      1          1     
               394             0.99944745      1          0     
               24              0.99908239      1          1     
               550             0.99907331      1          0     
               619             0.99898395      1          0     
               275             0.99897061      1          1     
13             365             0.99983555      1          1     
               302             0.99981707      1          0     
               347             0.99930914      1          1     
               280             0.99925059      1          1     
               201             0.99921414      1          0     
               351             0.99919228      1          0     
               222             0.99917906      1          0     
               243             0.99911894      1          0     
14             113             0.99926650      0          1     FN
               151             0.99914666      0          1     FN
               74              0.99838812      0          0     FN
               153             0.99785717      0          0     FN
               125             0.99779454      0          0     FN
               500             0.99775896      0          0     FN
               129             0.99774605      0          0     FN
               86              0.99773399      0          0     FN
15             83              0.99869580      0          0     
               458             0.99756297      0          1     
               178             0.99719787      0          1     
               346             0.99715041      0          0     
               405             0.99421517      0          0     
               256             0.99366102      0          0     
               44              0.99315599      0          0     
               33              0.99215078      0          0     
16             359             0.99897170      1          0     FP
               383             0.99895254      1          0     FP
               375             0.99864137      1          0     FP
               360             0.99836513      1          1     FP
               227             0.99824723      1          0     FP
               191             0.99824230      1          0     FP
               362             0.99821987      1          0     FP
               276             0.99819327      1          0     FP
17             562             0.99935025      0          0     
               640             0.99935003      0          1     
               135             0.99934827      0          0     
               634             0.99932135      0          1     
               254             0.99929298      0          0     
               685             0.99915940      0          1     
               628             0.99913187      0          1     
               673             0.99909726      0          1     
18             503             0.99945184      0          0     
               100             0.99864240      0          0     
               67              0.99794784      0          0     
               377             0.99786450      0          0     
               85              0.99773569      0          0     
               53              0.99720856      0          0     
               537             0.99714368      0          0     
               560             0.99707747      0          0     
19             318             0.99950468      0          0     
               205             0.99894377      0          0     
               408             0.99874155      0          0     
               383             0.99840301      0          0     
               227             0.99817489      0          0     
               396             0.99814337      0          0     
               242             0.99800667      0          1     
               235             0.99799941      0          0     
20             516             0.99974177      0          0     
               445             0.99971614      0          0     
               637             0.99970571      0          0     
               461             0.99948524      0          1     
               539             0.99948165      0          0     
               455             0.99944290      0          0     
               511             0.99936247      0          0     
               582             0.99935369      0          0     
21             679             0.99998327      0          0     
               427             0.99985814      0          0     
               429             0.99984684      0          0     
               407             0.99975821      0          1     
               423             0.99975108      0          1     
               18              0.99974918      0          1     
               621             0.99970587      0          0     
               499             0.99969079      0          0     
22             168             0.99782469      0          1     FN
               184             0.99640013      0          0     FN
               121             0.99592206      0          0     FN
               502             0.99556829      0          0     FN
               60              0.99444337      0          0     FN
               256             0.99438806      0          0     FN
               119             0.99370329      0          0     FN
               510             0.99275268      0          0     FN
23             54              0.99964727      1          1     
               249             0.99950716      1          0     
               103             0.99906458      1          1     
               51              0.99873218      1          0     
               546             0.99866261      1          1     
               671             0.99851294      1          0     
               587             0.99847939      1          1     
               447             0.99842111      1          1     
24             181             0.99952595      0          0     
               231             0.99925452      0          0     
               370             0.99909232      0          0     
               380             0.99899407      0          0     
               373             0.99889773      0          0     
               312             0.99885174      0          0     
               330             0.99879194      0          0     
               224             0.99873080      0          0     
25             127             0.99860106      1          1     
               514             0.99822207      1          0     
               623             0.99782575      1          1     
               131             0.99779162      1          0     
               357             0.99755712      1          0     
               57              0.99720562      1          1     
               503             0.99687405      1          0     
               125             0.99686744      1          0     
26             134             0.99875962      0          0     
               240             0.99714264      0          0     
               88              0.99708392      0          1     
               641             0.99703754      0          1     
               538             0.99691291      0          0     
               487             0.99687792      0          0     
               477             0.99665659      0          0     
               662             0.99662744      0          0     
27             304             0.99847126      1          1     
               285             0.99817655      1          1     
               319             0.99793230      1          1     
               190             0.99782067      1          1     
               293             0.99749760      1          0     
               397             0.99749468      1          1     
               367             0.99747318      1          1     
               192             0.99738494      1          0     
28             684             0.99632580      0          0     
               513             0.99616501      0          0     
               6               0.99174977      0          0     
               45              0.98887764      0          0     
               204             0.98657149      0          0     
               99              0.98593315      0          0     
               643             0.98556937      0          0     
               4               0.98540515      0          0     
29             269             0.99916003      0          1     FN
               255             0.99835662      0          1     FN
               641             0.99703358      0          1     FN
               14              0.99689207      0          1     FN
               396             0.99654598      0          0     FN
               88              0.99651629      0          1     FN
               369             0.99620418      0          0     FN
               242             0.99587920      0          1     FN
30             473             0.99980402      0          0     
               522             0.99979204      0          1     
               638             0.99978819      0          1     
               425             0.99975172      0          0     
               480             0.99973673      0          0     
               559             0.99973562      0          1     
               687             0.99967749      0          0     
               34              0.99966131      0          0     
31             502             0.99811567      0          0     
               121             0.99776746      0          0     
               398             0.99447355      0          0     
               421             0.99317430      0          0     
               317             0.99252942      0          0     
               168             0.99236223      0          1     
               297             0.99180434      0          0     
               678             0.99170287      0          0     
32             162             0.99901730      0          0     
               661             0.99866759      0          1     
               625             0.99787925      0          0     
               281             0.99787097      0          0     
               89              0.99721494      0          1     
               465             0.99717917      0          0     
               142             0.99685345      0          0     
               313             0.99655208      0          0     
33             632             0.99891175      0          0     
               583             0.99870087      0          0     
               487             0.99862447      0          0     
               260             0.99836327      0          1     
               490             0.99835723      0          1     
               79              0.99834747      0          0     
               194             0.99831129      0          1     
               374             0.99810146      0          1     
34             635             0.99992804      1          0     FP
               536             0.99983450      1          1     FP
               568             0.99983170      1          0     FP
               682             0.99982697      1          1     FP
               20              0.99979548      1          1     FP
               689             0.99978405      1          1     FP
               507             0.99976866      1          1     FP
               523             0.99976272      1          0     FP
35             482             0.99980338      0          0     
               646             0.99979548      0          0     
               683             0.99977785      0          0     
               611             0.99975308      0          0     
               582             0.99972706      0          0     
               457             0.99972548      0          0     
               574             0.99972177      0          1     
               664             0.99970830      0          0     
36             636             0.99960173      1          0     FP
               123             0.99938418      1          0     FP
               432             0.99904282      1          0     FP
               688             0.99900716      1          0     FP
               476             0.99868056      1          0     FP
               160             0.99862444      1          1     FP
               665             0.99858984      1          0     FP
               475             0.99835135      1          0     FP
37             115             0.99850477      1          1     
               273             0.99847872      1          0     
               291             0.99833451      1          0     
               675             0.99644185      1          1     
               70              0.99637782      1          0     
               65              0.99593874      1          0     
               420             0.99588520      1          0     
               585             0.99563643      1          1     
38             38              0.99976496      1          1     
               411             0.99973637      1          1     
               207             0.99955275      1          0     
               9               0.99955246      1          1     
               368             0.99923351      1          1     
               37              0.99919864      1          0     
               440             0.99888820      1          0     
               39              0.99887761      1          0     
39             313             0.99801666      0          0     
               661             0.99687650      0          1     
               659             0.99672004      0          1     
               300             0.99660416      0          0     
               278             0.99603319      0          1     
               142             0.99598569      0          0     
               475             0.99570218      0          0     
               162             0.99536151      0          0     
40             679             0.99996820      0          0     
               423             0.99986908      0          1     
               407             0.99978343      0          1     
               429             0.99977396      0          0     
               18              0.99976317      0          1     
               478             0.99973051      0          0     
               427             0.99970510      0          0     
               621             0.99969637      0          0     
41             330             0.99962993      0          0     
               387             0.99951199      0          0     
               366             0.99949679      0          0     
               171             0.99936697      0          0     
               217             0.99930441      0          0     
               186             0.99925118      0          0     
               395             0.99918403      0          0     
               373             0.99918094      0          0     
42             553             0.99987549      0          0     
               23              0.99984205      0          0     
               511             0.99984001      0          0     
               690             0.99976148      0          0     
               436             0.99974754      0          0     
               646             0.99969518      0          0     
               482             0.99968910      0          0     
               683             0.99968032      0          0     
43             247             0.99993873      0          0     
               252             0.99913304      0          1     
               365             0.99877103      0          1     
               244             0.99877006      0          0     
               349             0.99859568      0          1     
               296             0.99852589      0          0     
               299             0.99802420      0          0     
               302             0.99780415      0          0     
44             590             0.99725268      0          0     
               678             0.99636205      0          0     
               404             0.99619505      0          1     
               518             0.99553596      0          0     
               433             0.99538934      0          0     
               121             0.99474335      0          0     
               256             0.99422631      0          0     
               126             0.99421542      0          0     
45             590             0.99940522      1          0     FP
               678             0.99822714      1          0     FP
               433             0.99800969      1          0     FP
               295             0.99754430      1          0     FP
               404             0.99744324      1          1     FP
               87              0.99721540      1          0     FP
               259             0.99719986      1          1     FP
               342             0.99679631      1          0     FP
46             310             0.99890200      0          0     
               653             0.99773486      0          0     
               350             0.99516095      0          0     
               306             0.99483782      0          0     
               102             0.99458865      0          1     
               143             0.99454793      0          0     
               17              0.99454599      0          1     
               577             0.99451507      0          1     
47             324             0.99728094      0          0     
               187             0.99667379      0          1     
               361             0.99601299      0          0     
               202             0.99562858      0          0     
               363             0.99460295      0          1     
               220             0.99442106      0          1     
               441             0.99410570      0          0     
               173             0.99309650      0          1     
48             565             0.99545222      0          0     
               268             0.99113782      0          0     
               614             0.98665850      0          0     
               674             0.98608251      0          0     
               417             0.98493052      0          0     
               212             0.98476819      0          0     
               341             0.98405333      0          0     
               154             0.98328849      0          0     
49             126             0.99601802      1          0     FP
               87              0.99599012      1          0     FP
               404             0.99469582      1          1     FP
               259             0.99419670      1          1     FP
               590             0.99384076      1          0     FP
               379             0.99237227      1          0     FP
               661             0.99197133      1          1     FP
               678             0.99171238      1          0     FP
50             628             0.99934955      1          1     
               670             0.99884491      1          1     
               673             0.99871797      1          1     
               634             0.99849897      1          1     
               562             0.99844324      1          0     
               594             0.99842638      1          0     
               681             0.99835812      1          0     
               135             0.99829706      1          0     
51             295             0.99806720      0          0     
               510             0.99765185      0          0     
               297             0.99748559      0          0     
               502             0.99739910      0          0     
               344             0.99645670      0          0     
               398             0.99623827      0          0     
               678             0.99607603      0          0     
               121             0.99538734      0          0     
52             134             0.99980358      0          0     
               487             0.99846244      0          0     
               477             0.99810059      0          0     
               662             0.99780820      0          0     
               301             0.99702777      0          0     
               641             0.99695183      0          1     
               79              0.99685258      0          0     
               260             0.99684548      0          1     
53             564             0.99991618      0          0     
               478             0.99984850      0          0     
               450             0.99981179      0          0     
               407             0.99980866      0          1     
               426             0.99978717      0          0     
               591             0.99978153      0          0     
               531             0.99976731      0          0     
               570             0.99975909      0          1     
54             17              0.99869182      1          1     
               271             0.99848760      1          0     
               350             0.99841557      1          0     
               342             0.99816201      1          0     
               653             0.99802698      1          0     
               310             0.99795463      1          0     
               108             0.99772150      1          0     
               189             0.99766212      1          0     
55             426             0.99989400      0          0     
               438             0.99988033      0          1     
               612             0.99979572      0          1     
               407             0.99974841      0          1     
               580             0.99974313      0          0     
               687             0.99972704      0          0     
               425             0.99972557      0          0     
               223             0.99968281      0          0     
56             148             0.99954206      1          0     FP
               54              0.99898284      1          1     FP
               197             0.99892188      1          0     FP
               152             0.99886010      1          1     FP
               138             0.99884017      1          0     FP
               103             0.99879538      1          1     FP
               688             0.99868304      1          0     FP
               232             0.99847744      1          1     FP
57             69              0.99952086      0          0     
               149             0.99951443      0          0     
               78              0.99937687      0          0     
               74              0.99923390      0          0     
               588             0.99915684      0          0     
               110             0.99914092      0          1     
               145             0.99883753      0          0     
               472             0.99876348      0          0     
58             505             0.99977189      0          0     
               501             0.99976038      0          0     
               507             0.99966437      0          1     
               434             0.99966382      0          0     
               633             0.99950471      0          1     
               682             0.99948523      0          1     
               10              0.99947995      0          0     
               663             0.99944938      0          0     
59             394             0.99991664      1          0     FP
               234             0.99983129      1          1     FP
               390             0.99965625      1          0     FP
               24              0.99951053      1          1     FP
               462             0.99919698      1          0     FP
               355             0.99914528      1          1     FP
               270             0.99912335      1          0     FP
               239             0.99911726      1          1     FP
60             591             0.99988333      0          0     
               612             0.99988257      0          1     
               426             0.99986530      0          0     
               620             0.99977673      0          0     
               580             0.99974464      0          0     
               566             0.99974246      0          0     
               438             0.99973949      0          1     
               407             0.99970912      0          1     
61             582             0.99992171      0          0     
               482             0.99991100      0          0     
               516             0.99985596      0          0     
               30              0.99977484      0          1     
               511             0.99976644      0          0     
               455             0.99976592      0          0     
               461             0.99970701      0          1     
               457             0.99965784      0          0     
62             49              0.99929733      1          1     
               323             0.99916542      1          1     
               548             0.99905724      1          1     
               128             0.99856737      1          0     
               382             0.99856108      1          1     
               462             0.99820458      1          0     
               234             0.99781740      1          1     
               24              0.99781621      1          1     
63             255             0.99935620      0          1     FN
               14              0.99902357      0          1     FN
               487             0.99881455      0          0     FN
               290             0.99862766      0          0     FN
               264             0.99850594      0          0     FN
               314             0.99830208      0          1     FN
               287             0.99826482      0          1     FN
               308             0.99824482      0          0     FN
64             117             0.99947847      1          1     
               283             0.99944058      1          1     
               459             0.99904375      1          0     
               293             0.99904160      1          0     
               266             0.99902825      1          1     
               213             0.99876625      1          1     
               508             0.99813103      1          1     
               166             0.99803637      1          1     
65             64              0.99943791      0          0     
               53              0.99859897      0          0     
               100             0.99789127      0          0     
               437             0.99780973      0          0     
               153             0.99729937      0          0     
               560             0.99645325      0          0     
               377             0.99591235      0          0     
               161             0.99514564      0          0     
66             584             0.99983603      1          0     FP
               372             0.99978322      1          1     FP
               333             0.99976070      1          1     FP
               596             0.99940080      1          1     FP
               135             0.99939076      1          0     FP
               562             0.99933913      1          0     FP
               657             0.99890874      1          0     FP
               541             0.99889452      1          1     FP
67             240             0.99922228      0          0     
               358             0.99898394      0          1     
               549             0.99891886      0          0     
               487             0.99891521      0          0     
               477             0.99883856      0          0     
               307             0.99873744      0          0     
               439             0.99870764      0          1     
               662             0.99828991      0          0     
68             167             0.99940560      1          1     
               562             0.99922752      1          0     
               634             0.99895131      1          1     
               7               0.99875305      1          1     
               449             0.99867109      1          0     
               443             0.99845555      1          0     
               584             0.99840403      1          0     
               640             0.99820548      1          1     
69             126             0.98881978      0          0     
               87              0.98745154      0          0     
               404             0.98508416      0          1     
               590             0.98427455      0          0     
               141             0.98382935      0          1     
               518             0.98361372      0          0     
               259             0.98165909      0          1     
               678             0.98055045      0          0     
70             343             0.99963746      0          0     
               390             0.99934565      0          0     
               234             0.99926144      0          1     
               315             0.99921898      0          0     
               394             0.99912674      0          0     
               239             0.99897296      0          1     
               182             0.99876938      0          0     
               225             0.99863379      0          0     
71             610             0.99992651      0          1     FN
               640             0.99977042      0          1     FN
               634             0.99971095      0          1     FN
               680             0.99964966      0          1     FN
               581             0.99962799      0          1     FN
               449             0.99959309      0          0     FN
               443             0.99942779      0          0     FN
               628             0.99926271      0          1     FN
72             461             0.99996863      0          1     FN
               30              0.99986657      0          1     FN
               445             0.99971684      0          0     FN
               516             0.99969639      0          0     FN
               650             0.99967624      0          1     FN
               457             0.99961772      0          0     FN
               482             0.99958222      0          0     FN
               582             0.99958085      0          0     FN
73             650             0.99977462      0          1     FN
               649             0.99975325      0          0     FN
               528             0.99953751      0          1     FN
               461             0.99951730      0          1     FN
               30              0.99951704      0          1     FN
               463             0.99943515      0          0     FN
               27              0.99936018      0          0     FN
               575             0.99935793      0          0     FN
74             632             0.99928762      0          0     
               487             0.99922819      0          0     
               374             0.99881893      0          1     
               393             0.99873568      0          0     
               477             0.99870373      0          0     
               490             0.99866676      0          1     
               662             0.99849282      0          0     
               79              0.99849112      0          0     
75             32              0.99681894      0          1     FN
               185             0.99600914      0          0     FN
               514             0.99319425      0          0     FN
               0               0.99237159      0          0     FN
               265             0.99235100      0          1     FN
               325             0.99212496      0          0     FN
               386             0.99130070      0          1     FN
               414             0.99096940      0          1     FN
76             541             0.99984878      1          1     
               685             0.99974748      1          1     
               640             0.99966651      1          1     
               547             0.99960323      1          1     
               353             0.99956565      1          0     
               634             0.99944979      1          1     
               98              0.99941410      1          1     
               680             0.99937530      1          1     
--- Session ended : 2022-02-23-152050
