Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
022: Actual -0.8759, Predicted -0.8759
073: Actual -0.5528, Predicted -0.8759
001: Actual -0.8759, Predicted -0.5528
079: Actual -0.8759, Predicted -0.8759
042: Actual -0.8759, Predicted 0.0934
*** MSQRT for Feature = 0.4792

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
069: Actual 0.1656, Predicted 0.2314
054: Actual 0.3958, Predicted -0.9524
011: Actual -0.9524, Predicted -0.9524
031: Actual 0.3300, Predicted -0.4920
081: Actual 1.1520, Predicted 0.2314
*** MSQRT for Feature = 0.8179

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
048: Actual 0.4032, Predicted -0.2404
076: Actual 0.5641, Predicted -0.2404
050: Actual 0.0814, Predicted -3.1362
007: Actual 1.0467, Predicted -0.7230
036: Actual -0.4012, Predicted -0.2404
*** MSQRT for Feature = 1.7072

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
080: Actual 0.8073, Predicted -0.3232
058: Actual -0.0149, Predicted 0.3962
038: Actual -1.0426, Predicted -0.6315
037: Actual 0.4990, Predicted -0.3232
076: Actual -0.9398, Predicted -0.6315
*** MSQRT for Feature = 0.6909

Feature: Serium Insulin (Neighbourhood Size N=4)...
063: Actual -0.1223, Predicted -0.4309
009: Actual 0.2576, Predicted -0.4309
077: Actual 0.6493, Predicted -0.1816
041: Actual -0.7632, Predicted -0.4309
033: Actual 0.0558, Predicted -0.5615
*** MSQRT for Feature = 0.5918

Feature: Body Mass Index (Neighbourhood Size N=4)...
073: Actual 0.1881, Predicted -0.6104
044: Actual 0.4699, Predicted -0.1407
011: Actual -0.1251, Predicted -0.6104
064: Actual -1.2524, Predicted -0.6104
034: Actual 0.3290, Predicted -0.6104
*** MSQRT for Feature = 0.7128

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
033: Actual -0.1161, Predicted -0.4261
000: Actual -1.1043, Predicted -0.4261
020: Actual -0.6315, Predicted -0.4261
055: Actual -1.0268, Predicted -0.4261
044: Actual -0.6431, Predicted -0.9570
*** MSQRT for Feature = 0.4599

Feature: Age (Neighbourhood Size N=4)...
053: Actual 1.3786, Predicted 0.0281
023: Actual 2.6063, Predicted 1.3786
060: Actual -0.7085, Predicted 0.3964
071: Actual 1.6241, Predicted 1.3786
014: Actual -0.2174, Predicted -1.0768
*** MSQRT for Feature = 1.0345

