Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
015: Actual -0.8759, Predicted -0.8759
057: Actual 1.3858, Predicted -0.8759
004: Actual 0.4165, Predicted -0.8759
053: Actual 1.0627, Predicted -0.8759
019: Actual -0.5528, Predicted -0.8759
*** MSQRT for Feature = 1.4593

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
012: Actual -0.9852, Predicted -0.4920
082: Actual 2.2700, Predicted 0.2314
014: Actual -0.4263, Predicted 0.2314
064: Actual -0.2290, Predicted -0.4920
028: Actual 0.3629, Predicted 0.2314
*** MSQRT for Feature = 0.9918

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
048: Actual 0.4032, Predicted -0.2404
066: Actual 1.5293, Predicted -3.1362
002: Actual 0.0814, Predicted -3.1362
075: Actual 1.6902, Predicted -3.1362
022: Actual 0.8858, Predicted -0.2404
*** MSQRT for Feature = 3.3793

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
031: Actual 1.6295, Predicted 0.9101
058: Actual -0.0149, Predicted 0.3962
028: Actual -0.1176, Predicted -0.3232
076: Actual -0.9398, Predicted -0.6315
013: Actual -1.5564, Predicted -0.3232
*** MSQRT for Feature = 0.6848

Feature: Serium Insulin (Neighbourhood Size N=4)...
051: Actual -0.6564, Predicted -0.1816
062: Actual -0.7989, Predicted -0.1816
016: Actual -0.0036, Predicted -0.1816
071: Actual 1.1953, Predicted -0.1816
080: Actual 0.2338, Predicted -0.1816
*** MSQRT for Feature = 0.7357

Feature: Body Mass Index (Neighbourhood Size N=4)...
082: Actual 0.6891, Predicted -0.1407
047: Actual 0.4699, Predicted -0.6104
038: Actual -1.5968, Predicted -0.6104
062: Actual 0.5482, Predicted -0.6104
020: Actual 0.1881, Predicted -0.6104
*** MSQRT for Feature = 0.9807

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
035: Actual 0.2908, Predicted 1.9921
016: Actual 1.0349, Predicted 1.9921
002: Actual -0.9570, Predicted 1.9921
007: Actual 1.1977, Predicted 1.9921
005: Actual 1.6085, Predicted -1.1043
*** MSQRT for Feature = 2.0248

Feature: Age (Neighbourhood Size N=4)...
077: Actual 0.1509, Predicted 1.3786
020: Actual -1.0768, Predicted 0.3964
063: Actual -0.4630, Predicted 0.3964
008: Actual -0.9541, Predicted 0.3964
054: Actual -1.0768, Predicted 0.0281
*** MSQRT for Feature = 1.2216

