Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
060: Actual -0.8759, Predicted -0.8759
051: Actual 1.3858, Predicted -0.8759
048: Actual -0.8759, Predicted -0.8759
076: Actual 0.0934, Predicted -0.8759
033: Actual -0.5528, Predicted -0.8759
*** MSQRT for Feature = 1.1099

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
009: Actual 0.2642, Predicted -0.9524
056: Actual -0.0646, Predicted -0.9524
072: Actual -0.6564, Predicted 0.2314
059: Actual -1.1168, Predicted -0.9524
015: Actual 1.1520, Predicted -0.4920
*** MSQRT for Feature = 1.0758

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
001: Actual -3.1362, Predicted -0.2404
017: Actual 0.8858, Predicted -0.2404
072: Actual -0.8839, Predicted -0.2404
000: Actual -0.2404, Predicted -0.2404
055: Actual 0.0814, Predicted -0.2404
*** MSQRT for Feature = 1.4263

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
079: Actual -0.0149, Predicted 0.9101
041: Actual -1.3509, Predicted -0.6315
045: Actual -0.0149, Predicted -0.6315
075: Actual -0.5287, Predicted -0.3232
037: Actual 0.4990, Predicted -0.3232
*** MSQRT for Feature = 0.7031

Feature: Serium Insulin (Neighbourhood Size N=4)...
069: Actual -0.6327, Predicted -0.4309
058: Actual -0.6445, Predicted -0.4309
045: Actual -0.1816, Predicted -0.4309
005: Actual -0.4784, Predicted -0.4309
001: Actual -0.5615, Predicted -0.4309
*** MSQRT for Feature = 0.1832

Feature: Body Mass Index (Neighbourhood Size N=4)...
034: Actual 0.3290, Predicted -0.6104
033: Actual -0.0624, Predicted 1.7694
072: Actual 0.3133, Predicted -0.1407
080: Actual 1.6128, Predicted 0.1881
037: Actual 0.3446, Predicted -0.1407
*** MSQRT for Feature = 1.1584

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
051: Actual -1.1237, Predicted -0.4261
065: Actual 0.5466, Predicted -0.9570
053: Actual 1.1086, Predicted -0.9570
068: Actual -0.8447, Predicted -1.1043
073: Actual 0.5389, Predicted -1.1043
*** MSQRT for Feature = 1.3987

Feature: Age (Neighbourhood Size N=4)...
067: Actual -0.2174, Predicted -1.0768
060: Actual -0.7085, Predicted 0.3964
002: Actual 1.3786, Predicted -1.0768
016: Actual 0.7647, Predicted -1.0768
029: Actual 2.6063, Predicted -1.0768
*** MSQRT for Feature = 2.2336

