Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
080: Actual 2.3551, Predicted -0.8759
002: Actual 2.0320, Predicted -0.8759
026: Actual -0.5528, Predicted -0.8759
046: Actual 1.3858, Predicted -0.8759
016: Actual 1.3858, Predicted -0.8759
*** MSQRT for Feature = 2.4179

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
062: Actual 0.0341, Predicted -0.4920
004: Actual -0.9852, Predicted -0.9524
025: Actual 1.2178, Predicted -0.9524
042: Actual -1.0181, Predicted -0.9524
017: Actual 0.6917, Predicted -0.9524
*** MSQRT for Feature = 1.2405

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
072: Actual -0.8839, Predicted 0.0814
029: Actual 0.4032, Predicted 0.0814
054: Actual -0.7230, Predicted -0.2404
009: Actual -1.0448, Predicted -0.2404
053: Actual -0.4012, Predicted -0.2404
*** MSQRT for Feature = 0.6231

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
023: Actual -0.8370, Predicted -0.3232
072: Actual 0.3962, Predicted -0.3232
062: Actual 1.8350, Predicted 0.9101
053: Actual -0.4259, Predicted -0.8370
008: Actual -1.1454, Predicted -0.6315
*** MSQRT for Feature = 0.6435

Feature: Serium Insulin (Neighbourhood Size N=4)...
052: Actual -0.6445, Predicted -0.4309
019: Actual -1.0244, Predicted -0.4309
047: Actual 0.5899, Predicted -0.1816
063: Actual -0.1223, Predicted -0.4309
006: Actual -0.7039, Predicted -0.4309
*** MSQRT for Feature = 0.4823

Feature: Body Mass Index (Neighbourhood Size N=4)...
079: Actual 0.6421, Predicted 1.7694
062: Actual 0.5482, Predicted 1.7694
002: Actual -0.1407, Predicted 1.7694
020: Actual 0.1881, Predicted 1.7694
012: Actual 3.6012, Predicted 1.7694
*** MSQRT for Feature = 1.5663

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
074: Actual 1.6821, Predicted -1.0423
077: Actual 2.0076, Predicted -0.9570
030: Actual -0.7323, Predicted -1.0423
061: Actual -0.0851, Predicted -1.1043
080: Actual 1.2907, Predicted -0.9570
*** MSQRT for Feature = 2.1166

Feature: Age (Neighbourhood Size N=4)...
039: Actual 2.2380, Predicted 0.3964
036: Actual 0.0281, Predicted 0.3964
010: Actual -0.7085, Predicted -1.0768
033: Actual -0.5858, Predicted -1.0768
041: Actual -0.9541, Predicted -1.0768
*** MSQRT for Feature = 0.8853

