Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
082: Actual -0.2297, Predicted -0.8759
016: Actual 1.3858, Predicted -0.8759
057: Actual 1.3858, Predicted -0.8759
081: Actual 3.0013, Predicted -0.8759
003: Actual 0.0934, Predicted -0.8759
*** MSQRT for Feature = 2.3074

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
005: Actual -0.5907, Predicted -0.9852
064: Actual -0.2290, Predicted -0.4920
046: Actual 1.0863, Predicted 0.2314
028: Actual 0.3629, Predicted 0.2314
017: Actual 0.6917, Predicted 0.2314
*** MSQRT for Feature = 0.4868

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
079: Actual 0.7249, Predicted -0.2404
002: Actual 0.0814, Predicted -0.2404
051: Actual 0.4032, Predicted -0.2404
043: Actual -1.2056, Predicted -0.2404
003: Actual -0.7230, Predicted -0.2404
*** MSQRT for Feature = 0.7231

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
033: Actual 0.3962, Predicted 0.9101
078: Actual 0.7045, Predicted -0.6315
005: Actual -0.9398, Predicted 0.9101
080: Actual 0.8073, Predicted -0.3232
047: Actual -0.4259, Predicted -0.3232
*** MSQRT for Feature = 1.1627

Feature: Serium Insulin (Neighbourhood Size N=4)...
049: Actual -0.4190, Predicted -0.4309
037: Actual 0.4831, Predicted -0.1816
064: Actual 0.6137, Predicted -0.4309
038: Actual -0.6683, Predicted -0.4309
011: Actual -1.1075, Predicted -0.4309
*** MSQRT for Feature = 0.6399

Feature: Body Mass Index (Neighbourhood Size N=4)...
081: Actual 1.3467, Predicted -0.1407
068: Actual -1.0645, Predicted -0.6104
023: Actual 0.6108, Predicted -0.1407
075: Actual -0.2503, Predicted -0.1407
072: Actual 0.3133, Predicted -0.1407
*** MSQRT for Feature = 0.8002

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
049: Actual -0.1432, Predicted -1.1043
047: Actual -0.8485, Predicted -0.9570
026: Actual -1.2554, Predicted -1.1043
019: Actual -0.8408, Predicted -1.1043
020: Actual -0.6315, Predicted -1.1043
*** MSQRT for Feature = 0.5003

Feature: Age (Neighbourhood Size N=4)...
014: Actual -0.2174, Predicted 1.3786
036: Actual 0.0281, Predicted -1.0768
057: Actual 1.6241, Predicted 0.3964
044: Actual 0.6420, Predicted -1.0768
074: Actual -0.8313, Predicted -1.0768
*** MSQRT for Feature = 1.2876

