Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
017: Actual 0.4165, Predicted -0.8759
049: Actual -0.8759, Predicted -0.8759
003: Actual 0.0934, Predicted -0.8759
058: Actual -0.8759, Predicted -0.8759
077: Actual -0.2297, Predicted -0.8759
*** MSQRT for Feature = 0.7781

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
015: Actual 1.1520, Predicted -0.4920
038: Actual -0.6235, Predicted -0.9524
011: Actual -0.9524, Predicted -0.9524
014: Actual -0.4263, Predicted 0.2314
061: Actual -0.2290, Predicted -0.4920
*** MSQRT for Feature = 0.8140

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
077: Actual 0.7249, Predicted -3.1362
082: Actual 0.0814, Predicted 0.0814
010: Actual 0.2423, Predicted -3.1362
007: Actual 1.0467, Predicted -0.2404
040: Actual -0.4012, Predicted 0.0814
*** MSQRT for Feature = 2.3754

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
022: Actual -0.4259, Predicted 0.2935
010: Actual 0.3962, Predicted -0.6315
031: Actual 1.6295, Predicted 0.9101
009: Actual -0.0149, Predicted -0.6315
058: Actual -0.0149, Predicted -0.6315
*** MSQRT for Feature = 0.7552

Feature: Serium Insulin (Neighbourhood Size N=4)...
036: Actual 0.3050, Predicted -0.5615
034: Actual -0.4309, Predicted -0.4309
062: Actual -0.7989, Predicted -0.5615
076: Actual -0.3597, Predicted -0.5615
056: Actual -0.3003, Predicted -0.4309
*** MSQRT for Feature = 0.4159

Feature: Body Mass Index (Neighbourhood Size N=4)...
073: Actual 0.1881, Predicted -0.6104
014: Actual 0.7674, Predicted -0.1407
060: Actual 0.8770, Predicted -0.6104
082: Actual 0.6891, Predicted -0.1407
055: Actual -1.0958, Predicted -0.6104
*** MSQRT for Feature = 0.9590

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
033: Actual -0.1161, Predicted -1.0423
034: Actual -0.5307, Predicted -1.1043
070: Actual -1.1508, Predicted -1.1043
080: Actual 1.2907, Predicted -0.9570
048: Actual 0.2908, Predicted -1.1043
*** MSQRT for Feature = 1.2797

Feature: Age (Neighbourhood Size N=4)...
037: Actual 0.3964, Predicted -0.4630
045: Actual -0.2174, Predicted -0.4630
004: Actual 0.0281, Predicted -0.4630
000: Actual -1.0768, Predicted -0.4630
017: Actual -0.5858, Predicted 1.3786
*** MSQRT for Feature = 1.0272

