Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
044: Actual 0.4165, Predicted -0.8759
024: Actual -0.5528, Predicted -0.8759
062: Actual -0.8759, Predicted -0.8759
072: Actual 0.7396, Predicted -0.8759
047: Actual -0.8759, Predicted -0.8759
*** MSQRT for Feature = 0.9364

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
052: Actual -1.2154, Predicted -0.4920
038: Actual -0.6235, Predicted -0.9524
055: Actual -1.6428, Predicted -0.9524
077: Actual 1.8096, Predicted -0.4920
053: Actual -0.7879, Predicted 0.2314
*** MSQRT for Feature = 1.2202

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
012: Actual -3.1362, Predicted -3.1362
067: Actual 0.4032, Predicted -0.2404
034: Actual -0.0795, Predicted -0.2404
078: Actual -0.2404, Predicted 0.4032
010: Actual 0.2423, Predicted -3.1362
*** MSQRT for Feature = 1.5664

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
025: Actual -0.1176, Predicted -0.3232
051: Actual 0.9101, Predicted -0.3232
029: Actual -0.3232, Predicted -0.3232
013: Actual -1.5564, Predicted -0.3232
030: Actual 1.4240, Predicted -0.6315
*** MSQRT for Feature = 1.2090

Feature: Serium Insulin (Neighbourhood Size N=4)...
050: Actual -0.9650, Predicted -0.1816
006: Actual -0.7039, Predicted -0.4309
077: Actual 0.6493, Predicted -0.1816
079: Actual 0.5899, Predicted -0.4309
048: Actual -0.8345, Predicted -0.4309
*** MSQRT for Feature = 0.7188

Feature: Body Mass Index (Neighbourhood Size N=4)...
033: Actual -0.0624, Predicted 1.7694
008: Actual -1.8160, Predicted -0.6104
036: Actual 0.4855, Predicted -0.6104
046: Actual 1.7068, Predicted -0.1407
027: Actual 0.1881, Predicted -0.6104
*** MSQRT for Feature = 1.4185

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
011: Actual -1.0074, Predicted -0.9570
052: Actual 0.3683, Predicted -0.9570
003: Actual 1.9921, Predicted -0.9570
008: Actual -0.4997, Predicted -1.1043
071: Actual -1.1121, Predicted -0.9570
*** MSQRT for Feature = 1.4728

Feature: Age (Neighbourhood Size N=4)...
050: Actual 1.1330, Predicted 0.3964
061: Actual -0.9541, Predicted 0.3964
030: Actual 0.3964, Predicted -1.0768
047: Actual 1.6241, Predicted -1.0768
002: Actual 1.3786, Predicted -1.0768
*** MSQRT for Feature = 1.8900

