Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
001: Actual -0.8759, Predicted -0.5528
049: Actual -0.8759, Predicted -0.8759
025: Actual 2.3551, Predicted 2.0320
044: Actual 0.4165, Predicted -0.8759
036: Actual -0.8759, Predicted -0.5528
*** MSQRT for Feature = 0.6298

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
080: Actual 0.0669, Predicted 0.2314
042: Actual -1.0181, Predicted -0.4920
050: Actual -1.4456, Predicted 0.2314
006: Actual -0.5907, Predicted -0.4920
047: Actual -0.7551, Predicted 0.2314
*** MSQRT for Feature = 0.9054

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
049: Actual -0.4012, Predicted -0.2404
012: Actual -3.1362, Predicted -3.1362
044: Actual 1.2076, Predicted -3.1362
026: Actual -0.5621, Predicted -0.2404
053: Actual -0.4012, Predicted 0.0814
*** MSQRT for Feature = 1.9612

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
033: Actual 0.3962, Predicted 0.9101
006: Actual -0.4259, Predicted 0.9101
028: Actual -0.1176, Predicted -0.3232
080: Actual 0.8073, Predicted -0.3232
059: Actual 0.0879, Predicted -0.6315
*** MSQRT for Feature = 0.8817

Feature: Serium Insulin (Neighbourhood Size N=4)...
046: Actual 0.9460, Predicted -0.5615
002: Actual -0.1816, Predicted -0.5615
043: Actual -0.9532, Predicted -0.4309
045: Actual -0.1816, Predicted -0.5615
051: Actual -0.6564, Predicted -0.5615
*** MSQRT for Feature = 0.7540

Feature: Body Mass Index (Neighbourhood Size N=4)...
004: Actual -1.1897, Predicted -0.6104
077: Actual 0.2820, Predicted -0.1407
052: Actual -0.2973, Predicted -0.6104
034: Actual 0.3290, Predicted -0.6104
006: Actual 1.0179, Predicted -0.6104
*** MSQRT for Feature = 0.9106

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
064: Actual -1.2167, Predicted -1.1043
069: Actual -0.7090, Predicted -0.9570
010: Actual -0.9803, Predicted -1.0423
075: Actual -1.2554, Predicted -0.9570
037: Actual 1.7092, Predicted -0.9570
*** MSQRT for Feature = 1.2063

Feature: Age (Neighbourhood Size N=4)...
028: Actual 1.1330, Predicted -1.0768
000: Actual -1.0768, Predicted -1.0768
074: Actual -0.8313, Predicted -1.0768
049: Actual -0.8313, Predicted -1.0768
050: Actual 1.1330, Predicted 1.3786
*** MSQRT for Feature = 1.0064

