Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
029: Actual 1.0627, Predicted -0.8759
058: Actual -0.8759, Predicted -0.8759
043: Actual -0.8759, Predicted -0.8759
032: Actual 0.7396, Predicted -0.8759
021: Actual -0.8759, Predicted -0.8759
*** MSQRT for Feature = 1.1285

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
073: Actual 0.3629, Predicted -0.9524
047: Actual -0.7551, Predicted 0.2314
031: Actual 0.3300, Predicted -0.4920
065: Actual 1.8425, Predicted -0.4920
013: Actual 1.8096, Predicted 0.2314
*** MSQRT for Feature = 1.5046

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
035: Actual -0.7230, Predicted -0.2404
068: Actual -1.2056, Predicted -0.2404
075: Actual 1.6902, Predicted 0.0814
048: Actual 0.4032, Predicted -0.2404
039: Actual 0.4032, Predicted -0.7230
*** MSQRT for Feature = 1.0426

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
058: Actual -0.0149, Predicted 0.3962
017: Actual 0.6018, Predicted -0.3232
051: Actual 0.9101, Predicted -0.3232
055: Actual 0.2935, Predicted -0.6315
082: Actual -0.7343, Predicted -0.3232
*** MSQRT for Feature = 0.8450

Feature: Serium Insulin (Neighbourhood Size N=4)...
080: Actual 0.2338, Predicted -0.1816
005: Actual -0.4784, Predicted -1.2736
067: Actual -1.0006, Predicted -0.1816
007: Actual -0.7870, Predicted -0.4309
046: Actual 0.9460, Predicted -0.1816
*** MSQRT for Feature = 0.7582

Feature: Body Mass Index (Neighbourhood Size N=4)...
046: Actual 1.7068, Predicted 1.7694
054: Actual -0.5321, Predicted -0.6104
061: Actual -0.3912, Predicted 1.7694
008: Actual -1.8160, Predicted -0.6104
002: Actual -0.1407, Predicted 1.7694
*** MSQRT for Feature = 1.3986

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
036: Actual 0.9303, Predicted -1.0423
002: Actual -0.9570, Predicted 1.9921
079: Actual 0.1707, Predicted 1.9921
074: Actual 1.6821, Predicted 1.9921
082: Actual -0.1703, Predicted 1.9921
*** MSQRT for Feature = 2.0337

Feature: Age (Neighbourhood Size N=4)...
057: Actual 1.6241, Predicted 1.3786
004: Actual 0.0281, Predicted -1.0768
064: Actual -0.8313, Predicted 0.3964
072: Actual 1.6241, Predicted 0.3964
040: Actual -0.0947, Predicted 1.3786
*** MSQRT for Feature = 1.1372

