Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
041: Actual -0.2297, Predicted -0.8759
035: Actual 0.0934, Predicted 2.0320
049: Actual -0.8759, Predicted -0.8759
027: Actual -0.8759, Predicted -0.8759
068: Actual -0.8759, Predicted -0.8759
*** MSQRT for Feature = 0.9139

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
032: Actual 1.0863, Predicted -0.4920
060: Actual -1.0181, Predicted -0.4920
071: Actual 1.6123, Predicted 0.2314
048: Actual -1.2483, Predicted -0.4920
072: Actual -0.6564, Predicted 0.2314
*** MSQRT for Feature = 1.0986

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
012: Actual -3.1362, Predicted -3.1362
009: Actual -1.0448, Predicted -0.2404
074: Actual 0.0814, Predicted -0.2404
029: Actual 0.4032, Predicted 0.0814
052: Actual 0.2423, Predicted -0.2404
*** MSQRT for Feature = 0.4663

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
002: Actual -0.3232, Predicted -0.6315
041: Actual -1.3509, Predicted -0.6315
018: Actual 1.2184, Predicted -0.6315
081: Actual 0.8073, Predicted -0.6315
070: Actual 0.6018, Predicted -0.6315
*** MSQRT for Feature = 1.2350

Feature: Serium Insulin (Neighbourhood Size N=4)...
040: Actual 2.3110, Predicted -0.1816
045: Actual -0.1816, Predicted -0.4309
073: Actual 0.8867, Predicted -0.4309
065: Actual 0.7561, Predicted -0.1816
044: Actual -0.5021, Predicted -0.1816
*** MSQRT for Feature = 1.3411

Feature: Body Mass Index (Neighbourhood Size N=4)...
001: Actual 1.7694, Predicted -0.6104
052: Actual -0.2973, Predicted -0.6104
059: Actual -0.0155, Predicted -0.6104
054: Actual -0.5321, Predicted -0.6104
009: Actual -0.5165, Predicted -0.6104
*** MSQRT for Feature = 1.1073

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
073: Actual 0.5389, Predicted -0.9570
078: Actual -0.6315, Predicted -0.9570
067: Actual -1.1741, Predicted -1.1043
029: Actual 0.7559, Predicted -0.9570
018: Actual -0.2207, Predicted -0.9570
*** MSQRT for Feature = 1.0793

Feature: Age (Neighbourhood Size N=4)...
058: Actual -0.0947, Predicted 0.3964
012: Actual -0.4630, Predicted -1.0768
080: Actual 2.2380, Predicted 1.3786
032: Actual -0.2174, Predicted 1.3786
023: Actual 2.6063, Predicted 1.3786
*** MSQRT for Feature = 1.0403

