Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
055: Actual -0.5528, Predicted -0.8759
061: Actual -0.2297, Predicted -0.8759
021: Actual -0.8759, Predicted -0.8759
024: Actual -0.5528, Predicted -0.8759
077: Actual -0.2297, Predicted -0.8759
*** MSQRT for Feature = 0.4569

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
018: Actual 1.3164, Predicted 0.2314
006: Actual -0.5907, Predicted -0.9852
003: Actual -0.4920, Predicted -0.9852
028: Actual 0.3629, Predicted 0.2314
012: Actual -0.9852, Predicted -0.4920
*** MSQRT for Feature = 0.6061

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
045: Actual -0.4012, Predicted 0.4032
011: Actual 0.5641, Predicted -0.2404
013: Actual 0.0814, Predicted 0.0814
039: Actual 0.4032, Predicted -0.7230
071: Actual 2.9773, Predicted 0.0814
*** MSQRT for Feature = 1.4798

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
011: Actual 0.4990, Predicted -0.6315
004: Actual -0.8370, Predicted -0.6315
043: Actual -1.6592, Predicted -0.6315
036: Actual 0.2935, Predicted 0.9101
074: Actual 0.2935, Predicted 0.9101
*** MSQRT for Feature = 0.7921

Feature: Serium Insulin (Neighbourhood Size N=4)...
062: Actual -0.7989, Predicted -0.4309
033: Actual 0.0558, Predicted -0.5615
027: Actual -1.0125, Predicted -0.4309
055: Actual -0.7632, Predicted -0.4309
066: Actual -0.9057, Predicted -0.1816
*** MSQRT for Feature = 0.5458

Feature: Body Mass Index (Neighbourhood Size N=4)...
044: Actual 0.4699, Predicted -0.1407
076: Actual -0.5635, Predicted -0.1407
079: Actual 0.6421, Predicted -0.6104
058: Actual 0.0002, Predicted -0.6104
013: Actual -0.3599, Predicted -0.1407
*** MSQRT for Feature = 0.7129

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
028: Actual -0.6664, Predicted -0.9570
050: Actual 0.9807, Predicted 0.9303
022: Actual 0.5079, Predicted -1.1043
027: Actual -0.1161, Predicted -1.1043
015: Actual 0.9109, Predicted -1.0423
*** MSQRT for Feature = 1.2229

Feature: Age (Neighbourhood Size N=4)...
032: Actual -0.2174, Predicted 1.3786
055: Actual -0.5858, Predicted 0.3964
061: Actual -0.9541, Predicted 0.3964
000: Actual -1.0768, Predicted 0.3964
039: Actual 2.2380, Predicted 0.3964
*** MSQRT for Feature = 1.4763

