Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
016: Actual 1.3858, Predicted -0.8759
005: Actual -0.5528, Predicted -0.8759
040: Actual 0.4165, Predicted -0.8759
064: Actual -0.8759, Predicted -0.8759
045: Actual -0.2297, Predicted -0.8759
*** MSQRT for Feature = 1.2089

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
080: Actual 0.0669, Predicted 0.2314
040: Actual 2.3357, Predicted -0.4920
015: Actual 1.1520, Predicted -0.4920
019: Actual -0.6235, Predicted -0.5907
026: Actual -0.3276, Predicted -0.9524
*** MSQRT for Feature = 1.4911

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
064: Actual -0.5621, Predicted -0.2404
030: Actual 0.2423, Predicted -3.1362
078: Actual -0.2404, Predicted -3.1362
021: Actual -0.2404, Predicted -0.2404
041: Actual 1.3685, Predicted -0.2404
*** MSQRT for Feature = 2.1210

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
068: Actual -0.4259, Predicted 0.3962
028: Actual -0.1176, Predicted -0.3232
059: Actual 0.0879, Predicted -0.6315
045: Actual -0.0149, Predicted 0.3962
081: Actual 0.8073, Predicted 0.3962
*** MSQRT for Feature = 0.5610

Feature: Serium Insulin (Neighbourhood Size N=4)...
021: Actual -0.8819, Predicted -0.4309
020: Actual -0.5140, Predicted -0.4309
040: Actual 2.3110, Predicted -0.4309
015: Actual 4.2102, Predicted -0.5615
036: Actual 0.3050, Predicted -0.5615
*** MSQRT for Feature = 2.4999

Feature: Body Mass Index (Neighbourhood Size N=4)...
065: Actual 0.1411, Predicted 1.7694
003: Actual -1.2524, Predicted 1.7694
056: Actual -0.8922, Predicted 1.7694
021: Actual -1.3150, Predicted 1.7694
034: Actual 0.3290, Predicted -0.6104
*** MSQRT for Feature = 2.4192

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
030: Actual -0.7323, Predicted -1.0423
006: Actual -0.4959, Predicted -1.1043
045: Actual -0.9028, Predicted -1.1043
051: Actual -1.1237, Predicted -0.9570
076: Actual -1.2942, Predicted -1.1043
*** MSQRT for Feature = 0.3379

Feature: Age (Neighbourhood Size N=4)...
079: Actual -0.5858, Predicted -1.0768
066: Actual -0.0947, Predicted -1.0768
001: Actual 0.3964, Predicted -1.0768
022: Actual -0.9541, Predicted -1.0768
076: Actual -0.3402, Predicted -1.0768
*** MSQRT for Feature = 0.8870

