Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
058: Actual -0.8759, Predicted -0.8759
035: Actual 0.0934, Predicted -0.8759
079: Actual -0.8759, Predicted -0.8759
067: Actual -0.8759, Predicted -0.8759
081: Actual 3.0013, Predicted -0.8759
*** MSQRT for Feature = 1.7873

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
038: Actual -0.6235, Predicted 0.2314
074: Actual 0.0998, Predicted -0.4920
020: Actual -0.7222, Predicted -0.4920
075: Actual 0.7903, Predicted 0.2314
018: Actual 1.3164, Predicted 0.2314
*** MSQRT for Feature = 0.7244

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
040: Actual -0.4012, Predicted 0.0814
058: Actual 0.7249, Predicted 0.0814
034: Actual -0.0795, Predicted -0.2404
029: Actual 0.4032, Predicted 0.0814
050: Actual 0.0814, Predicted 0.0814
*** MSQRT for Feature = 0.3941

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
004: Actual -0.8370, Predicted -0.6315
026: Actual 0.2935, Predicted -0.6315
001: Actual 0.9101, Predicted -0.6315
045: Actual -0.0149, Predicted -0.6315
074: Actual 0.2935, Predicted -0.6315
*** MSQRT for Feature = 0.9497

Feature: Serium Insulin (Neighbourhood Size N=4)...
029: Actual 0.0558, Predicted -0.1816
062: Actual -0.7989, Predicted -0.5615
064: Actual 0.6137, Predicted -0.4309
036: Actual 0.3050, Predicted -0.5615
031: Actual 0.7561, Predicted -0.5615
*** MSQRT for Feature = 0.8591

Feature: Body Mass Index (Neighbourhood Size N=4)...
076: Actual -0.5635, Predicted -0.1407
023: Actual 0.6108, Predicted -0.1407
057: Actual 1.1588, Predicted -0.1407
048: Actual -0.3129, Predicted -0.6104
064: Actual -1.2524, Predicted -0.1407
*** MSQRT for Feature = 0.8668

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
081: Actual 2.7982, Predicted -1.1043
080: Actual 1.2907, Predicted -1.1043
004: Actual -0.4261, Predicted -1.1043
024: Actual -0.4765, Predicted -1.1043
037: Actual 1.7092, Predicted -1.1043
*** MSQRT for Feature = 2.4387

Feature: Age (Neighbourhood Size N=4)...
027: Actual -1.0768, Predicted 0.3964
029: Actual 2.6063, Predicted 1.3786
031: Actual -0.7085, Predicted 0.3964
042: Actual -0.9541, Predicted 0.3964
039: Actual 2.2380, Predicted 0.3964
*** MSQRT for Feature = 1.4222

