Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
019: Actual -0.5528, Predicted -0.8759
069: Actual 0.4165, Predicted -0.8759
021: Actual -0.8759, Predicted -0.8759
022: Actual -0.8759, Predicted -0.8759
025: Actual 2.3551, Predicted -0.8759
*** MSQRT for Feature = 1.5630

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
002: Actual 0.2314, Predicted -0.4920
039: Actual -0.9852, Predicted -0.4920
053: Actual -0.7879, Predicted -0.4920
006: Actual -0.5907, Predicted -0.4920
050: Actual -1.4456, Predicted -0.4920
*** MSQRT for Feature = 0.5955

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
009: Actual -1.0448, Predicted -0.2404
058: Actual 0.7249, Predicted -0.2404
042: Actual -0.7230, Predicted -3.1362
060: Actual -0.0795, Predicted 0.4032
015: Actual 1.0467, Predicted -0.2404
*** MSQRT for Feature = 1.3632

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
081: Actual 0.8073, Predicted -0.3232
042: Actual 0.8073, Predicted -0.6315
036: Actual 0.2935, Predicted 0.9101
017: Actual 0.6018, Predicted -0.3232
065: Actual -0.7343, Predicted 0.9101
*** MSQRT for Feature = 1.2073

Feature: Serium Insulin (Neighbourhood Size N=4)...
054: Actual 0.4712, Predicted -0.4309
042: Actual -0.6564, Predicted -0.5615
040: Actual 2.3110, Predicted -0.5615
064: Actual 0.6137, Predicted -0.4309
041: Actual -0.7632, Predicted -0.4309
*** MSQRT for Feature = 1.4336

Feature: Body Mass Index (Neighbourhood Size N=4)...
050: Actual 0.5169, Predicted -0.1407
081: Actual 1.3467, Predicted -0.1407
027: Actual 0.1881, Predicted -0.6104
039: Actual 0.5169, Predicted -0.1407
033: Actual -0.0624, Predicted 1.7694
*** MSQRT for Feature = 1.1892

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
067: Actual -1.1741, Predicted -1.1043
063: Actual -0.1742, Predicted -1.1043
054: Actual 0.9303, Predicted -1.1043
056: Actual -1.3368, Predicted -0.9570
047: Actual -0.8485, Predicted -0.9570
*** MSQRT for Feature = 1.0164

Feature: Age (Neighbourhood Size N=4)...
036: Actual 0.0281, Predicted 0.3964
054: Actual -1.0768, Predicted -1.0768
009: Actual -1.0768, Predicted 0.3964
011: Actual -0.8313, Predicted -1.0768
022: Actual -0.9541, Predicted -1.0768
*** MSQRT for Feature = 0.6901

