Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
047: Actual -0.8759, Predicted -0.8759
036: Actual -0.8759, Predicted -0.8759
015: Actual -0.8759, Predicted -0.8759
039: Actual 2.6782, Predicted -0.8759
018: Actual 0.4165, Predicted -0.8759
*** MSQRT for Feature = 1.6913

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
000: Actual -0.9524, Predicted -0.5907
081: Actual 1.1520, Predicted -0.4920
002: Actual 0.2314, Predicted -0.4920
006: Actual -0.5907, Predicted -0.4920
030: Actual -0.3276, Predicted -0.4920
*** MSQRT for Feature = 0.8239

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
080: Actual 0.8858, Predicted -0.2404
015: Actual 1.0467, Predicted -0.2404
079: Actual 0.7249, Predicted -0.2404
070: Actual -0.8839, Predicted -0.2404
031: Actual -1.6883, Predicted -0.2404
*** MSQRT for Feature = 1.1285

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
043: Actual -1.6592, Predicted 0.3962
075: Actual -0.5287, Predicted -0.3232
048: Actual -1.8648, Predicted 0.3962
014: Actual -0.0149, Predicted -0.3232
077: Actual 1.0129, Predicted -0.3232
*** MSQRT for Feature = 1.5006

Feature: Serium Insulin (Neighbourhood Size N=4)...
079: Actual 0.5899, Predicted -0.4309
029: Actual 0.0558, Predicted -0.1816
065: Actual 0.7561, Predicted -0.1816
075: Actual 4.1508, Predicted -0.1816
004: Actual -1.2736, Predicted -0.4309
*** MSQRT for Feature = 2.0716

Feature: Body Mass Index (Neighbourhood Size N=4)...
082: Actual 0.6891, Predicted -0.1407
003: Actual -1.2524, Predicted -0.6104
034: Actual 0.3290, Predicted -0.6104
001: Actual 1.7694, Predicted -0.6104
040: Actual -0.1251, Predicted -0.6104
*** MSQRT for Feature = 1.2556

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
036: Actual 0.9303, Predicted -1.0423
062: Actual -0.6664, Predicted -1.0423
032: Actual 0.9303, Predicted -0.9570
050: Actual 0.9807, Predicted -0.9570
065: Actual 0.5466, Predicted -0.9570
*** MSQRT for Feature = 1.6498

Feature: Age (Neighbourhood Size N=4)...
078: Actual -1.0768, Predicted -1.0768
072: Actual 1.6241, Predicted -1.0768
060: Actual -0.7085, Predicted -1.0768
076: Actual -0.3402, Predicted -1.0768
001: Actual 0.3964, Predicted -1.0768
*** MSQRT for Feature = 1.4244

