Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
034: Actual -0.5528, Predicted -0.8759
064: Actual -0.8759, Predicted -0.8759
006: Actual -0.5528, Predicted -0.8759
059: Actual -0.2297, Predicted -0.8759
003: Actual 0.0934, Predicted -0.8759
*** MSQRT for Feature = 0.5596

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
075: Actual 0.7903, Predicted 0.2314
040: Actual 2.3357, Predicted 0.2314
043: Actual 0.0341, Predicted -0.4920
041: Actual -1.2154, Predicted -0.9524
063: Actual -0.2947, Predicted -0.4920
*** MSQRT for Feature = 1.0125

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
015: Actual 1.0467, Predicted -0.2404
000: Actual -0.2404, Predicted -0.2404
051: Actual 0.4032, Predicted 0.0814
079: Actual 0.7249, Predicted -0.2404
056: Actual 0.4032, Predicted 0.0814
*** MSQRT for Feature = 0.7477

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
044: Actual 1.2184, Predicted -0.3232
051: Actual 0.9101, Predicted -0.3232
052: Actual -1.4537, Predicted -0.6315
063: Actual -1.1454, Predicted 0.9101
003: Actual 0.3962, Predicted -0.8370
*** MSQRT for Feature = 1.4366

Feature: Serium Insulin (Neighbourhood Size N=4)...
024: Actual 0.7561, Predicted -0.5615
049: Actual -0.4190, Predicted -0.4309
015: Actual 4.2102, Predicted -0.5615
076: Actual -0.3597, Predicted -0.4309
080: Actual 0.2338, Predicted -0.1816
*** MSQRT for Feature = 2.2218

Feature: Body Mass Index (Neighbourhood Size N=4)...
071: Actual 0.8770, Predicted -0.6104
064: Actual -1.2524, Predicted -0.6104
011: Actual -0.1251, Predicted -0.6104
008: Actual -1.8160, Predicted -0.6104
017: Actual -0.0624, Predicted -0.6104
*** MSQRT for Feature = 0.9606

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
057: Actual 0.8101, Predicted -0.9570
075: Actual -1.2554, Predicted -0.9570
033: Actual -0.1161, Predicted -1.0423
024: Actual -0.4765, Predicted -1.0423
073: Actual 0.5389, Predicted -1.0423
*** MSQRT for Feature = 1.1739

Feature: Age (Neighbourhood Size N=4)...
024: Actual -0.0947, Predicted 0.3964
012: Actual -0.4630, Predicted 0.3964
003: Actual 0.3964, Predicted 0.0281
041: Actual -0.9541, Predicted -1.0768
064: Actual -0.8313, Predicted -1.0768
*** MSQRT for Feature = 0.4880

