Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
066: Actual 0.0934, Predicted -0.8759
065: Actual -0.2297, Predicted -0.8759
053: Actual 1.0627, Predicted 0.4165
015: Actual -0.8759, Predicted -0.8759
046: Actual 1.3858, Predicted -0.8759
*** MSQRT for Feature = 1.1739

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
012: Actual -0.9852, Predicted -0.4920
048: Actual -1.2483, Predicted -0.4920
064: Actual -0.2290, Predicted -0.4920
060: Actual -1.0181, Predicted -0.4920
045: Actual 0.3629, Predicted -0.9524
*** MSQRT for Feature = 0.7604

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
071: Actual 2.9773, Predicted 0.0814
045: Actual -0.4012, Predicted -0.2404
011: Actual 0.5641, Predicted -0.2404
017: Actual 0.8858, Predicted 0.0814
075: Actual 1.6902, Predicted 0.0814
*** MSQRT for Feature = 1.5681

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
029: Actual -0.3232, Predicted -0.3232
033: Actual 0.3962, Predicted 0.9101
058: Actual -0.0149, Predicted 0.3962
045: Actual -0.0149, Predicted -0.6315
028: Actual -0.1176, Predicted -0.3232
*** MSQRT for Feature = 0.4137

Feature: Serium Insulin (Neighbourhood Size N=4)...
022: Actual -1.1075, Predicted -0.4309
049: Actual -0.4190, Predicted -0.4309
035: Actual 1.1953, Predicted -0.1816
029: Actual 0.0558, Predicted -0.1816
014: Actual 2.3110, Predicted -0.1816
*** MSQRT for Feature = 1.3133

Feature: Body Mass Index (Neighbourhood Size N=4)...
047: Actual 0.4699, Predicted -0.1407
011: Actual -0.1251, Predicted -0.6104
051: Actual -0.9549, Predicted -0.1407
078: Actual 0.9553, Predicted -0.6104
043: Actual -1.5185, Predicted -0.6104
*** MSQRT for Feature = 0.9537

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
037: Actual 1.7092, Predicted -0.9570
020: Actual -0.6315, Predicted -1.1043
060: Actual -0.1975, Predicted -1.0423
048: Actual 0.2908, Predicted -1.1043
042: Actual 0.2211, Predicted -1.0423
*** MSQRT for Feature = 1.5224

Feature: Age (Neighbourhood Size N=4)...
037: Actual 0.3964, Predicted 0.3964
073: Actual -0.5858, Predicted -1.0768
015: Actual -0.8313, Predicted 0.3964
041: Actual -0.9541, Predicted -1.0768
044: Actual 0.6420, Predicted -1.0768
*** MSQRT for Feature = 0.9714

