Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
025: Actual 2.3551, Predicted -0.8759
040: Actual 0.4165, Predicted -0.8759
053: Actual 1.0627, Predicted 0.4165
059: Actual -0.2297, Predicted -0.8759
037: Actual 1.7089, Predicted -0.8759
*** MSQRT for Feature = 1.9812

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
013: Actual 1.8096, Predicted 0.2314
008: Actual -1.5442, Predicted -0.4920
025: Actual 1.2178, Predicted 0.2314
028: Actual 0.3629, Predicted -0.4920
017: Actual 0.6917, Predicted 0.2314
*** MSQRT for Feature = 1.0501

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
049: Actual -0.4012, Predicted -0.2404
048: Actual 0.4032, Predicted -0.2404
050: Actual 0.0814, Predicted 0.0814
075: Actual 1.6902, Predicted 0.0814
046: Actual 0.7249, Predicted 0.0814
*** MSQRT for Feature = 0.8298

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
012: Actual 1.3212, Predicted 0.9101
042: Actual 0.8073, Predicted 0.3962
017: Actual 0.6018, Predicted 0.3962
023: Actual -0.8370, Predicted -0.3232
014: Actual -0.0149, Predicted -0.3232
*** MSQRT for Feature = 0.3845

Feature: Serium Insulin (Neighbourhood Size N=4)...
038: Actual -0.6683, Predicted -0.4309
023: Actual 0.7324, Predicted -0.1816
069: Actual -0.6327, Predicted -0.1816
004: Actual -1.2736, Predicted -0.4309
030: Actual -0.6564, Predicted -0.5615
*** MSQRT for Feature = 0.6024

Feature: Body Mass Index (Neighbourhood Size N=4)...
027: Actual 0.1881, Predicted 1.7694
038: Actual -1.5968, Predicted 1.7694
000: Actual -0.6104, Predicted 1.7694
013: Actual -0.3599, Predicted -0.1407
024: Actual 0.9709, Predicted 1.7694
*** MSQRT for Feature = 2.0090

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
041: Actual -0.5656, Predicted -1.1043
024: Actual -0.4765, Predicted -1.1043
042: Actual 0.2211, Predicted -1.1043
070: Actual -1.1508, Predicted -0.4261
057: Actual 0.8101, Predicted -0.9570
*** MSQRT for Feature = 1.1035

Feature: Age (Neighbourhood Size N=4)...
053: Actual 1.3786, Predicted -1.0768
024: Actual -0.0947, Predicted -1.0768
006: Actual -0.4630, Predicted -1.0768
015: Actual -0.8313, Predicted -1.0768
060: Actual -0.7085, Predicted 0.3964
*** MSQRT for Feature = 1.3154

