Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
024: Actual -0.5528, Predicted -0.8759
037: Actual 1.7089, Predicted -0.8759
062: Actual -0.8759, Predicted -0.8759
031: Actual -0.8759, Predicted -0.8759
042: Actual -0.8759, Predicted -0.8759
*** MSQRT for Feature = 1.1650

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
028: Actual 0.3629, Predicted -0.4920
009: Actual 0.2642, Predicted -0.9524
006: Actual -0.5907, Predicted -0.4920
053: Actual -0.7879, Predicted -0.9852
072: Actual -0.6564, Predicted -0.9852
*** MSQRT for Feature = 0.6881

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
015: Actual 1.0467, Predicted -0.2404
037: Actual 0.7249, Predicted -3.1362
043: Actual -1.2056, Predicted 0.4032
018: Actual 1.2076, Predicted -3.1362
025: Actual 0.5641, Predicted -0.2404
*** MSQRT for Feature = 2.7810

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
013: Actual -1.5564, Predicted -0.3232
023: Actual -0.8370, Predicted -0.3232
014: Actual -0.0149, Predicted -0.3232
071: Actual 1.7323, Predicted -0.3232
018: Actual 1.2184, Predicted -0.3232
*** MSQRT for Feature = 1.3024

Feature: Serium Insulin (Neighbourhood Size N=4)...
041: Actual -0.7632, Predicted -0.4309
045: Actual -0.1816, Predicted -0.4309
021: Actual -0.8819, Predicted -0.4309
066: Actual -0.9057, Predicted -0.1816
081: Actual 0.1151, Predicted -0.1816
*** MSQRT for Feature = 0.4446

Feature: Body Mass Index (Neighbourhood Size N=4)...
043: Actual -1.5185, Predicted -0.6104
011: Actual -0.1251, Predicted -0.6104
053: Actual 0.2037, Predicted -0.1407
023: Actual 0.6108, Predicted -0.1407
069: Actual 0.3290, Predicted -0.1407
*** MSQRT for Feature = 0.6268

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
071: Actual -1.1121, Predicted -0.9570
017: Actual -0.3525, Predicted -0.9570
082: Actual -0.1703, Predicted -0.9570
052: Actual 0.3683, Predicted -1.1043
030: Actual -0.7323, Predicted -1.0423
*** MSQRT for Feature = 0.8091

Feature: Age (Neighbourhood Size N=4)...
012: Actual -0.4630, Predicted -1.0768
057: Actual 1.6241, Predicted 1.3786
076: Actual -0.3402, Predicted 0.3964
004: Actual 0.0281, Predicted -1.0768
031: Actual -0.7085, Predicted 0.3964
*** MSQRT for Feature = 0.8272

