Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
017: Actual 0.4165, Predicted -0.8759
023: Actual 1.0627, Predicted -0.8759
008: Actual -0.8759, Predicted -0.8759
071: Actual 1.3858, Predicted -0.8759
077: Actual -0.2297, Predicted -0.8759
*** MSQRT for Feature = 1.4806

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
064: Actual -0.2290, Predicted -0.4920
031: Actual 0.3300, Predicted -0.4920
082: Actual 2.2700, Predicted 0.2314
047: Actual -0.7551, Predicted 0.2314
058: Actual -0.9852, Predicted -0.9524
*** MSQRT for Feature = 1.0840

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
071: Actual 2.9773, Predicted -3.1362
038: Actual -0.5621, Predicted -0.2404
075: Actual 1.6902, Predicted 0.0814
026: Actual -0.5621, Predicted -0.2404
024: Actual 0.5641, Predicted -0.2404
*** MSQRT for Feature = 2.8572

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
047: Actual -0.4259, Predicted -0.3232
005: Actual -0.9398, Predicted -0.8370
064: Actual -1.6592, Predicted 0.3962
070: Actual 0.6018, Predicted -0.6315
065: Actual -0.7343, Predicted 0.9101
*** MSQRT for Feature = 1.3016

Feature: Serium Insulin (Neighbourhood Size N=4)...
068: Actual -0.3597, Predicted -0.4309
031: Actual 0.7561, Predicted -0.5615
058: Actual -0.6445, Predicted -0.4309
023: Actual 0.7324, Predicted -0.1816
006: Actual -0.7039, Predicted -0.4309
*** MSQRT for Feature = 0.7344

Feature: Body Mass Index (Neighbourhood Size N=4)...
059: Actual -0.0155, Predicted -0.6104
023: Actual 0.6108, Predicted -0.1407
053: Actual 0.2037, Predicted -0.1407
073: Actual 0.1881, Predicted -0.1407
078: Actual 0.9553, Predicted -0.1407
*** MSQRT for Feature = 0.6851

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
055: Actual -1.0268, Predicted -1.1043
064: Actual -1.2167, Predicted -1.1043
069: Actual -0.7090, Predicted -0.9570
030: Actual -0.7323, Predicted -1.0423
078: Actual -0.6315, Predicted -1.1043
*** MSQRT for Feature = 0.2828

Feature: Age (Neighbourhood Size N=4)...
049: Actual -0.8313, Predicted 0.3964
057: Actual 1.6241, Predicted 1.3786
054: Actual -1.0768, Predicted 0.3964
008: Actual -0.9541, Predicted 0.3964
023: Actual 2.6063, Predicted 1.3786
*** MSQRT for Feature = 1.1890

