Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
062: Actual -0.8759, Predicted -0.8759
003: Actual 0.0934, Predicted -0.8759
061: Actual -0.2297, Predicted -0.8759
027: Actual -0.8759, Predicted -0.8759
050: Actual 1.3858, Predicted -0.8759
*** MSQRT for Feature = 1.1378

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
001: Actual -0.4920, Predicted -0.9524
039: Actual -0.9852, Predicted 0.2314
071: Actual 1.6123, Predicted 0.2314
011: Actual -0.9524, Predicted -0.9524
061: Actual -0.2290, Predicted -0.9524
*** MSQRT for Feature = 0.9080

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
048: Actual 0.4032, Predicted -0.2404
008: Actual -1.6883, Predicted -0.2404
028: Actual 0.5641, Predicted 0.0814
045: Actual -0.4012, Predicted 0.4032
042: Actual -0.7230, Predicted -0.2404
*** MSQRT for Feature = 0.8513

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
051: Actual 0.9101, Predicted -0.6315
041: Actual -1.3509, Predicted -0.6315
061: Actual 0.1907, Predicted 0.3962
002: Actual -0.3232, Predicted -0.6315
082: Actual -0.7343, Predicted -0.6315
*** MSQRT for Feature = 0.7800

Feature: Serium Insulin (Neighbourhood Size N=4)...
066: Actual -0.9057, Predicted -0.1816
012: Actual -0.3715, Predicted -0.5615
060: Actual -0.6327, Predicted -0.5615
026: Actual -0.8819, Predicted -0.4309
035: Actual 1.1953, Predicted -0.1816
*** MSQRT for Feature = 0.7300

Feature: Body Mass Index (Neighbourhood Size N=4)...
047: Actual 0.4699, Predicted 1.0179
005: Actual 0.1411, Predicted -1.1897
025: Actual 0.2037, Predicted 1.0179
020: Actual 0.1881, Predicted 1.0179
000: Actual -0.6104, Predicted 1.0179
*** MSQRT for Feature = 1.1022

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
054: Actual 0.9303, Predicted -1.1043
025: Actual 3.4919, Predicted -0.9570
016: Actual 1.0349, Predicted -0.9570
043: Actual -0.9570, Predicted 1.9921
012: Actual 0.1707, Predicted -1.0423
*** MSQRT for Feature = 2.7593

Feature: Age (Neighbourhood Size N=4)...
035: Actual 0.1509, Predicted 0.3964
066: Actual -0.0947, Predicted 0.3964
062: Actual -0.5858, Predicted -1.0768
025: Actual 2.6063, Predicted 0.3964
010: Actual -0.7085, Predicted -1.0768
*** MSQRT for Feature = 1.0547

