Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
080: Actual 2.3551, Predicted -0.8759
061: Actual -0.2297, Predicted -0.8759
069: Actual 0.4165, Predicted -0.8759
018: Actual 0.4165, Predicted -0.8759
007: Actual -0.5528, Predicted 0.0934
*** MSQRT for Feature = 1.7097

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
078: Actual -0.1303, Predicted -0.9524
046: Actual 1.0863, Predicted 0.2314
010: Actual 1.7439, Predicted -0.9524
004: Actual -0.9852, Predicted -0.9524
062: Actual 0.0341, Predicted -0.9524
*** MSQRT for Feature = 1.3893

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
026: Actual -0.5621, Predicted -0.2404
028: Actual 0.5641, Predicted 0.0814
082: Actual 0.0814, Predicted -0.2404
035: Actual -0.7230, Predicted -0.2404
048: Actual 0.4032, Predicted -0.2404
*** MSQRT for Feature = 0.4663

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
041: Actual -1.3509, Predicted -0.6315
073: Actual -0.3232, Predicted -0.6315
034: Actual -0.7343, Predicted -0.6315
056: Actual -1.4537, Predicted -0.6315
062: Actual 1.8350, Predicted 0.9101
*** MSQRT for Feature = 0.6565

Feature: Serium Insulin (Neighbourhood Size N=4)...
039: Actual -0.9057, Predicted -0.1816
074: Actual -0.4190, Predicted -0.5615
079: Actual 0.5899, Predicted -0.1816
010: Actual 0.0558, Predicted -0.4309
017: Actual 0.3525, Predicted -0.1816
*** MSQRT for Feature = 0.5765

Feature: Body Mass Index (Neighbourhood Size N=4)...
067: Actual -1.9569, Predicted -0.6104
024: Actual 0.9709, Predicted -0.6104
007: Actual -1.1428, Predicted -0.6104
072: Actual 0.3133, Predicted -0.1407
037: Actual 0.3446, Predicted -0.1407
*** MSQRT for Feature = 1.0039

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
069: Actual -0.7090, Predicted -1.0423
012: Actual 0.1707, Predicted -1.0423
046: Actual 0.2482, Predicted -0.9570
037: Actual 1.7092, Predicted -0.9570
071: Actual -1.1121, Predicted -0.9570
*** MSQRT for Feature = 1.4261

Feature: Age (Neighbourhood Size N=4)...
030: Actual 0.3964, Predicted -1.0768
041: Actual -0.9541, Predicted -1.0768
069: Actual -0.2174, Predicted -1.0768
038: Actual -0.4630, Predicted -1.0768
010: Actual -0.7085, Predicted -1.0768
*** MSQRT for Feature = 0.8290

