Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
014: Actual 0.4165, Predicted -0.8759
043: Actual -0.8759, Predicted -0.8759
026: Actual -0.5528, Predicted -0.8759
080: Actual 2.3551, Predicted -0.8759
046: Actual 1.3858, Predicted -0.8759
*** MSQRT for Feature = 1.8617

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
039: Actual -0.9852, Predicted -0.4920
007: Actual 0.7903, Predicted -0.4920
072: Actual -0.6564, Predicted 0.2314
024: Actual 0.9218, Predicted -0.4920
057: Actual -0.5907, Predicted 0.2314
*** MSQRT for Feature = 1.0345

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
055: Actual 0.0814, Predicted -0.2404
026: Actual -0.5621, Predicted -0.2404
044: Actual 1.2076, Predicted -3.1362
019: Actual 0.0814, Predicted -0.2404
029: Actual 0.4032, Predicted 0.0814
*** MSQRT for Feature = 1.9638

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
041: Actual -1.3509, Predicted 0.3962
028: Actual -0.1176, Predicted 0.3962
075: Actual -0.5287, Predicted -0.3232
022: Actual -0.4259, Predicted 0.3962
030: Actual 1.4240, Predicted -0.6315
*** MSQRT for Feature = 1.2853

Feature: Serium Insulin (Neighbourhood Size N=4)...
030: Actual -0.6564, Predicted -0.1816
067: Actual -1.0006, Predicted -0.1816
010: Actual 0.0558, Predicted -0.5615
019: Actual -1.0244, Predicted -0.4309
082: Actual 0.8273, Predicted -0.1816
*** MSQRT for Feature = 0.7276

Feature: Body Mass Index (Neighbourhood Size N=4)...
076: Actual -0.5635, Predicted -0.6104
059: Actual -0.0155, Predicted -0.6104
034: Actual 0.3290, Predicted -0.6104
031: Actual 1.3310, Predicted 1.7694
049: Actual -1.6907, Predicted -0.6104
*** MSQRT for Feature = 0.7208

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
018: Actual -0.2207, Predicted -0.9570
060: Actual -0.1975, Predicted -1.1043
007: Actual 1.1977, Predicted -1.1043
050: Actual 0.9807, Predicted -0.9570
053: Actual 1.1086, Predicted -0.9570
*** MSQRT for Feature = 1.7138

Feature: Age (Neighbourhood Size N=4)...
048: Actual -0.9541, Predicted 0.3964
000: Actual -1.0768, Predicted 0.3964
044: Actual 0.6420, Predicted 0.3964
028: Actual 1.1330, Predicted 0.3964
075: Actual 1.6241, Predicted 0.3964
*** MSQRT for Feature = 1.1049

