Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
079: Actual -0.8759, Predicted -0.8759
052: Actual -0.5528, Predicted -0.8759
072: Actual 0.7396, Predicted -0.8759
036: Actual -0.8759, Predicted -0.8759
016: Actual 1.3858, Predicted -0.8759
*** MSQRT for Feature = 1.2514

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
035: Actual 0.3629, Predicted -0.9524
056: Actual -0.0646, Predicted -0.5907
078: Actual -0.1303, Predicted -0.4920
004: Actual -0.9852, Predicted -0.9524
070: Actual -0.5578, Predicted -0.4920
*** MSQRT for Feature = 0.6546

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
066: Actual 1.5293, Predicted 0.0814
065: Actual -0.8839, Predicted 0.0814
077: Actual 0.7249, Predicted 0.0814
024: Actual 0.5641, Predicted -0.2404
075: Actual 1.6902, Predicted 0.0814
*** MSQRT for Feature = 1.1557

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
007: Actual -1.1454, Predicted -0.8370
018: Actual 1.2184, Predicted -0.3232
059: Actual 0.0879, Predicted 0.3962
068: Actual -0.4259, Predicted 0.3962
030: Actual 1.4240, Predicted -0.6315
*** MSQRT for Feature = 1.2221

Feature: Serium Insulin (Neighbourhood Size N=4)...
009: Actual 0.2576, Predicted -0.4309
069: Actual -0.6327, Predicted -0.1816
007: Actual -0.7870, Predicted -0.4309
024: Actual 0.7561, Predicted -0.4309
035: Actual 1.1953, Predicted -0.4309
*** MSQRT for Feature = 0.9856

Feature: Body Mass Index (Neighbourhood Size N=4)...
021: Actual -1.3150, Predicted -0.6104
082: Actual 0.6891, Predicted -0.1407
077: Actual 0.2820, Predicted 1.7694
020: Actual 0.1881, Predicted -0.6104
071: Actual 0.8770, Predicted -0.1407
*** MSQRT for Feature = 1.0070

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
036: Actual 0.9303, Predicted -1.0423
020: Actual -0.6315, Predicted -1.0423
003: Actual 1.9921, Predicted -1.0423
057: Actual 0.8101, Predicted -1.0423
002: Actual -0.9570, Predicted -1.0423
*** MSQRT for Feature = 1.8279

Feature: Age (Neighbourhood Size N=4)...
063: Actual -0.4630, Predicted 0.3964
080: Actual 2.2380, Predicted 0.3964
052: Actual -0.5858, Predicted 0.3964
061: Actual -0.9541, Predicted 0.3964
009: Actual -1.0768, Predicted 0.3964
*** MSQRT for Feature = 1.3482

