Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
005: Actual -0.5528, Predicted -0.8759
050: Actual 1.3858, Predicted -0.8759
007: Actual -0.5528, Predicted -0.8759
027: Actual -0.8759, Predicted -0.8759
024: Actual -0.5528, Predicted -0.8759
*** MSQRT for Feature = 1.0420

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
050: Actual -1.4456, Predicted -0.4920
059: Actual -1.1168, Predicted -0.9524
064: Actual -0.2290, Predicted -0.4920
077: Actual 1.8096, Predicted -0.4920
038: Actual -0.6235, Predicted -0.9524
*** MSQRT for Feature = 1.1324

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
067: Actual 0.4032, Predicted -0.2404
014: Actual 0.2423, Predicted -3.1362
079: Actual 0.7249, Predicted -0.2404
033: Actual -0.8839, Predicted -0.2404
062: Actual -2.0101, Predicted -0.7230
*** MSQRT for Feature = 1.7223

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
053: Actual -0.4259, Predicted 0.3962
046: Actual 0.2935, Predicted -0.3232
004: Actual -0.8370, Predicted -0.6315
060: Actual 0.4990, Predicted 0.3962
031: Actual 1.6295, Predicted 0.9101
*** MSQRT for Feature = 0.5704

Feature: Serium Insulin (Neighbourhood Size N=4)...
009: Actual 0.2576, Predicted -0.4309
051: Actual -0.6564, Predicted -0.1816
050: Actual -0.9650, Predicted -0.5615
036: Actual 0.3050, Predicted -0.5615
079: Actual 0.5899, Predicted -0.5615
*** MSQRT for Feature = 0.7666

Feature: Body Mass Index (Neighbourhood Size N=4)...
012: Actual 3.6012, Predicted 1.7694
032: Actual 0.5482, Predicted -0.1407
073: Actual 0.1881, Predicted 1.7694
061: Actual -0.3912, Predicted 1.7694
010: Actual 0.2037, Predicted -0.6104
*** MSQRT for Feature = 1.5272

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
009: Actual 1.3527, Predicted -1.1043
023: Actual 0.5195, Predicted -0.9570
042: Actual 0.2211, Predicted -0.9570
040: Actual 0.5079, Predicted -0.9570
030: Actual -0.7323, Predicted -1.0423
*** MSQRT for Feature = 1.5393

Feature: Age (Neighbourhood Size N=4)...
014: Actual -0.2174, Predicted -1.0768
028: Actual 1.1330, Predicted -1.0768
065: Actual 0.7647, Predicted -1.0768
070: Actual -0.9541, Predicted 0.3964
039: Actual 2.2380, Predicted 0.3964
*** MSQRT for Feature = 1.6869

