Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
055: Actual -0.5528, Predicted -0.8759
064: Actual -0.8759, Predicted -0.8759
069: Actual 0.4165, Predicted -0.8759
027: Actual -0.8759, Predicted -0.8759
020: Actual -0.8759, Predicted -0.8759
*** MSQRT for Feature = 0.5958

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
042: Actual -1.0181, Predicted -0.4920
015: Actual 1.1520, Predicted -0.4920
081: Actual 1.1520, Predicted 0.2314
025: Actual 1.2178, Predicted 0.2314
044: Actual 0.5930, Predicted 0.2314
*** MSQRT for Feature = 0.9931

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
073: Actual 0.4032, Predicted -0.2404
024: Actual 0.5641, Predicted -0.2404
072: Actual -0.8839, Predicted 0.0814
036: Actual -0.4012, Predicted -0.2404
069: Actual 0.4032, Predicted -3.1362
*** MSQRT for Feature = 1.7056

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
074: Actual 0.2935, Predicted 0.9101
008: Actual -1.1454, Predicted 0.3962
062: Actual 1.8350, Predicted 0.9101
035: Actual -1.7620, Predicted -0.3232
051: Actual 0.9101, Predicted 0.3962
*** MSQRT for Feature = 1.0905

Feature: Serium Insulin (Neighbourhood Size N=4)...
000: Actual -0.4309, Predicted -0.5615
078: Actual 0.8273, Predicted -0.5615
081: Actual 0.1151, Predicted -0.1816
008: Actual -0.6445, Predicted -0.5615
065: Actual 0.7561, Predicted -0.5615
*** MSQRT for Feature = 0.8691

Feature: Body Mass Index (Neighbourhood Size N=4)...
006: Actual 1.0179, Predicted -0.6104
019: Actual -1.8160, Predicted -0.6104
009: Actual -0.5165, Predicted 1.7694
050: Actual 0.5169, Predicted -0.1407
039: Actual 0.5169, Predicted -0.1407
*** MSQRT for Feature = 1.4279

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
032: Actual 0.9303, Predicted -0.9570
042: Actual 0.2211, Predicted -1.0423
030: Actual -0.7323, Predicted -1.0423
000: Actual -1.1043, Predicted -0.4261
065: Actual 0.5466, Predicted -1.0423
*** MSQRT for Feature = 1.2837

Feature: Age (Neighbourhood Size N=4)...
041: Actual -0.9541, Predicted -1.0768
079: Actual -0.5858, Predicted -1.0768
040: Actual -0.0947, Predicted 1.3786
023: Actual 2.6063, Predicted 1.3786
053: Actual 1.3786, Predicted 0.0281
*** MSQRT for Feature = 1.0731

