Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
035: Actual 0.0934, Predicted -0.8759
005: Actual -0.5528, Predicted -0.8759
040: Actual 0.4165, Predicted -0.8759
057: Actual 1.3858, Predicted -0.8759
016: Actual 1.3858, Predicted -0.8759
*** MSQRT for Feature = 1.6090

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
040: Actual 2.3357, Predicted -0.4920
008: Actual -1.5442, Predicted -0.4920
074: Actual 0.0998, Predicted -0.4920
046: Actual 1.0863, Predicted -0.4920
073: Actual 0.3629, Predicted -0.9524
*** MSQRT for Feature = 1.6537

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
020: Actual -0.4012, Predicted 0.0814
030: Actual 0.2423, Predicted -3.1362
010: Actual 0.2423, Predicted -3.1362
056: Actual 0.4032, Predicted 0.0814
003: Actual -0.7230, Predicted 0.0814
*** MSQRT for Feature = 2.1823

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
053: Actual -0.4259, Predicted 0.3962
034: Actual -0.7343, Predicted -0.6315
061: Actual 0.1907, Predicted 0.3962
054: Actual -0.6315, Predicted -0.6315
031: Actual 1.6295, Predicted 0.9101
*** MSQRT for Feature = 0.4993

Feature: Serium Insulin (Neighbourhood Size N=4)...
047: Actual 0.5899, Predicted -0.1816
028: Actual -0.0985, Predicted -0.1816
016: Actual -0.0036, Predicted -0.5615
006: Actual -0.7039, Predicted -0.4309
057: Actual 1.0054, Predicted -0.1816
*** MSQRT for Feature = 0.6924

Feature: Body Mass Index (Neighbourhood Size N=4)...
000: Actual -0.6104, Predicted -1.1897
072: Actual 0.3133, Predicted -0.1407
051: Actual -0.9549, Predicted -0.1407
019: Actual -1.8160, Predicted -1.1897
017: Actual -0.0624, Predicted -1.1897
*** MSQRT for Feature = 0.7573

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
064: Actual -1.2167, Predicted -1.1043
003: Actual 1.9921, Predicted -1.1043
029: Actual 0.7559, Predicted -0.9570
033: Actual -0.1161, Predicted -1.0423
063: Actual -0.1742, Predicted -1.1043
*** MSQRT for Feature = 1.6886

Feature: Age (Neighbourhood Size N=4)...
077: Actual 0.1509, Predicted 0.0281
068: Actual -0.8313, Predicted 0.3964
025: Actual 2.6063, Predicted 0.3964
040: Actual -0.0947, Predicted 0.3964
002: Actual 1.3786, Predicted 0.0281
*** MSQRT for Feature = 1.3016

