Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
074: Actual -0.5528, Predicted -0.8759
055: Actual -0.5528, Predicted -0.8759
070: Actual -0.5528, Predicted -0.8759
013: Actual 0.0934, Predicted -0.8759
017: Actual 0.4165, Predicted -0.8759
*** MSQRT for Feature = 0.7646

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
069: Actual 0.1656, Predicted -0.9524
046: Actual 1.0863, Predicted 0.2314
050: Actual -1.4456, Predicted 0.2314
001: Actual -0.4920, Predicted -0.9524
033: Actual 0.8561, Predicted -0.9524
*** MSQRT for Feature = 1.2865

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
082: Actual 0.0814, Predicted 0.0814
078: Actual -0.2404, Predicted -3.1362
054: Actual -0.7230, Predicted -0.2404
035: Actual -0.7230, Predicted -0.2404
012: Actual -3.1362, Predicted -3.1362
*** MSQRT for Feature = 1.3306

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
029: Actual -0.3232, Predicted -0.3232
068: Actual -0.4259, Predicted 0.3962
066: Actual 1.8350, Predicted -0.6315
067: Actual -1.7620, Predicted 0.3962
005: Actual -0.9398, Predicted 0.9101
*** MSQRT for Feature = 1.7228

Feature: Serium Insulin (Neighbourhood Size N=4)...
034: Actual -0.4309, Predicted -0.4309
042: Actual -0.6564, Predicted -0.5615
080: Actual 0.2338, Predicted -0.1816
070: Actual -0.4784, Predicted -0.4309
020: Actual -0.5140, Predicted -0.4309
*** MSQRT for Feature = 0.1953

Feature: Body Mass Index (Neighbourhood Size N=4)...
068: Actual -1.0645, Predicted 1.7694
030: Actual 0.6421, Predicted 0.1881
021: Actual -1.3150, Predicted -0.6104
050: Actual 0.5169, Predicted -0.1407
005: Actual 0.1411, Predicted -1.1897
*** MSQRT for Feature = 1.4790

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
048: Actual 0.2908, Predicted -1.1043
032: Actual 0.9303, Predicted -0.9570
024: Actual -0.4765, Predicted -1.0423
008: Actual -0.4997, Predicted -1.1043
046: Actual 0.2482, Predicted -0.9570
*** MSQRT for Feature = 1.2367

Feature: Age (Neighbourhood Size N=4)...
063: Actual -0.4630, Predicted 0.3964
050: Actual 1.1330, Predicted 1.3786
071: Actual 1.6241, Predicted 0.3964
078: Actual -1.0768, Predicted 0.3964
066: Actual -0.0947, Predicted -1.0768
*** MSQRT for Feature = 1.0432

