Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
070: Actual -0.5528, Predicted -0.8759
042: Actual -0.8759, Predicted -0.8759
041: Actual -0.2297, Predicted -0.8759
082: Actual -0.2297, Predicted -0.8759
019: Actual -0.5528, Predicted -0.8759
*** MSQRT for Feature = 0.4569

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
009: Actual 0.2642, Predicted -0.9524
013: Actual 1.8096, Predicted 0.2314
044: Actual 0.5930, Predicted 0.2314
081: Actual 1.1520, Predicted 0.2314
004: Actual -0.9852, Predicted -0.9524
*** MSQRT for Feature = 0.9950

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
016: Actual 0.2423, Predicted -0.2404
051: Actual 0.4032, Predicted 0.0814
074: Actual 0.0814, Predicted -0.2404
046: Actual 0.7249, Predicted 0.0814
019: Actual 0.0814, Predicted -0.2404
*** MSQRT for Feature = 0.4376

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
062: Actual 1.8350, Predicted 0.9101
074: Actual 0.2935, Predicted 0.9101
060: Actual 0.4990, Predicted -0.6315
063: Actual -1.1454, Predicted 0.9101
032: Actual 0.1907, Predicted -0.3232
*** MSQRT for Feature = 1.1834

Feature: Serium Insulin (Neighbourhood Size N=4)...
070: Actual -0.4784, Predicted -0.4309
077: Actual 0.6493, Predicted -0.1816
051: Actual -0.6564, Predicted -0.1816
071: Actual 1.1953, Predicted -0.1816
074: Actual -0.4190, Predicted -0.1816
*** MSQRT for Feature = 0.7577

Feature: Body Mass Index (Neighbourhood Size N=4)...
052: Actual -0.2973, Predicted 1.7694
014: Actual 0.7674, Predicted 1.7694
016: Actual 0.1098, Predicted 1.7694
002: Actual -0.1407, Predicted 1.7694
027: Actual 0.1881, Predicted 1.7694
*** MSQRT for Feature = 1.6840

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
060: Actual -0.1975, Predicted -1.0423
053: Actual 1.1086, Predicted -0.9570
024: Actual -0.4765, Predicted -0.9570
067: Actual -1.1741, Predicted -1.1043
003: Actual 1.9921, Predicted -1.1043
*** MSQRT for Feature = 1.7207

Feature: Age (Neighbourhood Size N=4)...
062: Actual -0.5858, Predicted 0.3964
031: Actual -0.7085, Predicted 0.3964
014: Actual -0.2174, Predicted 1.3786
058: Actual -0.0947, Predicted 0.3964
048: Actual -0.9541, Predicted 0.3964
*** MSQRT for Feature = 1.1660

