Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
049: Actual -0.8759, Predicted -0.8759
053: Actual 1.0627, Predicted 0.4165
074: Actual -0.5528, Predicted -0.8759
005: Actual -0.5528, Predicted -0.8759
054: Actual -0.8759, Predicted -0.8759
*** MSQRT for Feature = 0.3539

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
006: Actual -0.5907, Predicted -0.4920
035: Actual 0.3629, Predicted -0.9852
025: Actual 1.2178, Predicted 0.2314
041: Actual -1.2154, Predicted -0.9524
065: Actual 1.8425, Predicted -0.4920
*** MSQRT for Feature = 1.2899

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
019: Actual 0.0814, Predicted -0.2404
008: Actual -1.6883, Predicted -0.2404
047: Actual 1.0467, Predicted -3.1362
065: Actual -0.8839, Predicted 0.4032
004: Actual -0.2404, Predicted -0.2404
*** MSQRT for Feature = 2.0666

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
014: Actual -0.0149, Predicted 0.9101
032: Actual 0.1907, Predicted 0.9101
011: Actual 0.4990, Predicted 0.9101
078: Actual 0.7045, Predicted 0.9101
002: Actual -0.3232, Predicted 0.9101
*** MSQRT for Feature = 0.7881

Feature: Serium Insulin (Neighbourhood Size N=4)...
033: Actual 0.0558, Predicted -0.4309
022: Actual -1.1075, Predicted -0.4309
049: Actual -0.4190, Predicted -0.4309
016: Actual -0.0036, Predicted -0.1816
044: Actual -0.5021, Predicted -0.1816
*** MSQRT for Feature = 0.4072

Feature: Body Mass Index (Neighbourhood Size N=4)...
061: Actual -0.3912, Predicted 1.7694
011: Actual -0.1251, Predicted 1.7694
007: Actual -1.1428, Predicted 1.7694
000: Actual -0.6104, Predicted 1.7694
031: Actual 1.3310, Predicted 1.7694
*** MSQRT for Feature = 2.1257

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
074: Actual 1.6821, Predicted -1.1043
068: Actual -0.8447, Predicted 1.9921
049: Actual -0.1432, Predicted 1.9921
007: Actual 1.1977, Predicted -1.1043
009: Actual 1.3527, Predicted -1.0423
*** MSQRT for Feature = 2.5062

Feature: Age (Neighbourhood Size N=4)...
072: Actual 1.6241, Predicted 0.3964
051: Actual 1.1330, Predicted 0.3964
005: Actual -0.2174, Predicted 0.0281
042: Actual -0.9541, Predicted 0.3964
026: Actual -1.0768, Predicted 0.3964
*** MSQRT for Feature = 1.1049

