Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
018: Actual 0.4165, Predicted -0.8759
011: Actual -0.8759, Predicted -0.8759
000: Actual -0.8759, Predicted -0.8759
016: Actual 1.3858, Predicted -0.8759
017: Actual 0.4165, Predicted -0.8759
*** MSQRT for Feature = 1.3005

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
035: Actual 0.3629, Predicted -0.9852
013: Actual 1.8096, Predicted 0.2314
040: Actual 2.3357, Predicted 0.2314
054: Actual 0.3958, Predicted -0.9524
080: Actual 0.0669, Predicted 0.2314
*** MSQRT for Feature = 1.4547

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
025: Actual 0.5641, Predicted -0.2404
061: Actual -0.8839, Predicted -0.2404
055: Actual 0.0814, Predicted -0.2404
026: Actual -0.5621, Predicted -0.2404
079: Actual 0.7249, Predicted -0.2404
*** MSQRT for Feature = 0.6633

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
025: Actual -0.1176, Predicted -0.3232
072: Actual 0.3962, Predicted -0.3232
074: Actual 0.2935, Predicted 0.9101
080: Actual 0.8073, Predicted -0.3232
011: Actual 0.4990, Predicted -0.6315
*** MSQRT for Feature = 0.8362

Feature: Serium Insulin (Neighbourhood Size N=4)...
016: Actual -0.0036, Predicted -0.4309
040: Actual 2.3110, Predicted -0.4309
039: Actual -0.9057, Predicted -0.4309
002: Actual -0.1816, Predicted -0.4309
052: Actual -0.6445, Predicted -0.4309
*** MSQRT for Feature = 1.2676

Feature: Body Mass Index (Neighbourhood Size N=4)...
060: Actual 0.8770, Predicted -0.6104
017: Actual -0.0624, Predicted -0.6104
046: Actual 1.7068, Predicted -0.1407
072: Actual 0.3133, Predicted -0.1407
024: Actual 0.9709, Predicted -0.6104
*** MSQRT for Feature = 1.3140

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
049: Actual -0.1432, Predicted -0.4261
073: Actual 0.5389, Predicted -0.4261
057: Actual 0.8101, Predicted -0.9570
022: Actual 0.5079, Predicted -0.4261
000: Actual -1.1043, Predicted -0.4261
*** MSQRT for Feature = 1.0456

Feature: Age (Neighbourhood Size N=4)...
000: Actual -1.0768, Predicted 0.0281
010: Actual -0.7085, Predicted 0.3964
041: Actual -0.9541, Predicted 0.0281
027: Actual -1.0768, Predicted 0.3964
081: Actual 1.1330, Predicted 0.0281
*** MSQRT for Feature = 1.1660

