Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
053: Actual 1.0627, Predicted -0.8759
082: Actual -0.2297, Predicted -0.8759
050: Actual 1.3858, Predicted -0.8759
029: Actual 1.0627, Predicted -0.8759
004: Actual 0.4165, Predicted -0.8759
*** MSQRT for Feature = 1.7158

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
029: Actual 0.5930, Predicted -0.9852
031: Actual 0.3300, Predicted -0.9852
043: Actual 0.0341, Predicted -0.4920
057: Actual -0.5907, Predicted -0.9852
011: Actual -0.9524, Predicted -0.9524
*** MSQRT for Feature = 0.9647

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
082: Actual 0.0814, Predicted -3.1362
065: Actual -0.8839, Predicted 0.0814
052: Actual 0.2423, Predicted -0.2404
049: Actual -0.4012, Predicted -0.2404
023: Actual 1.2076, Predicted 0.0814
*** MSQRT for Feature = 1.6008

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
060: Actual 0.4990, Predicted 0.3962
024: Actual 0.6018, Predicted 0.9101
058: Actual -0.0149, Predicted 0.3962
015: Actual 1.3212, Predicted 0.9101
044: Actual 1.2184, Predicted -0.3232
*** MSQRT for Feature = 0.7510

Feature: Serium Insulin (Neighbourhood Size N=4)...
078: Actual 0.8273, Predicted -0.5615
029: Actual 0.0558, Predicted -1.2736
018: Actual 0.9460, Predicted -0.1816
051: Actual -0.6564, Predicted -0.1816
044: Actual -0.5021, Predicted -0.1816
*** MSQRT for Feature = 1.0291

Feature: Body Mass Index (Neighbourhood Size N=4)...
012: Actual 3.6012, Predicted 1.7694
058: Actual 0.0002, Predicted -0.6104
038: Actual -1.5968, Predicted -0.6104
041: Actual -0.7044, Predicted -0.6104
024: Actual 0.9709, Predicted -0.6104
*** MSQRT for Feature = 1.2009

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
065: Actual 0.5466, Predicted -0.9570
054: Actual 0.9303, Predicted -1.1043
036: Actual 0.9303, Predicted -1.0423
050: Actual 0.9807, Predicted -1.0423
007: Actual 1.1977, Predicted -1.1043
*** MSQRT for Feature = 1.9841

Feature: Age (Neighbourhood Size N=4)...
039: Actual 2.2380, Predicted 1.3786
082: Actual 0.7647, Predicted 0.3964
062: Actual -0.5858, Predicted 0.3964
007: Actual -1.0768, Predicted -1.0768
032: Actual -0.2174, Predicted 1.3786
*** MSQRT for Feature = 0.9366

