Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
018: Actual 0.4165, Predicted -0.8759
076: Actual 0.0934, Predicted -0.8759
057: Actual 1.3858, Predicted -0.8759
069: Actual 0.4165, Predicted -0.8759
079: Actual -0.8759, Predicted -0.8759
*** MSQRT for Feature = 1.3708

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
029: Actual 0.5930, Predicted 0.2314
050: Actual -1.4456, Predicted 0.2314
009: Actual 0.2642, Predicted -0.9524
043: Actual 0.0341, Predicted -0.9524
003: Actual -0.4920, Predicted -0.9852
*** MSQRT for Feature = 1.0620

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
057: Actual 0.4032, Predicted 0.4032
000: Actual -0.2404, Predicted -0.2404
035: Actual -0.7230, Predicted -0.2404
012: Actual -3.1362, Predicted -3.1362
021: Actual -0.2404, Predicted -0.2404
*** MSQRT for Feature = 0.2158

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
034: Actual -0.7343, Predicted -0.6315
008: Actual -1.1454, Predicted -0.6315
051: Actual 0.9101, Predicted -0.3232
018: Actual 1.2184, Predicted 0.9101
062: Actual 1.8350, Predicted 0.9101
*** MSQRT for Feature = 0.7411

Feature: Serium Insulin (Neighbourhood Size N=4)...
067: Actual -1.0006, Predicted -0.4309
031: Actual 0.7561, Predicted -0.5615
060: Actual -0.6327, Predicted -0.4309
014: Actual 2.3110, Predicted -0.1816
006: Actual -0.7039, Predicted -0.4309
*** MSQRT for Feature = 1.2953

Feature: Body Mass Index (Neighbourhood Size N=4)...
065: Actual 0.1411, Predicted 1.7694
063: Actual -1.3933, Predicted 1.7694
019: Actual -1.8160, Predicted -0.6104
036: Actual 0.4855, Predicted 1.7694
071: Actual 0.8770, Predicted -0.1407
*** MSQRT for Feature = 1.8326

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
034: Actual -0.5307, Predicted -1.1043
053: Actual 1.1086, Predicted -0.9570
045: Actual -0.9028, Predicted -1.1043
012: Actual 0.1707, Predicted -1.0423
032: Actual 0.9303, Predicted -0.9570
*** MSQRT for Feature = 1.3907

Feature: Age (Neighbourhood Size N=4)...
041: Actual -0.9541, Predicted -1.0768
069: Actual -0.2174, Predicted 0.3964
009: Actual -1.0768, Predicted 0.3964
005: Actual -0.2174, Predicted 0.0281
029: Actual 2.6063, Predicted 0.0281
*** MSQRT for Feature = 1.3616

