Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
018: Actual 0.4165, Predicted -0.8759
066: Actual 0.0934, Predicted -0.8759
067: Actual -0.8759, Predicted -0.8759
043: Actual -0.8759, Predicted -0.8759
082: Actual -0.2297, Predicted -0.8759
*** MSQRT for Feature = 0.7781

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
075: Actual 0.7903, Predicted 0.2314
021: Actual -0.5907, Predicted -0.4920
035: Actual 0.3629, Predicted -0.9852
046: Actual 1.0863, Predicted 0.2314
017: Actual 0.6917, Predicted 0.2314
*** MSQRT for Feature = 0.7852

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
017: Actual 0.8858, Predicted -0.2404
048: Actual 0.4032, Predicted -0.2404
026: Actual -0.5621, Predicted -3.1362
014: Actual 0.2423, Predicted -3.1362
002: Actual 0.0814, Predicted -3.1362
*** MSQRT for Feature = 2.4526

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
021: Actual -1.4537, Predicted 0.3962
076: Actual -0.9398, Predicted -0.6315
069: Actual 1.1156, Predicted 0.3962
053: Actual -0.4259, Predicted 0.3962
009: Actual -0.0149, Predicted -0.6315
*** MSQRT for Feature = 1.0091

Feature: Serium Insulin (Neighbourhood Size N=4)...
067: Actual -1.0006, Predicted -0.4309
047: Actual 0.5899, Predicted -0.4309
020: Actual -0.5140, Predicted -0.4309
007: Actual -0.7870, Predicted -0.4309
017: Actual 0.3525, Predicted -0.5615
*** MSQRT for Feature = 0.6835

Feature: Body Mass Index (Neighbourhood Size N=4)...
071: Actual 0.8770, Predicted -0.1407
017: Actual -0.0624, Predicted 1.7694
062: Actual 0.5482, Predicted 1.7694
064: Actual -1.2524, Predicted -0.6104
034: Actual 0.3290, Predicted -0.6104
*** MSQRT for Feature = 1.1981

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
074: Actual 1.6821, Predicted 1.6085
026: Actual -1.2554, Predicted -1.1043
001: Actual -1.0423, Predicted 1.6085
057: Actual 0.8101, Predicted 1.6085
033: Actual -0.1161, Predicted 1.6085
*** MSQRT for Feature = 1.4606

Feature: Age (Neighbourhood Size N=4)...
058: Actual -0.0947, Predicted 0.3964
053: Actual 1.3786, Predicted 0.3964
039: Actual 2.2380, Predicted 0.3964
049: Actual -0.8313, Predicted -1.0768
044: Actual 0.6420, Predicted 1.3786
*** MSQRT for Feature = 1.0198

