Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
044: Actual 0.4165, Predicted -0.8759
039: Actual 2.6782, Predicted -0.8759
062: Actual -0.8759, Predicted -0.8759
041: Actual -0.2297, Predicted -0.8759
027: Actual -0.8759, Predicted -0.8759
*** MSQRT for Feature = 1.7158

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
067: Actual -0.5907, Predicted -0.9524
077: Actual 1.8096, Predicted -0.9852
035: Actual 0.3629, Predicted -0.9852
010: Actual 1.7439, Predicted -0.9524
014: Actual -0.4263, Predicted 0.2314
*** MSQRT for Feature = 1.8688

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
001: Actual -3.1362, Predicted -0.2404
002: Actual 0.0814, Predicted -0.2404
059: Actual -0.0795, Predicted -0.2404
037: Actual 0.7249, Predicted -0.2404
049: Actual -0.4012, Predicted -0.2404
*** MSQRT for Feature = 1.3765

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
011: Actual 0.4990, Predicted -0.6315
035: Actual -1.7620, Predicted -0.3232
010: Actual 0.3962, Predicted -0.6315
068: Actual -0.4259, Predicted -0.6315
057: Actual 1.1156, Predicted -0.3232
*** MSQRT for Feature = 1.1417

Feature: Serium Insulin (Neighbourhood Size N=4)...
001: Actual -0.5615, Predicted -0.4309
011: Actual -1.1075, Predicted -0.4309
078: Actual 0.8273, Predicted -0.4309
077: Actual 0.6493, Predicted -0.1816
035: Actual 1.1953, Predicted -0.4309
*** MSQRT for Feature = 1.0385

Feature: Body Mass Index (Neighbourhood Size N=4)...
056: Actual -0.8922, Predicted -0.6104
034: Actual 0.3290, Predicted -0.1407
053: Actual 0.2037, Predicted -0.1407
016: Actual 0.1098, Predicted -0.1407
032: Actual 0.5482, Predicted -0.1407
*** MSQRT for Feature = 0.4373

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
036: Actual 0.9303, Predicted -1.0423
046: Actual 0.2482, Predicted -0.9570
003: Actual 1.9921, Predicted -0.9570
051: Actual -1.1237, Predicted -0.9570
038: Actual -0.6703, Predicted -0.9570
*** MSQRT for Feature = 1.6823

Feature: Age (Neighbourhood Size N=4)...
048: Actual -0.9541, Predicted 0.3964
061: Actual -0.9541, Predicted 0.3964
071: Actual 1.6241, Predicted 1.3786
057: Actual 1.6241, Predicted 0.3964
000: Actual -1.0768, Predicted 0.0281
*** MSQRT for Feature = 1.1346

