Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
081: Actual 3.0013, Predicted -0.8759
062: Actual -0.8759, Predicted -0.8759
008: Actual -0.8759, Predicted -0.8759
051: Actual 1.3858, Predicted -0.8759
079: Actual -0.8759, Predicted -0.8759
*** MSQRT for Feature = 2.0074

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
025: Actual 1.2178, Predicted 0.2314
014: Actual -0.4263, Predicted 0.2314
076: Actual -0.2619, Predicted -0.9524
032: Actual 1.0863, Predicted -0.4920
023: Actual 2.0727, Predicted 0.2314
*** MSQRT for Feature = 1.2461

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
020: Actual -0.4012, Predicted 0.4032
000: Actual -0.2404, Predicted -0.2404
002: Actual 0.0814, Predicted -3.1362
068: Actual -1.2056, Predicted -0.2404
060: Actual -0.0795, Predicted 0.4032
*** MSQRT for Feature = 1.5598

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
033: Actual 0.3962, Predicted -0.6315
008: Actual -1.1454, Predicted -0.6315
062: Actual 1.8350, Predicted -0.6315
001: Actual 0.9101, Predicted -0.6315
022: Actual -0.4259, Predicted -0.6315
*** MSQRT for Feature = 1.4016

Feature: Serium Insulin (Neighbourhood Size N=4)...
047: Actual 0.5899, Predicted -0.4309
074: Actual -0.4190, Predicted -0.1816
029: Actual 0.0558, Predicted -0.1816
051: Actual -0.6564, Predicted -0.4309
070: Actual -0.4784, Predicted -0.4309
*** MSQRT for Feature = 0.4915

Feature: Body Mass Index (Neighbourhood Size N=4)...
046: Actual 1.7068, Predicted 0.1881
036: Actual 0.4855, Predicted 1.7694
078: Actual 0.9553, Predicted -0.6104
030: Actual 0.6421, Predicted -0.1407
080: Actual 1.6128, Predicted 0.1881
*** MSQRT for Feature = 1.3453

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
005: Actual 1.6085, Predicted -1.1043
060: Actual -0.1975, Predicted -1.0423
056: Actual -1.3368, Predicted -1.1043
062: Actual -0.6664, Predicted -1.0423
030: Actual -0.7323, Predicted -0.4261
*** MSQRT for Feature = 1.2932

Feature: Age (Neighbourhood Size N=4)...
038: Actual -0.4630, Predicted -1.0768
001: Actual 0.3964, Predicted -1.0768
069: Actual -0.2174, Predicted -1.0768
029: Actual 2.6063, Predicted -1.0768
047: Actual 1.6241, Predicted -1.0768
*** MSQRT for Feature = 2.1976

