Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
022: Actual -0.8759, Predicted -0.8759
072: Actual 0.7396, Predicted -0.8759
044: Actual 0.4165, Predicted -0.8759
080: Actual 2.3551, Predicted -0.8759
070: Actual -0.5528, Predicted -0.8759
*** MSQRT for Feature = 1.7219

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
069: Actual 0.1656, Predicted 0.2314
071: Actual 1.6123, Predicted 0.2314
066: Actual -0.9195, Predicted 0.2314
034: Actual -0.1961, Predicted -0.9524
059: Actual -1.1168, Predicted -0.9524
*** MSQRT for Feature = 0.8758

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
026: Actual -0.5621, Predicted -0.2404
079: Actual 0.7249, Predicted -0.2404
049: Actual -0.4012, Predicted -0.2404
004: Actual -0.2404, Predicted -0.2404
056: Actual 0.4032, Predicted 0.4032
*** MSQRT for Feature = 0.4607

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
066: Actual 1.8350, Predicted -0.3232
040: Actual 0.3962, Predicted -0.3232
023: Actual -0.8370, Predicted -0.3232
013: Actual -1.5564, Predicted -0.3232
031: Actual 1.6295, Predicted 0.9101
*** MSQRT for Feature = 1.2229

Feature: Serium Insulin (Neighbourhood Size N=4)...
074: Actual -0.4190, Predicted -0.5615
060: Actual -0.6327, Predicted -0.5615
080: Actual 0.2338, Predicted -0.1816
071: Actual 1.1953, Predicted -0.1816
061: Actual -1.0244, Predicted 0.7324
*** MSQRT for Feature = 1.0178

Feature: Body Mass Index (Neighbourhood Size N=4)...
052: Actual -0.2973, Predicted -0.6104
054: Actual -0.5321, Predicted -0.6104
014: Actual 0.7674, Predicted -0.1407
026: Actual -1.0645, Predicted -0.6104
043: Actual -1.5185, Predicted -0.6104
*** MSQRT for Feature = 0.6260

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
024: Actual -0.4765, Predicted -1.0423
049: Actual -0.1432, Predicted -1.1043
060: Actual -0.1975, Predicted -1.1043
032: Actual 0.9303, Predicted -0.9570
056: Actual -1.3368, Predicted -0.9570
*** MSQRT for Feature = 1.0745

Feature: Age (Neighbourhood Size N=4)...
031: Actual -0.7085, Predicted 0.3964
030: Actual 0.3964, Predicted 0.3964
032: Actual -0.2174, Predicted -1.0768
072: Actual 1.6241, Predicted 0.3964
012: Actual -0.4630, Predicted 0.3964
*** MSQRT for Feature = 0.9171

