Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
069: Actual 0.4165, Predicted -0.8759
070: Actual -0.5528, Predicted -0.8759
055: Actual -0.5528, Predicted -0.8759
066: Actual 0.0934, Predicted -0.8759
038: Actual -0.2297, Predicted -0.8759
*** MSQRT for Feature = 0.8045

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
078: Actual -0.1303, Predicted -0.4920
006: Actual -0.5907, Predicted -0.4920
051: Actual 0.2642, Predicted -0.4920
074: Actual 0.0998, Predicted -0.4920
066: Actual -0.9195, Predicted -0.4920
*** MSQRT for Feature = 0.4991

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
017: Actual 0.8858, Predicted -0.2404
077: Actual 0.7249, Predicted -3.1362
006: Actual -0.0795, Predicted -3.1362
068: Actual -1.2056, Predicted -0.2404
052: Actual 0.2423, Predicted -0.2404
*** MSQRT for Feature = 2.3102

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
072: Actual 0.3962, Predicted -0.3232
081: Actual 0.8073, Predicted -0.3232
028: Actual -0.1176, Predicted -0.3232
041: Actual -1.3509, Predicted -0.6315
003: Actual 0.3962, Predicted -0.8370
*** MSQRT for Feature = 0.8805

Feature: Serium Insulin (Neighbourhood Size N=4)...
017: Actual 0.3525, Predicted -0.1816
013: Actual 0.4475, Predicted -0.1816
060: Actual -0.6327, Predicted -0.5615
035: Actual 1.1953, Predicted -1.2736
045: Actual -0.1816, Predicted -0.4309
*** MSQRT for Feature = 1.1699

Feature: Body Mass Index (Neighbourhood Size N=4)...
031: Actual 1.3310, Predicted 1.7694
065: Actual 0.1411, Predicted 1.7694
023: Actual 0.6108, Predicted -0.1407
014: Actual 0.7674, Predicted -0.1407
080: Actual 1.6128, Predicted -0.1407
*** MSQRT for Feature = 1.2090

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
009: Actual 1.3527, Predicted -1.1043
053: Actual 1.1086, Predicted -0.9570
038: Actual -0.6703, Predicted -1.1043
080: Actual 1.2907, Predicted -1.1043
020: Actual -0.6315, Predicted -1.1043
*** MSQRT for Feature = 1.8139

Feature: Age (Neighbourhood Size N=4)...
048: Actual -0.9541, Predicted 0.3964
074: Actual -0.8313, Predicted 0.3964
018: Actual -0.0947, Predicted 1.3786
040: Actual -0.0947, Predicted 1.3786
026: Actual -1.0768, Predicted -1.0768
*** MSQRT for Feature = 1.2387

