Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
061: Actual -0.2297, Predicted -0.8759
078: Actual -0.8759, Predicted -0.8759
060: Actual -0.8759, Predicted -0.8759
041: Actual -0.2297, Predicted -0.8759
025: Actual 2.3551, Predicted -0.8759
*** MSQRT for Feature = 1.5016

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
048: Actual -1.2483, Predicted -0.4920
009: Actual 0.2642, Predicted -0.9524
036: Actual 0.1327, Predicted -0.4920
062: Actual 0.0341, Predicted -0.4920
061: Actual -0.2290, Predicted -0.4920
*** MSQRT for Feature = 0.7468

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
033: Actual -0.8839, Predicted -0.2404
036: Actual -0.4012, Predicted -0.2404
034: Actual -0.0795, Predicted -0.2404
010: Actual 0.2423, Predicted -3.1362
077: Actual 0.7249, Predicted -3.1362
*** MSQRT for Feature = 2.3147

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
015: Actual 1.3212, Predicted 0.9101
033: Actual 0.3962, Predicted -0.6315
045: Actual -0.0149, Predicted -0.6315
047: Actual -0.4259, Predicted -0.3232
024: Actual 0.6018, Predicted 0.9101
*** MSQRT for Feature = 0.5850

Feature: Serium Insulin (Neighbourhood Size N=4)...
038: Actual -0.6683, Predicted -0.4309
078: Actual 0.8273, Predicted -0.4309
009: Actual 0.2576, Predicted -0.4309
007: Actual -0.7870, Predicted -0.4309
025: Actual 0.2338, Predicted -0.1816
*** MSQRT for Feature = 0.6947

Feature: Body Mass Index (Neighbourhood Size N=4)...
074: Actual 1.1118, Predicted -0.6104
038: Actual -1.5968, Predicted -0.6104
015: Actual 1.3467, Predicted -0.6104
079: Actual 0.6421, Predicted -0.6104
011: Actual -0.1251, Predicted -0.6104
*** MSQRT for Feature = 1.3837

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
041: Actual -0.5656, Predicted -1.1043
020: Actual -0.6315, Predicted -1.1043
009: Actual 1.3527, Predicted -1.1043
075: Actual -1.2554, Predicted -0.9570
060: Actual -0.1975, Predicted -1.1043
*** MSQRT for Feature = 1.2216

Feature: Age (Neighbourhood Size N=4)...
010: Actual -0.7085, Predicted 0.3964
069: Actual -0.2174, Predicted 1.3786
071: Actual 1.6241, Predicted -1.0768
072: Actual 1.6241, Predicted -1.0768
042: Actual -0.9541, Predicted 0.3964
*** MSQRT for Feature = 2.0091

