Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
013: Actual 0.0934, Predicted -0.8759
046: Actual 1.3858, Predicted -0.8759
069: Actual 0.4165, Predicted -0.8759
060: Actual -0.8759, Predicted -0.8759
050: Actual 1.3858, Predicted -0.8759
*** MSQRT for Feature = 1.6025

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
019: Actual -0.6235, Predicted -0.9524
076: Actual -0.2619, Predicted -0.9524
035: Actual 0.3629, Predicted -0.9852
041: Actual -1.2154, Predicted -0.9524
047: Actual -0.7551, Predicted 0.2314
*** MSQRT for Feature = 0.8300

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
051: Actual 0.4032, Predicted -3.1362
005: Actual -0.2404, Predicted -0.2404
082: Actual 0.0814, Predicted -3.1362
028: Actual 0.5641, Predicted -3.1362
002: Actual 0.0814, Predicted -3.1362
*** MSQRT for Feature = 3.0635

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
035: Actual -1.7620, Predicted -0.3232
039: Actual 1.1156, Predicted -0.0149
068: Actual -0.4259, Predicted -0.6315
082: Actual -0.7343, Predicted -0.3232
054: Actual -0.6315, Predicted -0.6315
*** MSQRT for Feature = 0.8437

Feature: Serium Insulin (Neighbourhood Size N=4)...
037: Actual 0.4831, Predicted -0.1816
069: Actual -0.6327, Predicted -0.5615
032: Actual -0.1223, Predicted -0.1816
052: Actual -0.6445, Predicted -0.4309
023: Actual 0.7324, Predicted -0.1816
*** MSQRT for Feature = 0.5160

Feature: Body Mass Index (Neighbourhood Size N=4)...
082: Actual 0.6891, Predicted 1.7694
013: Actual -0.3599, Predicted 1.7694
002: Actual -0.1407, Predicted 1.7694
056: Actual -0.8922, Predicted 1.7694
015: Actual 1.3467, Predicted 1.7694
*** MSQRT for Feature = 1.8228

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
053: Actual 1.1086, Predicted -0.9570
061: Actual -0.0851, Predicted -1.1043
062: Actual -0.6664, Predicted -1.0423
049: Actual -0.1432, Predicted -1.1043
056: Actual -1.3368, Predicted -1.1043
*** MSQRT for Feature = 1.1335

Feature: Age (Neighbourhood Size N=4)...
040: Actual -0.0947, Predicted 1.3786
029: Actual 2.6063, Predicted -1.0768
004: Actual 0.0281, Predicted -1.0768
059: Actual -0.5858, Predicted -1.0768
045: Actual -0.2174, Predicted -1.0768
*** MSQRT for Feature = 1.8940

