Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
012: Actual -0.8759, Predicted -0.5528
039: Actual 2.6782, Predicted -0.8759
001: Actual -0.8759, Predicted -0.5528
038: Actual -0.2297, Predicted -0.8759
052: Actual -0.5528, Predicted -0.8759
*** MSQRT for Feature = 1.6348

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
052: Actual -1.2154, Predicted -0.4920
022: Actual -1.2812, Predicted -0.9524
065: Actual 1.8425, Predicted -0.4920
017: Actual 0.6917, Predicted 0.2314
075: Actual 0.7903, Predicted 0.2314
*** MSQRT for Feature = 1.1494

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
068: Actual -1.2056, Predicted -0.2404
072: Actual -0.8839, Predicted 0.0814
058: Actual 0.7249, Predicted -0.2404
005: Actual -0.2404, Predicted -0.2404
018: Actual 1.2076, Predicted -3.1362
*** MSQRT for Feature = 2.0815

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
066: Actual 1.8350, Predicted -0.6315
007: Actual -1.1454, Predicted -0.8370
008: Actual -1.1454, Predicted 0.2935
014: Actual -0.0149, Predicted -0.3232
081: Actual 0.8073, Predicted -0.3232
*** MSQRT for Feature = 1.3872

Feature: Serium Insulin (Neighbourhood Size N=4)...
056: Actual -0.3003, Predicted -0.4309
039: Actual -0.9057, Predicted -0.5615
033: Actual 0.0558, Predicted -0.5615
028: Actual -0.0985, Predicted -0.1816
076: Actual -0.3597, Predicted -0.4309
*** MSQRT for Feature = 0.3251

Feature: Body Mass Index (Neighbourhood Size N=4)...
062: Actual 0.5482, Predicted 1.7694
073: Actual 0.1881, Predicted 1.7694
061: Actual -0.3912, Predicted 1.7694
025: Actual 0.2037, Predicted -0.1407
059: Actual -0.0155, Predicted -0.6104
*** MSQRT for Feature = 1.3515

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
020: Actual -0.6315, Predicted -1.1043
057: Actual 0.8101, Predicted -0.9570
019: Actual -0.8408, Predicted -1.1043
061: Actual -0.0851, Predicted -1.1043
015: Actual 0.9109, Predicted -1.0423
*** MSQRT for Feature = 1.2861

Feature: Age (Neighbourhood Size N=4)...
065: Actual 0.7647, Predicted -1.0768
058: Actual -0.0947, Predicted 0.3964
021: Actual -0.4630, Predicted -1.0768
043: Actual -0.7085, Predicted -1.0768
069: Actual -0.2174, Predicted 1.3786
*** MSQRT for Feature = 1.1569

