Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
029: Actual 1.0627, Predicted -0.8759
077: Actual -0.2297, Predicted -0.8759
042: Actual -0.8759, Predicted -0.8759
081: Actual 3.0013, Predicted -0.8759
023: Actual 1.0627, Predicted -0.8759
*** MSQRT for Feature = 2.1432

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
051: Actual 0.2642, Predicted -0.4920
050: Actual -1.4456, Predicted 0.2314
049: Actual -1.1825, Predicted -0.4920
011: Actual -0.9524, Predicted -0.9524
004: Actual -0.9852, Predicted -0.9524
*** MSQRT for Feature = 0.8788

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
080: Actual 0.8858, Predicted -0.2404
014: Actual 0.2423, Predicted -0.2404
001: Actual -3.1362, Predicted -0.2404
046: Actual 0.7249, Predicted -0.2404
019: Actual 0.0814, Predicted -0.2404
*** MSQRT for Feature = 1.4780

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
065: Actual -0.7343, Predicted -0.3232
055: Actual 0.2935, Predicted 0.3962
014: Actual -0.0149, Predicted 0.9101
000: Actual -0.6315, Predicted -1.1454
074: Actual 0.2935, Predicted 0.9101
*** MSQRT for Feature = 0.5795

Feature: Serium Insulin (Neighbourhood Size N=4)...
037: Actual 0.4831, Predicted -0.1816
007: Actual -0.7870, Predicted -1.2736
070: Actual -0.4784, Predicted -0.1816
003: Actual 0.7324, Predicted -0.1816
063: Actual -0.1223, Predicted -0.1816
*** MSQRT for Feature = 0.5667

Feature: Body Mass Index (Neighbourhood Size N=4)...
005: Actual 0.1411, Predicted -1.1897
056: Actual -0.8922, Predicted -0.6104
025: Actual 0.2037, Predicted -0.1407
048: Actual -0.3129, Predicted -0.6104
066: Actual 0.8926, Predicted 1.7694
*** MSQRT for Feature = 0.7519

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
000: Actual -1.1043, Predicted -0.4997
041: Actual -0.5656, Predicted -0.4997
052: Actual 0.3683, Predicted -0.4997
026: Actual -1.2554, Predicted -0.4997
023: Actual 0.5195, Predicted -0.9570
*** MSQRT for Feature = 0.8803

Feature: Age (Neighbourhood Size N=4)...
054: Actual -1.0768, Predicted 0.0281
024: Actual -0.0947, Predicted 0.3964
043: Actual -0.7085, Predicted -1.0768
061: Actual -0.9541, Predicted 0.3964
052: Actual -0.5858, Predicted -1.0768
*** MSQRT for Feature = 0.8559

