Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
014: Actual 0.4165, Predicted -0.8759
018: Actual 0.4165, Predicted -0.8759
015: Actual -0.8759, Predicted -0.8759
053: Actual 1.0627, Predicted 0.4165
047: Actual -0.8759, Predicted -0.8759
*** MSQRT for Feature = 0.8670

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
039: Actual -0.9852, Predicted -0.4920
073: Actual 0.3629, Predicted -0.9524
038: Actual -0.6235, Predicted -0.9524
034: Actual -0.1961, Predicted -0.9524
065: Actual 1.8425, Predicted -0.4920
*** MSQRT for Feature = 1.2730

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
028: Actual 0.5641, Predicted 0.0814
055: Actual 0.0814, Predicted -0.2404
032: Actual -0.5621, Predicted -0.2404
047: Actual 1.0467, Predicted -0.2404
001: Actual -3.1362, Predicted -0.2404
*** MSQRT for Feature = 1.4479

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
026: Actual 0.2935, Predicted -0.6315
024: Actual 0.6018, Predicted 0.9101
014: Actual -0.0149, Predicted 0.9101
072: Actual 0.3962, Predicted -0.3232
049: Actual -1.6592, Predicted -0.6315
*** MSQRT for Feature = 0.8222

Feature: Serium Insulin (Neighbourhood Size N=4)...
054: Actual 0.4712, Predicted -0.4309
026: Actual -0.8819, Predicted -0.4309
062: Actual -0.7989, Predicted -0.4309
044: Actual -0.5021, Predicted -0.4309
038: Actual -0.6683, Predicted -0.4309
*** MSQRT for Feature = 0.4928

Feature: Body Mass Index (Neighbourhood Size N=4)...
015: Actual 1.3467, Predicted 1.7694
005: Actual 0.1411, Predicted -1.1897
082: Actual 0.6891, Predicted 1.7694
010: Actual 0.2037, Predicted 1.7694
038: Actual -1.5968, Predicted 1.7694
*** MSQRT for Feature = 1.8385

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
061: Actual -0.0851, Predicted -1.1043
034: Actual -0.5307, Predicted -1.1043
060: Actual -0.1975, Predicted -1.0423
046: Actual 0.2482, Predicted -0.9570
067: Actual -1.1741, Predicted -0.9570
*** MSQRT for Feature = 0.8463

Feature: Age (Neighbourhood Size N=4)...
011: Actual -0.8313, Predicted -1.0768
019: Actual -0.3402, Predicted -1.0768
017: Actual -0.5858, Predicted 1.3786
050: Actual 1.1330, Predicted 0.3964
024: Actual -0.0947, Predicted 0.3964
*** MSQRT for Feature = 1.0242

