Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
068: Actual -0.8759, Predicted -0.8759
024: Actual -0.5528, Predicted -0.8759
066: Actual 0.0934, Predicted -0.8759
062: Actual -0.8759, Predicted -0.8759
007: Actual -0.5528, Predicted 0.0934
*** MSQRT for Feature = 0.5407

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
007: Actual 0.7903, Predicted -0.9524
044: Actual 0.5930, Predicted 0.2314
065: Actual 1.8425, Predicted -0.4920
022: Actual -1.2812, Predicted -0.4920
013: Actual 1.8096, Predicted 0.2314
*** MSQRT for Feature = 1.5318

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
044: Actual 1.2076, Predicted -3.1362
073: Actual 0.4032, Predicted -0.2404
005: Actual -0.2404, Predicted -0.2404
007: Actual 1.0467, Predicted -0.7230
055: Actual 0.0814, Predicted -0.2404
*** MSQRT for Feature = 2.1222

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
006: Actual -0.4259, Predicted 0.9101
060: Actual 0.4990, Predicted -0.6315
076: Actual -0.9398, Predicted -0.6315
009: Actual -0.0149, Predicted -0.6315
038: Actual -1.0426, Predicted 0.2935
*** MSQRT for Feature = 1.0318

Feature: Serium Insulin (Neighbourhood Size N=4)...
071: Actual 1.1953, Predicted -0.1816
058: Actual -0.6445, Predicted -0.4309
056: Actual -0.3003, Predicted -0.4309
047: Actual 0.5899, Predicted -0.1816
011: Actual -1.1075, Predicted -0.4309
*** MSQRT for Feature = 0.7761

Feature: Body Mass Index (Neighbourhood Size N=4)...
025: Actual 0.2037, Predicted 1.7694
009: Actual -0.5165, Predicted 1.7694
003: Actual -1.2524, Predicted 1.7694
019: Actual -1.8160, Predicted 1.7694
044: Actual 0.4699, Predicted 1.7694
*** MSQRT for Feature = 2.5041

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
078: Actual -0.6315, Predicted -1.0423
026: Actual -1.2554, Predicted -1.1043
034: Actual -0.5307, Predicted -1.1043
064: Actual -1.2167, Predicted -1.1043
027: Actual -0.1161, Predicted -1.1043
*** MSQRT for Feature = 0.5495

Feature: Age (Neighbourhood Size N=4)...
063: Actual -0.4630, Predicted 0.3964
004: Actual 0.0281, Predicted -1.0768
046: Actual 0.7647, Predicted 1.3786
043: Actual -0.7085, Predicted -1.0768
044: Actual 0.6420, Predicted -1.0768
*** MSQRT for Feature = 1.0417

