Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
043: Actual -0.8759, Predicted -0.8759
067: Actual -0.8759, Predicted -0.8759
042: Actual -0.8759, Predicted -0.8759
033: Actual -0.5528, Predicted -0.8759
066: Actual 0.0934, Predicted -0.8759
*** MSQRT for Feature = 0.4569

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
078: Actual -0.1303, Predicted -0.4920
014: Actual -0.4263, Predicted 0.2314
005: Actual -0.5907, Predicted -0.9852
066: Actual -0.9195, Predicted -0.4920
074: Actual 0.0998, Predicted -0.4920
*** MSQRT for Feature = 0.5004

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
018: Actual 1.2076, Predicted -3.1362
043: Actual -1.2056, Predicted -0.2404
034: Actual -0.0795, Predicted -0.2404
069: Actual 0.4032, Predicted -3.1362
041: Actual 1.3685, Predicted -3.1362
*** MSQRT for Feature = 3.2449

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
009: Actual -0.0149, Predicted -0.6315
066: Actual 1.8350, Predicted -0.6315
058: Actual -0.0149, Predicted 0.3962
034: Actual -0.7343, Predicted -0.6315
050: Actual 1.1156, Predicted 0.3962
*** MSQRT for Feature = 1.1968

Feature: Serium Insulin (Neighbourhood Size N=4)...
011: Actual -1.1075, Predicted -0.5615
057: Actual 1.0054, Predicted -0.1816
036: Actual 0.3050, Predicted -0.5615
012: Actual -0.3715, Predicted -0.5615
003: Actual 0.7324, Predicted -0.5615
*** MSQRT for Feature = 0.9130

Feature: Body Mass Index (Neighbourhood Size N=4)...
006: Actual 1.0179, Predicted -0.6104
008: Actual -1.8160, Predicted -0.6104
016: Actual 0.1098, Predicted -0.1407
007: Actual -1.1428, Predicted -0.6104
040: Actual -0.1251, Predicted -0.6104
*** MSQRT for Feature = 0.9681

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
032: Actual 0.9303, Predicted -0.9570
015: Actual 0.9109, Predicted -1.0423
057: Actual 0.8101, Predicted -0.9570
079: Actual 0.1707, Predicted -1.1043
029: Actual 0.7559, Predicted -0.9570
*** MSQRT for Feature = 1.7355

Feature: Age (Neighbourhood Size N=4)...
039: Actual 2.2380, Predicted 0.3964
054: Actual -1.0768, Predicted 0.3964
021: Actual -0.4630, Predicted 0.3964
016: Actual 0.7647, Predicted 1.3786
059: Actual -0.5858, Predicted 0.0281
*** MSQRT for Feature = 1.1878

