Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
068: Actual -0.8759, Predicted -0.8759
022: Actual -0.8759, Predicted -0.8759
047: Actual -0.8759, Predicted -0.8759
013: Actual 0.0934, Predicted -0.8759
063: Actual -0.8759, Predicted -0.8759
*** MSQRT for Feature = 0.4335

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
010: Actual 1.7439, Predicted -0.9524
044: Actual 0.5930, Predicted 0.2314
039: Actual -0.9852, Predicted -0.4920
070: Actual -0.5578, Predicted -0.4920
014: Actual -0.4263, Predicted 0.2314
*** MSQRT for Feature = 1.2713

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
078: Actual -0.2404, Predicted 0.4032
037: Actual 0.7249, Predicted -0.2404
059: Actual -0.0795, Predicted -0.2404
032: Actual -0.5621, Predicted 0.0814
012: Actual -3.1362, Predicted -3.1362
*** MSQRT for Feature = 0.5976

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
078: Actual 0.7045, Predicted -0.6315
058: Actual -0.0149, Predicted 0.3962
042: Actual 0.8073, Predicted 0.9101
018: Actual 1.2184, Predicted -0.3232
056: Actual -1.4537, Predicted -0.6315
*** MSQRT for Feature = 1.0017

Feature: Serium Insulin (Neighbourhood Size N=4)...
009: Actual 0.2576, Predicted -0.5615
069: Actual -0.6327, Predicted -0.5615
036: Actual 0.3050, Predicted -0.5615
049: Actual -0.4190, Predicted -0.5615
000: Actual -0.4309, Predicted -0.5615
*** MSQRT for Feature = 0.5411

Feature: Body Mass Index (Neighbourhood Size N=4)...
047: Actual 0.4699, Predicted -0.1407
072: Actual 0.3133, Predicted -0.1407
025: Actual 0.2037, Predicted -0.1407
038: Actual -1.5968, Predicted -0.6104
031: Actual 1.3310, Predicted 1.7694
*** MSQRT for Feature = 0.6104

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
041: Actual -0.5656, Predicted -0.9570
024: Actual -0.4765, Predicted -1.0423
032: Actual 0.9303, Predicted -0.9570
048: Actual 0.2908, Predicted -1.1043
011: Actual -1.0074, Predicted -1.1043
*** MSQRT for Feature = 1.0946

Feature: Age (Neighbourhood Size N=4)...
023: Actual 2.6063, Predicted 1.3786
008: Actual -0.9541, Predicted 0.3964
046: Actual 0.7647, Predicted 0.3964
081: Actual 1.1330, Predicted -1.0768
004: Actual 0.0281, Predicted -1.0768
*** MSQRT for Feature = 1.3836

