Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
004: Actual 0.4165, Predicted -0.8759
055: Actual -0.5528, Predicted -0.8759
024: Actual -0.5528, Predicted -0.8759
042: Actual -0.8759, Predicted -0.8759
062: Actual -0.8759, Predicted -0.8759
*** MSQRT for Feature = 0.6130

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
045: Actual 0.3629, Predicted -0.9524
079: Actual -0.0646, Predicted -0.9524
002: Actual 0.2314, Predicted -0.9524
032: Actual 1.0863, Predicted -0.9524
001: Actual -0.4920, Predicted -0.9524
*** MSQRT for Feature = 1.2874

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
001: Actual -3.1362, Predicted -0.2404
079: Actual 0.7249, Predicted -0.2404
048: Actual 0.4032, Predicted -0.2404
069: Actual 0.4032, Predicted -0.2404
030: Actual 0.2423, Predicted -0.2404
*** MSQRT for Feature = 1.4408

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
009: Actual -0.0149, Predicted -0.6315
080: Actual 0.8073, Predicted -0.3232
025: Actual -0.1176, Predicted -0.3232
020: Actual -0.2204, Predicted 0.3962
053: Actual -0.4259, Predicted 0.3962
*** MSQRT for Feature = 0.7425

Feature: Serium Insulin (Neighbourhood Size N=4)...
057: Actual 1.0054, Predicted -0.1816
041: Actual -0.7632, Predicted -0.4309
078: Actual 0.8273, Predicted -0.5615
074: Actual -0.4190, Predicted -0.5615
065: Actual 0.7561, Predicted -0.1816
*** MSQRT for Feature = 0.9325

Feature: Body Mass Index (Neighbourhood Size N=4)...
073: Actual 0.1881, Predicted -0.6104
019: Actual -1.8160, Predicted -0.6104
051: Actual -0.9549, Predicted -0.1407
058: Actual 0.0002, Predicted -0.1407
057: Actual 1.1588, Predicted -0.1407
*** MSQRT for Feature = 0.9447

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
045: Actual -0.9028, Predicted 1.6085
029: Actual 0.7559, Predicted -0.9570
034: Actual -0.5307, Predicted 1.6085
000: Actual -1.1043, Predicted 1.6085
058: Actual -0.3370, Predicted 1.6085
*** MSQRT for Feature = 2.2343

Feature: Age (Neighbourhood Size N=4)...
041: Actual -0.9541, Predicted 0.3964
052: Actual -0.5858, Predicted 0.3964
002: Actual 1.3786, Predicted 0.3964
016: Actual 0.7647, Predicted 0.3964
076: Actual -0.3402, Predicted 0.3964
*** MSQRT for Feature = 0.9414

