Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
077: Actual -0.2297, Predicted -0.8759
032: Actual 0.7396, Predicted -0.8759
044: Actual 0.4165, Predicted -0.8759
018: Actual 0.4165, Predicted -0.8759
041: Actual -0.2297, Predicted -0.8759
*** MSQRT for Feature = 1.1650

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
063: Actual -0.2947, Predicted -0.4920
035: Actual 0.3629, Predicted -0.9852
073: Actual 0.3629, Predicted -0.9524
078: Actual -0.1303, Predicted -0.4920
068: Actual -0.8866, Predicted -0.4920
*** MSQRT for Feature = 0.8801

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
073: Actual 0.4032, Predicted -0.2404
028: Actual 0.5641, Predicted 0.0814
072: Actual -0.8839, Predicted 0.0814
048: Actual 0.4032, Predicted -0.2404
051: Actual 0.4032, Predicted 0.0814
*** MSQRT for Feature = 0.6475

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
077: Actual 1.0129, Predicted -0.3232
010: Actual 0.3962, Predicted -0.6315
070: Actual 0.6018, Predicted -0.6315
045: Actual -0.0149, Predicted -0.6315
060: Actual 0.4990, Predicted -0.6315
*** MSQRT for Feature = 1.0973

Feature: Serium Insulin (Neighbourhood Size N=4)...
030: Actual -0.6564, Predicted -0.5615
076: Actual -0.3597, Predicted -0.1816
038: Actual -0.6683, Predicted -0.1816
011: Actual -1.1075, Predicted -0.4309
037: Actual 0.4831, Predicted -0.1816
*** MSQRT for Feature = 0.4852

Feature: Body Mass Index (Neighbourhood Size N=4)...
014: Actual 0.7674, Predicted -0.1407
067: Actual -1.9569, Predicted -0.6104
035: Actual -0.7044, Predicted -0.1407
050: Actual 0.5169, Predicted 0.2037
082: Actual 0.6891, Predicted -0.1407
*** MSQRT for Feature = 0.8651

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
077: Actual 2.0076, Predicted 1.9921
051: Actual -1.1237, Predicted 1.9921
039: Actual -0.2866, Predicted 1.9921
002: Actual -0.9570, Predicted 1.9921
053: Actual 1.1086, Predicted 1.9921
*** MSQRT for Feature = 2.2081

Feature: Age (Neighbourhood Size N=4)...
055: Actual -0.5858, Predicted 0.3964
006: Actual -0.4630, Predicted -1.0768
079: Actual -0.5858, Predicted -1.0768
078: Actual -1.0768, Predicted 0.3964
015: Actual -0.8313, Predicted -1.0768
*** MSQRT for Feature = 0.8733

