Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
023: Actual 1.0627, Predicted -0.8759
021: Actual -0.8759, Predicted -0.8759
067: Actual -0.8759, Predicted -0.8759
054: Actual -0.8759, Predicted -0.8759
043: Actual -0.8759, Predicted -0.8759
*** MSQRT for Feature = 0.8670

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
020: Actual -0.7222, Predicted -0.4920
073: Actual 0.3629, Predicted -0.9524
081: Actual 1.1520, Predicted 0.2314
037: Actual 1.1191, Predicted 0.2314
062: Actual 0.0341, Predicted -0.4920
*** MSQRT for Feature = 0.8597

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
070: Actual -0.8839, Predicted -0.2404
053: Actual -0.4012, Predicted -0.2404
000: Actual -0.2404, Predicted -0.2404
001: Actual -3.1362, Predicted -0.2404
065: Actual -0.8839, Predicted 0.0814
*** MSQRT for Feature = 1.3970

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
027: Actual 2.1434, Predicted 0.3962
019: Actual -1.3509, Predicted 0.3962
038: Actual -1.0426, Predicted 0.3962
067: Actual -1.7620, Predicted -0.6315
053: Actual -0.4259, Predicted 0.3962
*** MSQRT for Feature = 1.4233

Feature: Serium Insulin (Neighbourhood Size N=4)...
078: Actual 0.8273, Predicted -0.5615
013: Actual 0.4475, Predicted -0.1816
010: Actual 0.0558, Predicted -0.5615
080: Actual 0.2338, Predicted -0.1816
051: Actual -0.6564, Predicted -0.1816
*** MSQRT for Feature = 0.7878

Feature: Body Mass Index (Neighbourhood Size N=4)...
018: Actual 1.1588, Predicted -0.1407
058: Actual 0.0002, Predicted -0.6104
005: Actual 0.1411, Predicted -1.1897
081: Actual 1.3467, Predicted -0.1407
069: Actual 0.3290, Predicted 1.7694
*** MSQRT for Feature = 1.2744

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
011: Actual -1.0074, Predicted -1.1043
079: Actual 0.1707, Predicted -0.9570
066: Actual -0.3486, Predicted -1.0423
075: Actual -1.2554, Predicted -0.9570
005: Actual 1.6085, Predicted -1.1043
*** MSQRT for Feature = 1.3572

Feature: Age (Neighbourhood Size N=4)...
055: Actual -0.5858, Predicted -1.0768
064: Actual -0.8313, Predicted -1.0768
051: Actual 1.1330, Predicted 1.3786
075: Actual 1.6241, Predicted 1.3786
029: Actual 2.6063, Predicted 1.3786
*** MSQRT for Feature = 0.6212

