--- Session started : 2021-12-26-135625
Algorithm being used is 'None'

Test Fold 01: 
(TP=2, TN=39, FP=4, FN=32)
Accuracy  = 41 out of 77 (53.25%)
Precision : 33.33%
Recall : 5.88%
Specificity : 90.70%
True Positive Rate (TPR) = 5.88%
False Positive Rate (FPR) = 9.30%

Test Fold 02: 
(TP=3, TN=50, FP=0, FN=24)
Accuracy  = 53 out of 77 (68.83%)
Precision : 100.00%
Recall : 11.11%
Specificity : 100.00%
True Positive Rate (TPR) = 11.11%
False Positive Rate (FPR) = 0.00%

Test Fold 03: 
(TP=3, TN=45, FP=2, FN=27)
Accuracy  = 48 out of 77 (62.34%)
Precision : 60.00%
Recall : 10.00%
Specificity : 95.74%
True Positive Rate (TPR) = 10.00%
False Positive Rate (FPR) = 4.26%

Test Fold 04: 
(TP=7, TN=40, FP=1, FN=28)
Accuracy  = 47 out of 76 (61.84%)
Precision : 87.50%
Recall : 20.00%
Specificity : 97.56%
True Positive Rate (TPR) = 20.00%
False Positive Rate (FPR) = 2.44%

Test Fold 05: 
(TP=4, TN=50, FP=1, FN=22)
Accuracy  = 54 out of 77 (70.13%)
Precision : 80.00%
Recall : 15.38%
Specificity : 98.04%
True Positive Rate (TPR) = 15.38%
False Positive Rate (FPR) = 1.96%

Test Fold 06: 
(TP=4, TN=39, FP=2, FN=32)
Accuracy  = 43 out of 77 (55.84%)
Precision : 66.67%
Recall : 11.11%
Specificity : 95.12%
True Positive Rate (TPR) = 11.11%
False Positive Rate (FPR) = 4.88%

Test Fold 07: 
(TP=4, TN=44, FP=6, FN=23)
Accuracy  = 48 out of 77 (62.34%)
Precision : 40.00%
Recall : 14.81%
Specificity : 88.00%
True Positive Rate (TPR) = 14.81%
False Positive Rate (FPR) = 12.00%

Test Fold 08: 
(TP=6, TN=42, FP=2, FN=26)
Accuracy  = 48 out of 76 (63.16%)
Precision : 75.00%
Recall : 18.75%
Specificity : 95.45%
True Positive Rate (TPR) = 18.75%
False Positive Rate (FPR) = 4.55%

Test Fold 09: 
(TP=5, TN=47, FP=1, FN=24)
Accuracy  = 52 out of 77 (67.53%)
Precision : 83.33%
Recall : 17.24%
Specificity : 97.92%
True Positive Rate (TPR) = 17.24%
False Positive Rate (FPR) = 2.08%

Test Fold 10: 
(TP=21, TN=34, FP=3, FN=19)
Accuracy  = 55 out of 77 (71.43%)
Precision : 87.50%
Recall : 52.50%
Specificity : 91.89%
True Positive Rate (TPR) = 52.50%
False Positive Rate (FPR) = 8.11%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              30              0.99985971      0          0     
               20              0.99955594      0          1     
               685             0.99949574      0          0     
1              351             0.99966531      0          1     
               220             0.99952004      0          1     
               603             0.99951497      0          1     
2              51              0.99999055      1          0     FN
               634             0.99989561      1          1     FN
               42              0.99986184      1          0     FN
3              436             0.99996444      0          0     
               376             0.99989345      0          0     
               634             0.99981703      0          1     
4              552             0.99996149      0          1     
               611             0.99995272      0          1     
               287             0.99986208      0          1     
5              15              0.99996210      1          1     FN
               436             0.99989814      1          0     FN
               304             0.99980048      1          0     FN
6              51              0.99999905      0          0     
               634             0.99994794      0          1     
               206             0.99989138      0          0     
7              240             0.99979046      0          1     
               228             0.99960648      0          0     
               552             0.99960627      0          1     
8              51              0.99995812      0          0     
               42              0.99993745      0          0     
               462             0.99992991      0          0     
9              570             0.99993692      0          0     
               240             0.99992098      0          1     
               552             0.99971572      0          1     
10             376             0.99998946      0          0     
               436             0.99998654      0          0     
               634             0.99995794      0          1     
11             341             0.99997000      1          1     FN
               631             0.99983511      1          0     FN
               87              0.99982585      1          0     FN
12             520             0.99996130      1          0     FN
               239             0.99991982      1          0     FN
               296             0.99991674      1          0     FN
13             462             0.99994492      1          0     FN
               42              0.99993912      1          0     FN
               308             0.99984341      1          0     FN
14             104             0.99997436      0          1     
               49              0.99977269      0          0     
               631             0.99976641      0          0     
15             452             0.99960723      0          1     
               58              0.99895418      0          0     
               670             0.99881358      0          0     
16             314             0.99999986      0          1     
               482             0.99999983      0          0     
               493             0.99999950      0          0     
17             42              0.99997949      0          0     
               462             0.99997628      0          0     
               51              0.99990280      0          0     
18             436             0.99941464      1          0     FN
               376             0.99909072      1          0     FN
               634             0.99887676      1          1     FN
19             42              0.99998091      0          0     
               462             0.99997633      0          0     
               287             0.99991999      0          1     
20             268             0.99996221      0          0     
               251             0.99994588      0          0     
               451             0.99985678      0          0     
21             436             0.99993440      0          0     
               175             0.99992737      0          1     
               605             0.99980988      0          0     
22             625             0.99996404      0          0     
               462             0.99992176      0          0     
               42              0.99991446      0          0     
23             350             0.99980449      0          0     
               414             0.99973828      0          1     
               536             0.99972388      0          0     
24             376             0.99999910      0          0     
               634             0.99998504      0          1     
               436             0.99996966      0          0     
25             42              0.99997008      0          0     
               462             0.99996190      0          0     
               51              0.99990868      0          0     
26             352             0.99987995      0          1     
               434             0.99965615      0          0     
               436             0.99960296      0          0     
27             42              0.99999424      0          0     
               462             0.99999189      0          0     
               427             0.99985762      0          1     
28             402             0.99949960      0          0     
               320             0.99944403      0          0     
               353             0.99929414      0          0     
29             536             0.99995400      1          0     FN
               151             0.99990076      1          0     FN
               52              0.99985713      1          1     FN
30             414             0.99989872      1          1     FN
               563             0.99967914      1          0     FN
               189             0.99965757      1          1     FN
31             480             0.99999600      0          1     
               625             0.99993916      0          0     
               462             0.99985977      0          0     
32             462             0.99990008      0          0     
               42              0.99989636      0          0     
               308             0.99979315      0          0     
33             614             0.99996202      0          0     
               269             0.99976297      0          1     
               243             0.99952926      0          1     
34             497             0.99932930      0          0     
               58              0.99927081      0          0     
               508             0.99922229      0          0     
35             629             0.99972637      1          1     FN
               30              0.99963303      1          0     FN
               595             0.99943361      1          1     FN
36             625             0.99996816      0          0     
               242             0.99994745      0          0     
               462             0.99990658      0          0     
37             345             0.99990812      0          1     
               540             0.99978719      0          0     
               240             0.99940530      0          1     
38             376             0.99999978      0          0     
               634             0.99998520      0          1     
               436             0.99996970      0          0     
39             42              0.99999584      0          0     
               462             0.99999467      0          0     
               295             0.99999402      0          1     
40             300             0.99999804      0          1     
               323             0.99999607      0          1     
               42              0.99999209      0          0     
41             241             0.99986014      1          0     FN
               69              0.99972564      1          1     FN
               384             0.99958577      1          1     FN
42             603             0.99984092      0          1     
               539             0.99981705      0          1     
               243             0.99960224      0          1     
43             42              0.99999591      0          0     
               462             0.99999390      0          0     
               625             0.99996175      0          0     
44             34              0.99984198      0          1     
               505             0.99982345      0          0     
               230             0.99974737      0          1     
45             525             0.99995399      0          0     
               563             0.99987237      0          0     
               564             0.99984015      0          1     
46             436             0.99945523      0          0     
               376             0.99915182      0          0     
               272             0.99895326      0          1     
47             42              0.99998461      0          0     
               462             0.99997769      0          0     
               272             0.99990051      0          1     
48             472             0.99987635      0          0     
               492             0.99975026      0          0     
               474             0.99959512      0          0     
49             436             0.99999809      0          0     
               376             0.99996563      0          0     
               634             0.99991474      0          1     
50             473             0.99988467      1          0     FN
               200             0.99980189      1          1     FN
               572             0.99956457      1          0     FN
51             156             0.99979410      0          0     
               63              0.99964177      0          1     
               195             0.99952817      0          1     
52             677             0.99976070      1          1     FN
               574             0.99954134      1          0     FN
               366             0.99946366      1          1     FN
53             58              0.99969478      0          0     
               452             0.99964203      0          1     
               379             0.99927243      0          1     
54             365             0.99992546      1          1     FN
               360             0.99969935      1          1     FN
               240             0.99959630      1          1     FN
55             308             0.99988681      0          0     
               178             0.99988565      0          0     
               235             0.99987913      0          1     
56             481             0.99874974      0          1     
               354             0.99721503      0          0     
               159             0.99633247      0          0     
57             675             0.99986551      1          1     FN
               327             0.99983049      1          0     FN
               235             0.99981653      1          1     FN
58             67              0.99831587      0          0     
               354             0.99787626      0          0     
               447             0.99694029      0          0     
59             220             0.99957781      0          1     
               269             0.99938626      0          1     
               91              0.99935875      0          0     
60             462             0.99999940      1          0     FN
               42              0.99999774      1          0     FN
               625             0.99997893      1          0     FN
61             634             0.99996550      1          1     FN
               51              0.99995206      1          0     FN
               376             0.99994386      1          0     FN
62             443             0.99983842      0          0     
               436             0.99931580      0          0     
               244             0.99899069      0          1     
63             242             0.99996362      0          0     
               625             0.99977134      0          0     
               295             0.99975481      0          1     
64             308             0.99994702      1          0     FN
               340             0.99988652      1          0     FN
               191             0.99988583      1          1     FN
65             570             0.99994152      0          0     
               240             0.99993966      0          1     
               552             0.99974685      0          1     
66             634             0.99999456      1          1     FN
               51              0.99997505      1          0     FN
               376             0.99996740      1          0     FN
67             414             0.99984608      0          1     
               203             0.99976215      0          0     
               528             0.99963427      0          1     
68             567             0.99973518      0          1     
               443             0.99970690      0          0     
               432             0.99952487      0          0     
69             436             0.99981233      1          0     FN
               636             0.99974664      1          1     FN
               203             0.99969236      1          0     FN
70             246             0.99990152      0          0     
               203             0.99977256      0          0     
               189             0.99938398      0          1     
71             571             0.99957538      0          1     
               11              0.99947600      0          0     
               193             0.99942984      0          0     
72             462             0.99998043      1          0     FN
               581             0.99997880      1          0     FN
               42              0.99997722      1          0     FN
73             303             0.99996627      1          0     FN
               470             0.99996581      1          0     FN
               177             0.99996163      1          1     FN
74             364             0.99879697      0          0     
               276             0.99873863      0          0     
               616             0.99870742      0          0     
75             414             0.99987018      1          1     FN
               189             0.99979771      1          1     FN
               203             0.99976528      1          0     FN
76             21              0.99996152      0          1     
               404             0.99994796      0          1     
               173             0.99986405      0          0     
--- Session ended : 2021-12-26-135625
