--- Session started : 2021-12-26-141539
Algorithm being used is 'None'

Test Fold 01: 
(TP=3, TN=58, FP=2, FN=14)
Accuracy  = 61 out of 77 (79.22%)
Precision : 60.00%
Recall : 17.65%
Specificity : 96.67%
True Positive Rate (TPR) = 17.65%
False Positive Rate (FPR) = 3.33%

Test Fold 02: 
(TP=3, TN=62, FP=0, FN=12)
Accuracy  = 65 out of 77 (84.42%)
Precision : 100.00%
Recall : 20.00%
Specificity : 100.00%
True Positive Rate (TPR) = 20.00%
False Positive Rate (FPR) = 0.00%

Test Fold 03: 
(TP=9, TN=55, FP=1, FN=12)
Accuracy  = 64 out of 77 (83.12%)
Precision : 90.00%
Recall : 42.86%
Specificity : 98.21%
True Positive Rate (TPR) = 42.86%
False Positive Rate (FPR) = 1.79%

Test Fold 04: 
(TP=3, TN=63, FP=0, FN=11)
Accuracy  = 66 out of 77 (85.71%)
Precision : 100.00%
Recall : 21.43%
Specificity : 100.00%
True Positive Rate (TPR) = 21.43%
False Positive Rate (FPR) = 0.00%

Test Fold 05: 
(TP=1, TN=56, FP=2, FN=18)
Accuracy  = 57 out of 77 (74.03%)
Precision : 33.33%
Recall : 5.26%
Specificity : 96.55%
True Positive Rate (TPR) = 5.26%
False Positive Rate (FPR) = 3.45%

Test Fold 06: 
(TP=4, TN=56, FP=0, FN=17)
Accuracy  = 60 out of 77 (77.92%)
Precision : 100.00%
Recall : 19.05%
Specificity : 100.00%
True Positive Rate (TPR) = 19.05%
False Positive Rate (FPR) = 0.00%

Test Fold 07: 
(TP=2, TN=62, FP=0, FN=13)
Accuracy  = 64 out of 77 (83.12%)
Precision : 100.00%
Recall : 13.33%
Specificity : 100.00%
True Positive Rate (TPR) = 13.33%
False Positive Rate (FPR) = 0.00%

Test Fold 08: 
(TP=2, TN=56, FP=4, FN=15)
Accuracy  = 58 out of 77 (75.32%)
Precision : 33.33%
Recall : 11.76%
Specificity : 93.33%
True Positive Rate (TPR) = 11.76%
False Positive Rate (FPR) = 6.67%

Test Fold 09: 
(TP=2, TN=58, FP=1, FN=14)
Accuracy  = 60 out of 75 (80.00%)
Precision : 66.67%
Recall : 12.50%
Specificity : 98.31%
True Positive Rate (TPR) = 12.50%
False Positive Rate (FPR) = 1.69%

Test Fold 10: 
(TP=1, TN=58, FP=0, FN=18)
Accuracy  = 59 out of 77 (76.62%)
Precision : 100.00%
Recall : 5.26%
Specificity : 100.00%
True Positive Rate (TPR) = 5.26%
False Positive Rate (FPR) = 0.00%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              278             0.99873863      0          0     
               621             0.99870742      0          0     
               295             0.99858359      0          0     
1              200             0.99976603      1          1     FN
               9               0.99971199      1          0     FN
               429             0.99916064      1          0     FN
2              44              0.99998421      0          0     
               473             0.99997612      0          0     
               211             0.99988720      0          0     
3              463             0.99909521      0          0     
               500             0.99790886      0          0     
               504             0.99719372      0          0     
4              186             0.99890436      0          0     
               651             0.99881760      0          1     
               26              0.99858716      0          0     
5              55              0.99999470      1          0     FN
               44              0.99998739      1          0     FN
               483             0.99998545      1          0     FN
6              55              0.99999645      1          0     FN
               638             0.99997008      1          1     FN
               386             0.99992204      1          0     FN
7              324             0.99995374      1          1     FN
               94              0.99984797      1          0     FN
               642             0.99981979      1          0     FN
8              506             0.99956473      1          0     FN
               270             0.99956262      1          1     FN
               163             0.99940305      1          0     FN
9              500             0.99979301      1          0     FN
               649             0.99970894      1          0     FN
               463             0.99879497      1          0     FN
10             630             0.99998516      0          0     
               473             0.99994072      0          0     
               44              0.99993554      0          0     
11             486             0.99972342      0          0     
               656             0.99927851      0          0     
               594             0.99921155      0          0     
12             75              0.99993285      0          0     
               511             0.99992018      0          0     
               448             0.99951006      0          0     
13             473             0.99991309      0          0     
               44              0.99990727      0          0     
               389             0.99985787      0          0     
14             260             0.99947318      0          1     
               504             0.99944684      0          0     
               433             0.99918886      0          0     
15             201             0.99963729      1          0     FN
               423             0.99957848      1          1     FN
               689             0.99950051      1          1     FN
16             75              0.99998800      1          0     FN
               604             0.99991162      1          0     FN
               448             0.99987296      1          0     FN
17             8               0.99992993      1          1     FN
               434             0.99976636      1          1     FN
               630             0.99975532      1          0     FN
18             546             0.99989334      1          1     FN
               473             0.99957486      1          0     FN
               44              0.99956135      1          0     FN
19             473             0.99999996      1          0     FN
               44              0.99999887      1          0     FN
               678             0.99999402      1          0     FN
20             638             0.99999475      0          1     
               55              0.99997436      0          0     
               386             0.99996785      0          0     
21             75              0.99999570      1          0     FN
               168             0.99999100      1          0     FN
               499             0.99997465      1          0     FN
22             386             0.99999643      0          0     
               448             0.99998323      0          0     
               638             0.99997228      0          1     
23             485             0.99993779      1          1     FN
               440             0.99984380      1          0     FN
               242             0.99974053      1          1     FN
24             44              0.99999816      1          0     FN
               473             0.99999481      1          0     FN
               55              0.99980890      1          0     FN
25             564             0.99960713      0          0     
               619             0.99958610      0          0     
               408             0.99941203      0          1     
26             55              0.99995462      0          0     
               44              0.99993929      0          0     
               473             0.99993084      0          0     
27             55              0.99999999      0          0     
               638             0.99994688      0          1     
               386             0.99988756      0          0     
28             394             0.99998349      0          1     
               438             0.99997037      0          1     
               633             0.99991193      0          0     
29             448             0.99995567      1          0     FN
               543             0.99993437      1          0     FN
               75              0.99991998      1          0     FN
30             320             0.99896574      0          0     
               473             0.99886949      0          0     
               44              0.99885274      0          0     
31             75              0.99998516      0          0     
               201             0.99986076      0          0     
               378             0.99972660      0          0     
32             208             0.99962239      1          1     FN
               487             0.99912731      1          0     FN
               242             0.99907568      1          1     FN
33             75              0.99999031      0          0     
               448             0.99970572      0          0     
               386             0.99946719      0          0     
34             67              0.99989111      0          1     
               362             0.99984111      0          1     
               483             0.99977441      0          0     
35             37              0.99998467      1          0     FN
               448             0.99994786      1          0     FN
               75              0.99991511      1          0     FN
36             474             0.99991305      1          1     FN
               305             0.99966250      1          0     FN
               222             0.99960561      1          0     FN
37             14              0.99996210      1          1     FN
               75              0.99994939      1          0     FN
               448             0.99989814      1          0     FN
38             62              0.99946911      0          0     
               469             0.99926941      0          0     
               17              0.99926733      0          0     
39             55              0.99999401      0          0     
               638             0.99996583      0          1     
               386             0.99992024      0          0     
40             608             0.98260740      0          0     
               463             0.96952047      0          0     
               490             0.96687872      0          1     
41             448             0.99997975      1          0     FN
               640             0.99993078      1          1     FN
               75              0.99989575      1          0     FN
42             438             0.99997929      0          1     
               394             0.99991549      0          1     
               473             0.99990626      0          0     
43             658             0.99990338      0          0     
               485             0.99989284      0          1     
               498             0.99976804      0          0     
44             130             0.99957255      0          0     
               455             0.99934896      0          0     
               197             0.99934440      0          1     
45             55              0.99999122      1          0     FN
               638             0.99991472      1          1     FN
               386             0.99984830      1          0     FN
46             648             0.99999799      1          1     FN
               27              0.99997725      1          1     FN
               64              0.99997234      1          0     FN
47             448             0.99999090      0          0     
               78              0.99996847      0          1     
               386             0.99992447      0          0     
48             580             0.99984798      0          0     
               157             0.99975358      0          1     
               305             0.99970887      0          0     
49             473             0.99993692      1          0     FN
               44              0.99993611      1          0     FN
               389             0.99988849      1          0     FN
50             75              0.99993947      0          0     
               448             0.99950136      0          0     
               13              0.99945514      0          1     
51             565             0.99980547      1          0     FN
               30              0.99978421      1          0     FN
               20              0.99975482      1          1     FN
52             637             0.99867390      0          0     
               42              0.99825258      0          0     
               613             0.99780964      0          0     
53             473             0.99998751      1          0     FN
               44              0.99998461      1          0     FN
               18              0.99988583      1          1     FN
54             55              0.99998293      0          0     
               4               0.99997186      0          0     
               44              0.99988519      0          0     
55             75              0.99996212      0          0     
               159             0.99994578      0          0     
               448             0.99989727      0          0     
56             578             0.99994152      0          0     
               242             0.99993966      0          1     
               485             0.99975653      0          1     
57             473             0.99996725      1          0     FN
               44              0.99996122      1          0     FN
               434             0.99987935      1          1     FN
58             423             0.99987018      1          1     FN
               189             0.99979771      1          1     FN
               201             0.99976528      1          0     FN
59             12              0.99999490      0          1     
               195             0.99997826      0          1     
               60              0.99997490      0          0     
60             423             0.99989872      1          1     FN
               401             0.99986707      1          1     FN
               75              0.99985350      1          0     FN
61             55              0.99998688      0          0     
               4               0.99996586      0          0     
               638             0.99990503      0          1     
62             73              0.99988162      1          1     FN
               394             0.99974147      1          1     FN
               438             0.99963802      1          1     FN
63             638             0.99999765      0          1     
               598             0.99998987      0          1     
               386             0.99997598      0          0     
64             75              0.99997084      0          0     
               362             0.99987995      0          1     
               446             0.99965615      0          0     
65             245             0.99997421      1          1     FN
               314             0.99994740      1          0     FN
               356             0.99984261      1          1     FN
66             183             0.99996903      0          0     
               310             0.99995757      0          0     
               558             0.99990373      0          1     
67             242             0.99997633      0          1     
               578             0.99990363      0          0     
               558             0.99988572      0          1     
68             52              0.99995074      0          0     
               75              0.99986515      0          0     
               453             0.99983842      0          0     
69             448             0.99997776      1          0     FN
               75              0.99990095      1          0     FN
               386             0.99988629      1          0     FN
70             288             0.99997475      0          0     
               44              0.99994899      0          0     
               143             0.99994784      0          1     
71             55              0.99999626      0          0     
               32              0.99994740      0          0     
               638             0.99992351      0          1     
72             630             0.99999246      0          0     
               473             0.99996295      0          0     
               44              0.99996092      0          0     
73             558             0.99988070      0          1     
               394             0.99987059      0          1     
               183             0.99982779      0          0     
74             314             0.99996224      0          0     
               237             0.99995320      0          1     
               347             0.99992697      0          0     
75             55              0.99999800      1          0     FN
               638             0.99995932      1          1     FN
               386             0.99990790      1          0     FN
76             250             0.99982345      0          0     
               617             0.99877726      0          0     
               668             0.99822207      0          1     
--- Session ended : 2021-12-26-141539
