--- Session started : 2021-12-26-140112
Algorithm being used is 'None'

Test Fold 01: 
(TP=1, TN=57, FP=1, FN=18)
Accuracy  = 58 out of 77 (75.32%)
Precision : 50.00%
Recall : 5.26%
Specificity : 98.28%
True Positive Rate (TPR) = 5.26%
False Positive Rate (FPR) = 1.72%

Test Fold 02: 
(TP=1, TN=66, FP=2, FN=8)
Accuracy  = 67 out of 77 (87.01%)
Precision : 33.33%
Recall : 11.11%
Specificity : 97.06%
True Positive Rate (TPR) = 11.11%
False Positive Rate (FPR) = 2.94%

Test Fold 03: 
(TP=1, TN=55, FP=1, FN=20)
Accuracy  = 56 out of 77 (72.73%)
Precision : 50.00%
Recall : 4.76%
Specificity : 98.21%
True Positive Rate (TPR) = 4.76%
False Positive Rate (FPR) = 1.79%

Test Fold 04: 
(TP=4, TN=54, FP=2, FN=17)
Accuracy  = 58 out of 77 (75.32%)
Precision : 66.67%
Recall : 19.05%
Specificity : 96.43%
True Positive Rate (TPR) = 19.05%
False Positive Rate (FPR) = 3.57%

Test Fold 05: 
(TP=2, TN=57, FP=2, FN=16)
Accuracy  = 59 out of 77 (76.62%)
Precision : 50.00%
Recall : 11.11%
Specificity : 96.61%
True Positive Rate (TPR) = 11.11%
False Positive Rate (FPR) = 3.39%

Test Fold 06: 
(TP=3, TN=50, FP=1, FN=21)
Accuracy  = 53 out of 75 (70.67%)
Precision : 75.00%
Recall : 12.50%
Specificity : 98.04%
True Positive Rate (TPR) = 12.50%
False Positive Rate (FPR) = 1.96%

Test Fold 07: 
(TP=4, TN=64, FP=0, FN=9)
Accuracy  = 68 out of 77 (88.31%)
Precision : 100.00%
Recall : 30.77%
Specificity : 100.00%
True Positive Rate (TPR) = 30.77%
False Positive Rate (FPR) = 0.00%

Test Fold 08: 
(TP=2, TN=55, FP=1, FN=19)
Accuracy  = 57 out of 77 (74.03%)
Precision : 66.67%
Recall : 9.52%
Specificity : 98.21%
True Positive Rate (TPR) = 9.52%
False Positive Rate (FPR) = 1.79%

Test Fold 09: 
(TP=2, TN=61, FP=2, FN=12)
Accuracy  = 63 out of 77 (81.82%)
Precision : 50.00%
Recall : 14.29%
Specificity : 96.83%
True Positive Rate (TPR) = 14.29%
False Positive Rate (FPR) = 3.17%

Test Fold 10: 
(TP=6, TN=49, FP=2, FN=20)
Accuracy  = 55 out of 77 (71.43%)
Precision : 75.00%
Recall : 23.08%
Specificity : 96.08%
True Positive Rate (TPR) = 23.08%
False Positive Rate (FPR) = 3.92%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              530             0.99992584      0          1     
               105             0.99989687      0          1     
               421             0.99979698      0          1     
1              675             0.99991171      0          1     
               479             0.99989860      0          1     
               309             0.99975510      0          0     
2              576             0.99992436      0          1     
               593             0.99983257      0          0     
               48              0.99973718      0          1     
3              71              0.99916713      1          1     FN
               241             0.99913336      1          0     FN
               357             0.99897719      1          1     FN
4              527             0.99995399      0          0     
               569             0.99987237      0          0     
               570             0.99984015      0          1     
5              582             0.99999290      0          1     
               630             0.99998870      0          1     
               429             0.99998328      0          0     
6              443             0.99999693      0          0     
               388             0.99995579      0          0     
               634             0.99989969      0          1     
7              467             0.99993916      0          0     
               314             0.99974335      0          0     
               243             0.99972661      0          1     
8              74              0.99999983      0          0     
               443             0.99978146      0          0     
               388             0.99956955      0          0     
9              634             0.99999412      0          1     
               388             0.99997853      0          0     
               55              0.99995742      0          0     
10             443             0.99997333      0          0     
               619             0.99996056      0          1     
               74              0.99990976      0          0     
11             280             0.99971540      0          0     
               62              0.99969478      0          0     
               456             0.99964203      0          1     
12             634             0.99999081      1          1     FN
               55              0.99998179      1          0     FN
               388             0.99995993      1          0     FN
13             388             0.99999651      0          0     
               634             0.99999476      0          1     
               443             0.99994179      0          0     
14             74              0.99999031      0          0     
               176             0.99976774      0          1     
               443             0.99970572      0          0     
15             325             0.99995374      1          1     FN
               92              0.99984797      1          0     FN
               638             0.99981979      1          0     FN
16             443             0.99999971      0          0     
               388             0.99997044      0          0     
               634             0.99992270      0          1     
17             634             0.99998848      0          1     
               55              0.99997055      0          0     
               388             0.99996474      0          0     
18             314             0.99999339      1          0     FN
               359             0.99996915      1          1     FN
               395             0.99996010      1          0     FN
19             467             0.99999065      0          0     
               625             0.99990718      0          0     
               391             0.99987519      0          0     
20             556             0.99998248      0          1     
               71              0.99996864      0          1     
               314             0.99996565      0          0     
21             443             0.99998148      0          0     
               680             0.99993533      0          0     
               539             0.99991429      0          0     
22             55              0.99999350      0          0     
               634             0.99997129      0          1     
               388             0.99992373      0          0     
23             55              0.99999677      0          0     
               6               0.99998573      0          0     
               634             0.99991775      0          1     
24             22              0.99996152      0          1     
               412             0.99994796      0          1     
               174             0.99986405      0          0     
25             610             0.99999527      1          1     FN
               515             0.99998855      1          0     FN
               147             0.99998349      1          0     FN
26             74              0.99998944      0          0     
               443             0.99980902      0          0     
               388             0.99961346      0          0     
27             467             0.99980018      0          0     
               517             0.99961590      0          1     
               71              0.99930533      0          1     
28             501             0.99964315      0          0     
               591             0.99957341      0          0     
               652             0.99929763      0          0     
29             55              0.99999377      0          0     
               634             0.99996968      0          1     
               388             0.99992559      0          0     
30             634             0.99999765      0          1     
               595             0.99998987      0          1     
               388             0.99997598      0          0     
31             625             0.99996577      1          0     FN
               466             0.99995272      1          0     FN
               82              0.99993335      1          0     FN
32             467             0.99998833      0          0     
               625             0.99994374      0          0     
               301             0.99993468      0          0     
33             443             0.99999095      0          0     
               388             0.99995758      0          0     
               634             0.99990446      0          1     
34             148             0.99999417      1          1     FN
               55              0.99998143      1          0     FN
               552             0.99995701      1          0     FN
35             128             0.99879195      1          1     FN
               570             0.99868328      1          1     FN
               478             0.99864087      1          0     FN
36             627             0.99990599      0          0     
               467             0.99988021      0          0     
               55              0.99935321      0          0     
37             593             0.99963576      1          0     FN
               135             0.99944997      1          0     FN
               576             0.99938561      1          1     FN
38             178             0.99985806      0          0     
               604             0.99978176      0          0     
               426             0.99978016      0          0     
39             443             0.99998900      0          0     
               388             0.99991389      0          0     
               74              0.99987253      0          0     
40             615             0.99996202      0          0     
               270             0.99976297      0          1     
               243             0.99952926      0          1     
41             467             0.99995510      0          0     
               55              0.99955367      0          0     
               682             0.99949980      0          0     
42             312             0.99985683      0          0     
               149             0.99973747      0          1     
               356             0.99963303      0          0     
43             202             0.99949960      0          0     
               327             0.99801916      0          0     
               366             0.99793474      0          0     
44             247             0.99963786      0          0     
               499             0.99903675      0          0     
               27              0.99891520      0          0     
45             479             0.99977117      0          1     
               235             0.99961083      0          1     
               10              0.99949744      0          1     
46             388             0.99999910      0          0     
               634             0.99998504      0          1     
               443             0.99996966      0          0     
47             467             0.99999996      1          0     FN
               677             0.99999402      1          0     FN
               24              0.99999346      1          0     FN
48             183             0.99996903      0          0     
               309             0.99995757      0          0     
               556             0.99990373      0          1     
49             109             0.99999184      1          0     FN
               124             0.99998812      1          0     FN
               598             0.99998356      1          0     FN
50             74              0.99997890      0          0     
               443             0.99963350      0          0     
               539             0.99952488      0          0     
51             14              0.99984080      1          1     FN
               631             0.99982065      1          0     FN
               478             0.99981821      1          0     FN
52             312             0.99890200      0          0     
               247             0.99876208      0          0     
               283             0.99856169      0          1     
53             74              0.99981264      0          0     
               95              0.99959512      0          0     
               498             0.99942392      0          0     
54             111             0.99993925      0          0     
               269             0.99964970      0          0     
               522             0.99961345      0          0     
55             270             0.99997234      0          1     
               243             0.99993536      0          1     
               314             0.99991251      0          0     
56             344             0.99997251      0          1     
               467             0.99972822      0          0     
               556             0.99966078      0          1     
57             467             0.99994492      1          0     FN
               314             0.99984341      1          0     FN
               359             0.99983165      1          1     FN
58             55              0.99995462      0          0     
               467             0.99993084      0          0     
               634             0.99980369      0          1     
59             8               0.99981390      1          1     FN
               523             0.99945059      1          0     FN
               62              0.99926564      1          0     FN
60             634             0.99999691      0          1     
               388             0.99998876      0          0     
               55              0.99994248      0          0     
61             634             0.99999979      1          1     FN
               388             0.99999961      1          0     FN
               443             0.99999896      1          0     FN
62             55              0.99999544      1          0     FN
               634             0.99997234      1          1     FN
               388             0.99992558      1          0     FN
63             443             0.99999421      0          0     
               388             0.99998363      0          0     
               634             0.99994515      0          1     
64             55              0.99999533      0          0     
               634             0.99993839      0          1     
               388             0.99988034      0          0     
65             484             0.99990165      1          1     FN
               523             0.99978328      1          0     FN
               145             0.99963097      1          0     FN
66             501             0.99956473      1          0     FN
               159             0.99940305      1          0     FN
               62              0.99935925      1          0     FN
67             213             0.99992546      1          1     FN
               479             0.99977867      1          1     FN
               357             0.99961853      1          1     FN
68             74              0.99998800      1          0     FN
               602             0.99991162      1          0     FN
               443             0.99987296      1          0     FN
69             468             0.99957654      1          1     FN
               689             0.99932912      1          1     FN
               576             0.99926176      1          1     FN
70             467             0.99995234      0          0     
               332             0.99989813      0          1     
               391             0.99988296      0          0     
71             104             0.99981540      1          1     FN
               371             0.99971056      1          1     FN
               427             0.99963756      1          0     FN
72             634             0.99999966      0          1     
               388             0.99998788      0          0     
               55              0.99994565      0          0     
73             55              0.99998355      0          0     
               549             0.99993445      0          1     
               391             0.99989818      0          0     
74             467             0.99999959      0          0     
               443             0.99999881      0          0     
               74              0.99999851      0          0     
75             364             0.99962717      1          1     FN
               635             0.99933982      1          0     FN
               379             0.99882152      1          1     FN
76             586             0.99999937      0          0     
               467             0.99999915      0          0     
               165             0.99999883      0          0     
--- Session ended : 2021-12-26-140112
