--- Session started : 2021-12-26-134738
Algorithm being used is 'None'

Test Fold 01: 
(TP=4, TN=43, FP=1, FN=29)
Accuracy  = 47 out of 77 (61.04%)
Precision : 80.00%
Recall : 12.12%
Specificity : 97.73%
True Positive Rate (TPR) = 12.12%
False Positive Rate (FPR) = 2.27%

Test Fold 02: 
(TP=5, TN=43, FP=3, FN=26)
Accuracy  = 48 out of 77 (62.34%)
Precision : 62.50%
Recall : 16.13%
Specificity : 93.48%
True Positive Rate (TPR) = 16.13%
False Positive Rate (FPR) = 6.52%

Test Fold 03: 
(TP=6, TN=46, FP=2, FN=23)
Accuracy  = 52 out of 77 (67.53%)
Precision : 75.00%
Recall : 20.69%
Specificity : 95.83%
True Positive Rate (TPR) = 20.69%
False Positive Rate (FPR) = 4.17%

Test Fold 04: 
(TP=5, TN=42, FP=2, FN=28)
Accuracy  = 47 out of 77 (61.04%)
Precision : 71.43%
Recall : 15.15%
Specificity : 95.45%
True Positive Rate (TPR) = 15.15%
False Positive Rate (FPR) = 4.55%

Test Fold 05: 
(TP=4, TN=54, FP=2, FN=17)
Accuracy  = 58 out of 77 (75.32%)
Precision : 66.67%
Recall : 19.05%
Specificity : 96.43%
True Positive Rate (TPR) = 19.05%
False Positive Rate (FPR) = 3.57%

Test Fold 06: 
(TP=2, TN=46, FP=1, FN=28)
Accuracy  = 48 out of 77 (62.34%)
Precision : 66.67%
Recall : 6.67%
Specificity : 97.87%
True Positive Rate (TPR) = 6.67%
False Positive Rate (FPR) = 2.13%

Test Fold 07: 
(TP=7, TN=46, FP=2, FN=22)
Accuracy  = 53 out of 77 (68.83%)
Precision : 77.78%
Recall : 24.14%
Specificity : 95.83%
True Positive Rate (TPR) = 24.14%
False Positive Rate (FPR) = 4.17%

Test Fold 08: 
(TP=4, TN=48, FP=0, FN=25)
Accuracy  = 52 out of 77 (67.53%)
Precision : 100.00%
Recall : 13.79%
Specificity : 100.00%
True Positive Rate (TPR) = 13.79%
False Positive Rate (FPR) = 0.00%

Test Fold 09: 
(TP=5, TN=50, FP=1, FN=21)
Accuracy  = 55 out of 77 (71.43%)
Precision : 83.33%
Recall : 19.23%
Specificity : 98.04%
True Positive Rate (TPR) = 19.23%
False Positive Rate (FPR) = 1.96%

Test Fold 10: 
(TP=9, TN=44, FP=1, FN=21)
Accuracy  = 53 out of 75 (70.67%)
Precision : 90.00%
Recall : 30.00%
Specificity : 97.78%
True Positive Rate (TPR) = 30.00%
False Positive Rate (FPR) = 2.22%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              441             0.99998607      0          0     
               380             0.99991265      0          0     
               70              0.99986713      0          0     
1              42              0.99997012      0          0     
               467             0.99996379      0          0     
               296             0.99996294      0          1     
2              104             0.99965003      0          1     
               410             0.99960756      0          0     
               9               0.99951245      0          0     
3              522             0.99996221      0          0     
               456             0.99993473      0          0     
               250             0.99988047      0          0     
4              432             0.99998296      0          1     
               467             0.99992514      0          0     
               42              0.99992171      0          0     
5              17              0.99971540      0          0     
               457             0.99960723      0          1     
               670             0.99881358      0          0     
6              341             0.99996252      0          0     
               565             0.99992685      0          0     
               545             0.99988565      0          0     
7              614             0.99959526      1          0     FN
               237             0.99949056      1          0     FN
               136             0.99935196      1          0     FN
8              70              0.99998623      1          0     FN
               441             0.99981233      1          0     FN
               636             0.99974664      1          1     FN
9              660             0.99944684      0          0     
               250             0.99935857      0          0     
               522             0.99935797      0          0     
10             467             0.99999691      1          0     FN
               42              0.99999440      1          0     FN
               272             0.99989078      1          1     FN
11             479             0.99989050      1          1     FN
               133             0.99978849      1          0     FN
               235             0.99970770      1          1     FN
12             441             0.99999765      1          0     FN
               380             0.99997957      1          0     FN
               634             0.99993857      1          1     FN
13             51              0.99998886      0          0     
               634             0.99998331      0          1     
               79              0.99996072      0          0     
14             383             0.99940305      0          1     
               510             0.99934880      0          0     
               17              0.99921801      0          0     
15             70              0.99999766      0          0     
               177             0.99994939      0          1     
               441             0.99978668      0          0     
16             526             0.99982749      0          0     
               416             0.99973453      0          1     
               632             0.99949618      0          0     
17             70              0.99998004      0          0     
               159             0.99977041      0          0     
               441             0.99966172      0          0     
18             467             0.99996249      0          0     
               42              0.99995773      0          0     
               126             0.99991858      0          0     
19             432             0.99998356      0          1     
               388             0.99993246      0          1     
               467             0.99991361      0          0     
20             42              0.99997949      0          0     
               467             0.99997628      0          0     
               51              0.99990280      0          0     
21             51              0.99998778      0          0     
               634             0.99989441      0          1     
               42              0.99987064      0          0     
22             70              0.99994381      0          0     
               159             0.99979410      0          0     
               62              0.99964177      0          1     
23             467             0.99998751      1          0     FN
               42              0.99998461      1          0     FN
               18              0.99988583      1          1     FN
24             300             0.99984792      1          0     FN
               20              0.99976580      1          1     FN
               597             0.99961213      1          1     FN
25             42              0.99995893      0          0     
               467             0.99995469      0          0     
               656             0.99994204      0          0     
26             468             0.99972635      1          1     FN
               416             0.99968721      1          1     FN
               529             0.99954400      1          1     FN
27             70              0.99998516      0          0     
               200             0.99986076      0          0     
               441             0.99966522      0          0     
28             463             0.99963303      0          0     
               131             0.99931849      0          1     
               598             0.99929588      0          0     
29             6               0.99981390      1          1     FN
               383             0.99956262      1          1     FN
               17              0.99899928      1          0     FN
30             441             0.99998024      0          0     
               620             0.99992980      0          1     
               538             0.99991610      0          0     
31             269             0.99996638      1          1     FN
               243             0.99980173      1          1     FN
               235             0.99967038      1          1     FN
32             42              0.99997232      0          0     
               467             0.99997166      0          0     
               626             0.99996448      0          0     
33             65              0.99831587      0          0     
               323             0.99804949      0          0     
               359             0.99787626      0          0     
34             243             0.99995529      0          1     
               309             0.99988983      0          0     
               18              0.99988652      0          1     
35             300             0.99989217      0          0     
               157             0.99945754      0          1     
               526             0.99936113      0          0     
36             51              0.99999507      0          0     
               87              0.99998573      0          0     
               666             0.99998297      0          0     
37             311             0.99950335      1          1     FN
               448             0.99950126      1          0     FN
               102             0.99940409      1          0     FN
38             246             0.99982345      0          0     
               614             0.99877726      0          0     
               665             0.99822207      0          1     
39             106             0.99789199      0          0     
               664             0.99786495      0          1     
               484             0.99777362      0          1     
40             420             0.99910109      0          0     
               208             0.99893645      0          1     
               206             0.99871151      0          0     
41             51              0.99999743      0          0     
               634             0.99996186      0          1     
               380             0.99990877      0          0     
42             6               0.99971457      0          1     
               300             0.99965243      0          0     
               297             0.99922434      0          0     
43             6               0.99996130      0          1     
               484             0.99985825      0          1     
               664             0.99978328      0          1     
44             380             0.99999296      1          0     FN
               634             0.99997838      1          1     FN
               441             0.99995805      1          0     FN
45             467             0.99999959      0          0     
               441             0.99999881      0          0     
               70              0.99999851      0          0     
46             70              0.99990717      1          0     FN
               441             0.99941464      1          0     FN
               380             0.99909072      1          0     FN
47             21              0.99996152      0          1     
               175             0.99986405      0          0     
               416             0.99984715      0          1     
48             11              0.99984080      1          1     FN
               632             0.99982065      1          0     FN
               478             0.99981821      1          0     FN
49             70              0.99997890      0          0     
               200             0.99997239      0          0     
               441             0.99963350      0          0     
50             223             0.99998604      1          0     FN
               133             0.99998248      1          0     FN
               659             0.99998120      1          0     FN
51             364             0.99955365      1          1     FN
               234             0.99949431      1          0     FN
               605             0.99945080      1          1     FN
52             478             0.99923528      0          0     
               576             0.99873431      0          0     
               70              0.99799433      0          0     
53             13              0.99996210      1          1     FN
               70              0.99994939      1          0     FN
               441             0.99989814      1          0     FN
54             468             0.99957654      1          1     FN
               575             0.99926176      1          1     FN
               416             0.99913938      1          1     FN
55             449             0.99997693      0          1     
               318             0.99992250      0          1     
               11              0.99989223      0          1     
56             177             0.99948955      1          1     FN
               70              0.99946151      1          0     FN
               106             0.99939481      1          0     FN
57             200             0.99988559      0          0     
               70              0.99965718      0          0     
               416             0.99955214      0          1     
58             0               0.99950051      1          1     FN
               233             0.99907428      1          1     FN
               300             0.99902278      1          0     FN
59             634             0.99998848      0          1     
               51              0.99997055      0          0     
               380             0.99996474      0          0     
60             467             0.99995972      0          0     
               42              0.99995625      0          0     
               67              0.99974542      0          1     
61             416             0.99984608      0          1     
               200             0.99976215      0          0     
               70              0.99974888      0          0     
62             422             0.99997711      0          0     
               626             0.99996404      0          0     
               467             0.99992176      0          0     
63             42              0.99998344      0          0     
               467             0.99998129      0          0     
               626             0.99975308      0          0     
64             70              0.99993937      0          0     
               253             0.99977269      0          0     
               175             0.99975957      0          0     
65             479             0.99984939      0          1     
               235             0.99975941      0          1     
               240             0.99964918      0          1     
66             70              0.99999023      1          0     FN
               441             0.99981564      1          0     FN
               380             0.99962241      1          0     FN
67             70              0.99998353      0          0     
               538             0.99996635      0          0     
               416             0.99981441      0          1     
68             538             0.99996513      0          0     
               441             0.99996368      0          0     
               248             0.99996138      0          1     
69             17              0.99969478      0          0     
               510             0.99955816      0          0     
               319             0.99946911      0          0     
70             235             0.99983632      1          1     FN
               479             0.99977257      1          1     FN
               494             0.99973449      1          0     FN
71             616             0.99996202      0          0     
               269             0.99976297      0          1     
               243             0.99952926      0          1     
72             381             0.99996421      1          1     FN
               467             0.99994571      1          0     FN
               42              0.99993937      1          0     FN
73             441             0.99998221      0          0     
               380             0.99992201      0          0     
               634             0.99985318      0          1     
74             70              0.99981264      0          0     
               93              0.99959512      0          0     
               500             0.99942392      0          0     
75             70              0.99998944      0          0     
               441             0.99980902      0          0     
               380             0.99961346      0          0     
76             246             0.99963786      0          0     
               614             0.99943226      0          0     
               26              0.99891520      0          0     
--- Session ended : 2021-12-26-134738
