--- Session started : 2021-12-26-141231
Algorithm being used is 'None'

Test Fold 01: 
(TP=0, TN=60, FP=1, FN=16)
Accuracy  = 60 out of 77 (77.92%)
Precision : 0.00%
Recall : 0.00%
Specificity : 98.36%
True Positive Rate (TPR) = 0.00%
False Positive Rate (FPR) = 1.64%

Test Fold 02: 
(TP=0, TN=62, FP=1, FN=13)
Accuracy  = 62 out of 76 (81.58%)
Precision : 0.00%
Recall : 0.00%
Specificity : 98.41%
True Positive Rate (TPR) = 0.00%
False Positive Rate (FPR) = 1.59%

Test Fold 03: 
(TP=0, TN=63, FP=1, FN=13)
Accuracy  = 63 out of 77 (81.82%)
Precision : 0.00%
Recall : 0.00%
Specificity : 98.44%
True Positive Rate (TPR) = 0.00%
False Positive Rate (FPR) = 1.56%

Test Fold 04: 
(TP=2, TN=54, FP=3, FN=17)
Accuracy  = 56 out of 76 (73.68%)
Precision : 40.00%
Recall : 10.53%
Specificity : 94.74%
True Positive Rate (TPR) = 10.53%
False Positive Rate (FPR) = 5.26%

Test Fold 05: 
(TP=4, TN=50, FP=0, FN=23)
Accuracy  = 54 out of 77 (70.13%)
Precision : 100.00%
Recall : 14.81%
Specificity : 100.00%
True Positive Rate (TPR) = 14.81%
False Positive Rate (FPR) = 0.00%

Test Fold 06: 
(TP=3, TN=51, FP=2, FN=21)
Accuracy  = 54 out of 77 (70.13%)
Precision : 60.00%
Recall : 12.50%
Specificity : 96.23%
True Positive Rate (TPR) = 12.50%
False Positive Rate (FPR) = 3.77%

Test Fold 07: 
(TP=1, TN=58, FP=0, FN=18)
Accuracy  = 59 out of 77 (76.62%)
Precision : 100.00%
Recall : 5.26%
Specificity : 100.00%
True Positive Rate (TPR) = 5.26%
False Positive Rate (FPR) = 0.00%

Test Fold 08: 
(TP=5, TN=50, FP=2, FN=20)
Accuracy  = 55 out of 77 (71.43%)
Precision : 71.43%
Recall : 20.00%
Specificity : 96.15%
True Positive Rate (TPR) = 20.00%
False Positive Rate (FPR) = 3.85%

Test Fold 09: 
(TP=4, TN=52, FP=3, FN=18)
Accuracy  = 56 out of 77 (72.73%)
Precision : 57.14%
Recall : 18.18%
Specificity : 94.55%
True Positive Rate (TPR) = 18.18%
False Positive Rate (FPR) = 5.45%

Test Fold 10: 
(TP=9, TN=58, FP=0, FN=10)
Accuracy  = 67 out of 77 (87.01%)
Precision : 100.00%
Recall : 47.37%
Specificity : 100.00%
True Positive Rate (TPR) = 47.37%
False Positive Rate (FPR) = 0.00%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              444             0.99999768      0          0     
               381             0.99997962      0          0     
               633             0.99993860      0          1     
1              42              0.99996899      1          0     FN
               470             0.99996522      1          0     FN
               656             0.99994784      1          0     FN
2              53              0.99999122      1          0     FN
               633             0.99991472      1          1     FN
               381             0.99984830      1          0     FN
3              478             0.99990242      0          1     
               562             0.99976804      0          0     
               171             0.99973449      0          1     
4              554             0.99993562      0          1     
               390             0.99981862      0          1     
               251             0.99979606      0          1     
5              642             0.99849710      0          1     
               316             0.99795495      0          1     
               540             0.99738642      0          1     
6              470             0.99994492      1          0     FN
               42              0.99993912      1          0     FN
               314             0.99984341      1          0     FN
7              17              0.99971540      0          0     
               458             0.99960723      0          1     
               60              0.99895418      0          0     
8              604             0.98260740      0          0     
               460             0.96952047      0          0     
               687             0.96785520      0          0     
9              269             0.99996221      0          0     
               249             0.99994588      0          0     
               457             0.99985678      0          0     
10             53              0.99999423      0          0     
               633             0.99992581      0          1     
               381             0.99985623      0          0     
11             444             0.99996093      1          0     FN
               381             0.99991178      1          0     FN
               633             0.99984657      1          1     FN
12             74              0.99998899      0          0     
               678             0.99991162      0          1     
               444             0.99987260      0          0     
13             577             0.99998017      0          0     
               251             0.99991506      0          1     
               239             0.99988519      0          1     
14             362             0.99989231      0          0     
               272             0.99939599      0          0     
               442             0.99886973      0          0     
15             541             0.99982049      0          0     
               390             0.99960318      0          1     
               71              0.99942961      0          1     
16             74              0.99999031      0          0     
               175             0.99976774      0          1     
               444             0.99970572      0          0     
17             444             0.99998221      0          0     
               381             0.99992201      0          0     
               633             0.99985318      0          1     
18             241             0.99988598      0          0     
               470             0.99985037      0          0     
               42              0.99984889      0          0     
19             303             0.99989814      1          0     FN
               312             0.99985555      1          0     FN
               296             0.99984015      1          0     FN
20             540             0.99972691      1          1     FN
               470             0.99957623      1          0     FN
               42              0.99956691      1          0     FN
21             314             0.99994755      0          0     
               226             0.99990982      0          0     
               235             0.99986293      0          1     
22             239             0.99978158      0          1     
               554             0.99971573      0          1     
               390             0.99965496      0          1     
23             199             0.99976603      1          1     FN
               9               0.99971199      1          0     FN
               426             0.99916064      1          0     FN
24             314             0.99996826      0          0     
               242             0.99995490      0          1     
               172             0.99992697      0          0     
25             246             0.99916519      0          0     
               311             0.99890436      0          0     
               268             0.99854448      0          1     
26             470             0.99998751      1          0     FN
               42              0.99998461      1          0     FN
               18              0.99988583      1          1     FN
27             554             0.99995051      0          1     
               573             0.99984566      0          0     
               239             0.99980042      0          1     
28             444             0.99999306      0          0     
               381             0.99998832      0          0     
               633             0.99995484      0          1     
29             381             0.99999296      1          0     FN
               633             0.99997838      1          1     FN
               444             0.99995805      1          0     FN
30             444             0.99996444      0          0     
               381             0.99989345      0          0     
               74              0.99984199      0          0     
31             420             0.99984608      0          1     
               200             0.99976215      0          0     
               74              0.99974888      0          0     
32             178             0.99985441      0          0     
               235             0.99980446      0          1     
               425             0.99970988      0          0     
33             74              0.99998759      1          0     FN
               444             0.99987727      1          0     FN
               381             0.99970956      1          0     FN
34             633             0.99999420      1          1     FN
               4               0.99998987      1          0     FN
               53              0.99997201      1          0     FN
35             444             0.99996070      1          0     FN
               74              0.99993087      1          0     FN
               22              0.99992662      1          1     FN
36             549             0.99991305      1          1     FN
               221             0.99982987      1          0     FN
               412             0.99972635      1          1     FN
37             42              0.99998344      0          0     
               470             0.99998129      0          0     
               554             0.99978437      0          1     
38             681             0.99991674      1          1     FN
               499             0.99978089      1          1     FN
               130             0.99949531      1          1     FN
39             53              0.99999533      0          0     
               633             0.99993839      0          1     
               381             0.99988034      0          0     
40             470             0.99967841      1          0     FN
               42              0.99966646      1          0     FN
               321             0.99918870      1          0     FN
41             358             0.99926539      1          1     FN
               270             0.99920838      1          1     FN
               235             0.99885624      1          1     FN
42             242             0.99995529      0          1     
               314             0.99988983      0          0     
               18              0.99988652      0          1     
43             212             0.99914570      1          1     FN
               593             0.99910680      1          1     FN
               380             0.99905310      1          1     FN
44             435             0.99996594      0          1     
               470             0.99991968      0          0     
               42              0.99991540      0          0     
45             577             0.99983603      1          0     FN
               372             0.99978322      1          1     FN
               675             0.99957510      1          1     FN
46             53              0.99998233      0          0     
               42              0.99987614      0          0     
               633             0.99987407      0          1     
47             208             0.99987559      0          1     
               559             0.99938221      0          0     
               183             0.99916916      0          0     
48             633             0.99998860      0          1     
               30              0.99998439      0          0     
               53              0.99998410      0          0     
49             508             0.99922245      0          0     
               452             0.99887303      0          1     
               60              0.99791119      0          0     
50             74              0.99990717      1          0     FN
               444             0.99941464      1          0     FN
               381             0.99909072      1          0     FN
51             478             0.99996581      0          1     
               239             0.99984863      0          1     
               251             0.99980079      0          1     
52             444             0.99999126      0          0     
               162             0.99998467      0          1     
               381             0.99993218      0          0     
53             633             0.99999923      0          1     
               381             0.99998435      0          0     
               53              0.99995585      0          0     
54             74              0.99998086      1          0     FN
               444             0.99989240      1          0     FN
               381             0.99973384      1          0     FN
55             577             0.99954134      1          0     FN
               372             0.99946366      1          1     FN
               675             0.99940387      1          1     FN
56             529             0.99983360      0          1     
               526             0.99981542      0          0     
               598             0.99980547      0          1     
57             476             0.99996582      0          0     
               359             0.99994035      0          1     
               65              0.99982283      0          1     
58             74              0.99998773      1          0     FN
               322             0.99998304      1          1     FN
               167             0.99993645      1          0     FN
59             498             0.99931919      0          0     
               442             0.99931788      0          0     
               348             0.99917019      0          1     
60             53              0.99999401      0          0     
               633             0.99996583      0          1     
               381             0.99992024      0          0     
61             53              0.99996590      0          0     
               42              0.99992407      0          0     
               470             0.99991485      0          0     
62             470             0.99996725      1          0     FN
               42              0.99996122      1          0     FN
               431             0.99987935      1          1     FN
63             53              0.99999691      0          0     
               633             0.99992617      0          1     
               366             0.99990879      0          0     
64             270             0.99981509      0          1     
               242             0.99970596      0          1     
               614             0.99946828      0          0     
65             74              0.99996212      0          0     
               156             0.99994578      0          0     
               444             0.99989727      0          0     
66             150             0.99984667      0          0     
               235             0.99956571      0          1     
               478             0.99956101      0          1     
67             9               0.99935559      0          0     
               127             0.99928011      0          0     
               199             0.99915881      0          1     
68             390             0.99998349      0          1     
               435             0.99997037      0          1     
               627             0.99991193      0          0     
69             112             0.99993925      0          0     
               269             0.99964970      0          0     
               597             0.99959526      0          1     
70             575             0.99984798      0          0     
               154             0.99975358      0          1     
               303             0.99970887      0          0     
71             674             0.99968490      1          1     FN
               6               0.99968129      1          1     FN
               74              0.99951410      1          0     FN
72             42              0.99998588      0          0     
               470             0.99998280      0          0     
               132             0.99973276      0          0     
73             74              0.99997918      1          0     FN
               444             0.99989933      1          0     FN
               564             0.99984568      1          1     FN
74             74              0.99999603      0          0     
               175             0.99992190      0          1     
               444             0.99983309      0          0     
75             350             0.99964527      1          1     FN
               192             0.99948271      1          1     FN
               541             0.99936189      1          0     FN
76             53              0.99999507      0          0     
               89              0.99998573      0          0     
               667             0.99998297      0          0     
--- Session ended : 2021-12-26-141231
