--- Session started : 2021-12-26-135055
Algorithm being used is 'None'

Test Fold 01: 
(TP=1, TN=50, FP=0, FN=26)
Accuracy  = 51 out of 77 (66.23%)
Precision : 100.00%
Recall : 3.70%
Specificity : 100.00%
True Positive Rate (TPR) = 3.70%
False Positive Rate (FPR) = 0.00%

Test Fold 02: 
(TP=2, TN=53, FP=1, FN=21)
Accuracy  = 55 out of 77 (71.43%)
Precision : 66.67%
Recall : 8.70%
Specificity : 98.15%
True Positive Rate (TPR) = 8.70%
False Positive Rate (FPR) = 1.85%

Test Fold 03: 
(TP=1, TN=54, FP=1, FN=21)
Accuracy  = 55 out of 77 (71.43%)
Precision : 50.00%
Recall : 4.55%
Specificity : 98.18%
True Positive Rate (TPR) = 4.55%
False Positive Rate (FPR) = 1.82%

Test Fold 04: 
(TP=1, TN=57, FP=0, FN=19)
Accuracy  = 58 out of 77 (75.32%)
Precision : 100.00%
Recall : 5.00%
Specificity : 100.00%
True Positive Rate (TPR) = 5.00%
False Positive Rate (FPR) = 0.00%

Test Fold 05: 
(TP=0, TN=62, FP=1, FN=12)
Accuracy  = 62 out of 75 (82.67%)
Precision : 0.00%
Recall : 0.00%
Specificity : 98.41%
True Positive Rate (TPR) = 0.00%
False Positive Rate (FPR) = 1.59%

Test Fold 06: 
(TP=2, TN=58, FP=1, FN=16)
Accuracy  = 60 out of 77 (77.92%)
Precision : 66.67%
Recall : 11.11%
Specificity : 98.31%
True Positive Rate (TPR) = 11.11%
False Positive Rate (FPR) = 1.69%

Test Fold 07: 
(TP=1, TN=55, FP=1, FN=20)
Accuracy  = 56 out of 77 (72.73%)
Precision : 50.00%
Recall : 4.76%
Specificity : 98.21%
True Positive Rate (TPR) = 4.76%
False Positive Rate (FPR) = 1.79%

Test Fold 08: 
(TP=1, TN=61, FP=1, FN=14)
Accuracy  = 62 out of 77 (80.52%)
Precision : 50.00%
Recall : 6.67%
Specificity : 98.39%
True Positive Rate (TPR) = 6.67%
False Positive Rate (FPR) = 1.61%

Test Fold 09: 
(TP=0, TN=57, FP=0, FN=20)
Accuracy  = 57 out of 77 (74.03%)
Precision : NaN%
Recall : 0.00%
Specificity : 100.00%
True Positive Rate (TPR) = 0.00%
False Positive Rate (FPR) = 0.00%

Test Fold 10: 
(TP=7, TN=39, FP=0, FN=31)
Accuracy  = 46 out of 77 (59.74%)
Precision : 100.00%
Recall : 18.42%
Specificity : 100.00%
True Positive Rate (TPR) = 18.42%
False Positive Rate (FPR) = 0.00%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              680             0.99991674      1          1     FN
               500             0.99978089      1          1     FN
               125             0.99949531      1          1     FN
1              270             0.99938030      0          1     
               562             0.99927005      0          0     
               241             0.99903356      0          1     
2              233             0.99970843      0          1     
               270             0.99965464      0          1     
               656             0.99961894      0          1     
3              314             0.99997145      0          0     
               456             0.99996010      0          1     
               233             0.99995814      0          1     
4              472             0.99991891      0          0     
               314             0.99985928      0          0     
               233             0.99984931      0          1     
5              674             0.99942976      1          1     FN
               478             0.99905511      1          1     FN
               406             0.99883462      1          1     FN
6              90              0.99975026      0          0     
               172             0.99873987      0          1     
               123             0.99864802      0          0     
7              446             0.99999766      0          0     
               384             0.99998008      0          0     
               633             0.99993867      0          1     
8              53              0.99997060      0          0     
               633             0.99990760      0          1     
               384             0.99985156      0          0     
9              321             0.99999986      0          1     
               495             0.99999950      0          0     
               67              0.99999851      0          0     
10             384             0.99999332      0          0     
               633             0.99997719      0          1     
               446             0.99996134      0          0     
11             476             0.99923528      0          0     
               578             0.99873431      0          0     
               172             0.99789717      0          1     
12             203             0.99866543      1          1     FN
               270             0.99834833      1          1     FN
               478             0.99821780      1          1     FN
13             478             0.99996581      0          1     
               238             0.99984863      0          1     
               240             0.99968363      0          0     
14             42              0.99998588      0          0     
               467             0.99998280      0          0     
               127             0.99973276      0          0     
15             437             0.99995482      0          1     
               393             0.99995448      0          1     
               144             0.99991193      0          0     
16             70              0.99916713      1          1     FN
               239             0.99913336      1          0     FN
               351             0.99897719      1          1     FN
17             416             0.99968288      1          0     FN
               499             0.99966416      1          0     FN
               476             0.99947521      1          0     FN
18             451             0.99970690      0          0     
               443             0.99952487      0          0     
               225             0.99948286      0          0     
19             452             0.99986661      0          1     
               661             0.99551422      0          0     
               81              0.99538263      0          0     
20             521             0.99996130      1          0     FN
               237             0.99991982      1          0     FN
               300             0.99991674      1          0     FN
21             446             0.99941464      1          0     FN
               384             0.99909072      1          0     FN
               633             0.99887676      1          1     FN
22             314             0.99997984      1          0     FN
               233             0.99997461      1          1     FN
               294             0.99981758      1          0     FN
23             42              0.99997960      1          0     FN
               467             0.99997514      1          0     FN
               625             0.99990708      1          0     FN
24             70              0.99994336      0          1     
               393             0.99966259      0          1     
               437             0.99960269      0          1     
25             198             0.99987843      0          0     
               423             0.99963423      0          1     
               538             0.99927263      0          0     
26             576             0.99994152      0          0     
               238             0.99993966      0          1     
               478             0.99975653      0          1     
27             70              0.99987574      0          1     
               467             0.99987012      0          0     
               42              0.99986475      0          0     
28             8               0.99992993      1          1     FN
               433             0.99976636      1          1     FN
               625             0.99975532      1          0     FN
29             42              0.99999488      0          0     
               467             0.99999065      0          0     
               299             0.99999043      0          1     
30             73              0.99931788      0          0     
               347             0.99894658      0          1     
               363             0.99892244      0          0     
31             446             0.99999818      0          0     
               384             0.99995213      0          0     
               622             0.99994043      0          0     
32             476             0.99998814      0          0     
               578             0.99992693      0          0     
               360             0.99984998      0          1     
33             555             0.99996149      0          1     
               613             0.99995272      0          1     
               288             0.99986208      0          1     
34             467             0.99987036      1          0     FN
               42              0.99986451      1          0     FN
               241             0.99981964      1          1     FN
35             467             0.99999356      0          0     
               42              0.99999086      0          0     
               625             0.99998721      0          0     
36             245             0.99920211      0          0     
               173             0.99891520      0          0     
               311             0.99858716      0          0     
37             580             0.99983603      1          0     FN
               373             0.99978322      1          1     FN
               331             0.99976070      1          1     FN
38             384             0.99999415      1          0     FN
               446             0.99998370      1          0     FN
               633             0.99996988      1          1     FN
39             371             0.99879697      0          0     
               276             0.99873863      0          0     
               617             0.99870742      0          0     
40             446             0.99997776      1          0     FN
               384             0.99988629      1          0     FN
               633             0.99980445      1          1     FN
41             320             0.99896574      0          0     
               467             0.99886949      0          0     
               42              0.99885274      0          0     
42             361             0.99994408      0          0     
               447             0.99971112      0          0     
               199             0.99944403      0          0     
43             42              0.99996823      0          0     
               467             0.99996535      0          0     
               53              0.99992068      0          0     
44             580             0.99995707      1          0     FN
               238             0.99993485      1          1     FN
               469             0.99991506      1          0     FN
45             314             0.99994755      0          0     
               233             0.99986293      0          1     
               467             0.99981468      0          0     
46             219             0.99986405      0          0     
               423             0.99983361      0          1     
               51              0.99975957      0          0     
47             67              0.99938192      1          0     FN
               90              0.99935237      1          0     FN
               172             0.99926637      1          1     FN
48             607             0.99980806      1          1     FN
               359             0.99934527      1          1     FN
               270             0.99933558      1          1     FN
49             384             0.99997194      1          0     FN
               446             0.99996864      1          0     FN
               633             0.99993771      1          1     FN
50             198             0.99963729      1          0     FN
               423             0.99957848      1          1     FN
               689             0.99950051      1          1     FN
51             53              0.99999404      0          0     
               194             0.99998439      0          0     
               633             0.99997662      0          1     
52             446             0.99999306      0          0     
               384             0.99998832      0          0     
               633             0.99995484      0          1     
53             616             0.99990704      1          0     FN
               270             0.99977137      1          1     FN
               241             0.99973989      1          1     FN
54             630             0.99999490      1          0     FN
               191             0.99998598      1          1     FN
               452             0.99997206      1          1     FN
55             446             0.99980539      0          0     
               504             0.99978124      0          0     
               384             0.99960454      0          0     
56             59              0.99955816      0          0     
               157             0.99934880      0          0     
               115             0.99932334      0          0     
57             625             0.99998516      0          0     
               467             0.99994072      0          0     
               42              0.99993554      0          0     
58             555             0.99994146      0          1     
               393             0.99988247      0          1     
               576             0.99981742      0          0     
59             53              0.99997249      0          0     
               42              0.99991300      0          0     
               467             0.99990750      0          0     
60             446             0.99978146      0          0     
               384             0.99956955      0          0     
               633             0.99941897      0          1     
61             522             0.99981540      1          1     FN
               430             0.99980566      1          0     FN
               628             0.99979636      1          1     FN
62             319             0.99958935      0          0     
               128             0.99892700      0          0     
               68              0.99761364      0          0     
63             323             0.99926941      0          0     
               645             0.99910197      0          1     
               59              0.99845188      0          0     
64             88              0.99984797      1          0     FN
               636             0.99981979      1          0     FN
               270             0.99975596      1          1     FN
65             446             0.99980902      0          0     
               384             0.99961346      0          0     
               633             0.99946925      0          1     
66             42              0.99996243      0          0     
               467             0.99995708      0          0     
               53              0.99993260      0          0     
67             55              0.99988601      1          0     FN
               88              0.99988465      1          0     FN
               636             0.99961560      1          0     FN
68             467             0.99991136      1          0     FN
               42              0.99991011      1          0     FN
               328             0.99985648      1          1     FN
69             541             0.99972691      1          1     FN
               467             0.99957623      1          0     FN
               42              0.99956691      1          0     FN
70             249             0.99985267      0          0     
               269             0.99952586      0          0     
               458             0.99920206      0          0     
71             593             0.99963576      1          0     FN
               189             0.99949962      1          0     FN
               133             0.99944997      1          0     FN
72             238             0.99993081      0          1     
               478             0.99979852      0          1     
               555             0.99964741      0          1     
73             625             0.99996816      0          0     
               240             0.99994745      0          0     
               467             0.99990658      0          0     
74             446             0.99987727      1          0     FN
               384             0.99970956      1          0     FN
               633             0.99958383      1          1     FN
75             88              0.99988161      1          0     FN
               270             0.99952251      1          1     FN
               114             0.99947847      1          1     FN
76             198             0.99998328      0          0     
               133             0.99977452      0          0     
               474             0.99960405      0          0     
--- Session ended : 2021-12-26-135055
