--- Session started : 2021-12-26-140521
Algorithm being used is 'None'

Test Fold 01: 
(TP=13, TN=37, FP=6, FN=21)
Accuracy  = 50 out of 77 (64.94%)
Precision : 68.42%
Recall : 38.24%
Specificity : 86.05%
True Positive Rate (TPR) = 38.24%
False Positive Rate (FPR) = 13.95%

Test Fold 02: 
(TP=6, TN=47, FP=6, FN=18)
Accuracy  = 53 out of 77 (68.83%)
Precision : 50.00%
Recall : 25.00%
Specificity : 88.68%
True Positive Rate (TPR) = 25.00%
False Positive Rate (FPR) = 11.32%

Test Fold 03: 
(TP=10, TN=44, FP=1, FN=22)
Accuracy  = 54 out of 77 (70.13%)
Precision : 90.91%
Recall : 31.25%
Specificity : 97.78%
True Positive Rate (TPR) = 31.25%
False Positive Rate (FPR) = 2.22%

Test Fold 04: 
(TP=12, TN=38, FP=5, FN=22)
Accuracy  = 50 out of 77 (64.94%)
Precision : 70.59%
Recall : 35.29%
Specificity : 88.37%
True Positive Rate (TPR) = 35.29%
False Positive Rate (FPR) = 11.63%

Test Fold 05: 
(TP=14, TN=41, FP=3, FN=19)
Accuracy  = 55 out of 77 (71.43%)
Precision : 82.35%
Recall : 42.42%
Specificity : 93.18%
True Positive Rate (TPR) = 42.42%
False Positive Rate (FPR) = 6.82%

Test Fold 06: 
(TP=12, TN=37, FP=5, FN=23)
Accuracy  = 49 out of 77 (63.64%)
Precision : 70.59%
Recall : 34.29%
Specificity : 88.10%
True Positive Rate (TPR) = 34.29%
False Positive Rate (FPR) = 11.90%

Test Fold 07: 
(TP=14, TN=38, FP=7, FN=18)
Accuracy  = 52 out of 77 (67.53%)
Precision : 66.67%
Recall : 43.75%
Specificity : 84.44%
True Positive Rate (TPR) = 43.75%
False Positive Rate (FPR) = 15.56%

Test Fold 08: 
(TP=10, TN=36, FP=7, FN=24)
Accuracy  = 46 out of 77 (59.74%)
Precision : 58.82%
Recall : 29.41%
Specificity : 83.72%
True Positive Rate (TPR) = 29.41%
False Positive Rate (FPR) = 16.28%

Test Fold 09: 
(TP=14, TN=43, FP=2, FN=18)
Accuracy  = 57 out of 77 (74.03%)
Precision : 87.50%
Recall : 43.75%
Specificity : 95.56%
True Positive Rate (TPR) = 43.75%
False Positive Rate (FPR) = 4.44%

Test Fold 10: 
(TP=2, TN=38, FP=0, FN=35)
Accuracy  = 40 out of 75 (53.33%)
Precision : 100.00%
Recall : 5.41%
Specificity : 100.00%
True Positive Rate (TPR) = 5.41%
False Positive Rate (FPR) = 0.00%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              287             0.99988465      0          1     
               219             0.99984797      0          1     
               640             0.99973546      0          0     
1              381             0.99989864      0          0     
               75              0.99989008      0          0     
               539             0.99988690      0          0     
2              238             0.99998017      1          1     FN
               316             0.99997797      1          0     FN
               453             0.99996915      1          1     FN
3              42              0.99945737      1          1     FN
               132             0.99916047      1          0     FN
               543             0.99910680      1          1     FN
4              305             0.99990812      1          0     FN
               436             0.99977897      1          0     FN
               241             0.99976635      1          1     FN
5              271             0.99997725      1          1     FN
               238             0.99984166      1          1     FN
               244             0.99983133      1          1     FN
6              633             0.99997490      0          0     
               15              0.99997177      0          1     
               644             0.99989881      0          0     
7              636             0.99996550      1          1     FN
               57              0.99995206      1          0     FN
               381             0.99994386      1          0     FN
8              681             0.99993533      0          0     
               539             0.99991429      0          0     
               381             0.99989471      0          0     
9              287             0.99948865      1          1     FN
               219             0.99944029      1          1     FN
               152             0.99931566      1          0     FN
10             381             0.99989827      1          0     FN
               75              0.99984785      1          0     FN
               636             0.99982219      1          1     FN
11             200             0.99987843      0          0     
               75              0.99968483      0          0     
               419             0.99963423      0          1     
12             75              0.99998800      1          0     FN
               601             0.99991162      1          0     FN
               200             0.99985801      1          0     FN
13             553             0.99961525      0          1     
               256             0.99954043      0          1     
               231             0.99937583      0          1     
14             636             0.99999979      1          1     FN
               381             0.99999961      1          0     FN
               46              0.99999437      1          0     FN
15             9               0.99971457      0          1     
               306             0.99965243      0          0     
               303             0.99922434      0          0     
16             586             0.99997880      1          0     FN
               46              0.99997722      1          0     FN
               385             0.99994868      1          0     FN
17             57              0.99999320      0          0     
               636             0.99996194      0          1     
               381             0.99991552      0          0     
18             96              0.99987635      0          0     
               75              0.99930417      0          0     
               102             0.99915368      0          0     
19             271             0.99990826      1          1     FN
               238             0.99970176      1          1     FN
               244             0.99967196      1          1     FN
20             46              0.99999727      0          0     
               630             0.99985239      0          0     
               434             0.99983876      0          1     
21             46              0.99986451      1          0     FN
               244             0.99981964      1          1     FN
               382             0.99980969      1          1     FN
22             392             0.99994578      0          0     
               75              0.99993201      0          0     
               10              0.99985015      0          0     
23             434             0.99998296      0          1     
               46              0.99992171      0          0     
               389             0.99991633      0          1     
24             636             0.99999738      0          1     
               381             0.99997503      0          0     
               57              0.99996766      0          0     
25             9               0.99951225      0          1     
               524             0.99950431      0          0     
               166             0.99934896      0          0     
26             75              0.99999752      0          0     
               507             0.99978124      0          0     
               381             0.99960454      0          0     
27             57              0.99999533      0          0     
               636             0.99993839      0          1     
               381             0.99988034      0          0     
28             574             0.99994152      0          0     
               241             0.99993966      0          1     
               480             0.99975653      0          1     
29             271             0.99973260      0          1     
               607             0.99962618      0          1     
               219             0.99955584      0          1     
30             302             0.99999996      0          1     
               585             0.99999978      0          0     
               70              0.99999959      0          0     
31             46              0.99997612      0          0     
               434             0.99996984      0          1     
               389             0.99989632      0          1     
32             6               0.99801884      0          1     
               106             0.99789199      0          0     
               667             0.99786495      0          1     
33             46              0.99995773      0          0     
               126             0.99991858      0          0     
               385             0.99991543      0          0     
34             212             0.99992546      1          1     FN
               480             0.99977867      1          1     FN
               97              0.99975472      1          0     FN
35             219             0.99995374      1          1     FN
               287             0.99966624      1          1     FN
               271             0.99952251      1          1     FN
36             75              0.99995415      0          0     
               381             0.99975725      0          0     
               636             0.99964134      0          1     
37             307             0.99976580      1          1     FN
               599             0.99975482      1          1     FN
               562             0.99967007      1          0     FN
38             163             0.99998467      0          1     
               381             0.99993218      0          0     
               19              0.99987481      0          1     
39             480             0.99993779      1          1     FN
               436             0.99984380      1          0     FN
               241             0.99974053      1          1     FN
40             309             0.99998739      0          0     
               271             0.99992370      0          1     
               336             0.99989780      0          0     
41             225             0.99999971      0          0     
               433             0.99999922      0          0     
               638             0.99999909      0          1     
42             75              0.99999160      0          0     
               105             0.99988791      0          1     
               539             0.99983264      0          0     
43             78              0.99996847      0          1     
               381             0.99992447      0          0     
               75              0.99985459      0          0     
44             512             0.99922245      0          0     
               450             0.99887303      0          1     
               63              0.99791119      0          0     
45             54              0.99995074      0          0     
               75              0.99986515      0          0     
               449             0.99983842      0          0     
46             71              0.99831587      0          0     
               327             0.99804949      0          0     
               452             0.99694029      0          0     
47             389             0.99990641      0          1     
               434             0.99977630      0          1     
               554             0.99976788      0          1     
48             57              0.99999401      0          0     
               636             0.99996583      0          1     
               381             0.99992024      0          0     
49             15              0.99998598      1          1     FN
               633             0.99997826      1          0     FN
               644             0.99991851      1          0     FN
50             422             0.99991171      1          0     FN
               404             0.99986551      1          1     FN
               480             0.99974796      1          1     FN
51             9               0.99991982      0          1     
               524             0.99939460      0          0     
               667             0.99890318      0          1     
52             75              0.99998944      0          0     
               381             0.99961346      0          0     
               636             0.99946925      0          1     
53             452             0.99989231      0          0     
               440             0.99892244      0          0     
               350             0.99743968      0          1     
54             75              0.99994381      0          0     
               67              0.99964177      0          1     
               478             0.99950160      0          0     
55             385             0.99997642      1          0     FN
               46              0.99995772      1          0     FN
               57              0.99993634      1          0     FN
56             0               0.99950051      1          1     FN
               541             0.99932912      1          1     FN
               236             0.99907428      1          1     FN
57             635             0.99833671      0          0     
               311             0.99795717      0          0     
               342             0.99780964      0          0     
58             663             0.99944684      0          0     
               250             0.99935857      0          0     
               523             0.99935797      0          0     
59             420             0.99982049      0          0     
               305             0.99978719      0          0     
               241             0.99964663      0          1     
60             381             0.99997957      1          0     FN
               636             0.99993857      1          1     FN
               57              0.99977194      1          0     FN
61             46              0.99997405      0          0     
               627             0.99990542      0          0     
               554             0.99981792      0          1     
62             57              0.99998934      0          0     
               636             0.99998306      0          1     
               7               0.99998297      0          0     
63             381             0.99998002      0          0     
               636             0.99993873      0          1     
               57              0.99977299      0          0     
64             57              0.99995615      1          0     FN
               46              0.99989591      1          0     FN
               636             0.99982047      1          1     FN
65             57              0.99999613      0          0     
               636             0.99993955      0          1     
               381             0.99988138      0          0     
66             381             0.99994764      0          0     
               636             0.99988850      0          1     
               75              0.99980424      0          0     
67             316             0.99998625      0          0     
               43              0.99996617      0          0     
               244             0.99995327      0          1     
68             627             0.99994403      0          0     
               243             0.99991116      0          0     
               46              0.99987095      0          0     
69             46              0.99993611      1          0     FN
               385             0.99988849      1          0     FN
               302             0.99984505      1          1     FN
70             46              0.99993912      1          0     FN
               316             0.99984341      1          0     FN
               385             0.99974274      1          0     FN
71             539             0.99998702      1          0     FN
               75              0.99995234      1          0     FN
               145             0.99984217      1          1     FN
72             243             0.99988598      0          0     
               46              0.99984889      0          0     
               302             0.99983030      0          1     
73             271             0.99969479      0          1     
               617             0.99955640      0          0     
               244             0.99953970      0          1     
74             480             0.99991107      1          1     FN
               241             0.99991014      1          1     FN
               422             0.99958541      1          0     FN
75             57              0.99996548      1          0     FN
               46              0.99991172      1          0     FN
               636             0.99983057      1          1     FN
76             244             0.99994202      1          1     FN
               297             0.99986081      1          0     FN
               316             0.99981423      1          0     FN
--- Session ended : 2021-12-26-140521
