--- Session started : 2021-12-26-134418
Algorithm being used is 'None'

Test Fold 01: 
(TP=16, TN=37, FP=2, FN=22)
Accuracy  = 53 out of 77 (68.83%)
Precision : 88.89%
Recall : 42.11%
Specificity : 94.87%
True Positive Rate (TPR) = 42.11%
False Positive Rate (FPR) = 5.13%

Test Fold 02: 
(TP=9, TN=38, FP=0, FN=30)
Accuracy  = 47 out of 77 (61.04%)
Precision : 100.00%
Recall : 23.08%
Specificity : 100.00%
True Positive Rate (TPR) = 23.08%
False Positive Rate (FPR) = 0.00%

Test Fold 03: 
(TP=10, TN=44, FP=1, FN=22)
Accuracy  = 54 out of 77 (70.13%)
Precision : 90.91%
Recall : 31.25%
Specificity : 97.78%
True Positive Rate (TPR) = 31.25%
False Positive Rate (FPR) = 2.22%

Test Fold 04: 
(TP=10, TN=34, FP=0, FN=33)
Accuracy  = 44 out of 77 (57.14%)
Precision : 100.00%
Recall : 23.26%
Specificity : 100.00%
True Positive Rate (TPR) = 23.26%
False Positive Rate (FPR) = 0.00%

Test Fold 05: 
(TP=7, TN=37, FP=1, FN=32)
Accuracy  = 44 out of 77 (57.14%)
Precision : 87.50%
Recall : 17.95%
Specificity : 97.37%
True Positive Rate (TPR) = 17.95%
False Positive Rate (FPR) = 2.63%

Test Fold 06: 
(TP=13, TN=34, FP=0, FN=30)
Accuracy  = 47 out of 77 (61.04%)
Precision : 100.00%
Recall : 30.23%
Specificity : 100.00%
True Positive Rate (TPR) = 30.23%
False Positive Rate (FPR) = 0.00%

Test Fold 07: 
(TP=11, TN=39, FP=0, FN=27)
Accuracy  = 50 out of 77 (64.94%)
Precision : 100.00%
Recall : 28.95%
Specificity : 100.00%
True Positive Rate (TPR) = 28.95%
False Positive Rate (FPR) = 0.00%

Test Fold 08: 
(TP=4, TN=48, FP=0, FN=25)
Accuracy  = 52 out of 77 (67.53%)
Precision : 100.00%
Recall : 13.79%
Specificity : 100.00%
True Positive Rate (TPR) = 13.79%
False Positive Rate (FPR) = 0.00%

Test Fold 09: 
(TP=6, TN=38, FP=0, FN=31)
Accuracy  = 44 out of 75 (58.67%)
Precision : 100.00%
Recall : 16.22%
Specificity : 100.00%
True Positive Rate (TPR) = 16.22%
False Positive Rate (FPR) = 0.00%

Test Fold 10: 
(TP=3, TN=50, FP=2, FN=22)
Accuracy  = 53 out of 77 (68.83%)
Precision : 60.00%
Recall : 12.00%
Specificity : 96.15%
True Positive Rate (TPR) = 12.00%
False Positive Rate (FPR) = 3.85%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              668             0.99990165      1          1     FN
               530             0.99985825      1          0     FN
               8               0.99984727      1          1     FN
1              59              0.99955816      0          0     
               158             0.99934880      0          0     
               120             0.99932334      0          0     
2              52              0.99998168      0          0     
               639             0.99997062      0          1     
               388             0.99993487      0          0     
3              449             0.99999104      0          0     
               388             0.99992962      0          0     
               639             0.99986178      0          1     
4              372             0.99955365      1          1     FN
               234             0.99949431      1          0     FN
               612             0.99945080      1          1     FN
5              476             0.99977056      0          0     
               42              0.99976344      0          0     
               633             0.99955417      0          0     
6              449             0.99996428      1          0     FN
               70              0.99991014      1          0     FN
               545             0.99989441      1          0     FN
7              568             0.99971049      0          0     
               271             0.99969479      0          1     
               622             0.99955640      0          0     
8              639             0.99999979      1          1     FN
               388             0.99999961      1          0     FN
               449             0.99999896      1          0     FN
9              202             0.99866543      1          1     FN
               271             0.99834833      1          1     FN
               489             0.99821780      1          1     FN
10             476             0.99987036      1          0     FN
               42              0.99986451      1          0     FN
               243             0.99981964      1          1     FN
11             476             0.99999819      0          0     
               42              0.99999789      0          0     
               397             0.99977355      0          1     
12             449             0.99999768      0          0     
               388             0.99997962      0          0     
               639             0.99993860      0          1     
13             303             0.99989814      1          0     FN
               312             0.99985555      1          0     FN
               298             0.99984015      1          0     FN
14             248             0.99920211      0          0     
               173             0.99891520      0          0     
               311             0.99858716      0          0     
15             271             0.99990826      1          1     FN
               235             0.99970176      1          1     FN
               243             0.99967196      1          1     FN
16             350             0.99997000      1          1     FN
               70              0.99994589      1          0     FN
               37              0.99986707      1          1     FN
17             102             0.99965003      0          1     
               418             0.99960756      0          0     
               10              0.99951245      0          0     
18             314             0.99996224      0          0     
               235             0.99995320      0          1     
               348             0.99992697      0          0     
19             52              0.99997958      1          0     FN
               320             0.99990051      1          0     FN
               42              0.99989975      1          0     FN
20             42              0.99999611      0          0     
               476             0.99999487      0          0     
               52              0.99984455      0          0     
21             52              0.99999404      0          0     
               193             0.99998439      0          0     
               639             0.99997662      0          1     
22             449             0.99996743      0          0     
               70              0.99992119      0          0     
               525             0.99987555      0          0     
23             70              0.99997084      0          0     
               364             0.99987995      0          1     
               447             0.99965615      0          0     
24             476             0.99996725      1          0     FN
               42              0.99996122      1          0     FN
               437             0.99987935      1          1     FN
25             197             0.99921490      1          1     FN
               133             0.99910497      1          0     FN
               237             0.99905509      1          0     FN
26             449             0.99999381      0          0     
               388             0.99998562      0          0     
               639             0.99994870      0          1     
27             397             0.99999527      1          1     FN
               476             0.99978991      1          0     FN
               338             0.99978737      1          0     FN
28             70              0.99993937      0          0     
               255             0.99977269      0          0     
               170             0.99975957      0          0     
29             435             0.99977452      0          0     
               198             0.99974758      0          0     
               505             0.99970691      0          0     
30             449             0.99997961      1          0     FN
               70              0.99989839      1          0     FN
               388             0.99989026      1          0     FN
31             42              0.99999584      0          0     
               476             0.99999467      0          0     
               300             0.99999402      0          1     
32             288             0.99997475      0          0     
               192             0.99995953      0          1     
               42              0.99994899      0          0     
33             70              0.99998899      0          0     
               677             0.99991162      0          1     
               449             0.99987260      0          0     
34             108             0.99999184      1          0     FN
               604             0.99998356      1          0     FN
               656             0.99998296      1          0     FN
35             397             0.99996319      0          1     
               476             0.99984242      0          0     
               42              0.99983849      0          0     
36             363             0.99966531      0          1     
               216             0.99952004      0          1     
               612             0.99951497      0          1     
37             489             0.99996163      1          1     FN
               240             0.99990800      1          1     FN
               218             0.99986220      1          0     FN
38             597             0.99993281      0          0     
               421             0.99973497      0          0     
               490             0.99970190      0          0     
39             271             0.99997234      0          1     
               243             0.99993536      0          1     
               314             0.99991251      0          0     
40             449             0.99999090      0          0     
               73              0.99996847      0          1     
               388             0.99992447      0          0     
41             70              0.99999495      1          0     FN
               449             0.99983541      1          0     FN
               154             0.99981845      1          0     FN
42             70              0.99998353      0          0     
               545             0.99996635      0          0     
               426             0.99981441      0          1     
43             373             0.99984380      0          1     
               355             0.99977897      0          1     
               259             0.99946051      0          0     
44             70              0.99998017      1          0     FN
               449             0.99963797      1          0     FN
               674             0.99951680      1          1     FN
45             449             0.99999248      0          0     
               388             0.99994764      0          0     
               639             0.99988850      0          1     
46             431             0.99999600      1          0     FN
               631             0.99994329      1          0     FN
               476             0.99986310      1          0     FN
47             388             0.99999651      0          0     
               639             0.99999476      0          1     
               449             0.99994179      0          0     
48             378             0.99992546      1          1     FN
               489             0.99976090      1          1     FN
               373             0.99969935      1          1     FN
49             67              0.99842119      1          1     FN
               355             0.99837021      1          1     FN
               397             0.99758624      1          1     FN
50             70              0.99999721      0          0     
               198             0.99989689      0          0     
               449             0.99979257      0          0     
51             649             0.99941317      0          0     
               686             0.99909521      0          0     
               502             0.99894199      0          0     
52             582             0.99992436      0          1     
               599             0.99983257      0          0     
               46              0.99973718      0          1     
53             70              0.99998773      1          0     FN
               321             0.99998304      1          1     FN
               449             0.99987667      1          0     FN
54             600             0.99910680      1          1     FN
               28              0.99883472      1          1     FN
               309             0.99878784      1          0     FN
55             59              0.99946911      0          0     
               472             0.99926941      0          0     
               19              0.99926733      0          0     
56             639             0.99999475      0          1     
               52              0.99997436      0          0     
               388             0.99996785      0          0     
57             52              0.99998934      0          0     
               639             0.99998306      0          1     
               6               0.99998297      0          0     
58             548             0.99998799      0          1     
               476             0.99952042      0          0     
               42              0.99950717      0          0     
59             42              0.99998017      1          0     FN
               476             0.99997209      1          0     FN
               139             0.99990927      1          1     FN
60             67              0.99991873      0          1     
               335             0.99955700      0          0     
               397             0.99953278      0          1     
61             70              0.99999160      0          0     
               103             0.99988791      0          1     
               449             0.99986338      0          0     
62             8               0.99991674      0          1     
               560             0.99932142      0          1     
               396             0.99922434      0          0     
63             668             0.99918804      1          1     FN
               471             0.99907242      1          0     FN
               129             0.99879195      1          1     FN
64             70              0.99999255      1          0     FN
               172             0.99996706      1          1     FN
               664             0.99975437      1          0     FN
65             54              0.99892700      0          0     
               65              0.99889475      0          0     
               318             0.99581002      0          0     
66             13              0.99984080      1          1     FN
               637             0.99982065      1          0     FN
               487             0.99981821      1          0     FN
67             70              0.99998623      1          0     FN
               449             0.99981233      1          0     FN
               641             0.99974664      1          1     FN
68             560             0.99961525      0          1     
               257             0.99954043      0          1     
               228             0.99937583      0          1     
69             449             0.99999693      0          0     
               388             0.99995579      0          0     
               639             0.99989969      0          1     
70             271             0.99969788      0          1     
               657             0.99963769      0          0     
               235             0.99957566      0          1     
71             316             0.99681271      0          0     
               100             0.99634125      0          0     
               70              0.99613157      0          0     
72             70              0.99886231      0          0     
               343             0.99867390      0          0     
               616             0.99833671      0          0     
73             52              0.99999951      0          0     
               639             0.99994789      0          1     
               388             0.99988807      0          0     
74             52              0.99999984      0          0     
               639             0.99994766      0          1     
               388             0.99988803      0          0     
75             70              0.99999752      0          0     
               449             0.99980539      0          0     
               513             0.99978124      0          0     
76             449             0.99996968      1          0     FN
               388             0.99989827      1          0     FN
               70              0.99984785      1          0     FN
--- Session ended : 2021-12-26-134418
