--- Session started : 2021-12-26-140901
Algorithm being used is 'None'

Test Fold 01: 
(TP=12, TN=41, FP=1, FN=23)
Accuracy  = 53 out of 77 (68.83%)
Precision : 92.31%
Recall : 34.29%
Specificity : 97.62%
True Positive Rate (TPR) = 34.29%
False Positive Rate (FPR) = 2.38%

Test Fold 02: 
(TP=9, TN=47, FP=2, FN=17)
Accuracy  = 56 out of 75 (74.67%)
Precision : 81.82%
Recall : 34.62%
Specificity : 95.92%
True Positive Rate (TPR) = 34.62%
False Positive Rate (FPR) = 4.08%

Test Fold 03: 
(TP=14, TN=44, FP=5, FN=14)
Accuracy  = 58 out of 77 (75.32%)
Precision : 73.68%
Recall : 50.00%
Specificity : 89.80%
True Positive Rate (TPR) = 50.00%
False Positive Rate (FPR) = 10.20%

Test Fold 04: 
(TP=14, TN=40, FP=3, FN=20)
Accuracy  = 54 out of 77 (70.13%)
Precision : 82.35%
Recall : 41.18%
Specificity : 93.02%
True Positive Rate (TPR) = 41.18%
False Positive Rate (FPR) = 6.98%

Test Fold 05: 
(TP=11, TN=39, FP=3, FN=24)
Accuracy  = 50 out of 77 (64.94%)
Precision : 78.57%
Recall : 31.43%
Specificity : 92.86%
True Positive Rate (TPR) = 31.43%
False Positive Rate (FPR) = 7.14%

Test Fold 06: 
(TP=10, TN=51, FP=4, FN=12)
Accuracy  = 61 out of 77 (79.22%)
Precision : 71.43%
Recall : 45.45%
Specificity : 92.73%
True Positive Rate (TPR) = 45.45%
False Positive Rate (FPR) = 7.27%

Test Fold 07: 
(TP=13, TN=45, FP=2, FN=17)
Accuracy  = 58 out of 77 (75.32%)
Precision : 86.67%
Recall : 43.33%
Specificity : 95.74%
True Positive Rate (TPR) = 43.33%
False Positive Rate (FPR) = 4.26%

Test Fold 08: 
(TP=16, TN=41, FP=1, FN=19)
Accuracy  = 57 out of 77 (74.03%)
Precision : 94.12%
Recall : 45.71%
Specificity : 97.62%
True Positive Rate (TPR) = 45.71%
False Positive Rate (FPR) = 2.38%

Test Fold 09: 
(TP=9, TN=50, FP=2, FN=16)
Accuracy  = 59 out of 77 (76.62%)
Precision : 81.82%
Recall : 36.00%
Specificity : 96.15%
True Positive Rate (TPR) = 36.00%
False Positive Rate (FPR) = 3.85%

Test Fold 10: 
(TP=4, TN=33, FP=4, FN=36)
Accuracy  = 37 out of 77 (48.05%)
Precision : 50.00%
Recall : 10.00%
Specificity : 89.19%
True Positive Rate (TPR) = 10.00%
False Positive Rate (FPR) = 10.81%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              44              0.99999050      0          0     
               294             0.99998851      0          1     
               469             0.99998833      0          0     
1              664             0.99990165      1          1     FN
               525             0.99985825      1          0     FN
               8               0.99984727      1          1     FN
2              53              0.99999645      1          0     FN
               633             0.99997008      1          1     FN
               378             0.99992204      1          0     FN
3              192             0.99983381      0          0     
               418             0.99981447      0          1     
               73              0.99980546      0          0     
4              443             0.99996997      1          0     FN
               73              0.99990630      1          0     FN
               378             0.99987397      1          0     FN
5              633             0.99996550      1          1     FN
               53              0.99995206      1          0     FN
               378             0.99994386      1          0     FN
6              526             0.99981540      1          1     FN
               425             0.99980566      1          0     FN
               628             0.99979636      1          1     FN
7              238             0.99993096      1          1     FN
               267             0.99993027      1          1     FN
               308             0.99968125      1          0     FN
8              53              0.99997759      1          0     FN
               44              0.99989029      1          0     FN
               469             0.99987803      1          0     FN
9              469             0.99988413      0          0     
               294             0.99988129      0          1     
               44              0.99987675      0          0     
10             469             0.99988129      0          0     
               44              0.99987618      0          0     
               477             0.99955131      0          0     
11             298             0.99989217      0          0     
               151             0.99945754      0          1     
               530             0.99936113      0          0     
12             633             0.99999582      1          1     FN
               378             0.99999362      1          0     FN
               443             0.99993141      1          0     FN
13             633             0.99999769      0          1     
               378             0.99998894      0          0     
               53              0.99994381      0          0     
14             70              0.99916713      1          1     FN
               236             0.99913336      1          0     FN
               335             0.99888845      1          1     FN
15             8               0.99951225      0          1     
               525             0.99950431      0          0     
               503             0.99900689      0          0     
16             443             0.99995567      1          0     FN
               541             0.99993437      1          0     FN
               73              0.99991998      1          0     FN
17             53              0.99999507      0          0     
               90              0.99998573      0          0     
               666             0.99998297      0          0     
18             638             0.99987017      1          0     FN
               418             0.99986594      1          1     FN
               622             0.99980746      1          1     FN
19             443             0.99998024      0          0     
               618             0.99992980      0          1     
               541             0.99991610      0          0     
20             70              0.99990632      0          1     
               109             0.99973381      0          1     
               582             0.99971706      0          0     
21             478             0.99987635      0          0     
               73              0.99978573      0          0     
               498             0.99975026      0          0     
22             443             0.99999102      0          0     
               378             0.99998253      0          0     
               633             0.99994440      0          1     
23             469             0.99967841      1          0     FN
               44              0.99966646      1          0     FN
               315             0.99918870      1          0     FN
24             633             0.99999081      1          1     FN
               53              0.99998179      1          0     FN
               378             0.99995993      1          0     FN
25             73              0.99998879      1          0     FN
               443             0.99972813      1          0     FN
               167             0.99952976      1          1     FN
26             633             0.99999320      0          1     
               53              0.99997746      0          0     
               378             0.99996417      0          0     
27             469             0.99998932      1          0     FN
               44              0.99998639      1          0     FN
               336             0.99991999      1          0     FN
28             614             0.99950379      0          0     
               274             0.99948621      0          0     
               267             0.99926196      0          1     
29             469             0.99999327      0          0     
               44              0.99999245      0          0     
               624             0.99998916      0          0     
30             317             0.99999271      0          1     
               585             0.99992693      0          0     
               151             0.99992554      0          1     
31             355             0.99994408      0          0     
               444             0.99971112      0          0     
               193             0.99944403      0          0     
32             44              0.99996516      0          0     
               469             0.99995517      0          0     
               563             0.99976669      0          0     
33             308             0.99996224      0          0     
               231             0.99995320      0          1     
               339             0.99992697      0          0     
34             443             0.99993081      0          0     
               14              0.99991444      0          1     
               378             0.99987957      0          0     
35             554             0.99961525      0          1     
               253             0.99954043      0          1     
               224             0.99937583      0          1     
36             44              0.99999385      0          0     
               469             0.99999357      0          0     
               430             0.99997880      0          1     
37             469             0.99993819      0          0     
               44              0.99993378      0          0     
               337             0.99988141      0          0     
38             13              0.99991090      0          1     
               630             0.99990013      0          0     
               104             0.99984887      0          1     
39             633             0.99999074      0          1     
               53              0.99997449      0          0     
               378             0.99996521      0          0     
40             434             0.99996594      0          1     
               469             0.99991968      0          0     
               44              0.99991540      0          0     
41             469             0.99952042      0          0     
               44              0.99950717      0          0     
               238             0.99934312      0          1     
42             297             0.99990812      1          0     FN
               436             0.99977897      1          0     FN
               235             0.99976635      1          1     FN
43             73              0.99977776      0          0     
               167             0.99947055      0          1     
               443             0.99913106      0          0     
44             533             0.99983360      0          1     
               530             0.99981542      0          0     
               595             0.99980547      0          1     
45             469             0.99996725      1          0     FN
               44              0.99996122      1          0     FN
               430             0.99987935      1          1     FN
46             664             0.99914693      0          1     
               464             0.99903443      0          0     
               306             0.99890200      0          0     
47             530             0.99995399      0          0     
               567             0.99987237      0          0     
               568             0.99984015      0          1     
48             632             0.99867390      0          0     
               42              0.99825258      0          0     
               608             0.99780964      0          0     
49             298             0.99977782      0          0     
               553             0.99957494      0          0     
               530             0.99952199      0          0     
50             459             0.99909521      0          0     
               305             0.99895336      0          0     
               114             0.99830170      0          1     
51             73              0.99994381      0          0     
               153             0.99979410      0          0     
               65              0.99964177      0          1     
52             128             0.99995176      1          0     FN
               576             0.99989334      1          1     FN
               115             0.99985623      1          1     FN
53             487             0.99874974      0          1     
               357             0.99721503      0          0     
               157             0.99633247      0          0     
54             333             0.99978089      1          1     FN
               350             0.99968749      1          0     FN
               681             0.99964715      1          1     FN
55             73              0.99998795      1          0     FN
               541             0.99995400      1          0     FN
               149             0.99990076      1          0     FN
56             53              0.99999614      0          0     
               633             0.99997093      0          1     
               378             0.99992339      0          0     
57             130             0.99972221      0          0     
               191             0.99954952      0          1     
               594             0.99949056      0          1     
58             574             0.99992436      0          1     
               588             0.99983257      0          0     
               47              0.99973718      0          1     
59             238             0.99998194      1          1     FN
               308             0.99995838      1          0     FN
               41              0.99993108      1          0     FN
60             541             0.99998702      1          0     FN
               73              0.99995234      1          0     FN
               443             0.99994031      1          0     FN
61             310             0.99949340      0          1     
               649             0.99937445      0          0     
               65              0.99923644      0          1     
62             53              0.99998886      0          0     
               633             0.99998331      0          1     
               82              0.99996072      0          0     
63             382             0.99997642      1          0     FN
               44              0.99995772      1          0     FN
               469             0.99995047      1          0     FN
64             443             0.99999104      0          0     
               378             0.99992962      0          0     
               633             0.99986178      0          1     
65             469             0.99995972      0          0     
               44              0.99995625      0          0     
               70              0.99974542      0          1     
66             68              0.99831587      0          0     
               357             0.99787626      0          0     
               452             0.99694029      0          0     
67             653             0.99990338      0          0     
               481             0.99989284      0          1     
               494             0.99976804      0          0     
68             469             0.99957623      1          0     FN
               44              0.99956691      1          0     FN
               2               0.99955365      1          1     FN
69             633             0.99998844      0          1     
               378             0.99998470      0          0     
               53              0.99992955      0          0     
70             44              0.99997960      1          0     FN
               469             0.99997514      1          0     FN
               624             0.99990708      1          0     FN
71             188             0.99934440      0          1     
               503             0.99927582      0          0     
               479             0.99921372      0          0     
72             238             0.99997421      1          1     FN
               308             0.99994740      1          0     FN
               348             0.99984261      1          1     FN
73             73              0.99995880      0          0     
               443             0.99993039      0          0     
               314             0.99981645      0          0     
74             673             0.99968490      1          1     FN
               7               0.99968129      1          1     FN
               73              0.99951410      1          0     FN
75             443             0.99999768      0          0     
               378             0.99997962      0          0     
               633             0.99993860      0          1     
76             73              0.99995415      0          0     
               443             0.99990060      0          0     
               378             0.99975725      0          0     
--- Session ended : 2021-12-26-140901
