--- Session started : 2021-12-26-132857
Algorithm being used is 'None'

Test Fold 01: 
(TP=7, TN=33, FP=1, FN=36)
Accuracy  = 40 out of 77 (51.95%)
Precision : 87.50%
Recall : 16.28%
Specificity : 97.06%
True Positive Rate (TPR) = 16.28%
False Positive Rate (FPR) = 2.94%

Test Fold 02: 
(TP=6, TN=35, FP=6, FN=28)
Accuracy  = 41 out of 75 (54.67%)
Precision : 50.00%
Recall : 17.65%
Specificity : 85.37%
True Positive Rate (TPR) = 17.65%
False Positive Rate (FPR) = 14.63%

Test Fold 03: 
(TP=13, TN=36, FP=0, FN=28)
Accuracy  = 49 out of 77 (63.64%)
Precision : 100.00%
Recall : 31.71%
Specificity : 100.00%
True Positive Rate (TPR) = 31.71%
False Positive Rate (FPR) = 0.00%

Test Fold 04: 
(TP=10, TN=36, FP=2, FN=29)
Accuracy  = 46 out of 77 (59.74%)
Precision : 83.33%
Recall : 25.64%
Specificity : 94.74%
True Positive Rate (TPR) = 25.64%
False Positive Rate (FPR) = 5.26%

Test Fold 05: 
(TP=21, TN=31, FP=4, FN=21)
Accuracy  = 52 out of 77 (67.53%)
Precision : 84.00%
Recall : 50.00%
Specificity : 88.57%
True Positive Rate (TPR) = 50.00%
False Positive Rate (FPR) = 11.43%

Test Fold 06: 
(TP=11, TN=35, FP=3, FN=28)
Accuracy  = 46 out of 77 (59.74%)
Precision : 78.57%
Recall : 28.21%
Specificity : 92.11%
True Positive Rate (TPR) = 28.21%
False Positive Rate (FPR) = 7.89%

Test Fold 07: 
(TP=5, TN=44, FP=2, FN=26)
Accuracy  = 49 out of 77 (63.64%)
Precision : 71.43%
Recall : 16.13%
Specificity : 95.65%
True Positive Rate (TPR) = 16.13%
False Positive Rate (FPR) = 4.35%

Test Fold 08: 
(TP=9, TN=31, FP=2, FN=35)
Accuracy  = 40 out of 77 (51.95%)
Precision : 81.82%
Recall : 20.45%
Specificity : 93.94%
True Positive Rate (TPR) = 20.45%
False Positive Rate (FPR) = 6.06%

Test Fold 09: 
(TP=9, TN=37, FP=4, FN=27)
Accuracy  = 46 out of 77 (59.74%)
Precision : 69.23%
Recall : 25.00%
Specificity : 90.24%
True Positive Rate (TPR) = 25.00%
False Positive Rate (FPR) = 9.76%

Test Fold 10: 
(TP=3, TN=40, FP=0, FN=34)
Accuracy  = 43 out of 77 (55.84%)
Precision : 100.00%
Recall : 8.11%
Specificity : 100.00%
True Positive Rate (TPR) = 8.11%
False Positive Rate (FPR) = 0.00%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              43              0.99989029      1          0     FN
               471             0.99987803      1          0     FN
               638             0.99986000      1          1     FN
1              54              0.99530954      0          0     
               67              0.99475195      0          0     
               322             0.99303424      0          0     
2              547             0.99972691      1          1     FN
               471             0.99957623      1          0     FN
               43              0.99956691      1          0     FN
3              638             0.99990720      1          1     FN
               384             0.99983731      1          0     FN
               43              0.99983389      1          0     FN
4              320             0.99681271      0          0     
               637             0.99644917      0          0     
               104             0.99634125      0          0     
5              275             0.99996638      1          1     FN
               248             0.99980173      1          1     FN
               240             0.99967038      1          1     FN
6              89              0.99998573      0          0     
               667             0.99998297      0          0     
               138             0.99997186      0          0     
7              560             0.99997469      0          1     
               245             0.99986797      0          1     
               247             0.99980174      0          0     
8              637             0.99867390      0          0     
               41              0.99825258      0          0     
               615             0.99780964      0          0     
9              246             0.99986014      1          0     FN
               69              0.99972564      1          1     FN
               393             0.99958577      1          1     FN
10             43              0.99999807      1          0     FN
               388             0.99999804      1          0     FN
               471             0.99999766      1          0     FN
11             618             0.99877726      0          0     
               666             0.99822207      0          1     
               31              0.99795192      0          1     
12             480             0.99923528      0          0     
               581             0.99873431      0          0     
               72              0.99799433      0          0     
13             631             0.99990599      0          0     
               471             0.99988021      0          0     
               43              0.99987559      0          0     
14             635             0.99996210      0          0     
               197             0.99991851      0          1     
               57              0.99989881      0          0     
15             320             0.99995074      0          0     
               72              0.99990143      0          0     
               449             0.99945523      0          0     
16             489             0.99874974      0          1     
               664             0.99804949      0          0     
               366             0.99721503      0          0     
17             204             0.99976603      1          1     FN
               11              0.99971199      1          0     FN
               431             0.99916064      1          0     FN
18             560             0.99996149      0          1     
               617             0.99995272      0          1     
               295             0.99986208      0          1     
19             72              0.99998353      0          0     
               544             0.99996635      0          0     
               425             0.99981441      0          1     
20             137             0.99958794      1          0     FN
               242             0.99925029      1          0     FN
               603             0.99908685      1          1     FN
21             425             0.99990431      0          1     
               190             0.99987017      0          1     
               72              0.99982832      0          0     
22             261             0.99969249      1          1     FN
               8               0.99961651      1          1     FN
               306             0.99932142      1          0     FN
23             473             0.99998017      0          0     
               257             0.99995707      0          1     
               245             0.99987373      0          1     
24             471             0.99975954      0          0     
               43              0.99974719      0          0     
               522             0.99965707      0          1     
25             482             0.99996581      0          1     
               245             0.99984863      0          1     
               257             0.99980079      0          1     
26             638             0.99999582      1          1     FN
               384             0.99999362      1          0     FN
               449             0.99993141      1          0     FN
27             245             0.99996455      0          1     
               551             0.99994152      0          0     
               139             0.99993692      0          0     
28             543             0.99999832      0          0     
               236             0.99999480      0          0     
               262             0.99999246      0          0     
29             356             0.99990152      0          0     
               585             0.99965710      0          1     
               205             0.99963809      0          0     
30             687             0.99895336      0          0     
               187             0.99890436      0          0     
               646             0.99881760      0          1     
31             17              0.99964203      1          0     FN
               284             0.99960723      1          0     FN
               59              0.99904007      1          0     FN
32             449             0.99996743      0          0     
               260             0.99993645      0          1     
               72              0.99992119      0          0     
33             240             0.99996766      0          1     
               275             0.99990780      0          1     
               248             0.99985074      0          1     
34             340             0.99991674      1          1     FN
               507             0.99964715      1          1     FN
               359             0.99951128      1          0     FN
35             580             0.99957538      0          1     
               11              0.99947600      0          0     
               195             0.99942984      0          0     
36             678             0.99976070      1          1     FN
               375             0.99946366      1          1     FN
               675             0.99940387      1          1     FN
37             460             0.99996010      0          1     
               240             0.99995814      0          1     
               275             0.99990373      0          1     
38             240             0.99992793      0          1     
               275             0.99978131      0          1     
               93              0.99960057      0          0     
39             43              0.99997012      0          0     
               471             0.99996379      0          0     
               305             0.99996294      0          1     
40             429             0.99985971      0          0     
               604             0.99978421      0          1     
               633             0.99974952      0          1     
41             638             0.99991831      0          1     
               241             0.99988990      0          0     
               384             0.99984679      0          0     
42             482             0.99996163      1          1     FN
               245             0.99990800      1          1     FN
               226             0.99986220      1          0     FN
43             471             0.99999849      1          0     FN
               43              0.99999778      1          0     FN
               541             0.99975558      1          1     FN
44             248             0.99991207      1          1     FN
               275             0.99986282      1          1     FN
               547             0.99969547      1          1     FN
45             635             0.99999490      1          0     FN
               197             0.99998598      1          1     FN
               456             0.99997206      1          1     FN
46             393             0.99999733      0          1     
               343             0.99997251      0          1     
               440             0.99995181      0          1     
47             205             0.99988559      0          0     
               290             0.99972660      0          0     
               72              0.99965718      0          0     
48             33              0.99984198      0          1     
               233             0.99974737      0          1     
               180             0.99963786      0          0     
49             72              0.99990717      1          0     FN
               449             0.99941464      1          0     FN
               384             0.99909072      1          0     FN
50             181             0.99988565      0          0     
               240             0.99987913      0          1     
               177             0.99983661      0          0     
51             212             0.99962239      1          1     FN
               567             0.99948526      1          0     FN
               485             0.99912731      1          0     FN
52             117             0.99999999      0          0     
               170             0.99999997      0          0     
               27              0.99999984      0          0     
53             327             0.99926941      0          0     
               646             0.99910197      0          1     
               59              0.99845188      0          0     
54             384             0.99999332      0          0     
               638             0.99997719      0          1     
               449             0.99996134      0          0     
55             245             0.99993081      0          1     
               482             0.99979852      0          1     
               560             0.99964741      0          1     
56             224             0.99981979      0          1     
               92              0.99973546      0          0     
               275             0.99963300      0          1     
57             69              0.99987574      0          1     
               471             0.99987012      0          0     
               43              0.99986475      0          0     
58             384             0.99997194      1          0     FN
               449             0.99996864      1          0     FN
               638             0.99993771      1          1     FN
59             428             0.99910109      0          0     
               212             0.99893645      0          1     
               211             0.99871151      0          0     
60             43              0.99996823      0          0     
               471             0.99996535      0          0     
               638             0.99974376      0          1     
61             384             0.99999978      0          0     
               638             0.99998520      0          1     
               449             0.99996970      0          0     
62             245             0.99998528      0          1     
               336             0.99988647      0          0     
               560             0.99983407      0          1     
63             40              0.99999730      0          0     
               460             0.99999339      0          1     
               71              0.99998625      0          0     
64             245             0.99997633      0          1     
               560             0.99988572      0          1     
               482             0.99983784      0          1     
65             224             0.99995374      1          1     FN
               92              0.99988161      1          0     FN
               291             0.99966624      1          1     FN
66             180             0.99891520      0          0     
               504             0.99838724      0          0     
               187             0.99837981      0          0     
67             449             0.99999076      0          0     
               384             0.99996124      0          0     
               638             0.99991028      0          1     
68             72              0.99984571      0          0     
               361             0.99980449      0          0     
               425             0.99973828      0          1     
69             476             0.99991891      0          0     
               333             0.99990982      0          0     
               240             0.99984931      0          1     
70             72              0.99997918      1          0     FN
               449             0.99989933      1          0     FN
               570             0.99984568      1          1     FN
71             489             0.99663960      0          1     
               687             0.99598673      0          0     
               465             0.99442918      0          0     
72             43              0.99999550      0          0     
               471             0.99999216      0          0     
               638             0.99961752      0          1     
73             548             0.99982049      0          0     
               393             0.99960318      0          1     
               69              0.99942961      0          1     
74             261             0.99954043      0          1     
               233             0.99937583      0          1     
               31              0.99925152      0          1     
75             449             0.99999775      0          0     
               384             0.99998002      0          0     
               638             0.99993873      0          1     
76             638             0.99991061      0          1     
               43              0.99985221      0          0     
               471             0.99984501      0          0     
--- Session ended : 2021-12-26-132858
