--- Session started : 2022-02-23-124503
Algorithm being used is 'Replace Missing Values Based On Nearest Neighbours'

Test Fold 01: 
(TP=4, TN=38, FP=7, FN=28)
Accuracy  = 42 out of 77 (54.55%)
Precision : 36.36%
Recall : 12.50%
Specificity : 84.44%
True Positive Rate (TPR) = 12.50%
False Positive Rate (FPR) = 15.56%

Test Fold 02: 
(TP=5, TN=39, FP=10, FN=23)
Accuracy  = 44 out of 77 (57.14%)
Precision : 33.33%
Recall : 17.86%
Specificity : 79.59%
True Positive Rate (TPR) = 17.86%
False Positive Rate (FPR) = 20.41%

Test Fold 03: 
(TP=2, TN=40, FP=14, FN=21)
Accuracy  = 42 out of 77 (54.55%)
Precision : 12.50%
Recall : 8.70%
Specificity : 74.07%
True Positive Rate (TPR) = 8.70%
False Positive Rate (FPR) = 25.93%

Test Fold 04: 
(TP=4, TN=48, FP=9, FN=16)
Accuracy  = 52 out of 77 (67.53%)
Precision : 30.77%
Recall : 20.00%
Specificity : 84.21%
True Positive Rate (TPR) = 20.00%
False Positive Rate (FPR) = 15.79%

Test Fold 05: 
(TP=4, TN=48, FP=7, FN=18)
Accuracy  = 52 out of 77 (67.53%)
Precision : 36.36%
Recall : 18.18%
Specificity : 87.27%
True Positive Rate (TPR) = 18.18%
False Positive Rate (FPR) = 12.73%

Test Fold 06: 
(TP=2, TN=48, FP=7, FN=20)
Accuracy  = 50 out of 77 (64.94%)
Precision : 22.22%
Recall : 9.09%
Specificity : 87.27%
True Positive Rate (TPR) = 9.09%
False Positive Rate (FPR) = 12.73%

Test Fold 07: 
(TP=2, TN=42, FP=10, FN=23)
Accuracy  = 44 out of 77 (57.14%)
Precision : 16.67%
Recall : 8.00%
Specificity : 80.77%
True Positive Rate (TPR) = 8.00%
False Positive Rate (FPR) = 19.23%

Test Fold 08: 
(TP=4, TN=39, FP=13, FN=19)
Accuracy  = 43 out of 75 (57.33%)
Precision : 23.53%
Recall : 17.39%
Specificity : 75.00%
True Positive Rate (TPR) = 17.39%
False Positive Rate (FPR) = 25.00%

Test Fold 09: 
(TP=0, TN=47, FP=7, FN=23)
Accuracy  = 47 out of 77 (61.04%)
Precision : 0.00%
Recall : 0.00%
Specificity : 87.04%
True Positive Rate (TPR) = 0.00%
False Positive Rate (FPR) = 12.96%

Test Fold 10: 
(TP=8, TN=31, FP=22, FN=16)
Accuracy  = 39 out of 77 (50.65%)
Precision : 26.67%
Recall : 33.33%
Specificity : 58.49%
True Positive Rate (TPR) = 33.33%
False Positive Rate (FPR) = 41.51%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              668             0.99925983      0          0     
               582             0.99925878      0          0     
               506             0.99895830      0          0     
1              444             0.99997503      0          0     
               567             0.99995018      0          1     
               527             0.99987254      0          0     
2              250             0.99953655      0          1     FN
               312             0.99937324      0          1     FN
               217             0.99908686      0          1     FN
3              222             0.99969559      0          0     
               108             0.99902282      0          1     
               367             0.99900651      0          0     
4              607             0.99975561      1          1     
               591             0.99958209      1          0     
               678             0.99958153      1          1     
5              263             0.99977672      0          1     FN
               176             0.99974882      0          0     FN
               561             0.99947056      0          0     FN
6              372             0.99946679      1          1     
               616             0.99940251      1          0     
               658             0.99936316      1          0     
7              440             0.99985329      1          0     FP
               40              0.99973808      1          1     FP
               442             0.99972469      1          0     FP
8              362             0.99952022      1          0     FP
               149             0.99950237      1          0     FP
               181             0.99947878      1          0     FP
9              55              0.99982766      1          1     
               125             0.99975521      1          1     
               298             0.99948010      1          0     
10             473             0.99773608      0          0     
               471             0.99748666      0          0     
               162             0.99673556      0          0     
11             560             0.99952373      0          0     
               448             0.99910091      0          0     
               457             0.99905958      0          1     
12             483             0.99945631      1          1     
               395             0.99918534      1          1     
               213             0.99910337      1          1     
13             291             0.99806720      0          0     
               504             0.99765185      0          0     
               293             0.99748559      0          0     
14             541             0.99991017      0          0     
               554             0.99986208      0          0     
               527             0.99980469      0          0     
15             210             0.99656418      0          0     
               269             0.99595899      0          0     
               243             0.99545222      0          0     
16             22              0.99986949      0          1     FN
               8               0.99984261      0          1     FN
               36              0.99971157      0          0     FN
17             360             0.99777347      1          0     FP
               313             0.99666653      1          1     FP
               331             0.99586823      1          0     FP
18             610             0.99962028      0          0     
               324             0.99932181      0          0     
               490             0.99923714      0          0     
19             300             0.99835137      1          1     
               185             0.99816826      1          1     
               188             0.99810338      1          1     
20             448             0.99980235      0          0     
               452             0.99954444      0          0     
               505             0.99954154      0          0     
21             35              0.99965277      0          1     FN
               23              0.99933474      0          0     FN
               186             0.99817925      0          1     FN
22             617             0.99991681      0          0     
               574             0.99979035      0          0     
               558             0.99977278      0          1     
23             306             0.99632669      0          0     
               278             0.99524611      0          0     
               277             0.99417313      0          1     
24             216             0.99866565      0          0     
               402             0.99838932      0          0     
               503             0.99829020      0          0     
25             548             0.99961795      1          0     FP
               349             0.99945015      1          1     FP
               458             0.99923183      1          0     FP
26             582             0.99851464      1          0     FP
               152             0.99842995      1          1     FP
               473             0.99822382      1          0     FP
27             61              0.99903264      0          1     FN
               16              0.99866391      0          1     FN
               162             0.99837335      0          0     FN
28             19              0.99989351      0          1     FN
               469             0.99985874      0          0     FN
               25              0.99981799      0          0     FN
29             298             0.99989818      1          0     FP
               361             0.99986164      1          1     FP
               279             0.99952256      1          1     FP
30             539             0.99888554      1          0     FP
               601             0.99884691      1          0     FP
               517             0.99876501      1          0     FP
31             584             0.99986682      0          0     
               609             0.99986560      0          1     
               617             0.99974438      0          0     
32             562             0.99765099      1          0     FP
               492             0.99763712      1          0     FP
               2               0.99618630      1          0     FP
33             688             0.99922241      0          0     
               374             0.99871608      0          1     
               473             0.99799122      0          0     
34             120             0.99968004      0          0     
               224             0.99964227      0          0     
               180             0.99953670      0          0     
35             32              0.99681894      0          1     FN
               183             0.99600914      0          0     FN
               508             0.99319425      0          0     FN
36             386             0.99684811      0          0     
               333             0.99662950      0          0     
               486             0.99542131      0          0     
37             122             0.99941562      1          0     FP
               79              0.99935177      1          1     FP
               292             0.99899094      1          0     FP
38             362             0.99984821      0          0     
               145             0.99967286      0          0     
               176             0.99959780      0          0     
39             582             0.99832138      0          0     
               152             0.99731868      0          1     
               92              0.99715335      0          0     
40             254             0.99935620      0          1     FN
               13              0.99902357      0          1     FN
               480             0.99881455      0          0     FN
41             467             0.99980646      1          0     FP
               627             0.99976183      1          0     FP
               474             0.99972672      1          0     FP
42             638             0.99770840      0          0     
               287             0.99472575      0          1     
               3               0.99313607      0          0     
43             33              0.99062190      1          0     FP
               43              0.98462620      1          0     FP
               341             0.98419276      1          0     FP
44             416             0.99968035      0          0     
               439             0.99964202      0          0     
               417             0.99944750      0          0     
45             278             0.99767411      1          0     FP
               95              0.99714704      1          1     FP
               509             0.99708034      1          0     FP
46             329             0.99853481      0          0     
               258             0.99764390      0          1     
               438             0.99716243      0          0     
47             275             0.99844423      0          0     
               207             0.99843162      0          1     
               683             0.99782056      0          1     
48             123             0.99967120      1          0     FP
               240             0.99957401      1          1     FP
               309             0.99932530      1          0     FP
49             217             0.99934264      0          1     FN
               185             0.99849010      0          1     FN
               318             0.99824534      0          0     FN
50             614             0.99976144      0          1     FN
               558             0.99971792      0          1     FN
               574             0.99967449      0          0     FN
51             224             0.99972924      1          0     FP
               120             0.99964579      1          0     FP
               303             0.99956273      1          0     FP
52             510             0.99942028      1          1     
               218             0.99913703      1          0     
               175             0.99884310      1          1     
53             641             0.99991085      1          0     FP
               664             0.99982390      1          1     FP
               523             0.99980166      1          0     FP
54             23              0.99935157      0          0     
               395             0.99857430      0          1     
               483             0.99791694      0          1     
55             573             0.99881639      0          0     
               182             0.99873329      0          0     
               200             0.99858311      0          0     
56             66              0.99973919      0          0     
               128             0.99920773      0          0     
               358             0.99864446      0          0     
57             389             0.99930329      1          0     FP
               464             0.99806760      1          0     FP
               207             0.99657463      1          1     FP
58             326             0.99739771      0          1     FN
               632             0.99681703      0          0     FN
               405             0.99681557      0          0     FN
59             125             0.99930749      0          1     FN
               332             0.99923405      0          1     FN
               361             0.99917634      0          1     FN
60             517             0.99740888      0          0     
               191             0.99583546      0          0     
               283             0.99564530      0          1     
61             649             0.99988942      0          0     
               570             0.99951766      0          0     
               620             0.99949378      0          0     
62             622             0.99754782      0          0     
               330             0.99748018      0          0     
               421             0.99746614      0          0     
63             469             0.99987680      0          0     
               525             0.99978293      0          0     
               566             0.99977029      0          0     
64             145             0.99985034      0          0     
               215             0.99966391      0          0     
               371             0.99958692      0          0     
65             44              0.99613745      1          0     FP
               556             0.99342884      1          0     FP
               638             0.99262743      1          0     FP
66             110             0.99894980      0          0     
               397             0.99786023      0          0     
               581             0.99730400      0          0     
67             126             0.99988106      1          0     FP
               317             0.99942019      1          1     FP
               86              0.99927987      1          0     FP
68             190             0.99946430      0          0     
               137             0.99944283      0          1     
               547             0.99891886      0          0     
69             268             0.99612443      1          1     
               382             0.99558891      1          1     
               54              0.99509111      1          0     
70             415             0.99723029      0          0     
               671             0.99514428      0          0     
               269             0.99510542      0          0     
71             578             0.99941089      0          1     FN
               473             0.99829146      0          0     FN
               95              0.99691111      0          1     FN
72             22              0.99984220      0          1     FN
               433             0.99982408      0          1     FN
               525             0.99981367      0          0     FN
73             277             0.99898372      1          1     
               306             0.99675006      1          0     
               278             0.99628181      1          0     
74             9               0.99997493      0          0     
               430             0.99994544      0          0     
               425             0.99986202      0          0     
75             588             0.99837480      1          0     FP
               496             0.99789104      1          0     FP
               137             0.99741106      1          1     FP
76             222             0.99914062      0          0     
               367             0.99909232      0          0     
               224             0.99908075      0          0     
--- Session ended : 2022-02-23-124503
