--- Session started : 2022-02-23-124511
Algorithm being used is 'Replace Missing Values Based On Nearest Neighbours'

Test Fold 01: 
(TP=7, TN=29, FP=16, FN=25)
Accuracy  = 36 out of 77 (46.75%)
Precision : 30.43%
Recall : 21.88%
Specificity : 64.44%
True Positive Rate (TPR) = 21.88%
False Positive Rate (FPR) = 35.56%

Test Fold 02: 
(TP=7, TN=35, FP=14, FN=21)
Accuracy  = 42 out of 77 (54.55%)
Precision : 33.33%
Recall : 25.00%
Specificity : 71.43%
True Positive Rate (TPR) = 25.00%
False Positive Rate (FPR) = 28.57%

Test Fold 03: 
(TP=7, TN=39, FP=15, FN=16)
Accuracy  = 46 out of 77 (59.74%)
Precision : 31.82%
Recall : 30.43%
Specificity : 72.22%
True Positive Rate (TPR) = 30.43%
False Positive Rate (FPR) = 27.78%

Test Fold 04: 
(TP=4, TN=38, FP=19, FN=16)
Accuracy  = 42 out of 77 (54.55%)
Precision : 17.39%
Recall : 20.00%
Specificity : 66.67%
True Positive Rate (TPR) = 20.00%
False Positive Rate (FPR) = 33.33%

Test Fold 05: 
(TP=8, TN=39, FP=16, FN=14)
Accuracy  = 47 out of 77 (61.04%)
Precision : 33.33%
Recall : 36.36%
Specificity : 70.91%
True Positive Rate (TPR) = 36.36%
False Positive Rate (FPR) = 29.09%

Test Fold 06: 
(TP=6, TN=43, FP=12, FN=16)
Accuracy  = 49 out of 77 (63.64%)
Precision : 33.33%
Recall : 27.27%
Specificity : 78.18%
True Positive Rate (TPR) = 27.27%
False Positive Rate (FPR) = 21.82%

Test Fold 07: 
(TP=9, TN=39, FP=11, FN=16)
Accuracy  = 48 out of 75 (64.00%)
Precision : 45.00%
Recall : 36.00%
Specificity : 78.00%
True Positive Rate (TPR) = 36.00%
False Positive Rate (FPR) = 22.00%

Test Fold 08: 
(TP=4, TN=38, FP=16, FN=19)
Accuracy  = 42 out of 77 (54.55%)
Precision : 20.00%
Recall : 17.39%
Specificity : 70.37%
True Positive Rate (TPR) = 17.39%
False Positive Rate (FPR) = 29.63%

Test Fold 09: 
(TP=11, TN=42, FP=12, FN=12)
Accuracy  = 53 out of 77 (68.83%)
Precision : 47.83%
Recall : 47.83%
Specificity : 77.78%
True Positive Rate (TPR) = 47.83%
False Positive Rate (FPR) = 22.22%

Test Fold 10: 
(TP=6, TN=46, FP=7, FN=18)
Accuracy  = 52 out of 77 (67.53%)
Precision : 46.15%
Recall : 25.00%
Specificity : 86.79%
True Positive Rate (TPR) = 25.00%
False Positive Rate (FPR) = 13.21%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              21              0.99924177      0          0     
               452             0.99915065      0          0     
               648             0.99884367      0          0     
1              658             0.99924823      0          1     FN
               355             0.99884956      0          0     FN
               31              0.99847713      0          0     FN
2              64              0.99958216      0          1     FN
               135             0.99944880      0          0     FN
               161             0.99937309      0          1     FN
3              367             0.99975884      1          0     FP
               188             0.99957955      1          1     FP
               125             0.99950243      1          1     FP
4              477             0.99981600      0          0     
               39              0.99977029      0          0     
               690             0.99972399      0          0     
5              662             0.99950055      0          0     
               573             0.99938840      0          0     
               608             0.99921717      0          0     
6              200             0.99838749      0          0     
               649             0.99771197      0          0     
               146             0.99764334      0          1     
7              137             0.99988106      1          0     FP
               336             0.99942019      1          1     FP
               97              0.99927987      1          0     FP
8              347             0.99874823      0          0     
               509             0.99842302      0          0     
               486             0.99822662      0          0     
9              636             0.99996818      0          1     FN
               630             0.99994946      0          0     FN
               483             0.99984730      0          0     FN
10             101             0.99975472      1          0     FP
               184             0.99822241      1          1     FP
               231             0.99821625      1          0     FP
11             62              0.99982123      1          1     
               208             0.99975521      1          1     
               350             0.99966722      1          1     
12             387             0.99977842      0          1     FN
               169             0.99938097      0          1     FN
               505             0.99922447      0          0     FN
13             107             0.99574109      1          0     FP
               220             0.99545946      1          0     FP
               99              0.99538136      1          0     FP
14             590             0.99986682      0          0     
               611             0.99986560      0          1     
               578             0.99970856      0          0     
15             362             0.99861403      1          0     FP
               605             0.99835474      1          0     FP
               16              0.99758433      1          1     FP
16             417             0.99835115      1          0     FP
               93              0.99718527      1          0     FP
               82              0.99718144      1          0     FP
17             419             0.99804831      1          0     FP
               70              0.99750491      1          1     FP
               81              0.99728534      1          1     FP
18             371             0.99949572      1          1     
               297             0.99888485      1          1     
               306             0.99887825      1          0     
19             530             0.99990520      0          0     
               35              0.99963936      0          0     
               39              0.99961875      0          0     
20             149             0.99794410      0          0     
               114             0.99683040      0          0     
               296             0.99663018      0          0     
21             323             0.99890200      0          0     
               651             0.99773486      0          0     
               361             0.99516095      0          0     
22             670             0.99925983      0          0     
               588             0.99925878      0          0     
               512             0.99895830      0          0     
23             433             0.99859098      0          0     
               128             0.99783078      0          0     
               192             0.99696572      0          0     
24             361             0.99840210      0          0     
               679             0.99816201      0          1     
               623             0.99750566      0          0     
25             596             0.99751088      0          1     FN
               494             0.99625474      0          0     FN
               613             0.99560864      0          0     FN
26             453             0.99985329      1          0     FP
               46              0.99973808      1          1     FP
               455             0.99972469      1          0     FP
27             298             0.99894949      1          0     FP
               140             0.99794366      1          0     FP
               667             0.99782575      1          1     FP
28             634             0.99966977      1          0     FP
               476             0.99958241      1          1     FP
               601             0.99951714      1          1     FP
29             22              0.99915762      0          1     FN
               422             0.99868010      0          1     FN
               689             0.99867105      0          1     FN
30             462             0.99980235      0          0     
               511             0.99954154      0          0     
               507             0.99948064      0          0     
31             535             0.99996981      0          1     FN
               473             0.99983502      0          0     FN
               634             0.99982281      0          0     FN
32             627             0.99775297      0          1     FN
               471             0.99738490      0          1     FN
               324             0.99632669      0          0     FN
33             132             0.99983601      0          0     
               155             0.99972924      0          1     
               329             0.99964227      0          0     
34             206             0.99892188      1          0     FP
               162             0.99886010      1          1     FP
               147             0.99884017      1          0     FP
35             666             0.99981368      0          1     FN
               528             0.99972318      0          0     FN
               463             0.99968583      0          1     FN
36             659             0.99968025      0          1     FN
               517             0.99947677      0          0     FN
               652             0.99947404      0          0     FN
37             126             0.99947847      1          1     
               371             0.99934398      1          1     
               466             0.99904375      1          0     
38             551             0.99963746      0          0     
               226             0.99898190      0          1     
               366             0.99823501      0          1     
39             429             0.99723029      0          0     
               673             0.99514428      0          0     
               284             0.99510542      0          0     
40             485             0.99975887      0          0     
               643             0.99974471      0          0     
               682             0.99972799      0          0     
41             59              0.99950876      1          1     
               245             0.99944592      1          1     
               402             0.99943545      1          0     
42             58              0.99781724      0          0     
               684             0.99766650      0          0     
               104             0.99616501      0          0     
43             609             0.99971199      1          1     
               541             0.99969465      1          1     
               8               0.99956255      1          1     
44             661             0.99784108      0          0     
               480             0.99778660      0          0     
               489             0.99768273      0          0     
45             269             0.99835662      0          1     FN
               81              0.99772872      0          1     FN
               20              0.99711366      0          0     FN
46             37              0.99681894      0          1     FN
               193             0.99600914      0          0     FN
               513             0.99319425      0          0     FN
47             680             0.99988039      1          0     FP
               535             0.99955113      1          1     FP
               579             0.99948958      1          1     FP
48             578             0.99995945      1          0     FP
               675             0.99995467      1          1     FP
               567             0.99992594      1          0     FP
49             470             0.99984344      0          0     
               657             0.99980778      0          0     
               625             0.99971434      0          0     
50             566             0.99991681      0          0     
               675             0.99975485      0          1     
               578             0.99968320      0          0     
51             589             0.99940522      1          0     FP
               676             0.99822714      1          0     FP
               443             0.99800969      1          0     FP
52             647             0.99950139      1          1     
               516             0.99948425      1          0     
               507             0.99942835      1          0     
53             516             0.99979291      0          0     
               507             0.99939022      0          0     
               686             0.99933301      0          0     
54             658             0.99680116      0          1     FN
               150             0.99675638      0          1     FN
               326             0.99582538      0          0     FN
55             68              0.99903264      0          1     FN
               19              0.99866391      0          1     FN
               170             0.99837335      0          0     FN
56             441             0.99994544      0          0     
               12              0.99988615      0          0     
               440             0.99981643      0          0     
57             95              0.99915872      1          1     
               1               0.99850200      1          0     
               16              0.99848848      1          1     
58             48              0.99832786      0          0     
               391             0.99766382      0          0     
               458             0.99662950      0          0     
59             556             0.99990531      0          0     
               457             0.99989755      0          0     
               481             0.99987254      0          0     
60             312             0.99957572      1          0     FP
               262             0.99943761      1          0     FP
               123             0.99931309      1          1     FP
61             10              0.99988908      0          0     
               431             0.99984458      0          0     
               444             0.99981799      0          0     
62             8               0.99952397      1          1     
               638             0.99937102      1          1     
               456             0.99928373      1          0     
63             515             0.99942028      1          1     
               231             0.99913703      1          0     
               184             0.99884310      1          1     
64             651             0.99712878      0          0     
               458             0.99684811      0          0     
               671             0.99545681      0          0     
65             47              0.99988405      0          0     
               439             0.99985485      0          0     
               17              0.99980666      0          1     
66             170             0.99926548      0          0     
               660             0.99869078      0          1     
               623             0.99830501      0          0     
67             653             0.99974100      1          0     FP
               666             0.99953855      1          1     FP
               528             0.99950976      1          0     FP
68             52              0.99563262      1          0     FP
               241             0.99561376      1          0     FP
               278             0.99432681      1          1     FP
69             207             0.99934989      0          1     FN
               163             0.99910689      0          0     FN
               370             0.99904911      0          0     FN
70             629             0.99886598      0          0     
               417             0.99770333      0          0     
               261             0.99683387      0          0     
71             107             0.99745059      0          0     
               220             0.99527084      0          0     
               58              0.99493936      0          0     
72             404             0.99952570      1          1     
               250             0.99949349      1          1     
               190             0.99939791      1          0     
73             686             0.99995285      0          0     
               625             0.99990524      0          0     
               470             0.99983705      0          0     
74             582             0.99983603      1          0     FP
               385             0.99978322      1          1     FP
               346             0.99976070      1          1     FP
75             516             0.99970320      0          0     
               507             0.99964518      0          0     
               539             0.99940353      0          0     
76             127             0.99948478      0          0     
               207             0.99909626      0          1     
               374             0.99892534      0          0     
--- Session ended : 2022-02-23-124511
