--- Session started : 2022-02-23-124513
Algorithm being used is 'Replace Missing Values Based On Nearest Neighbours'

Test Fold 01: 
(TP=10, TN=25, FP=20, FN=22)
Accuracy  = 35 out of 77 (45.45%)
Precision : 33.33%
Recall : 31.25%
Specificity : 55.56%
True Positive Rate (TPR) = 31.25%
False Positive Rate (FPR) = 44.44%

Test Fold 02: 
(TP=14, TN=33, FP=14, FN=14)
Accuracy  = 47 out of 75 (62.67%)
Precision : 50.00%
Recall : 50.00%
Specificity : 70.21%
True Positive Rate (TPR) = 50.00%
False Positive Rate (FPR) = 29.79%

Test Fold 03: 
(TP=8, TN=41, FP=13, FN=15)
Accuracy  = 49 out of 77 (63.64%)
Precision : 38.10%
Recall : 34.78%
Specificity : 75.93%
True Positive Rate (TPR) = 34.78%
False Positive Rate (FPR) = 24.07%

Test Fold 04: 
(TP=5, TN=40, FP=17, FN=15)
Accuracy  = 45 out of 77 (58.44%)
Precision : 22.73%
Recall : 25.00%
Specificity : 70.18%
True Positive Rate (TPR) = 25.00%
False Positive Rate (FPR) = 29.82%

Test Fold 05: 
(TP=9, TN=40, FP=15, FN=13)
Accuracy  = 49 out of 77 (63.64%)
Precision : 37.50%
Recall : 40.91%
Specificity : 72.73%
True Positive Rate (TPR) = 40.91%
False Positive Rate (FPR) = 27.27%

Test Fold 06: 
(TP=7, TN=31, FP=24, FN=15)
Accuracy  = 38 out of 77 (49.35%)
Precision : 22.58%
Recall : 31.82%
Specificity : 56.36%
True Positive Rate (TPR) = 31.82%
False Positive Rate (FPR) = 43.64%

Test Fold 07: 
(TP=11, TN=27, FP=25, FN=14)
Accuracy  = 38 out of 77 (49.35%)
Precision : 30.56%
Recall : 44.00%
Specificity : 51.92%
True Positive Rate (TPR) = 44.00%
False Positive Rate (FPR) = 48.08%

Test Fold 08: 
(TP=7, TN=34, FP=20, FN=16)
Accuracy  = 41 out of 77 (53.25%)
Precision : 25.93%
Recall : 30.43%
Specificity : 62.96%
True Positive Rate (TPR) = 30.43%
False Positive Rate (FPR) = 37.04%

Test Fold 09: 
(TP=6, TN=33, FP=21, FN=17)
Accuracy  = 39 out of 77 (50.65%)
Precision : 22.22%
Recall : 26.09%
Specificity : 61.11%
True Positive Rate (TPR) = 26.09%
False Positive Rate (FPR) = 38.89%

Test Fold 10: 
(TP=8, TN=42, FP=11, FN=16)
Accuracy  = 50 out of 77 (64.94%)
Precision : 42.11%
Recall : 33.33%
Specificity : 79.25%
True Positive Rate (TPR) = 33.33%
False Positive Rate (FPR) = 20.75%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              628             0.99775297      0          1     FN
               466             0.99738490      0          1     FN
               310             0.99632669      0          0     FN
1              557             0.99956926      1          1     
               507             0.99956280      1          1     
               566             0.99954708      1          0     
2              611             0.99911059      1          1     
               546             0.99900881      1          1     
               597             0.99888680      1          1     
3              551             0.99930132      0          1     FN
               494             0.99888554      0          1     FN
               673             0.99886535      0          1     FN
4              314             0.99958664      0          0     
               69              0.99911741      0          0     
               382             0.99899832      0          0     
5              157             0.99948478      0          0     
               314             0.99871079      0          0     
               193             0.99870273      0          1     
6              384             0.99800068      1          0     FP
               86              0.99762252      1          0     FP
               487             0.99754761      1          1     FP
7              409             0.99894980      0          0     
               587             0.99870696      0          0     
               398             0.99836463      0          0     
8              475             0.99987680      0          0     
               530             0.99978293      0          0     
               436             0.99976671      0          1     
9              532             0.99980469      0          0     
               642             0.99974920      0          0     
               464             0.99968594      0          0     
10             183             0.99848061      1          1     
               365             0.99811772      1          1     
               218             0.99810063      1          1     
11             453             0.99978697      0          1     FN
               635             0.99975231      0          1     FN
               534             0.99974100      0          1     FN
12             616             0.99780964      0          0     
               208             0.99599188      0          0     
               491             0.99501792      0          0     
13             349             0.99951503      1          1     
               352             0.99951013      1          1     
               209             0.99942486      1          1     
14             19              0.99869182      1          1     
               271             0.99848760      1          0     
               347             0.99841557      1          0     
15             475             0.99981600      0          0     
               423             0.99972017      0          0     
               433             0.99967864      0          0     
16             187             0.99946430      0          0     
               137             0.99944283      0          1     
               486             0.99891521      0          0     
17             551             0.99852129      1          1     
               383             0.99849481      1          1     
               494             0.99791650      1          1     
18             568             0.99866565      0          0     
               107             0.99837128      0          0     
               185             0.99814646      0          0     
19             60              0.99877402      1          0     FP
               240             0.99872782      1          1     FP
               59              0.99815543      1          1     FP
20             86              0.99908639      1          0     FP
               585             0.99876444      1          1     FP
               251             0.99859457      1          0     FP
21             236             0.99942213      0          1     FN
               391             0.99938394      0          1     FN
               178             0.99930766      0          0     FN
22             679             0.99952900      0          1     FN
               579             0.99941713      0          1     FN
               669             0.99938717      0          1     FN
23             631             0.99962969      0          0     
               489             0.99944604      0          1     
               275             0.99940251      0          1     
24             342             0.99963746      0          0     
               212             0.99961795      0          1     
               352             0.99906987      0          1     
25             309             0.99571469      0          0     
               6               0.99520199      0          1     
               575             0.99519876      0          1     
26             493             0.99911673      0          1     FN
               396             0.99879754      0          1     FN
               458             0.99878569      0          0     FN
27             492             0.99754022      1          0     FP
               470             0.99751088      1          0     FP
               616             0.99668933      1          0     FP
28             170             0.99954891      1          1     
               292             0.99937451      1          0     
               49              0.99917404      1          1     
29             649             0.99920253      1          1     
               230             0.99888588      1          1     
               272             0.99865754      1          1     
30             643             0.99849710      0          1     FN
               71              0.99711483      0          0     FN
               641             0.99672379      0          0     FN
31             606             0.99915316      0          0     
               383             0.99863610      0          1     
               64              0.99754954      0          0     
32             452             0.99980235      0          0     
               456             0.99954444      0          0     
               511             0.99954154      0          0     
33             7               0.99679829      0          0     
               9               0.99613745      0          1     
               48              0.99559093      0          0     
34             321             0.99951034      0          1     FN
               147             0.99949636      0          0     FN
               215             0.99927987      0          1     FN
35             160             0.99935778      1          1     
               307             0.99911755      1          0     
               392             0.99861032      1          0     
36             43              0.99988405      0          0     
               425             0.99985485      0          0     
               17              0.99980666      0          1     
37             299             0.99884956      0          0     
               28              0.99826255      0          0     
               656             0.99785105      0          1     
38             659             0.99973260      0          0     
               486             0.99953692      0          0     
               275             0.99931386      0          1     
39             232             0.99982084      0          0     
               69              0.99945547      0          0     
               143             0.99935141      0          0     
40             599             0.99795406      1          1     
               334             0.99713450      1          0     
               175             0.99667039      1          1     
41             578             0.99984056      1          0     FP
               619             0.99980873      1          1     FP
               472             0.99977569      1          0     FP
42             624             0.99959466      0          1     FN
               669             0.99930372      0          1     FN
               122             0.99911386      0          0     FN
43             661             0.99969886      0          0     
               452             0.99969474      0          0     
               503             0.99961280      0          0     
44             381             0.99961432      1          1     
               352             0.99953869      1          1     
               462             0.99944595      1          0     
45             506             0.99983460      0          0     
               469             0.99979291      0          0     
               456             0.99970320      0          0     
46             215             0.99988106      0          1     FN
               321             0.99915933      0          1     FN
               147             0.99915330      0          0     FN
47             303             0.99903327      1          1     
               247             0.99873207      1          0     
               587             0.99798016      1          0     
48             580             0.99987792      0          0     
               481             0.99986262      0          0     
               642             0.99983528      0          0     
49             676             0.99942381      1          0     FP
               589             0.99916569      1          0     FP
               360             0.99744324      1          1     FP
50             436             0.99982408      0          1     FN
               530             0.99981367      0          0     FN
               406             0.99979769      0          1     FN
51             581             0.99932840      1          0     FP
               652             0.99831129      1          0     FP
               537             0.99808629      1          0     FP
52             583             0.99941089      0          1     FN
               628             0.99792445      0          1     FN
               305             0.99762300      0          0     FN
53             657             0.99959041      0          1     FN
               555             0.99947677      0          0     FN
               619             0.99925362      0          1     FN
54             594             0.99837480      1          0     FP
               502             0.99789104      1          0     FP
               137             0.99741106      1          1     FP
55             193             0.99934989      0          1     FN
               153             0.99910689      0          0     FN
               356             0.99904911      0          0     FN
56             621             0.99986949      1          0     FP
               436             0.99983470      1          1     FP
               423             0.99964376      1          0     FP
57             532             0.99990531      0          0     
               642             0.99988762      0          0     
               478             0.99982480      0          0     
58             478             0.99997503      0          0     
               567             0.99990518      0          1     
               532             0.99989755      0          0     
59             650             0.99594771      0          0     
               309             0.99559119      0          0     
               387             0.99545681      0          0     
60             37              0.99965277      0          1     FN
               570             0.99822466      0          0     FN
               184             0.99817925      0          1     FN
61             217             0.99986220      1          0     FP
               291             0.99884310      1          1     FP
               139             0.99873751      1          0     FP
62             445             0.99908609      0          1     FN
               230             0.99906427      0          1     FN
               554             0.99873749      0          1     FN
63             685             0.99921336      0          1     FN
               582             0.99919222      0          0     FN
               597             0.99909976      0          1     FN
64             101             0.99952322      1          1     
               54              0.99948080      1          1     
               160             0.99931049      1          1     
65             677             0.99970488      0          0     
               688             0.99970232      0          0     
               220             0.99965763      0          0     
66             68              0.99973919      0          0     
               128             0.99920773      0          0     
               361             0.99864446      0          0     
67             96              0.99901055      0          1     FN
               515             0.99821132      0          0     FN
               156             0.99816417      0          1     FN
68             56              0.99947436      1          0     FP
               64              0.99892793      1          0     FP
               644             0.99765003      1          1     FP
69             570             0.99935157      0          0     
               37              0.99848071      0          1     
               396             0.99789879      0          1     
70             138             0.99902601      0          0     
               588             0.99857026      0          0     
               152             0.99854008      0          1     
71             229             0.99988239      0          0     
               80              0.99977386      0          0     
               519             0.99974570      0          0     
72             226             0.99806760      0          1     FN
               390             0.99800970      0          0     FN
               295             0.99731270      0          0     FN
73             516             0.99940216      1          1     
               217             0.99935952      1          0     
               550             0.99927527      1          0     
74             32              0.99985148      0          1     FN
               443             0.99981554      0          0     FN
               26              0.99974127      0          0     FN
75             122             0.99984085      0          0     
               624             0.99974981      0          1     
               163             0.99933961      0          0     
76             507             0.99924401      0          1     FN
               468             0.99915833      0          0     FN
               681             0.99900740      0          1     FN
--- Session ended : 2022-02-23-124514
