--- Session started : 2022-02-23-124508
Algorithm being used is 'Replace Missing Values Based On Nearest Neighbours'

Test Fold 01: 
(TP=4, TN=33, FP=12, FN=28)
Accuracy  = 37 out of 77 (48.05%)
Precision : 25.00%
Recall : 12.50%
Specificity : 73.33%
True Positive Rate (TPR) = 12.50%
False Positive Rate (FPR) = 26.67%

Test Fold 02: 
(TP=5, TN=35, FP=14, FN=23)
Accuracy  = 40 out of 77 (51.95%)
Precision : 26.32%
Recall : 17.86%
Specificity : 71.43%
True Positive Rate (TPR) = 17.86%
False Positive Rate (FPR) = 28.57%

Test Fold 03: 
(TP=6, TN=39, FP=15, FN=17)
Accuracy  = 45 out of 77 (58.44%)
Precision : 28.57%
Recall : 26.09%
Specificity : 72.22%
True Positive Rate (TPR) = 26.09%
False Positive Rate (FPR) = 27.78%

Test Fold 04: 
(TP=4, TN=38, FP=17, FN=16)
Accuracy  = 42 out of 75 (56.00%)
Precision : 19.05%
Recall : 20.00%
Specificity : 69.09%
True Positive Rate (TPR) = 20.00%
False Positive Rate (FPR) = 30.91%

Test Fold 05: 
(TP=5, TN=40, FP=15, FN=17)
Accuracy  = 45 out of 77 (58.44%)
Precision : 25.00%
Recall : 22.73%
Specificity : 72.73%
True Positive Rate (TPR) = 22.73%
False Positive Rate (FPR) = 27.27%

Test Fold 06: 
(TP=5, TN=43, FP=12, FN=17)
Accuracy  = 48 out of 77 (62.34%)
Precision : 29.41%
Recall : 22.73%
Specificity : 78.18%
True Positive Rate (TPR) = 22.73%
False Positive Rate (FPR) = 21.82%

Test Fold 07: 
(TP=9, TN=36, FP=16, FN=16)
Accuracy  = 45 out of 77 (58.44%)
Precision : 36.00%
Recall : 36.00%
Specificity : 69.23%
True Positive Rate (TPR) = 36.00%
False Positive Rate (FPR) = 30.77%

Test Fold 08: 
(TP=3, TN=34, FP=20, FN=20)
Accuracy  = 37 out of 77 (48.05%)
Precision : 13.04%
Recall : 13.04%
Specificity : 62.96%
True Positive Rate (TPR) = 13.04%
False Positive Rate (FPR) = 37.04%

Test Fold 09: 
(TP=4, TN=38, FP=16, FN=19)
Accuracy  = 42 out of 77 (54.55%)
Precision : 20.00%
Recall : 17.39%
Specificity : 70.37%
True Positive Rate (TPR) = 17.39%
False Positive Rate (FPR) = 29.63%

Test Fold 10: 
(TP=6, TN=42, FP=11, FN=18)
Accuracy  = 48 out of 77 (62.34%)
Precision : 35.29%
Recall : 25.00%
Specificity : 79.25%
True Positive Rate (TPR) = 25.00%
False Positive Rate (FPR) = 20.75%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              680             0.99994578      1          1     
               565             0.99980236      1          0     
               468             0.99977527      1          0     
1              579             0.99981013      0          0     
               504             0.99973199      0          0     
               540             0.99968131      0          0     
2              360             0.99975884      1          0     FP
               181             0.99957955      1          1     FP
               332             0.99931119      1          0     FP
3              356             0.99944272      1          1     
               93              0.99928492      1          1     
               256             0.99903554      1          1     
4              356             0.99978366      1          1     
               93              0.99942486      1          1     
               275             0.99925173      1          1     
5              92              0.99940237      1          1     
               263             0.99926269      1          1     
               14              0.99833723      1          1     
6              315             0.99890200      0          0     
               648             0.99773486      0          0     
               354             0.99516095      0          0     
7              633             0.99782523      0          0     
               477             0.99780646      0          0     
               478             0.99780209      0          0     
8              649             0.99988942      0          0     
               573             0.99951766      0          0     
               621             0.99949378      0          0     
9              487             0.99954918      0          1     FN
               530             0.99914425      0          0     FN
               497             0.99739756      0          0     FN
10             659             0.99987227      0          0     
               573             0.99974500      0          0     
               460             0.99974091      0          0     
11             90              0.99783537      1          0     FP
               431             0.99767836      1          0     FP
               408             0.99766658      1          0     FP
12             185             0.99838162      1          0     FP
               355             0.99705322      1          0     FP
               488             0.99691809      1          1     FP
13             607             0.99971199      1          1     
               537             0.99969465      1          1     
               8               0.99956255      1          1     
14             335             0.99949644      0          0     
               611             0.99947175      0          0     
               255             0.99923714      0          0     
15             674             0.99942381      1          0     FP
               587             0.99916569      1          0     FP
               366             0.99744324      1          1     FP
16             21              0.99989351      0          1     FN
               476             0.99985874      0          0     FN
               10              0.99976867      0          0     FN
17             368             0.99954891      1          1     
               50              0.99948931      1          1     
               93              0.99939902      1          1     
18             647             0.99877543      1          1     
               450             0.99802352      1          1     
               581             0.99672960      1          1     
19             388             0.99905310      1          1     
               151             0.99885050      1          0     
               94              0.99874770      1          0     
20             44              0.99832786      0          0     
               384             0.99766382      0          0     
               449             0.99662950      0          0     
21             603             0.99990520      0          0     
               31              0.99981367      0          0     
               476             0.99979875      0          0     
22             555             0.99956926      1          1     
               565             0.99954708      1          0     
               531             0.99947047      1          1     
23             644             0.99875962      0          0     
               658             0.99784108      0          0     
               479             0.99778660      0          0     
24             564             0.99983625      1          0     FP
               656             0.99981106      1          1     FP
               556             0.99980873      1          1     FP
25             555             0.99952845      1          1     
               523             0.99947754      1          0     
               599             0.99943175      1          1     
26             472             0.99868994      0          0     
               487             0.99817209      0          1     
               125             0.99805920      0          0     
27             362             0.99970181      0          1     FN
               437             0.99936919      0          1     FN
               234             0.99852192      0          1     FN
28             443             0.99981780      0          0     
               444             0.99970253      0          0     
               32              0.99968153      0          1     
29             203             0.99978740      0          0     
               370             0.99917118      0          1     
               351             0.99912684      0          1     
30             623             0.99754782      0          0     
               340             0.99748018      0          0     
               424             0.99746614      0          0     
31             429             0.99997493      0          0     
               433             0.99988615      0          0     
               428             0.99983825      0          0     
32             43              0.99988405      0          0     
               427             0.99985485      0          0     
               15              0.99980666      0          1     
33             152             0.99970436      1          0     FP
               225             0.99959742      1          0     FP
               213             0.99953625      1          0     FP
34             10              0.99988908      0          0     
               419             0.99984458      0          0     
               476             0.99981233      0          0     
35             149             0.99956273      0          1     FN
               164             0.99942791      0          1     FN
               126             0.99938057      0          0     FN
36             558             0.99952373      0          0     
               453             0.99910091      0          0     
               634             0.99906921      0          0     
37             506             0.99841639      1          0     FP
               220             0.99782790      1          0     FP
               648             0.99767833      1          0     FP
38             90              0.99908639      1          0     FP
               583             0.99876444      1          1     FP
               257             0.99859457      1          0     FP
39             548             0.99928183      1          1     
               538             0.99886535      1          0     
               119             0.99816093      1          1     
40             87              0.99818155      1          0     FP
               407             0.99808948      1          0     FP
               264             0.99754748      1          0     FP
41             675             0.99970488      0          0     
               687             0.99970232      0          0     
               226             0.99965763      0          0     
42             518             0.99740888      0          0     
               193             0.99583546      0          0     
               291             0.99564530      0          1     
43             676             0.99983603      0          1     FN
               537             0.99969467      0          1     FN
               379             0.99960816      0          1     FN
44             212             0.99571909      0          0     
               491             0.99372555      0          0     
               205             0.99312535      0          0     
45             99              0.99863610      1          0     FP
               538             0.99861161      1          0     FP
               106             0.99849481      1          1     FP
46             86              0.99918982      0          1     FN
               353             0.99855166      0          1     FN
               128             0.99795238      0          0     FN
47             206             0.99962044      0          0     
               380             0.99947679      0          0     
               148             0.99929038      0          0     
48             647             0.99920253      1          1     
               238             0.99888588      1          1     
               445             0.99794608      1          1     
49             383             0.99939203      0          0     
               53              0.99923641      0          0     
               267             0.99876171      0          1     
50             61              0.99938869      0          0     
               575             0.99922128      0          0     
               122             0.99873329      0          0     
51             179             0.99972133      0          0     
               516             0.99966655      0          0     
               72              0.99960535      0          0     
52             352             0.99877402      0          1     FN
               286             0.99840795      0          1     FN
               129             0.99813384      0          0     FN
53             15              0.99993053      1          1     
               43              0.99991498      1          0     
               444             0.99991159      1          0     
54             396             0.99977842      1          0     FP
               282             0.99946679      1          1     FP
               183             0.99937106      1          0     FP
55             355             0.99929588      0          0     
               488             0.99835474      0          1     
               30              0.99783886      0          0     
56             308             0.99989818      1          0     FP
               370             0.99986164      1          1     FP
               286             0.99952256      1          1     FP
57             501             0.99941940      0          0     
               282             0.99909810      0          1     
               272             0.99894172      0          0     
58             181             0.99968866      0          1     FN
               360             0.99964167      0          0     FN
               73              0.99938675      0          0     FN
59             225             0.99970830      1          0     FP
               351             0.99964296      1          1     FP
               152             0.99959809      1          0     FP
60             11              0.99979844      1          1     
               38              0.99974352      1          0     
               39              0.99968443      1          1     
61             352             0.99755125      0          1     FN
               118             0.99619030      0          1     FN
               389             0.99497473      0          1     FN
62             246             0.99995606      0          1     FN
               240             0.99984631      0          1     FN
               393             0.99964277      0          0     FN
63             237             0.99849710      1          0     FP
               181             0.99843320      1          1     FP
               73              0.99829238      1          0     FP
64             469             0.99772749      0          0     
               463             0.99751064      0          0     
               535             0.99737283      0          0     
65             388             0.99959923      1          1     
               359             0.99935616      1          1     
               275             0.99934552      1          1     
66             241             0.99982292      0          0     
               206             0.99965523      0          0     
               70              0.99962853      0          0     
67             258             0.99886598      0          0     
               408             0.99671922      0          0     
               515             0.99662534      0          0     
68             562             0.99595899      0          0     
               85              0.99510542      0          0     
               418             0.99468853      0          0     
69             149             0.99970831      0          1     FN
               126             0.99968004      0          0     FN
               230             0.99964227      0          0     FN
70             213             0.99909677      1          0     FP
               152             0.99907876      1          0     FP
               48              0.99901446      1          0     FP
71             579             0.99999193      0          0     
               504             0.99989183      0          0     
               540             0.99986262      0          0     
72             247             0.99901460      0          1     FN
               129             0.99865785      0          0     FN
               319             0.99843030      0          1     FN
73             647             0.99938221      0          1     FN
               382             0.99878692      0          1     FN
               465             0.99826444      0          0     FN
74             127             0.99900004      0          0     
               227             0.99875633      0          0     
               105             0.99874024      0          0     
75             429             0.99971235      1          0     FP
               428             0.99962772      1          0     FP
               433             0.99962211      1          0     FP
76             378             0.99975472      0          1     FN
               493             0.99890319      0          1     FN
               143             0.99871925      0          0     FN
--- Session ended : 2022-02-23-124508
