--- Session started : 2022-02-23-124459
Algorithm being used is 'Replace Missing Values Based On Nearest Neighbours'

Test Fold 01: 
(TP=14, TN=18, FP=27, FN=18)
Accuracy  = 32 out of 77 (41.56%)
Precision : 34.15%
Recall : 43.75%
Specificity : 40.00%
True Positive Rate (TPR) = 43.75%
False Positive Rate (FPR) = 60.00%

Test Fold 02: 
(TP=17, TN=24, FP=25, FN=11)
Accuracy  = 41 out of 77 (53.25%)
Precision : 40.48%
Recall : 60.71%
Specificity : 48.98%
True Positive Rate (TPR) = 60.71%
False Positive Rate (FPR) = 51.02%

Test Fold 03: 
(TP=11, TN=29, FP=25, FN=12)
Accuracy  = 40 out of 77 (51.95%)
Precision : 30.56%
Recall : 47.83%
Specificity : 53.70%
True Positive Rate (TPR) = 47.83%
False Positive Rate (FPR) = 46.30%

Test Fold 04: 
(TP=6, TN=35, FP=22, FN=14)
Accuracy  = 41 out of 77 (53.25%)
Precision : 21.43%
Recall : 30.00%
Specificity : 61.40%
True Positive Rate (TPR) = 30.00%
False Positive Rate (FPR) = 38.60%

Test Fold 05: 
(TP=7, TN=34, FP=21, FN=13)
Accuracy  = 41 out of 75 (54.67%)
Precision : 25.00%
Recall : 35.00%
Specificity : 61.82%
True Positive Rate (TPR) = 35.00%
False Positive Rate (FPR) = 38.18%

Test Fold 06: 
(TP=12, TN=32, FP=23, FN=10)
Accuracy  = 44 out of 77 (57.14%)
Precision : 34.29%
Recall : 54.55%
Specificity : 58.18%
True Positive Rate (TPR) = 54.55%
False Positive Rate (FPR) = 41.82%

Test Fold 07: 
(TP=11, TN=35, FP=17, FN=14)
Accuracy  = 46 out of 77 (59.74%)
Precision : 39.29%
Recall : 44.00%
Specificity : 67.31%
True Positive Rate (TPR) = 44.00%
False Positive Rate (FPR) = 32.69%

Test Fold 08: 
(TP=11, TN=35, FP=19, FN=12)
Accuracy  = 46 out of 77 (59.74%)
Precision : 36.67%
Recall : 47.83%
Specificity : 64.81%
True Positive Rate (TPR) = 47.83%
False Positive Rate (FPR) = 35.19%

Test Fold 09: 
(TP=12, TN=31, FP=23, FN=11)
Accuracy  = 43 out of 77 (55.84%)
Precision : 34.29%
Recall : 52.17%
Specificity : 57.41%
True Positive Rate (TPR) = 52.17%
False Positive Rate (FPR) = 42.59%

Test Fold 10: 
(TP=6, TN=35, FP=18, FN=18)
Accuracy  = 41 out of 77 (53.25%)
Precision : 25.00%
Recall : 25.00%
Specificity : 66.04%
True Positive Rate (TPR) = 25.00%
False Positive Rate (FPR) = 33.96%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              413             0.99723029      0          0     
               671             0.99514428      0          0     
               269             0.99510542      0          0     
1              608             0.99952950      1          1     
               330             0.99922319      1          1     
               639             0.99909976      1          0     
2              665             0.99822207      0          1     FN
               354             0.99704068      0          0     FN
               621             0.99553819      0          1     FN
3              236             0.99656273      0          0     
               341             0.99625701      0          0     
               308             0.99620410      0          0     
4              14              0.99991159      0          1     FN
               43              0.99990961      0          1     FN
               34              0.99985329      0          1     FN
5              387             0.99684811      0          0     
               578             0.99664228      0          0     
               335             0.99662950      0          0     
6              317             0.99992384      1          1     
               83              0.99953655      1          0     
               48              0.99925532      1          1     
7              224             0.99972478      0          0     
               99              0.99931670      0          0     
               84              0.99918248      0          0     
8              633             0.99956926      1          1     
               600             0.99952845      1          1     
               524             0.99945734      1          0     
9              9               0.99988908      0          0     
               415             0.99984458      0          0     
               432             0.99981799      0          0     
10             281             0.99903264      1          0     FP
               636             0.99845474      1          0     FP
               347             0.99833801      1          0     FP
11             635             0.99966977      1          0     FP
               468             0.99958241      1          1     FP
               597             0.99951714      1          1     FP
12             582             0.99932840      1          0     FP
               535             0.99808629      1          0     FP
               368             0.99801872      1          0     FP
13             672             0.99864710      1          1     
               93              0.99863610      1          0     
               541             0.99861161      1          0     
14             355             0.99970181      0          1     FN
               436             0.99936919      0          1     FN
               226             0.99852192      0          1     FN
15             475             0.99987533      0          0     
               467             0.99981594      0          0     
               645             0.99977397      0          0     
16             541             0.99962451      1          0     FP
               551             0.99852129      1          1     FP
               489             0.99791650      1          1     FP
17             145             0.99956273      0          1     FN
               158             0.99942791      0          1     FN
               120             0.99938057      0          0     FN
18             444             0.99968653      0          0     
               414             0.99947358      0          0     
               34              0.99935235      0          1     
19             677             0.99983603      0          1     FN
               540             0.99969467      0          1     FN
               372             0.99960816      0          1     FN
20             343             0.99761991      1          0     FP
               370             0.99756297      1          0     FP
               173             0.99699413      1          1     FP
21             623             0.99959466      0          1     FN
               667             0.99930372      0          1     FN
               121             0.99911386      0          0     FN
22             308             0.99890200      0          0     
               653             0.99773486      0          0     
               347             0.99516095      0          0     
23             676             0.99998078      0          0     
               523             0.99995063      0          0     
               421             0.99972550      0          0     
24             153             0.99622727      0          0     
               476             0.99430343      0          0     
               403             0.99182788      0          1     
25             367             0.99269655      0          0     
               345             0.99245059      0          1     
               395             0.99189394      0          0     
26             149             0.99846983      0          0     
               29              0.99800150      0          0     
               341             0.99775639      0          0     
27             39              0.99890554      1          1     
               80              0.99796306      1          0     
               183             0.99755161      1          1     
28             450             0.99978697      0          1     FN
               638             0.99975231      0          1     FN
               532             0.99974100      0          1     FN
29             339             0.99968523      0          0     
               394             0.99960764      0          0     
               612             0.99954743      0          0     
30             588             0.99940522      1          0     FP
               675             0.99822714      1          0     FP
               429             0.99800969      1          0     FP
31             213             0.99866565      0          0     
               402             0.99838932      0          0     
               505             0.99829020      0          0     
32             487             0.99789994      0          0     
               154             0.99719088      0          0     
               593             0.99625534      0          1     
33             690             0.99969886      0          0     
               610             0.99969512      0          0     
               499             0.99966545      0          0     
34             163             0.99935692      0          0     
               239             0.99928294      0          1     
               393             0.99913332      0          0     
35             593             0.99751088      0          1     FN
               487             0.99625474      0          0     FN
               402             0.99512282      0          0     FN
36             404             0.99896016      0          0     
               29              0.99870132      0          0     
               116             0.99858311      0          0     
37             20              0.99985148      1          0     FP
               14              0.99970401      1          1     FP
               16              0.99969815      1          1     FP
38             615             0.99981106      1          1     
               556             0.99968025      1          0     
               558             0.99959906      1          1     
39             181             0.99977094      0          0     
               287             0.99947985      0          1     
               228             0.99944377      0          0     
40             125             0.99966722      1          1     
               59              0.99961696      1          1     
               363             0.99939660      1          1     
41             560             0.99952373      0          0     
               449             0.99910091      0          0     
               637             0.99906921      0          0     
42             629             0.99991017      0          0     
               581             0.99987792      0          0     
               477             0.99986262      0          0     
43             23              0.99814423      1          1     
               85              0.99783537      1          0     
               428             0.99767836      1          0     
44             505             0.99848240      0          0     
               379             0.99797510      0          0     
               402             0.99619935      0          0     
45             312             0.99871079      0          0     
               276             0.99868826      0          0     
               311             0.99868084      0          1     
46             303             0.99903327      1          1     
               246             0.99873207      1          0     
               586             0.99798016      1          0     
47             58              0.99947436      1          0     FP
               65              0.99892793      1          0     FP
               93              0.99800595      1          0     FP
48             111             0.99835115      0          1     FN
               251             0.99770333      0          0     FN
               578             0.99681557      0          0     FN
49             373             0.99959420      0          0     
               152             0.99958066      0          0     
               212             0.99943688      0          0     
50             332             0.99853481      0          0     
               259             0.99764390      0          1     
               441             0.99716243      0          0     
51             414             0.99936821      0          0     
               444             0.99935406      0          0     
               34              0.99932155      0          1     
52             240             0.99901460      0          1     FN
               123             0.99865785      0          0     FN
               311             0.99843030      0          1     FN
53             368             0.99980514      0          0     
               632             0.99891175      0          0     
               582             0.99870087      0          0     
54             121             0.99900004      0          0     
               219             0.99875633      0          0     
               99              0.99874024      0          0     
55             498             0.99789104      1          0     FP
               136             0.99741106      1          1     FP
               659             0.99722647      1          0     FP
56             299             0.99924823      1          0     FP
               256             0.99787616      1          0     FP
               341             0.99785105      1          0     FP
57             317             0.99883883      0          1     FN
               194             0.99822752      0          1     FN
               183             0.99817477      0          1     FN
58             515             0.99823141      0          0     
               277             0.99821866      0          0     
               377             0.99817384      0          0     
59             126             0.99988106      1          0     FP
               322             0.99942019      1          1     FP
               89              0.99927987      1          0     FP
60             238             0.99974882      0          0     
               168             0.99972133      0          0     
               364             0.99967321      0          0     
61             473             0.99997503      0          0     
               555             0.99992192      0          0     
               569             0.99990518      0          1     
62             587             0.99832138      0          0     
               188             0.99816060      0          1     
               151             0.99731868      0          1     
63             428             0.99874605      0          0     
               636             0.99866908      0          0     
               688             0.99835799      0          0     
64             50              0.99863950      0          0     
               161             0.99857091      0          0     
               5               0.99741741      0          0     
65             233             0.99974049      0          0     
               383             0.99962853      0          0     
               143             0.99958146      0          0     
66             246             0.99923390      0          0     
               466             0.99918481      0          0     
               586             0.99908904      0          0     
67             464             0.99772749      0          0     
               458             0.99751064      0          0     
               538             0.99737283      0          0     
68             124             0.99601802      1          0     FP
               86              0.99599012      1          0     FP
               403             0.99469582      1          1     FP
69             571             0.99935157      0          0     
               80              0.99933474      0          0     
               39              0.99848071      0          1     
70             427             0.99836623      0          1     FN
               1               0.99806132      0          0     FN
               87              0.99790801      0          1     FN
71             643             0.99846709      1          0     FP
               5               0.99788402      1          0     FP
               53              0.99472575      1          0     FP
72             553             0.99964464      0          0     
               560             0.99922598      0          0     
               493             0.99908895      0          0     
73             86              0.99732292      0          0     
               327             0.99621530      0          0     
               18              0.99595760      0          1     
74             337             0.99780964      0          0     
               593             0.99668933      0          1     
               671             0.99448590      0          0     
75             152             0.99966232      1          0     FP
               159             0.99934989      1          0     FP
               356             0.99896812      1          0     FP
76             159             0.99896129      0          0     
               360             0.99892534      0          0     
               276             0.99892503      0          0     
--- Session ended : 2022-02-23-124500
