--- Session started : 2022-02-23-124512
Algorithm being used is 'Replace Missing Values Based On Nearest Neighbours'

Test Fold 01: 
(TP=5, TN=31, FP=14, FN=27)
Accuracy  = 36 out of 77 (46.75%)
Precision : 26.32%
Recall : 15.62%
Specificity : 68.89%
True Positive Rate (TPR) = 15.62%
False Positive Rate (FPR) = 31.11%

Test Fold 02: 
(TP=4, TN=39, FP=10, FN=24)
Accuracy  = 43 out of 77 (55.84%)
Precision : 28.57%
Recall : 14.29%
Specificity : 79.59%
True Positive Rate (TPR) = 14.29%
False Positive Rate (FPR) = 20.41%

Test Fold 03: 
(TP=3, TN=43, FP=11, FN=20)
Accuracy  = 46 out of 77 (59.74%)
Precision : 21.43%
Recall : 13.04%
Specificity : 79.63%
True Positive Rate (TPR) = 13.04%
False Positive Rate (FPR) = 20.37%

Test Fold 04: 
(TP=6, TN=42, FP=15, FN=14)
Accuracy  = 48 out of 77 (62.34%)
Precision : 28.57%
Recall : 30.00%
Specificity : 73.68%
True Positive Rate (TPR) = 30.00%
False Positive Rate (FPR) = 26.32%

Test Fold 05: 
(TP=2, TN=45, FP=10, FN=20)
Accuracy  = 47 out of 77 (61.04%)
Precision : 16.67%
Recall : 9.09%
Specificity : 81.82%
True Positive Rate (TPR) = 9.09%
False Positive Rate (FPR) = 18.18%

Test Fold 06: 
(TP=1, TN=45, FP=10, FN=21)
Accuracy  = 46 out of 77 (59.74%)
Precision : 9.09%
Recall : 4.55%
Specificity : 81.82%
True Positive Rate (TPR) = 4.55%
False Positive Rate (FPR) = 18.18%

Test Fold 07: 
(TP=5, TN=37, FP=15, FN=20)
Accuracy  = 42 out of 77 (54.55%)
Precision : 25.00%
Recall : 20.00%
Specificity : 71.15%
True Positive Rate (TPR) = 20.00%
False Positive Rate (FPR) = 28.85%

Test Fold 08: 
(TP=8, TN=37, FP=17, FN=15)
Accuracy  = 45 out of 77 (58.44%)
Precision : 32.00%
Recall : 34.78%
Specificity : 68.52%
True Positive Rate (TPR) = 34.78%
False Positive Rate (FPR) = 31.48%

Test Fold 09: 
(TP=5, TN=44, FP=9, FN=17)
Accuracy  = 49 out of 75 (65.33%)
Precision : 35.71%
Recall : 22.73%
Specificity : 83.02%
True Positive Rate (TPR) = 22.73%
False Positive Rate (FPR) = 16.98%

Test Fold 10: 
(TP=12, TN=38, FP=15, FN=12)
Accuracy  = 50 out of 77 (64.94%)
Precision : 44.44%
Recall : 50.00%
Specificity : 71.70%
True Positive Rate (TPR) = 50.00%
False Positive Rate (FPR) = 28.30%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              645             0.99875962      0          0     
               657             0.99784108      0          0     
               476             0.99778660      0          0     
1              424             0.99985485      0          0     
               43              0.99977451      0          0     
               42              0.99967557      0          1     
2              513             0.99942028      1          1     
               218             0.99913703      1          0     
               172             0.99884310      1          1     
3              633             0.99681703      0          0     
               404             0.99681557      0          0     
               447             0.99664228      0          0     
4              277             0.99844423      0          0     
               205             0.99843162      0          1     
               228             0.99837752      0          1     
5              650             0.99988942      0          0     
               575             0.99951766      0          0     
               619             0.99949378      0          0     
6              507             0.99614713      1          0     FP
               215             0.99581702      1          0     FP
               290             0.99572864      1          1     FP
7              472             0.99963855      1          1     
               258             0.99957348      1          0     
               632             0.99955846      1          0     
8              581             0.99933323      1          0     FP
               513             0.99834258      1          1     FP
               264             0.99803780      1          1     FP
9              367             0.99935235      1          1     
               289             0.99921226      1          0     
               294             0.99888612      1          1     
10             274             0.99948621      0          0     
               535             0.99833451      0          1     
               671             0.99798403      0          1     
11             586             0.99822212      0          0     
               189             0.99811297      0          1     
               399             0.99771448      0          0     
12             648             0.99877543      1          1     
               529             0.99865754      1          1     
               448             0.99802352      1          1     
13             242             0.99835319      0          1     FN
               164             0.99834645      0          0     FN
               325             0.99833739      0          0     FN
14             471             0.99980646      1          0     FP
               628             0.99976183      1          0     FP
               478             0.99972672      1          0     FP
15             638             0.99846709      1          0     FP
               51              0.99472575      1          0     FP
               5               0.99202113      1          0     FP
16             425             0.99997493      0          0     
               429             0.99988615      0          0     
               423             0.99983825      0          0     
17             44              0.99832786      0          0     
               379             0.99766382      0          0     
               447             0.99662950      0          0     
18             57              0.99982766      1          1     
               128             0.99975521      1          1     
               298             0.99948010      1          0     
19             565             0.99595899      0          0     
               81              0.99510542      0          0     
               416             0.99468853      0          0     
20             146             0.99977608      0          0     
               214             0.99962712      0          0     
               105             0.99958692      0          0     
21             411             0.99875540      0          0     
               592             0.99754022      0          1     
               440             0.99671299      0          0     
22             119             0.99947847      1          1     
               358             0.99934398      1          1     
               456             0.99904375      1          0     
23             202             0.99942040      1          0     FP
               687             0.99934303      1          0     FP
               545             0.99934046      1          0     FP
24             452             0.99981498      1          1     
               570             0.99977534      1          1     
               689             0.99962768      1          1     
25             151             0.99846983      0          0     
               26              0.99800150      0          0     
               342             0.99775639      0          0     
26             251             0.99962028      0          0     
               328             0.99954743      0          0     
               105             0.99950877      0          0     
27             241             0.99977672      1          0     FP
               173             0.99950432      1          0     FP
               562             0.99943863      1          0     FP
28             426             0.99850200      0          1     FN
               386             0.99820839      0          1     FN
               267             0.99813690      0          1     FN
29             111             0.99984008      0          1     FN
               287             0.99978391      0          1     FN
               145             0.99934010      0          0     FN
30             418             0.99941089      1          0     FP
               117             0.99728985      1          1     FP
               625             0.99688849      1          1     FP
31             690             0.99969886      0          0     
               608             0.99969512      0          0     
               501             0.99966545      0          0     
32             607             0.99975561      1          1     
               593             0.99958209      1          0     
               677             0.99958153      1          1     
33             86              0.99940237      1          1     
               259             0.99926269      1          1     
               13              0.99833723      1          1     
34             268             0.99994727      0          0     
               256             0.99943761      0          1     
               365             0.99921244      0          1     
35             199             0.99896016      0          0     
               260             0.99824952      0          0     
               296             0.99814433      0          0     
36             195             0.99933982      0          1     FN
               684             0.99921336      0          1     FN
               582             0.99919222      0          0     FN
37             260             0.99848402      0          0     
               432             0.99765185      0          0     
               199             0.99731788      0          0     
38             108             0.99982795      1          0     FP
               150             0.99924950      1          0     FP
               287             0.99916345      1          1     FP
39             154             0.99958066      0          0     
               214             0.99943688      0          0     
               395             0.99916516      0          0     
40             307             0.99890200      0          0     
               649             0.99773486      0          0     
               348             0.99516095      0          0     
41             156             0.99719088      0          0     
               592             0.99625534      0          1     
               303             0.99586545      0          0     
42             152             0.99958372      1          1     
               396             0.99958216      1          0     
               126             0.99948764      1          0     
43             296             0.99924823      1          0     FP
               199             0.99817528      1          0     FP
               260             0.99787616      1          0     FP
44             641             0.99991085      1          0     FP
               662             0.99982390      1          1     FP
               525             0.99980166      1          0     FP
45             595             0.99854598      0          1     FN
               175             0.99741998      0          1     FN
               333             0.99684942      0          0     FN
46             300             0.99903327      1          1     
               250             0.99873207      1          0     
               588             0.99770593      1          0     
47             59              0.99938869      0          0     
               578             0.99922128      0          0     
               106             0.99717368      0          0     
48             17              0.99974127      0          0     
               31              0.99966279      0          1     
               28              0.99955338      0          0     
49             273             0.99893527      1          0     FP
               678             0.99869182      1          1     FP
               282             0.99866391      1          0     FP
50             187             0.99946430      0          0     
               138             0.99944283      0          1     
               548             0.99891886      0          0     
51             258             0.99937545      0          0     
               351             0.99930579      0          0     
               567             0.99918822      0          0     
52             472             0.99972836      0          1     FN
               632             0.99964766      0          0     FN
               258             0.99961351      0          0     FN
53             578             0.99881639      0          0     
               199             0.99858311      0          0     
               106             0.99825945      0          0     
54             297             0.99763979      1          0     FP
               318             0.99746040      1          1     FP
               364             0.99696301      1          0     FP
55             70              0.99977386      0          0     
               230             0.99968153      0          0     
               340             0.99965280      0          0     
56             498             0.99913766      0          0     
               203             0.99776746      0          0     
               398             0.99642519      0          0     
57             194             0.99934989      0          1     FN
               154             0.99910689      0          0     FN
               357             0.99904911      0          0     FN
58             446             0.99997503      0          0     
               570             0.99995018      0          1     
               528             0.99987254      0          0     
59             629             0.99931066      0          0     
               484             0.99909051      0          0     
               614             0.99901627      0          0     
60             405             0.99994868      0          1     FN
               422             0.99974348      0          0     FN
               30              0.99973899      0          0     FN
61             229             0.99931025      0          0     
               118             0.99901446      0          1     
               224             0.99881554      0          0     
62             24              0.99984458      0          0     
               8               0.99975239      0          0     
               431             0.99970060      0          0     
63             504             0.99937883      0          0     
               514             0.99931395      0          0     
               580             0.99929647      0          0     
64             214             0.99978082      0          0     
               359             0.99964543      0          1     
               105             0.99956842      0          0     
65             250             0.99915684      0          0     
               75              0.99908904      0          0     
               399             0.99888065      0          0     
66             252             0.99951163      0          1     FN
               88              0.99949636      0          0     FN
               242             0.99932954      0          1     FN
67             361             0.99940522      0          1     FN
               403             0.99916569      0          1     FN
               674             0.99910185      0          0     FN
68             5               0.99741741      0          0     
               638             0.99741300      0          0     
               48              0.99613292      0          0     
69             346             0.99877402      0          1     FN
               281             0.99840795      0          1     FN
               126             0.99813384      0          0     FN
70             19              0.99814423      1          1     
               84              0.99783537      1          0     
               427             0.99767836      1          0     
71             336             0.99797510      0          0     
               261             0.99521392      0          0     
               403             0.99470693      0          1     
72             49              0.99891669      1          1     
               546             0.99844204      1          1     
               88              0.99807283      1          0     
73             567             0.99983625      1          0     FP
               655             0.99981106      1          1     FP
               559             0.99980873      1          1     FP
74             427             0.99874605      0          0     
               633             0.99866908      0          0     
               688             0.99835799      0          0     
75             255             0.99953655      0          1     FN
               317             0.99937324      0          1     FN
               276             0.99929157      0          1     FN
76             683             0.97937071      1          0     FP
               51              0.97565786      1          0     FP
               510             0.97451545      1          0     FP
--- Session ended : 2022-02-23-124512
