--- Session started : 2022-02-23-124509
Algorithm being used is 'Replace Missing Values Based On Nearest Neighbours'

Test Fold 01: 
(TP=6, TN=38, FP=7, FN=26)
Accuracy  = 44 out of 77 (57.14%)
Precision : 46.15%
Recall : 18.75%
Specificity : 84.44%
True Positive Rate (TPR) = 18.75%
False Positive Rate (FPR) = 15.56%

Test Fold 02: 
(TP=2, TN=39, FP=10, FN=26)
Accuracy  = 41 out of 77 (53.25%)
Precision : 16.67%
Recall : 7.14%
Specificity : 79.59%
True Positive Rate (TPR) = 7.14%
False Positive Rate (FPR) = 20.41%

Test Fold 03: 
(TP=5, TN=49, FP=5, FN=18)
Accuracy  = 54 out of 77 (70.13%)
Precision : 50.00%
Recall : 21.74%
Specificity : 90.74%
True Positive Rate (TPR) = 21.74%
False Positive Rate (FPR) = 9.26%

Test Fold 04: 
(TP=5, TN=43, FP=14, FN=15)
Accuracy  = 48 out of 77 (62.34%)
Precision : 26.32%
Recall : 25.00%
Specificity : 75.44%
True Positive Rate (TPR) = 25.00%
False Positive Rate (FPR) = 24.56%

Test Fold 05: 
(TP=3, TN=46, FP=9, FN=19)
Accuracy  = 49 out of 77 (63.64%)
Precision : 25.00%
Recall : 13.64%
Specificity : 83.64%
True Positive Rate (TPR) = 13.64%
False Positive Rate (FPR) = 16.36%

Test Fold 06: 
(TP=3, TN=41, FP=14, FN=19)
Accuracy  = 44 out of 77 (57.14%)
Precision : 17.65%
Recall : 13.64%
Specificity : 74.55%
True Positive Rate (TPR) = 13.64%
False Positive Rate (FPR) = 25.45%

Test Fold 07: 
(TP=4, TN=42, FP=10, FN=21)
Accuracy  = 46 out of 77 (59.74%)
Precision : 28.57%
Recall : 16.00%
Specificity : 80.77%
True Positive Rate (TPR) = 16.00%
False Positive Rate (FPR) = 19.23%

Test Fold 08: 
(TP=4, TN=43, FP=11, FN=19)
Accuracy  = 47 out of 77 (61.04%)
Precision : 26.67%
Recall : 17.39%
Specificity : 79.63%
True Positive Rate (TPR) = 17.39%
False Positive Rate (FPR) = 20.37%

Test Fold 09: 
(TP=6, TN=43, FP=10, FN=16)
Accuracy  = 49 out of 75 (65.33%)
Precision : 37.50%
Recall : 27.27%
Specificity : 81.13%
True Positive Rate (TPR) = 27.27%
False Positive Rate (FPR) = 18.87%

Test Fold 10: 
(TP=5, TN=43, FP=10, FN=19)
Accuracy  = 48 out of 77 (62.34%)
Precision : 33.33%
Recall : 20.83%
Specificity : 81.13%
True Positive Rate (TPR) = 20.83%
False Positive Rate (FPR) = 18.87%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              569             0.99990365      0          0     
               450             0.99976483      0          0     
               554             0.99975352      0          0     
1              251             0.99923390      0          0     
               470             0.99918481      0          0     
               586             0.99908904      0          0     
2              96              0.99915316      0          0     
               213             0.99892228      0          1     
               14              0.99884344      0          1     
3              153             0.99982660      0          1     FN
               507             0.99926256      0          0     FN
               479             0.99902601      0          0     FN
4              293             0.99846709      0          1     FN
               5               0.99741300      0          0     FN
               50              0.99497030      0          0     FN
5              345             0.99780964      0          0     
               593             0.99668933      0          1     
               469             0.99560864      0          0     
6              287             0.99888485      1          1     
               297             0.99887825      1          0     
               166             0.99867520      1          1     
7              126             0.99941562      1          0     FP
               84              0.99935177      1          1     FP
               300             0.99899094      1          0     FP
8              25              0.99986949      0          1     FN
               11              0.99984261      0          1     FN
               42              0.99971157      0          0     FN
9              318             0.99958664      0          0     
               71              0.99911741      0          0     
               385             0.99899832      0          0     
10             395             0.99977842      1          0     FP
               279             0.99946679      1          1     FP
               181             0.99937106      1          0     FP
11             241             0.99976768      1          1     
               435             0.99950243      1          1     
               211             0.99909677      1          0     
12             241             0.99970436      0          1     FN
               223             0.99970375      0          0     FN
               201             0.99967382      0          0     FN
13             90              0.99940237      1          1     
               260             0.99926269      1          1     
               16              0.99833723      1          1     
14             493             0.99789994      0          0     
               156             0.99719088      0          0     
               593             0.99625534      0          1     
15             665             0.99822207      0          1     FN
               359             0.99704068      0          0     FN
               619             0.99553819      0          1     FN
16             91              0.99951013      1          1     
               396             0.99947047      1          0     
               215             0.99945015      1          1     
17             579             0.99990423      0          0     
               482             0.99989183      0          0     
               510             0.99983460      0          0     
18             163             0.99926548      0          0     
               657             0.99869078      0          1     
               285             0.99808372      0          0     
19             547             0.99782469      1          0     FP
               122             0.99620266      1          0     FP
               101             0.99582114      1          0     FP
20             219             0.99988106      0          1     FN
               327             0.99915933      0          1     FN
               149             0.99915330      0          0     FN
21             239             0.99982084      0          0     
               71              0.99945547      0          0     
               146             0.99935141      0          0     
22             426             0.99990953      1          0     FP
               25              0.99983470      1          1     FP
               34              0.99982408      1          0     FP
23             505             0.99848402      0          0     
               408             0.99824952      0          0     
               203             0.99813889      0          0     
24             429             0.99985485      0          0     
               47              0.99977451      0          0     
               46              0.99967557      0          1     
25             69              0.99979131      0          0     
               244             0.99947056      0          0     
               268             0.99943863      0          1     
26             91              0.99965475      1          1     
               384             0.99961432      1          1     
               462             0.99944595      1          0     
27             326             0.99934398      1          1     
               287             0.99931934      1          1     
               119             0.99898877      1          1     
28             588             0.99725268      0          0     
               675             0.99636205      0          0     
               407             0.99619505      0          1     
29             179             0.99978705      0          1     FN
               435             0.99975884      0          1     FN
               638             0.99964167      0          0     FN
30             114             0.99894980      0          0     
               401             0.99786023      0          0     
               586             0.99730400      0          0     
31             24              0.99950716      0          1     FN
               668             0.99932481      0          0     FN
               196             0.99875966      0          0     FN
32             276             0.99827015      0          0     
               19              0.99788968      0          1     
               285             0.99785799      0          0     
33             676             0.99970488      0          0     
               688             0.99970232      0          0     
               224             0.99965763      0          0     
34             561             0.99706711      0          0     
               497             0.99703068      0          0     
               665             0.99687405      0          1     
35             666             0.99860767      0          0     
               308             0.99847273      0          1     
               213             0.99821382      0          1     
36             146             0.99973473      0          0     
               385             0.99965523      0          0     
               130             0.99962044      0          0     
37             129             0.99930749      0          1     FN
               341             0.99923405      0          1     FN
               367             0.99917634      0          1     FN
38             285             0.99903264      1          0     FP
               633             0.99845474      1          0     FP
               354             0.99833801      1          0     FP
39             472             0.99975388      1          1     
               598             0.99962768      1          1     
               681             0.99959971      1          1     
40             141             0.99954304      1          0     FP
               453             0.99937097      1          0     FP
               94              0.99890319      1          0     FP
41             504             0.99841639      1          0     FP
               218             0.99782790      1          0     FP
               648             0.99767833      1          0     FP
42             356             0.99978366      1          1     
               91              0.99942486      1          1     
               384             0.99922407      1          1     
43             58              0.99955169      0          1     FN
               275             0.99935692      0          0     FN
               392             0.99932974      0          0     FN
44             206             0.99955275      1          0     FP
               21              0.99928547      1          1     FP
               370             0.99923351      1          1     FP
45             394             0.99952570      1          1     
               242             0.99949349      1          1     
               181             0.99939791      1          0     
46             648             0.99913189      0          0     
               456             0.99890200      0          0     
               679             0.99795463      0          1     
47             122             0.99913766      0          0     
               207             0.99811567      0          0     
               437             0.99739910      0          0     
48             183             0.99938869      0          0     
               575             0.99877496      0          0     
               121             0.99717904      0          0     
49             588             0.99940522      1          0     FP
               675             0.99822714      1          0     FP
               433             0.99800969      1          0     FP
50             260             0.99935620      0          1     FN
               16              0.99902357      0          1     FN
               487             0.99881455      0          0     FN
51             358             0.99742619      0          0     
               543             0.99557232      0          1     
               603             0.99386892      0          0     
52             230             0.99972478      0          0     
               102             0.99931670      0          0     
               87              0.99918248      0          0     
53             311             0.99656273      0          0     
               156             0.99606522      0          0     
               437             0.99378997      0          0     
54             598             0.99981498      1          1     
               650             0.99978697      1          0     
               634             0.99970486      1          1     
55             501             0.99974091      0          0     
               498             0.99972580      0          0     
               503             0.99961578      0          1     
56             309             0.99968163      1          1     
               302             0.99909784      1          1     
               297             0.99901794      1          0     
57             282             0.99898372      1          1     
               625             0.99802474      1          1     
               237             0.99738490      1          0     
58             295             0.99948621      0          0     
               535             0.99847872      0          1     
               118             0.99730028      0          1     
59             539             0.99888554      1          0     FP
               516             0.99876501      1          0     FP
               213             0.99861548      1          1     FP
60             523             0.99990513      0          0     
               664             0.99983932      0          1     
               500             0.99968452      0          0     
61             228             0.99972924      1          0     FP
               319             0.99970831      1          0     FP
               124             0.99964579      1          0     FP
62             455             0.99980235      0          0     
               457             0.99954444      0          0     
               506             0.99954154      0          0     
63             128             0.99601802      1          0     FP
               89              0.99599012      1          0     FP
               407             0.99469582      1          1     FP
64             594             0.99973866      1          0     FP
               538             0.99971836      1          1     FP
               678             0.99958724      1          1     FP
65             198             0.99982766      1          1     
               129             0.99982123      1          1     
               306             0.99967343      1          0     
66             587             0.99832138      0          0     
               192             0.99816060      0          1     
               153             0.99731868      0          1     
67             667             0.99929238      0          1     FN
               466             0.99928869      0          0     FN
               165             0.99921952      0          0     FN
68             27              0.99984458      0          0     
               10              0.99975239      0          0     
               436             0.99970060      0          0     
69             399             0.99879754      0          1     FN
               459             0.99878569      0          0     FN
               141             0.99874434      0          0     FN
70             57              0.99781724      0          0     
               684             0.99766650      0          0     
               97              0.99616501      0          0     
71             293             0.99472575      0          1     FN
               5               0.99313607      0          0     FN
               684             0.99291663      0          0     FN
72             85              0.99869580      0          0     
               458             0.99756297      0          1     
               177             0.99719787      0          1     
73             242             0.99942213      0          1     FN
               394             0.99938394      0          1     FN
               181             0.99930766      0          0     FN
74             327             0.99951034      0          1     FN
               149             0.99949636      0          0     FN
               219             0.99927987      0          1     FN
75             659             0.99950055      0          0     
               573             0.99938840      0          0     
               461             0.99922407      0          1     
76             321             0.99859098      0          0     
               301             0.99620166      0          0     
               437             0.99361182      0          0     
--- Session ended : 2022-02-23-124510
