--- Session started : 2022-02-23-124515
Algorithm being used is 'Replace Missing Values Based On Nearest Neighbours'

Test Fold 01: 
(TP=7, TN=32, FP=13, FN=25)
Accuracy  = 39 out of 77 (50.65%)
Precision : 35.00%
Recall : 21.88%
Specificity : 71.11%
True Positive Rate (TPR) = 21.88%
False Positive Rate (FPR) = 28.89%

Test Fold 02: 
(TP=6, TN=36, FP=13, FN=22)
Accuracy  = 42 out of 77 (54.55%)
Precision : 31.58%
Recall : 21.43%
Specificity : 73.47%
True Positive Rate (TPR) = 21.43%
False Positive Rate (FPR) = 26.53%

Test Fold 03: 
(TP=11, TN=38, FP=16, FN=12)
Accuracy  = 49 out of 77 (63.64%)
Precision : 40.74%
Recall : 47.83%
Specificity : 70.37%
True Positive Rate (TPR) = 47.83%
False Positive Rate (FPR) = 29.63%

Test Fold 04: 
(TP=5, TN=42, FP=15, FN=15)
Accuracy  = 47 out of 77 (61.04%)
Precision : 25.00%
Recall : 25.00%
Specificity : 73.68%
True Positive Rate (TPR) = 25.00%
False Positive Rate (FPR) = 26.32%

Test Fold 05: 
(TP=4, TN=37, FP=18, FN=18)
Accuracy  = 41 out of 77 (53.25%)
Precision : 18.18%
Recall : 18.18%
Specificity : 67.27%
True Positive Rate (TPR) = 18.18%
False Positive Rate (FPR) = 32.73%

Test Fold 06: 
(TP=7, TN=42, FP=12, FN=14)
Accuracy  = 49 out of 75 (65.33%)
Precision : 36.84%
Recall : 33.33%
Specificity : 77.78%
True Positive Rate (TPR) = 33.33%
False Positive Rate (FPR) = 22.22%

Test Fold 07: 
(TP=8, TN=34, FP=18, FN=17)
Accuracy  = 42 out of 77 (54.55%)
Precision : 30.77%
Recall : 32.00%
Specificity : 65.38%
True Positive Rate (TPR) = 32.00%
False Positive Rate (FPR) = 34.62%

Test Fold 08: 
(TP=5, TN=38, FP=16, FN=18)
Accuracy  = 43 out of 77 (55.84%)
Precision : 23.81%
Recall : 21.74%
Specificity : 70.37%
True Positive Rate (TPR) = 21.74%
False Positive Rate (FPR) = 29.63%

Test Fold 09: 
(TP=8, TN=36, FP=18, FN=15)
Accuracy  = 44 out of 77 (57.14%)
Precision : 30.77%
Recall : 34.78%
Specificity : 66.67%
True Positive Rate (TPR) = 34.78%
False Positive Rate (FPR) = 33.33%

Test Fold 10: 
(TP=13, TN=33, FP=20, FN=11)
Accuracy  = 46 out of 77 (59.74%)
Precision : 39.39%
Recall : 54.17%
Specificity : 62.26%
True Positive Rate (TPR) = 54.17%
False Positive Rate (FPR) = 37.74%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              91              0.99606599      0          0     
               257             0.99571909      0          0     
               96              0.99545946      0          1     
1              109             0.99894980      0          0     
               399             0.99786023      0          0     
               582             0.99730400      0          0     
2              427             0.99850200      0          1     FN
               387             0.99820839      0          1     FN
               265             0.99813690      0          1     FN
3              234             0.99942213      0          1     FN
               392             0.99938394      0          1     FN
               434             0.99930542      0          1     FN
4              176             0.99969559      0          0     
               65              0.99914062      0          0     
               124             0.99888714      0          0     
5              492             0.99913766      0          0     
               201             0.99776746      0          0     
               398             0.99642519      0          0     
6              23              0.99950716      0          1     FN
               669             0.99932481      0          0     FN
               190             0.99875966      0          0     FN
7              231             0.99982292      0          0     
               198             0.99965523      0          0     
               69              0.99962853      0          0     
8              156             0.99912825      1          0     FP
               320             0.99895185      1          1     FP
               392             0.99865117      1          1     FP
9              276             0.99923641      0          0     
               283             0.99825064      0          0     
               189             0.99784647      0          1     
10             169             0.99948931      1          1     
               365             0.99917404      1          1     
               199             0.99891669      1          1     
11             27              0.99984458      0          0     
               9               0.99975239      0          0     
               430             0.99970060      0          0     
12             484             0.99911673      0          1     FN
               397             0.99879754      0          1     FN
               454             0.99878569      0          0     FN
13             377             0.99946679      1          1     
               614             0.99940251      1          0     
               659             0.99936316      1          0     
14             657             0.99968025      0          1     FN
               650             0.99947404      0          0     FN
               612             0.99936190      0          1     FN
15             417             0.99723029      0          0     
               672             0.99514428      0          0     
               268             0.99510542      0          0     
16             200             0.99942040      1          0     FP
               688             0.99934303      1          0     FP
               540             0.99934046      1          0     FP
17             369             0.99984380      0          1     FN
               675             0.99963842      0          1     FN
               478             0.99952014      0          1     FN
18             175             0.99968866      0          1     FN
               356             0.99964167      0          0     FN
               72              0.99938675      0          0     FN
19             451             0.99983932      1          0     FP
               567             0.99982390      1          1     FP
               497             0.99981368      1          0     FP
20             400             0.99977687      0          1     FN
               226             0.99952009      0          0     FN
               244             0.99950237      0          1     FN
21             548             0.99790937      1          1     
               252             0.99768500      1          0     
               22              0.99718409      1          1     
22             319             0.99848484      0          1     FN
               3               0.99777347      0          1     FN
               337             0.99776162      0          0     FN
23             277             0.99898372      1          1     
               624             0.99802474      1          1     
               229             0.99738490      1          0     
24             146             0.99965168      1          0     FP
               103             0.99964296      1          1     FP
               194             0.99963192      1          0     FP
25             23              0.99866261      1          1     
               79              0.99864985      1          1     
               648             0.99757108      1          1     
26             562             0.99972399      0          0     
               661             0.99969886      0          0     
               448             0.99969474      0          0     
27             673             0.99864710      1          1     
               95              0.99863610      1          0     
               535             0.99861161      1          0     
28             577             0.99983603      1          0     FP
               375             0.99978322      1          1     FP
               333             0.99976070      1          1     FP
29             66              0.99982473      0          0     
               100             0.99909412      0          0     
               223             0.99874092      0          0     
30             318             0.99855405      1          1     
               250             0.99833982      1          1     
               185             0.99817477      1          0     
31             657             0.99959041      0          1     FN
               612             0.99925362      0          1     FN
               560             0.99922027      0          0     FN
32             684             0.99632580      0          0     
               505             0.99616501      0          0     
               53              0.99495972      0          0     
33             11              0.99997493      0          0     
               429             0.99994544      0          0     
               521             0.99971235      0          1     
34             202             0.99960971      0          1     FN
               314             0.99953670      0          0     FN
               392             0.99952361      0          1     FN
35             418             0.99981780      0          0     
               20              0.99981554      0          0     
               30              0.99964202      0          0     
36             421             0.99994383      0          1     FN
               21              0.99974297      0          1     FN
               27              0.99971563      0          0     FN
37             428             0.99874605      0          0     
               632             0.99866908      0          0     
               689             0.99835799      0          0     
38             181             0.99959445      0          0     
               118             0.99892204      0          0     
               271             0.99867877      0          0     
39             578             0.99941089      0          1     FN
               473             0.99829146      0          0     FN
               624             0.99792445      0          1     FN
40             183             0.99984085      0          0     
               619             0.99962882      0          1     
               211             0.99935255      0          0     
41             204             0.99909677      1          0     FP
               146             0.99907876      1          0     FP
               49              0.99901446      1          0     FP
42             413             0.99875540      0          0     
               73              0.99789994      0          0     
               591             0.99754022      0          1     
43             542             0.99782469      1          0     FP
               492             0.99596504      1          0     FP
               99              0.99582114      1          0     FP
44             300             0.99989818      1          0     FP
               366             0.99986164      1          1     FP
               279             0.99952256      1          1     FP
45             265             0.99854448      0          1     FN
               34              0.99838162      0          1     FN
               387             0.99702084      0          1     FN
46             64              0.99846834      0          1     FN
               320             0.99834468      0          1     FN
               393             0.99832115      0          0     FN
47             557             0.99990365      0          0     
               472             0.99982613      0          0     
               443             0.99978406      0          0     
48             356             0.99975884      1          0     FP
               175             0.99957955      1          1     FP
               327             0.99931119      1          0     FP
49             146             0.99970436      1          0     FP
               217             0.99959742      1          0     FP
               204             0.99953625      1          0     FP
50             274             0.99945631      1          1     
               614             0.99944604      1          0     
               544             0.99937582      1          0     
51             288             0.99978391      1          0     FP
               179             0.99959458      1          0     FP
               310             0.99947985      1          0     FP
52             224             0.99930329      0          1     FN
               128             0.99819916      0          0     FN
               191             0.99818664      0          1     FN
53             102             0.99934279      1          1     
               127             0.99902085      1          0     
               326             0.99866096      1          1     
54             36              0.99987354      0          0     
               24              0.99984220      0          1     
               433             0.99982408      0          1     
55             420             0.99834145      0          0     
               5               0.99725348      0          1     
               292             0.99569525      0          1     
56             258             0.99886239      0          1     FN
               584             0.99770955      0          0     FN
               168             0.99732292      0          0     FN
57             38              0.99965277      0          1     FN
               25              0.99933474      0          0     FN
               565             0.99822466      0          0     FN
58             267             0.99944595      0          1     FN
               209             0.99923183      0          1     FN
               282             0.99917895      0          1     FN
59             502             0.99427973      0          0     
               255             0.99424205      0          0     
               0               0.99418516      0          1     
60             56              0.99947436      1          0     FP
               63              0.99892793      1          0     FP
               95              0.99800595      1          0     FP
61             34              0.99814433      0          1     FN
               31              0.99783886      0          0     FN
               320             0.99774972      0          1     FN
62             11              0.99983825      0          0     
               429             0.99981643      0          0     
               36              0.99970439      0          0     
63             116             0.99825945      0          0     
               447             0.99777132      0          0     
               571             0.99742262      0          0     
64             192             0.99982766      1          1     
               123             0.99982123      1          1     
               300             0.99967343      1          0     
65             213             0.99988106      0          1     FN
               89              0.99928758      0          0     FN
               323             0.99915933      0          1     FN
66             82              0.99922331      0          1     FN
               120             0.99884122      0          0     FN
               127             0.99868810      0          0     FN
67             631             0.99966977      1          0     FP
               467             0.99958241      1          1     FP
               596             0.99951714      1          1     FP
68             107             0.99932722      0          0     
               49              0.99931025      0          0     
               225             0.99897181      0          1     
69             196             0.99870132      0          0     
               298             0.99847713      0          0     
               346             0.99826255      0          0     
70             363             0.99800969      0          1     FN
               293             0.99715491      0          0     FN
               584             0.99665652      0          0     FN
71             451             0.99990513      0          0     
               567             0.99980166      0          1     
               497             0.99972318      0          0     
72             597             0.99914425      0          0     
               481             0.99839366      0          1     
               189             0.99772989      0          1     
73             15              0.99758433      1          1     
               59              0.99728147      1          0     
               349             0.99726548      1          1     
74             459             0.99984344      0          0     
               655             0.99980778      0          0     
               566             0.99974874      0          0     
75             288             0.99984008      1          0     FP
               310             0.99935445      1          0     FP
               179             0.99931013      1          0     FP
76             650             0.99988942      0          0     
               568             0.99951766      0          0     
               618             0.99949378      0          0     
--- Session ended : 2022-02-23-124515
