--- Session started : 2022-02-23-124506
Algorithm being used is 'Replace Missing Values Based On Nearest Neighbours'

Test Fold 01: 
(TP=11, TN=33, FP=12, FN=21)
Accuracy  = 44 out of 77 (57.14%)
Precision : 47.83%
Recall : 34.38%
Specificity : 73.33%
True Positive Rate (TPR) = 34.38%
False Positive Rate (FPR) = 26.67%

Test Fold 02: 
(TP=9, TN=39, FP=10, FN=19)
Accuracy  = 48 out of 77 (62.34%)
Precision : 47.37%
Recall : 32.14%
Specificity : 79.59%
True Positive Rate (TPR) = 32.14%
False Positive Rate (FPR) = 20.41%

Test Fold 03: 
(TP=5, TN=37, FP=17, FN=18)
Accuracy  = 42 out of 77 (54.55%)
Precision : 22.73%
Recall : 21.74%
Specificity : 68.52%
True Positive Rate (TPR) = 21.74%
False Positive Rate (FPR) = 31.48%

Test Fold 04: 
(TP=5, TN=51, FP=6, FN=15)
Accuracy  = 56 out of 77 (72.73%)
Precision : 45.45%
Recall : 25.00%
Specificity : 89.47%
True Positive Rate (TPR) = 25.00%
False Positive Rate (FPR) = 10.53%

Test Fold 05: 
(TP=6, TN=43, FP=12, FN=16)
Accuracy  = 49 out of 77 (63.64%)
Precision : 33.33%
Recall : 27.27%
Specificity : 78.18%
True Positive Rate (TPR) = 27.27%
False Positive Rate (FPR) = 21.82%

Test Fold 06: 
(TP=7, TN=39, FP=16, FN=15)
Accuracy  = 46 out of 77 (59.74%)
Precision : 30.43%
Recall : 31.82%
Specificity : 70.91%
True Positive Rate (TPR) = 31.82%
False Positive Rate (FPR) = 29.09%

Test Fold 07: 
(TP=6, TN=41, FP=11, FN=19)
Accuracy  = 47 out of 77 (61.04%)
Precision : 35.29%
Recall : 24.00%
Specificity : 78.85%
True Positive Rate (TPR) = 24.00%
False Positive Rate (FPR) = 21.15%

Test Fold 08: 
(TP=7, TN=39, FP=15, FN=16)
Accuracy  = 46 out of 77 (59.74%)
Precision : 31.82%
Recall : 30.43%
Specificity : 72.22%
True Positive Rate (TPR) = 30.43%
False Positive Rate (FPR) = 27.78%

Test Fold 09: 
(TP=4, TN=43, FP=10, FN=18)
Accuracy  = 47 out of 75 (62.67%)
Precision : 28.57%
Recall : 18.18%
Specificity : 81.13%
True Positive Rate (TPR) = 18.18%
False Positive Rate (FPR) = 18.87%

Test Fold 10: 
(TP=12, TN=39, FP=14, FN=12)
Accuracy  = 51 out of 77 (66.23%)
Precision : 46.15%
Recall : 50.00%
Specificity : 73.58%
True Positive Rate (TPR) = 50.00%
False Positive Rate (FPR) = 26.42%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              565             0.99595899      0          0     
               87              0.99510542      0          0     
               415             0.99468853      0          0     
1              48              0.99613745      1          0     FP
               557             0.99342884      1          0     FP
               640             0.99262743      1          0     FP
2              679             0.99942770      1          1     
               596             0.99940998      1          0     
               684             0.99935322      1          1     
3              202             0.99949515      0          0     
               153             0.99941197      0          0     
               60              0.99918188      0          1     
4              249             0.99923390      0          0     
               468             0.99918481      0          0     
               586             0.99908904      0          0     
5              669             0.99988039      0          1     FN
               534             0.99970479      0          1     FN
               568             0.99958725      0          0     FN
6              63              0.99877402      1          0     FP
               242             0.99872782      1          1     FP
               62              0.99815543      1          1     FP
7              335             0.99874823      0          0     
               508             0.99842302      0          0     
               480             0.99822662      0          0     
8              206             0.99973473      0          0     
               73              0.99958146      0          0     
               309             0.99935141      0          0     
9              254             0.99886598      0          0     
               403             0.99671922      0          0     
               517             0.99662534      0          0     
10             42              0.99979298      0          1     FN
               408             0.99957496      0          1     FN
               591             0.99955275      0          1     FN
11             247             0.99622727      0          0     
               672             0.99525907      0          0     
               478             0.99478541      0          0     
12             253             0.99932481      0          0     
               197             0.99926085      0          0     
               462             0.99925983      0          0     
13             506             0.99924401      0          1     FN
               465             0.99915833      0          0     FN
               457             0.99900232      0          0     FN
14             677             0.99996336      0          0     
               585             0.99995063      0          0     
               496             0.99964586      0          0     
15             13              0.99991159      0          1     FN
               45              0.99990961      0          1     FN
               15              0.99981850      0          1     FN
16             479             0.99999193      0          0     
               505             0.99990423      0          0     
               543             0.99987792      0          0     
17             62              0.99958372      1          1     
               61              0.99954140      1          0     
               133             0.99947453      1          0     
18             506             0.99994578      1          1     
               470             0.99980195      1          1     
               568             0.99974247      1          0     
19             275             0.99802352      1          1     
               158             0.99561233      1          1     
               512             0.99505071      1          0     
20             226             0.99969559      0          0     
               69              0.99949690      0          0     
               118             0.99902282      0          1     
21             650             0.99944283      1          0     FP
               475             0.99922299      1          0     FP
               659             0.99916381      1          0     FP
22             115             0.99982795      1          0     FP
               154             0.99924950      1          0     FP
               293             0.99923952      1          0     FP
23             524             0.99985138      0          1     FN
               671             0.99951856      0          1     FN
               678             0.99939076      0          1     FN
24             47              0.99832786      0          0     
               379             0.99766382      0          0     
               447             0.99662950      0          0     
25             358             0.99970181      0          1     FN
               437             0.99936919      0          1     FN
               115             0.99847253      0          0     FN
26             463             0.99675006      0          1     FN
               235             0.99632669      0          0     FN
               281             0.99334854      0          1     FN
27             374             0.99958692      0          0     
               91              0.99956842      0          0     
               79              0.99955631      0          0     
28             168             0.99935235      1          1     
               286             0.99880881      1          1     
               323             0.99859453      1          1     
29             634             0.99980235      0          0     
               690             0.99969474      0          0     
               502             0.99954682      0          0     
30             374             0.99977608      0          0     
               79              0.99967286      0          0     
               84              0.99945060      0          0     
31             91              0.99978082      0          0     
               374             0.99962712      0          0     
               131             0.99935255      0          0     
32             268             0.99854448      0          1     FN
               36              0.99838162      0          1     FN
               351             0.99747333      0          0     FN
33             514             0.99979291      0          0     
               505             0.99939022      0          0     
               685             0.99933301      0          0     
34             270             0.99961432      1          1     
               29              0.99959923      1          1     
               95              0.99927015      1          1     
35             305             0.99989818      0          1     FN
               366             0.99981705      0          1     FN
               60              0.99967343      0          1     FN
36             150             0.99964579      0          1     FN
               329             0.99954546      0          1     FN
               310             0.99938057      0          0     FN
37             150             0.99970831      0          1     FN
               182             0.99953670      0          0     FN
               389             0.99939636      0          0     FN
38             319             0.99992384      1          1     
               90              0.99953655      1          0     
               49              0.99925532      1          1     
39             79              0.99984821      0          0     
               178             0.99967321      0          0     
               248             0.99952022      0          1     
40             56              0.99781724      0          0     
               683             0.99766650      0          0     
               103             0.99616501      0          0     
41             418             0.99762300      0          0     
               474             0.99748666      0          0     
               627             0.99734665      0          1     
42             45              0.99973808      1          1     
               444             0.99972469      1          0     
               13              0.99966345      1          1     
43             610             0.99971199      1          1     
               540             0.99969465      1          1     
               7               0.99956255      1          1     
44             140             0.99902096      0          0     
               326             0.99884488      0          1     
               110             0.99846773      0          1     
45             232             0.99978216      0          0     
               75              0.99967820      0          0     
               370             0.99959094      0          0     
46             461             0.99984344      0          0     
               656             0.99980778      0          0     
               572             0.99974874      0          0     
47             156             0.99900735      0          1     FN
               586             0.99888065      0          0     FN
               249             0.99873002      0          0     FN
48             246             0.99911322      0          0     
               123             0.99825533      0          1     
               255             0.99808000      0          1     
49             7               0.99968129      1          1     
               445             0.99939163      1          0     
               674             0.99913696      1          1     
50             564             0.99990365      0          0     
               476             0.99982613      0          0     
               446             0.99978406      0          0     
51             24              0.99986949      0          1     FN
               9               0.99984261      0          1     FN
               41              0.99971157      0          0     FN
52             330             0.99960764      0          0     
               343             0.99931536      0          0     
               374             0.99924782      0          0     
53             96              0.99951034      1          0     FP
               220             0.99942019      1          1     FP
               136             0.99915933      1          0     FP
54             144             0.99902601      0          0     
               587             0.99857026      0          0     
               156             0.99854008      0          1     
55             258             0.99835662      0          1     FN
               272             0.99794496      0          1     FN
               80              0.99772872      0          1     FN
56             292             0.99788402      0          1     FN
               6               0.99741741      0          0     FN
               640             0.99741300      0          0     FN
57             150             0.99972924      0          1     FN
               310             0.99927483      0          0     FN
               329             0.99918375      0          1     FN
58             146             0.99758800      0          0     
               388             0.99752272      0          0     
               155             0.99713980      0          0     
59             198             0.99966232      0          1     FN
               382             0.99953900      0          0     FN
               359             0.99927911      0          0     FN
60             666             0.99822207      0          1     FN
               357             0.99704068      0          0     FN
               620             0.99553819      0          1     FN
61             93              0.99886239      1          0     FP
               82              0.99764390      1          0     FP
               623             0.99760059      1          0     FP
62             374             0.99959420      0          0     
               382             0.99898165      0          0     
               198             0.99895052      0          1     
63             507             0.99949572      1          1     
               323             0.99934398      1          1     
               286             0.99931934      1          1     
64             576             0.99881639      0          0     
               184             0.99873329      0          0     
               204             0.99858311      0          0     
65             347             0.99572517      0          0     
               179             0.99484138      0          1     
               0               0.99433483      0          1     
66             32              0.99994383      1          0     FP
               21              0.99991008      1          1     FP
               15              0.99979007      1          1     FP
67             512             0.99938221      1          0     FP
               530             0.99920253      1          1     FP
               275             0.99877543      1          1     FP
68             219             0.99866565      0          0     
               401             0.99838932      0          0     
               508             0.99829020      0          0     
69             427             0.99971235      1          0     FP
               10              0.99966786      1          0     FP
               425             0.99962772      1          0     FP
70             581             0.99948409      1          0     FP
               678             0.99944912      1          1     FP
               684             0.99927115      1          1     FP
71             546             0.99973939      0          0     
               687             0.99971911      0          0     
               496             0.99965763      0          0     
72             125             0.99976768      1          1     
               153             0.99970436      1          0     
               224             0.99959742      1          0     
73             311             0.99913189      0          0     
               350             0.99822646      0          0     
               680             0.99802698      0          1     
74             204             0.99896016      0          0     
               259             0.99824952      0          0     
               303             0.99814433      0          0     
75             616             0.99981106      1          1     
               556             0.99968025      1          0     
               559             0.99959906      1          1     
76             57              0.99950876      1          1     
               236             0.99944592      1          1     
               389             0.99943545      1          0     
--- Session ended : 2022-02-23-124507
