--- Session started : 2022-02-23-124505
Algorithm being used is 'Replace Missing Values Based On Nearest Neighbours'

Test Fold 01: 
(TP=18, TN=33, FP=12, FN=14)
Accuracy  = 51 out of 77 (66.23%)
Precision : 60.00%
Recall : 56.25%
Specificity : 73.33%
True Positive Rate (TPR) = 56.25%
False Positive Rate (FPR) = 26.67%

Test Fold 02: 
(TP=12, TN=31, FP=18, FN=16)
Accuracy  = 43 out of 77 (55.84%)
Precision : 40.00%
Recall : 42.86%
Specificity : 63.27%
True Positive Rate (TPR) = 42.86%
False Positive Rate (FPR) = 36.73%

Test Fold 03: 
(TP=10, TN=30, FP=24, FN=13)
Accuracy  = 40 out of 77 (51.95%)
Precision : 29.41%
Recall : 43.48%
Specificity : 55.56%
True Positive Rate (TPR) = 43.48%
False Positive Rate (FPR) = 44.44%

Test Fold 04: 
(TP=8, TN=39, FP=18, FN=12)
Accuracy  = 47 out of 77 (61.04%)
Precision : 30.77%
Recall : 40.00%
Specificity : 68.42%
True Positive Rate (TPR) = 40.00%
False Positive Rate (FPR) = 31.58%

Test Fold 05: 
(TP=7, TN=35, FP=20, FN=15)
Accuracy  = 42 out of 77 (54.55%)
Precision : 25.93%
Recall : 31.82%
Specificity : 63.64%
True Positive Rate (TPR) = 31.82%
False Positive Rate (FPR) = 36.36%

Test Fold 06: 
(TP=11, TN=31, FP=23, FN=11)
Accuracy  = 42 out of 76 (55.26%)
Precision : 32.35%
Recall : 50.00%
Specificity : 57.41%
True Positive Rate (TPR) = 50.00%
False Positive Rate (FPR) = 42.59%

Test Fold 07: 
(TP=14, TN=30, FP=22, FN=11)
Accuracy  = 44 out of 77 (57.14%)
Precision : 38.89%
Recall : 56.00%
Specificity : 57.69%
True Positive Rate (TPR) = 56.00%
False Positive Rate (FPR) = 42.31%

Test Fold 08: 
(TP=11, TN=30, FP=23, FN=12)
Accuracy  = 41 out of 76 (53.95%)
Precision : 32.35%
Recall : 47.83%
Specificity : 56.60%
True Positive Rate (TPR) = 47.83%
False Positive Rate (FPR) = 43.40%

Test Fold 09: 
(TP=8, TN=21, FP=33, FN=15)
Accuracy  = 29 out of 77 (37.66%)
Precision : 19.51%
Recall : 34.78%
Specificity : 38.89%
True Positive Rate (TPR) = 34.78%
False Positive Rate (FPR) = 61.11%

Test Fold 10: 
(TP=8, TN=36, FP=17, FN=16)
Accuracy  = 44 out of 77 (57.14%)
Precision : 32.00%
Recall : 33.33%
Specificity : 67.92%
True Positive Rate (TPR) = 33.33%
False Positive Rate (FPR) = 32.08%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              370             0.99952022      1          0     FP
               184             0.99947878      1          0     FP
               179             0.99946552      1          0     FP
1              105             0.99944438      1          1     
               312             0.99942791      1          0     
               149             0.99936899      1          1     
2              596             0.99981498      1          1     
               650             0.99978697      1          0     
               496             0.99968583      1          0     
3              89              0.99915872      1          1     
               1               0.99850200      1          0     
               15              0.99848848      1          1     
4              461             0.99675006      0          1     FN
               283             0.99334854      0          1     FN
               159             0.99307505      0          1     FN
5              679             0.99988039      1          0     FP
               529             0.99955113      1          1     FP
               574             0.99948958      1          1     FP
6              432             0.99748559      0          0     
               29              0.99677225      0          0     
               79              0.99674605      0          0     
7              340             0.99933116      1          0     FP
               368             0.99848484      1          0     FP
               120             0.99748359      1          1     FP
8              245             0.99936919      1          0     FP
               544             0.99930542      1          0     FP
               196             0.99893529      1          1     FP
9              520             0.99884412      1          0     FP
               614             0.99846366      1          0     FP
               677             0.99833310      1          1     FP
10             624             0.99775297      0          1     FN
               461             0.99738490      0          1     FN
               284             0.99524611      0          0     FN
11             361             0.99989016      0          0     
               621             0.99922589      0          1     
               156             0.99887425      0          0     
12             518             0.99973825      1          1     
               138             0.99951856      1          0     
               228             0.99938455      1          0     
13             160             0.99948478      0          0     
               199             0.99870273      0          1     
               281             0.99868826      0          0     
14             376             0.99869580      0          0     
               180             0.99818155      0          1     
               452             0.99633289      0          1     
15             565             0.99838932      0          0     
               500             0.99780393      0          0     
               221             0.99725648      0          0     
16             169             0.99968129      1          1     
               541             0.99956255      1          1     
               672             0.99952397      1          1     
17             279             0.99910337      1          1     
               355             0.99864230      1          1     
               453             0.99861851      1          0     
18             127             0.99941562      1          0     FP
               85              0.99935177      1          1     FP
               300             0.99899094      1          0     FP
19             571             0.99922128      0          0     
               121             0.99873329      0          0     
               108             0.99717368      0          0     
20             187             0.99848061      1          1     
               371             0.99811772      1          1     
               225             0.99810063      1          1     
21             571             0.99877496      0          0     
               121             0.99717904      0          0     
               320             0.99626149      0          0     
22             143             0.99794410      0          0     
               108             0.99683040      0          0     
               287             0.99663018      0          0     
23             373             0.99269655      0          0     
               352             0.99245059      0          1     
               395             0.99189394      0          0     
24             60              0.99947436      1          0     FP
               96              0.99800595      1          0     FP
               642             0.99765003      1          1     FP
25             329             0.99986043      0          1     FN
               241             0.99902096      0          0     FN
               202             0.99902085      0          1     FN
26             258             0.99953655      0          1     FN
               322             0.99937324      0          1     FN
               280             0.99929157      0          1     FN
27             465             0.99918481      0          0     
               582             0.99908904      0          0     
               87              0.99870257      0          0     
28             642             0.99921851      0          1     FN
               60              0.99863082      0          0     FN
               307             0.99816874      0          1     FN
29             272             0.99961432      1          1     
               28              0.99959923      1          1     
               90              0.99927015      1          1     
30             675             0.99970488      0          0     
               687             0.99970232      0          0     
               227             0.99965763      0          0     
31             379             0.99977842      0          1     FN
               493             0.99922447      0          0     FN
               162             0.99909437      0          0     FN
32             466             0.99996818      1          0     FP
               627             0.99993163      1          0     FP
               473             0.99976008      1          0     FP
33             302             0.99957572      1          0     FP
               117             0.99931309      1          1     FP
               271             0.99927562      1          0     FP
34             445             0.99997503      0          0     
               564             0.99995018      0          1     
               525             0.99987254      0          0     
35             648             0.99712878      0          0     
               446             0.99684811      0          0     
               669             0.99545681      0          0     
36             148             0.99977608      0          0     
               220             0.99962712      0          0     
               135             0.99959420      0          0     
37             659             0.99989147      0          0     
               568             0.99979241      0          1     
               495             0.99974500      0          0     
38             470             0.99874605      0          0     
               688             0.99869248      0          0     
               632             0.99846197      0          0     
39             234             0.99982795      0          1     FN
               235             0.99932722      0          0     FN
               311             0.99897311      0          0     FN
40             142             0.99967989      0          0     
               486             0.99888291      0          1     
               224             0.99879879      0          0     
41             468             0.99981600      0          0     
               38              0.99977029      0          0     
               690             0.99972399      0          0     
42             445             0.99992192      0          0     
               525             0.99990531      0          0     
               641             0.99988762      0          0     
43             99              0.99901055      0          1     FN
               506             0.99821132      0          0     FN
               159             0.99816417      0          1     FN
44             508             0.99979291      0          0     
               497             0.99939022      0          0     
               685             0.99933301      0          0     
45             152             0.99965168      1          0     FP
               105             0.99964296      1          1     FP
               203             0.99963192      1          0     FP
46             477             0.99972557      0          1     FN
               673             0.99972166      0          1     FN
               562             0.99966728      0          0     FN
47             420             0.99991008      1          1     
               431             0.99989351      1          0     
               16              0.99980370      1          1     
48             559             0.99990365      0          0     
               445             0.99978406      0          0     
               585             0.99974963      0          0     
49             631             0.99992619      1          0     FP
               529             0.99981141      1          1     FP
               563             0.99980757      1          0     FP
50             582             0.99915684      0          0     
               465             0.99876348      0          0     
               172             0.99873207      0          1     
51             240             0.99982292      0          0     
               207             0.99965523      0          0     
               156             0.99953900      0          0     
52             411             0.99875540      0          0     
               75              0.99789994      0          0     
               591             0.99754022      0          1     
53             413             0.98802703      0          0     
               0               0.98264907      0          1     
               501             0.97410971      0          0     
54             677             0.99939672      1          1     
               679             0.99932988      1          0     
               228             0.99913187      1          0     
55             521             0.99990513      0          0     
               664             0.99983932      0          1     
               494             0.99968452      0          0     
56             321             0.99958664      0          0     
               317             0.99932530      0          1     
               207             0.99912483      0          0     
57             647             0.99920253      1          1     
               238             0.99888588      1          1     
               277             0.99865754      1          1     
58             271             0.99994727      0          0     
               369             0.99921244      0          1     
               252             0.99899660      0          0     
59             595             0.99795406      1          1     
               339             0.99713450      1          0     
               181             0.99667039      1          1     
60             203             0.99949515      0          0     
               152             0.99941197      0          0     
               61              0.99918188      0          1     
61             151             0.99885050      1          0     FP
               28              0.99883472      1          1     FP
               91              0.99874770      1          0     FP
62             359             0.99978705      1          0     FP
               640             0.99968866      1          0     FP
               430             0.99957955      1          1     FP
63             419             0.99834145      0          0     
               6               0.99725348      0          1     
               298             0.99569525      0          1     
64             245             0.99970181      1          0     FP
               548             0.99901082      1          1     FP
               244             0.99866603      1          1     FP
65             260             0.99935620      0          1     FN
               15              0.99902357      0          1     FN
               480             0.99881455      0          0     FN
66             240             0.99974049      0          0     
               147             0.99958146      0          0     
               207             0.99953976      0          0     
67             484             0.99967320      1          1     
               456             0.99950139      1          1     
               643             0.99947201      1          0     
68             563             0.99983502      0          0     
               498             0.99977527      0          1     
               529             0.99973322      0          1     
69             237             0.99849710      1          0     FP
               73              0.99829238      1          0     FP
               640             0.99767702      1          0     FP
70             277             0.99802352      1          1     
               647             0.99583268      1          1     
               159             0.99561233      1          1     
71             233             0.99930329      0          1     FN
               135             0.99819916      0          0     FN
               199             0.99818664      0          1     FN
72             423             0.99994868      1          0     FP
               33              0.99979769      1          0     FP
               424             0.99967311      1          0     FP
73             399             0.99977687      0          1     FN
               291             0.99952112      0          1     FN
               236             0.99952009      0          0     FN
74             0               0.99901302      0          1     FN
               510             0.99485418      0          0     FN
               48              0.99429814      0          0     FN
75             44              0.99986315      0          0     
               415             0.99936821      0          0     
               443             0.99935406      0          0     
76             316             0.99801666      0          0     
               337             0.99716808      0          0     
               657             0.99687650      0          1     
--- Session ended : 2022-02-23-124505
