--- Session started : 2022-02-19-152140
Algorithm being used is 'Replace Missing Values Based On Nearest Neighbours'

Test Fold 01: 
(TP=11, TN=46, FP=2, FN=18)
Accuracy  = 57 out of 77 (74.03%)
Precision : 84.62%
Recall : 37.93%
Specificity : 95.83%
True Positive Rate (TPR) = 37.93%
False Positive Rate (FPR) = 4.17%

Test Fold 02: 
(TP=9, TN=44, FP=6, FN=18)
Accuracy  = 53 out of 77 (68.83%)
Precision : 60.00%
Recall : 33.33%
Specificity : 88.00%
True Positive Rate (TPR) = 33.33%
False Positive Rate (FPR) = 12.00%

Test Fold 03: 
(TP=12, TN=47, FP=6, FN=12)
Accuracy  = 59 out of 77 (76.62%)
Precision : 66.67%
Recall : 50.00%
Specificity : 88.68%
True Positive Rate (TPR) = 50.00%
False Positive Rate (FPR) = 11.32%

Test Fold 04: 
(TP=13, TN=43, FP=8, FN=11)
Accuracy  = 56 out of 75 (74.67%)
Precision : 61.90%
Recall : 54.17%
Specificity : 84.31%
True Positive Rate (TPR) = 54.17%
False Positive Rate (FPR) = 15.69%

Test Fold 05: 
(TP=12, TN=39, FP=7, FN=19)
Accuracy  = 51 out of 77 (66.23%)
Precision : 63.16%
Recall : 38.71%
Specificity : 84.78%
True Positive Rate (TPR) = 38.71%
False Positive Rate (FPR) = 15.22%

Test Fold 06: 
(TP=15, TN=36, FP=10, FN=16)
Accuracy  = 51 out of 77 (66.23%)
Precision : 60.00%
Recall : 48.39%
Specificity : 78.26%
True Positive Rate (TPR) = 48.39%
False Positive Rate (FPR) = 21.74%

Test Fold 07: 
(TP=6, TN=46, FP=5, FN=20)
Accuracy  = 52 out of 77 (67.53%)
Precision : 54.55%
Recall : 23.08%
Specificity : 90.20%
True Positive Rate (TPR) = 23.08%
False Positive Rate (FPR) = 9.80%

Test Fold 08: 
(TP=10, TN=48, FP=3, FN=16)
Accuracy  = 58 out of 77 (75.32%)
Precision : 76.92%
Recall : 38.46%
Specificity : 94.12%
True Positive Rate (TPR) = 38.46%
False Positive Rate (FPR) = 5.88%

Test Fold 09: 
(TP=11, TN=44, FP=5, FN=17)
Accuracy  = 55 out of 77 (71.43%)
Precision : 68.75%
Recall : 39.29%
Specificity : 89.80%
True Positive Rate (TPR) = 39.29%
False Positive Rate (FPR) = 10.20%

Test Fold 10: 
(TP=19, TN=34, FP=6, FN=18)
Accuracy  = 53 out of 77 (68.83%)
Precision : 76.00%
Recall : 51.35%
Specificity : 85.00%
True Positive Rate (TPR) = 51.35%
False Positive Rate (FPR) = 15.00%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              144             0.99837394      0          1     FP
               583             0.99822212      0          0     FP
               193             0.99811297      0          1     FP
1              540             0.99939134      1          1     
               606             0.99929288      1          1     
               534             0.99900364      1          1     
2              186             0.99894924      0          0     
               266             0.99812387      0          1     
               344             0.99753602      0          0     
3              26              0.99959923      1          1     
               542             0.99905310      1          1     
               67              0.99879858      1          0     
4              548             0.99902033      1          1     
               432             0.99893529      1          1     
               544             0.99878199      1          0     
5              359             0.99882047      0          1     FP
               247             0.99851233      0          0     FP
               297             0.99825758      0          1     FP
6              466             0.99997245      1          0     FN
               554             0.99990333      1          1     FN
               682             0.99983294      1          0     FN
7              271             0.99827037      0          1     FP
               291             0.99765099      0          1     FP
               492             0.99716881      0          0     FP
8              240             0.99656273      0          0     
               338             0.99625701      0          0     
               303             0.99620410      0          0     
9              132             0.99942044      1          0     FN
               297             0.99895153      1          1     FN
               59              0.99888949      1          1     FN
10             504             0.99938221      1          0     FN
               524             0.99920253      1          1     FN
               191             0.99894768      1          1     FN
11             345             0.99925321      0          1     FP
               214             0.99907914      0          1     FP
               299             0.99903022      0          1     FP
12             256             0.99906427      1          0     FN
               524             0.99888588      1          1     FN
               254             0.99877861      1          1     FN
13             477             0.99997509      0          1     FP
               675             0.99986595      0          1     FP
               614             0.99985793      0          1     FP
14             347             0.99742619      0          0     
               539             0.99557232      0          1     
               200             0.99500050      0          1     
15             561             0.99985679      0          0     
               528             0.99976871      0          1     
               681             0.99968307      0          1     
16             168             0.99873677      0          0     
               105             0.99866066      0          0     
               217             0.99852658      0          0     
17             505             0.99961287      1          1     
               377             0.99932607      1          1     
               156             0.99922630      1          0     
18             681             0.99995278      1          1     
               561             0.99982870      1          0     
               630             0.99977977      1          1     
19             401             0.99994583      0          1     FP
               581             0.99986202      0          0     FP
               517             0.99980507      0          0     FP
20             227             0.99801939      0          0     
               512             0.99740888      0          0     
               434             0.99506241      0          0     
21             534             0.99975904      1          1     
               103             0.99973986      1          1     
               636             0.99961191      1          1     
22             102             0.99901055      0          1     FP
               191             0.99850756      0          1     FP
               143             0.99837238      0          1     FP
23             129             0.99959198      0          0     
               251             0.99958229      0          0     
               228             0.99947362      0          0     
24             438             0.99976695      0          0     
               17              0.99956654      0          0     
               412             0.99938347      0          0     
25             326             0.99829091      0          0     
               272             0.99827015      0          0     
               16              0.99788968      0          1     
26             267             0.99991030      0          0     
               255             0.99890633      0          1     
               359             0.99846623      0          1     
27             125             0.99878495      0          0     
               197             0.99835262      0          1     
               356             0.99801480      0          0     
28             201             0.99895610      0          0     
               155             0.99894457      0          0     
               223             0.99861096      0          0     
29             539             0.99933681      0          1     FP
               312             0.99872882      0          1     FP
               524             0.99837368      0          1     FP
30             127             0.99913766      0          0     
               207             0.99811567      0          0     
               429             0.99739910      0          0     
31             421             0.99990836      0          0     
               13              0.99990231      0          1     
               14              0.99985887      0          1     
32             132             0.99923585      0          0     
               307             0.99917281      0          1     
               245             0.99859172      0          1     
33             91              0.99889059      1          1     
               109             0.99852867      1          0     
               423             0.99848848      1          1     
34             667             0.99935602      1          0     FN
               386             0.99932553      1          1     FN
               241             0.99918518      1          1     FN
35             86              0.99818155      1          0     FN
               399             0.99808948      1          0     FN
               366             0.99719787      1          0     FN
36             572             0.99881639      0          0     
               185             0.99873329      0          0     
               202             0.99858311      0          0     
37             229             0.99794410      0          0     
               391             0.99792963      0          0     
               570             0.99758800      0          0     
38             143             0.99970987      1          1     
               290             0.99927812      1          0     
               299             0.99922975      1          1     
39             382             0.99684811      0          0     
               573             0.99664228      0          0     
               331             0.99662950      0          0     
40             160             0.99478541      0          0     
               250             0.99430343      0          0     
               672             0.99289967      0          0     
41             266             0.99956262      1          1     
               197             0.99892783      1          1     
               356             0.99758571      1          0     
42             266             0.99821063      0          1     FP
               186             0.99820670      0          0     FP
               125             0.99743709      0          0     FP
43             150             0.99823981      0          0     
               0               0.99822192      0          0     
               482             0.99711298      0          1     
44             429             0.99806720      0          0     
               355             0.99754430      0          1     
               425             0.99715491      0          0     
45             59              0.99938768      1          1     
               58              0.99923984      1          0     
               132             0.99897782      1          0     
46             390             0.99893808      0          1     FP
               214             0.99799517      0          1     FP
               215             0.99785154      0          1     FP
47             370             0.99959796      0          1     FP
               89              0.99926403      0          0     FP
               582             0.99918143      0          0     FP
48             91              0.99940237      1          1     
               88              0.99924059      1          0     
               230             0.99888894      1          0     
49             668             0.99990301      0          1     FP
               528             0.99975558      0          1     FP
               561             0.99965373      0          0     FP
50             197             0.99883013      0          1     FP
               159             0.99847225      0          0     FP
               351             0.99831757      0          0     FP
51             82              0.99924872      0          0     
               480             0.99881455      0          0     
               648             0.99875179      0          0     
52             660             0.99988875      0          0     
               569             0.99977822      0          0     
               454             0.99977368      0          0     
53             610             0.99962028      0          0     
               490             0.99870719      0          0     
               637             0.99830641      0          0     
54             111             0.99777132      0          0     
               157             0.99631805      0          0     
               229             0.99613864      0          0     
55             47              0.99801136      1          1     
               344             0.99736339      1          0     
               330             0.99713025      1          1     
56             124             0.99852485      1          1     
               316             0.99813103      1          1     
               72              0.99811862      1          0     
57             164             0.99921972      1          0     FN
               440             0.99880439      1          1     FN
               256             0.99873749      1          0     FN
58             489             0.99911240      1          0     FN
               45              0.99464694      1          0     FN
               409             0.99408616      1          0     FN
59             279             0.99903264      1          0     FN
               633             0.99845474      1          0     FN
               343             0.99833801      1          0     FN
60             683             0.99941917      1          1     
               442             0.99881855      1          0     
               540             0.99859344      1          1     
61             373             0.99939203      0          0     
               52              0.99923641      0          0     
               300             0.99923033      0          0     
62             99              0.99915316      0          0     
               213             0.99892228      0          1     
               487             0.99884691      0          1     
63             586             0.99970519      0          0     
               285             0.99956672      0          1     
               116             0.99954288      0          1     
64             242             0.99942471      1          0     FN
               173             0.99834538      1          1     FN
               298             0.99807938      1          1     FN
65             123             0.99956622      1          1     
               155             0.99940914      1          0     
               223             0.99922706      1          0     
66             566             0.99957163      0          0     
               336             0.99943369      0          0     
               23              0.99940609      0          0     
67             139             0.99975259      1          0     FN
               239             0.99828957      1          0     FN
               200             0.99805369      1          1     FN
68             183             0.99934945      1          0     FN
               241             0.99849733      1          1     FN
               70              0.99846606      1          1     FN
69             91              0.99894549      1          1     
               105             0.99891289      1          0     
               604             0.99835662      1          0     
70             477             0.99993764      0          1     FP
               675             0.99987741      0          1     FP
               554             0.99983084      0          1     FP
71             499             0.99848402      0          0     
               399             0.99824952      0          0     
               202             0.99813889      0          0     
72             616             0.99962969      0          0     
               110             0.99934320      0          0     
               265             0.99931066      0          0     
73             516             0.99955874      0          1     FP
               612             0.99946870      0          1     FP
               678             0.99939076      0          1     FP
74             349             0.99877905      0          0     
               181             0.99874985      0          1     
               427             0.99873201      0          1     
75             169             0.99893033      0          0     
               244             0.99877049      0          1     
               384             0.99860622      0          0     
76             275             0.99945631      1          1     
               616             0.99944604      1          0     
               110             0.99940023      1          0     
--- Session ended : 2022-02-19-152141
