--- Session started : 2022-02-19-152607
Algorithm being used is 'Replace Missing Values Based On Nearest Neighbours'

Test Fold 01: 
(TP=23, TN=26, FP=14, FN=14)
Accuracy  = 49 out of 77 (63.64%)
Precision : 62.16%
Recall : 62.16%
Specificity : 65.00%
True Positive Rate (TPR) = 62.16%
False Positive Rate (FPR) = 35.00%

Test Fold 02: 
(TP=26, TN=23, FP=20, FN=8)
Accuracy  = 49 out of 77 (63.64%)
Precision : 56.52%
Recall : 76.47%
Specificity : 53.49%
True Positive Rate (TPR) = 76.47%
False Positive Rate (FPR) = 46.51%

Test Fold 03: 
(TP=28, TN=30, FP=13, FN=6)
Accuracy  = 58 out of 77 (75.32%)
Precision : 68.29%
Recall : 82.35%
Specificity : 69.77%
True Positive Rate (TPR) = 82.35%
False Positive Rate (FPR) = 30.23%

Test Fold 04: 
(TP=25, TN=25, FP=16, FN=11)
Accuracy  = 50 out of 77 (64.94%)
Precision : 60.98%
Recall : 69.44%
Specificity : 60.98%
True Positive Rate (TPR) = 69.44%
False Positive Rate (FPR) = 39.02%

Test Fold 05: 
(TP=20, TN=29, FP=22, FN=6)
Accuracy  = 49 out of 77 (63.64%)
Precision : 47.62%
Recall : 76.92%
Specificity : 56.86%
True Positive Rate (TPR) = 76.92%
False Positive Rate (FPR) = 43.14%

Test Fold 06: 
(TP=21, TN=31, FP=12, FN=13)
Accuracy  = 52 out of 77 (67.53%)
Precision : 63.64%
Recall : 61.76%
Specificity : 72.09%
True Positive Rate (TPR) = 61.76%
False Positive Rate (FPR) = 27.91%

Test Fold 07: 
(TP=24, TN=23, FP=13, FN=15)
Accuracy  = 47 out of 75 (62.67%)
Precision : 64.86%
Recall : 61.54%
Specificity : 63.89%
True Positive Rate (TPR) = 61.54%
False Positive Rate (FPR) = 36.11%

Test Fold 08: 
(TP=38, TN=29, FP=4, FN=6)
Accuracy  = 67 out of 77 (87.01%)
Precision : 90.48%
Recall : 86.36%
Specificity : 87.88%
True Positive Rate (TPR) = 86.36%
False Positive Rate (FPR) = 12.12%

Test Fold 09: 
(TP=22, TN=28, FP=17, FN=10)
Accuracy  = 50 out of 77 (64.94%)
Precision : 56.41%
Recall : 68.75%
Specificity : 62.22%
True Positive Rate (TPR) = 68.75%
False Positive Rate (FPR) = 37.78%

Test Fold 10: 
(TP=18, TN=37, FP=6, FN=16)
Accuracy  = 55 out of 77 (71.43%)
Precision : 75.00%
Recall : 52.94%
Specificity : 86.05%
True Positive Rate (TPR) = 52.94%
False Positive Rate (FPR) = 13.95%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              251             0.99970346      0          0     
               227             0.99968845      0          0     
               314             0.99959198      0          0     
1              541             0.99933681      0          1     FP
               317             0.99872882      0          1     FP
               531             0.99837368      0          1     FP
2              492             0.99876501      0          1     FP
               116             0.99844544      0          1     FP
               538             0.99794313      0          0     FP
3              557             0.99884266      0          0     
               396             0.99786123      0          0     
               379             0.99759869      0          0     
4              564             0.99997366      1          0     FN
               631             0.99990100      1          0     FN
               470             0.99983583      1          1     FN
5              508             0.99848402      0          0     
               406             0.99824952      0          0     
               201             0.99813889      0          0     
6              113             0.99916121      1          1     
               161             0.99881979      1          1     
               307             0.99855424      1          0     
7              643             0.99875962      0          0     
               243             0.99835111      0          0     
               177             0.99787335      0          0     
8              560             0.99765099      1          0     FN
               496             0.99763712      1          0     FN
               273             0.99669282      1          1     FN
9              534             0.99945650      0          0     
               500             0.99937981      0          0     
               78              0.99858641      0          0     
10             394             0.99994354      1          0     FN
               237             0.99976677      1          1     FN
               355             0.99913907      1          1     FN
11             339             0.99964212      1          1     
               352             0.99961493      1          1     
               211             0.99884089      1          1     
12             389             0.99684811      0          0     
               575             0.99664228      0          0     
               337             0.99662950      0          0     
13             601             0.99991808      0          0     
               472             0.99982717      0          0     
               565             0.99965242      0          0     
14             301             0.99987290      1          0     FN
               366             0.99973417      1          1     FN
               347             0.99898070      1          1     FN
15             591             0.99938016      0          1     FP
               197             0.99933982      0          1     FP
               605             0.99901775      0          1     FP
16             626             0.99886598      0          0     
               146             0.99820271      0          1     
               307             0.99785844      0          0     
17             56              0.99965202      1          1     
               127             0.99954970      1          1     
               301             0.99890253      1          0     
18             677             0.99977509      1          1     
               590             0.99977225      1          0     
               537             0.99975385      1          1     
19             230             0.99806760      0          1     FP
               253             0.99418995      0          0     FP
               609             0.99393093      0          0     FP
20             444             0.99908609      0          1     FP
               235             0.99906427      0          1     FP
               132             0.99886070      0          0     FP
21             293             0.99914299      1          0     FN
               360             0.99897780      1          1     FN
               419             0.99896977      1          0     FN
22             2               0.98304025      0          1     FP
               34              0.98215807      0          0     FP
               0               0.97574994      0          1     FP
23             356             0.99975884      1          0     FN
               180             0.99957955      1          1     FN
               326             0.99931119      1          0     FN
24             65              0.99851055      0          0     
               158             0.99801480      0          0     
               387             0.99758571      0          1     
25             352             0.99925321      0          1     FP
               213             0.99907914      0          1     FP
               303             0.99903022      0          1     FP
26             286             0.99894949      1          0     FN
               347             0.99815750      1          1     FN
               56              0.99808443      1          1     FN
27             676             0.99983603      0          1     FP
               559             0.99970056      0          0     FP
               374             0.99960816      0          1     FP
28             78              0.99924872      0          0     
               15              0.99902357      0          1     
               484             0.99881455      0          0     
29             350             0.99826700      0          0     
               632             0.99780863      0          0     
               337             0.99766382      0          0     
30             613             0.99983638      1          1     
               556             0.99975960      1          1     
               554             0.99972274      1          0     
31             595             0.99914425      0          0     
               485             0.99839366      0          1     
               194             0.99772989      0          1     
32             469             0.99997245      1          0     FN
               556             0.99990333      1          1     FN
               681             0.99983294      1          0     FN
33             567             0.99991689      0          0     
               424             0.99979804      0          0     
               447             0.99979679      0          0     
34             248             0.99824000      0          0     
               512             0.99718029      0          0     
               114             0.99699401      0          1     
35             675             0.99998340      0          0     
               525             0.99995741      0          0     
               30              0.99992788      0          0     
36             548             0.99956575      0          0     
               243             0.99918962      0          0     
               656             0.99905697      0          0     
37             514             0.99942028      1          1     
               209             0.99915207      1          0     
               220             0.99913703      1          0     
38             370             0.99980514      0          0     
               145             0.99978498      0          0     
               216             0.99977900      0          0     
39             65              0.99947504      0          0     
               130             0.99827635      0          0     
               158             0.99220705      0          0     
40             346             0.99572517      0          0     
               178             0.99484138      0          1     
               0               0.99464694      0          1     
41             116             0.99956622      1          1     
               149             0.99940914      1          0     
               222             0.99922706      1          0     
42             181             0.99934945      1          0     FN
               241             0.99849733      1          1     FN
               67              0.99846606      1          1     FN
43             192             0.99969271      0          1     FP
               578             0.99929397      0          0     FP
               152             0.99923984      0          1     FP
44             472             0.99986562      0          0     
               14              0.99964869      0          1     
               16              0.99964394      0          1     
45             19              0.99965108      0          0     
               31              0.99959374      0          1     
               460             0.99957168      0          1     
46             163             0.99925845      0          0     
               655             0.99869269      0          1     
               620             0.99829091      0          0     
47             387             0.99821820      0          1     FP
               268             0.99821063      0          1     FP
               184             0.99820670      0          0     FP
48             433             0.99945455      0          0     
               642             0.99944739      0          0     
               461             0.99941581      0          0     
49             140             0.99967989      0          0     
               381             0.99947971      0          0     
               401             0.99913105      0          1     
50             44              0.99414582      0          0     
               52              0.99395315      0          0     
               8               0.99355948      0          1     
51             677             0.99964626      1          1     
               353             0.99953860      1          0     
               684             0.99938314      1          1     
52             281             0.99898372      1          1     
               624             0.99802474      1          1     
               236             0.99738490      1          0     
53             217             0.99866565      0          0     
               404             0.99838932      0          0     
               507             0.99829020      0          0     
54             419             0.99941089      1          0     FN
               214             0.99846325      1          1     FN
               270             0.99839317      1          1     FN
55             15              0.99935070      1          1     
               634             0.99926269      1          1     
               190             0.99909045      1          0     
56             228             0.99794410      0          0     
               398             0.99792963      0          0     
               572             0.99758800      0          0     
57             79              0.99965277      1          0     FN
               182             0.99959283      1          0     FN
               147             0.99890554      1          1     FN
58             225             0.99940220      0          0     
               626             0.99876552      0          0     
               129             0.99820633      0          0     
59             290             0.99858627      0          1     FP
               636             0.99840528      0          0     FP
               6               0.99783012      0          0     FP
60             538             0.99962451      1          0     FN
               549             0.99852129      1          1     FN
               385             0.99849481      1          1     FN
61             288             0.99974662      1          1     
               585             0.99959424      1          0     
               291             0.99954288      1          0     
62             321             0.99866034      0          1     FP
               457             0.99827826      0          0     FP
               117             0.99816452      0          1     FP
63             144             0.99823981      0          0     
               1               0.99822192      0          0     
               15              0.99715180      0          1     
64             562             0.99992796      0          0     
               673             0.99978619      0          1     
               471             0.99977858      0          0     
65             202             0.99948753      1          0     FN
               99              0.99574109      1          0     FN
               208             0.99545946      1          0     FN
66             613             0.99987683      0          1     FP
               556             0.99984806      0          1     FP
               576             0.99980307      0          0     FP
67             593             0.99854598      0          1     FP
               179             0.99741998      0          1     FP
               334             0.99684942      0          0     FP
68             383             0.99850589      0          1     FP
               26              0.99819542      0          1     FP
               547             0.99800258      0          0     FP
69             326             0.99833739      0          0     
               343             0.99792482      0          0     
               547             0.99739382      0          0     
70             86              0.99732292      0          0     
               327             0.99621530      0          0     
               18              0.99595760      0          1     
71             650             0.99977546      1          0     FN
               662             0.99962773      1          1     FN
               527             0.99960277      1          0     FN
72             587             0.99837480      1          0     FN
               500             0.99789104      1          0     FN
               367             0.99739795      1          0     FN
73             244             0.99734782      0          1     FP
               496             0.99670482      0          0     FP
               348             0.99663177      0          1     FP
74             30              0.99981154      1          0     FN
               436             0.99980183      1          1     FN
               687             0.99971407      1          0     FN
75             237             0.99974211      0          1     FP
               394             0.99947110      0          0     FP
               302             0.99902541      0          1     FP
76             479             0.99999304      0          0     
               504             0.99992394      0          0     
               540             0.99989481      0          0     
--- Session ended : 2022-02-19-152608
