--- Session started : 2022-02-19-152603
Algorithm being used is 'Replace Missing Values Based On Nearest Neighbours'

Test Fold 01: 
(TP=25, TN=36, FP=5, FN=10)
Accuracy  = 61 out of 76 (80.26%)
Precision : 83.33%
Recall : 71.43%
Specificity : 87.80%
True Positive Rate (TPR) = 71.43%
False Positive Rate (FPR) = 12.20%

Test Fold 02: 
(TP=22, TN=44, FP=4, FN=7)
Accuracy  = 66 out of 77 (85.71%)
Precision : 84.62%
Recall : 75.86%
Specificity : 91.67%
True Positive Rate (TPR) = 75.86%
False Positive Rate (FPR) = 8.33%

Test Fold 03: 
(TP=12, TN=45, FP=11, FN=9)
Accuracy  = 57 out of 77 (74.03%)
Precision : 52.17%
Recall : 57.14%
Specificity : 80.36%
True Positive Rate (TPR) = 57.14%
False Positive Rate (FPR) = 19.64%

Test Fold 04: 
(TP=18, TN=49, FP=2, FN=7)
Accuracy  = 67 out of 76 (88.16%)
Precision : 90.00%
Recall : 72.00%
Specificity : 96.08%
True Positive Rate (TPR) = 72.00%
False Positive Rate (FPR) = 3.92%

Test Fold 05: 
(TP=13, TN=43, FP=7, FN=14)
Accuracy  = 56 out of 77 (72.73%)
Precision : 65.00%
Recall : 48.15%
Specificity : 86.00%
True Positive Rate (TPR) = 48.15%
False Positive Rate (FPR) = 14.00%

Test Fold 06: 
(TP=20, TN=33, FP=10, FN=14)
Accuracy  = 53 out of 77 (68.83%)
Precision : 66.67%
Recall : 58.82%
Specificity : 76.74%
True Positive Rate (TPR) = 58.82%
False Positive Rate (FPR) = 23.26%

Test Fold 07: 
(TP=17, TN=44, FP=7, FN=9)
Accuracy  = 61 out of 77 (79.22%)
Precision : 70.83%
Recall : 65.38%
Specificity : 86.27%
True Positive Rate (TPR) = 65.38%
False Positive Rate (FPR) = 13.73%

Test Fold 08: 
(TP=11, TN=42, FP=8, FN=16)
Accuracy  = 53 out of 77 (68.83%)
Precision : 57.89%
Recall : 40.74%
Specificity : 84.00%
True Positive Rate (TPR) = 40.74%
False Positive Rate (FPR) = 16.00%

Test Fold 09: 
(TP=19, TN=41, FP=3, FN=14)
Accuracy  = 60 out of 77 (77.92%)
Precision : 86.36%
Recall : 57.58%
Specificity : 93.18%
True Positive Rate (TPR) = 57.58%
False Positive Rate (FPR) = 6.82%

Test Fold 10: 
(TP=16, TN=42, FP=3, FN=16)
Accuracy  = 58 out of 77 (75.32%)
Precision : 84.21%
Recall : 50.00%
Specificity : 93.33%
True Positive Rate (TPR) = 50.00%
False Positive Rate (FPR) = 6.67%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              509             0.99574950      0          0     
               202             0.99569355      0          0     
               554             0.99395315      0          0     
1              679             0.99976070      1          1     
               578             0.99954134      1          0     
               366             0.99946366      1          1     
2              6               0.99478425      0          0     
               4               0.99440776      0          0     
               285             0.99414940      0          1     
3              468             0.99918481      0          0     
               583             0.99908904      0          0     
               147             0.99897466      0          1     
4              46              0.99593631      1          0     FN
               554             0.99355948      1          0     FN
               49              0.99145596      1          0     FN
5              314             0.99933116      0          1     FP
               228             0.99884237      0          0     FP
               357             0.99776162      0          0     FP
6              99              0.99909133      1          1     
               251             0.99884787      1          0     
               131             0.99873646      1          0     
7              19              0.99965108      0          0     
               33              0.99959374      0          1     
               457             0.99957168      0          1     
8              298             0.99987290      1          0     FN
               358             0.99973417      1          1     FN
               341             0.99898070      1          1     FN
9              597             0.99883716      0          0     
               468             0.99868994      0          0     
               485             0.99817209      0          1     
10             89              0.99925424      0          0     
               65              0.99915163      0          0     
               84              0.99897909      0          1     
11             224             0.99968845      0          0     
               309             0.99959198      0          0     
               147             0.99943343      0          1     
12             325             0.99943369      0          0     
               74              0.99928650      0          0     
               67              0.99916386      0          0     
13             236             0.99656273      0          0     
               338             0.99625701      0          0     
               651             0.99597399      0          0     
14             265             0.99939745      1          1     
               139             0.99939584      1          0     
               386             0.99937778      1          0     
15             214             0.99940386      0          0     
               577             0.99919700      0          0     
               367             0.99873772      0          0     
16             476             0.99995682      1          0     FN
               444             0.99991803      1          0     FN
               596             0.99984738      1          1     FN
17             121             0.99866143      0          0     
               468             0.99833143      0          0     
               106             0.99829973      0          0     
18             532             0.99997366      0          1     FP
               633             0.99990235      0          0     FP
               464             0.99985679      0          0     FP
19             192             0.99969271      0          1     FP
               577             0.99929397      0          0     FP
               377             0.99903089      0          0     FP
20             120             0.99913766      0          0     
               206             0.99811567      0          0     
               430             0.99739910      0          0     
21             274             0.99923641      0          0     
               105             0.99878250      0          0     
               281             0.99825064      0          0     
22             83              0.99732292      0          0     
               323             0.99621530      0          0     
               17              0.99595760      0          1     
23             26              0.99989366      0          0     
               413             0.99986917      0          0     
               8               0.99982135      0          0     
24             66              0.99904125      0          1     FP
               209             0.99851542      0          0     FP
               586             0.99823141      0          0     FP
25             211             0.99963437      1          1     
               191             0.99961493      1          1     
               477             0.99925321      1          0     
26             471             0.99985941      0          0     
               432             0.99983861      0          1     
               419             0.99981920      0          0     
27             625             0.99932588      1          1     
               221             0.99918411      1          0     
               122             0.99915783      1          0     
28             7               0.99968129      1          1     
               683             0.99941917      1          1     
               443             0.99881855      1          0     
29             18              0.99935620      1          0     FN
               14              0.99935070      1          1     FN
               638             0.99926269      1          1     FN
30             79              0.99818155      1          0     FN
               398             0.99808948      1          0     FN
               253             0.99754748      1          0     FN
31             88              0.99606599      0          0     
               255             0.99571909      0          0     
               202             0.99527084      0          0     
32             165             0.99893033      0          0     
               382             0.99860622      0          0     
               386             0.99843300      0          0     
33             651             0.99913189      0          0     
               450             0.99890200      0          0     
               343             0.99721436      0          0     
34             386             0.99994354      1          0     FN
               233             0.99976677      1          1     FN
               382             0.99966566      1          0     FN
35             376             0.99905310      1          1     
               27              0.99883472      1          1     
               297             0.99846510      1          0     
36             104             0.99408131      0          1     FP
               125             0.98881978      0          0     FP
               83              0.98745154      0          0     FP
37             470             0.99976469      0          1     FP
               542             0.99973796      0          0     FP
               526             0.99970675      0          1     FP
38             687             0.99975824      0          0     
               574             0.99957018      0          0     
               481             0.99952090      0          1     
39             562             0.99953224      0          0     
               481             0.99945136      0          1     
               676             0.99936434      0          1     
40             477             0.99907914      1          0     FN
               301             0.99799517      1          0     FN
               211             0.99783315      1          1     FN
41             175             0.99952850      0          0     
               659             0.99947216      0          0     
               63              0.99918962      0          0     
42             410             0.99982531      0          0     
               442             0.99981000      0          0     
               412             0.99936569      0          0     
43             202             0.99948753      1          0     FN
               96              0.99574109      1          0     FN
               88              0.99538136      1          0     FN
44             681             0.99995278      1          1     
               464             0.99980475      1          0     
               631             0.99977977      1          1     
45             13              0.99989824      1          1     
               440             0.99989082      1          0     
               43              0.99985839      1          0     
46             131             0.99858165      0          0     
               321             0.99828957      0          1     
               441             0.99816370      0          1     
47             660             0.99988875      0          0     
               569             0.99977822      0          0     
               456             0.99977368      0          0     
48             273             0.99714480      0          0     
               35              0.99681894      0          1     
               182             0.99600914      0          0     
49             126             0.99970115      1          1     
               197             0.99965202      1          1     
               220             0.99943675      1          0     
50             103             0.99777132      0          0     
               152             0.99631805      0          0     
               225             0.99613864      0          0     
51             17              0.99869182      1          1     
               268             0.99848760      1          0     
               343             0.99841557      1          0     
52             309             0.99958229      0          0     
               179             0.99956437      0          0     
               147             0.99928427      0          1     
53             196             0.99883013      0          1     FP
               154             0.99847225      0          0     FP
               350             0.99831757      0          0     FP
54             285             0.99846709      0          1     FP
               4               0.99840528      0          0     FP
               6               0.99652925      0          0     FP
55             510             0.99600452      0          0     
               348             0.99554072      0          0     
               666             0.99458488      0          1     
56             657             0.99972274      0          1     FP
               514             0.99954545      0          0     FP
               614             0.99944741      0          1     FP
57             55              0.99938768      1          1     
               124             0.99897782      1          0     
               388             0.99888922      1          0     
58             112             0.99916121      1          1     
               161             0.99881979      1          1     
               82              0.99840234      1          0     
59             573             0.99816997      1          0     FN
               399             0.99737788      1          0     FN
               327             0.99711786      1          1     FN
60             354             0.99940522      0          1     FP
               397             0.99916569      0          1     FP
               677             0.99910185      0          0     FP
61             295             0.99920951      1          0     FN
               246             0.99890633      1          0     FN
               113             0.99868463      1          1     FN
62             249             0.99950716      1          0     FN
               543             0.99866261      1          1     FN
               250             0.99861439      1          1     FN
63             669             0.99990301      0          1     FP
               532             0.99975558      0          1     FP
               575             0.99948092      0          1     FP
64             147             0.99930657      0          1     FP
               112             0.99908424      0          1     FP
               161             0.99900426      0          1     FP
65             446             0.99912097      1          1     
               269             0.99909588      1          1     
               219             0.99725383      1          1     
66             474             0.99866908      0          0     
               473             0.99849951      0          0     
               59              0.99845474      0          1     
67             628             0.99886598      0          0     
               147             0.99820271      0          1     
               284             0.99772822      0          1     
68             77              0.99510542      0          0     
               411             0.99468853      0          0     
               210             0.99129206      0          0     
69             47              0.99801136      1          1     
               344             0.99736339      1          0     
               331             0.99713025      1          1     
70             102             0.99981844      0          0     
               653             0.99980514      0          0     
               215             0.99967270      0          0     
71             482             0.99990337      0          0     
               530             0.99951982      0          1     
               464             0.99949621      0          0     
72             564             0.99866565      0          0     
               106             0.99837128      0          0     
               186             0.99814646      0          0     
73             335             0.99780964      0          0     
               591             0.99668933      0          1     
               467             0.99560864      0          0     
74             210             0.99656418      0          0     
               242             0.99545222      0          0     
               335             0.99330226      0          0     
75             185             0.99886398      0          1     FP
               474             0.99874605      0          0     FP
               688             0.99869248      0          0     FP
76             682             0.99989220      0          0     
               518             0.99976218      0          1     
               469             0.99973963      0          0     
--- Session ended : 2022-02-19-152603
