--- Session started : 2022-02-19-152135
Algorithm being used is 'Replace Missing Values Based On Nearest Neighbours'

Test Fold 01: 
(TP=17, TN=41, FP=7, FN=12)
Accuracy  = 58 out of 77 (75.32%)
Precision : 70.83%
Recall : 58.62%
Specificity : 85.42%
True Positive Rate (TPR) = 58.62%
False Positive Rate (FPR) = 14.58%

Test Fold 02: 
(TP=15, TN=45, FP=3, FN=12)
Accuracy  = 60 out of 75 (80.00%)
Precision : 83.33%
Recall : 55.56%
Specificity : 93.75%
True Positive Rate (TPR) = 55.56%
False Positive Rate (FPR) = 6.25%

Test Fold 03: 
(TP=14, TN=49, FP=7, FN=7)
Accuracy  = 63 out of 77 (81.82%)
Precision : 66.67%
Recall : 66.67%
Specificity : 87.50%
True Positive Rate (TPR) = 66.67%
False Positive Rate (FPR) = 12.50%

Test Fold 04: 
(TP=22, TN=43, FP=3, FN=9)
Accuracy  = 65 out of 77 (84.42%)
Precision : 88.00%
Recall : 70.97%
Specificity : 93.48%
True Positive Rate (TPR) = 70.97%
False Positive Rate (FPR) = 6.52%

Test Fold 05: 
(TP=20, TN=38, FP=9, FN=10)
Accuracy  = 58 out of 77 (75.32%)
Precision : 68.97%
Recall : 66.67%
Specificity : 80.85%
True Positive Rate (TPR) = 66.67%
False Positive Rate (FPR) = 19.15%

Test Fold 06: 
(TP=15, TN=47, FP=5, FN=10)
Accuracy  = 62 out of 77 (80.52%)
Precision : 75.00%
Recall : 60.00%
Specificity : 90.38%
True Positive Rate (TPR) = 60.00%
False Positive Rate (FPR) = 9.62%

Test Fold 07: 
(TP=11, TN=49, FP=5, FN=12)
Accuracy  = 60 out of 77 (77.92%)
Precision : 68.75%
Recall : 47.83%
Specificity : 90.74%
True Positive Rate (TPR) = 47.83%
False Positive Rate (FPR) = 9.26%

Test Fold 08: 
(TP=17, TN=40, FP=7, FN=13)
Accuracy  = 57 out of 77 (74.03%)
Precision : 70.83%
Recall : 56.67%
Specificity : 85.11%
True Positive Rate (TPR) = 56.67%
False Positive Rate (FPR) = 14.89%

Test Fold 09: 
(TP=17, TN=51, FP=3, FN=6)
Accuracy  = 68 out of 77 (88.31%)
Precision : 85.00%
Recall : 73.91%
Specificity : 94.44%
True Positive Rate (TPR) = 73.91%
False Positive Rate (FPR) = 5.56%

Test Fold 10: 
(TP=18, TN=35, FP=13, FN=11)
Accuracy  = 53 out of 77 (68.83%)
Precision : 58.06%
Recall : 62.07%
Specificity : 72.92%
True Positive Rate (TPR) = 62.07%
False Positive Rate (FPR) = 27.08%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              141             0.99734797      0          1     FP
               422             0.99696435      0          0     FP
               589             0.99672694      0          0     FP
1              590             0.99837480      1          0     FN
               500             0.99789104      1          0     FN
               367             0.99739795      1          0     FN
2              132             0.99915933      1          0     FN
               52              0.99844584      1          1     FN
               548             0.99716528      1          1     FN
3              177             0.99943748      0          1     FP
               600             0.99915316      0          0     FP
               364             0.99883199      0          1     FP
4              260             0.99835662      0          1     FP
               102             0.99770008      0          0     FP
               17              0.99711366      0          0     FP
5              472             0.99986562      0          0     
               528             0.99967796      0          0     
               12              0.99964869      0          1     
6              73              0.99959605      0          0     
               231             0.99832967      0          0     
               359             0.99766940      0          0     
7              131             0.99863518      0          1     FP
               511             0.99857238      0          0     FP
               366             0.99840347      0          1     FP
8              510             0.99766650      0          0     
               4               0.99748661      0          0     
               97              0.99632580      0          0     
9              651             0.99977546      1          0     FN
               664             0.99962773      1          1     FN
               526             0.99960277      1          0     FN
10             426             0.99964961      1          0     FN
               431             0.99963255      1          0     FN
               628             0.99962636      1          1     FN
11             213             0.99571909      0          0     
               489             0.99372555      0          0     
               98              0.99258500      0          1     
12             561             0.99914430      0          0     
               375             0.99910846      0          1     
               607             0.99901522      0          0     
13             299             0.99970987      1          1     
               306             0.99882365      1          1     
               282             0.99872516      1          0     
14             567             0.99866565      0          0     
               111             0.99837128      0          0     
               192             0.99814646      0          0     
15             279             0.99714480      0          0     
               36              0.99681894      0          1     
               188             0.99600914      0          0     
16             535             0.99923866      1          0     FN
               154             0.99920014      1          0     FN
               308             0.99910258      1          0     FN
17             511             0.99718029      0          0     
               117             0.99699401      0          1     
               257             0.99635955      0          1     
18             338             0.99832786      0          0     
               155             0.99641088      0          0     
               381             0.99613677      0          0     
19             336             0.99933116      1          0     FN
               365             0.99848484      1          0     FN
               234             0.99806917      1          0     FN
20             642             0.99921851      0          1     FP
               271             0.99892793      0          1     FP
               59              0.99863082      0          0     FP
21             202             0.99972482      1          1     
               546             0.99971559      1          1     
               593             0.99957156      1          1     
22             108             0.99777132      0          0     
               155             0.99631805      0          0     
               230             0.99613864      0          0     
23             397             0.99893808      0          1     FP
               218             0.99799517      0          1     FP
               219             0.99785154      0          1     FP
24             593             0.99938016      0          1     FP
               202             0.99933982      0          1     FP
               580             0.99919222      0          0     FP
25             471             0.99988428      0          0     
               606             0.99984607      0          1     
               568             0.99978336      0          0     
26             619             0.99754782      0          0     
               335             0.99748018      0          0     
               422             0.99746614      0          0     
27             494             0.99911240      1          0     FN
               47              0.99464694      1          0     FN
               414             0.99408616      1          0     FN
28             245             0.99791668      1          1     
               63              0.99743669      1          0     
               496             0.99688309      1          0     
29             469             0.99994169      1          0     FN
               633             0.99990333      1          1     FN
               611             0.99988768      1          1     FN
30             673             0.99864710      1          1     
               541             0.99861161      1          0     
               91              0.99852415      1          0     
31             690             0.99993202      0          0     
               20              0.99987249      0          1     
               26              0.99983272      0          0     
32             667             0.99954848      1          0     FN
               242             0.99949053      1          1     FN
               399             0.99943844      1          0     FN
33             98              0.99948753      0          1     FP
               101             0.99745059      0          0     FP
               56              0.99569355      0          0     FP
34             21              0.99876444      1          1     
               146             0.99874398      1          0     
               254             0.99852199      1          0     
35             445             0.99993256      0          0     
               530             0.99991788      0          0     
               640             0.99990302      0          0     
36             664             0.99989925      1          1     
               503             0.99988959      1          0     
               571             0.99984411      1          1     
37             206             0.99896016      0          0     
               261             0.99824952      0          0     
               301             0.99814433      0          0     
38             668             0.99938518      0          1     FP
               464             0.99937882      0          0     FP
               650             0.99930814      0          0     FP
39             120             0.99852485      1          1     
               385             0.99826891      1          1     
               322             0.99813103      1          1     
40             687             0.99975824      0          0     
               547             0.99966769      0          0     
               577             0.99957018      0          0     
41             511             0.99600452      0          0     
               357             0.99554072      0          0     
               665             0.99458488      0          1     
42             386             0.99927345      0          0     
               137             0.99895058      0          0     
               359             0.99859125      0          0     
43             656             0.99680116      0          1     FP
               145             0.99675638      0          1     FP
               313             0.99582538      0          0     FP
44             136             0.99858165      0          0     
               325             0.99828957      0          1     
               443             0.99816370      0          1     
45             287             0.99894949      1          0     FN
               201             0.99826181      1          1     FN
               348             0.99815750      1          1     FN
46             119             0.99956622      1          1     
               153             0.99940914      1          0     
               226             0.99922706      1          0     
47             323             0.99590270      0          0     
               362             0.99457783      0          0     
               600             0.99312882      0          0     
48             561             0.99941063      0          0     
               634             0.99935035      0          1     
               140             0.99934827      0          0     
49             605             0.99988764      0          0     
               690             0.99974100      0          0     
               570             0.99972161      0          0     
50             372             0.99885697      0          0     
               356             0.99850216      0          0     
               607             0.99813080      0          0     
51             69              0.99851055      0          0     
               161             0.99801480      0          0     
               387             0.99758571      0          1     
52             481             0.99997509      0          1     FP
               675             0.99986595      0          1     FP
               611             0.99985793      0          1     FP
53             589             0.99854598      1          0     FN
               669             0.99850792      1          0     FN
               620             0.99795406      1          1     FN
54             116             0.99916121      1          1     
               164             0.99881979      1          1     
               309             0.99855424      1          0     
55             586             0.99725268      0          0     
               676             0.99636205      0          0     
               404             0.99619505      0          1     
56             158             0.99478541      0          0     
               248             0.99430343      0          0     
               672             0.99289967      0          0     
57             235             0.99979261      0          0     
               80              0.99955764      0          0     
               175             0.99936685      0          0     
58             613             0.99940251      1          0     FN
               659             0.99936316      1          0     FN
               475             0.99931386      1          0     FN
59             44              0.99981000      0          0     
               35              0.99975163      0          1     
               415             0.99959001      0          0     
60             393             0.99926403      0          0     
               21              0.99908639      0          1     
               77              0.99870257      0          0     
61             610             0.99834145      0          0     
               141             0.99809085      0          1     
               125             0.99759658      0          0     
62             568             0.99991689      0          0     
               423             0.99979804      0          0     
               445             0.99979679      0          0     
63             75              0.99938711      0          0     
               594             0.99933323      0          1     
               197             0.99932840      0          1     
64             387             0.99892783      1          1     
               165             0.99883013      1          0     
               161             0.99835262      1          0     
65             155             0.99846983      0          0     
               29              0.99800150      0          0     
               345             0.99775639      0          0     
66             610             0.99725348      1          0     FN
               135             0.99722337      1          0     FN
               620             0.99621616      1          1     FN
67             486             0.99838546      0          1     FP
               407             0.99822192      0          0     FP
               168             0.99771064      0          0     FP
68             215             0.99656418      0          0     
               272             0.99595899      0          0     
               247             0.99545222      0          0     
69             596             0.99883716      0          0     
               468             0.99868994      0          0     
               485             0.99817209      0          1     
70             394             0.99994354      1          0     FN
               239             0.99976677      1          1     FN
               391             0.99966566      1          0     FN
71             256             0.99991786      1          1     
               531             0.99960839      1          1     
               195             0.99872882      1          0     
72             89              0.99915872      1          1     
               13              0.99848848      1          1     
               590             0.99836623      1          0     
73             433             0.99806720      0          0     
               363             0.99754430      0          1     
               430             0.99715491      0          0     
74             513             0.99942028      1          1     
               214             0.99915207      1          0     
               224             0.99913703      1          0     
75             85              0.99818155      1          0     FN
               261             0.99754748      1          0     FN
               373             0.99719787      1          0     FN
76             204             0.99895610      0          0     
               153             0.99894457      0          0     
               226             0.99861096      0          0     
--- Session ended : 2022-02-19-152135
