--- Session started : 2022-02-19-152158
Algorithm being used is 'Replace Missing Values Based On Nearest Neighbours'

Test Fold 01: 
(TP=21, TN=34, FP=12, FN=10)
Accuracy  = 55 out of 77 (71.43%)
Precision : 63.64%
Recall : 67.74%
Specificity : 73.91%
True Positive Rate (TPR) = 67.74%
False Positive Rate (FPR) = 26.09%

Test Fold 02: 
(TP=29, TN=34, FP=3, FN=11)
Accuracy  = 63 out of 77 (81.82%)
Precision : 90.62%
Recall : 72.50%
Specificity : 91.89%
True Positive Rate (TPR) = 72.50%
False Positive Rate (FPR) = 8.11%

Test Fold 03: 
(TP=26, TN=34, FP=6, FN=10)
Accuracy  = 60 out of 76 (78.95%)
Precision : 81.25%
Recall : 72.22%
Specificity : 85.00%
True Positive Rate (TPR) = 72.22%
False Positive Rate (FPR) = 15.00%

Test Fold 04: 
(TP=20, TN=31, FP=14, FN=12)
Accuracy  = 51 out of 77 (66.23%)
Precision : 58.82%
Recall : 62.50%
Specificity : 68.89%
True Positive Rate (TPR) = 62.50%
False Positive Rate (FPR) = 31.11%

Test Fold 05: 
(TP=25, TN=33, FP=11, FN=8)
Accuracy  = 58 out of 77 (75.32%)
Precision : 69.44%
Recall : 75.76%
Specificity : 75.00%
True Positive Rate (TPR) = 75.76%
False Positive Rate (FPR) = 25.00%

Test Fold 06: 
(TP=18, TN=34, FP=12, FN=12)
Accuracy  = 52 out of 76 (68.42%)
Precision : 60.00%
Recall : 60.00%
Specificity : 73.91%
True Positive Rate (TPR) = 60.00%
False Positive Rate (FPR) = 26.09%

Test Fold 07: 
(TP=24, TN=38, FP=8, FN=7)
Accuracy  = 62 out of 77 (80.52%)
Precision : 75.00%
Recall : 77.42%
Specificity : 82.61%
True Positive Rate (TPR) = 77.42%
False Positive Rate (FPR) = 17.39%

Test Fold 08: 
(TP=29, TN=21, FP=10, FN=17)
Accuracy  = 50 out of 77 (64.94%)
Precision : 74.36%
Recall : 63.04%
Specificity : 67.74%
True Positive Rate (TPR) = 63.04%
False Positive Rate (FPR) = 32.26%

Test Fold 09: 
(TP=22, TN=34, FP=9, FN=12)
Accuracy  = 56 out of 77 (72.73%)
Precision : 70.97%
Recall : 64.71%
Specificity : 79.07%
True Positive Rate (TPR) = 64.71%
False Positive Rate (FPR) = 20.93%

Test Fold 10: 
(TP=12, TN=50, FP=0, FN=15)
Accuracy  = 62 out of 77 (80.52%)
Precision : 100.00%
Recall : 44.44%
Specificity : 100.00%
True Positive Rate (TPR) = 44.44%
False Positive Rate (FPR) = 0.00%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              335             0.99853481      0          0     
               264             0.99764390      0          1     
               441             0.99716243      0          0     
1              206             0.99919576      1          1     
               274             0.99612443      1          1     
               384             0.99558891      1          1     
2              295             0.99948621      0          0     
               537             0.99847872      0          1     
               147             0.99764196      0          0     
3              655             0.99958470      0          0     
               144             0.99951937      0          0     
               218             0.99928934      0          0     
4              302             0.99920951      1          0     FN
               254             0.99890633      1          0     FN
               114             0.99868463      1          1     FN
5              677             0.99978322      1          1     
               582             0.99960816      1          0     
               334             0.99946366      1          1     
6              506             0.99995278      1          1     
               472             0.99982841      1          1     
               566             0.99977637      1          0     
7              131             0.99815123      0          0     
               623             0.99757229      0          1     
               665             0.99755712      0          1     
8              20              0.99965108      0          0     
               34              0.99959374      0          1     
               459             0.99957168      0          1     
9              390             0.99929656      1          1     
               181             0.99926121      1          0     
               242             0.99907962      1          1     
10             98              0.99949703      1          1     
               640             0.99945116      1          1     
               446             0.99937208      1          0     
11             337             0.99933116      1          0     FN
               365             0.99848484      1          0     FN
               117             0.99748359      1          1     FN
12             592             0.99837480      1          0     FN
               501             0.99789104      1          0     FN
               367             0.99739795      1          0     FN
13             642             0.99723501      0          0     
               6               0.99478425      0          0     
               4               0.99440776      0          0     
14             185             0.99951212      0          0     
               70              0.99893718      0          0     
               233             0.99888639      0          0     
15             146             0.99808187      0          1     FP
               79              0.99690660      0          0     FP
               40              0.99679745      0          1     FP
16             619             0.99940251      1          0     FN
               660             0.99936316      1          0     FN
               477             0.99931386      1          0     FN
17             409             0.99894980      0          0     
               173             0.99878625      0          1     
               585             0.99870696      0          0     
18             82              0.99869580      0          0     
               455             0.99756297      0          1     
               177             0.99719787      0          1     
19             464             0.99898372      1          1     
               629             0.99610348      1          1     
               62              0.99603319      1          0     
20             637             0.99982976      0          0     
               9               0.99979466      0          0     
               690             0.99973743      0          0     
21             126             0.99601802      1          0     FN
               86              0.99599012      1          0     FN
               403             0.99469582      1          1     FN
22             574             0.99752272      0          0     
               332             0.99718001      0          0     
               150             0.99642291      0          0     
23             241             0.99656273      0          0     
               345             0.99625701      0          0     
               313             0.99620410      0          0     
24             632             0.99896814      0          0     
               619             0.99836524      0          0     
               105             0.99831031      0          0     
25             442             0.99976695      0          0     
               20              0.99956654      0          0     
               417             0.99938347      0          0     
26             566             0.99997366      1          0     FN
               635             0.99990100      1          0     FN
               472             0.99983583      1          1     FN
27             33              0.99981154      1          0     FN
               436             0.99980183      1          1     FN
               687             0.99971407      1          0     FN
28             639             0.99880057      0          0     
               255             0.99830641      0          0     
               596             0.99825473      0          1     
29             628             0.99932588      1          1     
               226             0.99918411      1          0     
               668             0.99885315      1          1     
30             6               0.99729739      0          0     
               162             0.99569512      0          0     
               47              0.99557589      0          0     
31             406             0.99994583      0          1     FP
               584             0.99986202      0          0     FP
               525             0.99980507      0          0     FP
32             649             0.99971813      1          1     
               609             0.99966176      1          0     
               459             0.99947550      1          1     
33             646             0.99921851      0          1     FP
               274             0.99892793      0          1     FP
               56              0.99863082      0          0     FP
34             587             0.99665652      0          0     
               247             0.99538934      0          0     
               658             0.99527435      0          1     
35             606             0.99991808      0          0     
               474             0.99982717      0          0     
               440             0.99967796      0          0     
36             313             0.99913189      0          0     
               351             0.99822646      0          0     
               679             0.99802698      0          1     
37             122             0.99907773      1          0     FN
               457             0.99878584      1          0     FN
               409             0.99852215      1          0     FN
38             600             0.99954918      1          0     FN
               534             0.99839366      1          0     FN
               385             0.99817209      1          0     FN
39             488             0.99838546      0          1     FP
               407             0.99822192      0          0     FP
               163             0.99771064      0          0     FP
40             447             0.99993256      0          0     
               530             0.99991788      0          0     
               644             0.99990302      0          0     
41             494             0.99967989      0          0     
               492             0.99954304      0          1     
               380             0.99935596      0          0     
42             273             0.99936681      1          1     
               353             0.99919858      1          1     
               356             0.99915666      1          1     
43             98              0.99942145      0          1     FP
               678             0.99932685      0          1     FP
               446             0.99923099      0          0     FP
44             250             0.99857238      0          0     
               665             0.99822207      0          1     
               284             0.99751571      0          1     
45             289             0.99912097      1          1     
               279             0.99802352      1          1     
               368             0.99762885      1          1     
46             587             0.99940522      1          0     FN
               675             0.99822714      1          0     FN
               403             0.99744324      1          1     FN
47             331             0.99943369      0          0     
               77              0.99928650      0          0     
               70              0.99916386      0          0     
48             14              0.99989824      1          1     
               443             0.99989082      1          0     
               44              0.99985839      1          0     
49             209             0.99876328      0          1     FP
               226             0.99875173      0          0     FP
               561             0.99829343      0          0     FP
50             546             0.99928283      0          1     FP
               137             0.99910686      0          0     FP
               354             0.99905296      0          0     FP
51             383             0.99927345      0          0     
               198             0.99926195      0          1     
               133             0.99895058      0          0     
52             665             0.99458488      0          1     FP
               623             0.99452621      0          1     FP
               5               0.99376368      0          1     FP
53             458             0.99976236      0          0     
               503             0.99965676      0          0     
               661             0.99933162      0          0     
54             107             0.99964689      1          0     FN
               175             0.99905745      1          1     FN
               296             0.99885511      1          1     FN
55             253             0.99923390      0          0     
               470             0.99918481      0          0     
               585             0.99908904      0          0     
56             483             0.99783359      0          0     
               403             0.99722194      0          1     
               675             0.99719972      0          0     
57             179             0.99968866      0          1     FP
               357             0.99964167      0          0     FP
               432             0.99908119      0          1     FP
58             337             0.99884237      0          0     
               107             0.99864223      0          0     
               296             0.99847836      0          1     
59             207             0.99984856      1          0     FN
               590             0.99979628      1          1     FN
               10              0.99963875      1          1     FN
60             610             0.99972482      1          1     
               596             0.99967345      1          1     
               639             0.99933982      1          0     
61             685             0.99995933      0          0     
               627             0.99991816      0          0     
               462             0.99985962      0          0     
62             631             0.99979377      1          0     FN
               471             0.99979254      1          0     FN
               480             0.99976218      1          0     FN
63             620             0.99992796      0          0     
               578             0.99981805      0          0     
               544             0.99977473      0          0     
64             23              0.99876444      1          1     
               257             0.99852199      1          0     
               24              0.99847939      1          1     
65             543             0.99992264      0          0     
               433             0.99980210      0          0     
               644             0.99978756      0          0     
66             541             0.99930132      1          0     FN
               673             0.99928183      1          1     FN
               101             0.99852129      1          1     FN
67             617             0.99983638      1          1     
               558             0.99975960      1          1     
               555             0.99972274      1          0     
68             148             0.99938854      1          0     FN
               123             0.99932005      1          0     FN
               211             0.99918356      1          0     FN
69             630             0.99886598      0          0     
               145             0.99820271      0          1     
               311             0.99785844      0          0     
70             62              0.99801666      0          0     
               475             0.99753193      0          0     
               351             0.99751469      0          0     
71             344             0.99963746      0          0     
               619             0.99862863      0          0     
               83              0.99814316      0          0     
72             161             0.99925845      0          0     
               659             0.99869269      0          1     
               625             0.99829091      0          0     
73             421             0.99834145      0          0     
               5               0.99725348      0          1     
               298             0.99569525      0          1     
74             434             0.99806720      0          0     
               675             0.99621175      0          0     
               345             0.99602911      0          0     
75             181             0.99934945      1          0     FN
               242             0.99849733      1          1     FN
               390             0.99844119      1          1     FN
76             197             0.99900294      0          0     
               688             0.99877502      0          0     
               470             0.99844249      0          0     
--- Session ended : 2022-02-19-152159
