--- Session started : 2022-02-19-152123
Algorithm being used is 'Replace Missing Values Based On Nearest Neighbours'

Test Fold 01: 
(TP=27, TN=35, FP=8, FN=7)
Accuracy  = 62 out of 77 (80.52%)
Precision : 77.14%
Recall : 79.41%
Specificity : 81.40%
True Positive Rate (TPR) = 79.41%
False Positive Rate (FPR) = 18.60%

Test Fold 02: 
(TP=32, TN=31, FP=7, FN=7)
Accuracy  = 63 out of 77 (81.82%)
Precision : 82.05%
Recall : 82.05%
Specificity : 81.58%
True Positive Rate (TPR) = 82.05%
False Positive Rate (FPR) = 18.42%

Test Fold 03: 
(TP=34, TN=29, FP=6, FN=8)
Accuracy  = 63 out of 77 (81.82%)
Precision : 85.00%
Recall : 80.95%
Specificity : 82.86%
True Positive Rate (TPR) = 80.95%
False Positive Rate (FPR) = 17.14%

Test Fold 04: 
(TP=36, TN=18, FP=14, FN=9)
Accuracy  = 54 out of 77 (70.13%)
Precision : 72.00%
Recall : 80.00%
Specificity : 56.25%
True Positive Rate (TPR) = 80.00%
False Positive Rate (FPR) = 43.75%

Test Fold 05: 
(TP=28, TN=28, FP=11, FN=10)
Accuracy  = 56 out of 77 (72.73%)
Precision : 71.79%
Recall : 73.68%
Specificity : 71.79%
True Positive Rate (TPR) = 73.68%
False Positive Rate (FPR) = 28.21%

Test Fold 06: 
(TP=25, TN=31, FP=6, FN=15)
Accuracy  = 56 out of 77 (72.73%)
Precision : 80.65%
Recall : 62.50%
Specificity : 83.78%
True Positive Rate (TPR) = 62.50%
False Positive Rate (FPR) = 16.22%

Test Fold 07: 
(TP=31, TN=22, FP=12, FN=10)
Accuracy  = 53 out of 75 (70.67%)
Precision : 72.09%
Recall : 75.61%
Specificity : 64.71%
True Positive Rate (TPR) = 75.61%
False Positive Rate (FPR) = 35.29%

Test Fold 08: 
(TP=28, TN=34, FP=6, FN=9)
Accuracy  = 62 out of 77 (80.52%)
Precision : 82.35%
Recall : 75.68%
Specificity : 85.00%
True Positive Rate (TPR) = 75.68%
False Positive Rate (FPR) = 15.00%

Test Fold 09: 
(TP=23, TN=36, FP=10, FN=8)
Accuracy  = 59 out of 77 (76.62%)
Precision : 69.70%
Recall : 74.19%
Specificity : 78.26%
True Positive Rate (TPR) = 74.19%
False Positive Rate (FPR) = 21.74%

Test Fold 10: 
(TP=20, TN=38, FP=6, FN=13)
Accuracy  = 58 out of 77 (75.32%)
Precision : 76.92%
Recall : 60.61%
Specificity : 86.36%
True Positive Rate (TPR) = 60.61%
False Positive Rate (FPR) = 13.64%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              644             0.99992297      1          0     FN
               665             0.99984783      1          1     FN
               453             0.99984411      1          1     FN
1              307             0.99893808      1          0     FN
               348             0.99785635      1          0     FN
               306             0.99735661      1          1     FN
2              354             0.99929588      0          0     
               487             0.99835474      0          1     
               34              0.99814433      0          1     
3              206             0.99948753      1          0     FN
               102             0.99574109      1          0     FN
               212             0.99545946      1          0     FN
4              184             0.99978705      0          1     FP
               435             0.99975884      0          1     FP
               643             0.99964167      0          0     FP
5              59              0.99969271      1          0     FN
               386             0.99913039      1          0     FN
               238             0.99901192      1          0     FN
6              491             0.99875540      0          0     
               441             0.99815879      0          0     
               570             0.99812902      0          0     
7              437             0.99930542      0          1     FP
               552             0.99884958      0          1     FP
               199             0.99878199      0          1     FP
8              371             0.99980514      0          0     
               150             0.99978498      0          0     
               220             0.99977900      0          0     
9              679             0.99977509      1          1     
               593             0.99977225      1          0     
               540             0.99975385      1          1     
10             86              0.99903935      0          1     FP
               464             0.99885820      0          1     FP
               251             0.99827432      0          0     FP
11             560             0.99986917      0          0     
               24              0.99982837      0          0     
               9               0.99971723      0          0     
12             679             0.99964626      1          1     
               356             0.99953860      1          0     
               684             0.99938314      1          1     
13             223             0.99934264      0          1     FP
               88              0.99896838      0          0     FP
               191             0.99849010      0          1     FP
14             13              0.99989824      1          1     
               443             0.99989082      1          0     
               43              0.99985839      1          0     
15             497             0.99988467      0          0     
               436             0.99982767      0          1     
               546             0.99981920      0          0     
16             325             0.99866034      0          1     FP
               122             0.99816452      0          1     FP
               507             0.99811862      0          1     FP
17             376             0.99918307      0          0     
               159             0.99895058      0          0     
               220             0.99876192      0          0     
18             118             0.99835115      0          1     FP
               151             0.99802715      0          1     FP
               310             0.99789710      0          0     FP
19             268             0.99816417      1          0     FN
               100             0.99754164      1          1     FN
               194             0.99745759      1          1     FN
20             145             0.99758800      0          0     
               392             0.99752272      0          0     
               156             0.99713980      0          0     
21             247             0.99857238      0          0     
               666             0.99822207      0          1     
               284             0.99751571      0          1     
22             690             0.99993202      0          0     
               19              0.99987249      0          1     
               24              0.99983272      0          0     
23             278             0.99843258      1          1     
               531             0.99786529      1          1     
               581             0.99775026      1          1     
24             8               0.99968129      1          1     
               683             0.99941917      1          1     
               446             0.99881855      1          0     
25             264             0.99886239      0          1     FP
               585             0.99770955      0          0     FP
               176             0.99732292      0          0     FP
26             351             0.99563261      0          1     FP
               61              0.99531088      0          0     FP
               119             0.99341293      0          1     FP
27             297             0.99806720      0          0     
               509             0.99765185      0          0     
               299             0.99748559      0          0     
28             200             0.99961238      0          1     FP
               620             0.99894949      0          1     FP
               242             0.99885915      0          0     FP
29             634             0.99990803      1          0     FN
               534             0.99983583      1          1     FN
               567             0.99983309      1          0     FN
30             656             0.99924823      0          1     FP
               347             0.99884956      0          0     FP
               27              0.99847713      0          0     FP
31             20              0.99876444      1          1     
               147             0.99874398      1          0     
               254             0.99852199      1          0     
32             505             0.99967283      1          0     FN
               32              0.99964953      1          1     FN
               25              0.99957168      1          0     FN
33             241             0.99973499      0          1     FP
               395             0.99954848      0          1     FP
               237             0.99939901      0          1     FP
34             231             0.99925424      0          0     
               639             0.99878732      0          1     
               103             0.99877226      0          0     
35             377             0.99927668      0          1     FP
               669             0.99926085      0          0     FP
               147             0.99900294      0          0     FP
36             585             0.99725268      0          0     
               676             0.99636205      0          0     
               407             0.99619505      0          1     
37             300             0.99772917      0          1     FP
               627             0.99767411      0          1     FP
               306             0.99754826      0          1     FP
38             283             0.99898372      1          1     
               627             0.99802474      1          1     
               236             0.99738490      1          0     
39             137             0.99858165      0          0     
               328             0.99828957      0          1     
               444             0.99816370      0          1     
40             386             0.99944927      0          0     
               134             0.99934692      0          0     
               59              0.99894152      0          0     
41             89              0.99926528      1          0     FN
               535             0.99876717      1          0     FN
               59              0.99872508      1          0     FN
42             616             0.99940251      1          0     FN
               659             0.99936316      1          0     FN
               475             0.99931386      1          0     FN
43             20              0.99814423      1          1     
               90              0.99783537      1          0     
               432             0.99767836      1          0     
44             657             0.99972274      0          1     FP
               652             0.99954456      0          0     FP
               614             0.99944741      0          1     FP
45             32              0.99987365      0          1     FP
               442             0.99977381      0          0     FP
               25              0.99965108      0          0     FP
46             170             0.99893033      0          0     
               244             0.99877049      0          1     
               393             0.99860622      0          0     
47             46              0.99593631      1          0     FN
               556             0.99355948      1          0     FN
               641             0.99305163      1          0     FN
48             73              0.99979261      0          0     
               383             0.99955605      0          0     
               82              0.99947077      0          0     
49             128             0.99959198      0          0     
               250             0.99958229      0          0     
               151             0.99946605      0          1     
50             656             0.99680116      0          1     FP
               146             0.99675638      0          1     FP
               315             0.99582538      0          0     FP
51             216             0.99933107      1          1     
               601             0.99884344      1          0     
               493             0.99804879      1          1     
52             657             0.99964206      0          1     FP
               614             0.99935127      0          1     FP
               566             0.99932347      0          0     FP
53             506             0.99995278      1          1     
               567             0.99977637      1          0     
               634             0.99972886      1          0     
54             486             0.99774733      0          1     FP
               296             0.99763712      0          1     FP
               370             0.99755599      0          0     FP
55             370             0.99838147      0          0     
               245             0.99734782      0          1     
               351             0.99663177      0          1     
56             560             0.99959020      0          0     
               37              0.99948163      0          0     
               9               0.99946359      0          0     
57             350             0.99922966      0          1     FP
               154             0.99917244      0          0     FP
               106             0.99902601      0          1     FP
58             254             0.99950716      1          0     FN
               544             0.99866261      1          1     FN
               256             0.99861439      1          1     FN
59             23              0.99742619      0          0     
               315             0.99716493      0          0     
               405             0.99589057      0          0     
60             300             0.99970987      1          1     
               306             0.99882365      1          1     
               295             0.99842399      1          0     
61             76              0.99938711      0          0     
               595             0.99933323      0          1     
               59              0.99929397      0          0     
62             377             0.99919693      0          1     FP
               396             0.99918143      0          0     FP
               250             0.99915684      0          0     FP
63             105             0.99909133      1          1     
               258             0.99884787      1          0     
               137             0.99873646      1          0     
64             685             0.99995933      0          0     
               625             0.99991816      0          0     
               462             0.99985962      0          0     
65             325             0.99904375      0          1     FP
               280             0.99883779      0          1     FP
               619             0.99878569      0          0     FP
66             553             0.99969333      0          0     
               560             0.99932769      0          0     
               24              0.99922772      0          0     
67             512             0.99766650      0          0     
               7               0.99748661      0          0     
               99              0.99632580      0          0     
68             128             0.99968845      0          0     
               151             0.99955884      0          1     
               250             0.99918007      0          0     
69             438             0.99984380      1          0     FN
               612             0.99939758      1          1     FN
               40              0.99923858      1          1     FN
70             587             0.99970519      0          0     
               290             0.99956672      0          1     
               114             0.99954288      0          1     
71             464             0.99892457      0          1     FP
               304             0.99857975      0          1     FP
               298             0.99851233      0          0     FP
72             338             0.99884237      0          0     
               111             0.99864223      0          0     
               294             0.99847836      0          1     
73             653             0.99977546      1          0     FN
               665             0.99962773      1          1     FN
               526             0.99960277      1          0     FN
74             545             0.99928283      0          1     FP
               141             0.99910686      0          0     FP
               356             0.99905296      0          0     FP
75             485             0.99891521      0          0     
               475             0.99883856      0          0     
               18              0.99875179      0          0     
76             505             0.99985718      0          0     
               466             0.99982131      0          0     
               456             0.99974397      0          0     
--- Session ended : 2022-02-19-152124
