--- Session started : 2022-02-19-152206
Algorithm being used is 'Replace Missing Values Based On Nearest Neighbours'

Test Fold 01: 
(TP=10, TN=47, FP=8, FN=12)
Accuracy  = 57 out of 77 (74.03%)
Precision : 55.56%
Recall : 45.45%
Specificity : 85.45%
True Positive Rate (TPR) = 45.45%
False Positive Rate (FPR) = 14.55%

Test Fold 02: 
(TP=18, TN=42, FP=9, FN=8)
Accuracy  = 60 out of 77 (77.92%)
Precision : 66.67%
Recall : 69.23%
Specificity : 82.35%
True Positive Rate (TPR) = 69.23%
False Positive Rate (FPR) = 17.65%

Test Fold 03: 
(TP=12, TN=45, FP=5, FN=15)
Accuracy  = 57 out of 77 (74.03%)
Precision : 70.59%
Recall : 44.44%
Specificity : 90.00%
True Positive Rate (TPR) = 44.44%
False Positive Rate (FPR) = 10.00%

Test Fold 04: 
(TP=12, TN=55, FP=2, FN=8)
Accuracy  = 67 out of 77 (87.01%)
Precision : 85.71%
Recall : 60.00%
Specificity : 96.49%
True Positive Rate (TPR) = 60.00%
False Positive Rate (FPR) = 3.51%

Test Fold 05: 
(TP=8, TN=51, FP=6, FN=12)
Accuracy  = 59 out of 77 (76.62%)
Precision : 57.14%
Recall : 40.00%
Specificity : 89.47%
True Positive Rate (TPR) = 40.00%
False Positive Rate (FPR) = 10.53%

Test Fold 06: 
(TP=14, TN=39, FP=8, FN=14)
Accuracy  = 53 out of 75 (70.67%)
Precision : 63.64%
Recall : 50.00%
Specificity : 82.98%
True Positive Rate (TPR) = 50.00%
False Positive Rate (FPR) = 17.02%

Test Fold 07: 
(TP=9, TN=49, FP=3, FN=16)
Accuracy  = 58 out of 77 (75.32%)
Precision : 75.00%
Recall : 36.00%
Specificity : 94.23%
True Positive Rate (TPR) = 36.00%
False Positive Rate (FPR) = 5.77%

Test Fold 08: 
(TP=6, TN=49, FP=9, FN=13)
Accuracy  = 55 out of 77 (71.43%)
Precision : 40.00%
Recall : 31.58%
Specificity : 84.48%
True Positive Rate (TPR) = 31.58%
False Positive Rate (FPR) = 15.52%

Test Fold 09: 
(TP=17, TN=42, FP=5, FN=13)
Accuracy  = 59 out of 77 (76.62%)
Precision : 77.27%
Recall : 56.67%
Specificity : 89.36%
True Positive Rate (TPR) = 56.67%
False Positive Rate (FPR) = 10.64%

Test Fold 10: 
(TP=19, TN=45, FP=6, FN=7)
Accuracy  = 64 out of 77 (83.12%)
Precision : 76.00%
Recall : 73.08%
Specificity : 88.24%
True Positive Rate (TPR) = 73.08%
False Positive Rate (FPR) = 11.76%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              107             0.99921729      1          1     
               55              0.99889264      1          1     
               163             0.99886194      1          1     
1              259             0.99947179      1          0     FN
               141             0.99925490      1          0     FN
               679             0.99913826      1          0     FN
2              196             0.99900294      0          0     
               688             0.99877502      0          0     
               587             0.99874398      0          1     
3              359             0.99975884      1          0     FN
               645             0.99908119      1          0     FN
               133             0.99852983      1          0     FN
4              359             0.99978705      1          0     FN
               645             0.99968866      1          0     FN
               646             0.99843320      1          1     FN
5              333             0.99957163      0          0     
               27              0.99935157      0          0     
               82              0.99896234      0          0     
6              202             0.99870132      0          0     
               302             0.99847713      0          0     
               406             0.99800150      0          0     
7              70              0.99948331      0          0     
               310             0.99930210      0          0     
               584             0.99914653      0          0     
8              588             0.99970828      0          0     
               527             0.99969883      0          0     
               42              0.99961263      0          0     
9              683             0.97937071      1          0     FN
               514             0.97451545      1          0     FN
               100             0.97375449      1          0     FN
10             665             0.99984783      1          1     
               454             0.99984411      1          1     
               529             0.99982868      1          0     
11             384             0.99939203      0          0     
               53              0.99923641      0          0     
               310             0.99923033      0          0     
12             278             0.99802352      1          1     
               372             0.99762885      1          1     
               169             0.99742073      1          1     
13             6               0.99814425      0          1     FP
               143             0.99809085      0          1     FP
               126             0.99759658      0          0     FP
14             359             0.99884042      0          0     
               376             0.99879518      0          0     
               133             0.99862850      0          0     
15             551             0.99905310      1          1     
               68              0.99879858      1          0     
               303             0.99861483      1          0     
16             571             0.99985679      0          0     
               508             0.99980475      0          1     
               538             0.99976871      0          1     
17             544             0.99930132      1          0     FN
               673             0.99928183      1          1     FN
               106             0.99852129      1          1     FN
18             404             0.99954156      0          1     FP
               517             0.99950842      0          1     FP
               539             0.99928403      0          0     FP
19             12              0.99923936      0          0     
               13              0.99923789      0          1     
               412             0.99921081      0          0     
20             507             0.99985718      0          0     
               469             0.99982131      0          0     
               457             0.99974397      0          0     
21             659             0.99891457      1          0     FN
               68              0.99887691      1          0     FN
               551             0.99883472      1          1     FN
22             39              0.99890554      1          1     
               395             0.99808187      1          0     
               59              0.99799912      1          0     
23             259             0.99962383      1          0     FN
               141             0.99955874      1          0     FN
               440             0.99925548      1          0     FN
24             621             0.99983638      1          1     
               562             0.99975960      1          1     
               559             0.99972274      1          0     
25             629             0.99932588      1          1     
               224             0.99918411      1          0     
               128             0.99915783      1          0     
26             230             0.99806760      0          1     FP
               252             0.99418995      0          0     FP
               618             0.99393093      0          0     FP
27             400             0.99912165      1          0     FN
               130             0.99902440      1          0     FN
               284             0.99888949      1          1     FN
28             476             0.99866908      0          0     
               432             0.99846197      0          0     
               63              0.99845474      0          1     
29             173             0.99925619      0          0     
               494             0.99911673      0          1     
               72              0.99890972      0          0     
30             325             0.99753226      0          0     
               85              0.99723029      0          0     
               672             0.99515743      0          0     
31             602             0.99795406      1          1     
               339             0.99713450      1          0     
               179             0.99667039      1          1     
32             102             0.99901055      0          1     FP
               300             0.99857205      0          1     FP
               188             0.99850756      0          1     FP
33             359             0.99877905      0          0     
               268             0.99865797      0          1     
               645             0.99758888      0          0     
34             156             0.99926195      1          0     FN
               164             0.99883013      1          0     FN
               160             0.99835262      1          0     FN
35             270             0.99956262      1          1     
               281             0.99821820      1          0     
               160             0.99790914      1          0     
36             527             0.99998351      0          0     
               588             0.99992788      0          0     
               37              0.99984791      0          0     
37             278             0.99909588      1          1     
               221             0.99725383      1          1     
               372             0.99694967      1          1     
38             326             0.99947847      1          1     
               509             0.99852485      1          1     
               459             0.99840291      1          0     
39             588             0.99998340      0          0     
               527             0.99996846      0          0     
               410             0.99985150      0          1     
40             320             0.99827635      0          0     
               69              0.99813252      0          0     
               367             0.99471377      0          0     
41             476             0.99791037      0          0     
               662             0.99780646      0          0     
               348             0.99754499      0          0     
42             516             0.99938221      1          0     FN
               534             0.99920253      1          1     FN
               188             0.99894768      1          1     FN
43             183             0.99894924      0          0     
               270             0.99812387      0          1     
               354             0.99753602      0          0     
44             623             0.99940251      1          0     FN
               659             0.99936316      1          0     FN
               477             0.99931386      1          0     FN
45             9               0.99593631      0          1     FP
               7               0.99559692      0          0     FP
               49              0.99557589      0          0     FP
46             630             0.99775297      0          1     FP
               372             0.99772083      0          1     FP
               467             0.99738490      0          1     FP
47             549             0.99928283      0          1     FP
               141             0.99910686      0          0     FP
               356             0.99905296      0          0     FP
48             194             0.99902033      1          1     
               553             0.99884958      1          0     
               439             0.99831109      1          1     
49             337             0.99869269      1          0     FN
               62              0.99687650      1          0     FN
               165             0.99680480      1          0     FN
50             6               0.99725348      0          1     FP
               297             0.99569525      0          1     FP
               566             0.99565275      0          0     FP
51             684             0.99975904      1          1     
               640             0.99975385      1          1     
               549             0.99974078      1          1     
52             302             0.99884956      0          0     
               658             0.99785105      0          1     
               406             0.99775639      0          0     
53             638             0.99983221      0          1     FP
               665             0.99979129      0          1     FP
               454             0.99977888      0          1     FP
54             59              0.99923984      1          0     FN
               130             0.99897782      1          0     FN
               400             0.99888922      1          0     FN
55             43              0.99982531      0          0     
               447             0.99959001      0          0     
               419             0.99923437      0          0     
56             573             0.99838932      0          0     
               510             0.99780393      0          0     
               217             0.99725648      0          0     
57             205             0.99919576      1          1     
               273             0.99612443      1          1     
               389             0.99558891      1          1     
58             128             0.99876328      1          0     FN
               618             0.99828060      1          0     FN
               682             0.99762884      1          1     FN
59             357             0.99742619      0          0     
               191             0.99709100      0          0     
               548             0.99557232      0          1     
60             558             0.99990302      0          0     
               546             0.99986112      0          0     
               626             0.99985706      0          0     
61             478             0.99995682      1          0     FN
               449             0.99991803      1          0     FN
               603             0.99984738      1          1     FN
62             99              0.99943748      1          0     FN
               368             0.99937692      1          1     FN
               92              0.99903700      1          1     FN
63             554             0.99963746      0          0     
               289             0.99792482      0          0     
               463             0.99753359      0          0     
64             585             0.99983603      1          0     FN
               379             0.99978322      1          1     FN
               336             0.99976070      1          1     FN
65             16              0.99852867      0          1     FP
               607             0.99795251      0          0     FP
               260             0.99795163      0          1     FP
66             204             0.99944927      0          0     
               156             0.99927345      0          0     
               193             0.99913039      0          1     
67             338             0.99874823      0          0     
               510             0.99842302      0          0     
               483             0.99822662      0          0     
68             479             0.99907914      1          0     FN
               355             0.99826945      1          1     FN
               308             0.99799517      1          0     FN
69             398             0.99994354      1          0     FN
               236             0.99976677      1          1     FN
               394             0.99966566      1          0     FN
70             219             0.99908686      0          1     FP
               441             0.99896838      0          0     FP
               48              0.99896536      0          1     FP
71             565             0.99914430      0          0     
               379             0.99910846      0          1     
               618             0.99901522      0          0     
72             370             0.99882047      0          1     FP
               245             0.99851233      0          0     FP
               305             0.99825758      0          1     FP
73             39              0.99959283      0          1     FP
               404             0.99930752      0          1     FP
               82              0.99920736      0          0     FP
74             199             0.99909133      1          1     
               258             0.99866104      1          0     
               446             0.99857617      1          1     
75             599             0.99966961      1          0     FN
               640             0.99958096      1          1     FN
               629             0.99957558      1          1     FN
76             552             0.99782469      1          0     FN
               125             0.99620266      1          0     FN
               501             0.99596504      1          0     FN
--- Session ended : 2022-02-19-152207
