--- Session started : 2022-02-19-152611
Algorithm being used is 'Replace Missing Values Based On Nearest Neighbours'

Test Fold 01: 
(TP=5, TN=58, FP=5, FN=9)
Accuracy  = 63 out of 77 (81.82%)
Precision : 50.00%
Recall : 35.71%
Specificity : 92.06%
True Positive Rate (TPR) = 35.71%
False Positive Rate (FPR) = 7.94%

Test Fold 02: 
(TP=9, TN=56, FP=3, FN=9)
Accuracy  = 65 out of 77 (84.42%)
Precision : 75.00%
Recall : 50.00%
Specificity : 94.92%
True Positive Rate (TPR) = 50.00%
False Positive Rate (FPR) = 5.08%

Test Fold 03: 
(TP=7, TN=53, FP=2, FN=15)
Accuracy  = 60 out of 77 (77.92%)
Precision : 77.78%
Recall : 31.82%
Specificity : 96.36%
True Positive Rate (TPR) = 31.82%
False Positive Rate (FPR) = 3.64%

Test Fold 04: 
(TP=5, TN=60, FP=2, FN=8)
Accuracy  = 65 out of 75 (86.67%)
Precision : 71.43%
Recall : 38.46%
Specificity : 96.77%
True Positive Rate (TPR) = 38.46%
False Positive Rate (FPR) = 3.23%

Test Fold 05: 
(TP=5, TN=59, FP=0, FN=13)
Accuracy  = 64 out of 77 (83.12%)
Precision : 100.00%
Recall : 27.78%
Specificity : 100.00%
True Positive Rate (TPR) = 27.78%
False Positive Rate (FPR) = 0.00%

Test Fold 06: 
(TP=3, TN=64, FP=3, FN=7)
Accuracy  = 67 out of 77 (87.01%)
Precision : 50.00%
Recall : 30.00%
Specificity : 95.52%
True Positive Rate (TPR) = 30.00%
False Positive Rate (FPR) = 4.48%

Test Fold 07: 
(TP=5, TN=57, FP=2, FN=13)
Accuracy  = 62 out of 77 (80.52%)
Precision : 71.43%
Recall : 27.78%
Specificity : 96.61%
True Positive Rate (TPR) = 27.78%
False Positive Rate (FPR) = 3.39%

Test Fold 08: 
(TP=6, TN=58, FP=2, FN=11)
Accuracy  = 64 out of 77 (83.12%)
Precision : 75.00%
Recall : 35.29%
Specificity : 96.67%
True Positive Rate (TPR) = 35.29%
False Positive Rate (FPR) = 3.33%

Test Fold 09: 
(TP=5, TN=59, FP=4, FN=9)
Accuracy  = 64 out of 77 (83.12%)
Precision : 55.56%
Recall : 35.71%
Specificity : 93.65%
True Positive Rate (TPR) = 35.71%
False Positive Rate (FPR) = 6.35%

Test Fold 10: 
(TP=20, TN=37, FP=5, FN=15)
Accuracy  = 57 out of 77 (74.03%)
Precision : 80.00%
Recall : 57.14%
Specificity : 88.10%
True Positive Rate (TPR) = 57.14%
False Positive Rate (FPR) = 11.90%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              131             0.99858165      0          0     
               328             0.99828957      0          1     
               445             0.99816370      0          1     
1              187             0.99709100      0          0     
               536             0.99557232      0          1     
               196             0.99500050      0          1     
2              421             0.99814425      1          0     FN
               611             0.99725348      1          0     FN
               130             0.99722337      1          0     FN
3              491             0.99967989      0          0     
               489             0.99954304      0          1     
               383             0.99935596      0          0     
4              392             0.99926403      0          0     
               19              0.99908639      0          1     
               73              0.99870257      0          0     
5              189             0.99950160      1          1     
               83              0.99926528      1          0     
               530             0.99876717      1          0     
6              6               0.99544405      1          1     
               46              0.99474764      1          0     
               164             0.99465608      1          1     
7              220             0.99947604      1          0     FN
               146             0.99938060      1          0     FN
               349             0.99937874      1          1     FN
8              590             0.99992706      1          0     FN
               574             0.99978484      1          1     FN
               678             0.99962679      1          1     FN
9              249             0.99961287      1          1     
               147             0.99950842      1          0     
               294             0.99942028      1          1     
10             259             0.99935070      1          1     
               16              0.99902357      1          0     
               85              0.99889059      1          1     
11             402             0.99712539      0          0     
               504             0.99281684      0          0     
               341             0.99255193      0          0     
12             560             0.99997366      1          0     FN
               632             0.99990100      1          0     FN
               469             0.99983583      1          1     FN
13             360             0.99975450      0          0     
               159             0.99794816      0          0     
               151             0.99764071      0          0     
14             369             0.99893851      1          1     
               299             0.99814235      1          1     
               361             0.99802139      1          1     
15             667             0.99938518      0          1     FP
               463             0.99937882      0          0     FP
               652             0.99930814      0          0     FP
16             635             0.99983221      0          1     FP
               528             0.99977546      0          1     FP
               567             0.99973923      0          1     FP
17             105             0.99408131      0          1     FP
               125             0.98881978      0          0     FP
               84              0.98745154      0          0     FP
18             572             0.99664228      0          0     
               340             0.99662950      0          0     
               488             0.99542131      0          0     
19             677             0.99983603      0          1     FP
               554             0.99970056      0          0     FP
               376             0.99960816      0          1     FP
20             659             0.99973260      0          0     
               482             0.99953692      0          0     
               614             0.99948801      0          0     
21             508             0.99766650      0          0     
               5               0.99748661      0          0     
               94              0.99632580      0          0     
22             662             0.99976695      0          0     
               27              0.99956335      0          0     
               31              0.99953081      0          1     
23             269             0.99956262      1          1     
               193             0.99892783      1          1     
               280             0.99821820      1          0     
24             644             0.99921851      0          1     FP
               272             0.99892793      0          1     FP
               54              0.99863082      0          0     FP
25             331             0.99910014      1          1     
               305             0.99903327      1          1     
               121             0.99895374      1          0     
26             224             0.99801939      0          0     
               516             0.99740888      0          0     
               440             0.99506241      0          0     
27             595             0.99883716      0          0     
               467             0.99868994      0          0     
               483             0.99817209      0          1     
28             29              0.99945650      0          0     
               78              0.99873399      0          0     
               497             0.99839415      0          0     
29             192             0.99900294      0          0     
               688             0.99877502      0          0     
               579             0.99874398      0          1     
30             612             0.99983638      1          1     
               551             0.99975960      1          1     
               548             0.99972274      1          0     
31             424             0.99988467      0          0     
               676             0.99974386      0          0     
               30              0.99974263      0          0     
32             2               0.98304025      0          1     FP
               34              0.98215807      0          0     FP
               43              0.97849038      0          0     FP
33             453             0.99995783      0          0     
               567             0.99982868      0          1     
               500             0.99978672      0          0     
34             568             0.99990618      0          0     
               499             0.99988875      0          0     
               432             0.99959361      0          0     
35             213             0.99940386      0          0     
               576             0.99919700      0          0     
               377             0.99873772      0          0     
36             617             0.99878569      0          0     
               218             0.99862155      0          0     
               91              0.99855629      0          0     
37             682             0.99989220      0          0     
               517             0.99976218      0          1     
               468             0.99973963      0          0     
38             668             0.99925983      0          0     
               582             0.99925878      0          0     
               507             0.99895830      0          0     
39             519             0.99962383      0          1     FP
               678             0.99950862      0          1     FP
               670             0.99947179      0          1     FP
40             174             0.99968866      0          1     FP
               357             0.99964167      0          0     FP
               433             0.99908119      0          1     FP
41             531             0.99850477      1          1     
               672             0.99816093      1          1     
               387             0.99754680      1          1     
42             346             0.99963746      0          0     
               614             0.99862863      0          0     
               279             0.99819348      0          1     
43             229             0.99964689      0          1     FP
               50              0.99878250      0          0     FP
               309             0.99874912      0          0     FP
44             500             0.99988959      1          0     FN
               567             0.99984411      1          1     FN
               594             0.99972417      1          1     FN
45             100             0.99962451      0          1     FP
               543             0.99930132      0          1     FP
               490             0.99888554      0          1     FP
46             380             0.99939203      0          0     
               50              0.99923641      0          0     
               309             0.99923033      0          0     
47             301             0.99884956      0          0     
               26              0.99826255      0          0     
               657             0.99785105      0          1     
48             202             0.99984856      1          0     FN
               586             0.99979628      1          1     FN
               9               0.99963875      1          1     FN
49             453             0.99990077      1          0     FN
               500             0.99986460      1          0     FN
               567             0.99984783      1          1     FN
50             120             0.99907773      1          0     FN
               455             0.99878584      1          0     FN
               409             0.99852215      1          0     FN
51             0               0.99911240      0          1     FP
               513             0.99485418      0          0     FP
               43              0.99429814      0          0     FP
52             391             0.99929656      1          1     
               176             0.99926121      1          0     
               239             0.99907962      1          1     
53             593             0.99788689      0          1     FP
               111             0.99748018      0          0     FP
               276             0.99747559      0          0     FP
54             366             0.99777347      1          0     FN
               322             0.99666653      1          1     FN
               338             0.99586823      1          0     FN
55             511             0.99974397      0          0     
               634             0.99969549      0          0     
               501             0.99969429      0          0     
56             427             0.99981619      0          0     
               41              0.99967875      0          0     
               561             0.99966766      0          0     
57             93              0.99943748      1          0     FN
               365             0.99937692      1          1     FN
               86              0.99903700      1          1     FN
58             139             0.99792963      0          0     
               495             0.99734601      0          0     
               208             0.99647089      0          0     
59             485             0.99945631      1          1     
               65              0.99882174      1          0     
               542             0.99881259      1          0     
60             318             0.99947504      0          0     
               364             0.99851055      0          0     
               129             0.99813252      0          0     
61             115             0.99947847      1          1     
               68              0.99866034      1          0     
               503             0.99813103      1          1     
62             651             0.99712878      0          0     
               669             0.99545681      0          0     
               308             0.99520403      0          0     
63             299             0.99927812      0          1     FP
               365             0.99920798      0          1     FP
               286             0.99914299      0          1     FP
64             410             0.99968931      0          1     FP
               9               0.99966348      0          1     FP
               38              0.99963364      0          0     FP
65             374             0.99869580      0          0     
               173             0.99818155      0          1     
               454             0.99633289      0          1     
66             505             0.99848402      0          0     
               404             0.99824952      0          0     
               198             0.99813889      0          0     
67             315             0.99716493      0          0     
               396             0.99593150      0          1     
               401             0.99589057      0          0     
68             474             0.99997844      0          0     
               547             0.99993256      0          0     
               562             0.99991803      0          1     
69             31              0.99987365      0          1     FP
               457             0.99984184      0          1     FP
               511             0.99966046      0          0     FP
70             593             0.99759455      1          1     
               276             0.99753607      1          0     
               421             0.99745233      1          0     
71             511             0.99938223      0          0     
               662             0.99920740      0          0     
               464             0.99913821      0          0     
72             13              0.99986420      1          1     
               41              0.99985887      1          0     
               471             0.99985561      1          0     
73             278             0.99948621      0          0     
               145             0.99838147      0          0     
               531             0.99833451      0          1     
74             37              0.99890554      1          1     
               177             0.99825572      1          0     
               390             0.99808187      1          0     
75             320             0.99917390      0          0     
               66              0.99833508      0          0     
               386             0.99824212      0          0     
76             444             0.99964067      0          0     
               13              0.99962162      0          1     
               31              0.99961691      0          1     
--- Session ended : 2022-02-19-152611
