--- Session started : 2022-02-19-152150
Algorithm being used is 'Replace Missing Values Based On Nearest Neighbours'

Test Fold 01: 
(TP=18, TN=28, FP=8, FN=22)
Accuracy  = 46 out of 76 (60.53%)
Precision : 69.23%
Recall : 45.00%
Specificity : 77.78%
True Positive Rate (TPR) = 45.00%
False Positive Rate (FPR) = 22.22%

Test Fold 02: 
(TP=14, TN=40, FP=7, FN=16)
Accuracy  = 54 out of 77 (70.13%)
Precision : 66.67%
Recall : 46.67%
Specificity : 85.11%
True Positive Rate (TPR) = 46.67%
False Positive Rate (FPR) = 14.89%

Test Fold 03: 
(TP=15, TN=40, FP=9, FN=13)
Accuracy  = 55 out of 77 (71.43%)
Precision : 62.50%
Recall : 53.57%
Specificity : 81.63%
True Positive Rate (TPR) = 53.57%
False Positive Rate (FPR) = 18.37%

Test Fold 04: 
(TP=24, TN=33, FP=6, FN=14)
Accuracy  = 57 out of 77 (74.03%)
Precision : 80.00%
Recall : 63.16%
Specificity : 84.62%
True Positive Rate (TPR) = 63.16%
False Positive Rate (FPR) = 15.38%

Test Fold 05: 
(TP=14, TN=42, FP=8, FN=13)
Accuracy  = 56 out of 77 (72.73%)
Precision : 63.64%
Recall : 51.85%
Specificity : 84.00%
True Positive Rate (TPR) = 51.85%
False Positive Rate (FPR) = 16.00%

Test Fold 06: 
(TP=22, TN=31, FP=9, FN=14)
Accuracy  = 53 out of 76 (69.74%)
Precision : 70.97%
Recall : 61.11%
Specificity : 77.50%
True Positive Rate (TPR) = 61.11%
False Positive Rate (FPR) = 22.50%

Test Fold 07: 
(TP=19, TN=31, FP=10, FN=17)
Accuracy  = 50 out of 77 (64.94%)
Precision : 65.52%
Recall : 52.78%
Specificity : 75.61%
True Positive Rate (TPR) = 52.78%
False Positive Rate (FPR) = 24.39%

Test Fold 08: 
(TP=17, TN=38, FP=10, FN=12)
Accuracy  = 55 out of 77 (71.43%)
Precision : 62.96%
Recall : 58.62%
Specificity : 79.17%
True Positive Rate (TPR) = 58.62%
False Positive Rate (FPR) = 20.83%

Test Fold 09: 
(TP=17, TN=34, FP=13, FN=13)
Accuracy  = 51 out of 77 (66.23%)
Precision : 56.67%
Recall : 56.67%
Specificity : 72.34%
True Positive Rate (TPR) = 56.67%
False Positive Rate (FPR) = 27.66%

Test Fold 10: 
(TP=21, TN=43, FP=6, FN=7)
Accuracy  = 64 out of 77 (83.12%)
Precision : 77.78%
Recall : 75.00%
Specificity : 87.76%
True Positive Rate (TPR) = 75.00%
False Positive Rate (FPR) = 12.24%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              106             0.99909133      1          1     
               259             0.99884787      1          0     
               137             0.99873646      1          0     
1              593             0.99854598      1          0     FN
               668             0.99850792      1          0     FN
               624             0.99795406      1          1     FN
2              630             0.99957558      1          1     
               622             0.99932588      1          1     
               609             0.99928526      1          1     
3              70              0.99947504      0          0     
               135             0.99827635      0          0     
               365             0.99701467      0          0     
4              428             0.99964961      1          0     FN
               434             0.99963255      1          0     FN
               528             0.99960918      1          1     FN
5              369             0.99812571      1          1     
               465             0.99802474      1          1     
               288             0.99798560      1          1     
6              678             0.99869182      1          1     
               286             0.99866391      1          0     
               351             0.99856510      1          0     
7              430             0.99994169      0          0     
               528             0.99991881      0          1     
               434             0.99986686      0          0     
8              0               0.99911240      0          1     FP
               517             0.99485418      0          0     FP
               46              0.99429814      0          0     FP
9              128             0.99970346      0          0     
               316             0.99958229      0          0     
               185             0.99956437      0          0     
10             480             0.99907914      1          0     FN
               353             0.99826945      1          1     FN
               214             0.99783315      1          1     FN
11             452             0.99982976      0          0     
               455             0.99969549      0          0     
               511             0.99969013      0          0     
12             115             0.98565548      0          1     FP
               624             0.98308105      0          1     FP
               145             0.98280355      0          1     FP
13             58              0.99947436      1          0     FN
               66              0.99892793      1          0     FN
               206             0.99840832      1          1     FN
14             239             0.99940914      0          1     FP
               329             0.99938854      0          1     FP
               107             0.99938060      0          1     FP
15             203             0.99896016      0          0     
               262             0.99824952      0          0     
               301             0.99814433      0          0     
16             310             0.99913189      0          0     
               351             0.99822646      0          0     
               678             0.99802698      0          1     
17             245             0.99734782      0          1     FP
               499             0.99670482      0          0     FP
               349             0.99663177      0          1     FP
18             261             0.99935620      0          1     FP
               82              0.99924872      0          0     FP
               15              0.99902357      0          1     FP
19             175             0.99953261      0          0     
               243             0.99952850      0          0     
               180             0.99947878      0          1     
20             197             0.99961238      0          1     FP
               620             0.99894949      0          1     FP
               242             0.99885915      0          0     FP
21             304             0.99973417      1          1     
               303             0.99961290      1          0     
               59              0.99930599      1          1     
22             85              0.99903935      0          1     FP
               466             0.99885820      0          1     FP
               252             0.99827432      0          0     FP
23             664             0.99989925      1          1     
               506             0.99988959      1          0     
               573             0.99984411      1          1     
24             377             0.99927668      0          1     FP
               668             0.99926085      0          0     FP
               146             0.99900294      0          0     FP
25             289             0.99909588      1          1     
               649             0.99877543      1          1     
               532             0.99865754      1          1     
26             398             0.99893808      0          1     FP
               216             0.99785154      0          1     FP
               480             0.99773608      0          0     FP
27             615             0.99914122      1          0     FN
               526             0.99898461      1          0     FN
               580             0.99862309      1          1     FN
28             191             0.99959445      0          0     
               127             0.99892204      0          0     
               219             0.99837128      0          0     
29             669             0.99545681      0          0     
               306             0.99520403      0          0     
               310             0.99494275      0          0     
30             469             0.99806760      1          0     FN
               210             0.99657463      1          1     FN
               253             0.99591196      1          0     FN
31             578             0.99664228      0          0     
               338             0.99662950      0          0     
               493             0.99542131      0          0     
32             559             0.99884266      0          0     
               397             0.99786123      0          0     
               380             0.99759869      0          0     
33             251             0.99961287      1          1     
               153             0.99950842      1          0     
               295             0.99942028      1          1     
34             122             0.99852485      1          1     
               385             0.99826891      1          1     
               322             0.99813103      1          1     
35             191             0.99941676      0          0     
               458             0.99904659      0          0     
               678             0.99848760      0          1     
36             563             0.99991689      0          0     
               479             0.99984977      0          0     
               448             0.99981338      0          0     
37             338             0.99832786      0          0     
               154             0.99641088      0          0     
               381             0.99613677      0          0     
38             681             0.99989220      0          0     
               472             0.99973963      0          0     
               628             0.99973892      0          0     
39             508             0.99977977      1          1     
               567             0.99976502      1          0     
               536             0.99969646      1          1     
40             60              0.99969271      1          0     FN
               362             0.99950160      1          1     FN
               582             0.99932840      1          0     FN
41             23              0.99960889      0          0     
               73              0.99955764      0          0     
               233             0.99947077      0          0     
42             152             0.99911682      0          0     
               220             0.99907371      0          1     
               387             0.99852415      0          1     
43             437             0.99806720      0          0     
               364             0.99754430      0          1     
               433             0.99715491      0          0     
44             474             0.99988354      1          0     FN
               590             0.99984607      1          0     FN
               546             0.99976575      1          0     FN
45             684             0.99975904      1          1     
               635             0.99975385      1          1     
               545             0.99974078      1          1     
46             566             0.99953224      0          0     
               484             0.99945136      0          1     
               674             0.99936434      0          1     
47             315             0.99917390      0          0     
               386             0.99799579      0          0     
               71              0.99795939      0          0     
48             116             0.99894980      0          0     
               141             0.99852215      0          1     
               178             0.99794133      0          1     
49             39              0.99959283      0          1     FP
               401             0.99930752      0          1     FP
               83              0.99910356      0          0     FP
50             105             0.99962451      0          1     FP
               552             0.99930132      0          1     FP
               495             0.99888554      0          1     FP
51             377             0.99959796      0          1     FP
               89              0.99926403      0          0     FP
               164             0.99903738      0          1     FP
52             656             0.99964206      0          1     FP
               556             0.99954545      0          0     FP
               614             0.99935127      0          1     FP
53             515             0.99987482      1          0     FN
               649             0.99894768      1          1     FN
               299             0.99868029      1          1     FN
54             75              0.99959605      0          0     
               230             0.99832967      0          0     
               157             0.99827728      0          0     
55             583             0.99983603      1          0     FN
               375             0.99978322      1          1     FN
               332             0.99976070      1          1     FN
56             107             0.99892444      1          1     
               329             0.99889967      1          1     
               201             0.99888771      1          0     
57             391             0.99718001      0          0     
               229             0.99367423      0          0     
               575             0.99314677      0          0     
58             515             0.99946430      1          0     FN
               299             0.99922975      1          1     FN
               480             0.99903022      1          0     FN
59             491             0.99966176      0          1     FP
               462             0.99932061      0          0     FP
               646             0.99921918      0          1     FP
60             437             0.99748559      0          0     
               28              0.99677225      0          0     
               80              0.99674605      0          0     
61             259             0.99906427      1          0     FN
               532             0.99888588      1          1     FN
               257             0.99877861      1          1     FN
62             340             0.99870610      0          1     FP
               92              0.99835627      0          1     FP
               588             0.99832138      0          0     FP
63             201             0.99895610      0          0     
               59              0.99837786      0          1     
               251             0.99836237      0          1     
64             163             0.99921972      1          0     FN
               445             0.99880439      1          1     FN
               259             0.99873749      1          0     FN
65             377             0.99919693      0          1     FP
               79              0.99908904      0          0     FP
               400             0.99888065      0          0     FP
66             475             0.99986562      0          0     
               529             0.99967796      0          0     
               14              0.99964869      0          1     
67             628             0.99979377      1          0     FN
               472             0.99979254      1          0     FN
               558             0.99975878      1          1     FN
68             299             0.99970987      1          1     
               284             0.99872516      1          0     
               296             0.99842399      1          0     
69             253             0.99962028      0          0     
               497             0.99901522      0          0     
               270             0.99872988      0          1     
70             107             0.99947604      0          1     FP
               59              0.99943675      0          1     FP
               239             0.99922706      0          1     FP
71             376             0.99918307      0          0     
               157             0.99895058      0          0     
               218             0.99876192      0          0     
72             626             0.99992264      0          0     
               581             0.99989481      0          0     
               482             0.99988171      0          0     
73             673             0.99964816      0          1     FP
               102             0.99942145      0          1     FP
               677             0.99932685      0          1     FP
74             569             0.99984738      1          1     
               689             0.99971320      1          1     
               479             0.99966499      1          0     
75             43              0.99982531      0          0     
               446             0.99959001      0          0     
               418             0.99923437      0          0     
76             514             0.99600452      0          0     
               358             0.99554072      0          0     
               665             0.99458488      0          1     
--- Session ended : 2022-02-19-152150
