Feature: Number Of Times Pregnant (Neighbourhood Size N=2)...
022: Actual 1.0000, Predicted 1.0000
034: Actual 2.0000, Predicted 1.0000
003: Actual 4.0000, Predicted 1.0000
069: Actual 5.0000, Predicted 1.0000
074: Actual 2.0000, Predicted 1.0000
*** MSQRT for Feature = 2.3238

Feature: Plasma Glucose Concentration (Neighbourhood Size N=2)...
058: Actual 125.0000, Predicted 89.0000
034: Actual 123.0000, Predicted 89.0000
072: Actual 111.0000, Predicted 89.0000
071: Actual 104.0000, Predicted 89.0000
026: Actual 146.0000, Predicted 89.0000
*** MSQRT for Feature = 35.8050

Feature: Diastolic Blood Pressure (Neighbourhood Size N=2)...
008: Actual 94.0000, Predicted 66.0000
034: Actual 80.0000, Predicted 66.0000
056: Actual 64.0000, Predicted 66.0000
010: Actual 66.0000, Predicted 66.0000
077: Actual 68.0000, Predicted 66.0000
*** MSQRT for Feature = 14.0570

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=2)...
045: Actual 33.0000, Predicted 23.0000
018: Actual 11.0000, Predicted 23.0000
043: Actual 28.0000, Predicted 23.0000
007: Actual 41.0000, Predicted 32.0000
072: Actual 12.0000, Predicted 23.0000
*** MSQRT for Feature = 9.7057

Feature: Serium Insulin (Neighbourhood Size N=2)...
044: Actual 18.0000, Predicted 94.0000
028: Actual 140.0000, Predicted 94.0000
045: Actual 135.0000, Predicted 94.0000
073: Actual 130.0000, Predicted 94.0000
011: Actual 110.0000, Predicted 94.0000
*** MSQRT for Feature = 47.1699

Feature: Body Mass Index (Neighbourhood Size N=2)...
038: Actual 20.4000, Predicted 28.1000
075: Actual 29.7000, Predicted 28.1000
041: Actual 26.6000, Predicted 28.1000
037: Actual 33.9000, Predicted 30.5000
057: Actual 21.1000, Predicted 28.1000
*** MSQRT for Feature = 4.9932

Feature: Diabetes Pedigree Function (Neighbourhood Size N=2)...
063: Actual 0.3990, Predicted 0.1670
029: Actual 0.2310, Predicted 0.1670
040: Actual 0.3250, Predicted 0.1670
047: Actual 0.1920, Predicted 0.1670
011: Actual 0.2450, Predicted 0.1670
*** MSQRT for Feature = 0.1339

Feature: Age (Neighbourhood Size N=2)...
033: Actual 43.0000, Predicted 21.0000
022: Actual 42.0000, Predicted 26.0000
067: Actual 23.0000, Predicted 21.0000
046: Actual 46.0000, Predicted 26.0000
004: Actual 51.0000, Predicted 21.0000
*** MSQRT for Feature = 20.2188

