--- Session started : 2022-02-23-112122
Algorithm being used is 'Replace Missing Values With Mean'

Test Fold 01: 
(TP=5, TN=31, FP=14, FN=27)
Accuracy  = 36 out of 77 (46.75%)
Precision : 26.32%
Recall : 15.62%
Specificity : 68.89%
True Positive Rate (TPR) = 15.62%
False Positive Rate (FPR) = 31.11%

Test Fold 02: 
(TP=6, TN=39, FP=10, FN=22)
Accuracy  = 45 out of 77 (58.44%)
Precision : 37.50%
Recall : 21.43%
Specificity : 79.59%
True Positive Rate (TPR) = 21.43%
False Positive Rate (FPR) = 20.41%

Test Fold 03: 
(TP=3, TN=40, FP=12, FN=20)
Accuracy  = 43 out of 75 (57.33%)
Precision : 20.00%
Recall : 13.04%
Specificity : 76.92%
True Positive Rate (TPR) = 13.04%
False Positive Rate (FPR) = 23.08%

Test Fold 04: 
(TP=6, TN=46, FP=11, FN=14)
Accuracy  = 52 out of 77 (67.53%)
Precision : 35.29%
Recall : 30.00%
Specificity : 80.70%
True Positive Rate (TPR) = 30.00%
False Positive Rate (FPR) = 19.30%

Test Fold 05: 
(TP=6, TN=43, FP=12, FN=16)
Accuracy  = 49 out of 77 (63.64%)
Precision : 33.33%
Recall : 27.27%
Specificity : 78.18%
True Positive Rate (TPR) = 27.27%
False Positive Rate (FPR) = 21.82%

Test Fold 06: 
(TP=7, TN=45, FP=10, FN=15)
Accuracy  = 52 out of 77 (67.53%)
Precision : 41.18%
Recall : 31.82%
Specificity : 81.82%
True Positive Rate (TPR) = 31.82%
False Positive Rate (FPR) = 18.18%

Test Fold 07: 
(TP=5, TN=39, FP=13, FN=20)
Accuracy  = 44 out of 77 (57.14%)
Precision : 27.78%
Recall : 20.00%
Specificity : 75.00%
True Positive Rate (TPR) = 20.00%
False Positive Rate (FPR) = 25.00%

Test Fold 08: 
(TP=7, TN=42, FP=12, FN=16)
Accuracy  = 49 out of 77 (63.64%)
Precision : 36.84%
Recall : 30.43%
Specificity : 77.78%
True Positive Rate (TPR) = 30.43%
False Positive Rate (FPR) = 22.22%

Test Fold 09: 
(TP=5, TN=43, FP=11, FN=18)
Accuracy  = 48 out of 77 (62.34%)
Precision : 31.25%
Recall : 21.74%
Specificity : 79.63%
True Positive Rate (TPR) = 21.74%
False Positive Rate (FPR) = 20.37%

Test Fold 10: 
(TP=9, TN=29, FP=24, FN=15)
Accuracy  = 38 out of 77 (49.35%)
Precision : 27.27%
Recall : 37.50%
Specificity : 54.72%
True Positive Rate (TPR) = 37.50%
False Positive Rate (FPR) = 45.28%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              650             0.99931383      0          1     FN
1              71              0.99866853      1          0     FP
2              373             0.99975298      0          0     
3              571             0.99929195      0          0     
4              506             0.99946289      0          0     
5              180             0.99938869      0          0     
6              6               0.99989010      1          0     FP
7              665             0.98680952      0          0     
8              132             0.99875962      0          0     
9              216             0.99936806      0          1     FN
10             108             0.99408131      0          1     FN
11             386             0.99955845      0          0     
12             656             0.99981665      0          0     
13             57              0.99970997      1          1     
14             558             0.99952377      1          1     
15             291             0.99955201      1          0     FP
16             67              0.99870135      0          0     
17             472             0.99806760      1          0     FP
18             321             0.99947847      1          1     
19             643             0.99281404      0          0     
20             153             0.99525907      0          0     
21             487             0.99953692      0          0     
22             655             0.99874627      1          0     FP
23             169             0.99974506      0          1     FN
24             569             0.99971006      0          0     
25             509             0.99848240      0          0     
26             427             0.99951120      1          0     FP
27             8               0.99886378      0          1     FN
28             480             0.99932993      1          0     FP
29             585             0.99889235      0          0     
30             291             0.99917168      1          0     FP
31             240             0.99974705      0          0     
32             254             0.99949338      1          0     FP
33             298             0.99884956      0          0     
34             506             0.99914931      0          0     
35             88              0.99732292      0          0     
36             385             0.99940558      1          1     
37             234             0.99991576      0          0     
38             479             0.99974341      1          0     FP
39             416             0.99723029      0          0     
40             148             0.99952479      1          0     FP
41             448             0.99969497      0          0     
42             175             0.99968076      0          1     FN
43             431             0.99874605      0          0     
44             620             0.99955116      0          0     
45             127             0.99915933      1          0     FP
46             401             0.99712539      0          0     
47             538             0.99850477      1          1     
48             185             0.99959445      0          0     
49             251             0.99950716      1          0     FP
50             516             0.99940216      1          1     
51             484             0.99783359      0          0     
52             565             0.99545222      0          0     
53             44              0.99832786      0          0     
54             643             0.99846709      1          0     FP
55             214             0.99866565      0          0     
56             23              0.99935157      0          0     
57             496             0.99894997      1          0     FP
58             159             0.99940104      1          1     
59             416             0.99753226      0          0     
60             417             0.99965275      0          0     
61             200             0.99959791      0          0     
62             609             0.99911804      1          1     
63             568             0.99975051      0          0     
64             567             0.99987521      1          0     FP
65             259             0.99645021      0          1     FN
66             544             0.99933216      1          0     FP
67             486             0.99959023      0          0     
68             248             0.99991320      0          0     
69             427             0.99944627      1          0     FP
70             348             0.99974149      1          1     
71             15              0.99851341      0          1     FN
72             151             0.99982660      0          1     FN
73             233             0.99951037      0          1     FN
74             169             0.99966881      0          1     FN
75             264             0.99952893      0          0     
76             635             0.99959160      1          1     
--- Session ended : 2022-02-23-112122
