--- Session started : 2022-02-23-112124
Algorithm being used is 'Replace Missing Values With Mean'

Test Fold 01: 
(TP=15, TN=35, FP=10, FN=17)
Accuracy  = 50 out of 77 (64.94%)
Precision : 60.00%
Recall : 46.88%
Specificity : 77.78%
True Positive Rate (TPR) = 46.88%
False Positive Rate (FPR) = 22.22%

Test Fold 02: 
(TP=12, TN=28, FP=21, FN=16)
Accuracy  = 40 out of 77 (51.95%)
Precision : 36.36%
Recall : 42.86%
Specificity : 57.14%
True Positive Rate (TPR) = 42.86%
False Positive Rate (FPR) = 42.86%

Test Fold 03: 
(TP=9, TN=34, FP=20, FN=14)
Accuracy  = 43 out of 77 (55.84%)
Precision : 31.03%
Recall : 39.13%
Specificity : 62.96%
True Positive Rate (TPR) = 39.13%
False Positive Rate (FPR) = 37.04%

Test Fold 04: 
(TP=8, TN=35, FP=22, FN=12)
Accuracy  = 43 out of 77 (55.84%)
Precision : 26.67%
Recall : 40.00%
Specificity : 61.40%
True Positive Rate (TPR) = 40.00%
False Positive Rate (FPR) = 38.60%

Test Fold 05: 
(TP=6, TN=34, FP=21, FN=16)
Accuracy  = 40 out of 77 (51.95%)
Precision : 22.22%
Recall : 27.27%
Specificity : 61.82%
True Positive Rate (TPR) = 27.27%
False Positive Rate (FPR) = 38.18%

Test Fold 06: 
(TP=6, TN=35, FP=20, FN=16)
Accuracy  = 41 out of 77 (53.25%)
Precision : 23.08%
Recall : 27.27%
Specificity : 63.64%
True Positive Rate (TPR) = 27.27%
False Positive Rate (FPR) = 36.36%

Test Fold 07: 
(TP=12, TN=32, FP=18, FN=13)
Accuracy  = 44 out of 75 (58.67%)
Precision : 40.00%
Recall : 48.00%
Specificity : 64.00%
True Positive Rate (TPR) = 48.00%
False Positive Rate (FPR) = 36.00%

Test Fold 08: 
(TP=8, TN=38, FP=16, FN=15)
Accuracy  = 46 out of 77 (59.74%)
Precision : 33.33%
Recall : 34.78%
Specificity : 70.37%
True Positive Rate (TPR) = 34.78%
False Positive Rate (FPR) = 29.63%

Test Fold 09: 
(TP=9, TN=34, FP=20, FN=14)
Accuracy  = 43 out of 77 (55.84%)
Precision : 31.03%
Recall : 39.13%
Specificity : 62.96%
True Positive Rate (TPR) = 39.13%
False Positive Rate (FPR) = 37.04%

Test Fold 10: 
(TP=15, TN=22, FP=31, FN=9)
Accuracy  = 37 out of 77 (48.05%)
Precision : 32.61%
Recall : 62.50%
Specificity : 41.51%
True Positive Rate (TPR) = 62.50%
False Positive Rate (FPR) = 58.49%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              350             0.99848240      0          0     
1              25              0.99963635      0          0     
2              148             0.99967989      0          0     
3              361             0.99974149      1          1     
4              31              0.99950047      0          0     
5              536             0.99834582      1          1     
6              209             0.99817528      1          0     FP
7              178             0.99955755      0          1     FN
8              424             0.99875540      0          0     
9              365             0.99884042      0          0     
10             603             0.99929588      0          0     
11             331             0.99988149      0          1     FN
12             216             0.99969209      1          0     FP
13             522             0.99983413      0          0     
14             636             0.99880057      0          0     
15             339             0.99941883      0          1     FN
16             102             0.99948753      0          1     FN
17             376             0.99851761      0          1     FN
18             538             0.99987521      0          1     FN
19             450             0.99726130      0          0     
20             276             0.99952893      0          0     
21             232             0.99942880      0          0     
22             145             0.99949398      1          1     
23             627             0.98445474      1          1     
24             77              0.99719088      0          0     
25             486             0.99985065      0          0     
26             88              0.99818155      1          0     FP
27             440             0.99944627      1          0     FP
28             301             0.99419986      0          1     FN
29             200             0.99893529      1          1     
30             439             0.99931946      0          0     
31             596             0.99886378      1          0     FP
32             135             0.99795965      0          1     FN
33             473             0.99964466      0          0     
34             594             0.99854598      1          0     FP
35             190             0.99922128      0          0     
36             192             0.99983089      1          0     FP
37             651             0.99772692      0          0     
38             329             0.99977085      1          1     
39             592             0.99944777      1          0     FP
40             478             0.99751088      1          0     FP
41             21              0.99917460      0          1     FN
42             647             0.99891886      0          0     
43             175             0.99968129      1          1     
44             318             0.99944341      1          0     FP
45             29              0.99847713      0          0     
46             509             0.99938683      1          0     FP
47             372             0.99800969      0          1     FN
48             381             0.99885697      0          0     
49             337             0.99976192      0          1     FN
50             11              0.99813664      1          1     
51             103             0.99901055      0          1     FN
52             113             0.99408131      0          1     FN
53             563             0.99900061      0          0     
54             20              0.99905991      1          1     
55             190             0.99873329      0          0     
56             200             0.99902033      1          1     
57             620             0.99955116      0          0     
58             363             0.99742619      0          0     
59             620             0.99960514      1          0     FP
60             29              0.99826255      0          0     
61             475             0.99738490      0          1     FN
62             306             0.99806720      0          0     
63             675             0.99989409      0          0     
64             131             0.99876328      1          0     FP
65             361             0.99930214      1          1     
66             265             0.99908609      1          0     FP
67             615             0.99780964      0          0     
68             444             0.99912489      1          0     FP
69             381             0.99909232      0          0     
70             418             0.99991244      1          1     
71             258             0.99991320      0          0     
72             512             0.99891262      0          1     FN
73             365             0.99975884      1          0     FP
74             187             0.99968866      0          1     FN
75             32              0.99937981      0          0     
76             447             0.99986890      1          1     
--- Session ended : 2022-02-23-112124
