--- Session started : 2022-02-23-112126
Algorithm being used is 'Replace Missing Values With Mean'

Test Fold 01: 
(TP=12, TN=25, FP=18, FN=20)
Accuracy  = 37 out of 75 (49.33%)
Precision : 40.00%
Recall : 37.50%
Specificity : 58.14%
True Positive Rate (TPR) = 37.50%
False Positive Rate (FPR) = 41.86%

Test Fold 02: 
(TP=15, TN=29, FP=20, FN=13)
Accuracy  = 44 out of 77 (57.14%)
Precision : 42.86%
Recall : 53.57%
Specificity : 59.18%
True Positive Rate (TPR) = 53.57%
False Positive Rate (FPR) = 40.82%

Test Fold 03: 
(TP=11, TN=34, FP=20, FN=12)
Accuracy  = 45 out of 77 (58.44%)
Precision : 35.48%
Recall : 47.83%
Specificity : 62.96%
True Positive Rate (TPR) = 47.83%
False Positive Rate (FPR) = 37.04%

Test Fold 04: 
(TP=4, TN=35, FP=22, FN=16)
Accuracy  = 39 out of 77 (50.65%)
Precision : 15.38%
Recall : 20.00%
Specificity : 61.40%
True Positive Rate (TPR) = 20.00%
False Positive Rate (FPR) = 38.60%

Test Fold 05: 
(TP=11, TN=29, FP=26, FN=11)
Accuracy  = 40 out of 77 (51.95%)
Precision : 29.73%
Recall : 50.00%
Specificity : 52.73%
True Positive Rate (TPR) = 50.00%
False Positive Rate (FPR) = 47.27%

Test Fold 06: 
(TP=9, TN=29, FP=26, FN=13)
Accuracy  = 38 out of 77 (49.35%)
Precision : 25.71%
Recall : 40.91%
Specificity : 52.73%
True Positive Rate (TPR) = 40.91%
False Positive Rate (FPR) = 47.27%

Test Fold 07: 
(TP=11, TN=27, FP=25, FN=14)
Accuracy  = 38 out of 77 (49.35%)
Precision : 30.56%
Recall : 44.00%
Specificity : 51.92%
True Positive Rate (TPR) = 44.00%
False Positive Rate (FPR) = 48.08%

Test Fold 08: 
(TP=12, TN=27, FP=27, FN=11)
Accuracy  = 39 out of 77 (50.65%)
Precision : 30.77%
Recall : 52.17%
Specificity : 50.00%
True Positive Rate (TPR) = 52.17%
False Positive Rate (FPR) = 50.00%

Test Fold 09: 
(TP=11, TN=31, FP=23, FN=12)
Accuracy  = 42 out of 77 (54.55%)
Precision : 32.35%
Recall : 47.83%
Specificity : 57.41%
True Positive Rate (TPR) = 47.83%
False Positive Rate (FPR) = 42.59%

Test Fold 10: 
(TP=12, TN=35, FP=18, FN=12)
Accuracy  = 47 out of 77 (61.04%)
Precision : 40.00%
Recall : 50.00%
Specificity : 66.04%
True Positive Rate (TPR) = 50.00%
False Positive Rate (FPR) = 33.96%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              232             0.99869348      1          0     FP
1              638             0.99933982      1          0     FP
2              34              0.99893476      0          1     FN
3              633             0.99959160      1          1     
4              669             0.99925983      0          0     
5              159             0.99863096      0          0     
6              541             0.99888554      1          0     FP
7              653             0.99772692      0          0     
8              59              0.99947440      0          1     FN
9              155             0.99926125      0          0     
10             110             0.99408131      0          1     FN
11             190             0.99957483      1          1     
12             466             0.99829186      0          0     
13             372             0.99974601      1          1     
14             467             0.99964466      0          0     
15             22              0.99876444      1          1     
16             592             0.99725268      0          0     
17             101             0.99901055      0          1     FN
18             515             0.99917925      0          0     
19             601             0.99983089      0          1     FN
20             241             0.99656273      0          0     
21             623             0.99986577      1          1     
22             590             0.99889235      0          0     
23             592             0.99940522      1          0     FP
24             630             0.99989186      0          0     
25             125             0.99970204      0          0     
26             327             0.99947847      1          1     
27             420             0.98802703      0          0     
28             407             0.99846983      0          0     
29             504             0.99905313      1          0     FP
30             152             0.99961526      1          0     FP
31             651             0.99712878      0          0     
32             137             0.99934827      0          0     
33             66              0.99909232      0          0     
34             210             0.99876328      0          1     FN
35             515             0.99931656      1          0     FP
36             7               0.99937825      0          0     
37             22              0.99908639      0          1     FN
38             662             0.98680952      0          0     
39             101             0.99911086      1          1     
40             568             0.99930711      0          0     
41             635             0.99782523      0          0     
42             231             0.99966400      0          1     FN
43             653             0.99656664      0          0     
44             108             0.99987054      0          0     
45             446             0.99984380      1          0     FP
46             502             0.99913766      0          0     
47             261             0.99897210      0          1     FN
48             109             0.99777132      0          0     
49             320             0.99921351      0          0     
50             654             0.99932339      0          0     
51             553             0.99928183      1          1     
52             320             0.99886822      0          0     
53             397             0.99960524      1          1     
54             496             0.99894997      1          0     FP
55             69              0.99949289      0          0     
56             432             0.99931946      0          0     
57             261             0.99835662      0          1     FN
58             581             0.99664228      0          0     
59             33              0.99957573      1          0     FP
60             372             0.99954374      1          1     
61             435             0.99931855      1          0     FP
62             452             0.99980913      0          0     
63             278             0.99893527      1          0     FP
64             156             0.99478541      0          0     
65             584             0.99995307      0          0     
66             244             0.99974705      0          0     
67             54              0.99952315      0          0     
68             505             0.99942300      0          0     
69             623             0.99880620      1          1     
70             43              0.99920091      1          0     FP
71             131             0.99356446      0          0     
72             239             0.99956712      1          0     FP
73             254             0.99962028      0          0     
74             664             0.99990365      0          1     FN
75             194             0.99992530      0          1     FN
76             679             0.99841557      0          1     FN
--- Session ended : 2022-02-23-112126
