--- Session started : 2022-02-23-112121
Algorithm being used is 'Replace Missing Values With Mean'

Test Fold 01: 
(TP=14, TN=29, FP=14, FN=18)
Accuracy  = 43 out of 75 (57.33%)
Precision : 50.00%
Recall : 43.75%
Specificity : 67.44%
True Positive Rate (TPR) = 43.75%
False Positive Rate (FPR) = 32.56%

Test Fold 02: 
(TP=9, TN=25, FP=24, FN=19)
Accuracy  = 34 out of 77 (44.16%)
Precision : 27.27%
Recall : 32.14%
Specificity : 51.02%
True Positive Rate (TPR) = 32.14%
False Positive Rate (FPR) = 48.98%

Test Fold 03: 
(TP=9, TN=31, FP=23, FN=14)
Accuracy  = 40 out of 77 (51.95%)
Precision : 28.12%
Recall : 39.13%
Specificity : 57.41%
True Positive Rate (TPR) = 39.13%
False Positive Rate (FPR) = 42.59%

Test Fold 04: 
(TP=10, TN=30, FP=27, FN=10)
Accuracy  = 40 out of 77 (51.95%)
Precision : 27.03%
Recall : 50.00%
Specificity : 52.63%
True Positive Rate (TPR) = 50.00%
False Positive Rate (FPR) = 47.37%

Test Fold 05: 
(TP=10, TN=36, FP=19, FN=12)
Accuracy  = 46 out of 77 (59.74%)
Precision : 34.48%
Recall : 45.45%
Specificity : 65.45%
True Positive Rate (TPR) = 45.45%
False Positive Rate (FPR) = 34.55%

Test Fold 06: 
(TP=7, TN=36, FP=19, FN=15)
Accuracy  = 43 out of 77 (55.84%)
Precision : 26.92%
Recall : 31.82%
Specificity : 65.45%
True Positive Rate (TPR) = 31.82%
False Positive Rate (FPR) = 34.55%

Test Fold 07: 
(TP=8, TN=32, FP=20, FN=17)
Accuracy  = 40 out of 77 (51.95%)
Precision : 28.57%
Recall : 32.00%
Specificity : 61.54%
True Positive Rate (TPR) = 32.00%
False Positive Rate (FPR) = 38.46%

Test Fold 08: 
(TP=4, TN=28, FP=26, FN=19)
Accuracy  = 32 out of 77 (41.56%)
Precision : 13.33%
Recall : 17.39%
Specificity : 51.85%
True Positive Rate (TPR) = 17.39%
False Positive Rate (FPR) = 48.15%

Test Fold 09: 
(TP=5, TN=30, FP=24, FN=18)
Accuracy  = 35 out of 77 (45.45%)
Precision : 17.24%
Recall : 21.74%
Specificity : 55.56%
True Positive Rate (TPR) = 21.74%
False Positive Rate (FPR) = 44.44%

Test Fold 10: 
(TP=7, TN=38, FP=15, FN=17)
Accuracy  = 45 out of 77 (58.44%)
Precision : 31.82%
Recall : 29.17%
Specificity : 71.70%
True Positive Rate (TPR) = 29.17%
False Positive Rate (FPR) = 28.30%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              294             0.99892134      1          1     
1              573             0.99971006      0          0     
2              135             0.99836497      0          0     
3              688             0.99922241      0          0     
4              344             0.99933116      1          0     FP
5              254             0.99923390      0          0     
6              277             0.99947436      0          1     FN
7              454             0.99880079      0          0     
8              530             0.99926845      0          0     
9              585             0.99966612      0          0     
10             208             0.99976520      0          0     
11             131             0.99956767      1          1     
12             374             0.99984380      0          1     FN
13             26              0.99911004      1          1     
14             582             0.99941089      0          1     FN
15             141             0.99949398      1          1     
16             553             0.99926691      0          0     
17             84              0.99965277      1          0     FP
18             537             0.99945650      0          0     
19             193             0.99969125      0          1     FN
20             111             0.99966446      0          0     
21             215             0.99985206      0          0     
22             666             0.99822207      0          1     FN
23             610             0.99974751      0          0     
24             228             0.99980554      1          0     FP
25             526             0.99973400      1          0     FP
26             367             0.99940522      0          1     FN
27             593             0.99794952      0          0     
28             231             0.99942880      0          0     
29             534             0.99869234      1          1     
30             530             0.99970155      0          0     
31             294             0.99953870      0          1     FN
32             238             0.99957728      0          0     
33             11              0.99955381      1          1     
34             352             0.99761991      1          0     FP
35             24              0.99908639      0          1     FN
36             196             0.99913863      1          0     FP
37             656             0.99947334      0          0     
38             109             0.99870592      0          0     
39             159             0.99622727      0          0     
40             124             0.99913766      0          0     
41             31              0.99959923      1          1     
42             485             0.99995307      0          0     
43             430             0.99961197      1          0     FP
44             369             0.99961268      1          1     
45             348             0.99501792      0          0     
46             7               0.99989010      1          0     FP
47             378             0.99869580      0          0     
48             440             0.99806720      0          0     
49             509             0.99848240      0          0     
50             254             0.99963333      0          0     
51             637             0.99880057      0          0     
52             23              0.99917460      0          1     FN
53             402             0.99920457      0          1     FN
54             382             0.99946538      0          1     FN
55             491             0.99774733      0          1     FN
56             495             0.99754022      1          0     FP
57             130             0.99601802      1          0     FP
58             33              0.99308677      0          0     
59             248             0.99974705      0          0     
60             375             0.99777789      0          0     
61             416             0.99912835      1          0     FP
62             188             0.99838162      1          0     FP
63             28              0.99742619      0          0     
64             261             0.99947555      0          1     FN
65             149             0.99981665      0          0     
66             487             0.99985010      0          1     FN
67             216             0.99656418      0          0     
68             336             0.99941883      0          1     FN
69             300             0.99948621      0          0     
70             598             0.99914425      0          0     
71             363             0.99976897      0          0     
72             683             0.99976002      1          1     
73             358             0.99974149      1          1     
74             309             0.99978172      1          0     FP
75             311             0.99977345      1          1     
76             269             0.99930335      1          1     
--- Session ended : 2022-02-23-112121
