--- Session started : 2022-02-23-112129
Algorithm being used is 'Replace Missing Values With Mean'

Test Fold 01: 
(TP=13, TN=29, FP=16, FN=19)
Accuracy  = 42 out of 77 (54.55%)
Precision : 44.83%
Recall : 40.62%
Specificity : 64.44%
True Positive Rate (TPR) = 40.62%
False Positive Rate (FPR) = 35.56%

Test Fold 02: 
(TP=17, TN=32, FP=17, FN=11)
Accuracy  = 49 out of 77 (63.64%)
Precision : 50.00%
Recall : 60.71%
Specificity : 65.31%
True Positive Rate (TPR) = 60.71%
False Positive Rate (FPR) = 34.69%

Test Fold 03: 
(TP=7, TN=35, FP=19, FN=16)
Accuracy  = 42 out of 77 (54.55%)
Precision : 26.92%
Recall : 30.43%
Specificity : 64.81%
True Positive Rate (TPR) = 30.43%
False Positive Rate (FPR) = 35.19%

Test Fold 04: 
(TP=9, TN=35, FP=22, FN=11)
Accuracy  = 44 out of 77 (57.14%)
Precision : 29.03%
Recall : 45.00%
Specificity : 61.40%
True Positive Rate (TPR) = 45.00%
False Positive Rate (FPR) = 38.60%

Test Fold 05: 
(TP=10, TN=31, FP=24, FN=12)
Accuracy  = 41 out of 77 (53.25%)
Precision : 29.41%
Recall : 45.45%
Specificity : 56.36%
True Positive Rate (TPR) = 45.45%
False Positive Rate (FPR) = 43.64%

Test Fold 06: 
(TP=7, TN=39, FP=15, FN=14)
Accuracy  = 46 out of 75 (61.33%)
Precision : 31.82%
Recall : 33.33%
Specificity : 72.22%
True Positive Rate (TPR) = 33.33%
False Positive Rate (FPR) = 27.78%

Test Fold 07: 
(TP=12, TN=34, FP=18, FN=13)
Accuracy  = 46 out of 77 (59.74%)
Precision : 40.00%
Recall : 48.00%
Specificity : 65.38%
True Positive Rate (TPR) = 48.00%
False Positive Rate (FPR) = 34.62%

Test Fold 08: 
(TP=11, TN=35, FP=19, FN=12)
Accuracy  = 46 out of 77 (59.74%)
Precision : 36.67%
Recall : 47.83%
Specificity : 64.81%
True Positive Rate (TPR) = 47.83%
False Positive Rate (FPR) = 35.19%

Test Fold 09: 
(TP=13, TN=33, FP=21, FN=10)
Accuracy  = 46 out of 77 (59.74%)
Precision : 38.24%
Recall : 56.52%
Specificity : 61.11%
True Positive Rate (TPR) = 56.52%
False Positive Rate (FPR) = 38.89%

Test Fold 10: 
(TP=5, TN=38, FP=15, FN=19)
Accuracy  = 43 out of 77 (55.84%)
Precision : 25.00%
Recall : 20.83%
Specificity : 71.70%
True Positive Rate (TPR) = 20.83%
False Positive Rate (FPR) = 28.30%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              520             0.99906841      0          1     FN
1              215             0.99980554      1          0     FP
2              633             0.99964533      1          0     FP
3              634             0.99782523      0          0     
4              463             0.99862265      1          0     FP
5              396             0.99937366      0          0     
6              449             0.99904558      1          1     
7              231             0.99991576      0          0     
8              568             0.99971006      0          0     
9              13              0.99851341      0          1     FN
10             573             0.99881639      0          0     
11             216             0.99768958      1          0     FP
12             121             0.99866143      0          0     
13             68              0.99970420      1          0     FP
14             339             0.99501792      0          0     
15             313             0.99716493      0          0     
16             631             0.99912214      0          1     FN
17             287             0.99986084      1          1     
18             213             0.99986220      1          0     FP
19             684             0.99671481      0          1     FN
20             366             0.99984380      0          1     FN
21             488             0.99875540      0          0     
22             276             0.99855465      1          1     
23             469             0.99938383      0          0     
24             114             0.99835115      0          1     FN
25             252             0.99991674      1          1     
26             616             0.99960514      1          0     FP
27             543             0.99947675      1          1     
28             529             0.99874627      0          1     FN
29             93              0.99606599      0          0     
30             304             0.99938373      0          1     FN
31             126             0.99915933      1          0     FP
32             683             0.99976520      0          0     
33             23              0.99965771      0          1     FN
34             543             0.99929186      1          1     
35             136             0.99926256      0          0     
36             230             0.99951037      0          1     FN
37             9               0.99955381      1          1     
38             299             0.99884956      0          0     
39             498             0.99914931      0          0     
40             584             0.99889235      0          0     
41             85              0.99869580      0          0     
42             518             0.99940831      0          0     
43             361             0.99962948      0          0     
44             226             0.99979955      0          0     
45             188             0.99902033      1          1     
46             590             0.99886378      1          0     FP
47             353             0.99975884      1          0     FP
48             576             0.99913907      1          1     
49             679             0.99976070      1          1     
50             199             0.99826091      1          0     FP
51             621             0.99725750      1          1     
52             264             0.99816417      1          0     FP
53             68              0.99928131      1          0     FP
54             134             0.99949398      1          1     
55             161             0.99914161      0          0     
56             324             0.99976192      0          1     FN
57             197             0.99948753      1          0     FP
58             584             0.99880882      0          0     
59             69              0.99949289      0          0     
60             30              0.99937981      0          0     
61             328             0.99919427      0          0     
62             192             0.99933982      0          1     FN
63             666             0.99917785      1          1     
64             232             0.99956712      1          0     FP
65             523             0.99924311      0          0     
66             538             0.99930132      1          0     FP
67             277             0.99929157      0          1     FN
68             376             0.99949210      0          0     
69             517             0.99944777      0          1     FN
70             175             0.99937018      1          0     FP
71             244             0.99622727      0          0     
72             605             0.99906981      1          1     
73             85              0.99818155      1          0     FP
74             137             0.99967989      0          0     
75             282             0.99903264      1          0     FP
76             58              0.99966912      1          1     
--- Session ended : 2022-02-23-112129
