Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
016: Actual 1.3858, Predicted -0.8759
060: Actual -0.8759, Predicted -0.8759
036: Actual -0.8759, Predicted -0.8759
017: Actual 0.4165, Predicted -0.8759
*** MSQRT for Feature = 1.3025

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
013: Actual 1.8096, Predicted 0.2314
041: Actual -1.2154, Predicted -0.9524
079: Actual -0.0646, Predicted -0.9524
052: Actual -1.2154, Predicted -0.4920
*** MSQRT for Feature = 0.9838

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
073: Actual 0.4032, Predicted -0.2404
067: Actual 0.4032, Predicted 0.0814
049: Actual -0.4012, Predicted 0.0814
032: Actual -0.5621, Predicted 0.0814
*** MSQRT for Feature = 0.5396

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
078: Actual 0.7045, Predicted -0.6315
003: Actual 0.3962, Predicted -0.8370
057: Actual 1.1156, Predicted 0.2935
031: Actual 1.6295, Predicted 0.9101
*** MSQRT for Feature = 1.0606

Feature: Serium Insulin (Neighbourhood Size N=4)...
078: Actual 0.8273, Predicted -0.4309
064: Actual 0.6137, Predicted -0.4309
060: Actual -0.6327, Predicted -0.5615
066: Actual -0.9057, Predicted -0.1816
*** MSQRT for Feature = 0.8949

Feature: Body Mass Index (Neighbourhood Size N=4)...
003: Actual -1.2524, Predicted 1.7694
068: Actual -1.0645, Predicted 1.7694
049: Actual -1.6907, Predicted 1.7694
070: Actual -1.5968, Predicted -0.6104
*** MSQRT for Feature = 2.7435

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
010: Actual -0.9803, Predicted -1.0423
025: Actual 3.4919, Predicted -0.9570
071: Actual -1.1121, Predicted -0.9570
029: Actual 0.7559, Predicted -0.9570
*** MSQRT for Feature = 2.3851

Feature: Age (Neighbourhood Size N=4)...
014: Actual -0.2174, Predicted 1.3786
047: Actual 1.6241, Predicted 0.3964
081: Actual 1.1330, Predicted -1.0768
018: Actual -0.0947, Predicted 1.3786
*** MSQRT for Feature = 1.6665

