Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
031: Actual -0.8759, Predicted -0.8759
050: Actual 1.3858, Predicted -0.8759
059: Actual -0.2297, Predicted -0.8759
014: Actual 0.4165, Predicted -0.8759
*** MSQRT for Feature = 1.3419

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
038: Actual -0.6235, Predicted -0.9524
064: Actual -0.2290, Predicted -0.4920
041: Actual -1.2154, Predicted -0.9524
016: Actual 2.0069, Predicted 0.2314
*** MSQRT for Feature = 0.9218

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
043: Actual -1.2056, Predicted -0.2404
067: Actual 0.4032, Predicted -0.2404
072: Actual -0.8839, Predicted 0.0814
070: Actual -0.8839, Predicted -0.2404
*** MSQRT for Feature = 0.8203

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
075: Actual -0.5287, Predicted -0.3232
054: Actual -0.6315, Predicted -0.6315
037: Actual 0.4990, Predicted -0.3232
057: Actual 1.1156, Predicted -0.3232
*** MSQRT for Feature = 0.8349

Feature: Serium Insulin (Neighbourhood Size N=4)...
040: Actual 2.3110, Predicted -0.6445
077: Actual 0.6493, Predicted -0.1816
014: Actual 2.3110, Predicted -0.4309
018: Actual 0.9460, Predicted -0.1816
*** MSQRT for Feature = 2.1340

Feature: Body Mass Index (Neighbourhood Size N=4)...
074: Actual 1.1118, Predicted -0.6104
046: Actual 1.7068, Predicted -0.1407
036: Actual 0.4855, Predicted 1.7694
016: Actual 0.1098, Predicted -0.1407
*** MSQRT for Feature = 1.4222

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
051: Actual -1.1237, Predicted -0.9570
044: Actual -0.6431, Predicted -0.9570
021: Actual 0.8295, Predicted -1.1043
047: Actual -0.8485, Predicted -0.9570
*** MSQRT for Feature = 0.9846

Feature: Age (Neighbourhood Size N=4)...
079: Actual -0.5858, Predicted -1.0768
039: Actual 2.2380, Predicted 0.3964
051: Actual 1.1330, Predicted 1.3786
061: Actual -0.9541, Predicted 0.3964
*** MSQRT for Feature = 1.1744

