Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
049: Actual -0.8759, Predicted -0.8759
022: Actual -0.8759, Predicted -0.8759
008: Actual -0.8759, Predicted -0.8759
070: Actual -0.5528, Predicted -0.8759
*** MSQRT for Feature = 0.1616

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
044: Actual 0.5930, Predicted 0.2314
022: Actual -1.2812, Predicted -0.4920
037: Actual 1.1191, Predicted 0.2314
073: Actual 0.3629, Predicted -0.9524
*** MSQRT for Feature = 0.9044

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
020: Actual -0.4012, Predicted -0.2404
039: Actual 0.4032, Predicted -3.1362
014: Actual 0.2423, Predicted -3.1362
002: Actual 0.0814, Predicted -3.1362
*** MSQRT for Feature = 2.9292

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
042: Actual 0.8073, Predicted 0.9101
081: Actual 0.8073, Predicted -0.3232
063: Actual -1.1454, Predicted 0.9101
005: Actual -0.9398, Predicted -0.8370
*** MSQRT for Feature = 1.1752

Feature: Serium Insulin (Neighbourhood Size N=4)...
068: Actual -0.3597, Predicted -0.4309
005: Actual -0.4784, Predicted -0.5615
013: Actual 0.4475, Predicted -0.1816
007: Actual -0.7870, Predicted -0.4309
*** MSQRT for Feature = 0.3656

Feature: Body Mass Index (Neighbourhood Size N=4)...
053: Actual 0.2037, Predicted -0.1407
034: Actual 0.3290, Predicted -0.6104
080: Actual 1.6128, Predicted 0.1881
058: Actual 0.0002, Predicted -0.6104
*** MSQRT for Feature = 0.9225

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
003: Actual 1.9921, Predicted -0.9570
032: Actual 0.9303, Predicted -0.9570
077: Actual 2.0076, Predicted -0.9570
058: Actual -0.3370, Predicted -0.9570
*** MSQRT for Feature = 2.3148

Feature: Age (Neighbourhood Size N=4)...
046: Actual 0.7647, Predicted 1.3786
024: Actual -0.0947, Predicted 0.3964
021: Actual -0.4630, Predicted 0.3964
035: Actual 0.1509, Predicted 1.3786
*** MSQRT for Feature = 0.8461

