Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
038: Actual -0.2297, Predicted -0.8759
012: Actual -0.8759, Predicted -0.8759
073: Actual -0.5528, Predicted -0.8759
008: Actual -0.8759, Predicted -0.8759
*** MSQRT for Feature = 0.3612

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
021: Actual -0.5907, Predicted -0.9524
054: Actual 0.3958, Predicted -0.9852
003: Actual -0.4920, Predicted -0.9852
032: Actual 1.0863, Predicted -0.4920
*** MSQRT for Feature = 1.0923

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
064: Actual -0.5621, Predicted -0.2404
025: Actual 0.5641, Predicted -0.2404
070: Actual -0.8839, Predicted -0.2404
019: Actual 0.0814, Predicted -0.2404
*** MSQRT for Feature = 0.5631

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
068: Actual -0.4259, Predicted 0.3962
077: Actual 1.0129, Predicted -0.3232
048: Actual -1.8648, Predicted -0.6315
050: Actual 1.1156, Predicted 0.3962
*** MSQRT for Feature = 1.0606

Feature: Serium Insulin (Neighbourhood Size N=4)...
078: Actual 0.8273, Predicted -0.5615
072: Actual 0.7086, Predicted -0.1816
015: Actual 4.2102, Predicted -0.5615
040: Actual 2.3110, Predicted -0.1816
*** MSQRT for Feature = 2.8153

Feature: Body Mass Index (Neighbourhood Size N=4)...
072: Actual 0.3133, Predicted -0.1407
064: Actual -1.2524, Predicted -0.6104
065: Actual 0.1411, Predicted 1.7694
039: Actual 0.5169, Predicted -0.1407
*** MSQRT for Feature = 0.9620

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
048: Actual 0.2908, Predicted -1.1043
078: Actual -0.6315, Predicted -1.0423
020: Actual -0.6315, Predicted -1.1043
031: Actual 0.6241, Predicted -1.0423
*** MSQRT for Feature = 1.1309

Feature: Age (Neighbourhood Size N=4)...
066: Actual -0.0947, Predicted 1.3786
008: Actual -0.9541, Predicted 0.3964
011: Actual -0.8313, Predicted 0.3964
064: Actual -0.8313, Predicted -1.0768
*** MSQRT for Feature = 1.1792

