Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
053: Actual 1.0627, Predicted 0.4165
056: Actual -0.2297, Predicted -0.8759
016: Actual 1.3858, Predicted -0.8759
063: Actual -0.8759, Predicted -0.8759
*** MSQRT for Feature = 1.2197

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
078: Actual -0.1303, Predicted -0.4920
040: Actual 2.3357, Predicted 0.2314
074: Actual 0.0998, Predicted -0.4920
006: Actual -0.5907, Predicted -0.4920
*** MSQRT for Feature = 1.1090

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
065: Actual -0.8839, Predicted 0.0814
080: Actual 0.8858, Predicted 0.0814
044: Actual 1.2076, Predicted -3.1362
066: Actual 1.5293, Predicted -3.1362
*** MSQRT for Feature = 3.2487

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
049: Actual -1.6592, Predicted -0.6315
044: Actual 1.2184, Predicted -0.6315
027: Actual 2.1434, Predicted -0.6315
039: Actual 1.1156, Predicted -0.3232
*** MSQRT for Feature = 1.8873

Feature: Serium Insulin (Neighbourhood Size N=4)...
021: Actual -0.8819, Predicted -0.4309
079: Actual 0.5899, Predicted -0.1816
050: Actual -0.9650, Predicted -0.1816
039: Actual -0.9057, Predicted -0.1816
*** MSQRT for Feature = 0.6958

Feature: Body Mass Index (Neighbourhood Size N=4)...
074: Actual 1.1118, Predicted -0.6104
037: Actual 0.3446, Predicted -0.1407
056: Actual -0.8922, Predicted -0.6104
071: Actual 0.8770, Predicted -0.1407
*** MSQRT for Feature = 1.0388

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
036: Actual 0.9303, Predicted -0.9570
017: Actual -0.3525, Predicted -0.9570
067: Actual -1.1741, Predicted -0.9570
009: Actual 1.3527, Predicted -1.1043
*** MSQRT for Feature = 1.5820

Feature: Age (Neighbourhood Size N=4)...
050: Actual 1.1330, Predicted 0.3964
004: Actual 0.0281, Predicted -1.0768
064: Actual -0.8313, Predicted -1.0768
071: Actual 1.6241, Predicted -1.0768
*** MSQRT for Feature = 1.5099

