Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
027: Actual -0.8759, Predicted -0.8759
051: Actual 1.3858, Predicted -0.8759
047: Actual -0.8759, Predicted -0.8759
011: Actual -0.8759, Predicted -0.8759
*** MSQRT for Feature = 1.1309

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
053: Actual -0.7879, Predicted 0.2314
045: Actual 0.3629, Predicted -0.9524
033: Actual 0.8561, Predicted -0.4920
027: Actual -1.5442, Predicted -0.9524
*** MSQRT for Feature = 1.1109

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
066: Actual 1.5293, Predicted -0.2404
001: Actual -3.1362, Predicted -0.2404
048: Actual 0.4032, Predicted -0.2404
034: Actual -0.0795, Predicted -0.2404
*** MSQRT for Feature = 1.7290

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
074: Actual 0.2935, Predicted 0.9101
026: Actual 0.2935, Predicted -0.6315
066: Actual 1.8350, Predicted 0.9101
049: Actual -1.6592, Predicted 0.3962
*** MSQRT for Feature = 1.2566

Feature: Serium Insulin (Neighbourhood Size N=4)...
046: Actual 0.9460, Predicted -0.1816
068: Actual -0.3597, Predicted -0.1816
047: Actual 0.5899, Predicted -0.1816
009: Actual 0.2576, Predicted -0.4309
*** MSQRT for Feature = 0.7701

Feature: Body Mass Index (Neighbourhood Size N=4)...
022: Actual -1.0332, Predicted -0.6104
057: Actual 1.1588, Predicted -0.1407
042: Actual 0.8143, Predicted -0.6104
034: Actual 0.3290, Predicted -0.6104
*** MSQRT for Feature = 1.0931

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
051: Actual -1.1237, Predicted -0.4261
042: Actual 0.2211, Predicted -1.1043
062: Actual -0.6664, Predicted -1.0423
079: Actual 0.1707, Predicted -1.0423
*** MSQRT for Feature = 0.9818

Feature: Age (Neighbourhood Size N=4)...
065: Actual 0.7647, Predicted -1.0768
052: Actual -0.5858, Predicted 0.3964
075: Actual 1.6241, Predicted 1.3786
025: Actual 2.6063, Predicted 1.3786
*** MSQRT for Feature = 1.2169

