Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
007: Actual -0.5528, Predicted -0.8759
073: Actual -0.5528, Predicted -0.8759
055: Actual -0.5528, Predicted -0.8759
076: Actual 0.0934, Predicted -0.8759
*** MSQRT for Feature = 0.5596

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
050: Actual -1.4456, Predicted 0.2314
031: Actual 0.3300, Predicted -0.4920
022: Actual -1.2812, Predicted -0.4920
023: Actual 2.0727, Predicted 0.2314
*** MSQRT for Feature = 1.3694

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
066: Actual 1.5293, Predicted -3.1362
082: Actual 0.0814, Predicted 0.0814
006: Actual -0.0795, Predicted -3.1362
042: Actual -0.7230, Predicted -3.1362
*** MSQRT for Feature = 3.0387

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
079: Actual -0.0149, Predicted 0.9101
023: Actual -0.8370, Predicted -0.6315
065: Actual -0.7343, Predicted 0.9101
002: Actual -0.3232, Predicted -0.6315
*** MSQRT for Feature = 0.9613

Feature: Serium Insulin (Neighbourhood Size N=4)...
037: Actual 0.4831, Predicted -0.1816
080: Actual 0.2338, Predicted -0.1816
035: Actual 1.1953, Predicted -0.1816
043: Actual -0.9532, Predicted -0.4309
*** MSQRT for Feature = 0.8341

Feature: Body Mass Index (Neighbourhood Size N=4)...
003: Actual -1.2524, Predicted 1.7694
034: Actual 0.3290, Predicted -1.1897
000: Actual -0.6104, Predicted -1.1897
050: Actual 0.5169, Predicted -0.1407
*** MSQRT for Feature = 1.7468

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
046: Actual 0.2482, Predicted -0.9570
027: Actual -0.1161, Predicted -1.1043
073: Actual 0.5389, Predicted -1.1043
077: Actual 2.0076, Predicted -0.9570
*** MSQRT for Feature = 1.8654

Feature: Age (Neighbourhood Size N=4)...
011: Actual -0.8313, Predicted -1.0768
013: Actual 0.3964, Predicted -1.0768
060: Actual -0.7085, Predicted 0.3964
053: Actual 1.3786, Predicted 0.0281
*** MSQRT for Feature = 1.1484

