Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
079: Actual -0.8759, Predicted -0.8759
070: Actual -0.5528, Predicted -0.8759
023: Actual 1.0627, Predicted -0.8759
032: Actual 0.7396, Predicted -0.8759
*** MSQRT for Feature = 1.2721

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
021: Actual -0.5907, Predicted -0.4920
066: Actual -0.9195, Predicted 0.2314
078: Actual -0.1303, Predicted -0.4920
059: Actual -1.1168, Predicted -0.9524
*** MSQRT for Feature = 0.6107

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
001: Actual -3.1362, Predicted -0.2404
033: Actual -0.8839, Predicted -0.2404
078: Actual -0.2404, Predicted -0.2404
074: Actual 0.0814, Predicted -0.2404
*** MSQRT for Feature = 1.4920

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
037: Actual 0.4990, Predicted -0.3232
081: Actual 0.8073, Predicted -0.3232
046: Actual 0.2935, Predicted -0.3232
011: Actual 0.4990, Predicted -0.6315
*** MSQRT for Feature = 0.9503

Feature: Serium Insulin (Neighbourhood Size N=4)...
068: Actual -0.3597, Predicted -0.4309
002: Actual -0.1816, Predicted -0.5615
021: Actual -0.8819, Predicted -0.4309
064: Actual 0.6137, Predicted -0.4309
*** MSQRT for Feature = 0.6008

Feature: Body Mass Index (Neighbourhood Size N=4)...
010: Actual 0.2037, Predicted 1.7694
028: Actual 0.6108, Predicted -0.1407
073: Actual 0.1881, Predicted -0.6104
045: Actual -0.8766, Predicted -0.6104
*** MSQRT for Feature = 0.9650

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
011: Actual -1.0074, Predicted -1.1043
053: Actual 1.1086, Predicted -0.9570
026: Actual -1.2554, Predicted -1.1043
029: Actual 0.7559, Predicted -0.9570
*** MSQRT for Feature = 1.3447

Feature: Age (Neighbourhood Size N=4)...
007: Actual -1.0768, Predicted 0.3964
015: Actual -0.8313, Predicted 0.3964
046: Actual 0.7647, Predicted 1.3786
056: Actual -0.7085, Predicted -1.0768
*** MSQRT for Feature = 1.0235

