Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
033: Actual -0.5528, Predicted -0.8759
023: Actual 1.0627, Predicted -0.8759
018: Actual 0.4165, Predicted -0.8759
053: Actual 1.0627, Predicted 0.4165
*** MSQRT for Feature = 1.2197

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
041: Actual -1.2154, Predicted -0.9524
071: Actual 1.6123, Predicted 0.2314
054: Actual 0.3958, Predicted -0.9524
014: Actual -0.4263, Predicted 0.2314
*** MSQRT for Feature = 1.0279

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
069: Actual 0.4032, Predicted -3.1362
058: Actual 0.7249, Predicted -0.2404
021: Actual -0.2404, Predicted -0.2404
047: Actual 1.0467, Predicted -3.1362
*** MSQRT for Feature = 2.7819

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
071: Actual 1.7323, Predicted -0.3232
005: Actual -0.9398, Predicted -0.8370
011: Actual 0.4990, Predicted -0.6315
075: Actual -0.5287, Predicted -0.3232
*** MSQRT for Feature = 1.1785

Feature: Serium Insulin (Neighbourhood Size N=4)...
082: Actual 0.8273, Predicted -0.1816
055: Actual -0.7632, Predicted -0.4309
024: Actual 0.7561, Predicted -0.5615
039: Actual -0.9057, Predicted -0.1816
*** MSQRT for Feature = 0.9204

Feature: Body Mass Index (Neighbourhood Size N=4)...
062: Actual 0.5482, Predicted 1.7694
037: Actual 0.3446, Predicted -0.1407
031: Actual 1.3310, Predicted 1.7694
076: Actual -0.5635, Predicted 1.7694
*** MSQRT for Feature = 1.3566

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
031: Actual 0.6241, Predicted -1.0423
024: Actual -0.4765, Predicted -1.0423
073: Actual 0.5389, Predicted -1.0423
075: Actual -1.2554, Predicted -1.0423
*** MSQRT for Feature = 1.1877

Feature: Age (Neighbourhood Size N=4)...
056: Actual -0.7085, Predicted -1.0768
006: Actual -0.4630, Predicted -1.0768
004: Actual 0.0281, Predicted -1.0768
077: Actual 0.1509, Predicted -1.0768
*** MSQRT for Feature = 0.9001

