Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
001: Actual -0.8759, Predicted -0.5528
024: Actual -0.5528, Predicted -0.8759
080: Actual 2.3551, Predicted 2.0320
072: Actual 0.7396, Predicted -0.5528
*** MSQRT for Feature = 0.7042

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
043: Actual 0.0341, Predicted -0.4920
028: Actual 0.3629, Predicted -0.4920
016: Actual 2.0069, Predicted 0.2314
010: Actual 1.7439, Predicted -0.9524
*** MSQRT for Feature = 1.6904

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
012: Actual -3.1362, Predicted -3.1362
044: Actual 1.2076, Predicted -3.1362
017: Actual 0.8858, Predicted 0.0814
053: Actual -0.4012, Predicted 0.0814
*** MSQRT for Feature = 2.2220

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
009: Actual -0.0149, Predicted -0.6315
048: Actual -1.8648, Predicted -0.6315
074: Actual 0.2935, Predicted 0.9101
015: Actual 1.3212, Predicted 0.9101
*** MSQRT for Feature = 0.7827

Feature: Serium Insulin (Neighbourhood Size N=4)...
054: Actual 0.4712, Predicted -0.4309
029: Actual 0.0558, Predicted -0.1816
007: Actual -0.7870, Predicted -0.4309
034: Actual -0.4309, Predicted -0.4309
*** MSQRT for Feature = 0.4992

Feature: Body Mass Index (Neighbourhood Size N=4)...
068: Actual -1.0645, Predicted -0.6104
032: Actual 0.5482, Predicted 1.7694
005: Actual 0.1411, Predicted -1.1897
039: Actual 0.5169, Predicted -0.1407
*** MSQRT for Feature = 0.9876

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
028: Actual -0.6664, Predicted -0.9570
045: Actual -0.9028, Predicted -0.4261
033: Actual -0.1161, Predicted -1.0423
054: Actual 0.9303, Predicted -1.1043
*** MSQRT for Feature = 1.1521

Feature: Age (Neighbourhood Size N=4)...
002: Actual 1.3786, Predicted -1.0768
053: Actual 1.3786, Predicted 0.0281
011: Actual -0.8313, Predicted -1.0768
026: Actual -1.0768, Predicted -1.0768
*** MSQRT for Feature = 1.4065

