Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
079: Actual -0.8759, Predicted -0.8759
068: Actual -0.8759, Predicted -0.8759
025: Actual 2.3551, Predicted -0.8759
020: Actual -0.8759, Predicted -0.8759
*** MSQRT for Feature = 1.6155

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
079: Actual -0.0646, Predicted -0.4920
002: Actual 0.2314, Predicted -0.4920
058: Actual -0.9852, Predicted -0.4920
041: Actual -1.2154, Predicted -0.4920
*** MSQRT for Feature = 0.6067

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
044: Actual 1.2076, Predicted -3.1362
007: Actual 1.0467, Predicted -0.7230
008: Actual -1.6883, Predicted -0.2404
077: Actual 0.7249, Predicted -3.1362
*** MSQRT for Feature = 3.1227

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
011: Actual 0.4990, Predicted -0.6315
012: Actual 1.3212, Predicted 0.9101
033: Actual 0.3962, Predicted 0.9101
077: Actual 1.0129, Predicted 0.9101
*** MSQRT for Feature = 0.6561

Feature: Serium Insulin (Neighbourhood Size N=4)...
038: Actual -0.6683, Predicted -0.4309
004: Actual -1.2736, Predicted -0.4309
026: Actual -0.8819, Predicted -0.4309
075: Actual 4.1508, Predicted -0.1816
*** MSQRT for Feature = 2.2215

Feature: Body Mass Index (Neighbourhood Size N=4)...
043: Actual -1.5185, Predicted -0.6104
006: Actual 1.0179, Predicted -0.6104
039: Actual 0.5169, Predicted -0.1407
048: Actual -0.3129, Predicted -0.6104
*** MSQRT for Feature = 0.9996

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
079: Actual 0.1707, Predicted -1.1043
010: Actual -0.9803, Predicted -1.0423
051: Actual -1.1237, Predicted -0.9570
043: Actual -0.9570, Predicted -1.1043
*** MSQRT for Feature = 0.6479

Feature: Age (Neighbourhood Size N=4)...
061: Actual -0.9541, Predicted 0.3964
077: Actual 0.1509, Predicted 0.3964
026: Actual -1.0768, Predicted -1.0768
009: Actual -1.0768, Predicted 0.3964
*** MSQRT for Feature = 1.0068

