Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
005: Actual -0.5528, Predicted -0.8759
046: Actual 1.3858, Predicted -0.8759
056: Actual -0.2297, Predicted -0.8759
049: Actual -0.8759, Predicted -0.8759
*** MSQRT for Feature = 1.1872

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
017: Actual 0.6917, Predicted 0.2314
013: Actual 1.8096, Predicted 0.2314
053: Actual -0.7879, Predicted 0.2314
078: Actual -0.1303, Predicted -0.4920
*** MSQRT for Feature = 0.9840

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
081: Actual 1.5293, Predicted -0.2404
031: Actual -1.6883, Predicted -0.2404
078: Actual -0.2404, Predicted -0.2404
008: Actual -1.6883, Predicted -0.2404
*** MSQRT for Feature = 1.3532

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
060: Actual 0.4990, Predicted -0.6315
058: Actual -0.0149, Predicted 0.3962
010: Actual 0.3962, Predicted -0.6315
074: Actual 0.2935, Predicted 0.9101
*** MSQRT for Feature = 0.8490

Feature: Serium Insulin (Neighbourhood Size N=4)...
017: Actual 0.3525, Predicted -0.1816
033: Actual 0.0558, Predicted -0.5615
046: Actual 0.9460, Predicted -0.5615
063: Actual -0.1223, Predicted -0.4309
*** MSQRT for Feature = 0.8709

Feature: Body Mass Index (Neighbourhood Size N=4)...
011: Actual -0.1251, Predicted -0.6104
027: Actual 0.1881, Predicted -0.6104
025: Actual 0.2037, Predicted -0.1407
039: Actual 0.5169, Predicted -0.1407
*** MSQRT for Feature = 0.5967

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
023: Actual 0.5195, Predicted -0.9570
028: Actual -0.6664, Predicted -0.9570
016: Actual 1.0349, Predicted -0.9570
005: Actual 1.6085, Predicted -1.1043
*** MSQRT for Feature = 1.8433

Feature: Age (Neighbourhood Size N=4)...
078: Actual -1.0768, Predicted -1.0768
031: Actual -0.7085, Predicted 0.3964
076: Actual -0.3402, Predicted -1.0768
015: Actual -0.8313, Predicted 0.3964
*** MSQRT for Feature = 0.9043

