Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
068: Actual -0.8759, Predicted -0.8759
043: Actual -0.8759, Predicted -0.8759
070: Actual -0.5528, Predicted -0.8759
021: Actual -0.8759, Predicted -0.8759
*** MSQRT for Feature = 0.1616

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
030: Actual -0.3276, Predicted -0.4920
057: Actual -0.5907, Predicted 0.2314
023: Actual 2.0727, Predicted 0.2314
073: Actual 0.3629, Predicted -0.9524
*** MSQRT for Feature = 1.2065

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
031: Actual -1.6883, Predicted -0.2404
059: Actual -0.0795, Predicted -0.2404
040: Actual -0.4012, Predicted 0.0814
046: Actual 0.7249, Predicted 0.0814
*** MSQRT for Feature = 0.8321

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
028: Actual -0.1176, Predicted -0.3232
060: Actual 0.4990, Predicted -0.6315
022: Actual -0.4259, Predicted -0.6315
048: Actual -1.8648, Predicted -0.6315
*** MSQRT for Feature = 0.8490

Feature: Serium Insulin (Neighbourhood Size N=4)...
060: Actual -0.6327, Predicted -0.4309
051: Actual -0.6564, Predicted -0.1816
036: Actual 0.3050, Predicted -0.5615
026: Actual -0.8819, Predicted -0.4309
*** MSQRT for Feature = 0.5524

Feature: Body Mass Index (Neighbourhood Size N=4)...
009: Actual -0.5165, Predicted 1.7694
058: Actual 0.0002, Predicted 1.7694
028: Actual 0.6108, Predicted 1.7694
073: Actual 0.1881, Predicted 1.7694
*** MSQRT for Feature = 1.7463

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
040: Actual 0.5079, Predicted -0.9570
079: Actual 0.1707, Predicted -0.9570
044: Actual -0.6431, Predicted -0.9570
020: Actual -0.6315, Predicted -1.1043
*** MSQRT for Feature = 0.9669

Feature: Age (Neighbourhood Size N=4)...
047: Actual 1.6241, Predicted -1.0768
028: Actual 1.1330, Predicted -1.0768
019: Actual -0.3402, Predicted -1.0768
066: Actual -0.0947, Predicted 1.3786
*** MSQRT for Feature = 1.9295

