Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
025: Actual 2.3551, Predicted -0.8759
028: Actual 2.0320, Predicted -0.8759
043: Actual -0.8759, Predicted -0.8759
003: Actual 0.0934, Predicted -0.8759
*** MSQRT for Feature = 2.2268

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
011: Actual -0.9524, Predicted -0.9524
075: Actual 0.7903, Predicted 0.2314
072: Actual -0.6564, Predicted 0.2314
033: Actual 0.8561, Predicted -0.4920
*** MSQRT for Feature = 0.8541

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
008: Actual -1.6883, Predicted -0.2404
022: Actual 0.8858, Predicted -0.2404
003: Actual -0.7230, Predicted -0.2404
007: Actual 1.0467, Predicted -0.2404
*** MSQRT for Feature = 1.1461

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
056: Actual -1.4537, Predicted -0.6315
034: Actual -0.7343, Predicted -0.3232
013: Actual -1.5564, Predicted -0.3232
067: Actual -1.7620, Predicted -0.6315
*** MSQRT for Feature = 0.9545

Feature: Serium Insulin (Neighbourhood Size N=4)...
054: Actual 0.4712, Predicted -0.4309
080: Actual 0.2338, Predicted -0.1816
035: Actual 1.1953, Predicted -0.4309
076: Actual -0.3597, Predicted -0.4309
*** MSQRT for Feature = 0.9534

Feature: Body Mass Index (Neighbourhood Size N=4)...
060: Actual 0.8770, Predicted -0.6104
058: Actual 0.0002, Predicted -0.6104
073: Actual 0.1881, Predicted -0.1407
039: Actual 0.5169, Predicted -0.1407
*** MSQRT for Feature = 0.8840

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
012: Actual 0.1707, Predicted -1.0423
000: Actual -1.1043, Predicted -0.4261
024: Actual -0.4765, Predicted -0.4261
039: Actual -0.2866, Predicted -0.9570
*** MSQRT for Feature = 0.7719

Feature: Age (Neighbourhood Size N=4)...
061: Actual -0.9541, Predicted 0.3964
067: Actual -0.2174, Predicted -1.0768
049: Actual -0.8313, Predicted 0.3964
037: Actual 0.3964, Predicted 1.3786
*** MSQRT for Feature = 1.1219

