Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
035: Actual 0.0934, Predicted 2.0320
024: Actual -0.5528, Predicted -0.8759
068: Actual -0.8759, Predicted -0.8759
075: Actual 1.0627, Predicted -0.8759
*** MSQRT for Feature = 1.3803

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
031: Actual 0.3300, Predicted -0.4920
010: Actual 1.7439, Predicted -0.9524
027: Actual -1.5442, Predicted -0.9524
050: Actual -1.4456, Predicted 0.2314
*** MSQRT for Feature = 1.6664

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
057: Actual 0.4032, Predicted 0.0814
034: Actual -0.0795, Predicted -0.2404
077: Actual 0.7249, Predicted -3.1362
003: Actual -0.7230, Predicted -0.2404
*** MSQRT for Feature = 1.9539

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
048: Actual -1.8648, Predicted -0.6315
072: Actual 0.3962, Predicted -0.3232
040: Actual 0.3962, Predicted -0.0149
052: Actual -1.4537, Predicted -0.6315
*** MSQRT for Feature = 0.8490

Feature: Serium Insulin (Neighbourhood Size N=4)...
014: Actual 2.3110, Predicted -0.1816
067: Actual -1.0006, Predicted -0.1816
025: Actual 0.2338, Predicted -0.1816
058: Actual -0.6445, Predicted -0.4309
*** MSQRT for Feature = 1.3325

Feature: Body Mass Index (Neighbourhood Size N=4)...
045: Actual -0.8766, Predicted 1.7694
077: Actual 0.2820, Predicted 1.7694
079: Actual 0.6421, Predicted 1.7694
058: Actual 0.0002, Predicted -0.6104
*** MSQRT for Feature = 1.6475

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
074: Actual 1.6821, Predicted -1.0423
012: Actual 0.1707, Predicted -1.0423
033: Actual -0.1161, Predicted -1.0423
045: Actual -0.9028, Predicted -1.0423
*** MSQRT for Feature = 1.5629

Feature: Age (Neighbourhood Size N=4)...
074: Actual -0.8313, Predicted 0.3964
038: Actual -0.4630, Predicted -1.0768
069: Actual -0.2174, Predicted -1.0768
030: Actual 0.3964, Predicted -1.0768
*** MSQRT for Feature = 1.0947

