Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
033: Actual -0.5528, Predicted -0.8759
018: Actual 0.4165, Predicted -0.8759
077: Actual -0.2297, Predicted -0.8759
062: Actual -0.8759, Predicted -0.8759
*** MSQRT for Feature = 0.7403

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
073: Actual 0.3629, Predicted -0.9524
012: Actual -0.9852, Predicted -0.4920
057: Actual -0.5907, Predicted 0.2314
029: Actual 0.5930, Predicted 0.2314
*** MSQRT for Feature = 0.8336

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
013: Actual 0.0814, Predicted -0.2404
078: Actual -0.2404, Predicted 0.4032
015: Actual 1.0467, Predicted -0.2404
003: Actual -0.7230, Predicted -0.2404
*** MSQRT for Feature = 0.7757

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
008: Actual -1.1454, Predicted -0.6315
056: Actual -1.4537, Predicted -0.6315
061: Actual 0.1907, Predicted 0.3962
057: Actual 1.1156, Predicted -0.3232
*** MSQRT for Feature = 0.8736

Feature: Serium Insulin (Neighbourhood Size N=4)...
049: Actual -0.4190, Predicted -0.4309
028: Actual -0.0985, Predicted -0.1816
051: Actual -0.6564, Predicted -0.1816
071: Actual 1.1953, Predicted -0.1816
*** MSQRT for Feature = 0.7294

Feature: Body Mass Index (Neighbourhood Size N=4)...
042: Actual 0.8143, Predicted -0.6104
021: Actual -1.3150, Predicted -0.6104
043: Actual -1.5185, Predicted -0.6104
061: Actual -0.3912, Predicted -0.6104
*** MSQRT for Feature = 0.9218

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
020: Actual -0.6315, Predicted -1.1043
067: Actual -1.1741, Predicted -1.1043
055: Actual -1.0268, Predicted -1.1043
017: Actual -0.3525, Predicted -0.9570
*** MSQRT for Feature = 0.3873

Feature: Age (Neighbourhood Size N=4)...
039: Actual 2.2380, Predicted 0.3964
080: Actual 2.2380, Predicted 1.3786
052: Actual -0.5858, Predicted 0.3964
070: Actual -0.9541, Predicted 0.3964
*** MSQRT for Feature = 1.3151

