Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
043: Actual -0.8759, Predicted -0.8759
033: Actual -0.5528, Predicted -0.8759
002: Actual 2.0320, Predicted -0.8759
028: Actual 2.0320, Predicted -0.8759
*** MSQRT for Feature = 2.0625

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
041: Actual -1.2154, Predicted -0.9524
070: Actual -0.5578, Predicted -0.9524
002: Actual 0.2314, Predicted -0.5907
005: Actual -0.5907, Predicted -0.9852
*** MSQRT for Feature = 0.5139

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
016: Actual 0.2423, Predicted -3.1362
002: Actual 0.0814, Predicted -3.1362
037: Actual 0.7249, Predicted -3.1362
020: Actual -0.4012, Predicted -3.1362
*** MSQRT for Feature = 3.3225

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
064: Actual -1.6592, Predicted -0.6315
023: Actual -0.8370, Predicted -0.6315
001: Actual 0.9101, Predicted -0.6315
021: Actual -1.4537, Predicted 0.3962
*** MSQRT for Feature = 1.3131

Feature: Serium Insulin (Neighbourhood Size N=4)...
054: Actual 0.4712, Predicted -0.4309
014: Actual 2.3110, Predicted -0.4309
059: Actual -0.2884, Predicted -0.4309
029: Actual 0.0558, Predicted -1.2736
*** MSQRT for Feature = 1.5906

Feature: Body Mass Index (Neighbourhood Size N=4)...
024: Actual 0.9709, Predicted -0.6104
051: Actual -0.9549, Predicted -0.6104
068: Actual -1.0645, Predicted -0.6104
001: Actual 1.7694, Predicted -0.6104
*** MSQRT for Feature = 1.4568

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
034: Actual -0.5307, Predicted -0.9570
032: Actual 0.9303, Predicted -0.9570
023: Actual 0.5195, Predicted -0.9570
077: Actual 2.0076, Predicted -0.9570
*** MSQRT for Feature = 1.9179

Feature: Age (Neighbourhood Size N=4)...
047: Actual 1.6241, Predicted -1.0768
044: Actual 0.6420, Predicted -1.0768
052: Actual -0.5858, Predicted -1.0768
012: Actual -0.4630, Predicted -1.0768
*** MSQRT for Feature = 1.6483

