Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
036: Actual -0.8759, Predicted -0.8759
066: Actual 0.0934, Predicted -0.8759
056: Actual -0.2297, Predicted -0.8759
035: Actual 0.0934, Predicted 0.4165
*** MSQRT for Feature = 0.6045

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
017: Actual 0.6917, Predicted 0.2314
062: Actual 0.0341, Predicted -0.4920
049: Actual -1.1825, Predicted -0.4920
056: Actual -0.0646, Predicted -0.9524
*** MSQRT for Feature = 0.6621

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
044: Actual 1.2076, Predicted -3.1362
009: Actual -1.0448, Predicted -0.2404
017: Actual 0.8858, Predicted -0.2404
006: Actual -0.0795, Predicted -3.1362
*** MSQRT for Feature = 2.7444

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
013: Actual -1.5564, Predicted -0.3232
027: Actual 2.1434, Predicted 0.3962
070: Actual 0.6018, Predicted 0.3962
077: Actual 1.0129, Predicted -0.3232
*** MSQRT for Feature = 1.2650

Feature: Serium Insulin (Neighbourhood Size N=4)...
003: Actual 0.7324, Predicted -1.2736
071: Actual 1.1953, Predicted -0.1816
035: Actual 1.1953, Predicted -0.4309
067: Actual -1.0006, Predicted -0.4309
*** MSQRT for Feature = 1.4907

Feature: Body Mass Index (Neighbourhood Size N=4)...
075: Actual -0.2503, Predicted -1.1897
055: Actual -1.0958, Predicted -0.6104
039: Actual 0.5169, Predicted -1.1897
002: Actual -0.1407, Predicted -1.1897
*** MSQRT for Feature = 1.1326

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
076: Actual -1.2942, Predicted -0.9570
070: Actual -1.1508, Predicted -1.1043
014: Actual -1.1353, Predicted -1.0423
075: Actual -1.2554, Predicted -0.9570
*** MSQRT for Feature = 0.2310

Feature: Age (Neighbourhood Size N=4)...
013: Actual 0.3964, Predicted 0.0281
022: Actual -0.9541, Predicted -1.0768
002: Actual 1.3786, Predicted 0.0281
044: Actual 0.6420, Predicted 0.0281
*** MSQRT for Feature = 0.7667

