Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
055: Actual -0.5528, Predicted -0.8759
051: Actual 1.3858, Predicted -0.8759
020: Actual -0.8759, Predicted -0.8759
067: Actual -0.8759, Predicted -0.8759
*** MSQRT for Feature = 1.1423

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
045: Actual 0.3629, Predicted -0.9524
031: Actual 0.3300, Predicted -0.4920
013: Actual 1.8096, Predicted 0.2314
071: Actual 1.6123, Predicted 0.2314
*** MSQRT for Feature = 1.3042

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
054: Actual -0.7230, Predicted -0.2404
012: Actual -3.1362, Predicted -3.1362
011: Actual 0.5641, Predicted -0.2404
066: Actual 1.5293, Predicted -3.1362
*** MSQRT for Feature = 2.3795

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
032: Actual 0.1907, Predicted -0.0149
044: Actual 1.2184, Predicted -0.0149
028: Actual -0.1176, Predicted -0.0149
030: Actual 1.4240, Predicted -0.0149
*** MSQRT for Feature = 0.9545

Feature: Serium Insulin (Neighbourhood Size N=4)...
047: Actual 0.5899, Predicted -0.1816
082: Actual 0.8273, Predicted -0.1816
032: Actual -0.1223, Predicted -0.1816
045: Actual -0.1816, Predicted -0.4309
*** MSQRT for Feature = 0.6479

Feature: Body Mass Index (Neighbourhood Size N=4)...
057: Actual 1.1588, Predicted -0.1407
074: Actual 1.1118, Predicted -0.1407
013: Actual -0.3599, Predicted -0.1407
014: Actual 0.7674, Predicted -0.1407
*** MSQRT for Feature = 1.0162

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
050: Actual 0.9807, Predicted -0.9570
075: Actual -1.2554, Predicted -0.9570
067: Actual -1.1741, Predicted -1.1043
062: Actual -0.6664, Predicted -1.0423
*** MSQRT for Feature = 0.9987

Feature: Age (Neighbourhood Size N=4)...
011: Actual -0.8313, Predicted -1.0768
027: Actual -1.0768, Predicted 0.3964
024: Actual -0.0947, Predicted 0.3964
037: Actual 0.3964, Predicted -1.0768
*** MSQRT for Feature = 1.0773

