Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
058: Actual -0.8759, Predicted -0.8759
009: Actual -0.8759, Predicted -0.8759
007: Actual -0.5528, Predicted 0.0934
023: Actual 1.0627, Predicted -0.8759
*** MSQRT for Feature = 1.0217

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
053: Actual -0.7879, Predicted 0.2314
074: Actual 0.0998, Predicted -0.4920
065: Actual 1.8425, Predicted -0.4920
082: Actual 2.2700, Predicted 0.2314
*** MSQRT for Feature = 1.6579

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
076: Actual 0.5641, Predicted 0.0814
029: Actual 0.4032, Predicted -0.2404
020: Actual -0.4012, Predicted -0.2404
040: Actual -0.4012, Predicted 0.0814
*** MSQRT for Feature = 0.4759

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
033: Actual 0.3962, Predicted 0.9101
082: Actual -0.7343, Predicted 0.9101
041: Actual -1.3509, Predicted -0.6315
016: Actual 1.3212, Predicted -0.3232
*** MSQRT for Feature = 1.2439

Feature: Serium Insulin (Neighbourhood Size N=4)...
008: Actual -0.6445, Predicted -0.4309
072: Actual 0.7086, Predicted -0.1816
005: Actual -0.4784, Predicted -1.2736
055: Actual -0.7632, Predicted -0.4309
*** MSQRT for Feature = 0.6287

Feature: Body Mass Index (Neighbourhood Size N=4)...
037: Actual 0.3446, Predicted -0.1407
016: Actual 0.1098, Predicted -0.1407
024: Actual 0.9709, Predicted -0.6104
009: Actual -0.5165, Predicted 1.7694
*** MSQRT for Feature = 1.4164

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
015: Actual 0.9109, Predicted -1.0423
029: Actual 0.7559, Predicted -0.9570
012: Actual 0.1707, Predicted -1.0423
072: Actual -0.0851, Predicted -0.9570
*** MSQRT for Feature = 1.4984

Feature: Age (Neighbourhood Size N=4)...
077: Actual 0.1509, Predicted 0.3964
006: Actual -0.4630, Predicted 0.3964
024: Actual -0.0947, Predicted 0.3964
070: Actual -0.9541, Predicted 0.3964
*** MSQRT for Feature = 0.8461

