Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
001: Actual -0.8759, Predicted -0.5528
054: Actual -0.8759, Predicted -0.8759
062: Actual -0.8759, Predicted -0.5528
050: Actual 1.3858, Predicted -0.5528
*** MSQRT for Feature = 0.9959

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
065: Actual 1.8425, Predicted -0.4920
013: Actual 1.8096, Predicted 0.2314
079: Actual -0.0646, Predicted -0.9524
058: Actual -0.9852, Predicted -0.9524
*** MSQRT for Feature = 1.4773

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
063: Actual -2.4927, Predicted -0.2404
037: Actual 0.7249, Predicted -0.2404
038: Actual -0.5621, Predicted -0.2404
079: Actual 0.7249, Predicted -0.2404
*** MSQRT for Feature = 1.3267

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
018: Actual 1.2184, Predicted 0.9101
004: Actual -0.8370, Predicted -0.6315
063: Actual -1.1454, Predicted -0.6315
002: Actual -0.3232, Predicted 0.9101
*** MSQRT for Feature = 0.6932

Feature: Serium Insulin (Neighbourhood Size N=4)...
049: Actual -0.4190, Predicted -0.4309
008: Actual -0.6445, Predicted -0.4309
065: Actual 0.7561, Predicted -0.4309
011: Actual -1.1075, Predicted -0.4309
*** MSQRT for Feature = 0.6915

Feature: Body Mass Index (Neighbourhood Size N=4)...
076: Actual -0.5635, Predicted -0.6104
026: Actual -1.0645, Predicted -0.6104
034: Actual 0.3290, Predicted -0.6104
041: Actual -0.7044, Predicted -0.6104
*** MSQRT for Feature = 0.5243

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
074: Actual 1.6821, Predicted -1.0423
043: Actual -0.9570, Predicted -1.1043
041: Actual -0.5656, Predicted -1.1043
060: Actual -0.1975, Predicted -1.1043
*** MSQRT for Feature = 1.4626

Feature: Age (Neighbourhood Size N=4)...
023: Actual 2.6063, Predicted 1.3786
069: Actual -0.2174, Predicted -1.0768
046: Actual 0.7647, Predicted 1.3786
035: Actual 0.1509, Predicted -1.0768
*** MSQRT for Feature = 1.0161

