Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
044: Actual 0.4165, Predicted -0.8759
081: Actual 3.0013, Predicted -0.8759
025: Actual 2.3551, Predicted -0.8759
038: Actual -0.2297, Predicted -0.8759
*** MSQRT for Feature = 2.6249

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
043: Actual 0.0341, Predicted -0.4920
057: Actual -0.5907, Predicted 0.2314
031: Actual 0.3300, Predicted -0.4920
055: Actual -1.6428, Predicted -0.9524
*** MSQRT for Feature = 0.7254

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
022: Actual 0.8858, Predicted -0.2404
079: Actual 0.7249, Predicted -0.2404
005: Actual -0.2404, Predicted -0.2404
065: Actual -0.8839, Predicted 0.0814
*** MSQRT for Feature = 0.8848

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
043: Actual -1.6592, Predicted -0.6315
036: Actual 0.2935, Predicted 0.9101
076: Actual -0.9398, Predicted 0.9101
026: Actual 0.2935, Predicted -0.6315
*** MSQRT for Feature = 1.1952

Feature: Serium Insulin (Neighbourhood Size N=4)...
041: Actual -0.7632, Predicted -0.4309
009: Actual 0.2576, Predicted -0.4309
068: Actual -0.3597, Predicted -0.4309
015: Actual 4.2102, Predicted -0.5615
*** MSQRT for Feature = 2.4165

Feature: Body Mass Index (Neighbourhood Size N=4)...
060: Actual 0.8770, Predicted -0.6104
022: Actual -1.0332, Predicted -0.6104
018: Actual 1.1588, Predicted -0.1407
017: Actual -0.0624, Predicted -0.1407
*** MSQRT for Feature = 1.0107

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
000: Actual -1.1043, Predicted -0.4959
008: Actual -0.4997, Predicted -0.4959
040: Actual 0.5079, Predicted -0.4959
009: Actual 1.3527, Predicted -0.4959
*** MSQRT for Feature = 1.0949

Feature: Age (Neighbourhood Size N=4)...
006: Actual -0.4630, Predicted 0.3964
011: Actual -0.8313, Predicted 0.3964
020: Actual -1.0768, Predicted 0.3964
064: Actual -0.8313, Predicted 0.3964
*** MSQRT for Feature = 1.2169

