Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
057: Actual 1.3858, Predicted -0.8759
021: Actual -0.8759, Predicted -0.8759
034: Actual -0.5528, Predicted -0.8759
048: Actual -0.8759, Predicted -0.8759
*** MSQRT for Feature = 1.1423

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
018: Actual 1.3164, Predicted 0.2314
036: Actual 0.1327, Predicted -0.4920
069: Actual 0.1656, Predicted 0.2314
049: Actual -1.1825, Predicted -0.4920
*** MSQRT for Feature = 0.7157

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
043: Actual -1.2056, Predicted -0.2404
005: Actual -0.2404, Predicted -0.2404
063: Actual -2.4927, Predicted -0.2404
071: Actual 2.9773, Predicted 0.4032
*** MSQRT for Feature = 1.7770

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
079: Actual -0.0149, Predicted 0.9101
030: Actual 1.4240, Predicted -0.6315
016: Actual 1.3212, Predicted -0.3232
012: Actual 1.3212, Predicted 0.9101
*** MSQRT for Feature = 1.4101

Feature: Serium Insulin (Neighbourhood Size N=4)...
017: Actual 0.3525, Predicted -0.1816
042: Actual -0.6564, Predicted -0.5615
030: Actual -0.6564, Predicted -0.1816
028: Actual -0.0985, Predicted -0.1816
*** MSQRT for Feature = 0.3629

Feature: Body Mass Index (Neighbourhood Size N=4)...
028: Actual 0.6108, Predicted -0.1407
017: Actual -0.0624, Predicted -0.1407
032: Actual 0.5482, Predicted -0.1407
071: Actual 0.8770, Predicted -0.1407
*** MSQRT for Feature = 0.7213

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
002: Actual -0.9570, Predicted 1.9921
000: Actual -1.1043, Predicted -0.4261
071: Actual -1.1121, Predicted 1.9921
029: Actual 0.7559, Predicted 1.9921
*** MSQRT for Feature = 2.2540

Feature: Age (Neighbourhood Size N=4)...
074: Actual -0.8313, Predicted 1.3786
025: Actual 2.6063, Predicted 1.3786
054: Actual -1.0768, Predicted 0.3964
016: Actual 0.7647, Predicted 1.3786
*** MSQRT for Feature = 1.4948

