Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
051: Actual 1.3858, Predicted -0.8759
074: Actual -0.5528, Predicted -0.8759
059: Actual -0.2297, Predicted -0.8759
030: Actual 0.4165, Predicted -0.8759
*** MSQRT for Feature = 1.3516

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
011: Actual -0.9524, Predicted -0.9524
072: Actual -0.6564, Predicted 0.2314
071: Actual 1.6123, Predicted 0.2314
017: Actual 0.6917, Predicted 0.2314
*** MSQRT for Feature = 0.8525

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
061: Actual -0.8839, Predicted -0.2404
003: Actual -0.7230, Predicted -0.2404
047: Actual 1.0467, Predicted -3.1362
048: Actual 0.4032, Predicted -0.2404
*** MSQRT for Feature = 2.1540

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
059: Actual 0.0879, Predicted -0.6315
066: Actual 1.8350, Predicted -0.6315
076: Actual -0.9398, Predicted -0.6315
080: Actual 0.8073, Predicted -0.3232
*** MSQRT for Feature = 1.4119

Feature: Serium Insulin (Neighbourhood Size N=4)...
047: Actual 0.5899, Predicted -0.5615
031: Actual 0.7561, Predicted -0.5615
079: Actual 0.5899, Predicted -0.4309
004: Actual -1.2736, Predicted -0.4309
*** MSQRT for Feature = 1.0970

Feature: Body Mass Index (Neighbourhood Size N=4)...
064: Actual -1.2524, Predicted -0.6104
008: Actual -1.8160, Predicted -0.6104
015: Actual 1.3467, Predicted 1.7694
061: Actual -0.3912, Predicted -0.6104
*** MSQRT for Feature = 0.7232

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
054: Actual 0.9303, Predicted -1.1043
076: Actual -1.2942, Predicted -0.9570
075: Actual -1.2554, Predicted -0.9570
011: Actual -1.0074, Predicted -1.1043
*** MSQRT for Feature = 1.0430

Feature: Age (Neighbourhood Size N=4)...
071: Actual 1.6241, Predicted -1.0768
021: Actual -0.4630, Predicted 0.3964
073: Actual -0.5858, Predicted -1.0768
017: Actual -0.5858, Predicted 1.3786
*** MSQRT for Feature = 1.7417

