Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
024: Actual -0.5528, Predicted -0.8759
081: Actual 3.0013, Predicted -0.8759
008: Actual -0.8759, Predicted -0.8759
047: Actual -0.8759, Predicted -0.8759
*** MSQRT for Feature = 1.9453

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
027: Actual -1.5442, Predicted -0.9524
076: Actual -0.2619, Predicted -0.9524
009: Actual 0.2642, Predicted -0.9524
017: Actual 0.6917, Predicted 0.2314
*** MSQRT for Feature = 0.7936

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
011: Actual 0.5641, Predicted -0.2404
007: Actual 1.0467, Predicted -0.7230
057: Actual 0.4032, Predicted 0.0814
010: Actual 0.2423, Predicted -3.1362
*** MSQRT for Feature = 1.9556

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
045: Actual -0.0149, Predicted -0.6315
030: Actual 1.4240, Predicted -0.6315
027: Actual 2.1434, Predicted 0.3962
037: Actual 0.4990, Predicted -0.3232
*** MSQRT for Feature = 1.4434

Feature: Serium Insulin (Neighbourhood Size N=4)...
016: Actual -0.0036, Predicted -0.5615
002: Actual -0.1816, Predicted -0.5615
006: Actual -0.7039, Predicted -0.5615
000: Actual -0.4309, Predicted -1.2736
*** MSQRT for Feature = 0.5445

Feature: Body Mass Index (Neighbourhood Size N=4)...
026: Actual -1.0645, Predicted -0.6104
073: Actual 0.1881, Predicted -0.6104
054: Actual -0.5321, Predicted -0.6104
029: Actual -0.9392, Predicted -0.1407
*** MSQRT for Feature = 0.6098

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
080: Actual 1.2907, Predicted -0.9570
060: Actual -0.1975, Predicted -1.1043
071: Actual -1.1121, Predicted -0.9570
053: Actual 1.1086, Predicted -0.9570
*** MSQRT for Feature = 1.5942

Feature: Age (Neighbourhood Size N=4)...
066: Actual -0.0947, Predicted -1.0768
077: Actual 0.1509, Predicted 0.3964
075: Actual 1.6241, Predicted 1.3786
040: Actual -0.0947, Predicted 1.3786
*** MSQRT for Feature = 0.9022

