Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
022: Actual -0.8759, Predicted -0.8759
032: Actual 0.7396, Predicted -0.8759
005: Actual -0.5528, Predicted -0.8759
017: Actual 0.4165, Predicted -0.8759
*** MSQRT for Feature = 1.0470

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
067: Actual -0.5907, Predicted -0.9524
055: Actual -1.6428, Predicted -0.9524
001: Actual -0.4920, Predicted -0.9524
023: Actual 2.0727, Predicted -0.9852
*** MSQRT for Feature = 1.5945

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
008: Actual -1.6883, Predicted -0.2404
035: Actual -0.7230, Predicted -0.2404
000: Actual -0.2404, Predicted -0.2404
033: Actual -0.8839, Predicted -0.2404
*** MSQRT for Feature = 0.8282

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
013: Actual -1.5564, Predicted -0.3232
001: Actual 0.9101, Predicted -0.6315
008: Actual -1.1454, Predicted -0.6315
034: Actual -0.7343, Predicted -0.6315
*** MSQRT for Feature = 1.0213

Feature: Serium Insulin (Neighbourhood Size N=4)...
053: Actual -0.6089, Predicted -0.1816
035: Actual 1.1953, Predicted -0.1816
071: Actual 1.1953, Predicted -0.1816
046: Actual 0.9460, Predicted -0.1816
*** MSQRT for Feature = 1.1452

Feature: Body Mass Index (Neighbourhood Size N=4)...
068: Actual -1.0645, Predicted -0.6104
008: Actual -1.8160, Predicted -0.6104
050: Actual 0.5169, Predicted -0.1407
033: Actual -0.0624, Predicted -0.6104
*** MSQRT for Feature = 0.7733

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
070: Actual -1.1508, Predicted -1.1043
015: Actual 0.9109, Predicted -1.0423
021: Actual 0.8295, Predicted -1.1043
014: Actual -1.1353, Predicted -0.9570
*** MSQRT for Feature = 1.3774

Feature: Age (Neighbourhood Size N=4)...
028: Actual 1.1330, Predicted 1.3786
047: Actual 1.6241, Predicted 0.0281
000: Actual -1.0768, Predicted 0.0281
018: Actual -0.0947, Predicted 1.3786
*** MSQRT for Feature = 1.2246

