Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
027: Actual -0.8759, Predicted -0.8759
029: Actual 1.0627, Predicted -0.8759
051: Actual 1.3858, Predicted -0.8759
031: Actual -0.8759, Predicted -0.8759
*** MSQRT for Feature = 1.4894

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
028: Actual 0.3629, Predicted -0.4920
075: Actual 0.7903, Predicted 0.2314
050: Actual -1.4456, Predicted 0.2314
018: Actual 1.3164, Predicted 0.2314
*** MSQRT for Feature = 1.1217

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
003: Actual -0.7230, Predicted -0.2404
082: Actual 0.0814, Predicted 0.0814
048: Actual 0.4032, Predicted -0.2404
039: Actual 0.4032, Predicted 0.0814
*** MSQRT for Feature = 0.4332

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
075: Actual -0.5287, Predicted -0.3232
010: Actual 0.3962, Predicted -0.6315
065: Actual -0.7343, Predicted 0.9101
044: Actual 1.2184, Predicted -0.3232
*** MSQRT for Feature = 1.2429

Feature: Serium Insulin (Neighbourhood Size N=4)...
029: Actual 0.0558, Predicted -0.1816
047: Actual 0.5899, Predicted -0.1816
012: Actual -0.3715, Predicted -0.5615
056: Actual -0.3003, Predicted -0.1816
*** MSQRT for Feature = 0.4189

Feature: Body Mass Index (Neighbourhood Size N=4)...
049: Actual -1.6907, Predicted -0.6104
056: Actual -0.8922, Predicted -0.6104
051: Actual -0.9549, Predicted 1.7694
081: Actual 1.3467, Predicted -0.1407
*** MSQRT for Feature = 1.6493

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
007: Actual 1.1977, Predicted -1.1043
051: Actual -1.1237, Predicted -1.0423
026: Actual -1.2554, Predicted -1.1043
066: Actual -0.3486, Predicted -1.0423
*** MSQRT for Feature = 1.2052

Feature: Age (Neighbourhood Size N=4)...
005: Actual -0.2174, Predicted 0.0281
066: Actual -0.0947, Predicted 1.3786
073: Actual -0.5858, Predicted -1.0768
008: Actual -0.9541, Predicted 0.3964
*** MSQRT for Feature = 1.0363

