Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
048: Actual -0.8759, Predicted -0.8759
072: Actual 0.7396, Predicted -0.8759
036: Actual -0.8759, Predicted -0.8759
076: Actual 0.0934, Predicted -0.8759
*** MSQRT for Feature = 0.9420

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
000: Actual -0.9524, Predicted -0.5907
052: Actual -1.2154, Predicted -0.5907
028: Actual 0.3629, Predicted -0.4920
007: Actual 0.7903, Predicted -0.4920
*** MSQRT for Feature = 0.8509

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
001: Actual -3.1362, Predicted -0.2404
009: Actual -1.0448, Predicted -0.2404
034: Actual -0.0795, Predicted -0.2404
082: Actual 0.0814, Predicted -0.2404
*** MSQRT for Feature = 1.5135

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
068: Actual -0.4259, Predicted 0.3962
046: Actual 0.2935, Predicted -0.3232
006: Actual -0.4259, Predicted 0.9101
009: Actual -0.0149, Predicted -0.6315
*** MSQRT for Feature = 0.8974

Feature: Serium Insulin (Neighbourhood Size N=4)...
077: Actual 0.6493, Predicted -0.5615
010: Actual 0.0558, Predicted -0.5615
066: Actual -0.9057, Predicted -0.5615
020: Actual -0.5140, Predicted -0.4309
*** MSQRT for Feature = 0.7022

Feature: Body Mass Index (Neighbourhood Size N=4)...
070: Actual -1.5968, Predicted 1.7694
050: Actual 0.5169, Predicted 1.7694
002: Actual -0.1407, Predicted 1.7694
068: Actual -1.0645, Predicted -0.6104
*** MSQRT for Feature = 2.0466

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
065: Actual 0.5466, Predicted -0.9570
021: Actual 0.8295, Predicted -1.1043
077: Actual 2.0076, Predicted -0.9570
050: Actual 0.9807, Predicted -0.9570
*** MSQRT for Feature = 2.1532

Feature: Age (Neighbourhood Size N=4)...
008: Actual -0.9541, Predicted 0.3964
042: Actual -0.9541, Predicted 0.3964
004: Actual 0.0281, Predicted -1.0768
080: Actual 2.2380, Predicted -1.0768
*** MSQRT for Feature = 1.9910

