Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
049: Actual -0.8759, Predicted -0.8759
067: Actual -0.8759, Predicted -0.8759
027: Actual -0.8759, Predicted -0.8759
073: Actual -0.5528, Predicted -0.8759
*** MSQRT for Feature = 0.1616

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
019: Actual -0.6235, Predicted -0.9524
013: Actual 1.8096, Predicted 0.2314
075: Actual 0.7903, Predicted 0.2314
057: Actual -0.5907, Predicted 0.2314
*** MSQRT for Feature = 0.9470

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
053: Actual -0.4012, Predicted 0.0814
023: Actual 1.2076, Predicted 0.0814
031: Actual -1.6883, Predicted -0.2404
016: Actual 0.2423, Predicted -0.2404
*** MSQRT for Feature = 0.9786

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
009: Actual -0.0149, Predicted -0.6315
060: Actual 0.4990, Predicted -0.6315
033: Actual 0.3962, Predicted 0.9101
003: Actual 0.3962, Predicted -0.8370
*** MSQRT for Feature = 0.9278

Feature: Serium Insulin (Neighbourhood Size N=4)...
017: Actual 0.3525, Predicted -0.1816
073: Actual 0.8867, Predicted -0.4309
018: Actual 0.9460, Predicted -0.1816
059: Actual -0.2884, Predicted -0.4309
*** MSQRT for Feature = 0.9101

Feature: Body Mass Index (Neighbourhood Size N=4)...
038: Actual -1.5968, Predicted -0.6104
040: Actual -0.1251, Predicted -0.1407
057: Actual 1.1588, Predicted -0.1407
069: Actual 0.3290, Predicted -0.1407
*** MSQRT for Feature = 0.8489

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
004: Actual -0.4261, Predicted -1.1043
016: Actual 1.0349, Predicted -0.9570
028: Actual -0.6664, Predicted -0.9570
059: Actual 0.5389, Predicted -1.1043
*** MSQRT for Feature = 1.3428

Feature: Age (Neighbourhood Size N=4)...
048: Actual -0.9541, Predicted 0.3964
051: Actual 1.1330, Predicted 1.3786
067: Actual -0.2174, Predicted -1.0768
040: Actual -0.0947, Predicted 1.3786
*** MSQRT for Feature = 1.0947

