Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
063: Actual -0.8759, Predicted -0.8759
000: Actual -0.8759, Predicted -0.8759
024: Actual -0.5528, Predicted -0.8759
014: Actual 0.4165, Predicted -0.8759
*** MSQRT for Feature = 0.6661

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
003: Actual -0.4920, Predicted -0.9852
082: Actual 2.2700, Predicted 0.2314
016: Actual 2.0069, Predicted 0.2314
017: Actual 0.6917, Predicted -0.9524
*** MSQRT for Feature = 1.6011

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
070: Actual -0.8839, Predicted -0.2404
030: Actual 0.2423, Predicted -3.1362
027: Actual 0.7249, Predicted -3.1362
009: Actual -1.0448, Predicted -0.2404
*** MSQRT for Feature = 2.6165

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
001: Actual 0.9101, Predicted -0.6315
028: Actual -0.1176, Predicted -0.6315
060: Actual 0.4990, Predicted -0.6315
048: Actual -1.8648, Predicted -0.6315
*** MSQRT for Feature = 1.1661

Feature: Serium Insulin (Neighbourhood Size N=4)...
016: Actual -0.0036, Predicted -0.1816
043: Actual -0.9532, Predicted -0.4309
058: Actual -0.6445, Predicted -0.4309
019: Actual -1.0244, Predicted -0.4309
*** MSQRT for Feature = 0.4190

Feature: Body Mass Index (Neighbourhood Size N=4)...
066: Actual 0.8926, Predicted -0.6104
007: Actual -1.1428, Predicted -0.6104
034: Actual 0.3290, Predicted -0.6104
022: Actual -1.0332, Predicted -0.6104
*** MSQRT for Feature = 0.9492

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
029: Actual 0.7559, Predicted -0.9570
065: Actual 0.5466, Predicted -0.9570
076: Actual -1.2942, Predicted -0.9570
054: Actual 0.9303, Predicted -1.1043
*** MSQRT for Feature = 1.5369

Feature: Age (Neighbourhood Size N=4)...
043: Actual -0.7085, Predicted -1.0768
078: Actual -1.0768, Predicted 0.3964
071: Actual 1.6241, Predicted 1.3786
028: Actual 1.1330, Predicted -1.0768
*** MSQRT for Feature = 1.3463

