Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
068: Actual -0.8759, Predicted -0.8759
049: Actual -0.8759, Predicted -0.8759
016: Actual 1.3858, Predicted -0.8759
002: Actual 2.0320, Predicted -0.8759
*** MSQRT for Feature = 1.8420

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
019: Actual -0.6235, Predicted -0.5907
056: Actual -0.0646, Predicted -0.5907
055: Actual -1.6428, Predicted -0.9524
003: Actual -0.4920, Predicted -0.5907
*** MSQRT for Feature = 0.4371

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
077: Actual 0.7249, Predicted 0.4032
058: Actual 0.7249, Predicted -0.2404
062: Actual -2.0101, Predicted -3.1362
054: Actual -0.7230, Predicted -0.2404
*** MSQRT for Feature = 0.7963

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
053: Actual -0.4259, Predicted 0.3962
050: Actual 1.1156, Predicted 0.3962
081: Actual 0.8073, Predicted -0.8370
041: Actual -1.3509, Predicted 0.3962
*** MSQRT for Feature = 1.3181

Feature: Serium Insulin (Neighbourhood Size N=4)...
054: Actual 0.4712, Predicted -0.4309
017: Actual 0.3525, Predicted -0.4309
057: Actual 1.0054, Predicted -0.5615
014: Actual 2.3110, Predicted -0.4309
*** MSQRT for Feature = 1.6882

Feature: Body Mass Index (Neighbourhood Size N=4)...
074: Actual 1.1118, Predicted -0.6104
010: Actual 0.2037, Predicted -0.6104
001: Actual 1.7694, Predicted -0.6104
002: Actual -0.1407, Predicted -0.6104
*** MSQRT for Feature = 1.5422

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
058: Actual -0.3370, Predicted -0.9570
023: Actual 0.5195, Predicted -0.9570
017: Actual -0.3525, Predicted -1.1043
041: Actual -0.5656, Predicted -0.9570
*** MSQRT for Feature = 0.9060

Feature: Age (Neighbourhood Size N=4)...
047: Actual 1.6241, Predicted -1.0768
075: Actual 1.6241, Predicted 1.3786
076: Actual -0.3402, Predicted -1.0768
053: Actual 1.3786, Predicted 0.3964
*** MSQRT for Feature = 1.4885

