Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
030: Actual 0.4165, Predicted -0.8759
032: Actual 0.7396, Predicted -0.8759
031: Actual -0.8759, Predicted -0.8759
080: Actual 2.3551, Predicted -0.8759
*** MSQRT for Feature = 1.9183

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
005: Actual -0.5907, Predicted -0.9852
018: Actual 1.3164, Predicted 0.2314
082: Actual 2.2700, Predicted 0.2314
003: Actual -0.4920, Predicted 0.2314
*** MSQRT for Feature = 1.2260

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
031: Actual -1.6883, Predicted -0.2404
007: Actual 1.0467, Predicted -0.2404
054: Actual -0.7230, Predicted -0.2404
045: Actual -0.4012, Predicted 0.4032
*** MSQRT for Feature = 1.0762

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
005: Actual -0.9398, Predicted 0.9101
019: Actual -1.3509, Predicted -0.6315
046: Actual 0.2935, Predicted -0.3232
039: Actual 1.1156, Predicted 0.3962
*** MSQRT for Feature = 1.0997

Feature: Serium Insulin (Neighbourhood Size N=4)...
068: Actual -0.3597, Predicted -0.4309
005: Actual -0.4784, Predicted -0.5615
077: Actual 0.6493, Predicted -0.1816
031: Actual 0.7561, Predicted -0.5615
*** MSQRT for Feature = 0.7807

Feature: Body Mass Index (Neighbourhood Size N=4)...
007: Actual -1.1428, Predicted -0.6104
021: Actual -1.3150, Predicted -0.6104
013: Actual -0.3599, Predicted -0.1407
054: Actual -0.5321, Predicted -0.6104
*** MSQRT for Feature = 0.4566

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
069: Actual -0.7090, Predicted -0.9570
018: Actual -0.2207, Predicted -0.9570
025: Actual 3.4919, Predicted -0.9570
072: Actual -0.0851, Predicted -0.9570
*** MSQRT for Feature = 2.2999

Feature: Age (Neighbourhood Size N=4)...
018: Actual -0.0947, Predicted -1.0768
009: Actual -1.0768, Predicted 0.3964
010: Actual -0.7085, Predicted 1.3786
021: Actual -0.4630, Predicted -1.0768
*** MSQRT for Feature = 1.4025

