Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
018: Actual 0.4165, Predicted -0.8759
002: Actual 2.0320, Predicted -0.8759
077: Actual -0.2297, Predicted -0.8759
062: Actual -0.8759, Predicted -0.8759
*** MSQRT for Feature = 1.6236

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
024: Actual 0.9218, Predicted -0.4920
078: Actual -0.1303, Predicted -0.4920
082: Actual 2.2700, Predicted 0.2314
042: Actual -1.0181, Predicted -0.4920
*** MSQRT for Feature = 1.2809

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
051: Actual 0.4032, Predicted 0.0814
041: Actual 1.3685, Predicted -0.2404
068: Actual -1.2056, Predicted -0.2404
017: Actual 0.8858, Predicted -3.1362
*** MSQRT for Feature = 2.2249

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
032: Actual 0.1907, Predicted 0.9101
013: Actual -1.5564, Predicted -0.3232
071: Actual 1.7323, Predicted -0.3232
047: Actual -0.4259, Predicted 0.9101
*** MSQRT for Feature = 1.4185

Feature: Serium Insulin (Neighbourhood Size N=4)...
019: Actual -1.0244, Predicted -0.4309
047: Actual 0.5899, Predicted -0.1816
013: Actual 0.4475, Predicted -0.1816
056: Actual -0.3003, Predicted -0.4309
*** MSQRT for Feature = 0.5832

Feature: Body Mass Index (Neighbourhood Size N=4)...
082: Actual 0.6891, Predicted -0.1407
077: Actual 0.2820, Predicted -0.1407
035: Actual -0.7044, Predicted -0.1407
010: Actual 0.2037, Predicted -0.1407
*** MSQRT for Feature = 0.5709

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
075: Actual -1.2554, Predicted -0.9570
034: Actual -0.5307, Predicted -1.1043
031: Actual 0.6241, Predicted -1.0423
067: Actual -1.1741, Predicted -1.1043
*** MSQRT for Feature = 0.8944

Feature: Age (Neighbourhood Size N=4)...
009: Actual -1.0768, Predicted 0.3964
035: Actual 0.1509, Predicted -1.0768
006: Actual -0.4630, Predicted 0.3964
077: Actual 0.1509, Predicted 1.3786
*** MSQRT for Feature = 1.2169

