Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
060: Actual -0.8759, Predicted -0.8759
006: Actual -0.5528, Predicted -0.8759
071: Actual 1.3858, Predicted -0.8759
007: Actual -0.5528, Predicted 0.0934
*** MSQRT for Feature = 1.1872

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
080: Actual 0.0669, Predicted 0.2314
010: Actual 1.7439, Predicted -0.9524
055: Actual -1.6428, Predicted -0.9524
019: Actual -0.6235, Predicted -0.5907
*** MSQRT for Feature = 1.3941

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
028: Actual 0.5641, Predicted 0.0814
005: Actual -0.2404, Predicted -0.2404
040: Actual -0.4012, Predicted 0.0814
031: Actual -1.6883, Predicted -0.2404
*** MSQRT for Feature = 0.8004

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
008: Actual -1.1454, Predicted -0.6315
005: Actual -0.9398, Predicted -0.6315
049: Actual -1.6592, Predicted -0.6315
001: Actual 0.9101, Predicted -0.6315
*** MSQRT for Feature = 0.9736

Feature: Serium Insulin (Neighbourhood Size N=4)...
007: Actual -0.7870, Predicted -1.2736
058: Actual -0.6445, Predicted -0.4309
009: Actual 0.2576, Predicted -0.4309
019: Actual -1.0244, Predicted -0.4309
*** MSQRT for Feature = 0.5265

Feature: Body Mass Index (Neighbourhood Size N=4)...
080: Actual 1.6128, Predicted 0.1881
010: Actual 0.2037, Predicted -0.6104
064: Actual -1.2524, Predicted -0.6104
003: Actual -1.2524, Predicted 1.7694
*** MSQRT for Feature = 1.7490

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
012: Actual 0.1707, Predicted -1.0423
006: Actual -0.4959, Predicted -1.0423
026: Actual -1.2554, Predicted -1.1043
071: Actual -1.1121, Predicted -0.9570
*** MSQRT for Feature = 0.6739

Feature: Age (Neighbourhood Size N=4)...
071: Actual 1.6241, Predicted 1.3786
058: Actual -0.0947, Predicted 0.3964
043: Actual -0.7085, Predicted -1.0768
054: Actual -1.0768, Predicted -1.0768
*** MSQRT for Feature = 0.3306

