Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
022: Actual -0.8759, Predicted -0.8759
047: Actual -0.8759, Predicted -0.8759
052: Actual -0.5528, Predicted -0.8759
078: Actual -0.8759, Predicted -0.8759
*** MSQRT for Feature = 0.1616

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
007: Actual 0.7903, Predicted -0.9524
033: Actual 0.8561, Predicted -0.4920
060: Actual -1.0181, Predicted -0.4920
023: Actual 2.0727, Predicted 0.2314
*** MSQRT for Feature = 1.4596

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
072: Actual -0.8839, Predicted 0.0814
079: Actual 0.7249, Predicted -0.2404
052: Actual 0.2423, Predicted -0.2404
053: Actual -0.4012, Predicted 0.0814
*** MSQRT for Feature = 0.7631

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
005: Actual -0.9398, Predicted -0.8370
017: Actual 0.6018, Predicted 0.3962
015: Actual 1.3212, Predicted 0.9101
020: Actual -0.2204, Predicted 0.3962
*** MSQRT for Feature = 0.3880

Feature: Serium Insulin (Neighbourhood Size N=4)...
043: Actual -0.9532, Predicted -0.4309
082: Actual 0.8273, Predicted -0.1816
071: Actual 1.1953, Predicted -0.1816
039: Actual -0.9057, Predicted -0.1816
*** MSQRT for Feature = 0.9632

Feature: Body Mass Index (Neighbourhood Size N=4)...
063: Actual -1.3933, Predicted 1.7694
061: Actual -0.3912, Predicted 1.7694
066: Actual 0.8926, Predicted -0.6104
005: Actual 0.1411, Predicted -1.1897
*** MSQRT for Feature = 2.1622

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
007: Actual 1.1977, Predicted -1.1043
046: Actual 0.2482, Predicted -0.9570
064: Actual -1.2167, Predicted -1.1043
050: Actual 0.9807, Predicted 0.9303
*** MSQRT for Feature = 1.3007

Feature: Age (Neighbourhood Size N=4)...
001: Actual 0.3964, Predicted -1.0768
069: Actual -0.2174, Predicted -1.0768
023: Actual 2.6063, Predicted 1.3786
058: Actual -0.0947, Predicted -1.0768
*** MSQRT for Feature = 1.1598

