Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
012: Actual -0.8759, Predicted -0.8759
010: Actual -0.2297, Predicted -0.8759
027: Actual -0.8759, Predicted -0.8759
052: Actual -0.5528, Predicted -0.8759
*** MSQRT for Feature = 0.3612

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
080: Actual 0.0669, Predicted 0.2314
029: Actual 0.5930, Predicted 0.2314
013: Actual 1.8096, Predicted 0.2314
072: Actual -0.6564, Predicted 0.2314
*** MSQRT for Feature = 0.9269

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
026: Actual -0.5621, Predicted -0.2404
033: Actual -0.8839, Predicted -0.2404
009: Actual -1.0448, Predicted -0.2404
005: Actual -0.2404, Predicted -0.2404
*** MSQRT for Feature = 0.5396

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
012: Actual 1.3212, Predicted 0.9101
003: Actual 0.3962, Predicted -0.3232
018: Actual 1.2184, Predicted -0.3232
046: Actual 0.2935, Predicted -0.3232
*** MSQRT for Feature = 0.9278

Feature: Serium Insulin (Neighbourhood Size N=4)...
073: Actual 0.8867, Predicted -0.4309
061: Actual -1.0244, Predicted 0.7324
041: Actual -0.7632, Predicted -0.4309
014: Actual 2.3110, Predicted -0.1816
*** MSQRT for Feature = 1.6693

Feature: Body Mass Index (Neighbourhood Size N=4)...
005: Actual 0.1411, Predicted -1.1897
048: Actual -0.3129, Predicted -0.6104
012: Actual 3.6012, Predicted 1.7694
075: Actual -0.2503, Predicted -0.1407
*** MSQRT for Feature = 1.1432

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
029: Actual 0.7559, Predicted -0.9570
021: Actual 0.8295, Predicted -1.1043
068: Actual -0.8447, Predicted -1.1043
059: Actual 0.5389, Predicted -1.1043
*** MSQRT for Feature = 1.5363

Feature: Age (Neighbourhood Size N=4)...
020: Actual -1.0768, Predicted 0.3964
075: Actual 1.6241, Predicted 0.3964
027: Actual -1.0768, Predicted 0.3964
061: Actual -0.9541, Predicted 0.3964
*** MSQRT for Feature = 1.3849

