Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
054: Actual -0.8759, Predicted -0.8759
035: Actual 0.0934, Predicted 2.0320
061: Actual -0.2297, Predicted -0.8759
017: Actual 0.4165, Predicted -0.8759
*** MSQRT for Feature = 1.2089

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
009: Actual 0.2642, Predicted -0.5907
071: Actual 1.6123, Predicted 0.2314
000: Actual -0.9524, Predicted -0.5907
028: Actual 0.3629, Predicted -0.4920
*** MSQRT for Feature = 0.9354

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
002: Actual 0.0814, Predicted -3.1362
010: Actual 0.2423, Predicted -3.1362
055: Actual 0.0814, Predicted -0.2404
020: Actual -0.4012, Predicted -0.2404
*** MSQRT for Feature = 2.3397

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
040: Actual 0.3962, Predicted -0.0149
052: Actual -1.4537, Predicted -0.6315
073: Actual -0.3232, Predicted -0.6315
068: Actual -0.4259, Predicted -0.6315
*** MSQRT for Feature = 0.4955

Feature: Serium Insulin (Neighbourhood Size N=4)...
001: Actual -0.5615, Predicted -0.4309
072: Actual 0.7086, Predicted -0.1816
022: Actual -1.1075, Predicted -0.4309
011: Actual -1.1075, Predicted -0.4309
*** MSQRT for Feature = 0.6567

Feature: Body Mass Index (Neighbourhood Size N=4)...
061: Actual -0.3912, Predicted -0.6104
056: Actual -0.8922, Predicted -0.6104
070: Actual -1.5968, Predicted -0.6104
075: Actual -0.2503, Predicted -0.6104
*** MSQRT for Feature = 0.5545

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
069: Actual -0.7090, Predicted -1.0423
017: Actual -0.3525, Predicted -1.1043
007: Actual 1.1977, Predicted -1.1043
064: Actual -1.2167, Predicted -1.1043
*** MSQRT for Feature = 1.2235

Feature: Age (Neighbourhood Size N=4)...
071: Actual 1.6241, Predicted 0.3964
068: Actual -0.8313, Predicted 0.3964
002: Actual 1.3786, Predicted 0.3964
065: Actual 0.7647, Predicted 0.3964
*** MSQRT for Feature = 1.0143

