--- Session started : 2021-12-26-144337
Algorithm being used is 'Replace Missing Values With Modal'

Test Fold 01: 
(TP=0, TN=64, FP=0, FN=13)
Accuracy  = 64 out of 77 (83.12%)
Precision : NaN%
Recall : 0.00%
Specificity : 100.00%
True Positive Rate (TPR) = 0.00%
False Positive Rate (FPR) = 0.00%

Test Fold 02: 
(TP=0, TN=62, FP=0, FN=15)
Accuracy  = 62 out of 77 (80.52%)
Precision : NaN%
Recall : 0.00%
Specificity : 100.00%
True Positive Rate (TPR) = 0.00%
False Positive Rate (FPR) = 0.00%

Test Fold 03: 
(TP=0, TN=61, FP=0, FN=16)
Accuracy  = 61 out of 77 (79.22%)
Precision : NaN%
Recall : 0.00%
Specificity : 100.00%
True Positive Rate (TPR) = 0.00%
False Positive Rate (FPR) = 0.00%

Test Fold 04: 
(TP=0, TN=58, FP=0, FN=17)
Accuracy  = 58 out of 75 (77.33%)
Precision : NaN%
Recall : 0.00%
Specificity : 100.00%
True Positive Rate (TPR) = 0.00%
False Positive Rate (FPR) = 0.00%

Test Fold 05: 
(TP=0, TN=59, FP=0, FN=18)
Accuracy  = 59 out of 77 (76.62%)
Precision : NaN%
Recall : 0.00%
Specificity : 100.00%
True Positive Rate (TPR) = 0.00%
False Positive Rate (FPR) = 0.00%

Test Fold 06: 
(TP=0, TN=62, FP=0, FN=15)
Accuracy  = 62 out of 77 (80.52%)
Precision : NaN%
Recall : 0.00%
Specificity : 100.00%
True Positive Rate (TPR) = 0.00%
False Positive Rate (FPR) = 0.00%

Test Fold 07: 
(TP=0, TN=59, FP=1, FN=17)
Accuracy  = 59 out of 77 (76.62%)
Precision : 0.00%
Recall : 0.00%
Specificity : 98.33%
True Positive Rate (TPR) = 0.00%
False Positive Rate (FPR) = 1.67%

Test Fold 08: 
(TP=0, TN=60, FP=0, FN=17)
Accuracy  = 60 out of 77 (77.92%)
Precision : NaN%
Recall : 0.00%
Specificity : 100.00%
True Positive Rate (TPR) = 0.00%
False Positive Rate (FPR) = 0.00%

Test Fold 09: 
(TP=0, TN=60, FP=0, FN=17)
Accuracy  = 60 out of 77 (77.92%)
Precision : NaN%
Recall : 0.00%
Specificity : 100.00%
True Positive Rate (TPR) = 0.00%
False Positive Rate (FPR) = 0.00%

Test Fold 10: 
(TP=2, TN=56, FP=1, FN=18)
Accuracy  = 58 out of 77 (75.32%)
Precision : 66.67%
Recall : 10.00%
Specificity : 98.25%
True Positive Rate (TPR) = 10.00%
False Positive Rate (FPR) = 1.75%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              350             0.99861403      1          0     FN
               15              0.99758433      1          1     FN
               403             0.99711298      1          0     FN
1              583             0.99901638      1          0     FN
               395             0.99900735      1          0     FN
               505             0.99895543      1          0     FN
2              73              0.99942165      0          0     
               235             0.99940482      0          0     
               688             0.99918477      0          0     
3              643             0.99921851      0          1     
               273             0.99892793      0          1     
               243             0.99870399      0          0     
4              320             0.99746040      1          1     FN
               363             0.99696301      1          0     FN
               645             0.99634193      1          0     FN
5              637             0.99940237      1          1     FN
               427             0.99915872      1          1     FN
               261             0.99894549      1          1     FN
6              74              0.99924388      1          0     FN
               533             0.99850477      1          1     FN
               674             0.99816093      1          1     FN
7              144             0.99708367      0          0     
               498             0.99553036      0          0     
               34              0.99531366      0          1     
8              581             0.99985657      0          0     
               520             0.99967159      0          0     
               197             0.99962153      0          0     
9              352             0.99861784      1          0     FN
               7               0.99857781      1          1     FN
               367             0.99852247      1          1     FN
10             81              0.99965952      1          1     FN
               225             0.99948268      1          0     FN
               56              0.99933910      1          1     FN
11             346             0.99561497      0          0     
               604             0.99276724      0          1     
               358             0.99264568      0          1     
12             62              0.99761168      1          0     FN
               245             0.99759843      1          1     FN
               76              0.99752416      1          0     FN
13             524             0.99933230      0          0     
               626             0.99886598      0          0     
               601             0.99820096      0          0     
14             239             0.99951137      1          0     FN
               133             0.99731106      1          0     FN
               426             0.99727813      1          0     FN
15             402             0.99989135      1          1     FN
               422             0.99949729      1          0     FN
               574             0.99922996      1          0     FN
16             391             0.99945791      1          0     FN
               90              0.99897818      1          1     FN
               10              0.99897237      1          1     FN
17             231             0.99957733      0          0     
               449             0.99906365      0          0     
               690             0.99864520      0          0     
18             479             0.99965153      1          1     FN
               389             0.99943671      1          1     FN
               72              0.99895820      1          1     FN
19             677             0.99978322      1          1     FN
               578             0.99960816      1          0     FN
               332             0.99946366      1          1     FN
20             191             0.99881662      1          0     FN
               421             0.99862072      1          0     FN
               672             0.99843546      1          1     FN
21             61              0.99953200      0          1     
               419             0.99915590      0          1     
               631             0.99905158      0          0     
22             539             0.99535971      0          0     
               576             0.99493169      0          0     
               384             0.99480413      0          0     
23             273             0.99612443      1          1     FN
               381             0.99558891      1          1     FN
               58              0.99509111      1          0     FN
24             657             0.99924823      0          1     
               344             0.99884956      0          0     
               300             0.99882317      0          1     
25             357             0.99964920      0          0     
               1               0.99796544      0          0     
               686             0.99759048      0          0     
26             263             0.99783359      0          0     
               502             0.99624894      0          0     
               338             0.99568142      0          0     
27             629             0.99977396      0          1     
               247             0.99936898      0          0     
               303             0.99935103      0          1     
28             78              0.99871339      0          1     
               619             0.99770244      0          1     
               141             0.99758800      0          0     
29             567             0.99838932      0          0     
               502             0.99780393      0          0     
               368             0.99773107      0          0     
30             591             0.99751088      0          1     
               486             0.99625474      0          0     
               609             0.99560864      0          0     
31             286             0.99948755      0          0     
               213             0.99946103      0          0     
               423             0.99939348      0          0     
32             566             0.99935175      0          1     
               580             0.99930951      0          1     
               474             0.99926777      0          0     
33             297             0.99806720      0          0     
               503             0.99765185      0          0     
               299             0.99748559      0          0     
34             468             0.99922983      0          0     
               625             0.99900528      0          0     
               6               0.99880827      0          0     
35             484             0.99778706      0          1     
               309             0.99679487      0          0     
               115             0.99599278      0          1     
36             172             0.99947916      0          0     
               243             0.99941699      0          0     
               365             0.99902846      0          0     
37             35              0.99922640      0          1     
               440             0.99916608      0          0     
               418             0.99914579      0          0     
38             11              0.99907825      1          0     FN
               125             0.99880789      1          0     FN
               133             0.99843058      1          0     FN
39             189             0.99963765      1          1     FN
               558             0.99936116      1          0     FN
               536             0.99928944      1          1     FN
40             16              0.99970346      0          1     
               60              0.99954123      0          0     
               570             0.99927720      0          1     
41             309             0.99732534      0          0     
               661             0.99688500      0          0     
               115             0.99664485      0          1     
42             520             0.99899136      1          0     FN
               585             0.99898693      1          0     FN
               197             0.99895003      1          0     FN
43             407             0.99858397      0          0     
               689             0.99812675      0          1     
               325             0.99788486      0          0     
44             47              0.99414582      0          0     
               164             0.99293076      0          0     
               97              0.98942077      0          1     
45             509             0.99942028      1          1     FN
               223             0.99913703      1          0     FN
               177             0.99884310      1          1     FN
46             231             0.99944738      0          0     
               449             0.99898502      0          0     
               100             0.99858311      0          0     
47             141             0.99792963      0          0     
               494             0.99734601      0          0     
               214             0.99647089      0          0     
48             85              0.99818155      1          0     FN
               400             0.99808948      1          0     FN
               262             0.99754748      1          0     FN
49             650             0.99924202      1          0     FN
               126             0.99923592      1          0     FN
               666             0.99899713      1          1     FN
50             94              0.99975472      1          0     FN
               177             0.99822241      1          1     FN
               223             0.99821625      1          0     FN
51             342             0.99932131      0          0     
               392             0.99879594      0          0     
               565             0.99843772      0          0     
52             564             0.99985197      1          0     FN
               390             0.99936410      1          0     FN
               103             0.99926992      1          1     FN
53             318             0.99980299      1          0     FN
               231             0.99855261      1          0     FN
               314             0.99854226      1          0     FN
54             133             0.99969540      1          0     FN
               201             0.99787228      1          1     FN
               11              0.99762647      1          0     FN
55             538             0.99966565      0          0     
               180             0.99921261      0          0     
               573             0.99880902      0          0     
56             182             0.99895876      0          0     
               437             0.99875188      0          0     
               472             0.99874605      0          0     
57             315             0.99900281      0          0     
               147             0.99877247      0          1     
               390             0.99876833      0          0     
58             258             0.99941156      0          1     
               34              0.99915619      0          1     
               661             0.99913736      0          0     
59             109             0.99964354      0          0     
               429             0.99915087      0          0     
               133             0.99849922      0          0     
60             363             0.99777347      1          0     FN
               320             0.99666653      1          1     FN
               336             0.99586823      1          0     FN
61             332             0.99919639      1          1     FN
               608             0.99872988      1          0     FN
               49              0.99865797      1          0     FN
62             615             0.99888059      0          0     
               583             0.99832138      0          0     
               193             0.99816060      0          1     
63             244             0.99974806      1          1     FN
               479             0.99917944      1          1     FN
               511             0.99868518      1          0     FN
64             682             0.99902898      0          0     
               206             0.99890981      0          0     
               567             0.99866565      0          0     
65             639             0.99846709      1          0     FN
               47              0.99194732      1          0     FN
               684             0.99126807      1          0     FN
66             45              0.99832786      0          0     
               538             0.99787257      0          0     
               375             0.99766382      0          0     
67             350             0.99929588      0          0     
               36              0.99814433      0          1     
               32              0.99783886      0          0     
68             660             0.99911605      0          0     
               29              0.99866671      0          1     
               473             0.99865793      0          0     
69             127             0.99601802      1          0     FN
               89              0.99599012      1          0     FN
               191             0.99592868      1          0     FN
70             505             0.99926256      0          0     
               475             0.99902601      0          0     
               377             0.99889177      0          0     
71             401             0.99901924      0          0     
               331             0.99889236      0          1     
               437             0.99865904      0          0     
72             651             0.99956384      0          0     
               671             0.99950700      0          0     
               61              0.99858180      0          1     
73             425             0.99970360      0          0     
               172             0.99964016      0          0     
               520             0.99924912      0          0     
74             624             0.99775297      0          1     
               462             0.99738490      0          1     
               311             0.99632669      0          0     
75             152             0.99846983      0          0     
               619             0.99807892      0          1     
               30              0.99800150      0          0     
76             334             0.99874823      0          0     
               502             0.99842302      0          0     
               408             0.99815879      0          0     
--- Session ended : 2021-12-26-144337
