--- Session started : 2021-12-26-144339
Algorithm being used is 'Replace Missing Values With Modal'

Test Fold 01: 
(TP=5, TN=56, FP=0, FN=16)
Accuracy  = 61 out of 77 (79.22%)
Precision : 100.00%
Recall : 23.81%
Specificity : 100.00%
True Positive Rate (TPR) = 23.81%
False Positive Rate (FPR) = 0.00%

Test Fold 02: 
(TP=5, TN=54, FP=0, FN=18)
Accuracy  = 59 out of 77 (76.62%)
Precision : 100.00%
Recall : 21.74%
Specificity : 100.00%
True Positive Rate (TPR) = 21.74%
False Positive Rate (FPR) = 0.00%

Test Fold 03: 
(TP=3, TN=57, FP=0, FN=17)
Accuracy  = 60 out of 77 (77.92%)
Precision : 100.00%
Recall : 15.00%
Specificity : 100.00%
True Positive Rate (TPR) = 15.00%
False Positive Rate (FPR) = 0.00%

Test Fold 04: 
(TP=4, TN=54, FP=0, FN=19)
Accuracy  = 58 out of 77 (75.32%)
Precision : 100.00%
Recall : 17.39%
Specificity : 100.00%
True Positive Rate (TPR) = 17.39%
False Positive Rate (FPR) = 0.00%

Test Fold 05: 
(TP=2, TN=63, FP=0, FN=12)
Accuracy  = 65 out of 77 (84.42%)
Precision : 100.00%
Recall : 14.29%
Specificity : 100.00%
True Positive Rate (TPR) = 14.29%
False Positive Rate (FPR) = 0.00%

Test Fold 06: 
(TP=3, TN=58, FP=1, FN=13)
Accuracy  = 61 out of 75 (81.33%)
Precision : 75.00%
Recall : 18.75%
Specificity : 98.31%
True Positive Rate (TPR) = 18.75%
False Positive Rate (FPR) = 1.69%

Test Fold 07: 
(TP=5, TN=57, FP=0, FN=15)
Accuracy  = 62 out of 77 (80.52%)
Precision : 100.00%
Recall : 25.00%
Specificity : 100.00%
True Positive Rate (TPR) = 25.00%
False Positive Rate (FPR) = 0.00%

Test Fold 08: 
(TP=4, TN=56, FP=0, FN=17)
Accuracy  = 60 out of 77 (77.92%)
Precision : 100.00%
Recall : 19.05%
Specificity : 100.00%
True Positive Rate (TPR) = 19.05%
False Positive Rate (FPR) = 0.00%

Test Fold 09: 
(TP=5, TN=57, FP=1, FN=14)
Accuracy  = 62 out of 77 (80.52%)
Precision : 83.33%
Recall : 26.32%
Specificity : 98.28%
True Positive Rate (TPR) = 26.32%
False Positive Rate (FPR) = 1.72%

Test Fold 10: 
(TP=2, TN=52, FP=1, FN=22)
Accuracy  = 54 out of 77 (70.13%)
Precision : 66.67%
Recall : 8.33%
Specificity : 98.11%
True Positive Rate (TPR) = 8.33%
False Positive Rate (FPR) = 1.89%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              642             0.99846709      1          0     FN
               686             0.99126807      1          0     FN
               63              0.98362939      1          0     FN
1              616             0.99981388      0          1     
               154             0.99935583      0          1     
               329             0.99928145      0          1     
2              80              0.99975490      0          0     
               567             0.99935054      0          0     
               91              0.99933216      0          0     
3              198             0.99993949      0          0     
               680             0.99967159      0          0     
               250             0.99962905      0          1     
4              359             0.99968405      0          1     
               243             0.99964975      0          0     
               427             0.99899848      0          0     
5              619             0.99939481      0          0     
               408             0.99934624      0          1     
               678             0.99887101      0          1     
6              201             0.99933982      0          1     
               582             0.99919222      0          0     
               641             0.99880057      0          0     
7              485             0.99965153      1          1     FN
               394             0.99943671      1          1     FN
               238             0.99940943      1          1     FN
8              523             0.99881662      0          1     
               426             0.99779358      0          0     
               93              0.99729070      0          0     
9              227             0.99921261      0          0     
               477             0.99879315      0          0     
               636             0.99877433      0          0     
10             220             0.99866565      0          0     
               404             0.99838932      0          0     
               506             0.99829020      0          0     
11             181             0.99986220      0          1     
               386             0.99935952      0          1     
               513             0.99914193      0          1     
12             23              0.99950716      0          1     
               672             0.99932481      0          0     
               250             0.99916123      0          1     
13             230             0.99957733      0          0     
               455             0.99906365      0          0     
               690             0.99864520      0          0     
14             502             0.99914579      0          0     
               45              0.99899619      0          1     
               664             0.99865372      0          0     
15             374             0.99885697      0          0     
               357             0.99850216      0          0     
               644             0.99804316      0          0     
16             387             0.99850589      0          1     
               29              0.99819542      0          1     
               550             0.99800258      0          0     
17             599             0.99954918      1          0     FN
               627             0.99947961      1          0     FN
               690             0.99844034      1          0     FN
18             54              0.99811840      0          0     
               622             0.99750948      0          1     
               286             0.99750476      0          0     
19             672             0.99925983      0          0     
               588             0.99925878      0          0     
               234             0.99915945      0          0     
20             494             0.99937097      0          1     
               147             0.99914895      0          0     
               100             0.99813503      0          0     
21             603             0.99974499      1          0     FN
               639             0.99951606      1          1     FN
               256             0.99943611      1          1     FN
22             663             0.99951593      1          0     FN
               573             0.99941156      1          0     FN
               299             0.99900571      1          0     FN
23             573             0.99901648      0          0     
               28              0.99840123      0          0     
               133             0.99821620      0          1     
24             431             0.99939578      0          0     
               88              0.99907825      0          1     
               131             0.99902963      0          0     
25             559             0.99718950      0          1     
               62              0.99713068      0          0     
               654             0.99712878      0          0     
26             253             0.99962028      0          0     
               268             0.99872988      0          1     
               582             0.99855936      0          0     
27             627             0.99947765      0          0     
               599             0.99942046      0          0     
               91              0.99923995      0          0     
28             357             0.99978705      1          0     FN
               644             0.99968866      1          0     FN
               435             0.99957955      1          1     FN
29             616             0.99949507      0          1     
               154             0.99949080      0          1     
               476             0.99898140      0          0     
30             544             0.99770738      0          1     
               633             0.99770290      0          1     
               601             0.99769431      0          1     
31             483             0.99924392      0          0     
               580             0.99899186      0          0     
               14              0.99889492      0          1     
32             676             0.99864710      1          1     FN
               102             0.99863610      1          0     FN
               540             0.99861161      1          0     FN
33             509             0.99908153      1          0     FN
               146             0.99858424      1          0     FN
               480             0.99801107      1          0     FN
34             41              0.99967026      1          0     FN
               366             0.99935007      1          1     FN
               539             0.99903180      1          1     FN
35             58              0.99947436      1          0     FN
               66              0.99892793      1          0     FN
               102             0.99800595      1          0     FN
36             272             0.99763846      1          1     FN
               319             0.99700006      1          0     FN
               481             0.99644967      1          0     FN
37             106             0.99861784      0          1     
               628             0.99853855      0          1     
               258             0.99844716      0          0     
38             191             0.99954519      1          1     FN
               305             0.99914048      1          1     FN
               459             0.99890982      1          1     FN
39             605             0.99941249      0          0     
               255             0.99933230      0          0     
               630             0.99842253      0          0     
40             22              0.99897729      0          1     
               432             0.99895876      0          0     
               84              0.99893066      0          0     
41             474             0.99924950      0          0     
               381             0.99898693      0          1     
               124             0.99889182      0          1     
42             125             0.99947847      1          1     FN
               460             0.99904375      1          0     FN
               100             0.99802567      1          0     FN
43             154             0.99933142      0          1     
               616             0.99907843      0          1     
               314             0.99900281      0          0     
44             544             0.99867552      1          1     FN
               473             0.99865191      1          1     FN
               83              0.99845526      1          1     FN
45             499             0.99913766      0          0     
               210             0.99776746      0          0     
               400             0.99642519      0          0     
46             307             0.99925647      0          0     
               302             0.99905992      0          0     
               322             0.99904441      0          1     
47             419             0.99753226      0          0     
               87              0.99378874      0          0     
               164             0.99201645      0          0     
48             64              0.99916981      1          0     FN
               545             0.99857269      1          1     FN
               497             0.99824493      1          0     FN
49             205             0.99870132      0          0     
               300             0.99847713      0          0     
               346             0.99826255      0          0     
50             302             0.99956729      0          0     
               486             0.99956384      0          0     
               61              0.99918571      0          1     
51             74              0.99970544      0          0     
               234             0.99955545      0          0     
               347             0.99922241      0          0     
52             161             0.99888753      0          1     
               401             0.99872736      0          0     
               605             0.99863395      0          0     
53             125             0.99852485      1          1     FN
               387             0.99826891      1          1     FN
               51              0.99670845      1          1     FN
54             21              0.99867298      1          1     FN
               436             0.99862662      1          0     FN
               616             0.99862316      1          1     FN
55             252             0.99957813      0          0     
               270             0.99945351      0          0     
               663             0.99938302      0          0     
56             31              0.99936898      0          0     
               633             0.99872331      0          1     
               5               0.99839672      0          0     
57             147             0.99967989      0          0     
               494             0.99888291      0          1     
               386             0.99864534      0          1     
58             418             0.99926478      0          0     
               108             0.99874833      0          0     
               561             0.99780018      0          0     
59             13              0.99933107      1          1     FN
               604             0.99892228      1          0     FN
               495             0.99861548      1          1     FN
60             642             0.99497030      0          0     
               558             0.99414582      0          0     
               686             0.99315164      0          0     
61             389             0.99956262      1          1     FN
               186             0.99854448      1          0     FN
               353             0.99714212      1          0     FN
62             209             0.99955275      1          0     FN
               371             0.99923351      1          1     FN
               441             0.99888820      1          0     FN
63             94              0.99915872      1          1     FN
               15              0.99848848      1          1     FN
               592             0.99836623      1          0     FN
64             151             0.99890383      0          0     
               525             0.99879755      0          0     
               34              0.99852160      0          1     
65             505             0.99970617      1          1     FN
               368             0.99868974      1          1     FN
               473             0.99858909      1          1     FN
66             283             0.99948755      0          0     
               214             0.99946103      0          0     
               428             0.99939348      0          0     
67             122             0.99938980      0          1     
               462             0.99807187      0          0     
               410             0.99775129      0          0     
68             232             0.99960689      0          1     
               430             0.99944292      0          0     
               569             0.99914030      0          0     
69             304             0.99903327      1          1     FN
               251             0.99873207      1          0     FN
               587             0.99798016      1          0     FN
70             282             0.99923592      0          1     
               654             0.99900290      0          0     
               525             0.99894843      0          0     
71             390             0.99986627      0          0     
               542             0.99930198      0          0     
               46              0.99900528      0          0     
72             190             0.99941676      0          0     
               461             0.99904659      0          0     
               18              0.99893527      0          1     
73             16              0.99964124      1          1     FN
               451             0.99939280      1          0     FN
               158             0.99938358      1          0     FN
74             348             0.99572517      0          0     
               496             0.99429814      0          0     
               375             0.99315599      0          0     
75             89              0.99818155      1          0     FN
               406             0.99808948      1          0     FN
               260             0.99754748      1          0     FN
76             298             0.99940877      0          1     
               305             0.99936116      0          1     
               191             0.99887729      0          1     
--- Session ended : 2021-12-26-144339
