--- Session started : 2021-12-26-144341
Algorithm being used is 'Replace Missing Values With Modal'

Test Fold 01: 
(TP=11, TN=41, FP=1, FN=23)
Accuracy  = 52 out of 76 (68.42%)
Precision : 91.67%
Recall : 32.35%
Specificity : 97.62%
True Positive Rate (TPR) = 32.35%
False Positive Rate (FPR) = 2.38%

Test Fold 02: 
(TP=8, TN=53, FP=1, FN=15)
Accuracy  = 61 out of 77 (79.22%)
Precision : 88.89%
Recall : 34.78%
Specificity : 98.15%
True Positive Rate (TPR) = 34.78%
False Positive Rate (FPR) = 1.85%

Test Fold 03: 
(TP=6, TN=45, FP=2, FN=24)
Accuracy  = 51 out of 77 (66.23%)
Precision : 75.00%
Recall : 20.00%
Specificity : 95.74%
True Positive Rate (TPR) = 20.00%
False Positive Rate (FPR) = 4.26%

Test Fold 04: 
(TP=7, TN=44, FP=1, FN=25)
Accuracy  = 51 out of 77 (66.23%)
Precision : 87.50%
Recall : 21.88%
Specificity : 97.78%
True Positive Rate (TPR) = 21.88%
False Positive Rate (FPR) = 2.22%

Test Fold 05: 
(TP=7, TN=54, FP=2, FN=14)
Accuracy  = 61 out of 77 (79.22%)
Precision : 77.78%
Recall : 33.33%
Specificity : 96.43%
True Positive Rate (TPR) = 33.33%
False Positive Rate (FPR) = 3.57%

Test Fold 06: 
(TP=10, TN=45, FP=3, FN=19)
Accuracy  = 55 out of 77 (71.43%)
Precision : 76.92%
Recall : 34.48%
Specificity : 93.75%
True Positive Rate (TPR) = 34.48%
False Positive Rate (FPR) = 6.25%

Test Fold 07: 
(TP=10, TN=41, FP=2, FN=23)
Accuracy  = 51 out of 76 (67.11%)
Precision : 83.33%
Recall : 30.30%
Specificity : 95.35%
True Positive Rate (TPR) = 30.30%
False Positive Rate (FPR) = 4.65%

Test Fold 08: 
(TP=7, TN=46, FP=2, FN=22)
Accuracy  = 53 out of 77 (68.83%)
Precision : 77.78%
Recall : 24.14%
Specificity : 95.83%
True Positive Rate (TPR) = 24.14%
False Positive Rate (FPR) = 4.17%

Test Fold 09: 
(TP=7, TN=54, FP=3, FN=13)
Accuracy  = 61 out of 77 (79.22%)
Precision : 70.00%
Recall : 35.00%
Specificity : 94.74%
True Positive Rate (TPR) = 35.00%
False Positive Rate (FPR) = 5.26%

Test Fold 10: 
(TP=14, TN=33, FP=1, FN=29)
Accuracy  = 47 out of 77 (61.04%)
Precision : 93.33%
Recall : 32.56%
Specificity : 97.06%
True Positive Rate (TPR) = 32.56%
False Positive Rate (FPR) = 2.94%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              12              0.99902963      0          0     
               434             0.99868205      0          0     
               437             0.99858559      0          0     
1              390             0.99959923      1          1     FN
               663             0.99891457      1          0     FN
               554             0.99883472      1          1     FN
2              235             0.99949080      1          0     FN
               130             0.99935583      1          0     FN
               325             0.99933142      1          0     FN
3              327             0.99859098      0          0     
               308             0.99620166      0          0     
               504             0.99457344      0          0     
4              603             0.99966676      1          0     FN
               588             0.99923399      1          1     FN
               329             0.99916024      1          1     FN
5              344             0.99869234      1          0     FN
               362             0.99855504      1          1     FN
               620             0.99840845      1          1     FN
6              17              0.99970346      0          1     
               63              0.99954123      0          0     
               582             0.99927720      0          1     
7              616             0.99914969      1          1     FN
               2               0.99902082      1          1     FN
               174             0.99865330      1          1     FN
8              320             0.99949794      1          0     FN
               439             0.99924782      1          0     FN
               23              0.99906764      1          1     FN
9              620             0.99928120      1          1     FN
               362             0.99903861      1          1     FN
               94              0.99846917      1          1     FN
10             372             0.99899190      0          0     
               323             0.99837962      0          1     
               165             0.99773738      0          0     
11             630             0.99933154      0          0     
               216             0.99923097      0          1     
               430             0.99918115      0          0     
12             377             0.99980514      0          0     
               638             0.99891175      0          0     
               590             0.99870087      0          0     
13             573             0.99545222      0          0     
               282             0.99113782      0          0     
               619             0.98665850      0          0     
14             43              0.99879278      1          1     FN
               369             0.99828660      1          1     FN
               616             0.99709354      1          1     FN
15             577             0.99898509      0          0     
               260             0.99882171      0          0     
               82              0.99852806      0          0     
16             151             0.99708367      0          0     
               509             0.99553036      0          0     
               35              0.99531366      0          1     
17             686             0.99958570      0          0     
               138             0.99931333      0          0     
               632             0.99924029      0          0     
18             444             0.99984380      1          0     FN
               598             0.99923351      1          1     FN
               214             0.99862598      1          0     FN
19             425             0.99981382      0          0     
               428             0.99970308      0          1     
               564             0.99912533      0          0     
20             182             0.99885076      0          1     
               345             0.99853481      0          0     
               442             0.99789176      0          1     
21             115             0.99959445      0          0     
               527             0.99951423      0          1     
               301             0.99948440      0          0     
22             653             0.99884362      0          1     
               257             0.99768834      0          0     
               29              0.99738444      0          0     
23             450             0.99928105      1          0     FN
               617             0.99891614      1          0     FN
               90              0.99890407      1          0     FN
24             199             0.99926846      1          0     FN
               639             0.99802473      1          1     FN
               447             0.99801107      1          0     FN
25             88              0.99869580      0          0     
               186             0.99719787      0          1     
               356             0.99715041      0          0     
26             574             0.99939481      0          0     
               677             0.99885109      0          1     
               397             0.99831559      0          0     
27             468             0.99609599      0          0     
               122             0.99585054      0          1     
               653             0.99584320      0          1     
28             444             0.99946051      0          0     
               232             0.99929298      0          0     
               633             0.99870488      0          1     
29             671             0.99940132      0          1     
               109             0.99872043      0          1     
               576             0.99860048      0          0     
30             263             0.99950716      1          0     FN
               608             0.99898096      1          1     FN
               230             0.99871529      1          0     FN
31             557             0.99963746      0          0     
               297             0.99792482      0          0     
               467             0.99753359      0          0     
32             616             0.99910505      1          1     FN
               304             0.99897244      1          0     FN
               369             0.99893878      1          1     FN
33             677             0.99989135      1          1     FN
               574             0.99934624      1          0     FN
               431             0.99931973      1          0     FN
34             325             0.99900281      0          0     
               400             0.99876833      0          0     
               671             0.99874811      0          1     
35             514             0.99848402      0          0     
               413             0.99824952      0          0     
               210             0.99813889      0          0     
36             191             0.99922128      0          0     
               127             0.99881639      0          0     
               66              0.99877496      0          0     
37             657             0.99913189      0          0     
               461             0.99890200      0          0     
               576             0.99888747      0          0     
38             401             0.99891190      1          0     FN
               344             0.99877438      1          0     FN
               677             0.99872349      1          1     FN
39             141             0.99875962      0          0     
               655             0.99771197      0          0     
               600             0.99727112      0          0     
40             162             0.99525907      0          0     
               423             0.99515743      0          0     
               87              0.99514428      0          0     
41             147             0.99967989      0          0     
               498             0.99888291      0          1     
               228             0.99879879      0          0     
42             67              0.99893088      0          0     
               575             0.99882340      0          0     
               344             0.99867017      0          0     
43             551             0.99867552      1          1     FN
               478             0.99865191      1          1     FN
               83              0.99845526      1          1     FN
44             514             0.99427973      0          0     
               199             0.99339353      0          0     
               500             0.99283158      0          0     
45             584             0.99752272      0          0     
               341             0.99718001      0          0     
               158             0.99642291      0          0     
46             479             0.99907391      1          0     FN
               553             0.99885766      1          0     FN
               124             0.99870832      1          1     FN
47             138             0.99815123      0          0     
               686             0.99777793      0          0     
               627             0.99757229      0          1     
48             471             0.99898372      1          1     FN
               365             0.99698358      1          1     FN
               196             0.99689902      1          1     FN
49             32              0.99977396      1          0     FN
               511             0.99911525      1          1     FN
               576             0.99907065      1          0     FN
50             589             0.99994353      0          0     
               391             0.99924392      0          0     
               15              0.99912728      0          1     
51             365             0.99815097      1          1     FN
               67              0.99805621      1          0     FN
               471             0.99803569      1          1     FN
52             517             0.99766650      0          0     
               102             0.99632580      0          0     
               648             0.99434789      0          0     
53             314             0.99965793      1          1     FN
               32              0.99928540      1          0     FN
               608             0.99923262      1          1     FN
54             461             0.99930163      0          0     
               576             0.99892195      0          0     
               657             0.99867389      0          0     
55             479             0.99924950      0          0     
               384             0.99898693      0          1     
               124             0.99889182      0          1     
56             378             0.99909232      0          0     
               560             0.99684003      0          1     
               152             0.99650990      0          0     
57             22              0.99890982      1          1     FN
               404             0.99851216      1          1     FN
               570             0.99791344      1          0     FN
58             172             0.99926478      0          0     
               368             0.99762586      0          0     
               383             0.99731897      0          0     
59             323             0.99764665      0          1     
               73              0.99638421      0          0     
               326             0.99618423      0          0     
60             438             0.99931119      0          1     
               560             0.99887919      0          1     
               366             0.99884042      0          0     
61             378             0.99885697      0          0     
               366             0.99850216      0          0     
               618             0.99813080      0          0     
62             532             0.99986481      1          0     FN
               293             0.99899713      1          1     FN
               151             0.99881508      1          0     FN
63             680             0.99939076      0          1     
               232             0.99934827      0          0     
               444             0.99906877      0          0     
64             204             0.99993949      0          0     
               679             0.99967159      0          0     
               259             0.99962905      0          1     
65             679             0.99985657      0          0     
               204             0.99951642      0          0     
               406             0.99942558      0          0     
66             203             0.99961238      0          1     
               660             0.99949581      0          0     
               627             0.99894949      0          1     
67             153             0.99969417      0          0     
               260             0.99968563      0          0     
               82              0.99949169      0          0     
68             241             0.99908280      0          0     
               76              0.99905248      0          0     
               433             0.99899800      0          0     
69             552             0.99763894      0          1     
               280             0.99651895      0          1     
               365             0.99620752      0          1     
70             504             0.99913766      0          0     
               215             0.99776746      0          0     
               405             0.99642519      0          0     
71             93              0.99915872      1          1     FN
               16              0.99848848      1          1     FN
               600             0.99836623      1          0     FN
72             573             0.99656418      0          0     
               405             0.99647089      0          0     
               351             0.99599188      0          0     
73             680             0.99983603      0          1     
               380             0.99960816      0          1     
               343             0.99954134      0          1     
74             617             0.99980650      0          0     
               90              0.99905441      0          0     
               46              0.99905100      0          1     
75             492             0.99954918      0          1     
               469             0.99942046      0          0     
               540             0.99914425      0          0     
76             12              0.99907825      1          0     FN
               139             0.99843058      1          0     FN
               116             0.99834781      1          0     FN
--- Session ended : 2021-12-26-144341
