--- Session started : 2021-12-26-144331
Algorithm being used is 'Replace Missing Values With Modal'

Test Fold 01: 
(TP=0, TN=62, FP=0, FN=15)
Accuracy  = 62 out of 77 (80.52%)
Precision : NaN%
Recall : 0.00%
Specificity : 100.00%
True Positive Rate (TPR) = 0.00%
False Positive Rate (FPR) = 0.00%

Test Fold 02: 
(TP=0, TN=56, FP=0, FN=21)
Accuracy  = 56 out of 77 (72.73%)
Precision : NaN%
Recall : 0.00%
Specificity : 100.00%
True Positive Rate (TPR) = 0.00%
False Positive Rate (FPR) = 0.00%

Test Fold 03: 
(TP=1, TN=59, FP=0, FN=17)
Accuracy  = 60 out of 77 (77.92%)
Precision : 100.00%
Recall : 5.56%
Specificity : 100.00%
True Positive Rate (TPR) = 5.56%
False Positive Rate (FPR) = 0.00%

Test Fold 04: 
(TP=2, TN=62, FP=0, FN=13)
Accuracy  = 64 out of 77 (83.12%)
Precision : 100.00%
Recall : 13.33%
Specificity : 100.00%
True Positive Rate (TPR) = 13.33%
False Positive Rate (FPR) = 0.00%

Test Fold 05: 
(TP=0, TN=56, FP=1, FN=18)
Accuracy  = 56 out of 75 (74.67%)
Precision : 0.00%
Recall : 0.00%
Specificity : 98.25%
True Positive Rate (TPR) = 0.00%
False Positive Rate (FPR) = 1.75%

Test Fold 06: 
(TP=1, TN=56, FP=0, FN=20)
Accuracy  = 57 out of 77 (74.03%)
Precision : 100.00%
Recall : 4.76%
Specificity : 100.00%
True Positive Rate (TPR) = 4.76%
False Positive Rate (FPR) = 0.00%

Test Fold 07: 
(TP=2, TN=61, FP=0, FN=14)
Accuracy  = 63 out of 77 (81.82%)
Precision : 100.00%
Recall : 12.50%
Specificity : 100.00%
True Positive Rate (TPR) = 12.50%
False Positive Rate (FPR) = 0.00%

Test Fold 08: 
(TP=1, TN=59, FP=0, FN=17)
Accuracy  = 60 out of 77 (77.92%)
Precision : 100.00%
Recall : 5.56%
Specificity : 100.00%
True Positive Rate (TPR) = 5.56%
False Positive Rate (FPR) = 0.00%

Test Fold 09: 
(TP=1, TN=56, FP=0, FN=20)
Accuracy  = 57 out of 77 (74.03%)
Precision : 100.00%
Recall : 4.76%
Specificity : 100.00%
True Positive Rate (TPR) = 4.76%
False Positive Rate (FPR) = 0.00%

Test Fold 10: 
(TP=15, TN=50, FP=2, FN=10)
Accuracy  = 65 out of 77 (84.42%)
Precision : 88.24%
Recall : 60.00%
Specificity : 96.15%
True Positive Rate (TPR) = 60.00%
False Positive Rate (FPR) = 3.85%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              89              0.99987656      1          1     FN
               538             0.99975374      1          1     FN
               298             0.99908864      1          1     FN
1              178             0.99968866      0          1     
               352             0.99964167      0          0     
               428             0.99908119      0          1     
2              385             0.99926185      1          1     FN
               236             0.99895820      1          1     FN
               431             0.99863324      1          1     FN
3              252             0.99978078      0          1     
               677             0.99974499      0          1     
               635             0.99973065      0          1     
4              12              0.99933107      1          1     FN
               604             0.99892228      1          0     FN
               489             0.99861548      1          1     FN
5              684             0.99909916      1          1     FN
               538             0.99872442      1          1     FN
               298             0.99868008      1          1     FN
6              239             0.99974806      1          1     FN
               236             0.99940943      1          1     FN
               479             0.99917944      1          1     FN
7              217             0.99986220      1          0     FN
               376             0.99874311      1          1     FN
               140             0.99873751      1          0     FN
8              24              0.99935157      0          0     
               273             0.99828890      0          1     
               80              0.99822466      0          0     
9              480             0.99956384      0          0     
               60              0.99918571      0          1     
               26              0.99878311      0          0     
10             664             0.99888059      0          0     
               154             0.99868932      0          1     
               230             0.99860255      0          1     
11             676             0.99978322      1          1     FN
               581             0.99960816      1          0     FN
               328             0.99946366      1          1     FN
12             23              0.99956622      0          1     
               386             0.99940362      0          0     
               160             0.99939199      0          0     
13             141             0.99644379      0          0     
               206             0.99606599      0          0     
               97              0.99538136      0          1     
14             109             0.99901131      1          0     FN
               598             0.99759455      1          1     FN
               271             0.99753607      1          0     FN
15             656             0.99931700      0          0     
               376             0.99927527      0          1     
               617             0.99889654      0          0     
16             253             0.99900571      0          1     
               572             0.99875642      0          0     
               668             0.99847613      0          0     
17             220             0.99913187      1          0     FN
               254             0.99870488      1          0     FN
               349             0.99853855      1          0     FN
18             281             0.99893878      1          1     FN
               596             0.99828660      1          1     FN
               305             0.99820254      1          0     FN
19             589             0.99823141      0          0     
               114             0.99778764      0          0     
               247             0.99749934      0          0     
20             418             0.99779358      0          0     
               87              0.99729070      0          0     
               138             0.99678489      0          1     
21             28              0.99959923      1          1     FN
               545             0.99905310      1          1     FN
               295             0.99861483      1          0     FN
22             319             0.99627716      0          0     
               689             0.99603220      0          1     
               82              0.99583835      0          1     
23             455             0.99910702      0          1     
               411             0.99909654      0          0     
               501             0.99903935      0          0     
24             416             0.99922694      0          1     
               593             0.99905992      0          0     
               26              0.99902418      0          0     
25             174             0.99885076      0          1     
               330             0.99853481      0          0     
               431             0.99789176      0          1     
26             4               0.99956153      0          0     
               553             0.99933870      0          0     
               443             0.99924797      0          0     
27             460             0.99802474      1          1     FN
               149             0.99801901      1          0     FN
               413             0.99792445      1          0     FN
28             32              0.99937981      0          0     
               49              0.99905313      0          1     
               274             0.99890618      0          1     
29             681             0.99902434      0          0     
               185             0.99871354      0          0     
               518             0.99857403      0          1     
30             511             0.99942028      1          1     FN
               217             0.99913703      1          0     FN
               140             0.99867230      1          0     FN
31             547             0.99891886      0          0     
               482             0.99891521      0          0     
               473             0.99883856      0          0     
32             213             0.99975490      0          0     
               567             0.99952125      0          0     
               106             0.99949169      0          0     
33             404             0.99898037      1          1     FN
               362             0.99865330      1          1     FN
               305             0.99784253      1          0     FN
34             568             0.99935175      0          1     
               583             0.99930951      0          1     
               474             0.99926777      0          0     
35             575             0.99922128      0          0     
               121             0.99873329      0          0     
               107             0.99717368      0          0     
36             584             0.99942558      0          0     
               106             0.99917589      0          0     
               154             0.99900735      0          1     
37             575             0.99877496      0          0     
               121             0.99717904      0          0     
               312             0.99626149      0          0     
38             440             0.99908609      0          1     
               230             0.99906427      0          1     
               552             0.99873749      0          1     
39             266             0.99930846      0          0     
               111             0.99911604      0          0     
               499             0.99892782      0          0     
40             681             0.99972013      0          0     
               69              0.99933769      0          0     
               232             0.99931748      0          0     
41             629             0.99934542      0          1     
               682             0.99926846      0          1     
               314             0.99886360      0          1     
42             180             0.99933154      0          0     
               418             0.99920629      0          0     
               204             0.99880588      0          1     
43             277             0.99647239      1          1     FN
               186             0.99624117      1          1     FN
               390             0.99619443      1          1     FN
44             266             0.99989449      0          0     
               499             0.99957813      0          0     
               657             0.99910547      0          0     
45             119             0.99947847      1          1     FN
               453             0.99904375      1          0     FN
               503             0.99813103      1          1     FN
46             246             0.99935864      1          1     FN
               675             0.99903968      1          0     FN
               192             0.99892188      1          0     FN
47             221             0.99966565      0          0     
               576             0.99932691      0          0     
               179             0.99809342      0          0     
48             1               0.99917468      1          1     FN
               362             0.99914969      1          1     FN
               281             0.99910505      1          1     FN
49             563             0.99595899      0          0     
               81              0.99510542      0          0     
               410             0.99468853      0          0     
50             152             0.99825631      0          0     
               395             0.99672097      0          0     
               224             0.99663018      0          0     
51             671             0.99864710      1          1     FN
               95              0.99863610      1          0     FN
               539             0.99861161      1          0     FN
52             647             0.99877543      1          1     FN
               528             0.99865754      1          1     FN
               510             0.99785707      1          0     FN
53             386             0.99949497      1          0     FN
               33              0.99947597      1          0     FN
               23              0.99905423      1          1     FN
54             495             0.99938980      1          0     FN
               499             0.99852068      1          0     FN
               253             0.99831043      1          1     FN
55             530             0.99838544      0          1     
               678             0.99819749      0          1     
               571             0.99813261      0          1     
56             527             0.99950033      0          0     
               74              0.99924517      0          0     
               176             0.99902846      0          0     
57             622             0.99908471      0          1     
               598             0.99884694      0          1     
               599             0.99834470      0          1     
58             302             0.99942262      0          0     
               678             0.99924782      0          1     
               20              0.99908431      0          1     
59             422             0.99970360      0          0     
               171             0.99964016      0          0     
               176             0.99961787      0          0     
60             538             0.99953746      0          1     
               404             0.99947269      0          1     
               359             0.99921812      0          1     
61             280             0.99903264      1          0     FN
               343             0.99877730      1          1     FN
               631             0.99845474      1          0     FN
62             282             0.99894949      1          0     FN
               652             0.99796081      1          0     FN
               134             0.99794366      1          0     FN
63             399             0.99932456      0          0     
               369             0.99891508      0          0     
               567             0.99855945      0          0     
64             685             0.99879264      0          0     
               570             0.99868752      0          0     
               501             0.99862847      0          0     
65             418             0.99862072      1          0     FN
               669             0.99843546      1          1     FN
               204             0.99777197      1          1     FN
66             413             0.99941089      1          0     FN
               71              0.99761833      1          0     FN
               117             0.99728985      1          1     FN
67             640             0.99970346      1          0     FN
               392             0.99964124      1          1     FN
               553             0.99953776      1          0     FN
68             689             0.99812675      0          1     
               82              0.99811868      0          1     
               319             0.99788486      0          0     
69             672             0.99698122      1          1     FN
               40              0.99664046      1          0     FN
               647             0.99583268      1          1     FN
70             133             0.99283850      0          0     
               68              0.99130750      0          0     
               311             0.98842045      0          0     
71             436             0.99945299      1          0     FN
               682             0.99687819      1          1     FN
               672             0.99667856      1          1     FN
72             273             0.99945631      1          1     FN
               617             0.99944604      1          0     FN
               656             0.99904803      1          0     FN
73             478             0.99783359      0          0     
               397             0.99722194      0          1     
               674             0.99719972      0          0     
74             415             0.99834145      0          0     
               35              0.99795389      0          1     
               498             0.99763390      0          0     
75             109             0.99907333      0          0     
               237             0.99846525      0          0     
               598             0.99788689      0          1     
76             556             0.99696186      0          1     
               381             0.99679249      0          0     
               480             0.99629656      0          0     
--- Session ended : 2021-12-26-144331
