--- Session started : 2021-12-26-144327
Algorithm being used is 'Replace Missing Values With Modal'

Test Fold 01: 
(TP=5, TN=53, FP=0, FN=19)
Accuracy  = 58 out of 77 (75.32%)
Precision : 100.00%
Recall : 20.83%
Specificity : 100.00%
True Positive Rate (TPR) = 20.83%
False Positive Rate (FPR) = 0.00%

Test Fold 02: 
(TP=5, TN=51, FP=0, FN=21)
Accuracy  = 56 out of 77 (72.73%)
Precision : 100.00%
Recall : 19.23%
Specificity : 100.00%
True Positive Rate (TPR) = 19.23%
False Positive Rate (FPR) = 0.00%

Test Fold 03: 
(TP=8, TN=45, FP=1, FN=23)
Accuracy  = 53 out of 77 (68.83%)
Precision : 88.89%
Recall : 25.81%
Specificity : 97.83%
True Positive Rate (TPR) = 25.81%
False Positive Rate (FPR) = 2.17%

Test Fold 04: 
(TP=3, TN=52, FP=0, FN=22)
Accuracy  = 55 out of 77 (71.43%)
Precision : 100.00%
Recall : 12.00%
Specificity : 100.00%
True Positive Rate (TPR) = 12.00%
False Positive Rate (FPR) = 0.00%

Test Fold 05: 
(TP=3, TN=55, FP=0, FN=17)
Accuracy  = 58 out of 75 (77.33%)
Precision : 100.00%
Recall : 15.00%
Specificity : 100.00%
True Positive Rate (TPR) = 15.00%
False Positive Rate (FPR) = 0.00%

Test Fold 06: 
(TP=4, TN=55, FP=0, FN=18)
Accuracy  = 59 out of 77 (76.62%)
Precision : 100.00%
Recall : 18.18%
Specificity : 100.00%
True Positive Rate (TPR) = 18.18%
False Positive Rate (FPR) = 0.00%

Test Fold 07: 
(TP=4, TN=44, FP=1, FN=28)
Accuracy  = 48 out of 77 (62.34%)
Precision : 80.00%
Recall : 12.50%
Specificity : 97.78%
True Positive Rate (TPR) = 12.50%
False Positive Rate (FPR) = 2.22%

Test Fold 08: 
(TP=9, TN=50, FP=1, FN=17)
Accuracy  = 59 out of 77 (76.62%)
Precision : 90.00%
Recall : 34.62%
Specificity : 98.04%
True Positive Rate (TPR) = 34.62%
False Positive Rate (FPR) = 1.96%

Test Fold 09: 
(TP=5, TN=49, FP=1, FN=22)
Accuracy  = 54 out of 77 (70.13%)
Precision : 83.33%
Recall : 18.52%
Specificity : 98.00%
True Positive Rate (TPR) = 18.52%
False Positive Rate (FPR) = 2.00%

Test Fold 10: 
(TP=5, TN=49, FP=2, FN=21)
Accuracy  = 54 out of 77 (70.13%)
Precision : 71.43%
Recall : 19.23%
Specificity : 96.08%
True Positive Rate (TPR) = 19.23%
False Positive Rate (FPR) = 3.92%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              216             0.99986220      1          0     FN
               291             0.99884310      1          1     FN
               375             0.99874311      1          1     FN
1              121             0.99876328      1          0     FN
               610             0.99828060      1          0     FN
               263             0.99733700      1          1     FN
2              225             0.99957733      0          0     
               451             0.99906365      0          0     
               690             0.99864520      0          0     
3              30              0.99977396      1          0     FN
               503             0.99911525      1          1     FN
               564             0.99907065      1          0     FN
4              643             0.99849710      0          1     
               641             0.99672379      0          0     
               175             0.99659451      0          1     
5              138             0.99644379      0          0     
               205             0.99606599      0          0     
               92              0.99538136      0          1     
6              586             0.99851464      1          0     FN
               150             0.99842995      1          1     FN
               477             0.99822382      1          0     FN
7              283             0.99825631      0          0     
               572             0.99713980      0          0     
               383             0.99642291      0          0     
8              390             0.99869944      0          0     
               10              0.99852152      0          0     
               213             0.99846468      0          0     
9              35              0.98215807      0          0     
               512             0.97526697      0          0     
               341             0.97216883      0          0     
10             493             0.99967989      0          0     
               449             0.99914895      0          0     
               216             0.99908360      0          0     
11             213             0.99866565      0          0     
               397             0.99838932      0          0     
               407             0.99812902      0          0     
12             22              0.99931846      1          1     FN
               301             0.99917520      1          1     FN
               583             0.99910487      1          1     FN
13             637             0.99880057      0          0     
               368             0.99856596      0          1     
               194             0.99839918      0          1     
14             479             0.99430343      0          0     
               398             0.99182788      0          1     
               256             0.99141608      0          0     
15             622             0.99807892      0          1     
               28              0.99800150      0          0     
               339             0.99775639      0          0     
16             20              0.99890982      1          1     FN
               391             0.99851216      1          1     FN
               341             0.99761991      1          0     FN
17             34              0.99681894      0          1     
               180             0.99600914      0          0     
               509             0.99319425      0          0     
18             512             0.99485418      0          0     
               255             0.99306854      0          0     
               410             0.99283158      0          0     
19             412             0.99753226      0          0     
               78              0.99378874      0          0     
               152             0.99201645      0          0     
20             591             0.99833708      0          0     
               491             0.99789994      0          0     
               343             0.99752416      0          1     
21             567             0.99964016      0          0     
               172             0.99947916      0          0     
               424             0.99923631      0          0     
22             202             0.99955275      1          0     FN
               363             0.99923351      1          1     FN
               436             0.99888820      1          0     FN
23             425             0.99813204      0          0     
               233             0.99784707      0          0     
               349             0.99742619      0          0     
24             631             0.99896814      0          0     
               616             0.99836524      0          0     
               547             0.99821669      0          0     
25             174             0.99968076      0          1     
               104             0.99907333      0          0     
               237             0.99846525      0          0     
26             601             0.99973065      1          0     FN
               679             0.99951606      1          1     FN
               250             0.99915082      1          1     FN
27             602             0.99915316      0          0     
               378             0.99863610      0          1     
               618             0.99845254      0          0     
28             449             0.99937097      1          0     FN
               619             0.99911673      1          0     FN
               89              0.99890319      1          0     FN
29             334             0.99848240      0          0     
               440             0.99842302      0          0     
               573             0.99841639      0          1     
30             56              0.99915855      0          0     
               22              0.99908639      0          1     
               74              0.99870257      0          0     
31             101             0.99968563      0          0     
               74              0.99923390      0          0     
               585             0.99915684      0          0     
32             627             0.99775297      0          1     
               463             0.99738490      0          1     
               310             0.99632669      0          0     
33             639             0.99497030      0          0     
               554             0.99414582      0          0     
               684             0.99315164      0          0     
34             670             0.99929917      0          0     
               647             0.99885153      0          1     
               58              0.99870915      0          0     
35             383             0.99718001      0          0     
               224             0.99367423      0          0     
               572             0.99314677      0          0     
36             471             0.99924950      0          0     
               113             0.99889182      0          1     
               609             0.99852372      0          1     
37             334             0.99797510      0          0     
               186             0.99648747      0          0     
               256             0.99521392      0          0     
38             38              0.99965277      0          1     
               46              0.99948371      0          0     
               25              0.99933474      0          0     
39             662             0.99935492      1          0     FN
               569             0.99929583      1          0     FN
               442             0.99928105      1          0     FN
40             291             0.99942028      1          1     FN
               375             0.99940216      1          1     FN
               216             0.99914193      1          0     FN
41             72              0.99985065      0          0     
               143             0.99959433      0          0     
               101             0.99938442      0          0     
42             307             0.99949794      1          0     FN
               431             0.99924782      1          0     FN
               21              0.99906764      1          1     FN
43             157             0.99968656      1          1     FN
               99              0.99960868      1          1     FN
               36              0.99941506      1          0     FN
44             339             0.99884956      0          0     
               297             0.99882317      0          1     
               28              0.99847713      0          0     
45             105             0.99976252      0          0     
               183             0.99948440      0          0     
               287             0.99942105      0          1     
46             358             0.99839282      0          0     
               66              0.99757120      0          0     
               314             0.99736270      0          0     
47             439             0.99945299      1          0     FN
               683             0.99687819      1          1     FN
               674             0.99667856      1          1     FN
48             358             0.99899190      0          0     
               312             0.99837962      0          1     
               154             0.99773738      0          0     
49             103             0.99408131      0          1     
               518             0.98953904      0          1     
               124             0.98881978      0          0     
50             520             0.99899136      1          0     FN
               191             0.99895003      1          0     FN
               340             0.99871608      1          0     FN
51             470             0.99965952      1          1     FN
               52              0.99948526      1          1     FN
               218             0.99923405      1          0     FN
52             664             0.99986481      0          1     
               281             0.99897598      0          1     
               123             0.99894843      0          0     
53             105             0.99987255      1          0     FN
               287             0.99980489      1          1     FN
               183             0.99932522      1          0     FN
54             650             0.99938221      0          1     
               517             0.99846761      0          0     
               526             0.99834345      0          1     
55             69              0.99942165      0          0     
               229             0.99940482      0          0     
               688             0.99918477      0          0     
56             672             0.99525907      0          0     
               479             0.99478541      0          0     
               481             0.99050584      0          0     
57             254             0.99835662      0          1     
               19              0.99711366      0          0     
               638             0.99703358      0          1     
58             573             0.99893296      1          1     FN
               528             0.99840560      1          1     FN
               454             0.99827460      1          0     FN
59             531             0.99947456      0          0     
               188             0.99937660      0          1     
               259             0.99892669      0          1     
60             250             0.99993104      1          1     FN
               601             0.99968168      1          0     FN
               632             0.99962152      1          1     FN
61             316             0.99891281      0          0     
               451             0.99875981      0          0     
               293             0.99854226      0          1     
62             301             0.99965793      1          1     FN
               30              0.99928540      1          0     FN
               55              0.99911906      1          1     FN
63             169             0.99967026      0          1     
               359             0.99944605      0          1     
               674             0.99875495      0          1     
64             326             0.99932131      0          0     
               69              0.99894714      0          0     
               663             0.99884186      0          0     
65             52              0.99949266      0          1     
               370             0.99947597      0          1     
               162             0.99914739      0          0     
66             297             0.99940877      0          1     
               303             0.99936116      0          1     
               184             0.99887729      0          1     
67             297             0.99913283      1          1     FN
               182             0.99881733      1          1     FN
               198             0.99817528      1          0     FN
68             341             0.99572517      0          0     
               173             0.99484138      0          1     
               366             0.99315599      0          0     
69             74              0.99975490      0          0     
               565             0.99935054      0          0     
               82              0.99933216      0          0     
70             66              0.99890825      0          0     
               314             0.99755813      0          0     
               312             0.99506940      0          1     
71             351             0.99877905      0          0     
               175             0.99874985      0          1     
               430             0.99873201      0          1     
72             445             0.99958206      0          0     
               129             0.99794161      0          0     
               356             0.99788486      0          0     
73             243             0.99840123      0          0     
               500             0.99839621      0          0     
               647             0.99797117      0          1     
74             5               0.99956153      0          0     
               552             0.99933870      0          0     
               446             0.99924797      0          0     
75             33              0.99922640      0          1     
               442             0.99916608      0          0     
               417             0.99914579      0          0     
76             556             0.99894207      0          1     
               469             0.99883981      0          0     
               87              0.99877051      0          0     
--- Session ended : 2021-12-26-144327
