--- Session started : 2021-12-26-144329
Algorithm being used is 'Replace Missing Values With Modal'

Test Fold 01: 
(TP=2, TN=55, FP=2, FN=18)
Accuracy  = 57 out of 77 (74.03%)
Precision : 50.00%
Recall : 10.00%
Specificity : 96.49%
True Positive Rate (TPR) = 10.00%
False Positive Rate (FPR) = 3.51%

Test Fold 02: 
(TP=3, TN=50, FP=1, FN=23)
Accuracy  = 53 out of 77 (68.83%)
Precision : 75.00%
Recall : 11.54%
Specificity : 98.04%
True Positive Rate (TPR) = 11.54%
False Positive Rate (FPR) = 1.96%

Test Fold 03: 
(TP=5, TN=50, FP=0, FN=22)
Accuracy  = 55 out of 77 (71.43%)
Precision : 100.00%
Recall : 18.52%
Specificity : 100.00%
True Positive Rate (TPR) = 18.52%
False Positive Rate (FPR) = 0.00%

Test Fold 04: 
(TP=8, TN=54, FP=1, FN=14)
Accuracy  = 62 out of 77 (80.52%)
Precision : 88.89%
Recall : 36.36%
Specificity : 98.18%
True Positive Rate (TPR) = 36.36%
False Positive Rate (FPR) = 1.82%

Test Fold 05: 
(TP=3, TN=52, FP=4, FN=18)
Accuracy  = 55 out of 77 (71.43%)
Precision : 42.86%
Recall : 14.29%
Specificity : 92.86%
True Positive Rate (TPR) = 14.29%
False Positive Rate (FPR) = 7.14%

Test Fold 06: 
(TP=0, TN=55, FP=3, FN=19)
Accuracy  = 55 out of 77 (71.43%)
Precision : 0.00%
Recall : 0.00%
Specificity : 94.83%
True Positive Rate (TPR) = 0.00%
False Positive Rate (FPR) = 5.17%

Test Fold 07: 
(TP=4, TN=50, FP=1, FN=20)
Accuracy  = 54 out of 75 (72.00%)
Precision : 80.00%
Recall : 16.67%
Specificity : 98.04%
True Positive Rate (TPR) = 16.67%
False Positive Rate (FPR) = 1.96%

Test Fold 08: 
(TP=5, TN=58, FP=1, FN=13)
Accuracy  = 63 out of 77 (81.82%)
Precision : 83.33%
Recall : 27.78%
Specificity : 98.31%
True Positive Rate (TPR) = 27.78%
False Positive Rate (FPR) = 1.69%

Test Fold 09: 
(TP=4, TN=48, FP=1, FN=24)
Accuracy  = 52 out of 77 (67.53%)
Precision : 80.00%
Recall : 14.29%
Specificity : 97.96%
True Positive Rate (TPR) = 14.29%
False Positive Rate (FPR) = 2.04%

Test Fold 10: 
(TP=17, TN=41, FP=3, FN=16)
Accuracy  = 58 out of 77 (75.32%)
Precision : 85.00%
Recall : 51.52%
Specificity : 93.18%
True Positive Rate (TPR) = 51.52%
False Positive Rate (FPR) = 6.82%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              217             0.99949080      1          0     FN
               307             0.99933142      1          0     FN
               613             0.99919721      1          1     FN
1              199             0.99826091      1          0     FN
               520             0.99813664      1          1     FN
               586             0.99690126      1          1     FN
2              533             0.99888554      1          0     FN
               601             0.99884691      1          0     FN
               512             0.99876501      1          0     FN
3              679             0.99949794      0          1     
               427             0.99942262      0          0     
               343             0.99914900      0          0     
4              567             0.99935157      0          0     
               40              0.99848071      0          1     
               651             0.99786066      0          0     
5              683             0.99632580      0          0     
               48              0.98887764      0          0     
               196             0.98657149      0          0     
6              636             0.99940237      1          1     FN
               422             0.99915872      1          1     FN
               15              0.99889059      1          1     FN
7              148             0.99982660      0          1     
               502             0.99926256      0          0     
               470             0.99902601      0          0     
8              506             0.99900470      0          0     
               153             0.99866380      0          0     
               497             0.99849820      0          0     
9              464             0.99948268      0          1     
               59              0.99936264      0          1     
               103             0.99935562      0          1     
10             554             0.99949210      0          0     
               274             0.99939203      0          0     
               585             0.99817384      0          0     
11             355             0.99940522      0          1     
               398             0.99916569      0          1     
               675             0.99910185      0          0     
12             134             0.99934991      0          0     
               362             0.99923084      0          1     
               624             0.99870488      0          1     
13             531             0.99764665      1          0     FN
               70              0.99751416      1          0     FN
               356             0.99737300      1          0     FN
14             37              0.98215807      0          0     
               47              0.97849038      0          0     
               508             0.97526697      0          0     
15             352             0.99964920      0          0     
               1               0.99796544      0          0     
               685             0.99759048      0          0     
16             506             0.99823988      0          0     
               273             0.99813199      0          0     
               503             0.99760960      0          0     
17             318             0.99969540      0          1     
               193             0.99874216      0          1     
               12              0.99870342      0          0     
18             44              0.99818486      0          0     
               429             0.99812679      0          0     
               68              0.99766971      0          0     
19             404             0.99858397      0          0     
               689             0.99812675      0          1     
               83              0.99811868      0          1     
20             683             0.99766650      0          0     
               48              0.98924298      0          0     
               196             0.98902757      0          0     
21             463             0.99922983      0          0     
               626             0.99900528      0          0     
               7               0.99880827      0          0     
22             677             0.99976070      1          1     FN
               578             0.99954134      1          0     FN
               368             0.99946366      1          1     FN
23             613             0.99981388      0          1     
               307             0.99962822      0          0     
               217             0.99960128      0          0     
24             539             0.99951604      0          0     
               584             0.99924950      0          0     
               608             0.99907391      0          1     
25             345             0.99782294      1          1     FN
               206             0.99723607      1          1     FN
               657             0.99695097      1          1     FN
26             202             0.99876328      0          1     
               609             0.99820530      0          0     
               578             0.99789201      0          0     
27             631             0.99982508      1          0     FN
               589             0.99904441      1          0     FN
               27              0.99867298      1          0     FN
28             452             0.99974327      0          0     
               183             0.99884855      0          0     
               419             0.99880423      0          0     
29             40              0.99940599      0          1     
               143             0.99836503      0          1     
               69              0.99706426      0          0     
30             492             0.99878640      0          0     
               114             0.99867737      0          1     
               210             0.99818280      0          0     
31             455             0.99609599      0          0     
               645             0.99584320      0          1     
               659             0.99572681      0          0     
32             220             0.99806760      0          1     
               244             0.99418995      0          0     
               609             0.99393093      0          0     
33             485             0.99967989      0          0     
               484             0.99954304      0          1     
               444             0.99914895      0          0     
34             504             0.99938221      1          0     FN
               523             0.99920253      1          1     FN
               269             0.99877543      1          1     FN
35             589             0.99925647      0          0     
               631             0.99859810      0          0     
               9               0.99854287      0          1     
36             658             0.99911605      0          0     
               29              0.99866671      0          1     
               468             0.99865793      0          0     
37             134             0.99934827      0          0     
               624             0.99913187      0          1     
               578             0.99892785      0          0     
38             681             0.99902898      0          0     
               197             0.99890981      0          0     
               565             0.99866565      0          0     
39             648             0.99940947      1          0     FN
               343             0.99924145      1          0     FN
               302             0.99877495      1          0     FN
40             362             0.99984380      0          1     
               134             0.99906877      0          0     
               586             0.99888820      0          1     
41             159             0.99874833      0          0     
               489             0.99860482      0          0     
               93              0.99858311      0          0     
42             503             0.99748111      0          0     
               665             0.99719415      0          1     
               459             0.99697227      0          1     
43             181             0.99944325      1          1     FN
               432             0.99934264      1          0     FN
               85              0.99908686      1          0     FN
44             512             0.99740888      0          0     
               432             0.99506241      0          0     
               181             0.99462661      0          1     
45             591             0.99966676      1          0     FN
               311             0.99916024      1          1     FN
               248             0.99912624      1          1     FN
46             105             0.99943732      0          0     
               242             0.99915684      0          0     
               76              0.99908904      0          0     
47             490             0.99938980      1          0     FN
               495             0.99852068      1          0     FN
               249             0.99831043      1          1     FN
48             654             0.99974548      1          0     FN
               281             0.99961238      1          0     FN
               54              0.99784647      1          0     FN
49             197             0.99933769      0          0     
               228             0.99931646      0          0     
               219             0.99911184      0          0     
50             546             0.99902033      1          1     FN
               431             0.99893529      1          1     FN
               542             0.99878199      1          0     FN
51             245             0.99840530      0          1     
               90              0.99829516      0          0     
               657             0.99813900      0          1     
52             476             0.99950700      0          0     
               20              0.99929917      0          0     
               35              0.99857554      0          1     
53             179             0.99838162      1          0     FN
               599             0.99814433      1          0     FN
               344             0.99705322      1          0     FN
54             40              0.99965277      0          1     
               567             0.99822466      0          0     
               143             0.99796306      0          1     
55             325             0.99925983      0          0     
               278             0.99837335      0          0     
               687             0.99794814      0          0     
56             271             0.99945631      1          1     FN
               615             0.99944604      1          0     FN
               544             0.99937582      1          0     FN
57             169             0.99917562      1          1     FN
               571             0.99871339      1          0     FN
               326             0.99859840      1          0     FN
58             572             0.99893296      1          1     FN
               525             0.99840560      1          1     FN
               449             0.99827460      1          0     FN
59             10              0.99980660      0          0     
               61              0.99890977      0          1     
               547             0.99882926      0          0     
60             141             0.99823981      0          0     
               15              0.99715180      0          1     
               480             0.99711298      0          1     
61             310             0.99980299      1          0     FN
               219             0.99855261      1          0     FN
               306             0.99854226      1          0     FN
62             556             0.99940877      1          0     FN
               655             0.99913283      1          1     FN
               295             0.99882317      1          0     FN
63             117             0.99852485      1          1     FN
               376             0.99826891      1          1     FN
               314             0.99813103      1          1     FN
64             138             0.99944852      1          1     FN
               25              0.99899765      1          1     FN
               0               0.99890557      1          1     FN
65             621             0.99920629      0          0     
               176             0.99918115      0          0     
               136             0.99871867      0          1     
66             446             0.99827772      0          0     
               68              0.99784910      0          0     
               306             0.99771785      0          0     
67             674             0.99989135      1          1     FN
               560             0.99934624      1          0     FN
               418             0.99931973      1          0     FN
68             19              0.99935620      1          0     FN
               15              0.99935070      1          1     FN
               636             0.99926269      1          1     FN
69             273             0.99913925      1          0     FN
               153             0.99910702      1          0     FN
               506             0.99861414      1          0     FN
70             12              0.99939578      0          0     
               102             0.99928358      0          1     
               425             0.99926633      0          0     
71             356             0.99899190      0          0     
               153             0.99773738      0          0     
               436             0.99740628      0          0     
72             614             0.99964354      0          0     
               453             0.99911604      0          0     
               425             0.99910463      0          0     
73             281             0.99894949      1          0     FN
               289             0.99807242      1          1     FN
               654             0.99796081      1          0     FN
74             679             0.99852427      0          1     
               668             0.99848081      0          1     
               387             0.99844162      0          0     
75             439             0.99951227      0          0     
               55              0.99863690      0          0     
               524             0.99780972      0          0     
76             678             0.99916437      1          1     FN
               591             0.99902208      1          0     FN
               0               0.99896079      1          1     FN
--- Session ended : 2021-12-26-144329
