--- Session started : 2021-12-26-144335
Algorithm being used is 'Replace Missing Values With Modal'

Test Fold 01: 
(TP=7, TN=45, FP=3, FN=22)
Accuracy  = 52 out of 77 (67.53%)
Precision : 70.00%
Recall : 24.14%
Specificity : 93.75%
True Positive Rate (TPR) = 24.14%
False Positive Rate (FPR) = 6.25%

Test Fold 02: 
(TP=4, TN=48, FP=5, FN=20)
Accuracy  = 52 out of 77 (67.53%)
Precision : 44.44%
Recall : 16.67%
Specificity : 90.57%
True Positive Rate (TPR) = 16.67%
False Positive Rate (FPR) = 9.43%

Test Fold 03: 
(TP=5, TN=53, FP=2, FN=17)
Accuracy  = 58 out of 77 (75.32%)
Precision : 71.43%
Recall : 22.73%
Specificity : 96.36%
True Positive Rate (TPR) = 22.73%
False Positive Rate (FPR) = 3.64%

Test Fold 04: 
(TP=2, TN=53, FP=0, FN=22)
Accuracy  = 55 out of 77 (71.43%)
Precision : 100.00%
Recall : 8.33%
Specificity : 100.00%
True Positive Rate (TPR) = 8.33%
False Positive Rate (FPR) = 0.00%

Test Fold 05: 
(TP=6, TN=49, FP=2, FN=20)
Accuracy  = 55 out of 77 (71.43%)
Precision : 75.00%
Recall : 23.08%
Specificity : 96.08%
True Positive Rate (TPR) = 23.08%
False Positive Rate (FPR) = 3.92%

Test Fold 06: 
(TP=2, TN=55, FP=1, FN=19)
Accuracy  = 57 out of 77 (74.03%)
Precision : 66.67%
Recall : 9.52%
Specificity : 98.21%
True Positive Rate (TPR) = 9.52%
False Positive Rate (FPR) = 1.79%

Test Fold 07: 
(TP=3, TN=51, FP=1, FN=22)
Accuracy  = 54 out of 77 (70.13%)
Precision : 75.00%
Recall : 12.00%
Specificity : 98.08%
True Positive Rate (TPR) = 12.00%
False Positive Rate (FPR) = 1.92%

Test Fold 08: 
(TP=6, TN=49, FP=0, FN=21)
Accuracy  = 55 out of 76 (72.37%)
Precision : 100.00%
Recall : 22.22%
Specificity : 100.00%
True Positive Rate (TPR) = 22.22%
False Positive Rate (FPR) = 0.00%

Test Fold 09: 
(TP=8, TN=49, FP=0, FN=19)
Accuracy  = 57 out of 76 (75.00%)
Precision : 100.00%
Recall : 29.63%
Specificity : 100.00%
True Positive Rate (TPR) = 29.63%
False Positive Rate (FPR) = 0.00%

Test Fold 10: 
(TP=4, TN=50, FP=1, FN=22)
Accuracy  = 54 out of 77 (70.13%)
Precision : 80.00%
Recall : 15.38%
Specificity : 98.04%
True Positive Rate (TPR) = 15.38%
False Positive Rate (FPR) = 1.96%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              411             0.99949020      1          1     FN
               39              0.99944605      1          0     FN
               172             0.99935007      1          1     FN
1              490             0.99911673      0          1     
               141             0.99874434      0          0     
               492             0.99833981      0          0     
2              618             0.99888059      0          0     
               584             0.99832138      0          0     
               192             0.99816060      0          1     
3              468             0.99806760      1          0     FN
               209             0.99657463      1          1     FN
               611             0.99604044      1          0     FN
4              656             0.99924823      0          1     
               349             0.99884956      0          0     
               303             0.99882317      0          1     
5              611             0.99962028      0          0     
               638             0.99830641      0          0     
               375             0.99800050      0          1     
6              602             0.99973065      1          0     FN
               677             0.99951606      1          1     FN
               257             0.99915082      1          1     FN
7              470             0.99971590      1          0     FN
               635             0.99934075      1          1     FN
               552             0.99918541      1          0     FN
8              132             0.99283850      0          0     
               69              0.99130750      0          0     
               322             0.98842045      0          0     
9              629             0.99896814      0          0     
               617             0.99836524      0          0     
               547             0.99821669      0          0     
10             95              0.99975472      1          0     FN
               175             0.99822241      1          1     FN
               221             0.99821625      1          0     FN
11             635             0.99984270      0          1     
               470             0.99975261      0          0     
               9               0.99924850      0          0     
12             650             0.99938221      0          1     
               378             0.99878692      0          1     
               526             0.99834345      0          1     
13             513             0.99823988      0          0     
               283             0.99813199      0          0     
               512             0.99760960      0          0     
14             415             0.98802703      0          0     
               199             0.97900028      0          1     
               493             0.97838080      0          0     
15             366             0.99899190      0          0     
               319             0.99837962      0          1     
               158             0.99773738      0          0     
16             621             0.99920629      0          0     
               181             0.99918115      0          0     
               520             0.99862072      0          1     
17             501             0.99914579      0          0     
               43              0.99899619      0          1     
               660             0.99865372      0          0     
18             537             0.99932691      0          0     
               226             0.99880902      0          0     
               556             0.99790681      0          0     
19             630             0.99977396      0          1     
               247             0.99936898      0          0     
               307             0.99935103      0          1     
20             291             0.99945299      0          1     
               682             0.99801107      0          1     
               447             0.99760172      0          0     
21             527             0.99838544      0          1     
               678             0.99819749      0          1     
               570             0.99813261      0          1     
22             297             0.99942028      1          1     FN
               382             0.99940216      1          1     FN
               221             0.99914193      1          0     FN
23             544             0.99782469      1          0     FN
               122             0.99620266      1          0     FN
               498             0.99596504      1          0     FN
24             475             0.99973260      0          0     
               282             0.99936316      0          1     
               547             0.99931700      0          0     
25             157             0.99921564      1          1     FN
               91              0.99915585      1          0     FN
               41              0.99910819      1          0     FN
26             161             0.99968656      1          1     FN
               104             0.99960868      1          1     FN
               36              0.99941506      1          0     FN
27             567             0.99964016      0          0     
               176             0.99947916      0          0     
               427             0.99923631      0          0     
28             607             0.99952754      1          1     FN
               594             0.99828660      1          1     FN
               316             0.99820254      1          0     FN
29             612             0.99780964      0          0     
               592             0.99744975      0          1     
               212             0.99599188      0          0     
30             663             0.99986481      0          1     
               287             0.99897598      0          1     
               127             0.99894843      0          0     
31             265             0.99993028      1          1     FN
               88              0.99922495      1          0     FN
               669             0.99848181      1          1     FN
32             646             0.99875962      0          0     
               475             0.99778660      0          0     
               483             0.99768273      0          0     
33             257             0.99993104      1          1     FN
               602             0.99968168      1          0     FN
               631             0.99962152      1          1     FN
34             519             0.98953904      0          1     
               128             0.98881978      0          0     
               88              0.98745154      0          0     
35             173             0.99885076      0          1     
               341             0.99853481      0          0     
               437             0.99789176      0          1     
36             507             0.99848240      0          0     
               566             0.99713239      0          0     
               404             0.99619935      0          0     
37             231             0.99952055      0          1     
               342             0.99907333      0          0     
               178             0.99901131      0          1     
38             591             0.99833708      0          0     
               489             0.99789994      0          0     
               353             0.99752416      0          1     
39             585             0.99725268      0          0     
               674             0.99636205      0          0     
               405             0.99619505      0          1     
40             166             0.99945739      0          0     
               56              0.99930933      0          1     
               32              0.99899059      0          0     
41             471             0.99965952      1          1     FN
               56              0.99948526      1          1     FN
               223             0.99923405      1          0     FN
42             385             0.99863610      0          1     
               618             0.99845254      0          0     
               275             0.99800595      0          1     
43             3               0.99941904      0          0     
               204             0.99916875      0          0     
               131             0.99910535      0          0     
44             349             0.99974077      1          0     FN
               186             0.99813025      1          1     FN
               403             0.99807892      1          0     FN
45             228             0.99898140      0          0     
               633             0.99849951      0          0     
               147             0.99822589      0          1     
46             128             0.99601802      1          0     FN
               88              0.99599012      1          0     FN
               190             0.99592868      1          0     FN
47             214             0.99892228      0          1     
               491             0.99884691      0          1     
               13              0.99884344      0          1     
48             428             0.99813204      0          0     
               239             0.99784707      0          0     
               11              0.99730049      0          0     
49             74              0.99780972      0          0     
               446             0.99730502      0          0     
               55              0.99630962      0          0     
50             603             0.99941249      0          0     
               256             0.99933230      0          0     
               627             0.99842253      0          0     
51             45              0.99832786      0          0     
               537             0.99787257      0          0     
               226             0.99767356      0          0     
52             607             0.99910505      1          1     FN
               298             0.99897244      1          0     FN
               2               0.99850623      1          1     FN
53             592             0.99751088      0          1     
               489             0.99625474      0          0     
               353             0.99594499      0          1     
54             626             0.99986627      0          0     
               538             0.99945426      0          0     
               30              0.99865329      0          0     
55             321             0.99872170      0          0     
               318             0.99831099      0          0     
               62              0.99827330      0          0     
56             377             0.99964920      0          0     
               162             0.99805650      0          0     
               1               0.99801713      0          0     
57             653             0.99980514      0          0     
               629             0.99928762      0          0     
               483             0.99922819      0          0     
58             140             0.99982660      1          0     FN
               584             0.99901638      1          0     FN
               399             0.99900735      1          0     FN
59             442             0.99822662      0          0     
               263             0.99783359      0          0     
               507             0.99624894      0          0     
60             561             0.99939481      0          0     
               407             0.99925940      0          1     
               673             0.99885109      0          1     
61             190             0.99648747      0          0     
               263             0.99521392      0          0     
               405             0.99470693      0          1     
62             246             0.99893296      1          1     FN
               527             0.99876618      1          1     FN
               127             0.99859346      1          0     FN
63             187             0.99951423      1          0     FN
               295             0.99913570      1          0     FN
               108             0.99894069      1          0     FN
64             318             0.99716493      0          0     
               293             0.99615610      0          1     
               403             0.99589057      0          0     
65             62              0.99893088      0          0     
               562             0.99882340      0          0     
               340             0.99867017      0          0     
66             26              0.99953200      1          0     FN
               153             0.99933462      1          1     FN
               652             0.99918571      1          0     FN
67             650             0.99877543      1          1     FN
               526             0.99865754      1          1     FN
               450             0.99802352      1          1     FN
68             202             0.99896016      0          0     
               262             0.99824952      0          0     
               177             0.99808948      0          1     
69             521             0.99993949      0          0     
               251             0.99976479      0          1     
               675             0.99962153      0          0     
70             538             0.99535971      0          0     
               576             0.99493169      0          0     
               154             0.99479563      0          0     
71             606             0.98033530      0          0     
               462             0.97970763      0          0     
               686             0.97869626      0          0     
72             501             0.99922640      1          0     FN
               230             0.99817184      1          0     FN
               94              0.99808783      1          0     FN
73             255             0.99928276      0          0     
               688             0.99917412      0          0     
               22              0.99897729      0          1     
74             328             0.99904375      0          1     
               281             0.99883779      0          1     
               221             0.99862155      0          0     
75             333             0.99833739      0          0     
               348             0.99792482      0          0     
               546             0.99739382      0          0     
76             564             0.99970333      0          0     
               146             0.99932584      0          0     
               218             0.99910482      0          0     
--- Session ended : 2021-12-26-144335
