--- Session started : 2021-12-26-144333
Algorithm being used is 'Replace Missing Values With Modal'

Test Fold 01: 
(TP=6, TN=50, FP=0, FN=19)
Accuracy  = 56 out of 75 (74.67%)
Precision : 100.00%
Recall : 24.00%
Specificity : 100.00%
True Positive Rate (TPR) = 24.00%
False Positive Rate (FPR) = 0.00%

Test Fold 02: 
(TP=9, TN=50, FP=1, FN=17)
Accuracy  = 59 out of 77 (76.62%)
Precision : 90.00%
Recall : 34.62%
Specificity : 98.04%
True Positive Rate (TPR) = 34.62%
False Positive Rate (FPR) = 1.96%

Test Fold 03: 
(TP=10, TN=47, FP=1, FN=19)
Accuracy  = 57 out of 77 (74.03%)
Precision : 90.91%
Recall : 34.48%
Specificity : 97.92%
True Positive Rate (TPR) = 34.48%
False Positive Rate (FPR) = 2.08%

Test Fold 04: 
(TP=4, TN=56, FP=2, FN=15)
Accuracy  = 60 out of 77 (77.92%)
Precision : 66.67%
Recall : 21.05%
Specificity : 96.55%
True Positive Rate (TPR) = 21.05%
False Positive Rate (FPR) = 3.45%

Test Fold 05: 
(TP=5, TN=53, FP=1, FN=18)
Accuracy  = 58 out of 77 (75.32%)
Precision : 83.33%
Recall : 21.74%
Specificity : 98.15%
True Positive Rate (TPR) = 21.74%
False Positive Rate (FPR) = 1.85%

Test Fold 06: 
(TP=7, TN=53, FP=2, FN=15)
Accuracy  = 60 out of 77 (77.92%)
Precision : 77.78%
Recall : 31.82%
Specificity : 96.36%
True Positive Rate (TPR) = 31.82%
False Positive Rate (FPR) = 3.64%

Test Fold 07: 
(TP=3, TN=57, FP=0, FN=17)
Accuracy  = 60 out of 77 (77.92%)
Precision : 100.00%
Recall : 15.00%
Specificity : 100.00%
True Positive Rate (TPR) = 15.00%
False Positive Rate (FPR) = 0.00%

Test Fold 08: 
(TP=7, TN=49, FP=5, FN=16)
Accuracy  = 56 out of 77 (72.73%)
Precision : 58.33%
Recall : 30.43%
Specificity : 90.74%
True Positive Rate (TPR) = 30.43%
False Positive Rate (FPR) = 9.26%

Test Fold 09: 
(TP=8, TN=53, FP=1, FN=15)
Accuracy  = 61 out of 77 (79.22%)
Precision : 88.89%
Recall : 34.78%
Specificity : 98.15%
True Positive Rate (TPR) = 34.78%
False Positive Rate (FPR) = 1.85%

Test Fold 10: 
(TP=10, TN=51, FP=2, FN=14)
Accuracy  = 61 out of 77 (79.22%)
Precision : 83.33%
Recall : 41.67%
Specificity : 96.23%
True Positive Rate (TPR) = 41.67%
False Positive Rate (FPR) = 3.77%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              3               0.99941904      0          0     
               200             0.99916875      0          0     
               129             0.99910535      0          0     
1              566             0.99838932      0          0     
               502             0.99780393      0          0     
               370             0.99773107      0          0     
2              582             0.99985657      0          0     
               519             0.99967159      0          0     
               193             0.99962153      0          0     
3              116             0.99924388      0          1     
               385             0.99840519      0          1     
               98              0.99776208      0          0     
4              542             0.99951604      0          0     
               586             0.99924950      0          0     
               609             0.99907391      0          1     
5              394             0.99949497      1          0     FN
               32              0.99947597      1          0     FN
               54              0.99943543      1          0     FN
6              36              0.98215807      0          0     
               47              0.97849038      0          0     
               512             0.97526697      0          0     
7              15              0.99953776      0          1     
               525             0.99941666      0          0     
               443             0.99935077      0          0     
8              345             0.99974077      1          0     FN
               297             0.99821654      1          0     FN
               185             0.99813025      1          1     FN
9              333             0.99919639      1          1     FN
               610             0.99872988      1          0     FN
               50              0.99865797      1          0     FN
10             573             0.99893296      1          1     FN
               528             0.99840560      1          1     FN
               450             0.99827460      1          0     FN
11             405             0.99908409      0          0     
               332             0.99900268      0          1     
               376             0.99879247      0          0     
12             416             0.99723029      0          0     
               671             0.99514428      0          0     
               267             0.99510542      0          0     
13             341             0.99780964      0          0     
               592             0.99668933      0          1     
               465             0.99560864      0          0     
14             384             0.99826052      0          0     
               577             0.99818954      0          0     
               475             0.99818941      0          0     
15             395             0.99891190      1          0     FN
               674             0.99872349      1          1     FN
               340             0.99871336      1          1     FN
16             687             0.99794814      0          0     
               180             0.99777702      0          0     
               459             0.99749955      0          0     
17             63              0.99761168      1          0     FN
               77              0.99752416      1          0     FN
               486             0.99751183      1          0     FN
18             538             0.99913122      1          0     FN
               475             0.99912728      1          0     FN
               577             0.99890329      1          0     FN
19             503             0.99427973      0          0     
               682             0.99343494      0          1     
               189             0.99339353      0          0     
20             363             0.99899190      0          0     
               312             0.99837962      0          1     
               157             0.99773738      0          0     
21             460             0.99802474      1          1     FN
               148             0.99801901      1          0     FN
               419             0.99792445      1          0     FN
22             16              0.98565548      1          0     FN
               409             0.97679532      1          0     FN
               6               0.97620945      1          1     FN
23             564             0.99898509      0          0     
               247             0.99882171      0          0     
               80              0.99852806      0          0     
24             532             0.99945650      0          0     
               549             0.99829120      0          1     
               351             0.99825559      0          0     
25             536             0.99888554      1          0     FN
               601             0.99884691      1          0     FN
               514             0.99876501      1          0     FN
26             153             0.99888753      0          1     
               400             0.99872736      0          0     
               602             0.99863395      0          0     
27             351             0.99929588      0          0     
               482             0.99835474      0          1     
               35              0.99814433      0          1     
28             39              0.99890554      1          1     FN
               51              0.99836503      1          0     FN
               86              0.99796306      1          0     FN
29             226             0.99945161      0          0     
               492             0.99906365      0          0     
               313             0.99875981      0          0     
30             264             0.99854448      0          1     
               35              0.99838162      0          1     
               351             0.99747333      0          0     
31             306             0.99942262      0          0     
               678             0.99924782      0          1     
               21              0.99908431      0          1     
32             353             0.99861784      1          0     FN
               8               0.99857781      1          1     FN
               369             0.99852247      1          1     FN
33             683             0.99632580      0          0     
               506             0.99616501      0          0     
               48              0.98887764      0          0     
34             197             0.99904046      1          1     FN
               11              0.99889104      1          0     FN
               431             0.99878061      1          0     FN
35             226             0.99944738      0          0     
               102             0.99858311      0          0     
               492             0.99849205      0          0     
36             595             0.99933323      0          1     
               191             0.99932840      0          1     
               71              0.99878375      0          0     
37             283             0.99945299      0          1     
               682             0.99801107      0          1     
               442             0.99760172      0          0     
38             304             0.99656273      0          0     
               155             0.99606522      0          0     
               591             0.99564721      0          0     
39             690             0.99989442      0          0     
               200             0.99931748      0          0     
               73              0.99931646      0          0     
40             565             0.99940081      1          1     FN
               149             0.99931137      1          0     FN
               150             0.99900231      1          0     FN
41             302             0.99963765      1          1     FN
               20              0.99954519      1          1     FN
               535             0.99925613      1          1     FN
42             587             0.99823141      0          0     
               112             0.99778764      0          0     
               247             0.99749934      0          0     
43             514             0.99740888      0          0     
               184             0.99462661      0          1     
               446             0.99434776      0          0     
44             591             0.99859357      1          0     FN
               304             0.99854287      1          0     FN
               462             0.99848169      1          0     FN
45             11              0.99902963      0          0     
               628             0.99893342      0          1     
               87              0.99880789      0          1     
46             655             0.99974548      1          0     FN
               282             0.99961238      1          0     FN
               55              0.99784647      1          0     FN
47             297             0.99847713      0          0     
               345             0.99826255      0          0     
               404             0.99789204      0          0     
48             687             0.99948755      0          0     
               66              0.99903264      0          1     
               17              0.99866391      0          1     
49             107             0.99408131      0          1     
               517             0.98953904      0          1     
               126             0.98881978      0          0     
50             404             0.99896016      0          0     
               120             0.99858311      0          0     
               297             0.99846275      0          0     
51             11              0.99939578      0          0     
               431             0.99926633      0          0     
               613             0.99831393      0          0     
52             373             0.99869580      0          0     
               177             0.99818155      0          1     
               451             0.99633289      0          1     
53             395             0.99945791      1          0     FN
               93              0.99897818      1          1     FN
               10              0.99897237      1          1     FN
54             681             0.99902434      0          0     
               186             0.99871354      0          0     
               515             0.99857403      0          1     
55             683             0.97937071      1          0     FN
               506             0.97451545      1          0     FN
               287             0.96707776      1          1     FN
56             421             0.99834145      0          0     
               34              0.99795389      0          1     
               496             0.99763390      0          0     
57             49              0.99905313      0          1     
               274             0.99890618      0          1     
               88              0.99847945      0          0     
58             374             0.99975472      0          1     
               487             0.99890319      0          1     
               141             0.99871925      0          0     
59             222             0.99921261      0          0     
               470             0.99879315      0          0     
               631             0.99877433      0          0     
60             151             0.99846983      0          0     
               345             0.99775639      0          0     
               280             0.99672097      0          0     
61             407             0.99823981      0          0     
               372             0.99745210      0          0     
               205             0.99726344      0          1     
62             205             0.99876328      0          1     
               221             0.99875173      0          0     
               610             0.99820530      0          0     
63             317             0.99980299      1          0     FN
               226             0.99855261      1          0     FN
               313             0.99854226      1          0     FN
64             43              0.99942742      0          0     
               70              0.99858154      0          0     
               305             0.99812679      0          0     
65             352             0.99855504      1          1     FN
               611             0.99840845      1          1     FN
               395             0.99840402      1          0     FN
66             687             0.99939348      0          0     
               423             0.99881734      0          0     
               626             0.99880423      0          0     
67             555             0.99949210      0          0     
               276             0.99939203      0          0     
               587             0.99817384      0          0     
68             216             0.99934264      0          1     
               88              0.99896838      0          0     
               184             0.99849010      0          1     
69             180             0.99904628      0          0     
               674             0.99881522      0          1     
               576             0.99867913      0          0     
70             55              0.99811840      0          0     
               618             0.99750948      0          1     
               282             0.99750476      0          0     
71             503             0.99848402      0          0     
               404             0.99824952      0          0     
               656             0.99787616      0          1     
72             59              0.99947436      1          0     FN
               67              0.99892793      1          0     FN
               98              0.99800595      1          0     FN
73             13              0.99933107      1          1     FN
               601             0.99892228      1          0     FN
               121             0.99821382      1          0     FN
74             531             0.99923866      1          0     FN
               71              0.99892669      1          0     FN
               509             0.99889986      1          1     FN
75             287             0.99846709      0          1     
               48              0.99497030      0          0     
               683             0.99434789      0          0     
76             607             0.99923399      1          1     FN
               677             0.99916437      1          1     FN
               593             0.99902208      1          0     FN
--- Session ended : 2021-12-26-144333
