--- Session started : 2021-12-26-144325
Algorithm being used is 'Replace Missing Values With Modal'

Test Fold 01: 
(TP=12, TN=43, FP=4, FN=18)
Accuracy  = 55 out of 77 (71.43%)
Precision : 75.00%
Recall : 40.00%
Specificity : 91.49%
True Positive Rate (TPR) = 40.00%
False Positive Rate (FPR) = 8.51%

Test Fold 02: 
(TP=9, TN=35, FP=4, FN=29)
Accuracy  = 44 out of 77 (57.14%)
Precision : 69.23%
Recall : 23.68%
Specificity : 89.74%
True Positive Rate (TPR) = 23.68%
False Positive Rate (FPR) = 10.26%

Test Fold 03: 
(TP=14, TN=46, FP=3, FN=14)
Accuracy  = 60 out of 77 (77.92%)
Precision : 82.35%
Recall : 50.00%
Specificity : 93.88%
True Positive Rate (TPR) = 50.00%
False Positive Rate (FPR) = 6.12%

Test Fold 04: 
(TP=10, TN=44, FP=2, FN=21)
Accuracy  = 54 out of 77 (70.13%)
Precision : 83.33%
Recall : 32.26%
Specificity : 95.65%
True Positive Rate (TPR) = 32.26%
False Positive Rate (FPR) = 4.35%

Test Fold 05: 
(TP=13, TN=43, FP=5, FN=14)
Accuracy  = 56 out of 75 (74.67%)
Precision : 72.22%
Recall : 48.15%
Specificity : 89.58%
True Positive Rate (TPR) = 48.15%
False Positive Rate (FPR) = 10.42%

Test Fold 06: 
(TP=17, TN=34, FP=3, FN=23)
Accuracy  = 51 out of 77 (66.23%)
Precision : 85.00%
Recall : 42.50%
Specificity : 91.89%
True Positive Rate (TPR) = 42.50%
False Positive Rate (FPR) = 8.11%

Test Fold 07: 
(TP=17, TN=35, FP=4, FN=21)
Accuracy  = 52 out of 77 (67.53%)
Precision : 80.95%
Recall : 44.74%
Specificity : 89.74%
True Positive Rate (TPR) = 44.74%
False Positive Rate (FPR) = 10.26%

Test Fold 08: 
(TP=9, TN=52, FP=2, FN=14)
Accuracy  = 61 out of 77 (79.22%)
Precision : 81.82%
Recall : 39.13%
Specificity : 96.30%
True Positive Rate (TPR) = 39.13%
False Positive Rate (FPR) = 3.70%

Test Fold 09: 
(TP=6, TN=47, FP=4, FN=20)
Accuracy  = 53 out of 77 (68.83%)
Precision : 60.00%
Recall : 23.08%
Specificity : 92.16%
True Positive Rate (TPR) = 23.08%
False Positive Rate (FPR) = 7.84%

Test Fold 10: 
(TP=15, TN=38, FP=1, FN=23)
Accuracy  = 53 out of 77 (68.83%)
Precision : 93.75%
Recall : 39.47%
Specificity : 97.44%
True Positive Rate (TPR) = 39.47%
False Positive Rate (FPR) = 2.56%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              129             0.99962822      0          0     
               232             0.99944100      0          0     
               155             0.99933142      0          1     
1              93              0.99940237      1          1     FN
               260             0.99926269      1          1     FN
               12              0.99833723      1          1     FN
2              257             0.99951593      0          1     
               505             0.99938302      0          0     
               253             0.99910547      0          0     
3              94              0.99987656      1          1     FN
               543             0.99975374      1          1     FN
               310             0.99908864      1          1     FN
4              514             0.99748111      0          0     
               670             0.99719415      0          1     
               471             0.99697227      0          1     
5              180             0.99941699      0          0     
               573             0.99871150      0          0     
               66              0.99870399      0          0     
6              486             0.99965153      1          1     FN
               395             0.99943671      1          1     FN
               241             0.99940943      1          1     FN
7              499             0.99485418      0          0     
               47              0.99296707      0          0     
               552             0.99240746      0          0     
8              397             0.99891190      1          0     FN
               664             0.99884901      1          1     FN
               336             0.99877438      1          0     FN
9              602             0.99934436      1          1     FN
               237             0.99908471      1          0     FN
               601             0.99795406      1          1     FN
10             557             0.99887919      0          1     
               358             0.99884042      0          0     
               374             0.99879518      0          0     
11             545             0.99966565      0          0     
               184             0.99921261      0          0     
               579             0.99880902      0          0     
12             573             0.99964016      0          0     
               180             0.99947916      0          0     
               433             0.99923631      0          0     
13             164             0.99820412      0          0     
               423             0.99777067      0          0     
               460             0.99740628      0          0     
14             641             0.99978879      0          1     
               7               0.99975261      0          0     
               561             0.99929368      0          0     
15             102             0.99563147      0          1     
               208             0.99561806      0          0     
               215             0.99441597      0          0     
16             434             0.99939578      0          0     
               88              0.99907825      0          1     
               131             0.99902963      0          0     
17             546             0.99913122      1          0     FN
               484             0.99912728      1          0     FN
               581             0.99890329      1          0     FN
18             395             0.99882257      0          1     
               155             0.99855223      0          1     
               73              0.99853472      0          1     
19             607             0.99973065      1          0     FN
               681             0.99951606      1          1     FN
               256             0.99915082      1          1     FN
20             345             0.99932131      0          0     
               84              0.99910041      0          0     
               398             0.99879594      0          0     
21             377             0.99970333      0          0     
               80              0.99952125      0          0     
               223             0.99935054      0          0     
22             375             0.99869580      0          0     
               181             0.99818155      0          1     
               461             0.99633289      0          1     
23             234             0.99957733      0          0     
               456             0.99906365      0          0     
               1               0.99861622      0          0     
24             297             0.99884310      1          1     FN
               384             0.99874311      1          1     FN
               148             0.99873751      1          0     FN
25             308             0.99965793      1          1     FN
               30              0.99928540      1          0     FN
               605             0.99923262      1          1     FN
26             613             0.99910505      1          1     FN
               298             0.99897244      1          0     FN
               362             0.99893878      1          1     FN
27             669             0.99986481      0          1     
               287             0.99897598      0          1     
               132             0.99894843      0          0     
28             597             0.99751088      0          1     
               495             0.99625474      0          0     
               350             0.99594499      0          1     
29             590             0.99725268      0          0     
               408             0.99619505      0          1     
               365             0.99602602      0          1     
30             302             0.99620166      0          0     
               502             0.99457344      0          0     
               440             0.99361182      0          0     
31             345             0.99884186      0          0     
               501             0.99854657      0          0     
               188             0.99829435      0          0     
32             216             0.99927310      0          0     
               679             0.99922996      0          1     
               411             0.99920955      0          1     
33             149             0.99644379      0          0     
               215             0.99606599      0          0     
               102             0.99538136      0          1     
34             25              0.99953200      1          0     FN
               160             0.99933462      1          1     FN
               656             0.99918571      1          0     FN
35             34              0.99922640      0          1     
               447             0.99916608      0          0     
               426             0.99914579      0          0     
36             257             0.99941156      0          1     
               33              0.99915619      0          1     
               249             0.99901648      0          0     
37             209             0.99972013      0          0     
               114             0.99941393      0          0     
               191             0.99915459      0          0     
38             665             0.99973260      0          0     
               489             0.99953692      0          0     
               623             0.99948801      0          0     
39             250             0.99622727      0          0     
               676             0.99525907      0          0     
               483             0.99478541      0          0     
40             403             0.99938358      0          1     
               673             0.99937322      0          0     
               451             0.99934379      0          0     
41             647             0.99898932      0          0     
               13              0.99896587      0          1     
               160             0.99886738      0          1     
42             173             0.99968129      1          1     FN
               104             0.99857781      1          1     FN
               583             0.99848074      1          0     FN
43             158             0.99921980      1          0     FN
               83              0.99916943      1          1     FN
               228             0.99900576      1          0     FN
44             67              0.99940947      0          1     
               287             0.99924202      0          1     
               316             0.99913189      0          0     
45             236             0.99960689      0          1     
               433             0.99944292      0          0     
               573             0.99914030      0          0     
46             125             0.99783078      0          0     
               186             0.99696572      0          0     
               409             0.99690398      0          0     
47             680             0.99978322      1          1     FN
               583             0.99960816      1          0     FN
               335             0.99946366      1          1     FN
48             408             0.99942381      0          1     
               590             0.99910185      0          0     
               365             0.99822714      0          1     
49             647             0.99927720      1          0     FN
               403             0.99925526      1          1     FN
               13              0.99896151      1          1     FN
50             261             0.99848402      0          0     
               440             0.99765185      0          0     
               207             0.99731788      0          0     
51             553             0.99930542      1          0     FN
               198             0.99893529      1          1     FN
               654             0.99870764      1          0     FN
52             121             0.99938980      0          1     
               505             0.99832154      0          0     
               464             0.99807187      0          0     
53             291             0.99945299      0          1     
               684             0.99801107      0          1     
               450             0.99760172      0          0     
54             591             0.99889182      1          0     FN
               616             0.99870832      1          1     FN
               645             0.99868525      1          1     FN
55             280             0.99948621      0          0     
               540             0.99833451      0          1     
               677             0.99798403      0          1     
56             568             0.99939481      0          0     
               411             0.99925940      0          1     
               679             0.99885109      0          1     
57             627             0.99974077      0          1     
               305             0.99884956      0          0     
               190             0.99858916      0          1     
58             314             0.99949794      1          0     FN
               439             0.99924782      1          0     FN
               19              0.99906764      1          1     FN
59             7               0.99936283      1          0     FN
               641             0.99934075      1          1     FN
               561             0.99918541      1          0     FN
60             384             0.99935952      0          1     
               516             0.99914193      0          1     
               297             0.99913703      0          1     
61             587             0.99985657      0          0     
               527             0.99967159      0          0     
               200             0.99962153      0          0     
62             209             0.99931748      0          0     
               72              0.99931646      0          0     
               388             0.99914281      0          0     
63             690             0.99917412      0          0     
               20              0.99897729      0          1     
               436             0.99895876      0          0     
64             388             0.99913249      0          0     
               209             0.99895107      0          0     
               468             0.99893670      0          0     
65             402             0.99872736      0          0     
               609             0.99863395      0          0     
               126             0.99860767      0          0     
66             48              0.99414582      0          0     
               102             0.98942077      0          1     
               208             0.98819873      0          0     
67             548             0.99867552      1          1     FN
               475             0.99865191      1          1     FN
               83              0.99845526      1          1     FN
68             147             0.99982660      1          0     FN
               589             0.99901638      1          0     FN
               402             0.99900735      1          0     FN
69             358             0.99975884      1          0     FN
               183             0.99957955      1          1     FN
               646             0.99908119      1          0     FN
70             256             0.99993104      1          1     FN
               607             0.99968168      1          0     FN
               637             0.99962152      1          1     FN
71             208             0.99745059      0          0     
               174             0.99582114      0          1     
               102             0.99574109      0          1     
72             324             0.99933116      0          1     
               368             0.99776162      0          0     
               376             0.99721009      0          1     
73             21              0.99950716      0          1     
               673             0.99932481      0          0     
               251             0.99916123      0          1     
74             74              0.99975145      0          0     
               690             0.99955545      0          0     
               84              0.99940482      0          0     
75             235             0.99806760      0          1     
               254             0.99418995      0          0     
               617             0.99393093      0          0     
76             123             0.99947847      1          1     FN
               462             0.99904375      1          0     FN
               509             0.99813103      1          1     FN
--- Session ended : 2021-12-26-144325
