--- Session started : 2021-12-26-144230
Algorithm being used is 'Replace Missing Values With Mean'

Test Fold 01: 
(TP=12, TN=44, FP=1, FN=20)
Accuracy  = 56 out of 77 (72.73%)
Precision : 92.31%
Recall : 37.50%
Specificity : 97.78%
True Positive Rate (TPR) = 37.50%
False Positive Rate (FPR) = 2.22%

Test Fold 02: 
(TP=9, TN=45, FP=6, FN=17)
Accuracy  = 54 out of 77 (70.13%)
Precision : 60.00%
Recall : 34.62%
Specificity : 88.24%
True Positive Rate (TPR) = 34.62%
False Positive Rate (FPR) = 11.76%

Test Fold 03: 
(TP=9, TN=52, FP=3, FN=13)
Accuracy  = 61 out of 77 (79.22%)
Precision : 75.00%
Recall : 40.91%
Specificity : 94.55%
True Positive Rate (TPR) = 40.91%
False Positive Rate (FPR) = 5.45%

Test Fold 04: 
(TP=12, TN=45, FP=5, FN=15)
Accuracy  = 57 out of 77 (74.03%)
Precision : 70.59%
Recall : 44.44%
Specificity : 90.00%
True Positive Rate (TPR) = 44.44%
False Positive Rate (FPR) = 10.00%

Test Fold 05: 
(TP=6, TN=49, FP=5, FN=17)
Accuracy  = 55 out of 77 (71.43%)
Precision : 54.55%
Recall : 26.09%
Specificity : 90.74%
True Positive Rate (TPR) = 26.09%
False Positive Rate (FPR) = 9.26%

Test Fold 06: 
(TP=9, TN=52, FP=2, FN=14)
Accuracy  = 61 out of 77 (79.22%)
Precision : 81.82%
Recall : 39.13%
Specificity : 96.30%
True Positive Rate (TPR) = 39.13%
False Positive Rate (FPR) = 3.70%

Test Fold 07: 
(TP=11, TN=39, FP=4, FN=23)
Accuracy  = 50 out of 77 (64.94%)
Precision : 73.33%
Recall : 32.35%
Specificity : 90.70%
True Positive Rate (TPR) = 32.35%
False Positive Rate (FPR) = 9.30%

Test Fold 08: 
(TP=8, TN=48, FP=4, FN=17)
Accuracy  = 56 out of 77 (72.73%)
Precision : 66.67%
Recall : 32.00%
Specificity : 92.31%
True Positive Rate (TPR) = 32.00%
False Positive Rate (FPR) = 7.69%

Test Fold 09: 
(TP=8, TN=51, FP=0, FN=16)
Accuracy  = 59 out of 75 (78.67%)
Precision : 100.00%
Recall : 33.33%
Specificity : 100.00%
True Positive Rate (TPR) = 33.33%
False Positive Rate (FPR) = 0.00%

Test Fold 10: 
(TP=8, TN=54, FP=1, FN=14)
Accuracy  = 62 out of 77 (80.52%)
Precision : 88.89%
Recall : 36.36%
Specificity : 98.18%
True Positive Rate (TPR) = 36.36%
False Positive Rate (FPR) = 1.82%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              149             0.99941821      0          1     
               669             0.99907682      0          1     
               411             0.99896016      0          0     
1              618             0.99962969      0          0     
               269             0.99931066      0          0     
               375             0.99928762      0          0     
2              93              0.99980899      0          0     
               227             0.99720568      0          0     
               557             0.99629564      0          0     
3              480             0.99829146      0          0     
               628             0.99792445      0          1     
               311             0.99762300      0          0     
4              88              0.99909864      1          0     FN
               17              0.99869182      1          1     FN
               217             0.99860758      1          0     FN
5              419             0.99837480      0          1     
               436             0.99836623      0          1     
               91              0.99790801      0          1     
6              452             0.99961404      0          0     
               366             0.99842657      0          0     
               136             0.99769942      0          0     
7              0               0.99894198      1          1     FN
               633             0.99893417      1          1     FN
               168             0.99808933      1          0     FN
8              242             0.99964602      1          1     FN
               399             0.99945641      1          1     FN
               443             0.99929269      1          1     FN
9              512             0.99822207      1          0     FN
               621             0.99782575      1          1     FN
               135             0.99779162      1          0     FN
10             10              0.99981435      0          0     
               577             0.99941809      0          0     
               26              0.99859320      0          0     
11             414             0.99823981      0          0     
               376             0.99745210      0          0     
               518             0.99726240      0          0     
12             270             0.99854448      0          1     
               35              0.99838162      0          1     
               356             0.99747333      0          0     
13             637             0.99979344      0          1     
               7               0.99969055      0          0     
               474             0.99957716      0          0     
14             178             0.99935590      0          0     
               339             0.99913426      0          0     
               572             0.99882231      0          0     
15             604             0.99915316      0          0     
               391             0.99863610      0          1     
               64              0.99754954      0          0     
16             428             0.99978943      0          1     
               475             0.99955384      0          1     
               57              0.99934102      0          1     
17             658             0.99921253      0          0     
               276             0.99904659      0          0     
               189             0.99879660      0          0     
18             11              0.99989046      1          1     FN
               540             0.99942419      1          1     FN
               272             0.99905445      1          1     FN
19             360             0.99975884      1          0     FN
               181             0.99957955      1          1     FN
               644             0.99908119      1          0     FN
20             221             0.99986220      1          0     FN
               297             0.99884310      1          1     FN
               388             0.99874311      1          1     FN
21             566             0.99929517      0          0     
               283             0.99923812      0          1     
               413             0.99923094      0          1     
22             387             0.99950308      0          0     
               434             0.99939040      0          0     
               474             0.99930641      0          0     
23             64              0.99921851      1          0     FN
               309             0.99901690      1          1     FN
               96              0.99801083      1          0     FN
24             155             0.99982660      0          1     
               510             0.99926256      0          0     
               480             0.99902601      0          0     
25             336             0.99400182      0          0     
               30              0.99179739      0          0     
               228             0.98526803      0          0     
26             476             0.99894001      1          0     FN
               119             0.99847889      1          1     FN
               591             0.99823082      1          0     FN
27             653             0.99860052      0          0     
               9               0.99847570      0          1     
               26              0.99763705      0          0     
28             661             0.99973260      0          0     
               618             0.99948801      0          0     
               280             0.99931386      0          1     
29             113             0.98565548      0          1     
               625             0.98308105      0          1     
               145             0.98280355      0          1     
30             39              0.99947445      1          0     FN
               175             0.99935795      1          1     FN
               298             0.99926118      1          0     FN
31             588             0.99983696      0          0     
               524             0.99960859      0          0     
               72              0.99952309      0          0     
32             127             0.99876328      1          0     FN
               612             0.99828060      1          0     FN
               268             0.99733700      1          1     FN
33             114             0.99894980      0          0     
               405             0.99786023      0          0     
               589             0.99730400      0          0     
34             182             0.99911019      1          0     FN
               225             0.99908552      1          0     FN
               227             0.99880798      1          0     FN
35             358             0.99861784      1          0     FN
               8               0.99857781      1          1     FN
               373             0.99852247      1          1     FN
36             676             0.99979574      1          1     FN
               581             0.99975508      1          0     FN
               413             0.99968353      1          1     FN
37             290             0.99940844      0          1     
               452             0.99792973      0          0     
               682             0.99782903      0          1     
38             454             0.99923394      0          0     
               198             0.99835149      0          1     
               562             0.99828045      0          0     
39             367             0.99940522      0          1     
               410             0.99916569      0          1     
               677             0.99910185      0          0     
40             124             0.99913766      0          0     
               208             0.99811567      0          0     
               441             0.99739910      0          0     
41             486             0.99954918      0          1     
               533             0.99914425      0          0     
               392             0.99883716      0          0     
42             69              0.99868430      0          0     
               368             0.99817146      0          0     
               322             0.99693956      0          0     
43             481             0.99849692      1          0     FN
               112             0.99848649      1          1     FN
               681             0.99813738      1          0     FN
44             292             0.99954872      0          1     
               75              0.99924776      0          0     
               295             0.99895796      0          0     
45             138             0.99765613      0          0     
               184             0.99735723      0          0     
               202             0.99732368      0          0     
46             571             0.99838932      0          0     
               34              0.99809170      0          1     
               229             0.99796025      0          0     
47             118             0.99728985      1          1     FN
               628             0.99688849      1          1     FN
               277             0.99672960      1          1     FN
48             524             0.99956959      1          0     FN
               588             0.99918431      1          0     FN
               570             0.99885698      1          1     FN
49             77              0.99918481      0          0     
               125             0.99901263      0          0     
               589             0.99876861      0          0     
50             628             0.99908500      0          1     
               236             0.99893971      0          0     
               68              0.99865371      0          0     
51             610             0.99965070      0          1     
               325             0.99946387      0          1     
               582             0.99916350      0          1     
52             422             0.99892597      0          0     
               363             0.99863803      0          0     
               382             0.99765445      0          0     
53             550             0.99891886      0          0     
               18              0.99875179      0          0     
               444             0.99870764      0          1     
54             289             0.99961238      1          0     FN
               621             0.99781536      1          1     FN
               533             0.99772989      1          0     FN
55             325             0.99994603      1          1     FN
               639             0.99904809      1          1     FN
               610             0.99903101      1          1     FN
56             364             0.99952157      0          1     
               609             0.99900927      0          1     
               169             0.99825628      0          1     
57             453             0.99974508      0          0     
               570             0.99962336      0          1     
               318             0.99952729      0          0     
58             375             0.99922819      0          0     
               269             0.99909051      0          0     
               618             0.99882851      0          0     
59             536             0.99945650      0          0     
               501             0.99937981      0          0     
               553             0.99829120      0          1     
60             282             0.99923641      0          0     
               289             0.99825064      0          0     
               384             0.99770681      0          0     
61             154             0.99949493      0          1     
               304             0.99898433      0          0     
               622             0.99889090      0          0     
62             56              0.99947436      1          0     FN
               64              0.99892793      1          0     FN
               391             0.99733682      1          1     FN
63             217             0.99955820      0          0     
               569             0.99951655      0          0     
               626             0.99935464      0          0     
64             583             0.99992320      0          0     
               652             0.99957254      0          0     
               15              0.99897198      0          1     
65             553             0.99887919      0          1     
               360             0.99884042      0          0     
               376             0.99879518      0          0     
66             648             0.99875962      0          0     
               661             0.99784108      0          0     
               375             0.99721932      0          0     
67             220             0.99934264      0          1     
               87              0.99896838      0          0     
               187             0.99849010      0          1     
68             232             0.99863852      0          0     
               599             0.99851095      0          1     
               449             0.99741163      0          0     
69             14              0.99933107      1          1     FN
               604             0.99892228      1          0     FN
               493             0.99861548      1          1     FN
70             688             0.99922241      0          0     
               383             0.99871608      0          1     
               467             0.99858666      0          0     
71             541             0.99930132      1          0     FN
               674             0.99928183      1          1     FN
               102             0.99852129      1          1     FN
72             93              0.99943690      0          0     
               557             0.99788914      0          0     
               107             0.99777132      0          0     
73             255             0.99810811      0          0     
               412             0.99806114      0          0     
               116             0.99756248      0          1     
74             138             0.99733951      0          0     
               301             0.99724765      0          0     
               202             0.99561562      0          0     
75             599             0.99909792      1          1     FN
               643             0.99780758      1          1     FN
               90              0.99760786      1          0     FN
76             259             0.99935070      1          1     FN
               18              0.99902357      1          0     FN
               91              0.99889059      1          1     FN
--- Session ended : 2021-12-26-144231
