--- Session started : 2021-12-26-144219
Algorithm being used is 'Replace Missing Values With Mean'

Test Fold 01: 
(TP=7, TN=45, FP=2, FN=23)
Accuracy  = 52 out of 77 (67.53%)
Precision : 77.78%
Recall : 23.33%
Specificity : 95.74%
True Positive Rate (TPR) = 23.33%
False Positive Rate (FPR) = 4.26%

Test Fold 02: 
(TP=9, TN=48, FP=3, FN=17)
Accuracy  = 57 out of 77 (74.03%)
Precision : 75.00%
Recall : 34.62%
Specificity : 94.12%
True Positive Rate (TPR) = 34.62%
False Positive Rate (FPR) = 5.88%

Test Fold 03: 
(TP=7, TN=35, FP=4, FN=31)
Accuracy  = 42 out of 77 (54.55%)
Precision : 63.64%
Recall : 18.42%
Specificity : 89.74%
True Positive Rate (TPR) = 18.42%
False Positive Rate (FPR) = 10.26%

Test Fold 04: 
(TP=5, TN=42, FP=3, FN=27)
Accuracy  = 47 out of 77 (61.04%)
Precision : 62.50%
Recall : 15.62%
Specificity : 93.33%
True Positive Rate (TPR) = 15.62%
False Positive Rate (FPR) = 6.67%

Test Fold 05: 
(TP=7, TN=41, FP=2, FN=25)
Accuracy  = 48 out of 75 (64.00%)
Precision : 77.78%
Recall : 21.88%
Specificity : 95.35%
True Positive Rate (TPR) = 21.88%
False Positive Rate (FPR) = 4.65%

Test Fold 06: 
(TP=7, TN=43, FP=1, FN=26)
Accuracy  = 50 out of 77 (64.94%)
Precision : 87.50%
Recall : 21.21%
Specificity : 97.73%
True Positive Rate (TPR) = 21.21%
False Positive Rate (FPR) = 2.27%

Test Fold 07: 
(TP=3, TN=42, FP=3, FN=29)
Accuracy  = 45 out of 77 (58.44%)
Precision : 50.00%
Recall : 9.38%
Specificity : 93.33%
True Positive Rate (TPR) = 9.38%
False Positive Rate (FPR) = 6.67%

Test Fold 08: 
(TP=7, TN=46, FP=2, FN=22)
Accuracy  = 53 out of 77 (68.83%)
Precision : 77.78%
Recall : 24.14%
Specificity : 95.83%
True Positive Rate (TPR) = 24.14%
False Positive Rate (FPR) = 4.17%

Test Fold 09: 
(TP=10, TN=41, FP=2, FN=24)
Accuracy  = 51 out of 77 (66.23%)
Precision : 83.33%
Recall : 29.41%
Specificity : 95.35%
True Positive Rate (TPR) = 29.41%
False Positive Rate (FPR) = 4.65%

Test Fold 10: 
(TP=5, TN=50, FP=3, FN=19)
Accuracy  = 55 out of 77 (71.43%)
Precision : 62.50%
Recall : 20.83%
Specificity : 94.34%
True Positive Rate (TPR) = 20.83%
False Positive Rate (FPR) = 5.66%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              462             0.99829176      1          0     FN
               651             0.99807488      1          0     FN
               555             0.99806173      1          1     FN
1              509             0.99790784      0          0     
               271             0.99598609      0          0     
               671             0.99545623      0          0     
2              604             0.99846940      0          0     
               522             0.99805494      0          0     
               473             0.99773608      0          0     
3              9               0.99989046      1          1     FN
               535             0.99942419      1          1     FN
               261             0.99905445      1          1     FN
4              442             0.99934819      0          0     
               94              0.99820758      0          0     
               41              0.99818297      0          0     
5              185             0.99892188      1          0     FN
               148             0.99886010      1          1     FN
               134             0.99884017      1          0     FN
6              410             0.99837480      0          1     
               426             0.99836623      0          1     
               83              0.99790801      0          1     
7              683             0.97937071      1          0     FN
               505             0.97451545      1          0     FN
               89              0.97375449      1          0     FN
8              229             0.99906991      0          0     
               17              0.99891113      0          0     
               651             0.99710871      0          0     
9              486             0.99954304      0          1     
               447             0.99914895      0          0     
               210             0.99908360      0          0     
10             670             0.99925983      0          0     
               587             0.99925878      0          0     
               504             0.99895830      0          0     
11             135             0.99834285      1          0     FN
               620             0.99716030      1          1     FN
               416             0.99690940      1          0     FN
12             457             0.99740031      1          1     FN
               646             0.99689766      1          1     FN
               321             0.99650330      1          0     FN
13             425             0.99917466      0          0     
               456             0.99778078      0          0     
               104             0.99755441      0          0     
14             389             0.99987170      1          1     FN
               337             0.99955594      1          1     FN
               244             0.99929269      1          1     FN
15             201             0.99951297      1          1     FN
               337             0.99898214      1          1     FN
               9               0.99864933      1          1     FN
16             321             0.98022170      0          0     
               484             0.97588606      0          0     
               263             0.97517579      0          0     
17             329             0.99919639      1          1     FN
               47              0.99865797      1          0     FN
               582             0.99854836      1          0     FN
18             209             0.99944325      1          1     FN
               435             0.99849010      1          0     FN
               80              0.99776405      1          0     FN
19             206             0.99955820      0          0     
               566             0.99951655      0          0     
               623             0.99935464      0          0     
20             296             0.99986306      1          0     FN
               123             0.99964579      1          1     FN
               187             0.99944791      1          1     FN
21             625             0.99972837      0          0     
               373             0.99970592      0          0     
               384             0.99926237      0          0     
22             325             0.99931773      1          1     FN
               118             0.99929525      1          0     FN
               294             0.99924823      1          0     FN
23             32              0.99828607      0          1     
               234             0.99815381      0          1     
               527             0.99780020      0          1     
24             38              0.99962548      1          0     FN
               361             0.99935795      1          1     FN
               535             0.99923309      1          1     FN
25             266             0.99960606      0          0     
               178             0.99923853      0          0     
               206             0.99919209      0          0     
26             19              0.99876444      1          1     FN
               77              0.99859661      1          0     FN
               245             0.99852199      1          0     FN
27             39              0.99833288      1          1     FN
               407             0.99572940      1          1     FN
               594             0.99536953      1          1     FN
28             486             0.99888291      0          1     
               210             0.99879879      0          0     
               454             0.99850806      0          0     
29             631             0.99984669      0          0     
               623             0.99937316      0          0     
               566             0.99903497      0          0     
30             291             0.99865210      1          0     FN
               155             0.99830653      1          1     FN
               36              0.99825672      1          0     FN
31             487             0.99876501      0          1     
               536             0.99794313      0          0     
               447             0.99780519      0          0     
32             642             0.99849710      0          1     
               640             0.99672379      0          0     
               170             0.99659451      0          1     
33             259             0.99956262      1          1     FN
               175             0.99702084      1          0     FN
               183             0.99618465      1          1     FN
34             641             0.99966014      1          0     FN
               347             0.99941451      1          0     FN
               396             0.99938717      1          1     FN
35             403             0.99988047      1          1     FN
               478             0.99979574      1          1     FN
               230             0.99947892      1          1     FN
36             673             0.99514428      0          0     
               263             0.99510542      0          0     
               317             0.99378874      0          0     
37             559             0.99745963      0          0     
               299             0.99641079      0          1     
               179             0.99611386      0          1     
38             371             0.99975472      0          1     
               486             0.99890319      0          1     
               210             0.99856832      0          0     
39             413             0.99904907      0          0     
               180             0.99861159      0          0     
               94              0.99847209      0          0     
40             278             0.99961238      1          0     FN
               52              0.99784647      1          0     FN
               528             0.99772989      1          0     FN
41             608             0.99965070      0          1     
               314             0.99946387      0          1     
               247             0.99931437      0          1     
42             544             0.99782469      1          0     FN
               493             0.99596504      1          0     FN
               93              0.99582114      1          0     FN
43             269             0.99945631      1          1     FN
               616             0.99944604      1          0     FN
               547             0.99937582      1          0     FN
44             508             0.99940216      1          1     FN
               210             0.99935952      1          0     FN
               547             0.99927527      1          0     FN
45             214             0.99913187      1          0     FN
               250             0.99870488      1          0     FN
               349             0.99853855      1          0     FN
46             78              0.99965277      1          0     FN
               142             0.99890554      1          1     FN
               22              0.99848071      1          0     FN
47             226             0.99968406      0          1     
               233             0.99957413      0          1     
               351             0.99956972      0          1     
48             344             0.99982329      1          0     FN
               299             0.99930246      1          1     FN
               559             0.99873556      1          0     FN
49             599             0.99949580      0          1     
               128             0.99939088      0          0     
               322             0.99899383      0          1     
50             278             0.99894949      1          0     FN
               286             0.99807242      1          1     FN
               127             0.99794366      1          0     FN
51             33              0.99916546      0          1     
               440             0.99900936      0          0     
               66              0.99877423      0          0     
52             172             0.99915935      1          0     FN
               564             0.99826836      1          0     FN
               654             0.99780611      1          0     FN
53             516             0.99955400      0          0     
               54              0.99910948      0          1     
               31              0.99902100      0          0     
54             261             0.99925609      1          1     FN
               541             0.99916889      1          1     FN
               607             0.99910830      1          1     FN
55             652             0.99917628      0          0     
               440             0.99797122      0          0     
               477             0.99783359      0          0     
56             417             0.99814425      1          0     FN
               613             0.99725348      1          0     FN
               127             0.99722337      1          0     FN
57             174             0.99938869      0          0     
               576             0.99877496      0          0     
               115             0.99717904      0          0     
58             317             0.99753226      0          0     
               673             0.99515743      0          0     
               263             0.99468853      0          0     
59             10              0.99901580      1          0     FN
               120             0.99864869      1          0     FN
               128             0.99858493      1          0     FN
60             327             0.99400182      0          0     
               28              0.99179739      0          0     
               218             0.98526803      0          0     
61             70              0.99867811      0          0     
               186             0.99820001      0          1     
               485             0.99803244      0          0     
62             190             0.99962420      0          0     
               567             0.99921988      0          1     
               472             0.99914652      0          0     
63             239             0.99622727      0          0     
               673             0.99525907      0          0     
               475             0.99478541      0          0     
64             629             0.99944019      0          1     
               314             0.99839574      0          1     
               682             0.99807905      0          1     
65             563             0.99929517      0          0     
               273             0.99923812      0          1     
               403             0.99923094      0          1     
66             530             0.99923866      1          0     FN
               508             0.99889986      1          1     FN
               272             0.99876171      1          0     FN
67             493             0.99913766      0          0     
               672             0.99812405      0          1     
               196             0.99776746      0          0     
68             651             0.99860052      0          0     
               24              0.99763705      0          0     
               229             0.99725970      0          0     
69             210             0.99986220      1          0     FN
               286             0.99884310      1          1     FN
               508             0.99868320      1          1     FN
70             641             0.99967492      1          0     FN
               396             0.99956819      1          1     FN
               552             0.99947173      1          0     FN
71             243             0.99962028      0          0     
               582             0.99855936      0          0     
               372             0.99847442      0          1     
72             428             0.99851230      0          0     
               359             0.99827402      0          1     
               390             0.99824773      0          0     
73             194             0.99970770      0          0     
               43              0.99891672      0          0     
               125             0.99887844      0          0     
74             308             0.99881069      1          1     FN
               600             0.99880188      1          1     FN
               396             0.99863647      1          1     FN
75             665             0.99983824      0          1     
               572             0.99802945      0          1     
               229             0.99788198      0          0     
76             29              0.99976067      1          0     FN
               600             0.99834163      1          1     FN
               425             0.99827227      1          0     FN
--- Session ended : 2021-12-26-144220
