--- Session started : 2021-12-26-144233
Algorithm being used is 'Replace Missing Values With Mean'

Test Fold 01: 
(TP=3, TN=48, FP=0, FN=26)
Accuracy  = 51 out of 77 (66.23%)
Precision : 100.00%
Recall : 10.34%
Specificity : 100.00%
True Positive Rate (TPR) = 10.34%
False Positive Rate (FPR) = 0.00%

Test Fold 02: 
(TP=6, TN=49, FP=1, FN=21)
Accuracy  = 55 out of 77 (71.43%)
Precision : 85.71%
Recall : 22.22%
Specificity : 98.00%
True Positive Rate (TPR) = 22.22%
False Positive Rate (FPR) = 2.00%

Test Fold 03: 
(TP=4, TN=47, FP=3, FN=23)
Accuracy  = 51 out of 77 (66.23%)
Precision : 57.14%
Recall : 14.81%
Specificity : 94.00%
True Positive Rate (TPR) = 14.81%
False Positive Rate (FPR) = 6.00%

Test Fold 04: 
(TP=4, TN=54, FP=1, FN=18)
Accuracy  = 58 out of 77 (75.32%)
Precision : 80.00%
Recall : 18.18%
Specificity : 98.18%
True Positive Rate (TPR) = 18.18%
False Positive Rate (FPR) = 1.82%

Test Fold 05: 
(TP=9, TN=44, FP=0, FN=24)
Accuracy  = 53 out of 77 (68.83%)
Precision : 100.00%
Recall : 27.27%
Specificity : 100.00%
True Positive Rate (TPR) = 27.27%
False Positive Rate (FPR) = 0.00%

Test Fold 06: 
(TP=8, TN=50, FP=0, FN=19)
Accuracy  = 58 out of 77 (75.32%)
Precision : 100.00%
Recall : 29.63%
Specificity : 100.00%
True Positive Rate (TPR) = 29.63%
False Positive Rate (FPR) = 0.00%

Test Fold 07: 
(TP=5, TN=53, FP=0, FN=19)
Accuracy  = 58 out of 77 (75.32%)
Precision : 100.00%
Recall : 20.83%
Specificity : 100.00%
True Positive Rate (TPR) = 20.83%
False Positive Rate (FPR) = 0.00%

Test Fold 08: 
(TP=3, TN=49, FP=0, FN=23)
Accuracy  = 52 out of 75 (69.33%)
Precision : 100.00%
Recall : 11.54%
Specificity : 100.00%
True Positive Rate (TPR) = 11.54%
False Positive Rate (FPR) = 0.00%

Test Fold 09: 
(TP=5, TN=52, FP=1, FN=19)
Accuracy  = 57 out of 77 (74.03%)
Precision : 83.33%
Recall : 20.83%
Specificity : 98.11%
True Positive Rate (TPR) = 20.83%
False Positive Rate (FPR) = 1.89%

Test Fold 10: 
(TP=5, TN=52, FP=3, FN=17)
Accuracy  = 57 out of 77 (74.03%)
Precision : 62.50%
Recall : 22.73%
Specificity : 94.55%
True Positive Rate (TPR) = 22.73%
False Positive Rate (FPR) = 5.45%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              354             0.99940522      0          1     
               396             0.99916569      0          1     
               677             0.99910185      0          0     
1              195             0.99970770      0          0     
               45              0.99891672      0          0     
               475             0.99884636      0          0     
2              126             0.99841551      0          0     
               46              0.99832786      0          0     
               556             0.99797943      0          0     
3              18              0.99935620      1          0     FN
               14              0.99935070      1          1     FN
               638             0.99926269      1          1     FN
4              631             0.99944019      0          1     
               591             0.99853103      0          0     
               313             0.99839574      0          1     
5              286             0.99948621      0          0     
               532             0.99847872      0          1     
               111             0.99730028      0          1     
6              495             0.99913766      0          0     
               673             0.99812405      0          1     
               198             0.99776746      0          0     
7              585             0.99823141      0          0     
               108             0.99778764      0          0     
               244             0.99749934      0          0     
8              23              0.99896784      1          1     FN
               57              0.99839864      1          1     FN
               516             0.99839719      1          0     FN
9              30              0.99976067      1          0     FN
               598             0.99834163      1          1     FN
               423             0.99827227      1          0     FN
10             16              0.98565548      1          0     FN
               612             0.97683026      1          0     FN
               402             0.97679532      1          0     FN
11             210             0.99931465      0          1     
               42              0.99868156      0          0     
               263             0.99849210      0          1     
12             455             0.99740031      1          1     FN
               647             0.99689766      1          1     FN
               319             0.99650330      1          0     FN
13             676             0.99529629      0          1     
               404             0.99524775      0          0     
               318             0.99435230      0          0     
14             216             0.99875173      0          0     
               609             0.99820530      0          0     
               577             0.99789201      0          0     
15             349             0.99875688      0          1     
               120             0.99869691      0          0     
               234             0.99834874      0          0     
16             479             0.99975508      0          1     
               554             0.99944199      0          1     
               233             0.99925249      0          1     
17             510             0.99790784      0          0     
               271             0.99598609      0          0     
               672             0.99545623      0          0     
18             536             0.99930132      1          0     FN
               675             0.99928183      1          1     FN
               99              0.99852129      1          1     FN
19             613             0.99980333      0          1     
               309             0.99969601      0          0     
               295             0.99968839      0          0     
20             231             0.99823701      1          1     FN
               140             0.99821035      1          0     FN
               201             0.99808704      1          0     FN
21             270             0.99929157      0          1     
               211             0.99908686      0          1     
               434             0.99896838      0          0     
22             605             0.97943338      0          0     
               457             0.97603371      0          0     
               664             0.97500860      0          0     
23             511             0.99980899      0          0     
               446             0.99943690      0          0     
               659             0.99835972      0          1     
24             373             0.99950308      0          0     
               422             0.99939040      0          0     
               466             0.99930641      0          0     
25             200             0.99571909      0          0     
               485             0.99372555      0          0     
               194             0.99312535      0          0     
26             153             0.99733737      0          0     
               325             0.99614432      0          0     
               648             0.99567189      0          0     
27             132             0.99926256      0          0     
               459             0.99895830      0          0     
               144             0.99895543      0          1     
28             452             0.99990049      1          1     FN
               206             0.99965646      1          1     FN
               387             0.99956972      1          0     FN
29             683             0.99967982      1          1     FN
               358             0.99892437      1          1     FN
               462             0.99841549      1          0     FN
30             60              0.99986306      0          1     
               121             0.99946298      0          1     
               214             0.99931752      0          0     
31             261             0.99854448      0          1     
               35              0.99838162      0          1     
               344             0.99747333      0          0     
32             385             0.99925067      1          1     FN
               431             0.99868567      1          1     FN
               233             0.99866589      1          1     FN
33             469             0.99839121      0          0     
               80              0.99789618      0          0     
               633             0.99782523      0          0     
34             87              0.99915872      1          1     FN
               14              0.99848848      1          1     FN
               588             0.99836623      1          0     FN
35             420             0.99933449      0          0     
               201             0.99912985      0          0     
               554             0.99898925      0          1     
36             228             0.99869798      0          1     
               236             0.99864810      0          1     
               246             0.99851817      0          1     
37             60              0.99721775      0          1     
               540             0.99721315      0          1     
               79              0.99719250      0          1     
38             175             0.99922128      0          0     
               115             0.99881639      0          0     
               621             0.99806544      0          1     
39             671             0.99926085      0          0     
               247             0.99875966      0          0     
               689             0.99858971      0          0     
40             399             0.99988047      1          1     FN
               479             0.99979574      1          1     FN
               233             0.99947892      1          1     FN
41             635             0.99978162      0          1     
               141             0.99969055      0          0     
               466             0.99967323      0          0     
42             636             0.99880057      0          0     
               366             0.99856596      0          1     
               189             0.99839918      0          1     
43             591             0.99965070      1          0     FN
               574             0.99926250      1          1     FN
               313             0.99912883      1          1     FN
44             621             0.99716030      1          1     FN
               65              0.99715901      1          1     FN
               414             0.99690940      1          0     FN
45             617             0.99782278      1          0     FN
               112             0.99750425      1          1     FN
               79              0.99733010      1          1     FN
46             467             0.99853327      1          1     FN
               353             0.99803973      1          0     FN
               214             0.99801747      1          0     FN
47             175             0.99938869      0          0     
               115             0.99717904      0          0     
               621             0.99677095      0          1     
48             495             0.99734601      0          0     
               202             0.99647089      0          0     
               429             0.99623827      0          0     
49             625             0.99853855      0          1     
               252             0.99844716      0          0     
               129             0.99837938      0          0     
50             137             0.99968827      0          0     
               276             0.99949505      0          0     
               17              0.99928325      0          1     
51             357             0.99777347      1          0     FN
               314             0.99666653      1          1     FN
               331             0.99586823      1          0     FN
52             371             0.99921850      0          0     
               195             0.99906595      0          0     
               548             0.99905228      0          0     
53             251             0.99908609      1          0     FN
               549             0.99880439      1          1     FN
               226             0.99869004      1          1     FN
54             20              0.99982329      0          1     
               298             0.99916458      0          1     
               535             0.99891115      0          1     
55             622             0.99754782      0          0     
               330             0.99748018      0          0     
               417             0.99746614      0          0     
56             410             0.99753226      0          0     
               81              0.99378874      0          0     
               147             0.99201645      0          0     
57             223             0.99863852      0          0     
               595             0.99851095      0          1     
               439             0.99741163      0          0     
58             475             0.99849692      1          0     FN
               107             0.99848649      1          1     FN
               629             0.99797706      1          0     FN
59             162             0.99903327      1          1     FN
               644             0.99901690      1          1     FN
               133             0.99855923      1          0     FN
60             190             0.99903662      1          1     FN
               10              0.99896549      1          0     FN
               423             0.99874873      1          0     FN
61             219             0.99794410      0          0     
               571             0.99758800      0          0     
               8               0.99707253      0          0     
62             316             0.99904375      0          1     
               269             0.99883779      0          1     
               618             0.99878569      0          0     
63             644             0.99921851      0          1     
               264             0.99892793      0          1     
               59              0.99863082      0          0     
64             508             0.99878692      1          0     FN
               340             0.99871608      1          0     FN
               459             0.99830400      1          0     FN
65             144             0.99886010      1          1     FN
               132             0.99884017      1          0     FN
               689             0.99868304      1          0     FN
66             650             0.99877543      1          1     FN
               525             0.99865754      1          1     FN
               444             0.99802352      1          1     FN
67             647             0.99837720      0          1     
               27              0.99799476      0          0     
               241             0.99726775      0          0     
68             609             0.99962028      0          0     
               366             0.99800050      0          1     
               513             0.99767585      0          0     
69             232             0.99906991      0          0     
               19              0.99891113      0          0     
               652             0.99710871      0          0     
70             550             0.99946531      0          0     
               306             0.99940154      0          0     
               224             0.99940035      0          0     
71             6               0.99857781      1          1     FN
               361             0.99852247      1          1     FN
               252             0.99850129      1          0     FN
72             49              0.99801136      1          1     FN
               344             0.99736339      1          0     FN
               332             0.99713025      1          1     FN
73             85              0.99908639      1          0     FN
               580             0.99876444      1          1     FN
               247             0.99859457      1          0     FN
74             486             0.99808874      0          0     
               405             0.99772615      0          0     
               590             0.99737483      0          1     
75             609             0.99828060      1          0     FN
               259             0.99733700      1          1     FN
               136             0.99726344      1          0     FN
76             39              0.99965277      0          1     
               24              0.99933474      0          0     
               567             0.99822466      0          0     
--- Session ended : 2021-12-26-144233
