--- Session started : 2021-12-26-144222
Algorithm being used is 'Replace Missing Values With Mean'

Test Fold 01: 
(TP=6, TN=52, FP=0, FN=19)
Accuracy  = 58 out of 77 (75.32%)
Precision : 100.00%
Recall : 24.00%
Specificity : 100.00%
True Positive Rate (TPR) = 24.00%
False Positive Rate (FPR) = 0.00%

Test Fold 02: 
(TP=7, TN=57, FP=1, FN=12)
Accuracy  = 64 out of 77 (83.12%)
Precision : 87.50%
Recall : 36.84%
Specificity : 98.28%
True Positive Rate (TPR) = 36.84%
False Positive Rate (FPR) = 1.72%

Test Fold 03: 
(TP=3, TN=54, FP=0, FN=18)
Accuracy  = 57 out of 75 (76.00%)
Precision : 100.00%
Recall : 14.29%
Specificity : 100.00%
True Positive Rate (TPR) = 14.29%
False Positive Rate (FPR) = 0.00%

Test Fold 04: 
(TP=7, TN=48, FP=2, FN=20)
Accuracy  = 55 out of 77 (71.43%)
Precision : 77.78%
Recall : 25.93%
Specificity : 96.00%
True Positive Rate (TPR) = 25.93%
False Positive Rate (FPR) = 4.00%

Test Fold 05: 
(TP=4, TN=54, FP=2, FN=17)
Accuracy  = 58 out of 77 (75.32%)
Precision : 66.67%
Recall : 19.05%
Specificity : 96.43%
True Positive Rate (TPR) = 19.05%
False Positive Rate (FPR) = 3.57%

Test Fold 06: 
(TP=4, TN=52, FP=3, FN=18)
Accuracy  = 56 out of 77 (72.73%)
Precision : 57.14%
Recall : 18.18%
Specificity : 94.55%
True Positive Rate (TPR) = 18.18%
False Positive Rate (FPR) = 5.45%

Test Fold 07: 
(TP=6, TN=56, FP=1, FN=14)
Accuracy  = 62 out of 77 (80.52%)
Precision : 85.71%
Recall : 30.00%
Specificity : 98.25%
True Positive Rate (TPR) = 30.00%
False Positive Rate (FPR) = 1.75%

Test Fold 08: 
(TP=5, TN=51, FP=0, FN=21)
Accuracy  = 56 out of 77 (72.73%)
Precision : 100.00%
Recall : 19.23%
Specificity : 100.00%
True Positive Rate (TPR) = 19.23%
False Positive Rate (FPR) = 0.00%

Test Fold 09: 
(TP=3, TN=56, FP=3, FN=15)
Accuracy  = 59 out of 77 (76.62%)
Precision : 50.00%
Recall : 16.67%
Specificity : 94.92%
True Positive Rate (TPR) = 16.67%
False Positive Rate (FPR) = 5.08%

Test Fold 10: 
(TP=14, TN=39, FP=3, FN=21)
Accuracy  = 53 out of 77 (68.83%)
Precision : 82.35%
Recall : 40.00%
Specificity : 92.86%
True Positive Rate (TPR) = 40.00%
False Positive Rate (FPR) = 7.14%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              29              0.99959923      1          1     FN
               544             0.99905310      1          1     FN
               301             0.99861483      1          0     FN
1              166             0.99955400      0          0     
               55              0.99921765      0          1     
               289             0.99915283      0          1     
2              309             0.99863166      0          0     
               396             0.99859320      0          0     
               652             0.99858324      0          0     
3              642             0.99897630      0          0     
               15              0.99870214      0          1     
               477             0.99867002      0          0     
4              290             0.99423035      0          1     
               683             0.99147253      0          0     
               47              0.98799439      0          0     
5              683             0.99632580      0          0     
               509             0.99616501      0          0     
               47              0.98887764      0          0     
6              638             0.99835395      1          1     FN
               305             0.99792736      1          1     FN
               559             0.99779107      1          0     FN
7              253             0.99886598      0          0     
               404             0.99671922      0          0     
               514             0.99662534      0          0     
8              305             0.99930246      1          1     FN
               559             0.99873556      1          0     FN
               536             0.99860217      1          1     FN
9              488             0.99937097      0          1     
               143             0.99914895      0          0     
               490             0.99848003      0          0     
10             247             0.99956959      0          1     
               584             0.99954882      0          0     
               568             0.99867856      0          0     
11             596             0.99909792      1          1     FN
               640             0.99780758      1          1     FN
               90              0.99760786      1          0     FN
12             182             0.99980918      0          0     
               314             0.99980353      0          0     
               473             0.99974508      0          0     
13             355             0.99990049      1          1     FN
               213             0.99974452      1          1     FN
               241             0.99904352      1          1     FN
14             511             0.99790784      0          0     
               279             0.99598609      0          0     
               174             0.99542656      0          0     
15             220             0.99978943      1          0     FN
               151             0.99971952      1          0     FN
               289             0.99960742      1          1     FN
16             176             0.99941478      0          0     
               164             0.99925922      0          0     
               568             0.99922928      0          0     
17             241             0.99971690      1          1     FN
               405             0.99947290      1          1     FN
               674             0.99943449      1          1     FN
18             314             0.99950734      0          0     
               525             0.99945599      0          0     
               344             0.99903526      0          0     
19             384             0.99940216      1          1     FN
               219             0.99914193      1          0     FN
               261             0.99889986      1          1     FN
20             288             0.99954872      0          1     
               75              0.99924776      0          0     
               291             0.99895796      0          0     
21             351             0.99931124      0          0     
               202             0.99924708      0          0     
               376             0.99902282      0          0     
22             248             0.99915684      0          0     
               77              0.99908904      0          0     
               399             0.99888065      0          0     
23             155             0.99861521      0          0     
               165             0.99861159      0          0     
               651             0.99845938      0          0     
24             472             0.99953692      0          0     
               630             0.99930851      0          0     
               371             0.99922819      0          0     
25             68              0.99115757      0          0     
               664             0.99052834      0          0     
               318             0.98998196      0          0     
26             406             0.99823981      0          0     
               372             0.99745210      0          0     
               206             0.99726344      0          1     
27             252             0.99932481      0          0     
               194             0.99926085      0          0     
               459             0.99925983      0          0     
28             279             0.99868242      0          0     
               1               0.99778337      0          0     
               415             0.99755963      0          0     
29             572             0.99883137      0          0     
               28              0.99877422      0          0     
               500             0.99832876      0          0     
30             154             0.99982660      0          1     
               508             0.99926256      0          0     
               474             0.99902601      0          0     
31             636             0.99979344      0          1     
               7               0.99969055      0          0     
               466             0.99957716      0          0     
32             135             0.99794366      1          0     FN
               667             0.99782575      1          1     FN
               193             0.99781536      1          1     FN
33             305             0.99916458      0          1     
               536             0.99891115      0          1     
               11              0.99855610      0          1     
34             453             0.99921253      0          0     
               284             0.99917547      0          0     
               459             0.99877270      0          0     
35             127             0.99953758      0          0     
               148             0.99945643      0          1     
               317             0.99944827      0          0     
36             487             0.99754022      1          0     FN
               464             0.99751088      1          0     FN
               343             0.99744975      1          0     FN
37             506             0.99848402      0          0     
               254             0.99845704      0          1     
               632             0.99843004      0          1     
38             614             0.99834145      0          0     
               6               0.99814425      0          1     
               386             0.99747745      0          0     
39             494             0.99670482      0          0     
               497             0.99530784      0          0     
               380             0.99516164      0          0     
40             290             0.99846709      0          1     
               47              0.99497030      0          0     
               683             0.99434789      0          0     
41             90              0.99886239      1          0     FN
               423             0.99877181      1          0     FN
               687             0.99875630      1          0     FN
42             229             0.99863852      0          0     
               596             0.99851095      0          1     
               442             0.99741163      0          0     
43             683             0.97937071      1          0     FN
               509             0.97451545      1          0     FN
               290             0.96707776      1          1     FN
44             318             0.99703495      0          0     
               68              0.99256709      0          0     
               664             0.99204847      0          0     
45             34              0.99828607      0          1     
               242             0.99815381      0          1     
               528             0.99780020      0          1     
46             376             0.99969756      0          0     
               628             0.99956691      0          0     
               458             0.99951655      0          0     
47             549             0.99928183      1          1     FN
               537             0.99886535      1          0     FN
               385             0.99864710      1          1     FN
48             193             0.99961238      0          1     
               116             0.99788297      0          0     
               588             0.99763037      0          0     
49             241             0.99957413      0          1     
               355             0.99956972      0          1     
               391             0.99942949      0          0     
50             470             0.99930340      0          0     
               344             0.99928170      0          0     
               81              0.99911951      0          0     
51             584             0.99983696      0          0     
               247             0.99952641      0          1     
               71              0.99952309      0          0     
52             239             0.99931118      1          0     FN
               358             0.99800074      1          1     FN
               543             0.99720137      1          0     FN
53             650             0.99938221      0          1     
               379             0.99878692      0          1     
               240             0.99845142      0          0     
54             619             0.99782278      1          0     FN
               121             0.99750425      1          1     FN
               80              0.99733010      1          1     FN
55             550             0.99902033      1          1     FN
               435             0.99893529      1          1     FN
               546             0.99878199      1          0     FN
56             465             0.99901263      0          0     
               112             0.99892204      0          0     
               3               0.99866143      0          0     
57             652             0.99860052      0          0     
               9               0.99847570      0          1     
               237             0.99725970      0          0     
58             57              0.99944791      1          1     FN
               132             0.99937099      1          1     FN
               302             0.99929690      1          0     FN
59             418             0.99862093      0          0     
               152             0.99825631      0          0     
               554             0.99788506      0          0     
60             637             0.99880057      0          0     
               375             0.99856596      0          1     
               196             0.99839918      0          1     
61             309             0.99874267      0          0     
               152             0.99846983      0          0     
               621             0.99825859      0          0     
62             226             0.99938722      1          0     FN
               449             0.99911001      1          0     FN
               69              0.99861640      1          0     FN
63             83              0.99965277      1          0     FN
               149             0.99890554      1          1     FN
               26              0.99848071      1          0     FN
64             589             0.99955275      0          1     
               221             0.99871151      0          0     
               369             0.99862598      0          1     
65             421             0.99877126      1          0     FN
               671             0.99832624      1          1     FN
               675             0.99788868      1          0     FN
66             532             0.99945650      0          0     
               498             0.99937981      0          0     
               550             0.99829120      0          1     
67             317             0.99897764      0          0     
               200             0.99896016      0          0     
               181             0.99873777      0          0     
68             380             0.99949210      0          0     
               280             0.99850584      0          0     
               579             0.99750983      0          0     
69             219             0.99913703      1          0     FN
               175             0.99884310      1          1     FN
               143             0.99867230      1          0     FN
70             319             0.99859098      0          0     
               76              0.99690940      0          1     
               622             0.99679373      0          1     
71             593             0.99899430      1          1     FN
               203             0.99833288      1          1     FN
               360             0.99787491      1          1     FN
72             403             0.99822102      0          1     
               243             0.99762124      0          0     
               421             0.99759006      0          0     
73             102             0.99861784      0          1     
               626             0.99853855      0          1     
               257             0.99844716      0          0     
74             280             0.99923641      0          0     
               193             0.99784647      0          1     
               380             0.99770681      0          0     
75             421             0.99857143      1          0     FN
               243             0.99847523      1          0     FN
               671             0.99826044      1          1     FN
76             545             0.99782469      1          0     FN
               126             0.99620266      1          0     FN
               496             0.99596504      1          0     FN
--- Session ended : 2021-12-26-144222
