--- Session started : 2021-12-26-144235
Algorithm being used is 'Replace Missing Values With Mean'

Test Fold 01: 
(TP=3, TN=42, FP=1, FN=29)
Accuracy  = 45 out of 75 (60.00%)
Precision : 75.00%
Recall : 9.38%
Specificity : 97.67%
True Positive Rate (TPR) = 9.38%
False Positive Rate (FPR) = 2.33%

Test Fold 02: 
(TP=4, TN=48, FP=2, FN=23)
Accuracy  = 52 out of 77 (67.53%)
Precision : 66.67%
Recall : 14.81%
Specificity : 96.00%
True Positive Rate (TPR) = 14.81%
False Positive Rate (FPR) = 4.00%

Test Fold 03: 
(TP=3, TN=52, FP=3, FN=19)
Accuracy  = 55 out of 77 (71.43%)
Precision : 50.00%
Recall : 13.64%
Specificity : 94.55%
True Positive Rate (TPR) = 13.64%
False Positive Rate (FPR) = 5.45%

Test Fold 04: 
(TP=7, TN=43, FP=1, FN=26)
Accuracy  = 50 out of 77 (64.94%)
Precision : 87.50%
Recall : 21.21%
Specificity : 97.73%
True Positive Rate (TPR) = 21.21%
False Positive Rate (FPR) = 2.27%

Test Fold 05: 
(TP=6, TN=54, FP=0, FN=17)
Accuracy  = 60 out of 77 (77.92%)
Precision : 100.00%
Recall : 26.09%
Specificity : 100.00%
True Positive Rate (TPR) = 26.09%
False Positive Rate (FPR) = 0.00%

Test Fold 06: 
(TP=5, TN=47, FP=0, FN=25)
Accuracy  = 52 out of 77 (67.53%)
Precision : 100.00%
Recall : 16.67%
Specificity : 100.00%
True Positive Rate (TPR) = 16.67%
False Positive Rate (FPR) = 0.00%

Test Fold 07: 
(TP=4, TN=53, FP=2, FN=18)
Accuracy  = 57 out of 77 (74.03%)
Precision : 66.67%
Recall : 18.18%
Specificity : 96.36%
True Positive Rate (TPR) = 18.18%
False Positive Rate (FPR) = 3.64%

Test Fold 08: 
(TP=7, TN=45, FP=1, FN=24)
Accuracy  = 52 out of 77 (67.53%)
Precision : 87.50%
Recall : 22.58%
Specificity : 97.83%
True Positive Rate (TPR) = 22.58%
False Positive Rate (FPR) = 2.17%

Test Fold 09: 
(TP=5, TN=42, FP=3, FN=27)
Accuracy  = 47 out of 77 (61.04%)
Precision : 62.50%
Recall : 15.62%
Specificity : 93.33%
True Positive Rate (TPR) = 15.62%
False Positive Rate (FPR) = 6.67%

Test Fold 10: 
(TP=6, TN=51, FP=4, FN=16)
Accuracy  = 57 out of 77 (74.03%)
Precision : 60.00%
Recall : 27.27%
Specificity : 92.73%
True Positive Rate (TPR) = 27.27%
False Positive Rate (FPR) = 7.27%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              58              0.99947436      1          0     FN
               65              0.99892793      1          0     FN
               98              0.99800595      1          0     FN
1              243             0.99964602      1          1     FN
               390             0.99945641      1          1     FN
               433             0.99929269      1          1     FN
2              442             0.99968989      0          0     
               155             0.99911239      0          0     
               133             0.99842405      0          0     
3              255             0.99886598      0          0     
               403             0.99671922      0          0     
               518             0.99662534      0          0     
4              250             0.99622727      0          0     
               670             0.99525907      0          0     
               478             0.99478541      0          0     
5              281             0.99829275      1          1     FN
               451             0.99828607      1          0     FN
               646             0.99697529      1          1     FN
6              111             0.99735277      0          0     
               456             0.99732024      0          0     
               269             0.99662987      0          0     
7              189             0.99869107      1          0     FN
               421             0.99857143      1          0     FN
               669             0.99826044      1          1     FN
8              11              0.99901580      1          0     FN
               126             0.99864869      1          0     FN
               132             0.99858493      1          0     FN
9              586             0.99880882      0          0     
               357             0.99815123      0          0     
               620             0.99794366      0          1     
10             155             0.99861521      0          0     
               164             0.99861159      0          0     
               650             0.99845938      0          0     
11             230             0.99938722      1          0     FN
               448             0.99911001      1          0     FN
               70              0.99861640      1          0     FN
12             622             0.99794572      0          1     
               447             0.99777132      0          0     
               575             0.99742262      0          0     
13             452             0.99914348      0          0     
               661             0.99817146      0          0     
               515             0.99707151      0          0     
14             125             0.99969601      0          0     
               228             0.99944827      0          0     
               300             0.99935760      0          0     
15             444             0.99923394      0          0     
               196             0.99835149      0          1     
               559             0.99828045      0          0     
16             128             0.99760693      1          0     FN
               353             0.99683692      1          1     FN
               342             0.99674888      1          1     FN
17             7               0.99968129      1          1     FN
               102             0.99839132      1          1     FN
               581             0.99799559      1          0     FN
18             33              0.99945650      0          0     
               501             0.99839415      0          0     
               648             0.99825591      0          0     
19             96              0.99975472      1          0     FN
               175             0.99822241      1          1     FN
               221             0.99821625      1          0     FN
20             71              0.99837921      0          1     
               423             0.99814383      0          0     
               687             0.99800476      0          0     
21             49              0.99801136      1          1     FN
               352             0.99736339      1          0     FN
               339             0.99713025      1          1     FN
22             261             0.99917628      0          0     
               480             0.99838871      0          0     
               295             0.99837519      0          0     
23             627             0.99980438      0          0     
               374             0.99929699      0          0     
               567             0.99928792      0          0     
24             319             0.99994603      1          1     FN
               595             0.99931437      1          0     FN
               636             0.99904809      1          1     FN
25             101             0.99901055      0          1     
               513             0.99821132      0          0     
               157             0.99816417      0          1     
26             203             0.99745059      0          0     
               167             0.99582114      0          1     
               100             0.99574109      0          1     
27             54              0.99931545      0          0     
               25              0.99910343      0          1     
               631             0.99890566      0          0     
28             209             0.99876328      0          1     
               225             0.99875173      0          0     
               612             0.99820530      0          0     
29             571             0.99935157      0          0     
               83              0.99933474      0          0     
               40              0.99848071      0          1     
30             256             0.99948253      0          1     
               503             0.99937035      0          0     
               252             0.99907573      0          0     
31             392             0.99871125      0          0     
               340             0.99832786      0          0     
               217             0.99719154      0          0     
32             70              0.99906257      0          0     
               336             0.99874823      0          0     
               508             0.99842302      0          0     
33             662             0.99983824      0          1     
               573             0.99802945      0          1     
               242             0.99788198      0          0     
34             12              0.99813664      1          1     FN
               224             0.99768958      1          0     FN
               206             0.99695396      1          0     FN
35             622             0.99937271      0          1     
               575             0.99881639      0          0     
               182             0.99873329      0          0     
36             532             0.99829327      1          1     FN
               451             0.99815381      1          0     FN
               156             0.99793366      1          0     FN
37             102             0.99861784      0          1     
               258             0.99844716      0          0     
               137             0.99837938      0          0     
38             661             0.99868430      0          0     
               316             0.99812902      0          0     
               452             0.99673810      0          0     
39             558             0.99949210      0          0     
               278             0.99939203      0          0     
               590             0.99817384      0          0     
40             325             0.99961404      0          0     
               438             0.99792973      0          0     
               682             0.99743144      0          1     
41             81              0.99833643      0          1     
               119             0.99833276      0          1     
               589             0.99823348      0          0     
42             598             0.99854598      0          1     
               337             0.99684942      0          0     
               667             0.99673609      0          0     
43             92              0.99931465      1          0     FN
               43              0.99910000      1          0     FN
               312             0.99856990      1          0     FN
44             65              0.99921851      1          0     FN
               304             0.99901690      1          1     FN
               96              0.99801083      1          0     FN
45             661             0.99595385      0          0     
               316             0.99417684      0          0     
               452             0.99288205      0          0     
46             460             0.99922577      1          0     FN
               282             0.99903264      1          0     FN
               610             0.99901356      1          0     FN
47             334             0.99919639      1          1     FN
               612             0.99872988      1          0     FN
               50              0.99865797      1          0     FN
48             555             0.99886537      0          0     
               400             0.99846983      0          0     
               540             0.99846667      0          0     
49             64              0.99990180      0          0     
               72              0.99964523      0          0     
               170             0.99935842      0          0     
50             594             0.99751088      0          1     
               633             0.99733756      0          0     
               68              0.99661210      0          0     
51             310             0.99628762      0          0     
               117             0.99533263      0          1     
               488             0.99484025      0          1     
52             509             0.99910597      0          0     
               679             0.99824773      0          0     
               431             0.99815343      0          0     
53             570             0.99970815      0          0     
               379             0.99970260      0          0     
               234             0.99970050      0          0     
54             166             0.99919024      1          1     FN
               363             0.99863486      1          1     FN
               293             0.99834178      1          0     FN
55             628             0.99896814      0          0     
               617             0.99836524      0          0     
               549             0.99821669      0          0     
56             256             0.99955759      1          1     FN
               299             0.99909539      1          0     FN
               303             0.99832888      1          1     FN
57             37              0.99952157      1          0     FN
               609             0.99839693      1          1     FN
               596             0.99821118      1          1     FN
58             165             0.99862219      0          0     
               388             0.99839440      0          0     
               246             0.99797152      0          1     
59             509             0.99831414      1          0     FN
               260             0.99823517      1          0     FN
               34              0.99809264      1          0     FN
60             634             0.99978162      0          1     
               152             0.99969055      0          0     
               468             0.99967323      0          0     
61             421             0.99884807      0          0     
               144             0.99837086      0          0     
               189             0.99762124      0          0     
62             563             0.99595899      0          0     
               84              0.99510542      0          0     
               413             0.99468853      0          0     
63             225             0.99913187      1          0     FN
               258             0.99870488      1          0     FN
               102             0.99814342      1          1     FN
64             674             0.99942381      1          0     FN
               588             0.99916569      1          0     FN
               189             0.99822102      1          0     FN
65             471             0.99839121      0          0     
               632             0.99782523      0          0     
               472             0.99780646      0          0     
66             415             0.99862093      0          0     
               555             0.99788506      0          0     
               27              0.99673569      0          0     
67             471             0.99875204      0          0     
               88              0.99874363      0          0     
               124             0.99859679      0          0     
68             21              0.99982329      0          1     
               305             0.99916458      0          1     
               538             0.99891115      0          1     
69             362             0.99963441      0          1     
               22              0.99894325      0          1     
               588             0.99886416      0          0     
70             666             0.99934331      0          1     
               105             0.99874428      0          1     
               566             0.99860436      0          0     
71             337             0.99968076      1          0     FN
               598             0.99759455      1          1     FN
               272             0.99753607      1          0     FN
72             244             0.99931118      1          0     FN
               358             0.99800074      1          1     FN
               544             0.99720137      1          0     FN
73             595             0.99965070      1          0     FN
               578             0.99926250      1          1     FN
               319             0.99912883      1          1     FN
74             316             0.99703495      0          0     
               661             0.99204847      0          0     
               57              0.98870676      0          0     
75             256             0.99941489      0          1     
               249             0.99883137      0          0     
               503             0.99854193      0          0     
76             525             0.99956959      1          0     FN
               675             0.99952641      1          0     FN
               585             0.99918431      1          0     FN
--- Session ended : 2021-12-26-144235
