--- Session started : 2021-12-26-144214
Algorithm being used is 'Replace Missing Values With Mean'

Test Fold 01: 
(TP=1, TN=51, FP=0, FN=25)
Accuracy  = 52 out of 77 (67.53%)
Precision : 100.00%
Recall : 3.85%
Specificity : 100.00%
True Positive Rate (TPR) = 3.85%
False Positive Rate (FPR) = 0.00%

Test Fold 02: 
(TP=1, TN=54, FP=0, FN=22)
Accuracy  = 55 out of 77 (71.43%)
Precision : 100.00%
Recall : 4.35%
Specificity : 100.00%
True Positive Rate (TPR) = 4.35%
False Positive Rate (FPR) = 0.00%

Test Fold 03: 
(TP=1, TN=57, FP=1, FN=18)
Accuracy  = 58 out of 77 (75.32%)
Precision : 50.00%
Recall : 5.26%
Specificity : 98.28%
True Positive Rate (TPR) = 5.26%
False Positive Rate (FPR) = 1.72%

Test Fold 04: 
(TP=1, TN=54, FP=2, FN=20)
Accuracy  = 55 out of 77 (71.43%)
Precision : 33.33%
Recall : 4.76%
Specificity : 96.43%
True Positive Rate (TPR) = 4.76%
False Positive Rate (FPR) = 3.57%

Test Fold 05: 
(TP=1, TN=57, FP=0, FN=19)
Accuracy  = 58 out of 77 (75.32%)
Precision : 100.00%
Recall : 5.00%
Specificity : 100.00%
True Positive Rate (TPR) = 5.00%
False Positive Rate (FPR) = 0.00%

Test Fold 06: 
(TP=4, TN=55, FP=2, FN=16)
Accuracy  = 59 out of 77 (76.62%)
Precision : 66.67%
Recall : 20.00%
Specificity : 96.49%
True Positive Rate (TPR) = 20.00%
False Positive Rate (FPR) = 3.51%

Test Fold 07: 
(TP=0, TN=53, FP=0, FN=24)
Accuracy  = 53 out of 77 (68.83%)
Precision : NaN%
Recall : 0.00%
Specificity : 100.00%
True Positive Rate (TPR) = 0.00%
False Positive Rate (FPR) = 0.00%

Test Fold 08: 
(TP=1, TN=55, FP=2, FN=19)
Accuracy  = 56 out of 77 (72.73%)
Precision : 33.33%
Recall : 5.00%
Specificity : 96.49%
True Positive Rate (TPR) = 5.00%
False Positive Rate (FPR) = 3.51%

Test Fold 09: 
(TP=0, TN=59, FP=0, FN=16)
Accuracy  = 59 out of 75 (78.67%)
Precision : NaN%
Recall : 0.00%
Specificity : 100.00%
True Positive Rate (TPR) = 0.00%
False Positive Rate (FPR) = 0.00%

Test Fold 10: 
(TP=0, TN=51, FP=1, FN=25)
Accuracy  = 51 out of 77 (66.23%)
Precision : 0.00%
Recall : 0.00%
Specificity : 98.08%
True Positive Rate (TPR) = 0.00%
False Positive Rate (FPR) = 1.92%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              250             0.99941489      0          1     
               557             0.99913336      0          1     
               659             0.99897596      0          0     
1              27              0.99866671      0          1     
               476             0.99865793      0          0     
               380             0.99861483      0          1     
2              166             0.99782469      0          1     
               181             0.99640013      0          0     
               141             0.99606657      0          0     
3              664             0.99822207      0          1     
               352             0.99704068      0          0     
               620             0.99553819      0          1     
4              362             0.99960194      1          1     FN
               565             0.99900481      1          0     FN
               296             0.99899235      1          0     FN
5              422             0.99877126      1          0     FN
               670             0.99832624      1          1     FN
               674             0.99788868      1          0     FN
6              110             0.99735277      0          0     
               459             0.99732024      0          0     
               263             0.99662987      0          0     
7              49              0.99801136      1          1     FN
               346             0.99736339      1          0     FN
               332             0.99713025      1          1     FN
8              562             0.99545222      0          0     
               266             0.99113782      0          0     
               612             0.98665850      0          0     
9              18              0.99891113      0          0     
               651             0.99710871      0          0     
               483             0.99697686      0          0     
10             26              0.99877422      0          0     
               501             0.99832876      0          0     
               127             0.99790017      0          1     
11             21              0.99908639      0          1     
               81              0.99874363      0          0     
               77              0.99870257      0          0     
12             302             0.99863166      0          0     
               393             0.99859320      0          0     
               651             0.99858324      0          0     
13             94              0.99859077      0          0     
               162             0.99847209      0          0     
               444             0.99846623      0          0     
14             201             0.99948753      1          0     FN
               100             0.99574109      1          0     FN
               208             0.99545946      1          0     FN
15             639             0.99835395      1          1     FN
               342             0.99811825      1          0     FN
               19              0.99800134      1          1     FN
16             497             0.99947450      1          0     FN
               647             0.99836958      1          0     FN
               501             0.99826446      1          0     FN
17             236             0.99937582      1          1     FN
               588             0.99873390      1          0     FN
               610             0.99847889      1          1     FN
18             288             0.99942028      1          1     FN
               379             0.99940216      1          1     FN
               219             0.99914193      1          0     FN
19             111             0.99915519      0          1     
               657             0.99911019      0          1     
               221             0.99909063      0          0     
20             494             0.99485418      0          0     
               521             0.99389796      0          1     
               422             0.99386238      0          0     
21             3               0.99618630      1          0     FN
               216             0.99600998      1          0     FN
               73              0.99585821      1          0     FN
22             596             0.99854598      0          1     
               177             0.99741998      0          1     
               331             0.99684942      0          0     
23             565             0.99876799      0          0     
               504             0.99841549      0          1     
               9               0.99829176      0          1     
24             422             0.99884807      0          0     
               521             0.99847523      0          1     
               141             0.99837086      0          0     
25             446             0.99980353      0          0     
               528             0.99979853      0          0     
               477             0.99952729      0          0     
26             476             0.99973260      0          0     
               549             0.99931700      0          0     
               616             0.99929336      0          0     
27             427             0.99912549      0          0     
               124             0.99907787      0          0     
               84              0.99901580      0          1     
28             105             0.99949505      0          0     
               64              0.99903264      0          1     
               144             0.99902444      0          0     
29             644             0.99967492      1          0     FN
               397             0.99956819      1          1     FN
               554             0.99947173      1          0     FN
30             260             0.99816417      1          0     FN
               69              0.99775007      1          0     FN
               98              0.99754164      1          1     FN
31             598             0.99954918      1          0     FN
               532             0.99839366      1          0     FN
               383             0.99817209      1          0     FN
32             347             0.99951297      1          1     FN
               90              0.99889582      1          1     FN
               264             0.99841979      1          1     FN
33             283             0.99879452      0          1     
               338             0.99875915      0          0     
               20              0.99870557      0          1     
34             458             0.99921253      0          0     
               464             0.99877270      0          0     
               668             0.99866597      0          0     
35             193             0.99892188      1          0     FN
               152             0.99886010      1          1     FN
               138             0.99884017      1          0     FN
36             417             0.99941089      1          0     FN
               116             0.99728985      1          1     FN
               627             0.99688849      1          1     FN
37             503             0.99903317      0          0     
               194             0.99820566      0          1     
               579             0.99799206      0          0     
38             77              0.99923390      0          0     
               585             0.99915684      0          0     
               470             0.99876348      0          0     
39             204             0.99871151      0          0     
               590             0.99844552      0          1     
               438             0.99840426      0          0     
40             493             0.99967989      0          0     
               491             0.99954304      0          1     
               449             0.99914895      0          0     
41             370             0.99975472      0          1     
               491             0.99890319      0          1     
               219             0.99856832      0          0     
42             389             0.99925067      1          1     FN
               577             0.99875590      1          0     FN
               436             0.99868567      1          1     FN
43             580             0.99933323      1          0     FN
               257             0.99803780      1          1     FN
               174             0.99801704      1          1     FN
44             22              0.99866261      1          1     FN
               529             0.99750964      1          1     FN
               222             0.99721315      1          0     FN
45             274             0.99923641      0          0     
               280             0.99825064      0          0     
               192             0.99784647      0          1     
46             471             0.99966303      1          0     FN
               426             0.99956223      1          0     FN
               229             0.99955260      1          0     FN
47             511             0.99938221      1          0     FN
               529             0.99920253      1          1     FN
               270             0.99877543      1          1     FN
48             662             0.99868430      0          0     
               310             0.99812902      0          0     
               359             0.99724175      0          0     
49             652             0.99917628      0          0     
               442             0.99797122      0          0     
               481             0.99783359      0          0     
50             454             0.99769507      0          0     
               451             0.99742549      0          0     
               460             0.99722316      0          1     
51             631             0.99931066      0          0     
               485             0.99909051      0          0     
               616             0.99901627      0          0     
52             138             0.99902601      0          0     
               586             0.99857026      0          0     
               152             0.99854008      0          1     
53             498             0.99706711      0          0     
               113             0.99588983      0          0     
               77              0.99573748      0          0     
54             70              0.99906257      0          0     
               330             0.99874823      0          0     
               506             0.99842302      0          0     
55             113             0.99894980      0          0     
               396             0.99786023      0          0     
               585             0.99730400      0          0     
56             323             0.99842083      1          0     FN
               618             0.99833643      1          0     FN
               243             0.99821167      1          1     FN
57             616             0.99940251      1          0     FN
               476             0.99931386      1          0     FN
               86              0.99929157      1          0     FN
58             598             0.99739756      0          0     
               498             0.99703068      0          0     
               77              0.99675828      0          0     
59             120             0.99913766      0          0     
               205             0.99811567      0          0     
               434             0.99739910      0          0     
60             303             0.99628762      0          0     
               488             0.99484025      0          1     
               462             0.99478774      0          0     
61             524             0.99983824      1          0     FN
               572             0.99830305      1          1     FN
               453             0.99783963      1          0     FN
62             89              0.99940237      1          1     FN
               253             0.99926269      1          1     FN
               14              0.99833723      1          1     FN
63             480             0.99957254      0          0     
               579             0.99948133      0          0     
               304             0.99913189      0          0     
64             126             0.99760693      1          0     FN
               347             0.99683692      1          1     FN
               335             0.99674888      1          1     FN
65             18              0.99820640      0          0     
               651             0.99789912      0          0     
               524             0.99788198      0          0     
66             635             0.99984669      0          0     
               625             0.99937316      0          0     
               463             0.99913414      0          0     
67             559             0.99863868      0          0     
               194             0.99844979      0          1     
               354             0.99803071      0          0     
68             314             0.99933116      0          1     
               361             0.99776162      0          0     
               370             0.99721009      0          1     
69             550             0.99928183      1          1     FN
               540             0.99886535      1          0     FN
               382             0.99864710      1          1     FN
70             547             0.99891886      0          0     
               485             0.99891521      0          0     
               476             0.99883856      0          0     
71             90              0.99989046      1          1     FN
               539             0.99974923      1          1     FN
               264             0.99932992      1          1     FN
72             420             0.99978943      0          1     
               472             0.99955384      0          1     
               59              0.99934102      0          1     
73             542             0.99948166      0          0     
               644             0.99929294      0          0     
               554             0.99919799      0          0     
74             233             0.99971690      1          1     FN
               391             0.99957413      1          0     FN
               350             0.99918086      1          1     FN
75             334             0.99797510      0          0     
               108             0.99670270      0          0     
               500             0.99620985      0          0     
76             521             0.99869107      0          1     
               402             0.99822102      0          1     
               422             0.99759006      0          0     
--- Session ended : 2021-12-26-144214
