--- Session started : 2021-12-26-144217
Algorithm being used is 'Replace Missing Values With Mean'

Test Fold 01: 
(TP=10, TN=44, FP=1, FN=22)
Accuracy  = 54 out of 77 (70.13%)
Precision : 90.91%
Recall : 31.25%
Specificity : 97.78%
True Positive Rate (TPR) = 31.25%
False Positive Rate (FPR) = 2.22%

Test Fold 02: 
(TP=7, TN=53, FP=3, FN=14)
Accuracy  = 60 out of 77 (77.92%)
Precision : 70.00%
Recall : 33.33%
Specificity : 94.64%
True Positive Rate (TPR) = 33.33%
False Positive Rate (FPR) = 5.36%

Test Fold 03: 
(TP=6, TN=56, FP=2, FN=13)
Accuracy  = 62 out of 77 (80.52%)
Precision : 75.00%
Recall : 31.58%
Specificity : 96.55%
True Positive Rate (TPR) = 31.58%
False Positive Rate (FPR) = 3.45%

Test Fold 04: 
(TP=14, TN=47, FP=1, FN=15)
Accuracy  = 61 out of 77 (79.22%)
Precision : 93.33%
Recall : 48.28%
Specificity : 97.92%
True Positive Rate (TPR) = 48.28%
False Positive Rate (FPR) = 2.08%

Test Fold 05: 
(TP=4, TN=52, FP=0, FN=21)
Accuracy  = 56 out of 77 (72.73%)
Precision : 100.00%
Recall : 16.00%
Specificity : 100.00%
True Positive Rate (TPR) = 16.00%
False Positive Rate (FPR) = 0.00%

Test Fold 06: 
(TP=9, TN=49, FP=1, FN=18)
Accuracy  = 58 out of 77 (75.32%)
Precision : 90.00%
Recall : 33.33%
Specificity : 98.00%
True Positive Rate (TPR) = 33.33%
False Positive Rate (FPR) = 2.00%

Test Fold 07: 
(TP=6, TN=55, FP=2, FN=14)
Accuracy  = 61 out of 77 (79.22%)
Precision : 75.00%
Recall : 30.00%
Specificity : 96.49%
True Positive Rate (TPR) = 30.00%
False Positive Rate (FPR) = 3.51%

Test Fold 08: 
(TP=10, TN=43, FP=1, FN=21)
Accuracy  = 53 out of 75 (70.67%)
Precision : 90.91%
Recall : 32.26%
Specificity : 97.73%
True Positive Rate (TPR) = 32.26%
False Positive Rate (FPR) = 2.27%

Test Fold 09: 
(TP=3, TN=53, FP=0, FN=21)
Accuracy  = 56 out of 77 (72.73%)
Precision : 100.00%
Recall : 12.50%
Specificity : 100.00%
True Positive Rate (TPR) = 12.50%
False Positive Rate (FPR) = 0.00%

Test Fold 10: 
(TP=9, TN=53, FP=1, FN=14)
Accuracy  = 62 out of 77 (80.52%)
Precision : 90.00%
Recall : 39.13%
Specificity : 98.15%
True Positive Rate (TPR) = 39.13%
False Positive Rate (FPR) = 1.85%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              258             0.99886598      0          0     
               410             0.99671922      0          0     
               519             0.99662534      0          0     
1              203             0.99903662      1          1     FN
               10              0.99896549      1          0     FN
               433             0.99874873      1          0     FN
2              345             0.99780964      0          0     
               597             0.99668933      0          1     
               353             0.99609397      0          1     
3              599             0.99899430      1          1     FN
               208             0.99833288      1          1     FN
               364             0.99787491      1          1     FN
4              564             0.99706711      0          0     
               500             0.99703068      0          0     
               537             0.99668943      0          0     
5              381             0.99955524      0          0     
               562             0.99865209      0          0     
               534             0.99863803      0          0     
6              88              0.99960606      0          0     
               191             0.99941676      0          0     
               17              0.99893527      0          1     
7              479             0.99919625      0          0     
               120             0.99873390      0          1     
               621             0.99823348      0          0     
8              286             0.99829275      1          1     FN
               460             0.99828607      1          0     FN
               654             0.99708176      1          0     FN
9              196             0.99816060      0          1     
               157             0.99731868      0          1     
               99              0.99715335      0          0     
10             476             0.99901263      0          0     
               112             0.99892204      0          0     
               3               0.99866143      0          0     
11             583             0.99875133      1          0     FN
               166             0.99844979      1          0     FN
               510             0.99835149      1          0     FN
12             492             0.99937582      0          1     
               662             0.99931700      0          0     
               386             0.99927527      0          1     
13             436             0.99851230      0          0     
               367             0.99827402      0          1     
               397             0.99824773      0          0     
14             569             0.99984211      1          0     FN
               107             0.99936056      1          1     FN
               56              0.99884878      1          1     FN
15             515             0.99942028      1          1     FN
               224             0.99913703      1          0     FN
               144             0.99867230      1          0     FN
16             369             0.99777347      1          0     FN
               325             0.99666653      1          1     FN
               341             0.99586823      1          0     FN
17             658             0.99921253      0          0     
               191             0.99879660      0          0     
               333             0.99836292      0          0     
18             135             0.99794366      1          0     FN
               199             0.99781536      1          1     FN
               537             0.99769404      1          0     FN
19             372             0.99984380      0          1     
               262             0.99946051      0          0     
               141             0.99906877      0          0     
20             483             0.99953692      0          0     
               630             0.99930851      0          0     
               374             0.99922819      0          0     
21             7               0.99968129      1          1     FN
               103             0.99839132      1          1     FN
               585             0.99799559      1          0     FN
22             469             0.99925878      0          0     
               157             0.99901638      0          1     
               511             0.99878793      0          0     
23             683             0.99970770      0          0     
               388             0.99924708      0          0     
               133             0.99906595      0          0     
24             186             0.99938869      0          0     
               579             0.99877496      0          0     
               123             0.99717904      0          0     
25             127             0.99876328      1          0     FN
               149             0.99726344      1          0     FN
               49              0.99721542      1          0     FN
26             445             0.99948166      0          0     
               392             0.99920270      0          0     
               643             0.99901428      0          0     
27             596             0.99847570      1          0     FN
               472             0.99829176      1          0     FN
               653             0.99807488      1          0     FN
28             585             0.99983603      1          0     FN
               378             0.99978322      1          1     FN
               338             0.99976070      1          1     FN
29             576             0.99883137      0          0     
               27              0.99877422      0          0     
               504             0.99832876      0          0     
30             59              0.99721775      0          1     
               546             0.99721315      0          1     
               80              0.99719250      0          1     
31             40              0.99947445      1          0     FN
               176             0.99935795      1          1     FN
               297             0.99926118      1          0     FN
32             145             0.99792963      0          0     
               502             0.99734601      0          0     
               214             0.99647089      0          0     
33             508             0.99959915      0          0     
               578             0.99938722      0          1     
               458             0.99934419      0          0     
34             181             0.99968076      0          1     
               601             0.99788689      0          1     
               625             0.99713450      0          1     
35             338             0.99919639      1          1     FN
               49              0.99865797      1          0     FN
               585             0.99854836      1          0     FN
36             366             0.99835876      0          0     
               329             0.99668185      0          0     
               269             0.99524775      0          0     
37             393             0.99903317      0          0     
               162             0.99888335      0          0     
               583             0.99839772      0          0     
38             226             0.99978943      1          0     FN
               153             0.99971952      1          0     FN
               293             0.99960742      1          1     FN
39             240             0.99988732      0          0     
               572             0.99934997      0          0     
               416             0.99921877      0          0     
40             314             0.99890200      0          0     
               668             0.99783963      0          1     
               652             0.99773486      0          0     
41             241             0.99949580      1          0     FN
               618             0.99941744      1          0     FN
               136             0.99936489      1          0     FN
42             2               0.99925146      1          1     FN
               547             0.99924296      1          1     FN
               289             0.99910830      1          1     FN
43             263             0.99935620      0          1     
               14              0.99902357      0          1     
               650             0.99875179      0          0     
44             619             0.99940251      1          0     FN
               662             0.99936316      1          0     FN
               483             0.99931386      1          0     FN
45             47              0.99414582      0          0     
               101             0.98942077      0          1     
               207             0.98819873      0          0     
46             224             0.99986220      1          0     FN
               386             0.99874311      1          1     FN
               144             0.99873751      1          0     FN
47             239             0.99869798      0          1     
               247             0.99864810      0          1     
               256             0.99851817      0          1     
48             123             0.99825945      0          0     
               623             0.99794572      0          1     
               457             0.99777132      0          0     
49             63              0.99956313      0          0     
               72              0.99953488      0          0     
               179             0.99948605      0          0     
50             453             0.99974508      0          0     
               571             0.99962336      0          1     
               317             0.99952729      0          0     
51             513             0.99822207      1          0     FN
               135             0.99779162      1          0     FN
               362             0.99755712      1          0     FN
52             199             0.99961238      0          1     
               54              0.99825064      0          0     
               116             0.99788297      0          0     
53             392             0.99980438      0          0     
               379             0.99979537      0          0     
               383             0.99972837      0          0     
54             32              0.99937981      0          0     
               48              0.99905313      0          1     
               87              0.99847945      0          0     
55             470             0.99866650      0          1     
               73              0.99865371      0          0     
               222             0.99816224      0          1     
56             632             0.99850565      1          0     FN
               641             0.99814965      1          1     FN
               478             0.99807123      1          1     FN
57             643             0.99889173      0          0     
               310             0.99889090      0          0     
               15              0.99877891      0          1     
58             561             0.99949210      0          0     
               283             0.99939203      0          0     
               592             0.99817384      0          0     
59             212             0.99571909      0          0     
               207             0.99312535      0          0     
               101             0.99258500      0          1     
60             72              0.99896890      0          0     
               235             0.99893690      0          0     
               63              0.99883983      0          0     
61             273             0.99988637      0          0     
               504             0.99950400      0          0     
               464             0.99944301      0          0     
62             478             0.99853327      1          1     FN
               366             0.99803973      1          0     FN
               226             0.99801747      1          0     FN
63             195             0.99944019      1          0     FN
               324             0.99903473      1          1     FN
               259             0.99901892      1          1     FN
64             442             0.99987170      1          1     FN
               256             0.99945641      1          1     FN
               244             0.99932270      1          1     FN
65             583             0.99992320      0          0     
               652             0.99957254      0          0     
               13              0.99897198      0          1     
66             306             0.99960194      1          1     FN
               300             0.99920201      1          0     FN
               131             0.99899701      1          1     FN
67             451             0.99934819      0          0     
               105             0.99820758      0          0     
               42              0.99818297      0          0     
68             432             0.99970815      0          0     
               179             0.99965926      0          0     
               679             0.99939724      0          0     
69             302             0.99948911      1          1     FN
               542             0.99886702      1          1     FN
               308             0.99860102      1          1     FN
70             59              0.99986306      0          1     
               131             0.99946298      0          1     
               226             0.99931752      0          0     
71             624             0.99754782      0          0     
               427             0.99746614      0          0     
               601             0.99712272      0          1     
72             442             0.99955594      1          1     FN
               357             0.99898214      1          1     FN
               256             0.99879148      1          1     FN
73             255             0.99962028      0          0     
               585             0.99855936      0          0     
               378             0.99847442      0          1     
74             23              0.99896784      1          1     FN
               56              0.99839864      1          1     FN
               524             0.99839719      1          0     FN
75             683             0.99884636      0          0     
               340             0.99868779      0          0     
               523             0.99849692      0          1     
76             345             0.99501792      0          0     
               214             0.99447757      0          0     
               145             0.99284293      0          0     
--- Session ended : 2021-12-26-144217
