--- Session started : 2022-02-23-152253
Algorithm being used is 'Replace Missing Values Based On Nearest Neighbours'

Test Fold 01: 
(TP=8, TN=39, FP=6, FN=24)
Accuracy  = 47 out of 77 (61.04%)
Precision : 57.14%
Recall : 25.00%
Specificity : 86.67%
True Positive Rate (TPR) = 25.00%
False Positive Rate (FPR) = 13.33%

Test Fold 02: 
(TP=8, TN=40, FP=7, FN=20)
Accuracy  = 48 out of 75 (64.00%)
Precision : 53.33%
Recall : 28.57%
Specificity : 85.11%
True Positive Rate (TPR) = 28.57%
False Positive Rate (FPR) = 14.89%

Test Fold 03: 
(TP=4, TN=46, FP=8, FN=19)
Accuracy  = 50 out of 77 (64.94%)
Precision : 33.33%
Recall : 17.39%
Specificity : 85.19%
True Positive Rate (TPR) = 17.39%
False Positive Rate (FPR) = 14.81%

Test Fold 04: 
(TP=6, TN=51, FP=6, FN=14)
Accuracy  = 57 out of 77 (74.03%)
Precision : 50.00%
Recall : 30.00%
Specificity : 89.47%
True Positive Rate (TPR) = 30.00%
False Positive Rate (FPR) = 10.53%

Test Fold 05: 
(TP=6, TN=49, FP=6, FN=16)
Accuracy  = 55 out of 77 (71.43%)
Precision : 50.00%
Recall : 27.27%
Specificity : 89.09%
True Positive Rate (TPR) = 27.27%
False Positive Rate (FPR) = 10.91%

Test Fold 06: 
(TP=3, TN=44, FP=11, FN=19)
Accuracy  = 47 out of 77 (61.04%)
Precision : 21.43%
Recall : 13.64%
Specificity : 80.00%
True Positive Rate (TPR) = 13.64%
False Positive Rate (FPR) = 20.00%

Test Fold 07: 
(TP=4, TN=46, FP=6, FN=21)
Accuracy  = 50 out of 77 (64.94%)
Precision : 40.00%
Recall : 16.00%
Specificity : 88.46%
True Positive Rate (TPR) = 16.00%
False Positive Rate (FPR) = 11.54%

Test Fold 08: 
(TP=3, TN=46, FP=8, FN=20)
Accuracy  = 49 out of 77 (63.64%)
Precision : 27.27%
Recall : 13.04%
Specificity : 85.19%
True Positive Rate (TPR) = 13.04%
False Positive Rate (FPR) = 14.81%

Test Fold 09: 
(TP=5, TN=47, FP=7, FN=18)
Accuracy  = 52 out of 77 (67.53%)
Precision : 41.67%
Recall : 21.74%
Specificity : 87.04%
True Positive Rate (TPR) = 21.74%
False Positive Rate (FPR) = 12.96%

Test Fold 10: 
(TP=13, TN=45, FP=8, FN=11)
Accuracy  = 58 out of 77 (75.32%)
Precision : 61.90%
Recall : 54.17%
Specificity : 84.91%
True Positive Rate (TPR) = 54.17%
False Positive Rate (FPR) = 15.09%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              312             0.99974849      0          0     
               288             0.99959793      0          1     
               216             0.99946262      0          0     
               395             0.99945649      0          1     
               345             0.99935959      0          0     
               513             0.99929121      0          0     
               181             0.99928793      0          0     
               170             0.99923948      0          0     
               350             0.99915686      0          1     
               200             0.99911517      0          0     
1              58              0.99912592      1          1     
               540             0.99864985      1          1     
               104             0.99847283      1          1     
               329             0.99842083      1          0     
               149             0.99838427      1          0     
               117             0.99811935      1          1     
               61              0.99799297      1          1     
               17              0.99781612      1          1     
               23              0.99771343      1          1     
               159             0.99736211      1          0     
2              203             0.99948753      1          0     FP
               100             0.99574109      1          0     FP
               210             0.99545946      1          0     FP
               94              0.99538136      1          0     FP
               167             0.99034586      1          1     FP
               207             0.98997968      1          0     FP
               50              0.98982738      1          0     FP
               552             0.98942077      1          0     FP
               495             0.98870539      1          0     FP
               212             0.98868469      1          0     FP
3              652             0.99980514      0          0     
               628             0.99928762      0          0     
               482             0.99922819      0          0     
               472             0.99870373      0          0     
               485             0.99866676      0          1     
               659             0.99849282      0          0     
               613             0.99848946      0          0     
               260             0.99841214      0          1     
               636             0.99833295      0          1     
               265             0.99817262      0          0     
4              641             0.99992606      1          0     FP
               35              0.99986954      1          1     FP
               664             0.99985392      1          1     FP
               521             0.99983555      1          0     FP
               15              0.99983035      1          1     FP
               570             0.99982770      1          0     FP
               417             0.99980055      1          1     FP
               618             0.99979216      1          0     FP
               443             0.99977357      1          0     FP
               598             0.99977273      1          1     FP
5              290             0.99826430      0          1     FN
               6               0.99775065      0          0     FN
               638             0.99768090      0          0     FN
               50              0.99589618      0          0     FN
               163             0.99412666      0          0     FN
               65              0.98979310      0          0     FN
               8               0.98957291      0          1     FN
               542             0.98778779      0          0     FN
               49              0.98758254      0          0     FN
               182             0.98663408      0          0     FN
6              454             0.99977169      0          0     
               499             0.99966960      0          0     
               426             0.99958211      0          0     
               660             0.99935642      0          0     
               553             0.99934903      0          1     
               462             0.99931328      0          0     
               501             0.99931178      0          1     
               480             0.99925778      0          0     
               650             0.99921114      0          0     
               520             0.99921079      0          0     
7              241             0.99987045      0          1     FN
               234             0.99977615      0          1     FN
               387             0.99964475      0          0     FN
               250             0.99953439      0          1     FN
               357             0.99947259      0          1     FN
               239             0.99931873      0          1     FN
               272             0.99913936      0          0     FN
               165             0.99904561      0          0     FN
               316             0.99904410      0          0     FN
               547             0.99896928      0          1     FN
8              155             0.99719088      0          0     
               590             0.99625534      0          1     
               306             0.99586545      0          0     
               64              0.99499801      0          0     
               465             0.99478924      0          0     
               408             0.99428351      0          0     
               63              0.99361377      0          1     
               385             0.99346265      0          0     
               444             0.99308968      0          0     
               238             0.99303577      0          0     
9              6               0.99739274      0          0     
               638             0.99434789      0          0     
               50              0.99315164      0          0     
               290             0.99126807      0          1     
               163             0.98785889      0          0     
               8               0.98647832      0          1     
               203             0.98462520      0          0     
               552             0.98318861      0          0     
               100             0.98286311      0          0     
               207             0.97945017      0          0     
10             450             0.99950703      0          0     
               662             0.99941432      0          0     
               510             0.99940741      0          0     
               463             0.99917319      0          0     
               632             0.99913727      0          0     
               455             0.99908888      0          1     
               438             0.99908048      0          0     
               500             0.99891101      0          0     
               446             0.99886607      0          0     
               486             0.99871006      0          1     
11             584             0.99725268      0          0     
               676             0.99636205      0          0     
               400             0.99619505      0          1     
               364             0.99602602      0          1     
               425             0.99538934      0          0     
               121             0.99474335      0          0     
               258             0.99422631      0          0     
               126             0.99421542      0          0     
               299             0.99404915      0          0     
               542             0.99400813      0          0     
12             460             0.99848297      1          1     
               148             0.99800724      1          0     
               280             0.99728397      1          1     
               658             0.99683186      1          1     
               92              0.99641025      1          0     
               600             0.99625258      1          0     
               311             0.99604741      1          0     
               281             0.99592687      1          0     
               335             0.99584789      1          0     
               624             0.99574395      1          1     
13             563             0.99985229      0          0     
               530             0.99985184      0          1     
               639             0.99982116      0          1     
               39              0.99981269      0          0     
               24              0.99980142      0          1     
               34              0.99979674      0          0     
               682             0.99974937      0          1     
               516             0.99970683      0          0     
               501             0.99965463      0          1     
               524             0.99963059      0          1     
14             210             0.99571909      0          0     
               487             0.99372555      0          0     
               203             0.99312535      0          0     
               212             0.99130133      0          0     
               100             0.99067279      0          0     
               560             0.99011446      0          0     
               270             0.98968123      0          0     
               94              0.98924833      0          0     
               343             0.98773239      0          0     
               393             0.98249552      0          0     
15             6               0.99480885      0          0     
               50              0.98924298      0          0     
               203             0.98902757      0          0     
               638             0.98647828      0          0     
               100             0.98468026      0          0     
               552             0.98388211      0          0     
               163             0.98185584      0          0     
               290             0.98149651      0          1     
               8               0.98119403      0          1     
               207             0.97990799      0          0     
16             29              0.99959923      1          1     
               268             0.99950322      1          1     
               213             0.99914553      1          1     
               285             0.99909114      1          1     
               293             0.99903130      1          0     
               354             0.99878142      1          1     
               357             0.99873183      1          1     
               172             0.99862103      1          1     
               300             0.99861483      1          0     
               456             0.99850589      1          0     
17             86              0.99833264      0          1     FN
               124             0.99775050      0          0     FN
               132             0.99753876      0          0     FN
               103             0.99689472      0          1     FN
               26              0.99574134      0          0     FN
               115             0.99325350      0          1     FN
               540             0.99234733      0          1     FN
               448             0.99209289      0          0     FN
               310             0.99078972      0          0     FN
               61              0.99013119      0          1     FN
18             160             0.99941508      0          1     FN
               68              0.99910495      0          1     FN
               17              0.99856510      0          1     FN
               146             0.99849030      0          1     FN
               680             0.99841557      0          1     FN
               344             0.99840210      0          0     FN
               67              0.99833801      0          1     FN
               380             0.99826700      0          0     FN
               649             0.99822646      0          0     FN
               283             0.99807871      0          0     FN
19             360             0.99970423      0          1     FN
               432             0.99928076      0          1     FN
               307             0.99919770      0          0     FN
               230             0.99853127      0          1     FN
               547             0.99833559      0          1     FN
               211             0.99825589      0          0     FN
               193             0.99811220      0          1     FN
               239             0.99801598      0          1     FN
               543             0.99794207      0          0     FN
               389             0.99770349      0          1     FN
20             642             0.99921851      0          1     FN
               269             0.99892793      0          1     FN
               60              0.99863082      0          0     FN
               303             0.99816874      0          1     FN
               98              0.99754954      0          0     FN
               394             0.99753049      0          0     FN
               71              0.99740836      0          0     FN
               378             0.99725779      0          1     FN
               169             0.99689193      0          1     FN
               195             0.99681537      0          0     FN
21             107             0.99408131      0          1     FN
               126             0.98881978      0          0     FN
               90              0.98745154      0          0     FN
               400             0.98508416      0          1     FN
               584             0.98427455      0          0     FN
               141             0.98382935      0          1     FN
               138             0.98257446      0          1     FN
               259             0.98165909      0          1     FN
               676             0.98055045      0          0     FN
               381             0.98052928      0          0     FN
22             6               0.99140887      0          0     
               50              0.98887764      0          0     
               203             0.98657149      0          0     
               100             0.98593315      0          0     
               638             0.98556937      0          0     
               8               0.98254688      0          1     
               207             0.97991875      0          0     
               290             0.97948917      0          1     
               552             0.97784486      0          0     
               167             0.97707919      0          1     
23             664             0.99983973      0          1     FN
               521             0.99976512      0          0     FN
               447             0.99973166      0          1     FN
               449             0.99963268      0          0     FN
               651             0.99962551      0          0     FN
               498             0.99961241      0          0     FN
               35              0.99952297      0          1     FN
               528             0.99950756      0          1     FN
               595             0.99941807      0          1     FN
               46              0.99940814      0          1     FN
24             509             0.99940216      1          1     
               221             0.99935952      1          0     
               545             0.99927527      1          0     
               485             0.99897984      1          1     
               276             0.99874316      1          1     
               175             0.99874311      1          1     
               490             0.99864534      1          0     
               292             0.99846369      1          1     
               140             0.99824857      1          0     
               452             0.99822555      1          0     
25             106             0.99777132      0          0     
               150             0.99631805      0          0     
               227             0.99613864      0          0     
               284             0.99559718      0          0     
               202             0.99556283      0          0     
               571             0.99530350      0          0     
               299             0.99467158      0          0     
               30              0.99459178      0          0     
               398             0.99450372      0          0     
               347             0.99425501      0          0     
26             73              0.99856100      0          0     
               611             0.99834145      0          0     
               108             0.99815796      0          0     
               5               0.99814425      0          1     
               88              0.99754933      0          0     
               384             0.99747745      0          0     
               178             0.99745233      0          1     
               453             0.99726221      0          0     
               273             0.99712569      0          0     
               337             0.99708819      0          0     
27             118             0.99947847      1          1     
               361             0.99926003      1          1     
               452             0.99904375      1          0     
               369             0.99847002      1          1     
               285             0.99820174      1          1     
               502             0.99813103      1          1     
               96              0.99802567      1          0     
               187             0.99802411      1          1     
               293             0.99752015      1          0     
               373             0.99740435      1          1     
28             382             0.99978402      0          0     
               312             0.99962486      0          0     
               513             0.99953306      0          0     
               181             0.99948646      0          0     
               288             0.99936776      0          1     
               170             0.99932546      0          0     
               371             0.99930811      0          0     
               211             0.99929434      0          0     
               330             0.99927751      0          1     
               395             0.99922594      0          1     
29             208             0.99961218      0          1     FN
               316             0.99954004      0          0     FN
               376             0.99933410      0          1     FN
               239             0.99922944      0          1     FN
               314             0.99921965      0          1     FN
               389             0.99921917      0          1     FN
               543             0.99919095      0          0     FN
               390             0.99889514      0          0     FN
               250             0.99888840      0          1     FN
               226             0.99888713      0          0     FN
30             321             0.99848484      0          1     FN
               4               0.99777347      0          1     FN
               338             0.99776162      0          0     FN
               261             0.99696301      0          1     FN
               373             0.99677877      0          1     FN
               118             0.99666149      0          1     FN
               221             0.99620998      0          0     FN
               300             0.99616703      0          0     FN
               545             0.99610880      0          0     FN
               96              0.99595859      0          0     FN
31             227             0.99794410      0          0     
               393             0.99792963      0          0     
               571             0.99758800      0          0     
               94              0.99644379      0          0     
               106             0.99616414      0          0     
               121             0.99512317      0          0     
               386             0.99508977      0          0     
               495             0.99458786      0          0     
               347             0.99415094      0          0     
               79              0.99407512      0          1     
32             581             0.99993867      0          0     
               47              0.99989194      0          0     
               519             0.99989005      0          0     
               677             0.99987762      0          0     
               567             0.99984747      0          0     
               559             0.99982352      0          0     
               525             0.99975407      0          0     
               564             0.99968854      0          0     
               458             0.99967072      0          0     
               655             0.99965676      0          0     
33             377             0.99989111      0          0     
               196             0.99904561      0          1     
               188             0.99896722      0          0     
               164             0.99872922      0          0     
               217             0.99872107      0          0     
               383             0.99864640      0          0     
               228             0.99843130      0          0     
               123             0.99841356      0          0     
               235             0.99824972      0          0     
               375             0.99817511      0          0     
34             685             0.99978982      1          1     
               635             0.99964385      1          1     
               535             0.99963130      1          1     
               674             0.99952271      1          1     
               436             0.99950056      1          0     
               630             0.99940002      1          1     
               679             0.99937010      1          1     
               10              0.99932636      1          1     
               442             0.99932015      1          0     
               591             0.99928898      1          0     
35             451             0.99556901      1          1     
               126             0.99543098      1          0     
               460             0.99541055      1          1     
               311             0.99514536      1          0     
               280             0.99455916      1          1     
               600             0.99419805      1          0     
               349             0.99269118      1          0     
               141             0.99231256      1          1     
               148             0.99194455      1          0     
               55              0.99130700      1          0     
36             640             0.99672379      0          0     
               179             0.99659451      0          1     
               219             0.99598514      0          1     
               324             0.99589895      0          1     
               637             0.99558587      0          0     
               358             0.99513955      0          0     
               427             0.99493099      0          1     
               128             0.99488214      0          0     
               634             0.99296442      0          0     
               198             0.99257376      0          1     
37             249             0.99962028      0          0     
               331             0.99958733      0          0     
               176             0.99910086      0          0     
               240             0.99909934      0          0     
               368             0.99909332      0          0     
               246             0.99905721      0          1     
               375             0.99901460      0          0     
               345             0.99881485      0          0     
               217             0.99876342      0          0     
               492             0.99874136      0          0     
38             46              0.99996407      0          1     FN
               607             0.99995893      0          0     FN
               439             0.99988573      0          0     FN
               47              0.99981884      0          0     FN
               569             0.99979990      0          0     FN
               458             0.99978579      0          0     FN
               655             0.99976371      0          0     FN
               690             0.99975179      0          0     FN
               498             0.99972226      0          0     FN
               36              0.99971154      0          1     FN
39             367             0.99938863      0          1     FN
               242             0.99918513      0          0     FN
               200             0.99912528      0          0     FN
               302             0.99910242      0          1     FN
               289             0.99910174      0          1     FN
               223             0.99895060      0          0     FN
               301             0.99895020      0          0     FN
               352             0.99889433      0          1     FN
               248             0.99884058      0          0     FN
               267             0.99862101      0          0     FN
40             468             0.99993014      0          0     
               420             0.99991855      0          0     
               608             0.99984130      0          1     
               402             0.99981775      0          1     
               575             0.99978897      0          0     
               431             0.99975349      0          1     
               688             0.99974025      0          0     
               561             0.99968529      0          0     
               554             0.99968239      0          1     
               479             0.99965288      0          1     
41             202             0.99896016      0          0     
               258             0.99824952      0          0     
               299             0.99814433      0          0     
               177             0.99808948      0          1     
               30              0.99789204      0          0     
               656             0.99724411      0          1     
               318             0.99690398      0          0     
               504             0.99649630      0          0     
               451             0.99643541      0          1     
               347             0.99563858      0          0     
42             593             0.99933323      0          1     FN
               192             0.99932840      0          1     FN
               652             0.99870087      0          0     FN
               1               0.99837860      0          0     FN
               260             0.99835392      0          1     FN
               531             0.99804523      0          0     FN
               83              0.99796743      0          0     FN
               555             0.99750983      0          0     FN
               25              0.99747026      0          0     FN
               379             0.99726433      0          0     FN
43             288             0.99978573      0          1     FN
               144             0.99939150      0          0     FN
               230             0.99924580      0          1     FN
               204             0.99909165      0          0     FN
               312             0.99877698      0          0     FN
               350             0.99869357      0          1     FN
               211             0.99868164      0          0     FN
               395             0.99867417      0          1     FN
               382             0.99858302      0          0     FN
               371             0.99858134      0          0     FN
44             266             0.99956262      1          1     
               183             0.99702084      1          0     
               1               0.99623809      1          0     
               192             0.99618465      1          1     
               353             0.99567979      1          0     
               147             0.99540461      1          1     
               326             0.99479991      1          0     
               484             0.99469299      1          1     
               257             0.99463620      1          1     
               185             0.99457500      1          1     
45             403             0.99897779      1          0     FP
               370             0.99876975      1          0     FP
               351             0.99873648      1          1     FP
               282             0.99856801      1          1     FP
               315             0.99852174      1          0     FP
               392             0.99850745      1          0     FP
               204             0.99770583      1          0     FP
               144             0.99766000      1          0     FP
               319             0.99710488      1          0     FP
               271             0.99707808      1          1     FP
46             369             0.99935103      1          1     
               293             0.99921727      1          0     
               297             0.99902921      1          1     
               361             0.99880136      1          1     
               502             0.99874746      1          1     
               118             0.99873433      1          1     
               184             0.99870866      1          1     
               285             0.99864055      1          1     
               187             0.99831063      1          1     
               220             0.99802178      1          1     
47             491             0.99485418      0          0     
               49              0.99296707      0          0     
               0               0.99252999      0          1     
               542             0.99240746      0          0     
               372             0.99209929      0          0     
               121             0.99172811      0          0     
               207             0.99154952      0          0     
               495             0.99092041      0          0     
               258             0.99045413      0          0     
               177             0.98966103      0          1     
48             375             0.99956949      0          0     
               345             0.99956678      0          0     
               216             0.99954498      0          0     
               368             0.99953205      0          0     
               383             0.99935965      0          0     
               235             0.99915807      0          0     
               331             0.99910459      0          0     
               217             0.99907559      0          0     
               391             0.99900195      0          0     
               176             0.99880780      0          0     
49             539             0.99989799      1          0     FP
               562             0.99986347      1          0     FP
               419             0.99985694      1          0     FP
               657             0.99984284      1          1     FP
               554             0.99983915      1          1     FP
               39              0.99981208      1          0     FP
               575             0.99981057      1          0     FP
               479             0.99979898      1          1     FP
               34              0.99975716      1          0     FP
               633             0.99973966      1          1     FP
50             29              0.99883472      1          1     
               268             0.99868028      1          1     
               213             0.99850163      1          1     
               300             0.99846510      1          0     
               205             0.99843661      1          1     
               354             0.99838209      1          1     
               357             0.99836701      1          1     
               250             0.99834551      1          1     
               543             0.99820867      1          0     
               241             0.99813335      1          1     
51             588             0.99837480      1          0     FP
               497             0.99789104      1          0     FP
               659             0.99722647      1          0     FP
               277             0.99721764      1          1     FP
               33              0.99711878      1          0     FP
               87              0.99696392      1          0     FP
               532             0.99669061      1          0     FP
               472             0.99665877      1          0     FP
               509             0.99651070      1          1     FP
               434             0.99649850      1          0     FP
52             541             0.99975448      1          1     
               198             0.99975070      1          1     
               592             0.99952797      1          1     
               20              0.99934678      1          1     
               535             0.99918688      1          1     
               7               0.99916074      1          1     
               43              0.99896214      1          1     
               634             0.99890421      1          0     
               374             0.99880765      1          1     
               578             0.99875801      1          0     
53             231             0.99933632      0          0     
               358             0.99877905      0          0     
               225             0.99876255      0          0     
               179             0.99874985      0          1     
               427             0.99873201      0          1     
               246             0.99869642      0          1     
               264             0.99865797      0          1     
               240             0.99855935      0          0     
               237             0.99846557      0          1     
               176             0.99842204      0          0     
54             468             0.99988875      0          0     
               608             0.99985224      0          1     
               567             0.99979196      0          0     
               402             0.99973740      0          1     
               420             0.99973699      0          0     
               565             0.99970706      0          1     
               473             0.99964785      0          0     
               614             0.99963766      0          0     
               519             0.99963698      0          0     
               561             0.99959631      0          0     
55             184             0.99858174      1          1     
               222             0.99821390      1          1     
               369             0.99812897      1          1     
               187             0.99730015      1          1     
               190             0.99720396      1          0     
               220             0.99696259      1          1     
               293             0.99659380      1          0     
               304             0.99638321      1          1     
               297             0.99612551      1          1     
               514             0.99601791      1          0     
56             180             0.99969810      0          0     
               69              0.99909009      0          0     
               392             0.99891306      0          0     
               308             0.99851736      0          0     
               288             0.99846218      0          1     
               204             0.99837642      0          0     
               216             0.99804424      0          0     
               226             0.99801373      0          0     
               371             0.99788448      0          0     
               312             0.99787500      0          0     
57             145             0.99904456      0          0     
               466             0.99901263      0          0     
               109             0.99892204      0          0     
               110             0.99880847      0          1     
               78              0.99876823      0          0     
               3               0.99866143      0          0     
               669             0.99864358      0          0     
               186             0.99841693      0          0     
               89              0.99837496      0          0     
               129             0.99812749      0          0     
58             145             0.99969388      0          0     
               247             0.99964054      0          0     
               80              0.99946692      0          0     
               466             0.99942576      0          0     
               582             0.99941499      0          0     
               394             0.99919520      0          0     
               78              0.99889946      0          0     
               112             0.99869404      0          0     
               88              0.99864744      0          0     
               89              0.99830479      0          0     
59             488             0.99937097      0          1     FN
               140             0.99914895      0          0     FN
               490             0.99848003      0          0     FN
               221             0.99820192      0          0     FN
               96              0.99813503      0          0     FN
               616             0.99806030      0          0     FN
               509             0.99800573      0          1     FN
               292             0.99793560      0          1     FN
               452             0.99782633      0          0     FN
               514             0.99780519      0          0     FN
60             408             0.99875540      0          0     
               590             0.99754022      0          1     
               437             0.99671299      0          0     
               572             0.99661830      0          1     
               465             0.99625474      0          0     
               503             0.99607725      0          0     
               63              0.99600870      0          1     
               336             0.99560329      0          0     
               566             0.99546776      0          0     
               444             0.99542131      0          0     
61             669             0.99972330      0          0     
               251             0.99957398      0          0     
               195             0.99892237      0          0     
               149             0.99881228      0          0     
               459             0.99873823      0          0     
               689             0.99856130      0          0     
               75              0.99847457      0          0     
               583             0.99844038      0          0     
               23              0.99832629      0          1     
               82              0.99827002      0          0     
62             276             0.99923194      1          1     
               616             0.99873613      1          0     
               568             0.99859658      1          0     
               485             0.99829924      1          1     
               490             0.99818873      1          0     
               187             0.99809791      1          1     
               304             0.99805479      1          1     
               25              0.99789562      1          0     
               84              0.99789416      1          0     
               452             0.99787819      1          0     
63             581             0.99986060      0          0     
               677             0.99981714      0          0     
               559             0.99974625      0          0     
               519             0.99974353      0          0     
               47              0.99970982      0          0     
               567             0.99964750      0          0     
               493             0.99962592      0          0     
               46              0.99962029      0          1     
               615             0.99959180      0          0     
               402             0.99953035      0          1     
64             431             0.99977354      0          1     FN
               419             0.99973158      0          0     FN
               479             0.99971242      0          1     FN
               575             0.99970122      0          0     FN
               688             0.99968895      0          0     FN
               562             0.99966650      0          0     FN
               675             0.99964273      0          1     FN
               653             0.99951396      0          0     FN
               420             0.99948334      0          0     FN
               627             0.99946119      0          0     FN
65             573             0.99881639      0          0     
               182             0.99873329      0          0     
               202             0.99858311      0          0     
               106             0.99825945      0          0     
               318             0.99783078      0          0     
               65              0.99717904      0          0     
               258             0.99608170      0          0     
               177             0.99594240      0          1     
               30              0.99562909      0          0     
               284             0.99537831      0          0     
66             143             0.99703617      0          0     
               621             0.99386875      0          1     
               5               0.99326423      0          1     
               178             0.99302556      0          1     
               171             0.99193962      0          0     
               337             0.99158768      0          0     
               399             0.99152985      0          0     
               54              0.99150830      0          0     
               341             0.99143803      0          0     
               168             0.99095391      0          1     
67             276             0.99905314      1          1     
               354             0.99866051      1          1     
               485             0.99854663      1          1     
               452             0.99850955      1          0     
               213             0.99848849      1          1     
               613             0.99838190      1          0     
               304             0.99827681      1          1     
               545             0.99820689      1          0     
               215             0.99793009      1          1     
               29              0.99787078      1          1     
68             372             0.99869580      0          0     
               177             0.99818155      0          1     
               451             0.99633289      0          1     
               349             0.99457176      0          0     
               258             0.99408816      0          0     
               202             0.99321460      0          0     
               182             0.99225805      0          0     
               65              0.99212640      0          0     
               106             0.99178084      0          0     
               299             0.99119760      0          0     
69             595             0.99970389      1          1     
               682             0.99966655      1          1     
               639             0.99966239      1          1     
               516             0.99962424      1          0     
               407             0.99954882      1          0     
               501             0.99951279      1          1     
               565             0.99948749      1          1     
               629             0.99945030      1          1     
               447             0.99944612      1          1     
               524             0.99943624      1          1     
70             179             0.99843320      1          1     
               640             0.99767702      1          0     
               358             0.99711287      1          0     
               427             0.99690853      1          1     
               637             0.99650779      1          0     
               219             0.99646417      1          1     
               634             0.99615828      1          0     
               264             0.99605213      1          1     
               128             0.99552696      1          0     
               324             0.99529963      1          1     
71             569             0.99993397      1          0     FP
               439             0.99992429      1          0     FP
               15              0.99988085      1          1     FP
               47              0.99987152      1          0     FP
               46              0.99985976      1          1     FP
               477             0.99985454      1          0     FP
               690             0.99985328      1          0     FP
               577             0.99984190      1          0     FP
               525             0.99983788      1          0     FP
               538             0.99983679      1          0     FP
72             135             0.99935130      1          0     FP
               22              0.99876444      1          1     FP
               251             0.99852199      1          0     FP
               23              0.99847939      1          1     FP
               689             0.99843976      1          0     FP
               669             0.99835926      1          0     FP
               149             0.99832285      1          0     FP
               195             0.99826527      1          0     FP
               89              0.99781647      1          0     FP
               75              0.99753594      1          0     FP
73             478             0.99783359      0          0     
               400             0.99722194      0          1     
               676             0.99719972      0          0     
               295             0.99706542      0          0     
               584             0.99698154      0          0     
               364             0.99675422      0          1     
               138             0.99585487      0          1     
               90              0.99578022      0          0     
               171             0.99555747      0          0     
               381             0.99521392      0          0     
74             530             0.99984210      1          1     
               563             0.99983961      1          0     
               682             0.99983516      1          1     
               24              0.99978416      1          1     
               501             0.99977961      1          1     
               516             0.99977395      1          0     
               639             0.99974858      1          1     
               629             0.99973751      1          1     
               34              0.99973732      1          0     
               524             0.99969728      1          1     
75             433             0.99984380      1          0     FP
               43              0.99973755      1          1     FP
               10              0.99952557      1          1     FP
               610             0.99948810      1          1     FP
               535             0.99929783      1          1     FP
               586             0.99923351      1          1     FP
               256             0.99923084      1          0     FP
               406             0.99913492      1          1     FP
               42              0.99900948      1          0     FP
               685             0.99898309      1          1     FP
76             673             0.99864710      1          1     
               98              0.99863610      1          0     
               536             0.99861161      1          0     
               102             0.99849481      1          1     
               76              0.99832255      1          0     
               601             0.99787657      1          0     
               546             0.99765769      1          1     
               116             0.99754680      1          1     
               489             0.99743056      1          1     
               269             0.99733682      1          1     
--- Session ended : 2022-02-23-152254
