--- Session started : 2022-02-23-152259
Algorithm being used is 'Replace Missing Values Based On Nearest Neighbours'

Test Fold 01: 
(TP=10, TN=32, FP=13, FN=22)
Accuracy  = 42 out of 77 (54.55%)
Precision : 43.48%
Recall : 31.25%
Specificity : 71.11%
True Positive Rate (TPR) = 31.25%
False Positive Rate (FPR) = 28.89%

Test Fold 02: 
(TP=11, TN=36, FP=13, FN=17)
Accuracy  = 47 out of 77 (61.04%)
Precision : 45.83%
Recall : 39.29%
Specificity : 73.47%
True Positive Rate (TPR) = 39.29%
False Positive Rate (FPR) = 26.53%

Test Fold 03: 
(TP=7, TN=44, FP=10, FN=16)
Accuracy  = 51 out of 77 (66.23%)
Precision : 41.18%
Recall : 30.43%
Specificity : 81.48%
True Positive Rate (TPR) = 30.43%
False Positive Rate (FPR) = 18.52%

Test Fold 04: 
(TP=8, TN=40, FP=17, FN=12)
Accuracy  = 48 out of 77 (62.34%)
Precision : 32.00%
Recall : 40.00%
Specificity : 70.18%
True Positive Rate (TPR) = 40.00%
False Positive Rate (FPR) = 29.82%

Test Fold 05: 
(TP=6, TN=43, FP=12, FN=16)
Accuracy  = 49 out of 77 (63.64%)
Precision : 33.33%
Recall : 27.27%
Specificity : 78.18%
True Positive Rate (TPR) = 27.27%
False Positive Rate (FPR) = 21.82%

Test Fold 06: 
(TP=2, TN=39, FP=15, FN=19)
Accuracy  = 41 out of 75 (54.67%)
Precision : 11.76%
Recall : 9.52%
Specificity : 72.22%
True Positive Rate (TPR) = 9.52%
False Positive Rate (FPR) = 27.78%

Test Fold 07: 
(TP=6, TN=39, FP=13, FN=19)
Accuracy  = 45 out of 77 (58.44%)
Precision : 31.58%
Recall : 24.00%
Specificity : 75.00%
True Positive Rate (TPR) = 24.00%
False Positive Rate (FPR) = 25.00%

Test Fold 08: 
(TP=9, TN=43, FP=11, FN=14)
Accuracy  = 52 out of 77 (67.53%)
Precision : 45.00%
Recall : 39.13%
Specificity : 79.63%
True Positive Rate (TPR) = 39.13%
False Positive Rate (FPR) = 20.37%

Test Fold 09: 
(TP=10, TN=37, FP=17, FN=13)
Accuracy  = 47 out of 77 (61.04%)
Precision : 37.04%
Recall : 43.48%
Specificity : 68.52%
True Positive Rate (TPR) = 43.48%
False Positive Rate (FPR) = 31.48%

Test Fold 10: 
(TP=3, TN=49, FP=4, FN=21)
Accuracy  = 52 out of 77 (67.53%)
Precision : 42.86%
Recall : 12.50%
Specificity : 92.45%
True Positive Rate (TPR) = 12.50%
False Positive Rate (FPR) = 7.55%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              587             0.99880882      0          0     
               357             0.99815123      0          0     
               85              0.99803229      0          0     
               622             0.99794366      0          1     
               666             0.99779162      0          1     
               86              0.99764992      0          0     
               75              0.99744986      0          0     
               287             0.99743987      0          0     
               194             0.99728061      0          1     
               6               0.99722337      0          1     
1              259             0.99935620      0          1     FN
               486             0.99881455      0          0     FN
               650             0.99875179      0          0     FN
               268             0.99850594      0          0     FN
               189             0.99840208      0          0     FN
               537             0.99812378      0          0     FN
               432             0.99802775      0          1     FN
               395             0.99781086      0          0     FN
               641             0.99776343      0          1     FN
               478             0.99770271      0          0     FN
2              646             0.99992606      1          0     FP
               32              0.99986954      1          1     FP
               14              0.99983035      1          1     FP
               574             0.99982770      1          0     FP
               425             0.99980055      1          1     FP
               623             0.99979216      1          0     FP
               450             0.99977357      1          0     FP
               602             0.99977273      1          1     FP
               457             0.99975781      1          0     FP
               557             0.99975617      1          0     FP
3              145             0.99889718      0          0     
               97              0.99817066      0          1     
               154             0.99804897      0          1     
               629             0.99788896      0          1     
               468             0.99764763      0          1     
               266             0.99698840      0          0     
               235             0.99671287      0          0     
               89              0.99641025      0          1     
               282             0.99523374      0          1     
               659             0.99510567      0          1     
4              184             0.99974849      0          0     
               520             0.99967310      0          0     
               232             0.99962486      0          0     
               169             0.99951029      0          0     
               327             0.99943746      0          1     
               289             0.99938486      0          1     
               382             0.99929551      0          0     
               342             0.99920660      0          0     
               181             0.99880148      0          0     
               214             0.99879111      0          0     
5              313             0.99801666      0          0     
               332             0.99745360      0          0     
               123             0.99713552      0          0     
               659             0.99687650      0          1     
               143             0.99678896      0          1     
               302             0.99660416      0          0     
               282             0.99603319      0          1     
               160             0.99536151      0          0     
               604             0.99523973      0          0     
               341             0.99517287      0          0     
6              312             0.99890200      0          0     
               652             0.99773486      0          0     
               62              0.99705289      0          1     
               58              0.99620105      0          0     
               350             0.99516095      0          0     
               56              0.99488947      0          1     
               158             0.99486008      0          1     
               308             0.99483782      0          0     
               127             0.99482716      0          1     
               103             0.99468557      0          1     
7              327             0.99958647      0          1     FN
               239             0.99953984      0          1     FN
               325             0.99937319      0          0     FN
               347             0.99932987      0          1     FN
               232             0.99929434      0          0     FN
               382             0.99917376      0          0     FN
               221             0.99911741      0          0     FN
               290             0.99908087      0          1     FN
               289             0.99907118      0          1     FN
               371             0.99895562      0          0     FN
8              185             0.99858174      1          1     
               220             0.99821390      1          1     
               368             0.99812897      1          1     
               164             0.99751604      1          1     
               187             0.99730015      1          1     
               190             0.99720396      1          0     
               218             0.99696259      1          1     
               295             0.99659380      1          0     
               306             0.99638321      1          1     
               453             0.99614847      1          0     
9              652             0.99907156      0          0     
               576             0.99865940      0          1     
               149             0.99864483      0          1     
               57              0.99774383      0          0     
               312             0.99721167      0          0     
               670             0.99691111      0          0     
               62              0.99687449      0          1     
               60              0.99686777      0          1     
               216             0.99682443      0          0     
               67              0.99680960      0          0     
10             395             0.99948518      1          0     FP
               376             0.99931669      1          1     FP
               319             0.99922571      1          1     FP
               180             0.99921965      1          0     FP
               310             0.99897039      1          0     FP
               314             0.99887186      1          0     FP
               554             0.99880178      1          1     FP
               172             0.99860252      1          1     FP
               394             0.99856982      1          1     FP
               347             0.99848185      1          1     FP
11             583             0.99983603      1          0     FP
               374             0.99978322      1          1     FP
               331             0.99976070      1          1     FP
               597             0.99940284      1          1     FP
               135             0.99939076      1          0     FP
               17              0.99921529      1          1     FP
               639             0.99876784      1          0     FP
               495             0.99866114      1          0     FP
               609             0.99864989      1          1     FP
               223             0.99863287      1          0     FP
12             541             0.99967000      1          1     
               413             0.99962415      1          1     
               640             0.99960923      1          1     
               677             0.99959682      1          1     
               684             0.99958447      1          1     
               615             0.99958219      1          1     
               39              0.99956643      1          0     
               369             0.99952557      1          1     
               258             0.99943285      1          0     
               530             0.99943067      1          1     
13             20              0.99866261      1          1     
               78              0.99864985      1          1     
               56              0.99853130      1          1     
               53              0.99841787      1          1     
               146             0.99795350      1          0     
               133             0.99785044      1          0     
               103             0.99780071      1          1     
               651             0.99757108      1          1     
               532             0.99750964      1          1     
               127             0.99700703      1          1     
14             457             0.99994056      0          0     
               32              0.99987240      0          1     
               16              0.99980413      0          0     
               504             0.99976512      0          0     
               574             0.99975710      0          0     
               646             0.99969714      0          0     
               502             0.99967396      0          0     
               533             0.99959075      0          1     
               456             0.99955230      0          1     
               483             0.99954516      0          0     
15             81              0.99945589      0          0     
               38              0.99940680      0          1     
               22              0.99867392      0          0     
               144             0.99834563      0          1     
               536             0.99700978      0          0     
               192             0.99690234      0          1     
               654             0.99680713      0          0     
               572             0.99678003      0          0     
               582             0.99646898      0          0     
               519             0.99631451      0          0     
16             259             0.99935070      1          1     
               88              0.99889059      1          1     
               432             0.99848848      1          1     
               641             0.99833723      1          1     
               650             0.99800987      1          0     
               537             0.99794175      1          0     
               189             0.99756893      1          0     
               410             0.99715180      1          0     
               486             0.99690241      1          0     
               607             0.99689207      1          0     
17             221             0.99964201      0          0     
               245             0.99961046      0          0     
               290             0.99955890      0          1     
               347             0.99954660      0          1     
               327             0.99947020      0          1     
               366             0.99936159      0          1     
               304             0.99928776      0          0     
               305             0.99926505      0          1     
               239             0.99922748      0          1     
               401             0.99915504      0          1     
18             243             0.99987045      0          1     FN
               236             0.99977615      0          1     FN
               392             0.99964475      0          0     FN
               252             0.99953439      0          1     FN
               355             0.99947259      0          1     FN
               241             0.99931873      0          1     FN
               274             0.99913936      0          0     FN
               163             0.99904561      0          0     FN
               314             0.99904410      0          0     FN
               554             0.99896928      0          1     FN
19             545             0.99989799      1          0     FP
               426             0.99985694      1          0     FP
               658             0.99984284      1          1     FP
               561             0.99983915      1          1     FP
               36              0.99981208      1          0     FP
               579             0.99981057      1          0     FP
               31              0.99975716      1          0     FP
               638             0.99973966      1          1     FP
               18              0.99972624      1          1     FP
               437             0.99972359      1          0     FP
20             667             0.99877170      1          0     FP
               588             0.99869266      1          0     FP
               651             0.99856136      1          1     FP
               514             0.99846753      1          0     FP
               78              0.99811935      1          1     FP
               467             0.99806818      1          0     FP
               378             0.99766183      1          1     FP
               266             0.99760418      1          0     FP
               146             0.99755823      1          0     FP
               20              0.99732943      1          1     FP
21             304             0.99965154      1          0     FP
               336             0.99930189      1          1     FP
               221             0.99923975      1          0     FP
               366             0.99918189      1          1     FP
               347             0.99917370      1          1     FP
               401             0.99916957      1          1     FP
               305             0.99914310      1          1     FP
               247             0.99893569      1          0     FP
               239             0.99884918      1          1     FP
               283             0.99874449      1          1     FP
22             335             0.99933116      1          0     FP
               365             0.99848484      1          0     FP
               117             0.99748359      1          1     FP
               373             0.99736097      1          1     FP
               93              0.99675103      1          0     FP
               4               0.99666653      1          1     FP
               219             0.99660367      1          0     FP
               132             0.99644208      1          0     FP
               174             0.99642022      1          1     FP
               294             0.99635883      1          1     FP
23             149             0.99937557      1          1     
               652             0.99873506      1          0     
               57              0.99773615      1          0     
               670             0.99768560      1          0     
               678             0.99723967      1          1     
               312             0.99718170      1          0     
               330             0.99703865      1          1     
               390             0.99702684      1          0     
               576             0.99660641      1          1     
               62              0.99651257      1          1     
24             629             0.99767411      0          1     FN
               160             0.99679840      0          0     FN
               468             0.99628181      0          1     FN
               480             0.99619431      0          0     FN
               145             0.99606394      0          0     FN
               89              0.99592687      0          1     FN
               514             0.99582916      0          0     FN
               307             0.99573523      0          0     FN
               423             0.99539952      0          0     FN
               235             0.99524611      0          0     FN
25             397             0.99897398      0          0     
               244             0.99876975      0          1     
               410             0.99828068      0          0     
               202             0.99821473      0          0     
               348             0.99769802      0          1     
               292             0.99762040      0          0     
               283             0.99753528      0          1     
               237             0.99745017      0          0     
               289             0.99740540      0          1     
               317             0.99733622      0          0     
26             588             0.99822212      0          0     
               191             0.99811297      0          1     
               108             0.99782750      0          0     
               400             0.99771448      0          0     
               114             0.99746614      0          0     
               378             0.99733716      0          1     
               195             0.99720171      0          0     
               461             0.99691577      0          0     
               412             0.99686904      0          0     
               147             0.99680887      0          0     
27             426             0.99990616      0          0     
               674             0.99987124      0          1     
               579             0.99986064      0          0     
               545             0.99972334      0          0     
               566             0.99969182      0          0     
               655             0.99968675      0          0     
               561             0.99968582      0          1     
               31              0.99968456      0          0     
               222             0.99966650      0          0     
               658             0.99965457      0          1     
28             358             0.99970423      0          1     FN
               309             0.99919770      0          0     FN
               230             0.99853127      0          1     FN
               554             0.99833559      0          1     FN
               193             0.99811220      0          1     FN
               241             0.99801598      0          1     FN
               550             0.99794207      0          0     FN
               394             0.99770349      0          1     FN
               231             0.99769647      0          0     FN
               239             0.99765249      0          1     FN
29             457             0.99988570      1          0     FP
               32              0.99984518      1          1     FP
               504             0.99983973      1          0     FP
               574             0.99975625      1          0     FP
               16              0.99971644      1          0     FP
               646             0.99968609      1          0     FP
               502             0.99967873      1          0     FP
               456             0.99967671      1          1     FP
               533             0.99961468      1          1     FP
               681             0.99955794      1          0     FP
30             201             0.99948753      1          0     FP
               99              0.99574109      1          0     FP
               208             0.99545946      1          0     FP
               91              0.99538136      1          0     FP
               262             0.99258500      1          0     FP
               166             0.99034586      1          1     FP
               205             0.98997968      1          0     FP
               45              0.98982738      1          0     FP
               559             0.98942077      1          0     FP
               499             0.98870539      1          0     FP
31             123             0.99885040      0          0     
               143             0.99867675      0          1     
               636             0.99849951      0          0     
               663             0.99780646      0          0     
               345             0.99754499      0          0     
               313             0.99753193      0          0     
               688             0.99746742      0          0     
               90              0.99726923      0          0     
               380             0.99720876      0          0     
               69              0.99713445      0          0     
32             168             0.99903327      1          1     
               648             0.99901690      1          1     
               139             0.99855923      1          0     
               668             0.99855149      1          0     
               120             0.99847273      1          0     
               61              0.99816874      1          0     
               249             0.99796210      1          0     
               294             0.99777527      1          1     
               587             0.99765116      1          0     
               93              0.99764676      1          0     
33             351             0.99861403      1          0     FP
               603             0.99835474      1          0     FP
               348             0.99721032      1          1     FP
               410             0.99711298      1          0     FP
               244             0.99704039      1          1     FP
               283             0.99698961      1          1     FP
               34              0.99691809      1          1     FP
               537             0.99658492      1          0     FP
               30              0.99640653      1          0     FP
               259             0.99605786      1          1     FP
34             318             0.99856278      1          1     
               255             0.99834899      1          1     
               190             0.99816011      1          0     
               81              0.99810461      1          0     
               198             0.99800371      1          1     
               488             0.99776584      1          1     
               38              0.99774891      1          1     
               84              0.99754367      1          0     
               22              0.99747829      1          0     
               144             0.99739940      1          1     
35             112             0.98565548      0          1     FN
               626             0.98308105      0          1     FN
               140             0.98280355      0          1     FN
               326             0.98262657      0          0     FN
               334             0.98182219      0          0     FN
               667             0.98161935      0          0     FN
               114             0.98143571      0          0     FN
               78              0.97915635      0          1     FN
               266             0.97843790      0          0     FN
               521             0.97788309      0          0     FN
36             446             0.99982487      0          0     
               563             0.99960722      0          0     
               421             0.99948212      0          0     
               28              0.99946675      0          0     
               458             0.99938272      0          0     
               505             0.99932256      0          0     
               510             0.99931092      0          0     
               455             0.99925847      0          0     
               637             0.99923247      0          0     
               463             0.99922455      0          1     
37             582             0.99933323      1          0     FP
               80              0.99847842      1          0     FP
               515             0.99834258      1          1     FP
               264             0.99803780      1          1     FP
               174             0.99801704      1          1     FP
               192             0.99789333      1          1     FP
               219             0.99775548      1          0     FP
               536             0.99768923      1          0     FP
               294             0.99758097      1          1     FP
               654             0.99746523      1          0     FP
38             430             0.99989194      0          0     
               690             0.99987689      0          0     
               14              0.99987356      0          1     
               630             0.99985795      0          0     
               531             0.99985736      0          0     
               565             0.99985569      0          0     
               466             0.99983543      0          0     
               662             0.99981884      0          0     
               586             0.99980992      0          0     
               42              0.99980804      0          1     
39             553             0.99928183      1          1     
               542             0.99886535      1          0     
               386             0.99864710      1          1     
               116             0.99816093      1          1     
               492             0.99799622      1          1     
               293             0.99798403      1          0     
               101             0.99775563      1          1     
               70              0.99716354      1          0     
               211             0.99688644      1          1     
               277             0.99674694      1          0     
40             444             0.99974681      0          0     
               596             0.99961159      0          0     
               673             0.99939497      0          1     
               610             0.99938687      0          1     
               98              0.99932015      0          1     
               640             0.99925825      0          1     
               634             0.99924399      0          1     
               677             0.99906138      0          1     
               580             0.99905576      0          1     
               601             0.99873437      0          1     
41             573             0.99993397      1          0     FP
               447             0.99992429      1          0     FP
               14              0.99988085      1          1     FP
               662             0.99987966      1          0     FP
               42              0.99985976      1          1     FP
               483             0.99985454      1          0     FP
               690             0.99985328      1          0     FP
               581             0.99984190      1          0     FP
               531             0.99983788      1          0     FP
               544             0.99983679      1          0     FP
42             17              0.99978692      0          1     FN
               583             0.99955969      0          0     FN
               223             0.99948057      0          0     FN
               634             0.99947758      0          1     FN
               682             0.99926086      0          1     FN
               495             0.99924888      0          0     FN
               541             0.99923161      0          1     FN
               684             0.99918087      0          1     FN
               640             0.99909938      0          1     FN
               374             0.99909302      0          1     FN
43             606             0.99992140      0          0     
               477             0.99983443      0          0     
               443             0.99979370      0          0     
               568             0.99966683      0          0     
               620             0.99940267      0          0     
               586             0.99933894      0          0     
               676             0.99930140      0          0     
               430             0.99925885      0          0     
               563             0.99917177      0          0     
               527             0.99913034      0          0     
44             377             0.99989111      0          0     
               196             0.99904561      0          1     
               188             0.99896722      0          0     
               162             0.99872922      0          0     
               215             0.99872107      0          0     
               385             0.99864640      0          0     
               228             0.99843130      0          0     
               124             0.99841356      0          0     
               389             0.99837393      0          0     
               237             0.99824972      0          0     
45             272             0.99612443      1          1     
               386             0.99558891      1          1     
               55              0.99509111      1          0     
               65              0.99470875      1          0     
               70              0.99406887      1          0     
               95              0.99272476      1          0     
               97              0.99227817      1          1     
               266             0.99222114      1          0     
               101             0.99211581      1          1     
               61              0.99185331      1          0     
46             456             0.99982205      0          1     FN
               533             0.99978438      0          1     FN
               638             0.99975105      0          1     FN
               681             0.99968424      0          0     FN
               24              0.99965848      0          0     FN
               474             0.99963508      0          0     FN
               437             0.99962996      0          0     FN
               504             0.99962551      0          0     FN
               457             0.99959683      0          0     FN
               646             0.99959683      0          0     FN
47             410             0.99799245      1          0     FP
               397             0.99799155      1          0     FP
               607             0.99771445      1          0     FP
               310             0.99709097      1          0     FP
               244             0.99707808      1          1     FP
               348             0.99698201      1          1     FP
               224             0.99624691      1          0     FP
               259             0.99586090      1          1     FP
               63              0.99585565      1          0     FP
               202             0.99564575      1          0     FP
48             550             0.99930542      1          0     FP
               358             0.99918387      1          1     FP
               193             0.99893529      1          1     FP
               309             0.99874268      1          0     FP
               650             0.99870764      1          0     FP
               394             0.99848710      1          1     FP
               189             0.99838284      1          0     FP
               241             0.99834847      1          1     FP
               554             0.99831109      1          1     FP
               252             0.99815053      1          1     FP
49             147             0.99972330      0          0     
               146             0.99937976      0          0     
               253             0.99932481      0          0     
               195             0.99926085      0          0     
               467             0.99925983      0          0     
               688             0.99880332      0          0     
               69              0.99871986      0          0     
               588             0.99869686      0          0     
               122             0.99864358      0          0     
               20              0.99851294      0          1     
50             316             0.99859098      0          0     
               299             0.99620166      0          0     
               499             0.99457344      0          0     
               438             0.99361182      0          0     
               119             0.99358966      0          0     
               509             0.99318849      0          0     
               407             0.99318025      0          0     
               205             0.99317430      0          0     
               200             0.99290768      0          0     
               121             0.99290147      0          0     
51             449             0.99969235      0          0     
               41              0.99967110      0          0     
               421             0.99966817      0          0     
               505             0.99948430      0          0     
               516             0.99943278      0          0     
               419             0.99942727      0          0     
               581             0.99941591      0          0     
               455             0.99936133      0          0     
               458             0.99933558      0          0     
               685             0.99932350      0          0     
52             369             0.99973755      1          1     
               541             0.99948628      1          1     
               615             0.99945891      1          1     
               441             0.99945243      1          0     
               592             0.99940410      1          1     
               413             0.99928241      1          1     
               546             0.99926139      1          1     
               684             0.99917707      1          1     
               609             0.99896214      1          1     
               640             0.99881534      1          1     
53             589             0.99725268      0          0     
               675             0.99636205      0          0     
               406             0.99619505      0          1     
               362             0.99602602      0          1     
               518             0.99553596      0          0     
               434             0.99538934      0          0     
               121             0.99474335      0          0     
               260             0.99422631      0          0     
               126             0.99421542      0          0     
               302             0.99404915      0          0     
54             313             0.99825622      0          0     
               362             0.99778008      0          1     
               341             0.99695955      0          0     
               143             0.99660812      0          1     
               604             0.99660647      0          0     
               123             0.99648846      0          0     
               302             0.99635843      0          0     
               589             0.99587393      0          0     
               434             0.99577225      0          0     
               50              0.99560373      0          0     
55             579             0.99996595      1          0     FP
               674             0.99996220      1          1     FP
               426             0.99994651      1          0     FP
               31              0.99980371      1          0     FP
               566             0.99979770      1          0     FP
               545             0.99978019      1          0     FP
               427             0.99977916      1          0     FP
               440             0.99976319      1          1     FP
               619             0.99974857      1          0     FP
               561             0.99974693      1          1     FP
56             209             0.99656418      0          0     
               273             0.99595899      0          0     
               246             0.99545222      0          0     
               614             0.99401856      0          0     
               340             0.99330226      0          0     
               672             0.99318304      0          0     
               420             0.99252317      0          0     
               99              0.99237735      0          0     
               82              0.99014117      0          0     
               262             0.99011446      0          0     
57             618             0.99962969      0          0     
               268             0.99931066      0          0     
               486             0.99930851      0          0     
               370             0.99928762      0          0     
               478             0.99927506      0          0     
               279             0.99913309      0          1     
               488             0.99898193      0          1     
               665             0.99896814      0          0     
               654             0.99891175      0          0     
               660             0.99890631      0          0     
58             468             0.99675006      0          1     FN
               235             0.99632669      0          0     FN
               89              0.99604741      0          1     FN
               136             0.99514536      0          1     FN
               145             0.99474615      0          0     FN
               282             0.99334854      0          1     FN
               154             0.99307505      0          1     FN
               629             0.99300355      0          1     FN
               266             0.99107336      0          0     FN
               97              0.99077138      0          1     FN
59             416             0.99837480      0          1     FN
               432             0.99836623      0          1     FN
               88              0.99790801      0          1     FN
               641             0.99777576      0          1     FN
               1               0.99768680      0          0     FN
               192             0.99749689      0          1     FN
               370             0.99692129      0          0     FN
               34              0.99684330      0          1     FN
               259             0.99662767      0          1     FN
               582             0.99658566      0          0     FN
60             139             0.99954304      1          0     FP
               453             0.99937097      1          0     FP
               621             0.99911673      1          0     FP
               93              0.99890319      1          0     FP
               493             0.99888291      1          0     FP
               460             0.99852455      1          0     FP
               219             0.99816878      1          0     FP
               174             0.99795636      1          1     FP
               293             0.99777062      1          0     FP
               648             0.99776468      1          1     FP
61             408             0.99835115      1          0     FP
               131             0.99795243      1          0     FP
               151             0.99766114      1          0     FP
               254             0.99745182      1          0     FP
               86              0.99718527      1          0     FP
               75              0.99718144      1          0     FP
               330             0.99639170      1          1     FP
               500             0.99635880      1          0     FP
               666             0.99633674      1          1     FP
               469             0.99617930      1          1     FP
62             46              0.99870126      0          1     FN
               324             0.99854384      0          1     FN
               198             0.99817289      0          1     FN
               442             0.99814324      0          0     FN
               361             0.99781279      0          0     FN
               265             0.99768382      0          0     FN
               238             0.99763256      0          0     FN
               255             0.99750277      0          1     FN
               185             0.99744874      0          1     FN
               318             0.99740653      0          1     FN
63             202             0.99969360      0          0     
               292             0.99939150      0          0     
               237             0.99928804      0          0     
               289             0.99916302      0          1     
               385             0.99905236      0          0     
               401             0.99879360      0          1     
               317             0.99864823      0          0     
               360             0.99863188      0          1     
               230             0.99862363      0          1     
               397             0.99831220      0          0     
64             152             0.99622727      0          0     
               482             0.99430343      0          0     
               406             0.99182788      0          1     
               261             0.99141608      0          0     
               675             0.99006535      0          0     
               381             0.98947567      0          0     
               672             0.98892635      0          0     
               589             0.98707686      0          0     
               209             0.98702320      0          0     
               499             0.98618094      0          0     
65             490             0.97588606      0          0     
               273             0.97517579      0          0     
               262             0.97504559      0          0     
               340             0.97473131      0          0     
               208             0.97028420      0          0     
               82              0.96823320      0          0     
               420             0.96539973      0          0     
               209             0.96474984      0          0     
               91              0.96396546      0          0     
               614             0.96371627      0          0     
66             125             0.99879570      1          0     FP
               110             0.99833264      1          0     FP
               23              0.99810754      1          0     FP
               102             0.99649300      1          1     FP
               53              0.99338095      1          1     FP
               78              0.99318081      1          1     FP
               56              0.99314593      1          1     FP
               133             0.99287325      1          0     FP
               604             0.99259601      1          0     FP
               354             0.99246134      1          0     FP
67             16              0.99989672      1          0     FP
               25              0.99984659      1          0     FP
               32              0.99973458      1          1     FP
               489             0.99972967      1          1     FP
               574             0.99970298      1          0     FP
               463             0.99958481      1          1     FP
               649             0.99956299      1          0     FP
               661             0.99954382      1          0     FP
               457             0.99953199      1          0     FP
               560             0.99949458      1          1     FP
68             132             0.99875962      0          0     
               189             0.99828745      0          0     
               650             0.99771197      0          0     
               88              0.99708392      0          1     
               641             0.99703754      0          1     
               537             0.99691291      0          0     
               486             0.99687792      0          0     
               478             0.99665659      0          0     
               660             0.99662744      0          0     
               432             0.99648722      0          1     
69             79              0.99887572      0          0     
               433             0.99874605      0          0     
               636             0.99866908      0          0     
               688             0.99835799      0          0     
               69              0.99835657      0          0     
               511             0.99816574      0          0     
               345             0.99785468      0          0     
               663             0.99780209      0          0     
               307             0.99748666      0          0     
               123             0.99720672      0          0     
70             317             0.99958986      0          0     
               202             0.99913190      0          0     
               385             0.99866275      0          0     
               228             0.99862059      0          0     
               244             0.99852174      0          1     
               237             0.99849685      0          0     
               397             0.99841171      0          0     
               196             0.99841109      0          1     
               360             0.99787111      0          1     
               215             0.99727347      0          0     
71             102             0.99770461      0          1     FN
               110             0.99753876      0          0     FN
               23              0.99671233      0          0     FN
               125             0.99619964      0          0     FN
               157             0.99496893      0          0     FN
               604             0.99446759      0          0     FN
               50              0.99436619      0          0     FN
               53              0.99315975      0          1     FN
               78              0.99282296      0          1     FN
               354             0.99242863      0          0     FN
72             303             0.99763979      1          0     FP
               365             0.99696301      1          0     FP
               132             0.99593999      1          0     FP
               203             0.99580310      1          1     FP
               335             0.99568437      1          0     FP
               660             0.99545376      1          0     FP
               384             0.99526304      1          1     FP
               117             0.99506524      1          1     FP
               548             0.99499398      1          1     FP
               189             0.99465749      1          0     FP
73             302             0.99924823      1          0     FP
               200             0.99817528      1          0     FP
               260             0.99787616      1          0     FP
               344             0.99785105      1          0     FP
               27              0.99758721      1          0     FP
               407             0.99724411      1          0     FP
               509             0.99712982      1          0     FP
               604             0.99680116      1          0     FP
               313             0.99650436      1          0     FP
               50              0.99604340      1          0     FP
74             227             0.99794410      0          0     
               399             0.99792963      0          0     
               575             0.99758800      0          0     
               91              0.99644379      0          0     
               106             0.99616414      0          0     
               454             0.99532308      0          0     
               121             0.99512317      0          0     
               391             0.99508977      0          0     
               499             0.99458786      0          0     
               344             0.99415094      0          0     
75             73              0.99984054      0          0     
               142             0.99959550      0          0     
               105             0.99942576      0          0     
               75              0.99918481      0          0     
               122             0.99901263      0          0     
               587             0.99876861      0          0     
               249             0.99876348      0          0     
               387             0.99868994      0          0     
               85              0.99837353      0          0     
               3               0.99833143      0          0     
76             445             0.99822662      0          0     
               261             0.99783359      0          0     
               508             0.99624894      0          0     
               338             0.99568142      0          0     
               77              0.99565575      0          0     
               415             0.99526149      0          0     
               675             0.99516661      0          0     
               333             0.99503739      0          0     
               381             0.99459146      0          0     
               406             0.99449817      0          1     
--- Session ended : 2022-02-23-152300
