--- Session started : 2022-02-23-152250
Algorithm being used is 'Replace Missing Values Based On Nearest Neighbours'

Test Fold 01: 
(TP=7, TN=42, FP=3, FN=25)
Accuracy  = 49 out of 77 (63.64%)
Precision : 70.00%
Recall : 21.88%
Specificity : 93.33%
True Positive Rate (TPR) = 21.88%
False Positive Rate (FPR) = 6.67%

Test Fold 02: 
(TP=4, TN=45, FP=4, FN=24)
Accuracy  = 49 out of 77 (63.64%)
Precision : 50.00%
Recall : 14.29%
Specificity : 91.84%
True Positive Rate (TPR) = 14.29%
False Positive Rate (FPR) = 8.16%

Test Fold 03: 
(TP=4, TN=47, FP=5, FN=19)
Accuracy  = 51 out of 75 (68.00%)
Precision : 44.44%
Recall : 17.39%
Specificity : 90.38%
True Positive Rate (TPR) = 17.39%
False Positive Rate (FPR) = 9.62%

Test Fold 04: 
(TP=6, TN=52, FP=5, FN=14)
Accuracy  = 58 out of 77 (75.32%)
Precision : 54.55%
Recall : 30.00%
Specificity : 91.23%
True Positive Rate (TPR) = 30.00%
False Positive Rate (FPR) = 8.77%

Test Fold 05: 
(TP=2, TN=50, FP=5, FN=20)
Accuracy  = 52 out of 77 (67.53%)
Precision : 28.57%
Recall : 9.09%
Specificity : 90.91%
True Positive Rate (TPR) = 9.09%
False Positive Rate (FPR) = 9.09%

Test Fold 06: 
(TP=4, TN=53, FP=2, FN=18)
Accuracy  = 57 out of 77 (74.03%)
Precision : 66.67%
Recall : 18.18%
Specificity : 96.36%
True Positive Rate (TPR) = 18.18%
False Positive Rate (FPR) = 3.64%

Test Fold 07: 
(TP=8, TN=50, FP=2, FN=17)
Accuracy  = 58 out of 77 (75.32%)
Precision : 80.00%
Recall : 32.00%
Specificity : 96.15%
True Positive Rate (TPR) = 32.00%
False Positive Rate (FPR) = 3.85%

Test Fold 08: 
(TP=4, TN=50, FP=4, FN=19)
Accuracy  = 54 out of 77 (70.13%)
Precision : 50.00%
Recall : 17.39%
Specificity : 92.59%
True Positive Rate (TPR) = 17.39%
False Positive Rate (FPR) = 7.41%

Test Fold 09: 
(TP=7, TN=52, FP=2, FN=16)
Accuracy  = 59 out of 77 (76.62%)
Precision : 77.78%
Recall : 30.43%
Specificity : 96.30%
True Positive Rate (TPR) = 30.43%
False Positive Rate (FPR) = 3.70%

Test Fold 10: 
(TP=8, TN=45, FP=8, FN=16)
Accuracy  = 53 out of 77 (68.83%)
Precision : 50.00%
Recall : 33.33%
Specificity : 84.91%
True Positive Rate (TPR) = 33.33%
False Positive Rate (FPR) = 15.09%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              403             0.99963347      0          1     FN
               232             0.99948646      0          0     FN
               250             0.99948302      0          1     FN
               344             0.99904902      0          0     FN
               201             0.99900376      0          0     FN
               349             0.99897498      0          1     FN
               370             0.99884753      0          0     FN
               385             0.99882502      0          0     FN
               379             0.99880885      0          0     FN
               311             0.99880148      0          0     FN
1              563             0.99986347      1          0     FP
               426             0.99985694      1          0     FP
               658             0.99984284      1          1     FP
               557             0.99983915      1          1     FP
               40              0.99981208      1          0     FP
               576             0.99981057      1          0     FP
               486             0.99979898      1          1     FP
               36              0.99975716      1          0     FP
               633             0.99973966      1          1     FP
               23              0.99972624      1          1     FP
2              120             0.99918992      0          1     FN
               70              0.99887895      0          0     FN
               389             0.99832255      0          1     FN
               99              0.99773456      0          0     FN
               581             0.99770345      0          1     FN
               421             0.99758441      0          0     FN
               672             0.99716354      0          1     FN
               536             0.99703519      0          1     FN
               601             0.99691805      0          0     FN
               214             0.99644880      0          1     FN
3              116             0.99894980      0          0     
               402             0.99786023      0          0     
               89              0.99704762      0          0     
               109             0.99700528      0          0     
               425             0.99686904      0          0     
               285             0.99663102      0          0     
               195             0.99657019      0          1     
               126             0.99632950      0          0     
               150             0.99627546      0          0     
               423             0.99626268      0          0     
4              539             0.99888554      1          0     FP
               601             0.99884691      1          0     FP
               517             0.99876501      1          0     FP
               214             0.99861548      1          1     FP
               124             0.99854516      1          0     FP
               14              0.99804879      1          1     FP
               672             0.99799622      1          1     FP
               106             0.99791650      1          1     FP
               550             0.99748046      1          1     FP
               389             0.99743056      1          1     FP
5              149             0.99969360      0          0     
               388             0.99949996      0          0     
               237             0.99940272      0          0     
               288             0.99918073      0          1     
               314             0.99913190      0          0     
               291             0.99909165      0          0     
               403             0.99906343      0          1     
               399             0.99902551      0          0     
               379             0.99892941      0          0     
               318             0.99886048      0          0     
6              42              0.99890554      1          1     
               52              0.99834563      1          0     
               84              0.99796306      1          0     
               193             0.99765273      1          1     
               186             0.99739940      1          1     
               27              0.99647408      1          0     
               1               0.99646913      1          0     
               534             0.99641836      1          0     
               268             0.99619548      1          1     
               579             0.99602854      1          0     
7              650             0.99907156      0          0     
               63              0.99873805      0          1     
               574             0.99865940      0          1     
               156             0.99864483      0          1     
               62              0.99774383      0          0     
               309             0.99721167      0          0     
               669             0.99691111      0          0     
               67              0.99687449      0          1     
               66              0.99686777      0          1     
               219             0.99682443      0          0     
8              184             0.99922128      0          0     
               123             0.99881639      0          0     
               64              0.99877496      0          0     
               317             0.99607786      0          0     
               203             0.99487343      0          0     
               283             0.99333151      0          0     
               228             0.99309340      0          0     
               546             0.99258363      0          0     
               258             0.99222392      0          0     
               453             0.99218894      0          0     
9              88              0.99896838      0          0     
               185             0.99849010      0          1     
               325             0.99814324      0          0     
               298             0.99804299      0          1     
               303             0.99801951      0          1     
               319             0.99789215      0          1     
               254             0.99780632      0          1     
               549             0.99773180      0          0     
               191             0.99766195      0          0     
               367             0.99758637      0          1     
10             573             0.99752272      0          0     
               332             0.99718001      0          0     
               77              0.99657592      0          1     
               155             0.99642291      0          0     
               228             0.99568727      0          0     
               145             0.99508977      0          0     
               340             0.99323263      0          0     
               283             0.99208683      0          0     
               491             0.99159342      0          0     
               336             0.99135497      0          0     
11             121             0.99877170      0          1     FN
               584             0.99832138      0          0     FN
               192             0.99816060      0          1     FN
               70              0.99736272      0          0     FN
               157             0.99731868      0          1     FN
               99              0.99715335      0          0     FN
               143             0.99655706      0          0     FN
               649             0.99652715      0          1     FN
               196             0.99635249      0          0     FN
               265             0.99633244      0          0     FN
12             661             0.99989298      0          0     
               572             0.99978674      0          0     
               461             0.99978213      0          0     
               434             0.99975409      0          0     
               497             0.99966960      0          0     
               30              0.99965573      0          0     
               556             0.99962617      0          1     
               680             0.99954938      0          1     
               410             0.99953649      0          0     
               34              0.99951413      0          0     
13             353             0.99929588      0          0     
               489             0.99835474      0          1     
               35              0.99783886      0          0     
               321             0.99750101      0          1     
               535             0.99723072      0          0     
               327             0.99699042      0          1     
               396             0.99690550      0          0     
               313             0.99678681      0          1     
               500             0.99632871      0          0     
               414             0.99622147      0          1     
14             474             0.99993860      0          1     FN
               564             0.99985229      0          0     FN
               533             0.99985184      0          1     FN
               639             0.99982116      0          1     FN
               40              0.99981269      0          0     FN
               26              0.99980142      0          1     FN
               36              0.99979674      0          0     FN
               680             0.99974937      0          1     FN
               519             0.99970683      0          0     FN
               527             0.99963059      0          1     FN
15             231             0.99933632      0          0     
               358             0.99877905      0          0     
               226             0.99876255      0          0     
               435             0.99873201      0          1     
               250             0.99869642      0          1     
               266             0.99865797      0          1     
               243             0.99855935      0          0     
               239             0.99846557      0          1     
               181             0.99842204      0          0     
               175             0.99821059      0          0     
16             254             0.99931329      1          1     
               169             0.99912932      1          0     
               500             0.99905313      1          0     
               88              0.99896536      1          0     
               319             0.99893569      1          1     
               272             0.99885363      1          0     
               325             0.99870126      1          0     
               396             0.99827518      1          0     
               200             0.99813330      1          1     
               177             0.99805204      1          1     
17             291             0.99924580      1          0     FP
               288             0.99917050      1          1     FP
               231             0.99898059      1          0     FP
               385             0.99895276      1          0     FP
               175             0.99892876      1          0     FP
               211             0.99882196      1          0     FP
               311             0.99873769      1          0     FP
               181             0.99873643      1          0     FP
               232             0.99868847      1          0     FP
               149             0.99862363      1          0     FP
18             174             0.99903327      1          1     
               643             0.99901690      1          1     
               144             0.99855923      1          0     
               666             0.99855149      1          0     
               124             0.99847273      1          0     
               493             0.99823942      1          1     
               293             0.99777527      1          1     
               97              0.99764676      1          0     
               402             0.99759228      1          0     
               452             0.99752944      1          0     
19             484             0.99986325      0          0     
               578             0.99984244      0          0     
               502             0.99977767      0          0     
               690             0.99977262      0          0     
               454             0.99976727      0          0     
               541             0.99973625      0          0     
               641             0.99969925      0          0     
               626             0.99966897      0          0     
               457             0.99963416      0          0     
               552             0.99960278      0          0     
20             369             0.99986267      1          1     
               302             0.99976242      1          0     
               349             0.99949338      1          1     
               281             0.99948842      1          1     
               223             0.99931854      1          0     
               201             0.99926505      1          0     
               255             0.99917935      1          1     
               299             0.99917490      1          0     
               198             0.99914310      1          1     
               296             0.99910242      1          0     
21             323             0.99947847      1          1     
               362             0.99895161      1          1     
               170             0.99873433      1          1     
               503             0.99852485      1          1     
               460             0.99840291      1          0     
               188             0.99839826      1          1     
               294             0.99820030      1          0     
               284             0.99814337      1          1     
               387             0.99806543      1          1     
               371             0.99803438      1          1     
22             60              0.99947436      1          0     FP
               70              0.99899390      1          0     FP
               99              0.99800595      1          0     FP
               643             0.99765003      1          1     FP
               389             0.99733682      1          1     FP
               192             0.99715986      1          1     FP
               381             0.99702448      1          1     FP
               265             0.99648850      1          0     FP
               582             0.99612443      1          1     FP
               102             0.99609089      1          1     FP
23             511             0.99945727      0          0     
               419             0.99942262      0          0     
               537             0.99941432      0          0     
               445             0.99941290      0          0     
               458             0.99941100      0          0     
               469             0.99931435      0          0     
               462             0.99929736      0          1     
               46              0.99916504      0          0     
               647             0.99904344      0          0     
               502             0.99902586      0          0     
24             643             0.99921851      0          1     FN
               60              0.99863082      0          0     FN
               99              0.99754954      0          0     FN
               402             0.99753049      0          0     FN
               70              0.99740836      0          0     FN
               381             0.99725779      0          1     FN
               174             0.99689193      0          1     FN
               196             0.99681537      0          0     FN
               666             0.99679671      0          0     FN
               157             0.99663494      0          1     FN
25             442             0.99976508      0          0     
               565             0.99971269      0          0     
               690             0.99964238      0          0     
               647             0.99960722      0          0     
               419             0.99958499      0          0     
               17              0.99957022      0          1     
               541             0.99955907      0          0     
               578             0.99954123      0          0     
               15              0.99953333      0          1     
               484             0.99951908      0          0     
26             2               0.98289563      0          1     FN
               39              0.98215807      0          0     FN
               50              0.97849038      0          0     FN
               0               0.97757807      0          1     FN
               513             0.97526697      0          0     FN
               494             0.97396614      0          0     FN
               348             0.97216883      0          0     FN
               516             0.97205687      0          0     FN
               141             0.96824893      0          1     FN
               404             0.96603688      0          1     FN
27             232             0.99900694      1          0     FP
               289             0.99892844      1          1     FP
               385             0.99889463      1          0     FP
               358             0.99866202      1          0     FP
               328             0.99862387      1          0     FP
               435             0.99860450      1          1     FP
               250             0.99845689      1          1     FP
               239             0.99842697      1          1     FP
               375             0.99839059      1          0     FP
               211             0.99832471      1          0     FP
28             87              0.99818155      1          0     FP
               258             0.99754748      1          0     FP
               376             0.99719787      1          0     FP
               459             0.99699413      1          1     FP
               203             0.99623340      1          0     FP
               123             0.99594240      1          0     FP
               348             0.99587954      1          0     FP
               317             0.99565280      1          0     FP
               184             0.99546383      1          0     FP
               64              0.99536392      1          0     FP
29             521             0.99964464      0          1     FN
               670             0.99949729      0          1     FN
               678             0.99949097      0          1     FN
               635             0.99948362      0          1     FN
               441             0.99946051      0          0     FN
               612             0.99945849      0          1     FN
               11              0.99943285      0          1     FN
               679             0.99936673      0          0     FN
               140             0.99934991      0          0     FN
               577             0.99927178      0          1     FN
30             680             0.99995458      1          1     
               630             0.99986388      1          1     
               564             0.99983542      1          0     
               468             0.99981230      1          0     
               12              0.99979298      1          0     
               474             0.99977961      1          1     
               533             0.99974712      1          1     
               434             0.99974244      1          0     
               429             0.99970635      1          0     
               431             0.99968397      1          0     
31             676             0.99998408      0          0     
               522             0.99995915      0          0     
               430             0.99993867      0          0     
               428             0.99986060      0          0     
               48              0.99980992      0          0     
               568             0.99979963      0          0     
               560             0.99976102      0          0     
               617             0.99972036      0          0     
               496             0.99970521      0          0     
               424             0.99970333      0          1     
32             189             0.99984154      0          0     
               218             0.99941998      0          0     
               168             0.99899177      0          0     
               621             0.99878986      0          1     
               209             0.99876328      0          1     
               229             0.99857182      0          0     
               363             0.99852145      0          1     
               361             0.99841356      0          0     
               388             0.99836239      0          0     
               379             0.99831195      0          0     
33             34              0.99991621      1          0     FP
               424             0.99990861      1          1     FP
               525             0.99986692      1          1     FP
               571             0.99977273      1          1     FP
               566             0.99975577      1          1     FP
               450             0.99971521      1          0     FP
               480             0.99970380      1          0     FP
               572             0.99967825      1          0     FP
               17              0.99966309      1          1     FP
               633             0.99963607      1          1     FP
34             557             0.99986786      0          1     FN
               36              0.99984598      0          0     FN
               576             0.99982783      0          0     FN
               633             0.99981619      0          1     FN
               562             0.99980189      0          0     FN
               23              0.99979327      0          1     FN
               486             0.99978019      0          1     FN
               519             0.99976420      0          0     FN
               473             0.99976380      0          0     FN
               426             0.99975906      0          0     FN
35             251             0.99994762      0          0     
               255             0.99928124      0          1     
               369             0.99898111      0          1     
               248             0.99897320      0          0     
               296             0.99862101      0          0     
               299             0.99835704      0          0     
               339             0.99834898      0          1     
               302             0.99816040      0          0     
               351             0.99799806      0          1     
               308             0.99747985      0          0     
36             203             0.99896016      0          0     
               258             0.99824952      0          0     
               300             0.99814433      0          0     
               32              0.99789204      0          0     
               657             0.99724411      0          1     
               123             0.99695082      0          0     
               317             0.99690398      0          0     
               505             0.99649630      0          0     
               459             0.99643541      0          1     
               87              0.99595239      0          0     
37             395             0.99976913      1          1     
               241             0.99968453      1          1     
               236             0.99958586      1          1     
               397             0.99953439      1          0     
               244             0.99943803      1          1     
               547             0.99913299      1          0     
               357             0.99904685      1          1     
               342             0.99904014      1          1     
               194             0.99891195      1          1     
               183             0.99888840      1          0     
38             625             0.99767411      0          1     FN
               167             0.99679840      0          0     FN
               466             0.99628181      0          1     FN
               481             0.99619431      0          0     FN
               152             0.99606394      0          0     FN
               92              0.99592687      0          1     FN
               509             0.99582916      0          0     FN
               304             0.99573523      0          0     FN
               421             0.99539952      0          0     FN
               235             0.99524611      0          0     FN
39             132             0.99832362      0          0     
               82              0.99831923      0          0     
               114             0.99831443      0          1     
               74              0.99801361      0          0     
               632             0.99782523      0          0     
               477             0.99780646      0          0     
               478             0.99780209      0          0     
               76              0.99755191      0          0     
               472             0.99739572      0          0     
               688             0.99719685      0          0     
40             22              0.99978692      0          1     FN
               580             0.99955969      0          0     FN
               631             0.99947758      0          1     FN
               682             0.99926086      0          1     FN
               495             0.99924888      0          0     FN
               538             0.99923161      0          1     FN
               677             0.99920328      0          1     FN
               684             0.99918087      0          1     FN
               635             0.99909938      0          1     FN
               378             0.99909302      0          1     FN
41             201             0.99961046      0          0     
               296             0.99918513      0          0     
               369             0.99917720      0          1     
               289             0.99916834      0          1     
               349             0.99911455      0          1     
               223             0.99907861      0          0     
               330             0.99900118      0          1     
               302             0.99882680      0          0     
               307             0.99866250      0          0     
               299             0.99858567      0          0     
42             311             0.99974849      0          0     
               288             0.99959793      0          1     
               232             0.99948873      0          0     
               217             0.99946262      0          0     
               403             0.99945649      0          1     
               344             0.99935959      0          0     
               515             0.99929121      0          0     
               175             0.99923948      0          0     
               391             0.99918220      0          0     
               349             0.99915686      0          1     
43             454             0.99983680      0          0     
               458             0.99972588      0          0     
               502             0.99967336      0          0     
               445             0.99956670      0          0     
               511             0.99955704      0          0     
               484             0.99952960      0          0     
               38              0.99952117      0          1     
               578             0.99950010      0          0     
               690             0.99934851      0          0     
               457             0.99934746      0          0     
44             155             0.99846983      0          0     
               32              0.99800150      0          0     
               346             0.99775639      0          0     
               283             0.99672097      0          0     
               77              0.99651030      0          1     
               573             0.99621966      0          0     
               383             0.99616565      0          0     
               203             0.99610303      0          0     
               300             0.99610123      0          0     
               312             0.99597599      0          0     
45             57              0.99886922      0          0     
               105             0.99874361      0          0     
               69              0.99833099      0          0     
               158             0.99826204      0          0     
               96              0.99818744      0          0     
               72              0.99801288      0          0     
               89              0.99789847      0          0     
               488             0.99774733      0          1     
               75              0.99753913      0          0     
               598             0.99739756      0          0     
46             392             0.99853722      0          0     
               650             0.99625694      0          0     
               456             0.99620105      0          0     
               669             0.99601619      0          0     
               119             0.99544573      0          1     
               309             0.99521281      0          0     
               63              0.99518472      0          1     
               67              0.99479212      0          1     
               156             0.99446005      0          1     
               305             0.99393395      0          0     
47             91              0.99915872      1          1     
               16              0.99848848      1          1     
               590             0.99836623      1          0     
               257             0.99833262      1          1     
               636             0.99803545      1          1     
               20              0.99802775      1          0     
               487             0.99691143      1          0     
               645             0.99648722      1          0     
               374             0.99645939      1          0     
               535             0.99622408      1          0     
48             268             0.99854448      0          1     FN
               353             0.99747333      0          0     FN
               686             0.99600914      0          0     FN
               489             0.99598283      0          1     FN
               327             0.99585196      0          1     FN
               590             0.99526636      0          0     FN
               414             0.99520724      0          1     FN
               200             0.99471453      0          1     FN
               1               0.99398963      0          0     FN
               193             0.99360567      0          1     FN
49             5               0.99412666      0          0     
               290             0.99332967      0          1     
               7               0.99155384      0          0     
               638             0.99096607      0          0     
               683             0.98785889      0          0     
               50              0.98412526      0          0     
               51              0.98233678      0          0     
               507             0.98185584      0          0     
               64              0.98063664      0          0     
               2               0.97977542      0          1     
50             462             0.99958986      0          1     FN
               661             0.99958367      0          0     FN
               37              0.99951244      0          1     FN
               572             0.99949170      0          0     FN
               646             0.99946589      0          1     FN
               644             0.99946125      0          0     FN
               21              0.99942120      0          0     FN
               30              0.99939567      0          0     FN
               605             0.99934706      0          0     FN
               410             0.99934578      0          0     FN
51             142             0.99921679      0          1     FN
               261             0.99886239      0          1     FN
               585             0.99770955      0          0     FN
               176             0.99732292      0          0     FN
               365             0.99721540      0          1     FN
               406             0.99656758      0          1     FN
               129             0.99634673      0          0     FN
               110             0.99599012      0          1     FN
               117             0.99582900      0          0     FN
               259             0.99578022      0          0     FN
52             276             0.99945631      1          1     
               615             0.99944604      1          0     
               549             0.99937582      1          0     
               660             0.99904803      1          0     
               629             0.99898193      1          0     
               386             0.99897984      1          1     
               479             0.99874638      1          0     
               303             0.99870009      1          1     
               374             0.99866676      1          0     
               215             0.99854663      1          1     
53             392             0.99684811      0          0     
               575             0.99664228      0          0     
               340             0.99662950      0          0     
               77              0.99637547      0          1     
               63              0.99626901      0          1     
               67              0.99558030      0          1     
               156             0.99557554      0          1     
               492             0.99542131      0          0     
               650             0.99515780      0          0     
               383             0.99493428      0          0     
54             610             0.99962028      0          0     
               331             0.99935642      0          0     
               398             0.99862302      0          0     
               495             0.99841349      0          0     
               379             0.99835812      0          0     
               637             0.99830641      0          0     
               344             0.99825389      0          0     
               250             0.99806403      0          1     
               378             0.99800050      0          1     
               181             0.99798504      0          0     
55             611             0.99780964      0          0     
               592             0.99744975      0          1     
               212             0.99599188      0          0     
               491             0.99501792      0          0     
               561             0.99330226      0          0     
               160             0.99288269      0          0     
               671             0.99274014      0          0     
               471             0.99259413      0          0     
               492             0.99172354      0          0     
               418             0.98990941      0          0     
56             358             0.99978705      1          0     FP
               640             0.99968866      1          0     FP
               435             0.99957955      1          1     FP
               642             0.99843320      1          1     FP
               266             0.99839860      1          1     FP
               385             0.99825589      1          0     FP
               175             0.99824290      1          0     FP
               220             0.99816351      1          1     FP
               328             0.99806954      1          0     FP
               181             0.99801790      1          0     FP
57             185             0.99944325      1          1     
               298             0.99937718      1          1     
               88              0.99908686      1          0     
               303             0.99906864      1          1     
               367             0.99903576      1          1     
               294             0.99900976      1          0     
               188             0.99890212      1          1     
               549             0.99807419      1          0     
               177             0.99805344      1          1     
               319             0.99804698      1          1     
58             73              0.99877836      0          1     FN
               273             0.99827015      0          0     FN
               335             0.99810740      0          0     FN
               19              0.99788968      0          1     FN
               282             0.99785799      0          0     FN
               187             0.99765969      0          0     FN
               261             0.99760059      0          1     FN
               117             0.99754782      0          0     FN
               343             0.99750566      0          0     FN
               142             0.99738033      0          1     FN
59             484             0.99979689      0          0     
               641             0.99978058      0          0     
               47              0.99976855      0          1     
               681             0.99976301      0          0     
               608             0.99974138      0          0     
               457             0.99973879      0          0     
               578             0.99972447      0          0     
               662             0.99972226      0          0     
               38              0.99972021      0          1     
               571             0.99971010      0          1     
60             19              0.99869182      1          1     
               273             0.99848760      1          0     
               352             0.99841557      1          0     
               343             0.99816201      1          0     
               650             0.99802698      1          0     
               309             0.99795463      1          0     
               112             0.99772150      1          0     
               187             0.99766212      1          0     
               165             0.99728520      1          1     
               63              0.99723967      1          1     
61             337             0.99968076      1          0     FP
               111             0.99907127      1          0     FP
               596             0.99759455      1          1     FP
               273             0.99753607      1          0     FP
               423             0.99745233      1          0     FP
               589             0.99741998      1          0     FP
               622             0.99667039      1          1     FP
               117             0.99633220      1          0     FP
               341             0.99557699      1          0     FP
               187             0.99552446      1          0     FP
62             109             0.99964054      0          0     
               78              0.99923390      0          0     
               150             0.99897708      0          0     
               472             0.99876348      0          0     
               174             0.99873207      0          1     
               402             0.99873002      0          0     
               666             0.99855550      0          0     
               76              0.99824193      0          0     
               116             0.99813715      0          0     
               587             0.99786691      0          0     
63             492             0.99789994      0          0     
               160             0.99719088      0          0     
               592             0.99625534      0          1     
               305             0.99586545      0          0     
               471             0.99478924      0          0     
               413             0.99428351      0          0     
               63              0.99361377      0          1     
               392             0.99346265      0          0     
               240             0.99303577      0          0     
               650             0.99283806      0          0     
64             109             0.99941499      0          0     
               78              0.99908904      0          0     
               402             0.99888065      0          0     
               134             0.99880882      0          0     
               472             0.99876861      0          0     
               116             0.99870696      0          0     
               89              0.99862936      0          0     
               76              0.99854948      0          0     
               150             0.99843249      0          0     
               90              0.99803770      0          0     
65             268             0.99956262      1          1     
               1               0.99623809      1          0     
               193             0.99618465      1          1     
               353             0.99567979      1          0     
               326             0.99479991      1          0     
               489             0.99469299      1          1     
               257             0.99463620      1          1     
               186             0.99457500      1          1     
               350             0.99430378      1          1     
               590             0.99410793      1          0     
66             353             0.99705322      1          0     FP
               489             0.99691809      1          1     FP
               590             0.99684330      1          0     FP
               686             0.99681894      1          0     FP
               414             0.99645817      1          1     FP
               268             0.99530470      1          1     FP
               35              0.99499382      1          0     FP
               535             0.99448170      1          0     FP
               327             0.99399294      1          1     FP
               16              0.99365701      1          1     FP
67             396             0.99978009      1          0     FP
               277             0.99938313      1          1     FP
               183             0.99933410      1          0     FP
               313             0.99931669      1          1     FP
               315             0.99918073      1          0     FP
               547             0.99912342      1          0     FP
               500             0.99904640      1          0     FP
               169             0.99894336      1          0     FP
               395             0.99884774      1          1     FP
               397             0.99881468      1          0     FP
68             123             0.99825945      0          0     
               453             0.99777132      0          0     
               184             0.99717368      0          0     
               228             0.99683040      0          0     
               317             0.99627440      0          0     
               145             0.99616414      0          0     
               203             0.99611474      0          0     
               64              0.99556354      0          0     
               125             0.99441905      0          0     
               283             0.99433524      0          0     
69             140             0.99934827      0          0     
               631             0.99927750      0          1     
               635             0.99913690      0          1     
               621             0.99913687      0          1     
               624             0.99913187      0          1     
               684             0.99906191      0          1     
               593             0.99898284      0          0     
               538             0.99893845      0          1     
               580             0.99892785      0          0     
               22              0.99889973      0          1     
70             144             0.99967989      0          0     
               493             0.99888291      0          1     
               221             0.99879879      0          0     
               386             0.99864534      0          1     
               460             0.99850806      0          0     
               452             0.99848003      0          0     
               276             0.99847091      0          1     
               618             0.99833981      0          0     
               400             0.99818873      0          1     
               180             0.99815461      0          1     
71             469             0.99812543      0          0     
               537             0.99782933      0          0     
               462             0.99776286      0          1     
               511             0.99768016      0          0     
               605             0.99718280      0          0     
               458             0.99714363      0          0     
               419             0.99703864      0          0     
               644             0.99691364      0          0     
               490             0.99684584      0          1     
               445             0.99678005      0          0     
72             651             0.99990698      0          0     
               29              0.99973570      0          0     
               21              0.99960786      0          0     
               572             0.99959796      0          0     
               556             0.99958421      0          1     
               620             0.99957837      0          0     
               661             0.99951302      0          0     
               524             0.99950906      0          0     
               457             0.99949335      0          0     
               420             0.99948824      0          0     
73             72              0.99833929      1          0     FP
               57              0.99805322      1          0     FP
               69              0.99780031      1          0     FP
               559             0.99765099      1          0     FP
               96              0.99710967      1          0     FP
               158             0.99634926      1          0     FP
               3               0.99618630      1          0     FP
               219             0.99600998      1          0     FP
               75              0.99579342      1          0     FP
               163             0.99572864      1          1     FP
74             135             0.99770461      1          0     FP
               128             0.99734094      1          0     FP
               28              0.99721222      1          0     FP
               113             0.99689472      1          0     FP
               86              0.99649300      1          1     FP
               356             0.99611290      1          0     FP
               305             0.99526083      1          0     FP
               55              0.99516649      1          0     FP
               600             0.99418772      1          0     FP
               164             0.99418512      1          0     FP
75             450             0.99993527      0          0     
               528             0.99992110      0          0     
               17              0.99991975      0          1     
               641             0.99990693      0          0     
               23              0.99988755      0          1     
               626             0.99988507      0          0     
               480             0.99985488      0          0     
               541             0.99983774      0          0     
               620             0.99982086      0          0     
               473             0.99980307      0          0     
76             273             0.99904659      0          0     
               187             0.99879660      0          0     
               329             0.99836292      0          0     
               19              0.99835376      0          1     
               154             0.99819601      0          0     
               126             0.99809780      0          0     
               668             0.99786921      0          0     
               282             0.99775650      0          0     
               66              0.99764765      0          1     
               111             0.99763301      0          0     
--- Session ended : 2022-02-23-152250
