--- Session started : 2022-02-23-152258
Algorithm being used is 'Replace Missing Values Based On Nearest Neighbours'

Test Fold 01: 
(TP=12, TN=32, FP=13, FN=20)
Accuracy  = 44 out of 77 (57.14%)
Precision : 48.00%
Recall : 37.50%
Specificity : 71.11%
True Positive Rate (TPR) = 37.50%
False Positive Rate (FPR) = 28.89%

Test Fold 02: 
(TP=7, TN=37, FP=10, FN=21)
Accuracy  = 44 out of 75 (58.67%)
Precision : 41.18%
Recall : 25.00%
Specificity : 78.72%
True Positive Rate (TPR) = 25.00%
False Positive Rate (FPR) = 21.28%

Test Fold 03: 
(TP=9, TN=42, FP=12, FN=14)
Accuracy  = 51 out of 77 (66.23%)
Precision : 42.86%
Recall : 39.13%
Specificity : 77.78%
True Positive Rate (TPR) = 39.13%
False Positive Rate (FPR) = 22.22%

Test Fold 04: 
(TP=7, TN=50, FP=7, FN=13)
Accuracy  = 57 out of 77 (74.03%)
Precision : 50.00%
Recall : 35.00%
Specificity : 87.72%
True Positive Rate (TPR) = 35.00%
False Positive Rate (FPR) = 12.28%

Test Fold 05: 
(TP=4, TN=42, FP=13, FN=18)
Accuracy  = 46 out of 77 (59.74%)
Precision : 23.53%
Recall : 18.18%
Specificity : 76.36%
True Positive Rate (TPR) = 18.18%
False Positive Rate (FPR) = 23.64%

Test Fold 06: 
(TP=4, TN=45, FP=10, FN=18)
Accuracy  = 49 out of 77 (63.64%)
Precision : 28.57%
Recall : 18.18%
Specificity : 81.82%
True Positive Rate (TPR) = 18.18%
False Positive Rate (FPR) = 18.18%

Test Fold 07: 
(TP=5, TN=41, FP=11, FN=20)
Accuracy  = 46 out of 77 (59.74%)
Precision : 31.25%
Recall : 20.00%
Specificity : 78.85%
True Positive Rate (TPR) = 20.00%
False Positive Rate (FPR) = 21.15%

Test Fold 08: 
(TP=8, TN=40, FP=14, FN=15)
Accuracy  = 48 out of 77 (62.34%)
Precision : 36.36%
Recall : 34.78%
Specificity : 74.07%
True Positive Rate (TPR) = 34.78%
False Positive Rate (FPR) = 25.93%

Test Fold 09: 
(TP=11, TN=42, FP=12, FN=12)
Accuracy  = 53 out of 77 (68.83%)
Precision : 47.83%
Recall : 47.83%
Specificity : 77.78%
True Positive Rate (TPR) = 47.83%
False Positive Rate (FPR) = 22.22%

Test Fold 10: 
(TP=7, TN=40, FP=13, FN=17)
Accuracy  = 47 out of 77 (61.04%)
Precision : 35.00%
Recall : 29.17%
Specificity : 75.47%
True Positive Rate (TPR) = 29.17%
False Positive Rate (FPR) = 24.53%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              617             0.99940251      1          0     FP
               378             0.99938313      1          1     FP
               659             0.99936316      1          0     FP
               478             0.99931386      1          0     FP
               85              0.99929157      1          0     FP
               501             0.99890618      1          0     FP
               395             0.99886180      1          0     FP
               356             0.99884349      1          1     FP
               341             0.99876435      1          1     FP
               545             0.99873256      1          0     FP
1              117             0.99918992      0          1     FN
               69              0.99887895      0          0     FN
               386             0.99832255      0          1     FN
               95              0.99773456      0          0     FN
               579             0.99770345      0          1     FN
               422             0.99758441      0          0     FN
               673             0.99716354      0          1     FN
               602             0.99691805      0          0     FN
               269             0.99681171      0          1     FN
               213             0.99644880      0          1     FN
2              656             0.99924823      0          1     FN
               346             0.99884956      0          0     FN
               28              0.99847713      0          0     FN
               203             0.99846275      0          0     FN
               407             0.99814433      0          0     FN
               63              0.99660416      0          0     FN
               363             0.99657259      0          1     FN
               404             0.99610123      0          0     FN
               311             0.99585625      0          0     FN
               295             0.99555447      0          0     FN
3              442             0.99930542      0          1     FN
               181             0.99919095      0          0     FN
               242             0.99912569      0          1     FN
               378             0.99912342      0          1     FN
               394             0.99910156      0          1     FN
               208             0.99894120      0          1     FN
               396             0.99891963      0          0     FN
               647             0.99891886      0          0     FN
               547             0.99884958      0          1     FN
               237             0.99880806      0          1     FN
4              448             0.99988466      0          0     
               609             0.99987054      0          0     
               568             0.99986534      0          0     
               690             0.99984274      0          0     
               44              0.99983543      0          0     
               655             0.99982532      0          0     
               13              0.99982007      0          1     
               661             0.99978579      0          0     
               686             0.99976169      0          0     
               34              0.99975908      0          1     
5              474             0.99997350      1          0     FP
               554             0.99991570      1          1     FP
               438             0.99985225      1          0     FP
               452             0.99984600      1          0     FP
               538             0.99981619      1          0     FP
               564             0.99981082      1          1     FP
               682             0.99980220      1          0     FP
               688             0.99977406      1          0     FP
               479             0.99976991      1          0     FP
               550             0.99976645      1          0     FP
6              170             0.99970294      0          0     
               310             0.99967310      0          0     
               344             0.99957192      0          0     
               234             0.99953306      0          0     
               383             0.99951442      0          0     
               176             0.99916890      0          0     
               330             0.99904866      0          0     
               286             0.99889773      0          1     
               368             0.99886461      0          0     
               373             0.99885697      0          0     
7              648             0.99938221      0          1     FN
               380             0.99878692      0          1     FN
               118             0.99846753      0          1     FN
               525             0.99834345      0          1     FN
               265             0.99821132      0          0     FN
               274             0.99785707      0          1     FN
               480             0.99778231      0          0     FN
               149             0.99763393      0          0     FN
               347             0.99757367      0          0     FN
               584             0.99749453      0          0     FN
8              130             0.99965699      1          1     
               21              0.99930819      1          1     
               254             0.99888152      1          0     
               539             0.99853130      1          1     
               104             0.99847385      1          1     
               149             0.99831406      1          0     
               81              0.99799297      1          1     
               20              0.99789783      1          1     
               150             0.99744957      1          0     
               669             0.99731525      1          0     
9              388             0.99956262      1          1     
               184             0.99854448      1          0     
               352             0.99714212      1          0     
               193             0.99633257      1          1     
               147             0.99619548      1          1     
               186             0.99582337      1          1     
               487             0.99541108      1          1     
               35              0.99530470      1          1     
               600             0.99518264      1          0     
               590             0.99505667      1          0     
10             407             0.99824952      0          0     
               203             0.99813889      0          0     
               656             0.99787616      0          1     
               177             0.99754748      0          1     
               461             0.99681342      0          1     
               121             0.99608170      0          0     
               28              0.99528672      0          0     
               316             0.99473775      0          0     
               183             0.99472619      0          0     
               435             0.99452266      0          0     
11             541             0.99993014      0          0     
               428             0.99992075      0          0     
               586             0.99988875      0          0     
               610             0.99988812      0          1     
               409             0.99981605      0          1     
               618             0.99978731      0          0     
               574             0.99975649      0          0     
               560             0.99975479      0          0     
               441             0.99965290      0          1     
               566             0.99965088      0          0     
12             193             0.99944515      0          1     FN
               577             0.99837860      0          0     FN
               590             0.99768680      0          0     FN
               555             0.99702344      0          0     FN
               530             0.99701699      0          0     FN
               595             0.99654210      0          1     FN
               147             0.99646913      0          1     FN
               388             0.99623809      0          1     FN
               433             0.99618379      0          1     FN
               652             0.99616238      0          0     FN
13             451             0.99974681      0          0     
               99              0.99950056      0          1     
               593             0.99938003      0          0     
               629             0.99924857      0          1     
               634             0.99921243      0          1     
               166             0.99902376      0          1     
               608             0.99901789      0          1     
               683             0.99897041      0          1     
               540             0.99893199      0          1     
               534             0.99890811      0          1     
14             332             0.99739771      0          1     FN
               132             0.99721564      0          0     FN
               152             0.99710218      0          1     FN
               631             0.99681703      0          0     FN
               408             0.99681557      0          0     FN
               135             0.99672753      0          0     FN
               453             0.99664228      0          0     FN
               2               0.99644249      0          0     FN
               339             0.99644115      0          0     FN
               154             0.99593281      0          0     FN
15             72              0.99877836      0          1     FN
               273             0.99827015      0          0     FN
               334             0.99810740      0          0     FN
               16              0.99788968      0          1     FN
               280             0.99785799      0          0     FN
               187             0.99765969      0          0     FN
               262             0.99760059      0          1     FN
               115             0.99754782      0          0     FN
               463             0.99754568      0          0     FN
               343             0.99750566      0          0     FN
16             244             0.99978094      1          0     FP
               176             0.99954146      1          0     FP
               333             0.99919639      1          1     FP
               170             0.99902200      1          0     FP
               368             0.99895201      1          0     FP
               251             0.99875174      1          1     FP
               611             0.99872988      1          0     FP
               49              0.99865797      1          0     FP
               578             0.99854836      1          0     FP
               357             0.99850081      1          0     FP
17             640             0.99978058      0          0     
               43              0.99976855      0          1     
               682             0.99976301      0          0     
               609             0.99974138      0          0     
               459             0.99973879      0          0     
               576             0.99972447      0          0     
               661             0.99972226      0          0     
               34              0.99972021      0          1     
               569             0.99971010      0          1     
               507             0.99968639      0          0     
18             63              0.99826324      0          0     
               311             0.99825622      0          0     
               363             0.99778008      0          1     
               343             0.99695955      0          0     
               656             0.99689694      0          1     
               146             0.99660812      0          1     
               601             0.99660647      0          0     
               125             0.99648846      0          0     
               585             0.99587393      0          0     
               435             0.99577225      0          0     
19             375             0.99975472      0          1     FN
               492             0.99890319      0          1     FN
               141             0.99871925      0          0     FN
               221             0.99856832      0          0     FN
               462             0.99855629      0          0     FN
               175             0.99848089      0          1     FN
               455             0.99813503      0          0     FN
               322             0.99802567      0          1     FN
               642             0.99801083      0          1     FN
               494             0.99781641      0          0     FN
20             438             0.99994129      1          0     FP
               474             0.99990043      1          0     FP
               550             0.99988755      1          0     FP
               452             0.99986551      1          0     FP
               554             0.99985551      1          1     FP
               622             0.99982890      1          0     FP
               497             0.99981906      1          0     FP
               538             0.99979327      1          0     FP
               548             0.99978758      1          0     FP
               479             0.99976472      1          0     FP
21             300             0.99948842      1          1     
               349             0.99906647      1          1     
               297             0.99902878      1          0     
               367             0.99902084      1          1     
               299             0.99900452      1          0     
               249             0.99885622      1          0     
               401             0.99874790      1          1     
               198             0.99874449      1          1     
               398             0.99871476      1          0     
               246             0.99856801      1          1     
22             70              0.99693697      0          0     
               57              0.99154925      0          0     
               120             0.98529826      0          0     
               158             0.98408871      0          0     
               74              0.98297518      0          0     
               440             0.98186024      0          0     
               68              0.98161843      0          0     
               101             0.97829005      0          0     
               161             0.97800029      0          0     
               498             0.97656258      0          0     
23             651             0.99982205      1          0     FP
               503             0.99973166      1          0     FP
               665             0.99967671      1          1     FP
               569             0.99967333      1          1     FP
               564             0.99964538      1          1     FP
               681             0.99961082      1          1     FP
               630             0.99958999      1          0     FP
               520             0.99955230      1          0     FP
               638             0.99953392      1          1     FP
               474             0.99953300      1          0     FP
24             478             0.99953692      0          0     
               372             0.99922819      0          0     
               266             0.99909051      0          0     
               647             0.99891521      0          0     
               617             0.99882851      0          0     
               17              0.99881455      0          0     
               659             0.99880140      0          0     
               652             0.99862447      0          0     
               190             0.99854270      0          0     
               259             0.99823410      0          1     
25             493             0.99876501      0          1     FN
               535             0.99794313      0          0     FN
               455             0.99780519      0          0     FN
               102             0.99762054      0          1     FN
               202             0.99740888      0          0     FN
               602             0.99663854      0          0     FN
               122             0.99655625      0          0     FN
               12              0.99625876      0          1     FN
               546             0.99624828      0          1     FN
               213             0.99612179      0          1     FN
26             298             0.99763979      1          0     FP
               319             0.99746040      1          1     FP
               366             0.99696301      1          0     FP
               644             0.99634193      1          0     FP
               136             0.99593999      1          0     FP
               206             0.99580310      1          1     FP
               337             0.99568437      1          0     FP
               659             0.99545376      1          0     FP
               119             0.99506524      1          1     FP
               542             0.99499398      1          1     FP
27             255             0.99886598      0          0     
               408             0.99671922      0          0     
               513             0.99662534      0          0     
               135             0.99637878      0          0     
               50              0.99625906      0          0     
               116             0.99558860      0          1     
               83              0.99557207      0          0     
               23              0.99544650      0          0     
               252             0.99538679      0          0     
               38              0.99532401      0          1     
28             595             0.99847842      0          1     FN
               577             0.99796743      0          0     FN
               555             0.99794708      0          0     FN
               587             0.99789184      0          0     FN
               486             0.99779126      0          1     FN
               169             0.99689993      0          1     FN
               78              0.99680182      0          0     FN
               283             0.99655639      0          0     FN
               277             0.99652462      0          0     FN
               530             0.99648147      0          0     FN
29             39              0.99959091      1          0     FP
               99              0.99952271      1          1     FP
               634             0.99947180      1          1     FP
               413             0.99941426      1          1     FP
               451             0.99939497      1          0     FP
               678             0.99935978      1          1     FP
               593             0.99924738      1          0     FP
               534             0.99918027      1          1     FP
               10              0.99917453      1          1     FP
               523             0.99916531      1          1     FP
30             117             0.99850477      1          1     
               275             0.99847872      1          0     
               290             0.99833451      1          0     
               673             0.99644185      1          1     
               422             0.99588520      1          0     
               579             0.99563643      1          1     
               69              0.99473418      1          0     
               386             0.99453331      1          1     
               667             0.99434609      1          0     
               642             0.99411057      1          1     
31             499             0.99811567      0          0     
               123             0.99776746      0          0     
               423             0.99317430      0          0     
               316             0.99252942      0          0     
               167             0.99236223      0          1     
               439             0.99212549      0          0     
               295             0.99180434      0          0     
               675             0.99170287      0          0     
               512             0.99154952      0          0     
               100             0.99107735      0          0     
32             581             0.99935130      0          1     FN
               21              0.99921794      0          1     FN
               149             0.99870144      0          0     FN
               254             0.99829086      0          0     FN
               257             0.99827305      0          0     FN
               689             0.99818599      0          0     FN
               196             0.99799518      0          0     FN
               20              0.99788301      0          1     FN
               539             0.99785044      0          1     FN
               525             0.99779469      0          1     FN
33             257             0.99906427      1          0     FP
               549             0.99898211      1          1     FP
               525             0.99888588      1          1     FP
               449             0.99869004      1          1     FP
               21              0.99808326      1          1     FP
               648             0.99800541      1          1     FP
               602             0.99780568      1          0     FP
               95              0.99742502      1          0     FP
               196             0.99741020      1          0     FP
               213             0.99693266      1          1     FP
34             475             0.99979398      1          1     
               681             0.99966655      1          1     
               638             0.99966239      1          1     
               515             0.99962424      1          0     
               630             0.99960308      1          0     
               414             0.99954882      1          0     
               504             0.99951279      1          1     
               564             0.99948749      1          1     
               628             0.99945030      1          1     
               523             0.99943624      1          1     
35             617             0.99962969      0          0     
               266             0.99931066      0          0     
               372             0.99928762      0          0     
               478             0.99927506      0          0     
               488             0.99898193      0          1     
               664             0.99896814      0          0     
               652             0.99891175      0          0     
               659             0.99890631      0          0     
               545             0.99835401      0          0     
               378             0.99813012      0          1     
36             149             0.99942981      0          0     
               669             0.99925983      0          0     
               584             0.99925878      0          0     
               508             0.99895830      0          0     
               689             0.99883190      0          0     
               150             0.99873823      0          0     
               254             0.99868453      0          0     
               73              0.99866935      0          0     
               347             0.99858666      0          0     
               280             0.99850425      0          0     
37             82              0.99887572      0          0     
               434             0.99874605      0          0     
               631             0.99866908      0          0     
               689             0.99835799      0          0     
               73              0.99835657      0          0     
               508             0.99816574      0          0     
               477             0.99791037      0          0     
               347             0.99785468      0          0     
               662             0.99780209      0          0     
               303             0.99748666      0          0     
38             268             0.99938568      0          1     FN
               282             0.99931195      0          1     FN
               215             0.99922998      0          1     FN
               356             0.99880392      0          1     FN
               292             0.99855997      0          0     FN
               212             0.99844191      0          1     FN
               172             0.99826288      0          1     FN
               27              0.99819542      0          1     FN
               353             0.99803675      0          1     FN
               544             0.99800258      0          0     FN
39             196             0.99892188      1          0     FP
               153             0.99886010      1          1     FP
               140             0.99884017      1          0     FP
               689             0.99868304      1          0     FP
               73              0.99842677      1          0     FP
               508             0.99812325      1          0     FP
               254             0.99803021      1          0     FP
               82              0.99800331      1          0     FP
               449             0.99797594      1          1     FP
               549             0.99793341      1          1     FP
40             509             0.99822207      1          0     FP
               621             0.99782575      1          1     FP
               133             0.99779162      1          0     FP
               358             0.99755712      1          0     FP
               105             0.99691988      1          0     FP
               500             0.99687405      1          0     FP
               86              0.99652747      1          0     FP
               116             0.99633674      1          1     FP
               468             0.99613991      1          1     FP
               101             0.99605522      1          0     FP
41             321             0.99753226      0          0     
               672             0.99515743      0          0     
               270             0.99468853      0          0     
               612             0.99313489      0          0     
               342             0.98990941      0          0     
               211             0.98964483      0          0     
               156             0.98939023      0          0     
               482             0.98746947      0          0     
               155             0.98675212      0          0     
               248             0.98493052      0          0     
42             27              0.99959923      1          1     
               268             0.99950322      1          1     
               212             0.99914553      1          1     
               282             0.99909114      1          1     
               542             0.99905310      1          1     
               292             0.99903130      1          0     
               353             0.99878142      1          1     
               356             0.99873183      1          1     
               172             0.99862103      1          1     
               298             0.99861483      1          0     
43             81              0.99733010      1          1     
               601             0.99675638      1          0     
               157             0.99621020      1          1     
               56              0.99609933      1          1     
               89              0.99564807      1          1     
               87              0.99559449      1          0     
               53              0.99521014      1          0     
               118             0.99502144      1          1     
               115             0.99501421      1          0     
               328             0.99495784      1          0     
44             267             0.99994762      0          0     
               367             0.99921842      0          1     
               249             0.99900374      0          0     
               300             0.99880791      0          1     
               297             0.99854797      0          0     
               299             0.99849448      0          0     
               338             0.99840807      0          1     
               223             0.99779119      0          0     
               201             0.99756314      0          0     
               307             0.99731967      0          0     
45             297             0.99957880      1          0     FP
               267             0.99928124      1          0     FP
               300             0.99917935      1          1     FP
               249             0.99915120      1          0     FP
               367             0.99914074      1          1     FP
               299             0.99840547      1          0     FP
               338             0.99813373      1          1     FP
               307             0.99809421      1          0     FP
               349             0.99762835      1          1     FP
               201             0.99751297      1          0     FP
46             564             0.99983557      1          1     
               479             0.99966112      1          0     
               425             0.99963413      1          1     
               638             0.99959638      1          1     
               452             0.99959207      1          0     
               569             0.99954907      1          1     
               586             0.99954455      1          0     
               599             0.99952997      1          1     
               475             0.99946663      1          1     
               610             0.99946088      1          1     
47             310             0.99974849      0          0     
               286             0.99959793      0          1     
               234             0.99948873      0          0     
               216             0.99946262      0          0     
               401             0.99945649      0          1     
               344             0.99935959      0          0     
               182             0.99928793      0          0     
               170             0.99923948      0          0     
               389             0.99918220      0          0     
               349             0.99915686      0          1     
48             127             0.99879570      1          0     FP
               134             0.99843897      1          0     FP
               111             0.99833264      1          0     FP
               24              0.99810754      1          0     FP
               539             0.99662247      1          1     FP
               103             0.99649300      1          1     FP
               56              0.99338095      1          1     FP
               81              0.99318081      1          1     FP
               601             0.99259601      1          0     FP
               355             0.99246134      1          0     FP
49             329             0.99958647      0          1     FN
               240             0.99953984      0          1     FN
               327             0.99937319      0          0     FN
               349             0.99932987      0          1     FN
               234             0.99929434      0          0     FN
               383             0.99917376      0          0     FN
               223             0.99911741      0          0     FN
               287             0.99908087      0          1     FN
               286             0.99907118      0          1     FN
               201             0.99901772      0          0     FN
50             197             0.99852498      0          1     FN
               174             0.99845847      0          0     FN
               164             0.99833734      0          0     FN
               364             0.99832389      0          0     FN
               379             0.99825464      0          0     FN
               360             0.99807290      0          0     FN
               189             0.99782241      0          0     FN
               230             0.99759874      0          0     FN
               209             0.99741820      0          1     FN
               385             0.99700075      0          0     FN
51             369             0.99935103      1          1     
               292             0.99921727      1          0     
               296             0.99902921      1          1     
               361             0.99880136      1          1     
               505             0.99874746      1          1     
               119             0.99873433      1          1     
               185             0.99870866      1          1     
               282             0.99864055      1          1     
               322             0.99847264      1          1     
               188             0.99831063      1          1     
52             684             0.99766650      0          0     
               96              0.99616501      0          0     
               6               0.99480885      0          0     
               47              0.98924298      0          0     
               204             0.98902757      0          0     
               4               0.98812420      0          0     
               97              0.98713441      0          1     
               637             0.98647828      0          0     
               100             0.98468026      0          0     
               552             0.98388211      0          0     
53             650             0.99990698      0          0     
               25              0.99973570      0          0     
               18              0.99960786      0          0     
               570             0.99959796      0          0     
               553             0.99958421      0          1     
               622             0.99957837      0          0     
               660             0.99951302      0          0     
               520             0.99950906      0          0     
               459             0.99949335      0          0     
               421             0.99948824      0          0     
54             464             0.99977169      0          0     
               502             0.99966960      0          0     
               436             0.99958211      0          0     
               660             0.99935642      0          0     
               553             0.99934903      0          1     
               469             0.99931328      0          0     
               504             0.99931178      0          1     
               650             0.99921114      0          0     
               519             0.99921079      0          0     
               628             0.99917955      0          1     
55             628             0.99987365      0          1     FN
               432             0.99983724      0          0     FN
               504             0.99979298      0          1     FN
               436             0.99973519      0          0     FN
               430             0.99970942      0          0     FN
               529             0.99967121      0          1     FN
               475             0.99967083      0          1     FN
               562             0.99966888      0          0     FN
               681             0.99964353      0          1     FN
               464             0.99959020      0          0     FN
56             394             0.99976913      1          1     
               242             0.99968453      1          1     
               237             0.99958586      1          1     
               396             0.99953439      1          0     
               245             0.99943803      1          1     
               356             0.99904685      1          1     
               341             0.99904014      1          1     
               194             0.99891195      1          1     
               181             0.99888840      1          0     
               547             0.99886963      1          1     
57             201             0.99961046      0          0     
               300             0.99926363      0          1     
               367             0.99917720      0          1     
               287             0.99916834      0          1     
               349             0.99911455      0          1     
               223             0.99907861      0          0     
               329             0.99900118      0          1     
               299             0.99882680      0          0     
               306             0.99866250      0          0     
               297             0.99858567      0          0     
58             576             0.99999331      0          0     
               537             0.99988636      0          0     
               507             0.99986325      0          0     
               13              0.99985454      0          1     
               690             0.99985141      0          0     
               448             0.99982646      0          0     
               568             0.99981611      0          0     
               640             0.99980672      0          0     
               457             0.99980077      0          0     
               686             0.99974613      0          0     
59             640             0.99993704      1          0     FP
               550             0.99991975      1          0     FP
               524             0.99991463      1          0     FP
               537             0.99988135      1          0     FP
               13              0.99988085      1          1     FP
               44              0.99987356      1          0     FP
               627             0.99985105      1          0     FP
               452             0.99984763      1          0     FP
               425             0.99984217      1          1     FP
               569             0.99983035      1          1     FP
60             223             0.99879133      1          0     FP
               367             0.99868228      1          1     FP
               320             0.99865871      1          1     FP
               362             0.99860526      1          0     FP
               299             0.99860458      1          0     FP
               165             0.99854071      1          0     FP
               239             0.99847159      1          0     FP
               300             0.99843380      1          1     FP
               287             0.99833087      1          1     FP
               201             0.99808034      1          0     FP
61             53              0.99938611      0          0     
               56              0.99785462      0          1     
               160             0.99740700      0          1     
               81              0.99736211      0          1     
               104             0.99698154      0          1     
               16              0.99594439      0          1     
               601             0.99592100      0          0     
               328             0.99589649      0          0     
               539             0.99573427      0          1     
               351             0.99537424      0          0     
62             670             0.99545347      1          0     FP
               61              0.99544573      1          0     FP
               390             0.99387106      1          0     FP
               111             0.99325350      1          0     FP
               458             0.99237004      1          0     FP
               158             0.99207236      1          0     FP
               308             0.99197601      1          0     FP
               127             0.99181203      1          0     FP
               649             0.99061732      1          0     FP
               152             0.99060166      1          1     FP
63             555             0.99949210      0          0     
               277             0.99939203      0          0     
               587             0.99817384      0          0     
               54              0.99770681      0          0     
               263             0.99757116      0          1     
               577             0.99726433      0          0     
               530             0.99702172      0          0     
               101             0.99684342      0          0     
               500             0.99671521      0          0     
               193             0.99632697      0          1     
64             481             0.99977128      1          0     FP
               554             0.99971431      1          1     FP
               474             0.99971238      1          0     FP
               438             0.99970114      1          0     FP
               615             0.99969403      1          1     FP
               682             0.99967851      1          0     FP
               427             0.99963196      1          0     FP
               657             0.99960789      1          1     FP
               688             0.99959104      1          0     FP
               574             0.99955837      1          0     FP
65             474             0.99978938      0          0     
               688             0.99976507      0          0     
               554             0.99975565      0          1     
               481             0.99974922      0          0     
               574             0.99967713      0          0     
               427             0.99965656      0          0     
               682             0.99964601      0          0     
               541             0.99960961      0          0     
               441             0.99959940      0          1     
               651             0.99954585      0          0     
66             553             0.99958558      0          1     FN
               421             0.99938873      0          0     FN
               643             0.99938452      0          0     FN
               18              0.99928758      0          0     FN
               645             0.99924283      0          1     FN
               646             0.99920402      0          0     FN
               25              0.99919643      0          0     FN
               556             0.99917882      0          0     FN
               521             0.99917337      0          1     FN
               536             0.99912603      0          0     FN
67             568             0.99992145      0          0     
               448             0.99989229      0          0     
               686             0.99988764      0          0     
               13              0.99981269      0          1     
               655             0.99980584      0          0     
               609             0.99976370      0          0     
               44              0.99973559      0          0     
               690             0.99971292      0          0     
               537             0.99970749      0          0     
               661             0.99970055      0          0     
68             470             0.99982852      0          0     
               465             0.99981379      0          1     
               460             0.99975432      0          0     
               420             0.99974520      0          0     
               457             0.99968616      0          0     
               447             0.99965407      0          0     
               576             0.99963020      0          0     
               632             0.99955704      0          0     
               34              0.99952302      0          1     
               448             0.99951890      0          0     
69             576             0.99992083      0          0     
               457             0.99981296      0          0     
               420             0.99978923      0          0     
               507             0.99977767      0          0     
               465             0.99976484      0          1     
               447             0.99975068      0          0     
               460             0.99970674      0          0     
               448             0.99967802      0          0     
               632             0.99967336      0          0     
               459             0.99965839      0          0     
70             142             0.99792963      0          0     
               499             0.99734601      0          0     
               211             0.99647089      0          0     
               123             0.99642519      0          0     
               439             0.99623827      0          0     
               571             0.99567266      0          0     
               295             0.99548553      0          0     
               675             0.99457965      0          0     
               80              0.99440965      0          0     
               92              0.99385536      0          0     
71             211             0.99656418      0          0     
               270             0.99595899      0          0     
               248             0.99545222      0          0     
               612             0.99401856      0          0     
               342             0.99330226      0          0     
               672             0.99318304      0          0     
               100             0.99237735      0          0     
               261             0.99011446      0          0     
               250             0.98960513      0          0     
               155             0.98898092      0          0     
72             439             0.99765185      0          0     
               203             0.99731788      0          0     
               656             0.99712982      0          1     
               407             0.99649630      0          0     
               295             0.99630918      0          0     
               346             0.99617664      0          0     
               28              0.99574002      0          0     
               294             0.99554355      0          0     
               435             0.99497603      0          0     
               316             0.99494993      0          0     
73             367             0.99938863      0          1     FN
               201             0.99912528      0          0     FN
               300             0.99910242      0          1     FN
               287             0.99910174      0          1     FN
               223             0.99895060      0          0     FN
               299             0.99895020      0          0     FN
               267             0.99862101      0          0     FN
               297             0.99844411      0          0     FN
               182             0.99831676      0          0     FN
               349             0.99822840      0          1     FN
74             672             0.99514428      0          0     
               270             0.99510542      0          0     
               321             0.99378874      0          0     
               211             0.98831916      0          0     
               342             0.98732136      0          0     
               155             0.98722779      0          0     
               612             0.98717446      0          0     
               156             0.98511322      0          0     
               248             0.98168819      0          0     
               482             0.98096359      0          0     
75             209             0.99958811      1          1     
               385             0.99952347      1          0     
               238             0.99934641      1          0     
               217             0.99923255      1          0     
               377             0.99902089      1          0     
               230             0.99896571      1          0     
               401             0.99895487      1          1     
               251             0.99893547      1          1     
               368             0.99892074      1          0     
               205             0.99883755      1          0     
76             59              0.99910807      0          0     
               20              0.99908639      0          1     
               78              0.99870257      0          0     
               124             0.99837496      0          0     
               86              0.99833362      0          0     
               106             0.99830479      0          0     
               150             0.99820012      0          0     
               473             0.99816851      0          0     
               2               0.99814373      0          0     
               145             0.99814002      0          0     
--- Session ended : 2022-02-23-152258
