--- Session started : 2022-02-14-094631
Algorithm being used is 'Replace Missing Values Based On Nearest Neighbours'

Test Fold 01: 
(TP=29, TN=26, FP=20, FN=2)
Accuracy  = 55 out of 77 (71.43%)
Precision : 59.18%
Recall : 93.55%
Specificity : 56.52%
True Positive Rate (TPR) = 93.55%
False Positive Rate (FPR) = 43.48%

Test Fold 02: 
(TP=23, TN=28, FP=24, FN=2)
Accuracy  = 51 out of 77 (66.23%)
Precision : 48.94%
Recall : 92.00%
Specificity : 53.85%
True Positive Rate (TPR) = 92.00%
False Positive Rate (FPR) = 46.15%

Test Fold 03: 
(TP=31, TN=25, FP=16, FN=5)
Accuracy  = 56 out of 77 (72.73%)
Precision : 65.96%
Recall : 86.11%
Specificity : 60.98%
True Positive Rate (TPR) = 86.11%
False Positive Rate (FPR) = 39.02%

Test Fold 04: 
(TP=31, TN=22, FP=20, FN=4)
Accuracy  = 53 out of 77 (68.83%)
Precision : 60.78%
Recall : 88.57%
Specificity : 52.38%
True Positive Rate (TPR) = 88.57%
False Positive Rate (FPR) = 47.62%

Test Fold 05: 
(TP=25, TN=28, FP=20, FN=2)
Accuracy  = 53 out of 75 (70.67%)
Precision : 55.56%
Recall : 92.59%
Specificity : 58.33%
True Positive Rate (TPR) = 92.59%
False Positive Rate (FPR) = 41.67%

Test Fold 06: 
(TP=31, TN=18, FP=23, FN=5)
Accuracy  = 49 out of 77 (63.64%)
Precision : 57.41%
Recall : 86.11%
Specificity : 43.90%
True Positive Rate (TPR) = 86.11%
False Positive Rate (FPR) = 56.10%

Test Fold 07: 
(TP=29, TN=19, FP=25, FN=4)
Accuracy  = 48 out of 77 (62.34%)
Precision : 53.70%
Recall : 87.88%
Specificity : 43.18%
True Positive Rate (TPR) = 87.88%
False Positive Rate (FPR) = 56.82%

Test Fold 08: 
(TP=14, TN=25, FP=33, FN=5)
Accuracy  = 39 out of 77 (50.65%)
Precision : 29.79%
Recall : 73.68%
Specificity : 43.10%
True Positive Rate (TPR) = 73.68%
False Positive Rate (FPR) = 56.90%

Test Fold 09: 
(TP=24, TN=27, FP=25, FN=1)
Accuracy  = 51 out of 77 (66.23%)
Precision : 48.98%
Recall : 96.00%
Specificity : 51.92%
True Positive Rate (TPR) = 96.00%
False Positive Rate (FPR) = 48.08%

Test Fold 10: 
(TP=19, TN=35, FP=13, FN=10)
Accuracy  = 54 out of 77 (70.13%)
Precision : 59.38%
Recall : 65.52%
Specificity : 72.92%
True Positive Rate (TPR) = 65.52%
False Positive Rate (FPR) = 27.08%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              384             0.99929656      1          1     FN
               173             0.99926121      1          0     FN
               231             0.99907962      1          1     FN
1              518             0.99962383      0          1     
               677             0.99950862      0          1     
               671             0.99947179      0          1     
2              51              0.99737626      1          0     FN
               342             0.99713025      1          1     FN
               1               0.99681586      1          0     FN
3              556             0.99959020      0          0     
               40              0.99948163      0          0     
               10              0.99946359      0          0     
4              390             0.99943375      1          1     FN
               102             0.99937874      1          1     FN
               146             0.99926114      1          0     FN
5              659             0.99911605      0          0     
               29              0.99866671      0          1     
               472             0.99865793      0          0     
6              99              0.99909193      0          0     
               182             0.99873677      0          0     
               483             0.99861246      0          1     
7              508             0.99600452      0          0     
               349             0.99554072      0          0     
               665             0.99458488      0          1     
8              229             0.99879657      0          1     
               57              0.99860987      0          1     
               667             0.99860767      0          0     
9              169             0.99936261      0          0     
               374             0.99935952      0          1     
               164             0.99924053      0          0     
10             643             0.99985706      0          0     
               550             0.99981353      0          0     
               569             0.99978354      0          1     
11             553             0.99952998      0          1     
               630             0.99938144      0          1     
               420             0.99925708      0          0     
12             109             0.98565548      0          1     
               622             0.98308105      0          1     
               139             0.98280355      0          1     
13             43              0.99984856      0          1     
               11              0.99971865      0          1     
               588             0.99955275      0          1     
14             535             0.99888554      1          0     FN
               206             0.99861548      1          1     FN
               14              0.99804879      1          1     FN
15             609             0.99983397      0          0     
               457             0.99981790      0          0     
               623             0.99979755      0          0     
16             119             0.99970346      0          0     
               308             0.99958229      0          0     
               173             0.99956437      0          0     
17             18              0.99856510      0          1     
               678             0.99841557      0          1     
               335             0.99840210      0          0     
18             413             0.99834145      0          0     
               6               0.99725348      0          1     
               558             0.99565275      0          0     
19             436             0.99976695      0          0     
               20              0.99956654      0          0     
               409             0.99938347      0          0     
20             145             0.99911682      0          0     
               212             0.99907371      0          1     
               377             0.99852415      0          1     
21             566             0.99991689      0          0     
               441             0.99979679      0          0     
               550             0.99978724      0          0     
22             119             0.99968845      0          0     
               143             0.99955884      0          1     
               308             0.99947362      0          0     
23             318             0.99590270      0          0     
               354             0.99457783      0          0     
               267             0.99207888      0          1     
24             11              0.99975396      1          1     FN
               42              0.99968931      1          0     FN
               43              0.99962235      1          1     FN
25             26              0.99914934      0          0     
               324             0.99914867      0          0     
               567             0.99892329      0          0     
26             645             0.99921851      0          1     
               262             0.99892793      0          1     
               59              0.99863082      0          0     
27             573             0.99881639      0          0     
               175             0.99873329      0          0     
               104             0.99825945      0          0     
28             196             0.99745059      0          0     
               161             0.99582114      0          1     
               96              0.99574109      0          1     
29             465             0.99918481      0          0     
               583             0.99908904      0          0     
               300             0.99898250      0          0     
30             92              0.99975472      1          0     FN
               451             0.99780307      1          0     FN
               137             0.99770518      1          0     FN
31             164             0.99950184      1          0     FN
               169             0.99947878      1          0     FN
               373             0.99898914      1          0     FN
32             651             0.99712878      0          0     
               442             0.99684811      0          0     
               670             0.99545681      0          0     
33             360             0.99966392      0          0     
               578             0.99938711      0          0     
               142             0.99930220      0          0     
34             430             0.99930542      0          1     
               649             0.99891886      0          0     
               547             0.99884958      0          1     
35             250             0.99848402      0          0     
               427             0.99765185      0          0     
               656             0.99712982      0          1     
36             399             0.99823981      0          0     
               365             0.99745210      0          0     
               201             0.99726344      0          1     
37             359             0.99882047      0          1     
               237             0.99851233      0          0     
               294             0.99825758      0          1     
38             472             0.99953692      0          0     
               629             0.99930851      0          0     
               364             0.99922819      0          0     
39             316             0.99947847      1          1     FN
               503             0.99852485      1          1     FN
               451             0.99840291      1          0     FN
40             556             0.99989366      0          0     
               10              0.99986674      0          0     
               426             0.99983272      0          0     
41             467             0.99976469      0          1     
               538             0.99973796      0          0     
               523             0.99970675      0          1     
42             15              0.99989824      1          1     FN
               437             0.99989082      1          0     FN
               46              0.99985839      1          0     FN
43             69              0.99959605      0          0     
               99              0.99753664      0          0     
               351             0.99696733      0          0     
44             272             0.99884632      0          0     
               55              0.99878250      0          0     
               299             0.99874912      0          0     
45             223             0.99979261      0          0     
               78              0.99955764      0          0     
               164             0.99936685      0          0     
46             676             0.99978322      1          1     FN
               579             0.99960816      1          0     FN
               327             0.99946366      1          1     FN
47             234             0.99994354      0          1     
               382             0.99947110      0          0     
               347             0.99937778      0          1     
48             164             0.99925619      0          0     
               488             0.99911673      0          1     
               451             0.99878569      0          0     
49             181             0.99987482      0          1     
               296             0.99946430      0          1     
               650             0.99938221      0          1     
50             582             0.99998340      0          0     
               519             0.99996846      0          0     
               34              0.99996061      0          0     
51             7               0.99729739      0          0     
               157             0.99569512      0          0     
               49              0.99557589      0          0     
52             82              0.99869580      0          0     
               450             0.99756297      0          1     
               170             0.99719787      0          1     
53             540             0.99928283      0          1     
               134             0.99910686      0          0     
               345             0.99905296      0          0     
54             296             0.99882365      1          1     FN
               274             0.99872516      1          0     FN
               288             0.99842399      1          0     FN
55             288             0.99927812      1          0     FN
               296             0.99922975      1          1     FN
               181             0.99868029      1          1     FN
56             396             0.99896016      0          0     
               30              0.99870132      0          0     
               292             0.99846275      0          0     
57             287             0.99885511      1          1     FN
               254             0.99880962      1          1     FN
               272             0.99851451      1          0     FN
58             94              0.99915316      0          0     
               206             0.99892228      0          1     
               14              0.99884344      0          1     
59             520             0.99995783      0          0     
               664             0.99990077      0          1     
               569             0.99976684      0          1     
60             549             0.99921972      0          1     
               314             0.99864592      0          1     
               167             0.99861986      0          1     
61             546             0.99928183      1          1     FN
               535             0.99886535      1          0     FN
               377             0.99864710      1          1     FN
62             267             0.99843258      1          1     FN
               525             0.99786529      1          1     FN
               296             0.99752834      1          1     FN
63             492             0.99988467      0          0     
               429             0.99982767      0          1     
               541             0.99981920      0          0     
64             390             0.99954156      0          1     
               509             0.99950842      0          1     
               529             0.99928403      0          0     
65             411             0.99941089      1          0     FN
               208             0.99846325      1          1     FN
               261             0.99839317      1          1     FN
66             504             0.99848240      0          0     
               372             0.99797510      0          0     
               565             0.99713239      0          0     
67             16              0.99852867      0          1     
               601             0.99795251      0          0     
               249             0.99795163      0          1     
68             115             0.99844544      0          1     
               535             0.99794313      0          0     
               444             0.99780519      0          0     
69             19              0.99924872      0          0     
               530             0.99873399      0          0     
               33              0.99858641      0          0     
70             598             0.99914425      0          0     
               482             0.99839366      0          1     
               188             0.99772989      0          1     
71             376             0.99927345      0          0     
               190             0.99926195      0          1     
               130             0.99895058      0          0     
72             627             0.99886598      0          0     
               143             0.99820271      0          1     
               300             0.99785844      0          0     
73             102             0.99918079      1          1     FN
               385             0.99903738      1          0     FN
               300             0.99900426      1          0     FN
74             330             0.99968076      1          0     FN
               596             0.99759455      1          1     FN
               266             0.99753607      1          0     FN
75             558             0.99765099      1          0     FN
               493             0.99763712      1          0     FN
               264             0.99669282      1          1     FN
76             234             0.99976677      1          1     FN
               382             0.99974211      1          0     FN
               231             0.99948215      1          1     FN
--- Session ended : 2022-02-14-094631
