--- Session started : 2022-02-14-094615
Algorithm being used is 'Replace Missing Values Based On Nearest Neighbours'

Test Fold 01: 
(TP=16, TN=38, FP=11, FN=12)
Accuracy  = 54 out of 77 (70.13%)
Precision : 59.26%
Recall : 57.14%
Specificity : 77.55%
True Positive Rate (TPR) = 57.14%
False Positive Rate (FPR) = 22.45%

Test Fold 02: 
(TP=18, TN=37, FP=9, FN=13)
Accuracy  = 55 out of 77 (71.43%)
Precision : 66.67%
Recall : 58.06%
Specificity : 80.43%
True Positive Rate (TPR) = 58.06%
False Positive Rate (FPR) = 19.57%

Test Fold 03: 
(TP=23, TN=41, FP=6, FN=7)
Accuracy  = 64 out of 77 (83.12%)
Precision : 79.31%
Recall : 76.67%
Specificity : 87.23%
True Positive Rate (TPR) = 76.67%
False Positive Rate (FPR) = 12.77%

Test Fold 04: 
(TP=15, TN=48, FP=9, FN=5)
Accuracy  = 63 out of 77 (81.82%)
Precision : 62.50%
Recall : 75.00%
Specificity : 84.21%
True Positive Rate (TPR) = 75.00%
False Positive Rate (FPR) = 15.79%

Test Fold 05: 
(TP=22, TN=35, FP=14, FN=5)
Accuracy  = 57 out of 76 (75.00%)
Precision : 61.11%
Recall : 81.48%
Specificity : 71.43%
True Positive Rate (TPR) = 81.48%
False Positive Rate (FPR) = 28.57%

Test Fold 06: 
(TP=15, TN=41, FP=12, FN=9)
Accuracy  = 56 out of 77 (72.73%)
Precision : 55.56%
Recall : 62.50%
Specificity : 77.36%
True Positive Rate (TPR) = 62.50%
False Positive Rate (FPR) = 22.64%

Test Fold 07: 
(TP=17, TN=41, FP=13, FN=6)
Accuracy  = 58 out of 77 (75.32%)
Precision : 56.67%
Recall : 73.91%
Specificity : 75.93%
True Positive Rate (TPR) = 73.91%
False Positive Rate (FPR) = 24.07%

Test Fold 08: 
(TP=17, TN=43, FP=11, FN=6)
Accuracy  = 60 out of 77 (77.92%)
Precision : 60.71%
Recall : 73.91%
Specificity : 79.63%
True Positive Rate (TPR) = 73.91%
False Positive Rate (FPR) = 20.37%

Test Fold 09: 
(TP=11, TN=49, FP=10, FN=6)
Accuracy  = 60 out of 76 (78.95%)
Precision : 52.38%
Recall : 64.71%
Specificity : 83.05%
True Positive Rate (TPR) = 64.71%
False Positive Rate (FPR) = 16.95%

Test Fold 10: 
(TP=21, TN=30, FP=12, FN=14)
Accuracy  = 51 out of 77 (66.23%)
Precision : 63.64%
Recall : 60.00%
Specificity : 71.43%
True Positive Rate (TPR) = 60.00%
False Positive Rate (FPR) = 28.57%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              95              0.99925424      0          0     
               69              0.99915163      0          0     
               91              0.99897909      0          1     
1              499             0.99905313      1          0     FN
               87              0.99896536      1          0     FN
               346             0.99801136      1          1     FN
2              181             0.99938869      0          0     
               575             0.99877496      0          0     
               120             0.99717904      0          0     
3              511             0.99942028      1          1     FN
               208             0.99915207      1          0     FN
               148             0.99912484      1          0     FN
4              583             0.99919576      1          1     FN
               270             0.99840832      1          1     FN
               58              0.99737022      1          0     FN
5              257             0.99848402      0          0     
               429             0.99765185      0          0     
               200             0.99731788      0          0     
6              433             0.99984380      1          0     FN
               613             0.99939758      1          1     FN
               591             0.99923351      1          1     FN
7              532             0.99975558      0          1     
               565             0.99965373      0          0     
               578             0.99948092      0          1     
8              46              0.99990836      0          0     
               420             0.99981619      0          0     
               17              0.99978240      0          1     
9              623             0.99754782      0          0     
               333             0.99748018      0          0     
               418             0.99746614      0          0     
10             372             0.99927668      0          1     
               668             0.99926085      0          0     
               141             0.99900294      0          0     
11             103             0.99962451      0          1     
               550             0.99930132      0          1     
               490             0.99888554      0          1     
12             551             0.99902033      1          1     FN
               432             0.99893529      1          1     FN
               547             0.99878199      1          0     FN
13             347             0.99826700      0          0     
               633             0.99780863      0          0     
               336             0.99766382      0          0     
14             86              0.99818155      1          0     FN
               398             0.99808948      1          0     FN
               257             0.99754748      1          0     FN
15             228             0.99955605      0          0     
               491             0.99947971      0          0     
               138             0.99935596      0          0     
16             19              0.99849766      0          1     
               80              0.99842083      0          1     
               453             0.99836292      0          0     
17             312             0.99801666      0          0     
               331             0.99719184      0          0     
               657             0.99687650      0          1     
18             264             0.99816417      1          0     FN
               101             0.99754164      1          1     FN
               187             0.99745759      1          1     FN
19             595             0.99751088      0          1     
               488             0.99625474      0          0     
               612             0.99560864      0          0     
20             532             0.99960636      1          1     FN
               578             0.99955652      1          1     FN
               565             0.99949037      1          0     FN
21             510             0.99878692      1          0     FN
               352             0.99876665      1          1     FN
               187             0.99852883      1          1     FN
22             654             0.99978498      0          0     
               107             0.99973647      0          0     
               366             0.99954002      0          0     
23             332             0.99874823      0          0     
               506             0.99842302      0          0     
               478             0.99822662      0          0     
24             684             0.99973986      1          1     FN
               637             0.99953309      1          1     FN
               673             0.99949703      1          1     FN
25             563             0.99992796      0          0     
               674             0.99978619      0          1     
               468             0.99977858      0          0     
26             458             0.99995241      0          0     
               571             0.99991816      0          0     
               685             0.99988285      0          0     
27             147             0.99921315      1          0     FN
               219             0.99896229      1          0     FN
               105             0.99892444      1          1     FN
28             612             0.99780964      0          0     
               595             0.99744975      0          1     
               487             0.99501792      0          0     
29             35              0.99984791      0          0     
               676             0.99983782      0          0     
               522             0.99979649      0          0     
30             198             0.99895610      0          0     
               147             0.99894457      0          0     
               219             0.99861096      0          0     
31             524             0.99995783      0          0     
               664             0.99990077      0          1     
               500             0.99972769      0          0     
32             271             0.99595899      0          0     
               244             0.99545222      0          0     
               612             0.99401856      0          0     
33             643             0.99992297      1          0     FN
               664             0.99984783      1          1     FN
               448             0.99984411      1          1     FN
34             201             0.99745059      0          0     
               166             0.99582114      0          1     
               100             0.99574109      0          1     
35             688             0.99922241      0          0     
               459             0.99858666      0          0     
               212             0.99841262      0          1     
36             316             0.99827635      0          0     
               68              0.99813252      0          0     
               359             0.99471377      0          0     
37             326             0.99862850      0          0     
               427             0.99852983      0          1     
               551             0.99791566      0          1     
38             186             0.99959445      0          0     
               123             0.99892204      0          0     
               274             0.99867877      0          0     
39             540             0.99992264      0          0     
               554             0.99986731      0          0     
               428             0.99980210      0          0     
40             543             0.99928283      0          1     
               135             0.99910686      0          0     
               350             0.99905296      0          0     
41             63              0.99903264      0          1     
               19              0.99866391      0          1     
               459             0.99850425      0          0     
42             174             0.99986220      0          1     
               175             0.99936261      0          0     
               169             0.99924053      0          0     
43             151             0.99982660      0          1     
               352             0.99939584      0          1     
               508             0.99926256      0          0     
44             372             0.99959796      0          1     
               89              0.99926403      0          0     
               586             0.99918143      0          0     
45             581             0.99970056      0          0     
               221             0.99941063      0          0     
               677             0.99936537      0          1     
46             608             0.99992706      0          1     
               637             0.99977225      0          1     
               631             0.99966961      0          1     
47             98              0.99915316      0          0     
               210             0.99892228      0          1     
               490             0.99884691      0          1     
48             334             0.99884237      0          0     
               319             0.99806917      0          1     
               511             0.99805756      0          1     
49             136             0.99970987      1          1     FN
               292             0.99927812      1          0     FN
               303             0.99922975      1          1     FN
50             147             0.99938854      1          0     FN
               124             0.99932005      1          0     FN
               208             0.99918356      1          0     FN
51             511             0.99961287      1          1     FN
               148             0.99922630      1          0     FN
               363             0.99914030      1          0     FN
52             391             0.99647089      0          0     
               487             0.99447757      0          0     
               612             0.99413447      0          0     
53             604             0.99991808      0          0     
               469             0.99982717      0          0     
               435             0.99967796      0          0     
54             139             0.99644379      0          0     
               207             0.99606599      0          0     
               100             0.99538136      0          1     
55             415             0.99859098      0          0     
               120             0.99783078      0          0     
               181             0.99696572      0          0     
56             373             0.99975450      0          0     
               152             0.99859125      0          0     
               159             0.99831757      0          0     
57             149             0.99846983      0          0     
               31              0.99800150      0          0     
               342             0.99775639      0          0     
58             645             0.99921851      0          1     
               270             0.99892793      0          1     
               58              0.99863082      0          0     
59             36              0.99987365      0          1     
               455             0.99984184      0          1     
               437             0.99977381      0          0     
60             348             0.99929588      0          0     
               484             0.99835474      0          1     
               38              0.99814433      0          1     
61             24              0.99950716      0          1     
               668             0.99932481      0          0     
               459             0.99868453      0          0     
62             564             0.99953224      0          0     
               479             0.99945136      0          1     
               674             0.99936434      0          1     
63             590             0.99970519      0          0     
               289             0.99956672      0          1     
               111             0.99954288      0          1     
64             560             0.99959020      0          0     
               40              0.99948163      0          0     
               10              0.99946359      0          0     
65             511             0.99940216      1          1     FN
               549             0.99927527      1          0     FN
               485             0.99897984      1          1     FN
66             85              0.99850464      0          1     
               323             0.99747777      0          0     
               14              0.99722673      0          1     
67             615             0.99983638      1          1     FN
               558             0.99975960      1          1     FN
               555             0.99972274      1          0     FN
68             396             0.99712539      0          0     
               506             0.99281684      0          0     
               337             0.99255193      0          0     
69             227             0.99964689      0          1     
               280             0.99884632      0          0     
               54              0.99878250      0          0     
70             196             0.99972482      1          1     FN
               543             0.99971559      1          1     FN
               596             0.99957156      1          1     FN
71             467             0.99976469      0          1     
               541             0.99973796      0          0     
               526             0.99970675      0          1     
72             400             0.99994583      0          1     
               585             0.99986202      0          0     
               522             0.99980507      0          0     
73             683             0.99766650      0          0     
               99              0.99616501      0          0     
               55              0.99574950      0          0     
74             203             0.99984856      1          0     FN
               591             0.99979628      1          1     FN
               11              0.99963875      1          1     FN
75             586             0.99880882      0          0     
               354             0.99815123      0          0     
               320             0.99797930      0          1     
76             52              0.99844584      1          1     FN
               545             0.99716528      1          1     FN
               288             0.99663832      1          0     FN
--- Session ended : 2022-02-14-094615
