--- Session started : 2022-02-14-094612
Algorithm being used is 'Replace Missing Values Based On Nearest Neighbours'

Test Fold 01: 
(TP=13, TN=39, FP=16, FN=9)
Accuracy  = 52 out of 77 (67.53%)
Precision : 44.83%
Recall : 59.09%
Specificity : 70.91%
True Positive Rate (TPR) = 59.09%
False Positive Rate (FPR) = 29.09%

Test Fold 02: 
(TP=18, TN=30, FP=21, FN=8)
Accuracy  = 48 out of 77 (62.34%)
Precision : 46.15%
Recall : 69.23%
Specificity : 58.82%
True Positive Rate (TPR) = 69.23%
False Positive Rate (FPR) = 41.18%

Test Fold 03: 
(TP=18, TN=43, FP=14, FN=2)
Accuracy  = 61 out of 77 (79.22%)
Precision : 56.25%
Recall : 90.00%
Specificity : 75.44%
True Positive Rate (TPR) = 90.00%
False Positive Rate (FPR) = 24.56%

Test Fold 04: 
(TP=20, TN=34, FP=17, FN=6)
Accuracy  = 54 out of 77 (70.13%)
Precision : 54.05%
Recall : 76.92%
Specificity : 66.67%
True Positive Rate (TPR) = 76.92%
False Positive Rate (FPR) = 33.33%

Test Fold 05: 
(TP=16, TN=46, FP=11, FN=3)
Accuracy  = 62 out of 76 (81.58%)
Precision : 59.26%
Recall : 84.21%
Specificity : 80.70%
True Positive Rate (TPR) = 84.21%
False Positive Rate (FPR) = 19.30%

Test Fold 06: 
(TP=17, TN=34, FP=20, FN=6)
Accuracy  = 51 out of 77 (66.23%)
Precision : 45.95%
Recall : 73.91%
Specificity : 62.96%
True Positive Rate (TPR) = 73.91%
False Positive Rate (FPR) = 37.04%

Test Fold 07: 
(TP=16, TN=38, FP=14, FN=9)
Accuracy  = 54 out of 77 (70.13%)
Precision : 53.33%
Recall : 64.00%
Specificity : 73.08%
True Positive Rate (TPR) = 64.00%
False Positive Rate (FPR) = 26.92%

Test Fold 08: 
(TP=23, TN=30, FP=15, FN=9)
Accuracy  = 53 out of 77 (68.83%)
Precision : 60.53%
Recall : 71.88%
Specificity : 66.67%
True Positive Rate (TPR) = 71.88%
False Positive Rate (FPR) = 33.33%

Test Fold 09: 
(TP=20, TN=34, FP=16, FN=6)
Accuracy  = 54 out of 76 (71.05%)
Precision : 55.56%
Recall : 76.92%
Specificity : 68.00%
True Positive Rate (TPR) = 76.92%
False Positive Rate (FPR) = 32.00%

Test Fold 10: 
(TP=17, TN=35, FP=16, FN=9)
Accuracy  = 52 out of 77 (67.53%)
Precision : 51.52%
Recall : 65.38%
Specificity : 68.63%
True Positive Rate (TPR) = 65.38%
False Positive Rate (FPR) = 31.37%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              221             0.99934264      0          1     
               86              0.99896838      0          0     
               188             0.99849010      0          1     
1              2               0.98304025      0          1     
               35              0.98215807      0          0     
               46              0.97849038      0          0     
2              671             0.99973499      1          0     FN
               389             0.99949053      1          1     FN
               237             0.99948215      1          1     FN
3              198             0.99961238      0          1     
               624             0.99894949      0          1     
               241             0.99885915      0          0     
4              636             0.99990803      1          0     FN
               536             0.99983583      1          1     FN
               569             0.99983309      1          0     FN
5              428             0.99997620      1          0     FN
               12              0.99991881      1          0     FN
               432             0.99990044      1          0     FN
6              374             0.99871608      0          1     
               464             0.99858666      0          0     
               216             0.99841262      0          1     
7              15              0.99986420      1          1     FN
               44              0.99985887      1          0     FN
               474             0.99985561      1          0     FN
8              149             0.99808187      0          1     
               82              0.99690660      0          0     
               38              0.99679745      0          1     
9              173             0.99953261      0          0     
               242             0.99952850      0          0     
               178             0.99947878      0          1     
10             84              0.99864299      0          1     
               126             0.99808965      0          0     
               133             0.99788987      0          0     
11             99              0.99948753      0          1     
               102             0.99745059      0          0     
               55              0.99569355      0          0     
12             507             0.99977977      1          1     FN
               569             0.99976502      1          0     FN
               536             0.99969646      1          1     FN
13             154             0.99938768      1          1     FN
               392             0.99912165      1          0     FN
               127             0.99902440      1          0     FN
14             334             0.99829091      0          0     
               275             0.99827015      0          0     
               17              0.99788968      0          1     
15             541             0.99975904      1          1     FN
               101             0.99973986      1          1     FN
               640             0.99961191      1          1     FN
16             21              0.99991926      0          1     
               474             0.99984084      0          0     
               434             0.99978069      0          0     
17             94              0.99606599      0          0     
               262             0.99571909      0          0     
               99              0.99545946      0          1     
18             507             0.99995278      1          1     FN
               569             0.99977637      1          0     FN
               636             0.99972886      1          0     FN
19             156             0.99926195      1          0     FN
               384             0.99892783      1          1     FN
               163             0.99883013      1          0     FN
20             572             0.99991689      0          0     
               423             0.99979804      0          0     
               448             0.99979679      0          0     
21             156             0.99859125      0          0     
               163             0.99831757      0          0     
               192             0.99778771      0          0     
22             373             0.99959796      0          1     
               88              0.99926403      0          0     
               587             0.99918143      0          0     
23             185             0.99922128      0          0     
               120             0.99881639      0          0     
               108             0.99742262      0          0     
24             641             0.99878732      0          1     
               103             0.99877226      0          0     
               69              0.99824455      0          0     
25             430             0.99874605      0          0     
               637             0.99866908      0          0     
               511             0.99816574      0          0     
26             345             0.99761991      1          0     FN
               179             0.99699413      1          1     FN
               260             0.99681342      1          0     FN
27             613             0.99988764      0          0     
               690             0.99974100      0          0     
               574             0.99972161      0          0     
28             619             0.99914122      1          0     FN
               527             0.99898461      1          0     FN
               580             0.99862309      1          1     FN
29             91              0.99835627      0          1     
               588             0.99832138      0          0     
               195             0.99816060      0          1     
30             240             0.99956622      1          1     FN
               451             0.99848692      1          0     FN
               121             0.99845279      1          0     FN
31             85              0.99869580      0          0     
               179             0.99719787      0          1     
               345             0.99715041      0          0     
32             515             0.99942028      1          1     FN
               211             0.99915207      1          0     FN
               222             0.99913703      1          0     FN
33             664             0.99973260      0          0     
               485             0.99953692      0          0     
               620             0.99948801      0          0     
34             566             0.99545222      0          0     
               272             0.99113782      0          0     
               615             0.98665850      0          0     
35             260             0.99848402      0          0     
               435             0.99765185      0          0     
               205             0.99731788      0          0     
36             252             0.99962028      0          0     
               496             0.99901522      0          0     
               266             0.99872988      0          1     
37             124             0.99968845      0          0     
               148             0.99955884      0          1     
               316             0.99947362      0          0     
38             673             0.99932481      0          0     
               199             0.99875966      0          0     
               464             0.99868453      0          0     
39             401             0.99942381      0          1     
               589             0.99910185      0          0     
               360             0.99822714      0          1     
40             324             0.99915933      0          1     
               433             0.99852983      0          1     
               554             0.99791566      0          1     
41             231             0.99964689      0          1     
               280             0.99884632      0          0     
               54              0.99878250      0          0     
42             488             0.99945631      1          1     FN
               457             0.99883779      1          0     FN
               67              0.99882174      1          0     FN
43             250             0.99923390      0          0     
               471             0.99918481      0          0     
               587             0.99908904      0          0     
44             306             0.99656273      0          0     
               158             0.99606522      0          0     
               435             0.99378997      0          0     
45             168             0.99893851      1          1     FN
               286             0.99844237      1          1     FN
               630             0.99812571      1          1     FN
46             441             0.99964816      1          0     FN
               101             0.99949703      1          1     FN
               640             0.99945116      1          1     FN
47             100             0.99901055      0          1     
               297             0.99857205      0          1     
               191             0.99850756      0          1     
48             528             0.99995783      0          0     
               669             0.99990077      0          1     
               575             0.99976684      0          1     
49             185             0.99938869      0          0     
               120             0.99717904      0          0     
               108             0.99556354      0          0     
50             604             0.99795251      0          0     
               259             0.99795163      0          1     
               487             0.99774591      0          1     
51             509             0.99614713      1          0     FN
               219             0.99581702      1          0     FN
               400             0.99387171      1          0     FN
52             514             0.99938221      1          0     FN
               532             0.99920253      1          1     FN
               191             0.99894768      1          1     FN
53             464             0.99883190      0          0     
               673             0.99880332      0          0     
               144             0.99877502      0          0     
54             565             0.99765099      1          0     FN
               498             0.99763712      1          0     FN
               273             0.99669282      1          1     FN
55             494             0.99967989      0          0     
               492             0.99954304      0          1     
               378             0.99935596      0          0     
56             32              0.99998351      0          0     
               586             0.99995741      0          0     
               404             0.99985082      0          1     
57             67              0.99956575      0          0     
               488             0.99937582      0          1     
               664             0.99931700      0          0     
58             598             0.99938016      0          1     
               201             0.99933982      0          1     
               583             0.99919222      0          0     
59             69              0.99915163      0          0     
               90              0.99897909      0          1     
               238             0.99890383      0          0     
60             196             0.99969271      0          1     
               582             0.99929397      0          0     
               154             0.99923984      0          1     
61             433             0.99931119      0          1     
               554             0.99887919      0          1     
               355             0.99884042      0          0     
62             163             0.99794816      0          0     
               156             0.99764071      0          0     
               192             0.99749470      0          0     
63             19              0.99987365      1          0     FN
               444             0.99973844      1          0     FN
               686             0.99971175      1          0     FN
64             5               0.99858627      1          0     FN
               643             0.99846709      1          0     FN
               53              0.99414940      1          0     FN
65             586             0.99998340      0          0     
               32              0.99996061      0          0     
               404             0.99985150      0          1     
66             89              0.99886239      1          0     FN
               78              0.99764390      1          0     FN
               589             0.99744550      1          0     FN
67             84              0.99850464      0          1     
               325             0.99747777      0          0     
               606             0.99747018      0          0     
68             195             0.99964212      1          1     FN
               155             0.99915395      1          1     FN
               351             0.99914804      1          1     FN
69             509             0.99841639      1          0     FN
               219             0.99782790      1          0     FN
               654             0.99767833      1          0     FN
70             419             0.99859098      0          0     
               120             0.99783078      0          0     
               185             0.99696572      0          0     
71             615             0.99780964      0          0     
               596             0.99744975      0          1     
               212             0.99599188      0          0     
72             207             0.99919576      1          1     FN
               271             0.99612443      1          1     FN
               382             0.99558891      1          1     FN
73             183             0.99934945      1          0     FN
               70              0.99846606      1          1     FN
               389             0.99844119      1          1     FN
74             546             0.99866261      1          1     FN
               255             0.99861439      1          1     FN
               319             0.99858972      1          1     FN
75             538             0.99945650      0          0     
               502             0.99937981      0          0     
               81              0.99858641      0          0     
76             259             0.99935070      1          1     FN
               18              0.99902357      1          0     FN
               90              0.99889059      1          1     FN
--- Session ended : 2022-02-14-094613
