--- Session started : 2022-02-14-094620
Algorithm being used is 'Replace Missing Values Based On Nearest Neighbours'

Test Fold 01: 
(TP=21, TN=38, FP=12, FN=5)
Accuracy  = 59 out of 76 (77.63%)
Precision : 63.64%
Recall : 80.77%
Specificity : 76.00%
True Positive Rate (TPR) = 80.77%
False Positive Rate (FPR) = 24.00%

Test Fold 02: 
(TP=13, TN=47, FP=12, FN=5)
Accuracy  = 60 out of 77 (77.92%)
Precision : 52.00%
Recall : 72.22%
Specificity : 79.66%
True Positive Rate (TPR) = 72.22%
False Positive Rate (FPR) = 20.34%

Test Fold 03: 
(TP=14, TN=42, FP=15, FN=6)
Accuracy  = 56 out of 77 (72.73%)
Precision : 48.28%
Recall : 70.00%
Specificity : 73.68%
True Positive Rate (TPR) = 70.00%
False Positive Rate (FPR) = 26.32%

Test Fold 04: 
(TP=14, TN=43, FP=12, FN=8)
Accuracy  = 57 out of 77 (74.03%)
Precision : 53.85%
Recall : 63.64%
Specificity : 78.18%
True Positive Rate (TPR) = 63.64%
False Positive Rate (FPR) = 21.82%

Test Fold 05: 
(TP=17, TN=42, FP=11, FN=7)
Accuracy  = 59 out of 77 (76.62%)
Precision : 60.71%
Recall : 70.83%
Specificity : 79.25%
True Positive Rate (TPR) = 70.83%
False Positive Rate (FPR) = 20.75%

Test Fold 06: 
(TP=17, TN=48, FP=9, FN=3)
Accuracy  = 65 out of 77 (84.42%)
Precision : 65.38%
Recall : 85.00%
Specificity : 84.21%
True Positive Rate (TPR) = 85.00%
False Positive Rate (FPR) = 15.79%

Test Fold 07: 
(TP=14, TN=39, FP=15, FN=9)
Accuracy  = 53 out of 77 (68.83%)
Precision : 48.28%
Recall : 60.87%
Specificity : 72.22%
True Positive Rate (TPR) = 60.87%
False Positive Rate (FPR) = 27.78%

Test Fold 08: 
(TP=18, TN=42, FP=11, FN=6)
Accuracy  = 60 out of 77 (77.92%)
Precision : 62.07%
Recall : 75.00%
Specificity : 79.25%
True Positive Rate (TPR) = 75.00%
False Positive Rate (FPR) = 20.75%

Test Fold 09: 
(TP=14, TN=41, FP=14, FN=8)
Accuracy  = 55 out of 77 (71.43%)
Precision : 50.00%
Recall : 63.64%
Specificity : 74.55%
True Positive Rate (TPR) = 63.64%
False Positive Rate (FPR) = 25.45%

Test Fold 10: 
(TP=14, TN=38, FP=18, FN=6)
Accuracy  = 52 out of 76 (68.42%)
Precision : 43.75%
Recall : 70.00%
Specificity : 67.86%
True Positive Rate (TPR) = 70.00%
False Positive Rate (FPR) = 32.14%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              557             0.99884266      0          0     
               440             0.99838147      0          0     
               400             0.99786123      0          0     
1              72              0.99816997      0          1     
               410             0.99681557      0          0     
               452             0.99664228      0          0     
2              169             0.99893851      1          1     FN
               289             0.99844237      1          1     FN
               625             0.99812571      1          1     FN
3              103             0.99947604      0          1     
               153             0.99944886      0          0     
               56              0.99943675      0          1     
4              550             0.99928183      1          1     FN
               539             0.99886535      1          0     FN
               389             0.99864710      1          1     FN
5              509             0.99574950      0          0     
               206             0.99569355      0          0     
               96              0.99480237      0          1     
6              533             0.99923866      1          0     FN
               154             0.99920014      1          0     FN
               313             0.99910258      1          0     FN
7              261             0.99909045      0          1     
               167             0.99873677      0          0     
               100             0.99866066      0          0     
8              331             0.99590270      0          0     
               366             0.99457783      0          0     
               601             0.99312882      0          0     
9              477             0.99866908      0          0     
               476             0.99849951      0          0     
               435             0.99846197      0          0     
10             579             0.99941089      0          1     
               272             0.99898025      0          1     
               289             0.99896977      0          1     
11             400             0.99912165      1          0     FN
               128             0.99902440      1          0     FN
               286             0.99888949      1          1     FN
12             326             0.99933116      0          1     
               232             0.99884237      0          0     
               370             0.99776162      0          0     
13             552             0.99969333      0          0     
               558             0.99932769      0          0     
               26              0.99922772      0          0     
14             223             0.99986220      1          0     FN
               174             0.99950184      1          0     FN
               179             0.99947878      1          0     FN
15             91              0.99925424      0          0     
               67              0.99915163      0          0     
               86              0.99897909      0          1     
16             439             0.99806720      0          0     
               367             0.99754430      0          1     
               436             0.99715491      0          0     
17             381             0.99975450      0          0     
               157             0.99859125      0          0     
               165             0.99831757      0          0     
18             257             0.99991786      1          1     FN
               528             0.99960839      1          1     FN
               193             0.99872882      1          0     FN
19             447             0.99874823      0          0     
               75              0.99853481      0          0     
               417             0.99767555      0          0     
20             14              0.99994645      0          1     
               43              0.99989082      0          1     
               16              0.99984255      0          1     
21             130             0.99863518      0          1     
               371             0.99840347      0          1     
               258             0.99835396      0          1     
22             690             0.99993202      0          0     
               20              0.99987249      0          1     
               26              0.99983272      0          0     
23             370             0.99777347      1          0     FN
               326             0.99666653      1          1     FN
               101             0.99513128      1          1     FN
24             397             0.99926403      0          0     
               21              0.99908639      0          1     
               73              0.99870257      0          0     
25             657             0.99972274      0          1     
               512             0.99954545      0          0     
               651             0.99954456      0          0     
26             431             0.99996652      1          0     FN
               524             0.99986474      1          1     FN
               11              0.99983333      1          0     FN
27             361             0.99978705      1          0     FN
               640             0.99968866      1          0     FN
               438             0.99957955      1          1     FN
28             539             0.99888554      1          0     FN
               601             0.99884691      1          0     FN
               516             0.99876501      1          0     FN
29             219             0.99940386      0          0     
               577             0.99919700      0          0     
               379             0.99873772      0          0     
30             661             0.99988764      0          0     
               466             0.99986506      0          0     
               569             0.99978361      0          0     
31             123             0.99913766      0          0     
               209             0.99811567      0          0     
               439             0.99739910      0          0     
32             88              0.99907371      1          0     FN
               643             0.99899864      1          1     FN
               389             0.99848562      1          1     FN
33             65              0.99959605      0          0     
               157             0.99753977      0          0     
               100             0.99753664      0          0     
34             203             0.99974324      0          0     
               308             0.99857975      0          1     
               301             0.99851233      0          0     
35             340             0.99925845      0          0     
               287             0.99837335      0          0     
               467             0.99749955      0          0     
36             103             0.99930587      1          1     FN
               168             0.99927398      1          0     FN
               327             0.99889264      1          1     FN
37             158             0.99478541      0          0     
               249             0.99430343      0          0     
               672             0.99289967      0          0     
38             559             0.99941063      0          0     
               636             0.99935035      0          1     
               140             0.99934827      0          0     
39             33              0.99987365      0          1     
               463             0.99984184      0          1     
               448             0.99977381      0          0     
40             415             0.99985799      0          1     
               40              0.99984856      0          1     
               10              0.99971865      0          1     
41             57              0.99923984      1          0     FN
               128             0.99897782      1          0     FN
               400             0.99888922      1          0     FN
42             32              0.99984791      0          0     
               675             0.99983782      0          0     
               521             0.99979649      0          0     
43             275             0.99827037      0          1     
               300             0.99765099      0          1     
               498             0.99716881      0          0     
44             128             0.99923585      0          0     
               320             0.99917281      0          1     
               246             0.99859172      0          1     
45             511             0.99982131      0          0     
               33              0.99968639      0          1     
               463             0.99948494      0          1     
46             107             0.99408131      0          1     
               129             0.98881978      0          0     
               85              0.98745154      0          0     
47             557             0.99949210      0          0     
               283             0.99939203      0          0     
               67              0.99889775      0          0     
48             295             0.99846709      0          1     
               4               0.99840528      0          0     
               52              0.99723501      0          0     
49             560             0.99991689      0          0     
               479             0.99984977      0          0     
               451             0.99981338      0          0     
50             493             0.99789994      0          0     
               159             0.99719088      0          0     
               592             0.99625534      0          1     
51             534             0.99945650      0          0     
               500             0.99937981      0          0     
               78              0.99858641      0          0     
52             343             0.99832786      0          0     
               155             0.99641088      0          0     
               383             0.99613677      0          0     
53             393             0.99752272      0          0     
               155             0.99713980      0          0     
               350             0.99694894      0          0     
54             229             0.99794410      0          0     
               402             0.99792963      0          0     
               90              0.99644379      0          0     
55             502             0.99977368      0          0     
               499             0.99976236      0          0     
               505             0.99966716      0          1     
56             127             0.99885820      1          0     FN
               203             0.99827856      1          0     FN
               371             0.99821661      1          1     FN
57             488             0.99954918      0          1     
               531             0.99914425      0          0     
               390             0.99883716      0          0     
58             46              0.99414582      0          0     
               8               0.99355948      0          1     
               166             0.99138212      0          0     
59             408             0.99942381      0          1     
               585             0.99910185      0          0     
               367             0.99822714      0          1     
60             494             0.99937097      0          1     
               144             0.99914895      0          0     
               240             0.99852867      0          1     
61             262             0.99848402      0          0     
               439             0.99765185      0          0     
               205             0.99731788      0          0     
62             0               0.99911240      0          1     
               513             0.99485418      0          0     
               45              0.99429814      0          0     
63             323             0.99947504      0          0     
               368             0.99851055      0          0     
               133             0.99813252      0          0     
64             284             0.99898372      1          1     FN
               625             0.99802474      1          1     FN
               236             0.99738490      1          0     FN
65             261             0.99935620      0          1     
               78              0.99924872      0          0     
               15              0.99902357      0          1     
66             558             0.99986917      0          0     
               26              0.99982837      0          0     
               9               0.99971723      0          0     
67             272             0.99939745      1          1     FN
               143             0.99939584      1          0     FN
               398             0.99937778      1          0     FN
68             242             0.99973499      0          1     
               396             0.99954848      0          1     
               237             0.99939901      0          1     
69             466             0.99981790      0          0     
               623             0.99979755      0          0     
               661             0.99968275      0          0     
70             191             0.99987482      0          1     
               310             0.99946430      0          1     
               649             0.99938221      0          1     
71             443             0.99964973      1          0     FN
               140             0.99946870      1          0     FN
               373             0.99939758      1          1     FN
72             344             0.99848240      0          0     
               447             0.99842302      0          0     
               572             0.99841639      0          1     
73             666             0.99822207      0          1     
               286             0.99751571      0          1     
               315             0.99718029      0          0     
74             683             0.97937071      1          0     FN
               509             0.97451545      1          0     FN
               95              0.97375449      1          0     FN
75             21              0.99814423      1          1     FN
               435             0.99767836      1          0     FN
               410             0.99766658      1          0     FN
76             593             0.99959632      0          0     
               673             0.99937208      0          1     
               607             0.99936301      0          1     
--- Session ended : 2022-02-14-094621
