--- Session started : 2022-02-14-094622
Algorithm being used is 'Replace Missing Values Based On Nearest Neighbours'

Test Fold 01: 
(TP=3, TN=57, FP=7, FN=10)
Accuracy  = 60 out of 77 (77.92%)
Precision : 30.00%
Recall : 23.08%
Specificity : 89.06%
True Positive Rate (TPR) = 23.08%
False Positive Rate (FPR) = 10.94%

Test Fold 02: 
(TP=6, TN=45, FP=9, FN=17)
Accuracy  = 51 out of 77 (66.23%)
Precision : 40.00%
Recall : 26.09%
Specificity : 83.33%
True Positive Rate (TPR) = 26.09%
False Positive Rate (FPR) = 16.67%

Test Fold 03: 
(TP=4, TN=53, FP=8, FN=12)
Accuracy  = 57 out of 77 (74.03%)
Precision : 33.33%
Recall : 25.00%
Specificity : 86.89%
True Positive Rate (TPR) = 25.00%
False Positive Rate (FPR) = 13.11%

Test Fold 04: 
(TP=4, TN=56, FP=5, FN=12)
Accuracy  = 60 out of 77 (77.92%)
Precision : 44.44%
Recall : 25.00%
Specificity : 91.80%
True Positive Rate (TPR) = 25.00%
False Positive Rate (FPR) = 8.20%

Test Fold 05: 
(TP=5, TN=59, FP=1, FN=12)
Accuracy  = 64 out of 77 (83.12%)
Precision : 83.33%
Recall : 29.41%
Specificity : 98.33%
True Positive Rate (TPR) = 29.41%
False Positive Rate (FPR) = 1.67%

Test Fold 06: 
(TP=6, TN=59, FP=7, FN=5)
Accuracy  = 65 out of 77 (84.42%)
Precision : 46.15%
Recall : 54.55%
Specificity : 89.39%
True Positive Rate (TPR) = 54.55%
False Positive Rate (FPR) = 10.61%

Test Fold 07: 
(TP=7, TN=52, FP=5, FN=13)
Accuracy  = 59 out of 77 (76.62%)
Precision : 58.33%
Recall : 35.00%
Specificity : 91.23%
True Positive Rate (TPR) = 35.00%
False Positive Rate (FPR) = 8.77%

Test Fold 08: 
(TP=6, TN=57, FP=3, FN=11)
Accuracy  = 63 out of 77 (81.82%)
Precision : 66.67%
Recall : 35.29%
Specificity : 95.00%
True Positive Rate (TPR) = 35.29%
False Positive Rate (FPR) = 5.00%

Test Fold 09: 
(TP=3, TN=65, FP=5, FN=4)
Accuracy  = 68 out of 77 (88.31%)
Precision : 37.50%
Recall : 42.86%
Specificity : 92.86%
True Positive Rate (TPR) = 42.86%
False Positive Rate (FPR) = 7.14%

Test Fold 10: 
(TP=22, TN=31, FP=14, FN=8)
Accuracy  = 53 out of 75 (70.67%)
Precision : 61.11%
Recall : 73.33%
Specificity : 68.89%
True Positive Rate (TPR) = 73.33%
False Positive Rate (FPR) = 31.11%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              414             0.99753226      0          0     
               84              0.99378874      0          0     
               157             0.99201645      0          0     
1              301             0.99884956      0          0     
               29              0.99826255      0          0     
               656             0.99785105      0          1     
2              140             0.99837394      0          1     
               585             0.99822212      0          0     
               191             0.99811297      0          1     
3              375             0.99918307      0          0     
               155             0.99895058      0          0     
               214             0.99876192      0          0     
4              172             0.99937692      1          1     FN
               294             0.99920798      1          0     FN
               98              0.99883199      1          0     FN
5              145             0.99679651      0          0     
               650             0.99594771      0          0     
               312             0.99559119      0          0     
6              155             0.99926195      1          0     FN
               386             0.99892783      1          1     FN
               162             0.99883013      1          0     FN
7              509             0.99987482      1          0     FN
               306             0.99942509      1          1     FN
               649             0.99894768      1          1     FN
8              462             0.99898372      1          1     FN
               624             0.99610348      1          1     FN
               454             0.99503884      1          1     FN
9              117             0.99835115      0          1     
               148             0.99802715      0          1     
               310             0.99789710      0          0     
10             224             0.99767220      0          0     
               148             0.99697011      0          1     
               222             0.99692560      0          0     
11             641             0.99804316      0          0     
               266             0.99794541      0          1     
               330             0.99783579      0          0     
12             184             0.99971877      1          0     FN
               578             0.99933323      1          0     FN
               75              0.99928995      1          0     FN
13             645             0.99875962      0          0     
               241             0.99835111      0          0     
               176             0.99787335      0          0     
14             77              0.99918481      0          0     
               584             0.99876861      0          0     
               250             0.99876348      0          0     
15             566             0.99866565      0          0     
               112             0.99837128      0          0     
               187             0.99814646      0          0     
16             579             0.99983603      1          0     FN
               374             0.99978322      1          1     FN
               336             0.99976070      1          1     FN
17             674             0.99964816      0          1     
               102             0.99942145      0          1     
               678             0.99932685      0          1     
18             405             0.99994583      0          1     
               583             0.99986202      0          0     
               520             0.99980507      0          0     
19             488             0.99876501      0          1     
               120             0.99844544      0          1     
               536             0.99794313      0          0     
20             337             0.99925845      0          0     
               282             0.99837335      0          0     
               461             0.99749955      0          0     
21             504             0.99427973      0          0     
               260             0.99424205      0          0     
               0               0.99408616      0          1     
22             269             0.99991030      0          0     
               256             0.99890633      0          1     
               366             0.99846623      0          1     
23             387             0.99940386      0          0     
               184             0.99892850      0          0     
               347             0.99869388      0          0     
24             423             0.99996652      1          0     FN
               523             0.99986474      1          1     FN
               12              0.99983333      1          0     FN
25             140             0.99907773      0          1     
               112             0.99892204      0          0     
               3               0.99866143      0          0     
26             523             0.99997620      0          1     
               12              0.99994169      0          0     
               428             0.99993439      0          0     
27             315             0.99801666      0          0     
               337             0.99719184      0          0     
               658             0.99687650      0          1     
28             327             0.99590270      0          0     
               363             0.99457783      0          0     
               601             0.99312882      0          0     
29             599             0.99929588      0          0     
               483             0.99861403      0          1     
               1               0.99764106      0          0     
30             165             0.99893033      0          0     
               242             0.99877049      0          1     
               389             0.99860622      0          0     
31             531             0.99923866      1          0     FN
               309             0.99910258      1          0     FN
               510             0.99889986      1          1     FN
32             285             0.99894949      1          0     FN
               196             0.99826181      1          1     FN
               350             0.99815750      1          1     FN
33             85              0.99864299      0          1     
               128             0.99808965      0          0     
               329             0.99755264      0          1     
34             149             0.99808187      0          1     
               83              0.99690660      0          0     
               38              0.99679745      0          1     
35             28              0.99959923      1          1     FN
               543             0.99905310      1          1     FN
               67              0.99879858      1          0     FN
36             591             0.99837480      1          0     FN
               497             0.99789104      1          0     FN
               367             0.99739795      1          0     FN
37             276             0.99945631      1          1     FN
               615             0.99944604      1          0     FN
               108             0.99940023      1          0     FN
38             657             0.99972274      0          1     
               512             0.99954545      0          0     
               651             0.99954456      0          0     
39             560             0.99991689      0          0     
               474             0.99984977      0          0     
               444             0.99981338      0          0     
40             329             0.99975259      0          1     
               257             0.99886070      0          0     
               198             0.99873646      0          1     
41             231             0.99849710      1          0     FN
               178             0.99843320      1          1     FN
               641             0.99767702      1          0     FN
42             187             0.99941676      0          0     
               456             0.99904659      0          0     
               18              0.99893527      0          1     
43             356             0.99742619      0          0     
               190             0.99709100      0          0     
               540             0.99557232      0          1     
44             178             0.99978705      0          1     
               429             0.99975884      0          1     
               641             0.99964167      0          0     
45             642             0.99980395      0          0     
               477             0.99978896      0          0     
               681             0.99978680      0          0     
46             354             0.99925321      0          1     
               213             0.99907914      0          1     
               306             0.99903022      0          1     
47             643             0.99921851      0          1     
               271             0.99892793      0          1     
               58              0.99863082      0          0     
48             453             0.99948610      0          0     
               511             0.99938223      0          0     
               663             0.99920740      0          0     
49             170             0.99925619      0          0     
               487             0.99911673      0          1     
               71              0.99890972      0          0     
50             73              0.99959605      0          0     
               226             0.99832967      0          0     
               155             0.99827728      0          0     
51             195             0.99895003      1          0     FN
               509             0.99878692      1          0     FN
               357             0.99876665      1          1     FN
52             438             0.99822662      0          0     
               261             0.99783359      0          0     
               503             0.99624894      0          0     
53             607             0.99992706      0          1     
               636             0.99977225      0          1     
               630             0.99966961      0          1     
54             339             0.99968076      1          0     FN
               595             0.99759455      1          1     FN
               419             0.99745233      1          0     FN
55             660             0.99956674      0          0     
               458             0.99949247      0          1     
               570             0.99947072      0          0     
56             66              0.99909232      0          0     
               330             0.99879518      0          0     
               429             0.99766911      0          1     
57             503             0.99614713      1          0     FN
               295             0.99572864      1          1     FN
               572             0.99512446      1          1     FN
58             225             0.99794410      0          0     
               396             0.99792963      0          0     
               571             0.99758800      0          0     
59             536             0.99962451      1          0     FN
               548             0.99852129      1          1     FN
               384             0.99849481      1          1     FN
60             210             0.99656418      0          0     
               272             0.99595899      0          0     
               246             0.99545222      0          0     
61             650             0.99712878      0          0     
               445             0.99684811      0          0     
               308             0.99520403      0          0     
62             251             0.99962028      0          0     
               491             0.99901522      0          0     
               266             0.99872988      0          1     
63             420             0.99989454      0          1     
               22              0.99969033      0          1     
               520             0.99963260      0          0     
64             557             0.99989366      0          0     
               10              0.99986674      0          0     
               430             0.99983272      0          0     
65             212             0.99933107      1          1     FN
               601             0.99884344      1          0     FN
               488             0.99804879      1          1     FN
66             454             0.99761991      0          1     
               372             0.99715041      0          0     
               177             0.99587954      0          1     
67             501             0.99995278      1          1     FN
               469             0.99982841      1          1     FN
               563             0.99977637      1          0     FN
68             294             0.99907610      1          0     FN
               368             0.99893851      1          1     FN
               299             0.99814235      1          1     FN
69             634             0.99983221      0          1     
               665             0.99979129      0          1     
               450             0.99977888      0          1     
70             398             0.99954156      0          1     
               510             0.99950842      0          1     
               531             0.99928403      0          0     
71             322             0.99960839      1          1     FN
               255             0.99952664      1          1     FN
               649             0.99920253      1          1     FN
72             68              0.99851055      0          0     
               159             0.99801480      0          0     
               386             0.99758571      0          1     
73             357             0.99928236      1          1     FN
               141             0.99896784      1          0     FN
               417             0.99891298      1          0     FN
74             495             0.99811567      0          0     
               125             0.99776746      0          0     
               396             0.99447355      0          0     
75             437             0.99986562      0          0     
               16              0.99985561      0          1     
               564             0.99984084      0          0     
76             532             0.99945650      0          0     
               497             0.99937981      0          0     
               82              0.99858641      0          0     
--- Session ended : 2022-02-14-094623
