--- Session started : 2022-02-14-094624
Algorithm being used is 'Replace Missing Values Based On Nearest Neighbours'

Test Fold 01: 
(TP=24, TN=29, FP=14, FN=8)
Accuracy  = 53 out of 75 (70.67%)
Precision : 63.16%
Recall : 75.00%
Specificity : 67.44%
True Positive Rate (TPR) = 75.00%
False Positive Rate (FPR) = 32.56%

Test Fold 02: 
(TP=14, TN=37, FP=10, FN=16)
Accuracy  = 51 out of 77 (66.23%)
Precision : 58.33%
Recall : 46.67%
Specificity : 78.72%
True Positive Rate (TPR) = 46.67%
False Positive Rate (FPR) = 21.28%

Test Fold 03: 
(TP=13, TN=40, FP=14, FN=10)
Accuracy  = 53 out of 77 (68.83%)
Precision : 48.15%
Recall : 56.52%
Specificity : 74.07%
True Positive Rate (TPR) = 56.52%
False Positive Rate (FPR) = 25.93%

Test Fold 04: 
(TP=17, TN=37, FP=13, FN=10)
Accuracy  = 54 out of 77 (70.13%)
Precision : 56.67%
Recall : 62.96%
Specificity : 74.00%
True Positive Rate (TPR) = 62.96%
False Positive Rate (FPR) = 26.00%

Test Fold 05: 
(TP=21, TN=37, FP=12, FN=7)
Accuracy  = 58 out of 77 (75.32%)
Precision : 63.64%
Recall : 75.00%
Specificity : 75.51%
True Positive Rate (TPR) = 75.00%
False Positive Rate (FPR) = 24.49%

Test Fold 06: 
(TP=17, TN=44, FP=12, FN=4)
Accuracy  = 61 out of 77 (79.22%)
Precision : 58.62%
Recall : 80.95%
Specificity : 78.57%
True Positive Rate (TPR) = 80.95%
False Positive Rate (FPR) = 21.43%

Test Fold 07: 
(TP=16, TN=35, FP=16, FN=10)
Accuracy  = 51 out of 77 (66.23%)
Precision : 50.00%
Recall : 61.54%
Specificity : 68.63%
True Positive Rate (TPR) = 61.54%
False Positive Rate (FPR) = 31.37%

Test Fold 08: 
(TP=22, TN=36, FP=10, FN=9)
Accuracy  = 58 out of 77 (75.32%)
Precision : 68.75%
Recall : 70.97%
Specificity : 78.26%
True Positive Rate (TPR) = 70.97%
False Positive Rate (FPR) = 21.74%

Test Fold 09: 
(TP=25, TN=27, FP=15, FN=10)
Accuracy  = 52 out of 77 (67.53%)
Precision : 62.50%
Recall : 71.43%
Specificity : 64.29%
True Positive Rate (TPR) = 71.43%
False Positive Rate (FPR) = 35.71%

Test Fold 10: 
(TP=24, TN=26, FP=16, FN=11)
Accuracy  = 50 out of 77 (64.94%)
Precision : 60.00%
Recall : 68.57%
Specificity : 61.90%
True Positive Rate (TPR) = 68.57%
False Positive Rate (FPR) = 38.10%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              550             0.99928183      1          1     FN
               539             0.99886535      1          0     FN
               379             0.99864710      1          1     FN
1              684             0.99632580      0          0     
               509             0.99616501      0          0     
               5               0.99060291      0          0     
2              80              0.99903935      0          1     
               461             0.99885820      0          1     
               243             0.99827432      0          0     
3              242             0.99923390      0          0     
               466             0.99918481      0          0     
               585             0.99908904      0          0     
4              264             0.99936681      1          1     FN
               346             0.99919858      1          1     FN
               349             0.99915666      1          1     FN
5              485             0.99838546      0          1     
               402             0.99822192      0          0     
               161             0.99771064      0          0     
6              151             0.99622727      0          0     
               477             0.99430343      0          0     
               399             0.99182788      0          1     
7              184             0.99902033      1          1     FN
               323             0.99887919      1          0     FN
               547             0.99884958      1          0     FN
8              330             0.99829091      0          0     
               269             0.99827015      0          0     
               16              0.99788968      0          1     
9              484             0.99954918      0          1     
               532             0.99914425      0          0     
               380             0.99883716      0          0     
10             467             0.99997245      1          0     FN
               556             0.99990333      1          1     FN
               653             0.99983221      1          0     FN
11             37              0.99959283      0          1     
               394             0.99930752      0          1     
               76              0.99920736      0          0     
12             161             0.99909193      0          0     
               251             0.99891289      0          1     
               90              0.99877226      0          0     
13             368             0.99918307      0          0     
               150             0.99895058      0          0     
               209             0.99876192      0          0     
14             437             0.99976695      0          0     
               18              0.99956654      0          0     
               411             0.99938347      0          0     
15             476             0.99989220      0          0     
               467             0.99988503      0          0     
               643             0.99980451      0          0     
16             6               0.99544405      1          1     FN
               260             0.99463130      1          1     FN
               329             0.99455238      1          1     FN
17             191             0.99974324      0          0     
               461             0.99892457      0          1     
               300             0.99857975      0          1     
18             122             0.99973693      1          0     FN
               237             0.99921249      1          1     FN
               498             0.99917281      1          0     FN
19             312             0.99917390      0          0     
               378             0.99799579      0          0     
               195             0.99767678      0          0     
20             251             0.99909045      0          1     
               161             0.99873677      0          0     
               209             0.99852658      0          0     
21             229             0.99948331      0          0     
               378             0.99895560      0          0     
               195             0.99891328      0          0     
22             290             0.99907610      1          0     FN
               362             0.99893851      1          1     FN
               295             0.99814235      1          1     FN
23             628             0.99992264      0          0     
               578             0.99989481      0          0     
               478             0.99988171      0          0     
24             90              0.99925424      0          0     
               86              0.99897909      0          1     
               229             0.99890383      0          0     
25             422             0.99994169      0          0     
               525             0.99991881      0          1     
               426             0.99986686      0          0     
26             361             0.99966392      0          0     
               579             0.99938711      0          0     
               142             0.99930220      0          0     
27             322             0.99975259      0          1     
               249             0.99886070      0          0     
               190             0.99873646      0          1     
28             332             0.99968076      1          0     FN
               597             0.99759455      1          1     FN
               269             0.99753607      1          0     FN
29             108             0.99894980      0          0     
               134             0.99852215      0          1     
               167             0.99794133      0          1     
30             671             0.99925983      0          0     
               586             0.99925878      0          0     
               508             0.99895830      0          0     
31             682             0.99995278      1          1     FN
               565             0.99982870      1          0     FN
               462             0.99980475      1          0     FN
32             613             0.99780964      0          0     
               593             0.99744975      0          1     
               203             0.99599188      0          0     
33             119             0.99866143      0          0     
               466             0.99833143      0          0     
               104             0.99829973      0          0     
34             84              0.99908639      1          0     FN
               583             0.99876444      1          1     FN
               387             0.99848565      1          0     FN
35             226             0.99820615      0          1     
               249             0.99786501      0          0     
               322             0.99743023      0          1     
36             662             0.99990618      0          0     
               501             0.99977822      0          0     
               524             0.99974695      0          0     
37             240             0.99857238      0          0     
               667             0.99822207      0          1     
               278             0.99751571      0          1     
38             420             0.99964961      1          0     FN
               426             0.99963255      1          0     FN
               632             0.99962636      1          1     FN
39             120             0.99959198      0          0     
               242             0.99958229      0          0     
               219             0.99947362      0          0     
40             643             0.99985706      0          0     
               553             0.99981353      0          0     
               442             0.99972042      0          0     
41             438             0.99982290      1          0     FN
               440             0.99975163      1          0     FN
               42              0.99968385      1          1     FN
42             350             0.99978705      1          0     FN
               642             0.99968866      1          0     FN
               427             0.99957955      1          1     FN
43             21              0.99950716      0          1     
               671             0.99932481      0          0     
               186             0.99875966      0          0     
44             235             0.99952850      0          0     
               169             0.99947878      0          1     
               212             0.99936261      0          0     
45             344             0.99840210      0          0     
               680             0.99816201      0          1     
               373             0.99749262      0          0     
46             314             0.99859098      0          0     
               294             0.99620166      0          0     
               497             0.99457344      0          0     
47             407             0.99837480      0          1     
               423             0.99836623      0          1     
               83              0.99832204      0          0     
48             408             0.98802703      0          0     
               0               0.98272393      0          1     
               493             0.97838080      0          0     
49             447             0.99982976      0          0     
               451             0.99969549      0          0     
               507             0.99969013      0          0     
50             8               0.99989627      0          0     
               20              0.99983740      0          1     
               25              0.99982123      0          0     
51             343             0.99713025      1          1     FN
               200             0.99673894      1          1     FN
               141             0.99615994      1          0     FN
52             643             0.99992297      1          0     FN
               666             0.99984783      1          1     FN
               448             0.99984411      1          1     FN
53             334             0.99832786      0          0     
               373             0.99613677      0          0     
               397             0.99594479      0          0     
54             80              0.99850464      0          1     
               603             0.99747018      0          0     
               11              0.99722673      0          1     
55             146             0.99921315      1          0     FN
               214             0.99896229      1          0     FN
               98              0.99892444      1          1     FN
56             565             0.99997366      1          0     FN
               634             0.99990100      1          0     FN
               468             0.99983583      1          1     FN
57             194             0.99745059      0          0     
               163             0.99582114      0          1     
               94              0.99574109      0          1     
58             279             0.99903264      1          0     FN
               635             0.99845474      1          0     FN
               344             0.99833801      1          0     FN
59             225             0.99849710      1          0     FN
               642             0.99767702      1          0     FN
               350             0.99711287      1          0     FN
60             20              0.99987249      0          1     
               25              0.99983272      0          0     
               628             0.99980210      0          0     
61             193             0.99896016      0          0     
               252             0.99824952      0          0     
               297             0.99814433      0          0     
62             575             0.99816997      1          0     FN
               400             0.99737788      1          0     FN
               63              0.99721165      1          1     FN
63             169             0.99950184      0          1     
               69              0.99936685      0          0     
               621             0.99925619      0          0     
64             505             0.99848240      0          0     
               374             0.99797510      0          0     
               568             0.99713239      0          0     
65             176             0.99944325      1          1     FN
               433             0.99934264      1          0     FN
               82              0.99908686      1          0     FN
66             678             0.99978322      1          1     FN
               580             0.99960816      1          0     FN
               329             0.99946366      1          1     FN
67             539             0.99962451      1          0     FN
               550             0.99852129      1          1     FN
               379             0.99849481      1          1     FN
68             432             0.99984380      1          0     FN
               614             0.99939758      1          1     FN
               39              0.99923858      1          1     FN
69             521             0.99977265      1          1     FN
               250             0.99947179      1          0     FN
               132             0.99925490      1          0     FN
70             144             0.99808187      0          1     
               78              0.99690660      0          0     
               37              0.99679745      0          1     
71             559             0.99914430      0          0     
               612             0.99901522      0          0     
               244             0.99870719      0          0     
72             350             0.99877905      0          0     
               427             0.99873201      0          1     
               260             0.99865797      0          1     
73             397             0.99846983      0          0     
               280             0.99825631      0          0     
               572             0.99713980      0          0     
74             340             0.99561497      0          0     
               366             0.99215078      0          0     
               452             0.99128615      0          1     
75             6               0.99968129      1          1     FN
               683             0.99941917      1          1     FN
               441             0.99881855      1          0     FN
76             85              0.99732292      0          0     
               324             0.99621530      0          0     
               16              0.99595760      0          1     
--- Session ended : 2022-02-14-094625
