--- Session started : 2022-02-14-094618
Algorithm being used is 'Replace Missing Values Based On Nearest Neighbours'

Test Fold 01: 
(TP=25, TN=24, FP=22, FN=6)
Accuracy  = 49 out of 77 (63.64%)
Precision : 53.19%
Recall : 80.65%
Specificity : 52.17%
True Positive Rate (TPR) = 80.65%
False Positive Rate (FPR) = 47.83%

Test Fold 02: 
(TP=16, TN=30, FP=17, FN=14)
Accuracy  = 46 out of 77 (59.74%)
Precision : 48.48%
Recall : 53.33%
Specificity : 63.83%
True Positive Rate (TPR) = 53.33%
False Positive Rate (FPR) = 36.17%

Test Fold 03: 
(TP=8, TN=28, FP=29, FN=11)
Accuracy  = 36 out of 76 (47.37%)
Precision : 21.62%
Recall : 42.11%
Specificity : 49.12%
True Positive Rate (TPR) = 42.11%
False Positive Rate (FPR) = 50.88%

Test Fold 04: 
(TP=15, TN=28, FP=27, FN=7)
Accuracy  = 43 out of 77 (55.84%)
Precision : 35.71%
Recall : 68.18%
Specificity : 50.91%
True Positive Rate (TPR) = 68.18%
False Positive Rate (FPR) = 49.09%

Test Fold 05: 
(TP=13, TN=37, FP=19, FN=8)
Accuracy  = 50 out of 77 (64.94%)
Precision : 40.62%
Recall : 61.90%
Specificity : 66.07%
True Positive Rate (TPR) = 61.90%
False Positive Rate (FPR) = 33.93%

Test Fold 06: 
(TP=17, TN=31, FP=22, FN=7)
Accuracy  = 48 out of 77 (62.34%)
Precision : 43.59%
Recall : 70.83%
Specificity : 58.49%
True Positive Rate (TPR) = 70.83%
False Positive Rate (FPR) = 41.51%

Test Fold 07: 
(TP=12, TN=38, FP=16, FN=11)
Accuracy  = 50 out of 77 (64.94%)
Precision : 42.86%
Recall : 52.17%
Specificity : 70.37%
True Positive Rate (TPR) = 52.17%
False Positive Rate (FPR) = 29.63%

Test Fold 08: 
(TP=25, TN=25, FP=19, FN=7)
Accuracy  = 50 out of 76 (65.79%)
Precision : 56.82%
Recall : 78.12%
Specificity : 56.82%
True Positive Rate (TPR) = 78.12%
False Positive Rate (FPR) = 43.18%

Test Fold 09: 
(TP=24, TN=21, FP=17, FN=15)
Accuracy  = 45 out of 77 (58.44%)
Precision : 58.54%
Recall : 61.54%
Specificity : 55.26%
True Positive Rate (TPR) = 61.54%
False Positive Rate (FPR) = 44.74%

Test Fold 10: 
(TP=11, TN=37, FP=26, FN=3)
Accuracy  = 48 out of 77 (62.34%)
Precision : 29.73%
Recall : 78.57%
Specificity : 58.73%
True Positive Rate (TPR) = 78.57%
False Positive Rate (FPR) = 41.27%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              553             0.99656418      0          0     
               392             0.99647089      0          0     
               339             0.99599188      0          0     
1              59              0.99938869      0          0     
               566             0.99922128      0          0     
               118             0.99873329      0          0     
2              110             0.99878625      1          0     FN
               157             0.99861986      1          0     FN
               318             0.99807317      1          1     FN
3              586             0.99751088      0          1     
               481             0.99625474      0          0     
               606             0.99560864      0          0     
4              365             0.99984380      0          1     
               607             0.99964973      0          1     
               254             0.99946051      0          0     
5              658             0.99988875      0          0     
               563             0.99977822      0          0     
               455             0.99977368      0          0     
6              28              0.99959923      1          1     FN
               536             0.99905310      1          1     FN
               65              0.99879858      1          0     FN
7              490             0.99905313      1          0     FN
               32              0.99779920      1          0     FN
               434             0.99768065      1          0     FN
8              553             0.99595899      0          0     
               80              0.99510542      0          0     
               411             0.99468853      0          0     
9              26              0.99982837      0          0     
               9               0.99971723      0          0     
               531             0.99965311      0          0     
10             580             0.99988428      0          0     
               604             0.99988354      0          1     
               535             0.99985941      0          0     
11             145             0.99808187      0          1     
               79              0.99690660      0          0     
               40              0.99679745      0          1     
12             663             0.99989925      1          1     FN
               491             0.99988959      1          0     FN
               562             0.99984411      1          1     FN
13             355             0.99942471      0          1     
               193             0.99888920      0          1     
               283             0.99885915      0          0     
14             225             0.99806760      0          1     
               247             0.99418995      0          0     
               605             0.99393093      0          0     
15             129             0.99815123      0          0     
               615             0.99757229      0          1     
               664             0.99755712      0          1     
16             273             0.99843258      1          1     FN
               518             0.99786529      1          1     FN
               573             0.99775026      1          1     FN
17             556             0.99991926      1          0     FN
               429             0.99987249      1          0     FN
               416             0.99983877      1          1     FN
18             684             0.99973986      1          1     FN
               634             0.99953309      1          1     FN
               673             0.99949703      1          1     FN
19             274             0.99948621      0          0     
               146             0.99838147      0          0     
               525             0.99833451      0          1     
20             324             0.99975259      0          1     
               253             0.99886070      0          0     
               198             0.99873646      0          1     
21             495             0.99614713      1          0     FN
               214             0.99581702      1          0     FN
               291             0.99572864      1          1     FN
22             483             0.99913105      1          0     FN
               286             0.99818316      1          1     FN
               138             0.99814423      1          0     FN
23             72              0.99966392      0          0     
               174             0.99929890      0          0     
               589             0.99928244      0          1     
24             332             0.99869269      1          0     FN
               60              0.99687650      1          0     FN
               160             0.99680480      1          0     FN
25             630             0.99845474      1          0     FN
               348             0.99833801      1          0     FN
               17              0.99823724      1          1     FN
26             196             0.99954970      1          1     FN
               363             0.99911240      1          1     FN
               299             0.99892673      1          0     FN
27             153             0.99622727      0          0     
               471             0.99430343      0          0     
               398             0.99182788      0          1     
28             640             0.99980395      0          0     
               472             0.99978896      0          0     
               681             0.99978680      0          0     
29             467             0.99953692      0          0     
               626             0.99930851      0          0     
               366             0.99922819      0          0     
30             522             0.99997366      0          1     
               629             0.99990235      0          0     
               462             0.99985679      0          0     
31             477             0.99954918      0          1     
               521             0.99914425      0          0     
               380             0.99883716      0          0     
32             275             0.99945631      1          1     FN
               611             0.99944604      1          0     FN
               103             0.99940023      1          0     FN
33             611             0.99940251      1          0     FN
               657             0.99936316      1          0     FN
               467             0.99931386      1          0     FN
34             317             0.99848484      0          1     
               3               0.99777347      0          1     
               261             0.99696301      0          1     
35             256             0.99848402      0          0     
               430             0.99765185      0          0     
               200             0.99731788      0          0     
36             629             0.99990803      1          0     FN
               522             0.99983583      1          1     FN
               680             0.99982841      1          1     FN
37             223             0.99794410      0          0     
               392             0.99792963      0          0     
               564             0.99758800      0          0     
38             651             0.99977900      0          0     
               366             0.99967270      0          0     
               83              0.99952621      0          0     
39             73              0.99866187      0          1     
               121             0.99866143      0          0     
               106             0.99829973      0          0     
40             549             0.99884266      0          0     
               431             0.99838147      0          0     
               390             0.99786123      0          0     
41             439             0.99994645      1          0     FN
               45              0.99990231      1          0     FN
               44              0.99989824      1          1     FN
42             74              0.99918481      0          0     
               121             0.99901263      0          0     
               577             0.99876861      0          0     
43             194             0.99895003      1          0     FN
               499             0.99878692      1          0     FN
               353             0.99876665      1          1     FN
44             349             0.99736339      1          0     FN
               335             0.99713025      1          1     FN
               542             0.99701450      1          1     FN
45             382             0.99940386      0          0     
               182             0.99892850      0          0     
               341             0.99869388      0          0     
46             445             0.99912097      1          1     FN
               273             0.99909588      1          1     FN
               364             0.99694967      1          1     FN
47             17              0.99866391      0          1     
               460             0.99850425      0          0     
               160             0.99837335      0          0     
48             421             0.99964961      1          0     FN
               427             0.99963255      1          0     FN
               627             0.99962636      1          1     FN
49             321             0.99844584      1          1     FN
               536             0.99807622      1          1     FN
               192             0.99806480      1          1     FN
50             529             0.99888554      1          0     FN
               596             0.99884691      1          0     FN
               507             0.99876501      1          0     FN
51             576             0.99998340      0          0     
               512             0.99996846      0          0     
               33              0.99996061      0          0     
52             137             0.99926256      0          0     
               460             0.99895830      0          0     
               151             0.99895543      0          1     
53             405             0.99968931      0          1     
               10              0.99966348      0          1     
               42              0.99963364      0          0     
54             177             0.99843320      1          1     FN
               639             0.99767702      1          0     FN
               354             0.99711287      1          0     FN
55             550             0.99914430      0          0     
               370             0.99910846      0          1     
               605             0.99901522      0          0     
56             118             0.99825945      0          0     
               447             0.99777132      0          0     
               566             0.99742262      0          0     
57             497             0.99574950      0          0     
               201             0.99569355      0          0     
               96              0.99480237      0          1     
58             11              0.99923936      0          0     
               12              0.99923789      0          1     
               403             0.99921081      0          0     
59             122             0.99968845      0          0     
               144             0.99955884      0          1     
               312             0.99947362      0          0     
60             500             0.99940216      1          1     FN
               217             0.99935952      1          0     FN
               244             0.99932607      1          1     FN
61             128             0.99292620      0          0     
               66              0.99276546      0          0     
               313             0.99100871      0          0     
62             14              0.99852867      0          1     
               594             0.99795251      0          0     
               255             0.99795163      0          1     
63             501             0.99982131      0          0     
               34              0.99968639      0          1     
               19              0.99955162      0          0     
64             216             0.99908686      0          1     
               434             0.99896838      0          0     
               65              0.99893453      0          0     
65             617             0.99915783      0          1     
               207             0.99876328      0          1     
               220             0.99875173      0          0     
66             639             0.99672379      0          0     
               177             0.99659451      0          1     
               321             0.99589895      0          1     
67             320             0.99866034      0          1     
               453             0.99827826      0          0     
               116             0.99816452      0          1     
68             222             0.99801939      0          0     
               507             0.99740888      0          0     
               434             0.99506241      0          0     
69             144             0.99930657      0          1     
               112             0.99908424      0          1     
               158             0.99900426      0          1     
70             333             0.99853481      0          0     
               259             0.99764390      0          1     
               437             0.99716243      0          0     
71             241             0.99892457      1          0     FN
               123             0.99885820      1          0     FN
               199             0.99827856      1          0     FN
72             26              0.99989366      0          0     
               9               0.99982135      0          0     
               556             0.99970030      0          0     
73             299             0.99987290      1          0     FN
               363             0.99973417      1          1     FN
               346             0.99898070      1          1     FN
74             317             0.99933116      0          1     
               227             0.99884237      0          0     
               369             0.99721009      0          1     
75             196             0.99965202      1          1     FN
               218             0.99943675      1          0     FN
               363             0.99930599      1          1     FN
76             545             0.99991788      0          0     
               443             0.99991082      0          0     
               468             0.99988940      0          0     
--- Session ended : 2022-02-14-094618
