--- Session started : 2022-02-14-094609
Algorithm being used is 'Replace Missing Values Based On Nearest Neighbours'

Test Fold 01: 
(TP=17, TN=33, FP=24, FN=3)
Accuracy  = 50 out of 77 (64.94%)
Precision : 41.46%
Recall : 85.00%
Specificity : 57.89%
True Positive Rate (TPR) = 85.00%
False Positive Rate (FPR) = 42.11%

Test Fold 02: 
(TP=21, TN=38, FP=10, FN=8)
Accuracy  = 59 out of 77 (76.62%)
Precision : 67.74%
Recall : 72.41%
Specificity : 79.17%
True Positive Rate (TPR) = 72.41%
False Positive Rate (FPR) = 20.83%

Test Fold 03: 
(TP=17, TN=34, FP=20, FN=6)
Accuracy  = 51 out of 77 (66.23%)
Precision : 45.95%
Recall : 73.91%
Specificity : 62.96%
True Positive Rate (TPR) = 73.91%
False Positive Rate (FPR) = 37.04%

Test Fold 04: 
(TP=23, TN=34, FP=15, FN=5)
Accuracy  = 57 out of 77 (74.03%)
Precision : 60.53%
Recall : 82.14%
Specificity : 69.39%
True Positive Rate (TPR) = 82.14%
False Positive Rate (FPR) = 30.61%

Test Fold 05: 
(TP=21, TN=38, FP=12, FN=6)
Accuracy  = 59 out of 77 (76.62%)
Precision : 63.64%
Recall : 77.78%
Specificity : 76.00%
True Positive Rate (TPR) = 77.78%
False Positive Rate (FPR) = 24.00%

Test Fold 06: 
(TP=20, TN=31, FP=14, FN=10)
Accuracy  = 51 out of 75 (68.00%)
Precision : 58.82%
Recall : 66.67%
Specificity : 68.89%
True Positive Rate (TPR) = 66.67%
False Positive Rate (FPR) = 31.11%

Test Fold 07: 
(TP=20, TN=36, FP=16, FN=5)
Accuracy  = 56 out of 77 (72.73%)
Precision : 55.56%
Recall : 80.00%
Specificity : 69.23%
True Positive Rate (TPR) = 80.00%
False Positive Rate (FPR) = 30.77%

Test Fold 08: 
(TP=26, TN=33, FP=13, FN=5)
Accuracy  = 59 out of 77 (76.62%)
Precision : 66.67%
Recall : 83.87%
Specificity : 71.74%
True Positive Rate (TPR) = 83.87%
False Positive Rate (FPR) = 28.26%

Test Fold 09: 
(TP=20, TN=38, FP=17, FN=2)
Accuracy  = 58 out of 77 (75.32%)
Precision : 54.05%
Recall : 90.91%
Specificity : 69.09%
True Positive Rate (TPR) = 90.91%
False Positive Rate (FPR) = 30.91%

Test Fold 10: 
(TP=28, TN=24, FP=22, FN=3)
Accuracy  = 52 out of 77 (67.53%)
Precision : 56.00%
Recall : 90.32%
Specificity : 52.17%
True Positive Rate (TPR) = 90.32%
False Positive Rate (FPR) = 47.83%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              575             0.99752272      0          0     
               333             0.99718001      0          0     
               155             0.99642291      0          0     
1              58              0.99947436      1          0     FN
               63              0.99892793      1          0     FN
               209             0.99840832      1          1     FN
2              570             0.99997366      1          0     FN
               636             0.99990100      1          0     FN
               471             0.99983583      1          1     FN
3              411             0.99968931      0          1     
               10              0.99966348      0          1     
               42              0.99963364      0          0     
4              314             0.99801666      0          0     
               336             0.99719184      0          0     
               303             0.99660416      0          0     
5              481             0.99783359      0          0     
               404             0.99722194      0          1     
               677             0.99719972      0          0     
6              640             0.99880057      0          0     
               375             0.99856596      0          1     
               202             0.99839918      0          1     
7              272             0.99991030      0          0     
               258             0.99890633      0          1     
               368             0.99846623      0          1     
8              464             0.99898372      1          1     FN
               630             0.99610348      1          1     FN
               455             0.99503884      1          1     FN
9              332             0.99957163      0          0     
               25              0.99935157      0          0     
               395             0.99892329      0          0     
10             426             0.99990836      0          0     
               13              0.99990231      0          1     
               15              0.99985887      0          1     
11             241             0.99940914      0          1     
               331             0.99938854      0          1     
               105             0.99938060      0          1     
12             364             0.99940522      0          1     
               404             0.99916569      0          1     
               677             0.99910185      0          0     
13             464             0.99675006      0          1     
               238             0.99632669      0          0     
               170             0.99339608      0          1     
14             61              0.99912165      0          1     
               156             0.99888922      0          1     
               128             0.99882823      0          0     
15             170             0.99893851      1          1     FN
               286             0.99844237      1          1     FN
               630             0.99812571      1          1     FN
16             440             0.99978080      0          0     
               441             0.99964067      0          0     
               13              0.99962162      0          1     
17             557             0.99990302      0          0     
               544             0.99986112      0          0     
               624             0.99985706      0          0     
18             470             0.99979468      0          0     
               522             0.99979377      0          1     
               639             0.99977935      0          1     
19             548             0.99983861      1          0     FN
               422             0.99982767      1          0     FN
               24              0.99980183      1          1     FN
20             605             0.99929588      0          0     
               486             0.99861403      0          1     
               33              0.99825559      0          0     
21             221             0.99940386      0          0     
               582             0.99919700      0          0     
               376             0.99873772      0          0     
22             107             0.99981844      0          0     
               655             0.99980514      0          0     
               222             0.99967270      0          0     
23             125             0.99959198      0          0     
               252             0.99958229      0          0     
               231             0.99947362      0          0     
24             415             0.98802703      0          0     
               0               0.98272393      0          1     
               494             0.97838080      0          0     
25             348             0.99922241      0          0     
               463             0.99883190      0          0     
               670             0.99880332      0          0     
26             369             0.99966392      0          0     
               582             0.99938711      0          0     
               150             0.99930220      0          0     
27             526             0.99998351      0          0     
               678             0.99996061      0          0     
               587             0.99992788      0          0     
28             100             0.99973986      1          1     FN
               641             0.99961191      1          1     FN
               635             0.99943654      1          1     FN
29             542             0.99930132      1          0     FN
               674             0.99928183      1          1     FN
               103             0.99852129      1          1     FN
30             552             0.99963746      0          0     
               289             0.99792482      0          0     
               460             0.99753359      0          0     
31             665             0.99984783      1          1     FN
               451             0.99984411      1          1     FN
               528             0.99982868      1          0     FN
32             17              0.99856510      0          1     
               681             0.99841557      0          1     
               345             0.99840210      0          0     
33             351             0.99743669      0          1     
               283             0.99711475      0          1     
               128             0.99670866      0          0     
34             427             0.99993439      0          0     
               529             0.99990044      0          1     
               11              0.99986686      0          0     
35             318             0.99859098      0          0     
               300             0.99620166      0          0     
               499             0.99457344      0          0     
36             287             0.99894949      1          0     FN
               201             0.99826181      1          1     FN
               350             0.99815750      1          1     FN
37             142             0.99734797      0          1     
               421             0.99696435      0          0     
               593             0.99672694      0          0     
38             135             0.99858165      0          0     
               328             0.99828957      0          1     
               442             0.99816370      0          1     
39             556             0.99921972      0          1     
               322             0.99864592      0          1     
               178             0.99861986      0          1     
40             483             0.99990337      0          0     
               558             0.99954456      0          0     
               535             0.99951982      0          1     
41             551             0.99930542      1          0     FN
               197             0.99893529      1          1     FN
               651             0.99870764      1          0     FN
42             188             0.99938869      0          0     
               577             0.99877496      0          0     
               121             0.99717904      0          0     
43             261             0.99909045      0          1     
               168             0.99873677      0          0     
               102             0.99866066      0          0     
44             567             0.99545222      0          0     
               274             0.99113782      0          0     
               615             0.98665850      0          0     
45             151             0.99930657      0          1     
               116             0.99908424      0          1     
               164             0.99900426      0          1     
46             236             0.99849710      1          0     FN
               184             0.99843320      1          1     FN
               645             0.99767702      1          0     FN
47             96              0.99915316      0          0     
               218             0.99892228      0          1     
               492             0.99884691      0          1     
48             602             0.99883716      0          0     
               469             0.99868994      0          0     
               485             0.99817209      0          1     
49             242             0.99656273      0          0     
               347             0.99625701      0          0     
               312             0.99620410      0          0     
50             213             0.99657463      1          1     FN
               614             0.99604044      1          0     FN
               253             0.99591196      1          0     FN
51             637             0.99849951      0          0     
               474             0.99791037      0          0     
               662             0.99780646      0          0     
52             280             0.99929157      0          1     
               225             0.99908686      0          1     
               436             0.99896838      0          0     
53             558             0.99954545      0          0     
               618             0.99935127      0          1     
               569             0.99932347      0          0     
54             388             0.99821820      0          1     
               271             0.99821063      0          1     
               189             0.99820670      0          0     
55             628             0.99988285      0          0     
               462             0.99975152      0          0     
               34              0.99971175      0          1     
56             628             0.99991816      0          0     
               462             0.99985962      0          0     
               612             0.99978361      0          0     
57             225             0.99944325      1          1     FN
               436             0.99849010      1          0     FN
               72              0.99793779      1          0     FN
58             336             0.99869269      1          0     FN
               166             0.99680480      1          0     FN
               626             0.99672840      1          0     FN
59             42              0.99932778      1          0     FN
               412             0.99923789      1          0     FN
               622             0.99922680      1          0     FN
60             71              0.99979261      0          0     
               383             0.99955605      0          0     
               154             0.99918413      0          0     
61             618             0.99983638      1          1     FN
               561             0.99975960      1          1     FN
               558             0.99972274      1          0     FN
62             253             0.99418995      0          0     
               614             0.99393093      0          0     
               352             0.99364534      0          1     
63             641             0.99975385      1          1     FN
               547             0.99974078      1          1     FN
               100             0.99945754      1          1     FN
64             303             0.99924823      1          0     FN
               206             0.99817528      1          0     FN
               262             0.99787616      1          0     FN
65             530             0.99991808      0          0     
               424             0.99963554      0          0     
               571             0.99963291      0          0     
66             181             0.99952850      0          0     
               659             0.99947216      0          0     
               67              0.99918962      0          0     
67             688             0.99975824      0          0     
               548             0.99966769      0          0     
               579             0.99957018      0          0     
68             475             0.99953692      0          0     
               633             0.99930851      0          0     
               270             0.99909051      0          0     
69             105             0.99947604      0          1     
               59              0.99943675      0          1     
               241             0.99922706      0          1     
70             584             0.99941089      0          1     
               273             0.99898025      0          1     
               286             0.99896977      0          1     
71             294             0.99948621      0          0     
               539             0.99847872      0          1     
               153             0.99764196      0          0     
72             290             0.99974662      1          1     FN
               591             0.99959424      1          0     FN
               293             0.99954288      1          0     FN
73             25              0.99960889      0          0     
               71              0.99955764      0          0     
               346             0.99928650      0          0     
74             690             0.99989627      0          0     
               27              0.99986674      0          0     
               563             0.99982135      0          0     
75             162             0.99878495      0          0     
               200             0.99729215      0          1     
               316             0.99727498      0          0     
76             660             0.99990618      0          0     
               503             0.99977822      0          0     
               528             0.99974695      0          0     
--- Session ended : 2022-02-14-094610
