Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
030: Actual 0.4165, Predicted -0.8759
017: Actual 0.4165, Predicted -0.8759
029: Actual 1.0627, Predicted -0.8759
044: Actual 0.4165, Predicted -0.8759
039: Actual 2.6782, Predicted -0.8759
*** MSQRT for Feature = 2.0689

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
057: Actual -0.5907, Predicted 0.2314
021: Actual -0.5907, Predicted -0.4920
033: Actual 0.8561, Predicted -0.4920
011: Actual -0.9524, Predicted -0.9524
077: Actual 1.8096, Predicted -0.4920
*** MSQRT for Feature = 1.2490

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
075: Actual 1.6902, Predicted 0.0814
052: Actual 0.2423, Predicted -0.2404
036: Actual -0.4012, Predicted -0.2404
080: Actual 0.8858, Predicted 0.0814
045: Actual -0.4012, Predicted -0.2404
*** MSQRT for Feature = 0.8391

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
051: Actual 0.9101, Predicted -0.3232
030: Actual 1.4240, Predicted 0.9101
038: Actual -1.0426, Predicted -0.6315
077: Actual 1.0129, Predicted -0.3232
062: Actual 1.8350, Predicted 0.9101
*** MSQRT for Feature = 0.9586

Feature: Serium Insulin (Neighbourhood Size N=4)...
016: Actual -0.0036, Predicted -0.1816
082: Actual 0.8273, Predicted -0.1816
074: Actual -0.4190, Predicted -0.5615
005: Actual -0.4784, Predicted -1.2736
035: Actual 1.1953, Predicted 0.7324
*** MSQRT for Feature = 0.6191

Feature: Body Mass Index (Neighbourhood Size N=4)...
026: Actual -1.0645, Predicted -0.6104
061: Actual -0.3912, Predicted 1.7694
054: Actual -0.5321, Predicted -0.6104
044: Actual 0.4699, Predicted -0.1407
018: Actual 1.1588, Predicted -0.1407
*** MSQRT for Feature = 1.1783

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
042: Actual 0.2211, Predicted -1.0423
053: Actual 1.1086, Predicted -0.9570
060: Actual -0.1975, Predicted -1.1043
010: Actual -0.9803, Predicted -1.0423
061: Actual -0.0851, Predicted -1.1043
*** MSQRT for Feature = 1.2432

Feature: Age (Neighbourhood Size N=4)...
082: Actual 0.7647, Predicted 1.3786
066: Actual -0.0947, Predicted 1.3786
028: Actual 1.1330, Predicted -1.0768
037: Actual 0.3964, Predicted -1.0768
061: Actual -0.9541, Predicted 0.3964
*** MSQRT for Feature = 1.5116

