Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
043: Actual -0.8759, Predicted -0.8759
081: Actual 3.0013, Predicted -0.8759
011: Actual -0.8759, Predicted -0.8759
044: Actual 0.4165, Predicted -0.8759
038: Actual -0.2297, Predicted -0.8759
*** MSQRT for Feature = 1.8504

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
036: Actual 0.1327, Predicted -0.4920
069: Actual 0.1656, Predicted -0.4920
034: Actual -0.1961, Predicted -0.4920
031: Actual 0.3300, Predicted -0.4920
002: Actual 0.2314, Predicted -0.4920
*** MSQRT for Feature = 0.6495

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
020: Actual -0.4012, Predicted 0.0814
029: Actual 0.4032, Predicted 0.0814
067: Actual 0.4032, Predicted 0.0814
046: Actual 0.7249, Predicted 0.0814
038: Actual -0.5621, Predicted 0.0814
*** MSQRT for Feature = 0.5036

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
049: Actual -1.6592, Predicted 0.2935
031: Actual 1.6295, Predicted 0.9101
051: Actual 0.9101, Predicted 0.2935
060: Actual 0.4990, Predicted -0.6315
076: Actual -0.9398, Predicted 0.2935
*** MSQRT for Feature = 1.2255

Feature: Serium Insulin (Neighbourhood Size N=4)...
056: Actual -0.3003, Predicted -0.4309
061: Actual -1.0244, Predicted 0.7324
015: Actual 4.2102, Predicted -0.5615
053: Actual -0.6089, Predicted -0.1816
065: Actual 0.7561, Predicted -0.5615
*** MSQRT for Feature = 2.3576

Feature: Body Mass Index (Neighbourhood Size N=4)...
053: Actual 0.2037, Predicted 1.7694
047: Actual 0.4699, Predicted 1.7694
022: Actual -1.0332, Predicted -0.6104
080: Actual 1.6128, Predicted 1.7694
002: Actual -0.1407, Predicted 1.7694
*** MSQRT for Feature = 1.2643

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
068: Actual -0.8447, Predicted -1.1043
045: Actual -0.9028, Predicted -0.4261
025: Actual 3.4919, Predicted -0.9570
080: Actual 1.2907, Predicted -0.9570
026: Actual -1.2554, Predicted -1.1043
*** MSQRT for Feature = 2.2433

Feature: Age (Neighbourhood Size N=4)...
069: Actual -0.2174, Predicted -1.0768
031: Actual -0.7085, Predicted 0.3964
011: Actual -0.8313, Predicted -1.0768
071: Actual 1.6241, Predicted -1.0768
074: Actual -0.8313, Predicted 0.3964
*** MSQRT for Feature = 1.4712

