Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
004: Actual 0.4165, Predicted -0.8759
038: Actual -0.2297, Predicted -0.8759
049: Actual -0.8759, Predicted -0.8759
052: Actual -0.5528, Predicted -0.8759
059: Actual -0.2297, Predicted -0.8759
*** MSQRT for Feature = 0.7225

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
053: Actual -0.7879, Predicted -0.4920
009: Actual 0.2642, Predicted -0.4920
050: Actual -1.4456, Predicted -0.4920
004: Actual -0.9852, Predicted -0.4920
061: Actual -0.2290, Predicted -0.4920
*** MSQRT for Feature = 0.6134

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
047: Actual 1.0467, Predicted -3.1362
023: Actual 1.2076, Predicted 0.0814
046: Actual 0.7249, Predicted 0.0814
031: Actual -1.6883, Predicted 0.0814
066: Actual 1.5293, Predicted -3.1362
*** MSQRT for Feature = 2.9691

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
023: Actual -0.8370, Predicted -0.3232
076: Actual -0.9398, Predicted -0.6315
024: Actual 0.6018, Predicted 0.9101
067: Actual -1.7620, Predicted 0.3962
055: Actual 0.2935, Predicted 0.3962
*** MSQRT for Feature = 1.0122

Feature: Serium Insulin (Neighbourhood Size N=4)...
079: Actual 0.5899, Predicted -0.4309
080: Actual 0.2338, Predicted -0.1816
058: Actual -0.6445, Predicted -0.4309
031: Actual 0.7561, Predicted -0.5615
054: Actual 0.4712, Predicted -1.2736
*** MSQRT for Feature = 1.0992

Feature: Body Mass Index (Neighbourhood Size N=4)...
001: Actual 1.7694, Predicted -0.6104
074: Actual 1.1118, Predicted -0.6104
055: Actual -1.0958, Predicted -0.6104
035: Actual -0.7044, Predicted -0.1407
025: Actual 0.2037, Predicted -0.6104
*** MSQRT for Feature = 1.4033

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
022: Actual 0.5079, Predicted -1.1043
021: Actual 0.8295, Predicted -1.1043
063: Actual -0.1742, Predicted -1.0423
058: Actual -0.3370, Predicted -1.1043
050: Actual 0.9807, Predicted -0.9570
*** MSQRT for Feature = 1.5123

Feature: Age (Neighbourhood Size N=4)...
044: Actual 0.6420, Predicted 1.3786
017: Actual -0.5858, Predicted 1.3786
058: Actual -0.0947, Predicted -1.0768
026: Actual -1.0768, Predicted -1.0768
079: Actual -0.5858, Predicted 0.3964
*** MSQRT for Feature = 1.1252

