Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
043: Actual -0.8759, Predicted -0.8759
066: Actual 0.0934, Predicted -0.8759
082: Actual -0.2297, Predicted -0.8759
030: Actual 0.4165, Predicted -0.8759
050: Actual 1.3858, Predicted -0.8759
*** MSQRT for Feature = 1.2761

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
040: Actual 2.3357, Predicted 0.2314
011: Actual -0.9524, Predicted -0.9524
021: Actual -0.5907, Predicted -0.4920
038: Actual -0.6235, Predicted -0.9524
025: Actual 1.2178, Predicted 0.2314
*** MSQRT for Feature = 1.0506

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
052: Actual 0.2423, Predicted -0.2404
017: Actual 0.8858, Predicted -0.2404
074: Actual 0.0814, Predicted -0.2404
001: Actual -3.1362, Predicted -0.2404
057: Actual 0.4032, Predicted -0.2404
*** MSQRT for Feature = 1.4426

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
025: Actual -0.1176, Predicted -0.3232
007: Actual -1.1454, Predicted -0.8370
031: Actual 1.6295, Predicted 0.9101
015: Actual 1.3212, Predicted 0.9101
073: Actual -0.3232, Predicted -0.6315
*** MSQRT for Feature = 0.4287

Feature: Serium Insulin (Neighbourhood Size N=4)...
022: Actual -1.1075, Predicted -0.4309
033: Actual 0.0558, Predicted -0.4309
076: Actual -0.3597, Predicted -0.4309
055: Actual -0.7632, Predicted -0.4309
019: Actual -1.0244, Predicted -0.4309
*** MSQRT for Feature = 0.4822

Feature: Body Mass Index (Neighbourhood Size N=4)...
062: Actual 0.5482, Predicted 1.7694
040: Actual -0.1251, Predicted 1.7694
054: Actual -0.5321, Predicted 1.7694
002: Actual -0.1407, Predicted 1.7694
026: Actual -1.0645, Predicted 1.7694
*** MSQRT for Feature = 2.1003

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
055: Actual -1.0268, Predicted -1.1043
081: Actual 2.7982, Predicted -0.9570
073: Actual 0.5389, Predicted -1.1043
041: Actual -0.5656, Predicted -1.1043
046: Actual 0.2482, Predicted -0.9570
*** MSQRT for Feature = 1.9262

Feature: Age (Neighbourhood Size N=4)...
056: Actual -0.7085, Predicted -1.0768
081: Actual 1.1330, Predicted 0.3964
021: Actual -0.4630, Predicted 0.3964
012: Actual -0.4630, Predicted 0.3964
009: Actual -1.0768, Predicted -1.0768
*** MSQRT for Feature = 0.6566

