Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
023: Actual 1.0627, Predicted -0.8759
019: Actual -0.5528, Predicted -0.8759
012: Actual -0.8759, Predicted -0.8759
043: Actual -0.8759, Predicted -0.8759
072: Actual 0.7396, Predicted -0.8759
*** MSQRT for Feature = 1.1378

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
009: Actual 0.2642, Predicted -0.9524
020: Actual -0.7222, Predicted -0.4920
061: Actual -0.2290, Predicted -0.4920
028: Actual 0.3629, Predicted -0.4920
077: Actual 1.8096, Predicted -0.4920
*** MSQRT for Feature = 1.2354

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
042: Actual -0.7230, Predicted -3.1362
014: Actual 0.2423, Predicted -3.1362
009: Actual -1.0448, Predicted -0.2404
028: Actual 0.5641, Predicted -0.7230
004: Actual -0.2404, Predicted -0.2404
*** MSQRT for Feature = 1.9769

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
064: Actual -1.6592, Predicted -0.6315
056: Actual -1.4537, Predicted -0.6315
003: Actual 0.3962, Predicted -0.3232
028: Actual -0.1176, Predicted -0.3232
076: Actual -0.9398, Predicted -0.6315
*** MSQRT for Feature = 0.6909

Feature: Serium Insulin (Neighbourhood Size N=4)...
030: Actual -0.6564, Predicted -0.5615
020: Actual -0.5140, Predicted -0.4309
043: Actual -0.9532, Predicted -0.4309
050: Actual -0.9650, Predicted -0.1816
061: Actual -1.0244, Predicted 0.7324
*** MSQRT for Feature = 0.8931

Feature: Body Mass Index (Neighbourhood Size N=4)...
028: Actual 0.6108, Predicted -0.1407
018: Actual 1.1588, Predicted -0.1407
031: Actual 1.3310, Predicted 1.7694
016: Actual 0.1098, Predicted -0.1407
024: Actual 0.9709, Predicted -0.6104
*** MSQRT for Feature = 1.0009

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
033: Actual -0.1161, Predicted -1.0423
029: Actual 0.7559, Predicted -0.9570
057: Actual 0.8101, Predicted -0.9570
012: Actual 0.1707, Predicted -1.0423
000: Actual -1.1043, Predicted 1.6085
*** MSQRT for Feature = 1.7746

Feature: Age (Neighbourhood Size N=4)...
022: Actual -0.9541, Predicted 0.3964
069: Actual -0.2174, Predicted 1.3786
058: Actual -0.0947, Predicted 0.3964
032: Actual -0.2174, Predicted 1.3786
052: Actual -0.5858, Predicted 0.3964
*** MSQRT for Feature = 1.2747

