Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
066: Actual 0.0934, Predicted -0.8759
030: Actual 0.4165, Predicted -0.8759
053: Actual 1.0627, Predicted 0.4165
065: Actual -0.2297, Predicted -0.8759
035: Actual 0.0934, Predicted -0.8759
*** MSQRT for Feature = 0.9364

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
009: Actual 0.2642, Predicted 0.3629
042: Actual -1.0181, Predicted -0.4920
006: Actual -0.5907, Predicted -0.4920
008: Actual -1.5442, Predicted -0.4920
013: Actual 1.8096, Predicted 0.2314
*** MSQRT for Feature = 0.8825

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
050: Actual 0.0814, Predicted 0.0814
036: Actual -0.4012, Predicted -0.2404
080: Actual 0.8858, Predicted 0.0814
067: Actual 0.4032, Predicted -0.2404
064: Actual -0.5621, Predicted -0.2404
*** MSQRT for Feature = 0.4880

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
016: Actual 1.3212, Predicted -0.3232
066: Actual 1.8350, Predicted -0.3232
015: Actual 1.3212, Predicted 0.9101
018: Actual 1.2184, Predicted -0.3232
019: Actual -1.3509, Predicted -0.3232
*** MSQRT for Feature = 1.4808

Feature: Serium Insulin (Neighbourhood Size N=4)...
041: Actual -0.7632, Predicted -0.4309
068: Actual -0.3597, Predicted -0.4309
032: Actual -0.1223, Predicted -0.5615
008: Actual -0.6445, Predicted -0.4309
062: Actual -0.7989, Predicted -0.4309
*** MSQRT for Feature = 0.3129

Feature: Body Mass Index (Neighbourhood Size N=4)...
039: Actual 0.5169, Predicted -0.1407
042: Actual 0.8143, Predicted 1.7694
058: Actual 0.0002, Predicted -0.6104
082: Actual 0.6891, Predicted -0.1407
014: Actual 0.7674, Predicted -0.1407
*** MSQRT for Feature = 0.8038

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
071: Actual -1.1121, Predicted -0.9570
014: Actual -1.1353, Predicted -0.9570
050: Actual 0.9807, Predicted -0.9570
039: Actual -0.2866, Predicted -0.9570
058: Actual -0.3370, Predicted -1.1043
*** MSQRT for Feature = 0.9848

Feature: Age (Neighbourhood Size N=4)...
022: Actual -0.9541, Predicted 0.3964
015: Actual -0.8313, Predicted 0.3964
063: Actual -0.4630, Predicted 0.3964
007: Actual -1.0768, Predicted 0.3964
025: Actual 2.6063, Predicted 1.3786
*** MSQRT for Feature = 1.2448

