Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
013: Actual 0.0934, Predicted -0.8759
051: Actual 1.3858, Predicted -0.8759
073: Actual -0.5528, Predicted -0.8759
077: Actual -0.2297, Predicted -0.8759
054: Actual -0.8759, Predicted -0.8759
*** MSQRT for Feature = 1.1469

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
065: Actual 1.8425, Predicted -0.4920
035: Actual 0.3629, Predicted -0.9852
047: Actual -0.7551, Predicted 0.2314
033: Actual 0.8561, Predicted -0.4920
029: Actual 0.5930, Predicted 0.2314
*** MSQRT for Feature = 1.4275

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
033: Actual -0.8839, Predicted -0.2404
037: Actual 0.7249, Predicted -0.2404
035: Actual -0.7230, Predicted -0.2404
038: Actual -0.5621, Predicted -0.2404
062: Actual -2.0101, Predicted -0.2404
*** MSQRT for Feature = 0.9812

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
027: Actual 2.1434, Predicted -0.6315
080: Actual 0.8073, Predicted -0.3232
076: Actual -0.9398, Predicted -0.6315
040: Actual 0.3962, Predicted -0.0149
081: Actual 0.8073, Predicted -0.3232
*** MSQRT for Feature = 1.4505

Feature: Serium Insulin (Neighbourhood Size N=4)...
068: Actual -0.3597, Predicted -0.4309
048: Actual -0.8345, Predicted -0.4309
012: Actual -0.3715, Predicted -0.5615
034: Actual -0.4309, Predicted -0.4309
045: Actual -0.1816, Predicted -0.4309
*** MSQRT for Feature = 0.2307

Feature: Body Mass Index (Neighbourhood Size N=4)...
041: Actual -0.7044, Predicted -0.6104
037: Actual 0.3446, Predicted -0.1407
077: Actual 0.2820, Predicted 1.7694
034: Actual 0.3290, Predicted -0.6104
048: Actual -0.3129, Predicted -0.6104
*** MSQRT for Feature = 0.8280

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
010: Actual -0.9803, Predicted -1.0423
043: Actual -0.9570, Predicted -1.1043
047: Actual -0.8485, Predicted -0.9570
041: Actual -0.5656, Predicted -1.1043
022: Actual 0.5079, Predicted -1.1043
*** MSQRT for Feature = 0.7651

Feature: Age (Neighbourhood Size N=4)...
080: Actual 2.2380, Predicted 1.3786
037: Actual 0.3964, Predicted 1.3786
062: Actual -0.5858, Predicted 0.3964
065: Actual 0.7647, Predicted -1.0768
063: Actual -0.4630, Predicted 0.3964
*** MSQRT for Feature = 1.1660

