Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
000: Actual -0.8759, Predicted -0.8759
072: Actual 0.7396, Predicted -0.8759
053: Actual 1.0627, Predicted 0.4165
047: Actual -0.8759, Predicted -0.8759
067: Actual -0.8759, Predicted -0.8759
*** MSQRT for Feature = 0.7781

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
007: Actual 0.7903, Predicted -0.4920
063: Actual -0.2947, Predicted -0.4920
067: Actual -0.5907, Predicted -0.4920
012: Actual -0.9852, Predicted -0.4920
017: Actual 0.6917, Predicted 0.2314
*** MSQRT for Feature = 0.6555

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
003: Actual -0.7230, Predicted -0.2404
054: Actual -0.7230, Predicted -0.2404
068: Actual -1.2056, Predicted -0.2404
057: Actual 0.4032, Predicted 0.0814
012: Actual -3.1362, Predicted -3.1362
*** MSQRT for Feature = 0.5479

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
033: Actual 0.3962, Predicted 0.9101
077: Actual 1.0129, Predicted -0.3232
038: Actual -1.0426, Predicted -0.6315
056: Actual -1.4537, Predicted -0.6315
073: Actual -0.3232, Predicted 0.9101
*** MSQRT for Feature = 0.9397

Feature: Serium Insulin (Neighbourhood Size N=4)...
078: Actual 0.8273, Predicted -0.5615
069: Actual -0.6327, Predicted -0.1816
040: Actual 2.3110, Predicted -0.1816
050: Actual -0.9650, Predicted -0.1816
027: Actual -1.0125, Predicted -0.4309
*** MSQRT for Feature = 1.3636

Feature: Body Mass Index (Neighbourhood Size N=4)...
078: Actual 0.9553, Predicted 1.7694
073: Actual 0.1881, Predicted -0.6104
027: Actual 0.1881, Predicted -0.6104
060: Actual 0.8770, Predicted -0.6104
007: Actual -1.1428, Predicted -0.6104
*** MSQRT for Feature = 0.9417

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
034: Actual -0.5307, Predicted -0.9570
010: Actual -0.9803, Predicted -1.0423
013: Actual -0.3525, Predicted -0.9570
016: Actual 1.0349, Predicted -0.9570
003: Actual 1.9921, Predicted -0.9570
*** MSQRT for Feature = 1.6258

Feature: Age (Neighbourhood Size N=4)...
049: Actual -0.8313, Predicted -1.0768
079: Actual -0.5858, Predicted 0.3964
011: Actual -0.8313, Predicted -1.0768
017: Actual -0.5858, Predicted -1.0768
003: Actual 0.3964, Predicted -1.0768
*** MSQRT for Feature = 0.8363

