Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
038: Actual -0.2297, Predicted -0.8759
045: Actual -0.2297, Predicted -0.8759
006: Actual -0.5528, Predicted -0.8759
003: Actual 0.0934, Predicted -0.8759
024: Actual -0.5528, Predicted -0.8759
*** MSQRT for Feature = 0.6298

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
046: Actual 1.0863, Predicted 0.2314
066: Actual -0.9195, Predicted 0.2314
016: Actual 2.0069, Predicted 0.2314
020: Actual -0.7222, Predicted -0.4920
030: Actual -0.3276, Predicted -0.4920
*** MSQRT for Feature = 1.0284

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
079: Actual 0.7249, Predicted -0.2404
077: Actual 0.7249, Predicted -3.1362
015: Actual 1.0467, Predicted -0.2404
057: Actual 0.4032, Predicted 0.0814
070: Actual -0.8839, Predicted -0.2404
*** MSQRT for Feature = 1.8981

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
036: Actual 0.2935, Predicted 0.9101
033: Actual 0.3962, Predicted 0.9101
079: Actual -0.0149, Predicted 0.9101
032: Actual 0.1907, Predicted -0.3232
019: Actual -1.3509, Predicted -0.6315
*** MSQRT for Feature = 0.6755

Feature: Serium Insulin (Neighbourhood Size N=4)...
028: Actual -0.0985, Predicted -0.1816
075: Actual 4.1508, Predicted -0.1816
078: Actual 0.8273, Predicted -0.5615
026: Actual -0.8819, Predicted -0.4309
005: Actual -0.4784, Predicted -1.2736
*** MSQRT for Feature = 2.0757

Feature: Body Mass Index (Neighbourhood Size N=4)...
079: Actual 0.6421, Predicted 1.7694
031: Actual 1.3310, Predicted 1.7694
010: Actual 0.2037, Predicted -0.6104
042: Actual 0.8143, Predicted -0.6104
053: Actual 0.2037, Predicted -0.1407
*** MSQRT for Feature = 0.9246

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
059: Actual 0.5389, Predicted -1.1043
047: Actual -0.8485, Predicted -0.9570
062: Actual -0.6664, Predicted -1.0423
044: Actual -0.6431, Predicted -0.9570
082: Actual -0.1703, Predicted -0.9570
*** MSQRT for Feature = 0.8450

Feature: Age (Neighbourhood Size N=4)...
001: Actual 0.3964, Predicted -1.0768
023: Actual 2.6063, Predicted 1.3786
068: Actual -0.8313, Predicted -1.0768
056: Actual -0.7085, Predicted -1.0768
039: Actual 2.2380, Predicted -1.0768
*** MSQRT for Feature = 1.7240

