Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
053: Actual 1.0627, Predicted -0.8759
002: Actual 2.0320, Predicted -0.8759
082: Actual -0.2297, Predicted -0.8759
027: Actual -0.8759, Predicted -0.8759
028: Actual 2.0320, Predicted -0.8759
*** MSQRT for Feature = 2.0537

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
053: Actual -0.7879, Predicted -0.9524
017: Actual 0.6917, Predicted -0.9524
075: Actual 0.7903, Predicted -0.9524
065: Actual 1.8425, Predicted -0.9524
001: Actual -0.4920, Predicted -0.9524
*** MSQRT for Feature = 1.6607

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
054: Actual -0.7230, Predicted -0.2404
016: Actual 0.2423, Predicted -0.2404
014: Actual 0.2423, Predicted -3.1362
072: Actual -0.8839, Predicted 0.0814
073: Actual 0.4032, Predicted 0.0814
*** MSQRT for Feature = 1.6072

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
023: Actual -0.8370, Predicted -0.3232
080: Actual 0.8073, Predicted -0.3232
039: Actual 1.1156, Predicted -0.3232
067: Actual -1.7620, Predicted -0.3232
046: Actual 0.2935, Predicted -0.3232
*** MSQRT for Feature = 1.1012

Feature: Serium Insulin (Neighbourhood Size N=4)...
007: Actual -0.7870, Predicted -0.4309
018: Actual 0.9460, Predicted -0.1816
052: Actual -0.6445, Predicted -0.4309
066: Actual -0.9057, Predicted -0.4309
005: Actual -0.4784, Predicted -1.2736
*** MSQRT for Feature = 0.6785

Feature: Body Mass Index (Neighbourhood Size N=4)...
037: Actual 0.3446, Predicted -1.1897
075: Actual -0.2503, Predicted -0.1407
009: Actual -0.5165, Predicted 1.7694
050: Actual 0.5169, Predicted -1.1897
032: Actual 0.5482, Predicted 1.7694
*** MSQRT for Feature = 1.5489

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
025: Actual 3.4919, Predicted -0.9570
011: Actual -1.0074, Predicted -1.1043
028: Actual -0.6664, Predicted -0.9570
046: Actual 0.2482, Predicted -0.9570
004: Actual -0.4261, Predicted -1.1043
*** MSQRT for Feature = 2.0880

Feature: Age (Neighbourhood Size N=4)...
072: Actual 1.6241, Predicted -1.0768
065: Actual 0.7647, Predicted 0.3964
073: Actual -0.5858, Predicted 1.3786
011: Actual -0.8313, Predicted -1.0768
054: Actual -1.0768, Predicted 0.3964
*** MSQRT for Feature = 1.6444

