Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
012: Actual -0.8759, Predicted -0.8759
039: Actual 2.6782, Predicted -0.8759
060: Actual -0.8759, Predicted -0.8759
019: Actual -0.5528, Predicted -0.8759
026: Actual -0.5528, Predicted -0.8759
*** MSQRT for Feature = 1.6025

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
065: Actual 1.8425, Predicted -0.4920
039: Actual -0.9852, Predicted -0.4920
030: Actual -0.3276, Predicted -0.4920
034: Actual -0.1961, Predicted -0.9524
067: Actual -0.5907, Predicted -0.4920
*** MSQRT for Feature = 1.1227

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
002: Actual 0.0814, Predicted -3.1362
056: Actual 0.4032, Predicted -3.1362
058: Actual 0.7249, Predicted -3.1362
021: Actual -0.2404, Predicted -0.2404
040: Actual -0.4012, Predicted -3.1362
*** MSQRT for Feature = 3.0090

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
039: Actual 1.1156, Predicted -0.6315
061: Actual 0.1907, Predicted -0.6315
066: Actual 1.8350, Predicted -0.6315
028: Actual -0.1176, Predicted -0.3232
067: Actual -1.7620, Predicted -0.6315
*** MSQRT for Feature = 1.4921

Feature: Serium Insulin (Neighbourhood Size N=4)...
078: Actual 0.8273, Predicted -0.5615
054: Actual 0.4712, Predicted -0.4309
015: Actual 4.2102, Predicted -0.5615
075: Actual 4.1508, Predicted -0.1816
062: Actual -0.7989, Predicted -0.5615
*** MSQRT for Feature = 2.9778

Feature: Body Mass Index (Neighbourhood Size N=4)...
057: Actual 1.1588, Predicted -0.1407
003: Actual -1.2524, Predicted 1.7694
029: Actual -0.9392, Predicted -0.1407
054: Actual -0.5321, Predicted -0.6104
082: Actual 0.6891, Predicted -0.1407
*** MSQRT for Feature = 1.5590

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
069: Actual -0.7090, Predicted -0.9570
060: Actual -0.1975, Predicted -1.1043
080: Actual 1.2907, Predicted -0.9570
057: Actual 0.8101, Predicted -0.9570
021: Actual 0.8295, Predicted -1.1043
*** MSQRT for Feature = 1.5999

Feature: Age (Neighbourhood Size N=4)...
041: Actual -0.9541, Predicted -1.0768
080: Actual 2.2380, Predicted -1.0768
060: Actual -0.7085, Predicted 0.3964
047: Actual 1.6241, Predicted 0.3964
076: Actual -0.3402, Predicted 0.3964
*** MSQRT for Feature = 1.6896

