Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
057: Actual 1.3858, Predicted -0.8759
024: Actual -0.5528, Predicted -0.8759
034: Actual -0.5528, Predicted -0.8759
039: Actual 2.6782, Predicted -0.8759
070: Actual -0.5528, Predicted -0.8759
*** MSQRT for Feature = 1.9005

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
024: Actual 0.9218, Predicted -0.4920
079: Actual -0.0646, Predicted -0.9524
020: Actual -0.7222, Predicted -0.4920
052: Actual -1.2154, Predicted -0.4920
011: Actual -0.9524, Predicted -0.9524
*** MSQRT for Feature = 0.8202

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
053: Actual -0.4012, Predicted -3.1362
002: Actual 0.0814, Predicted -3.1362
021: Actual -0.2404, Predicted -0.2404
055: Actual 0.0814, Predicted -0.2404
081: Actual 1.5293, Predicted -3.1362
*** MSQRT for Feature = 2.8180

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
058: Actual -0.0149, Predicted -0.6315
040: Actual 0.3962, Predicted -0.3232
008: Actual -1.1454, Predicted -0.6315
029: Actual -0.3232, Predicted -0.3232
060: Actual 0.4990, Predicted -0.6315
*** MSQRT for Feature = 0.6985

Feature: Serium Insulin (Neighbourhood Size N=4)...
004: Actual -1.2736, Predicted -0.7870
014: Actual 2.3110, Predicted -0.7870
041: Actual -0.7632, Predicted -0.7870
068: Actual -0.3597, Predicted -0.7870
000: Actual -0.4309, Predicted -0.7870
*** MSQRT for Feature = 1.4244

Feature: Body Mass Index (Neighbourhood Size N=4)...
008: Actual -1.8160, Predicted -0.6104
034: Actual 0.3290, Predicted -0.6104
039: Actual 0.5169, Predicted 1.7694
028: Actual 0.6108, Predicted -0.1407
077: Actual 0.2820, Predicted -0.1407
*** MSQRT for Feature = 0.9642

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
077: Actual 2.0076, Predicted -0.9570
018: Actual -0.2207, Predicted -1.0423
073: Actual 0.5389, Predicted -1.1043
041: Actual -0.5656, Predicted -1.1043
065: Actual 0.5466, Predicted -0.9570
*** MSQRT for Feature = 1.7155

Feature: Age (Neighbourhood Size N=4)...
070: Actual -0.9541, Predicted -1.0768
073: Actual -0.5858, Predicted 1.3786
003: Actual 0.3964, Predicted -1.0768
006: Actual -0.4630, Predicted -1.0768
016: Actual 0.7647, Predicted 1.3786
*** MSQRT for Feature = 1.1660

