Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
028: Actual 2.0320, Predicted -0.8759
078: Actual -0.8759, Predicted -0.8759
014: Actual 0.4165, Predicted -0.8759
043: Actual -0.8759, Predicted -0.8759
002: Actual 2.0320, Predicted -0.8759
*** MSQRT for Feature = 1.9278

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
043: Actual 0.0341, Predicted -0.5907
065: Actual 1.8425, Predicted -0.4920
039: Actual -0.9852, Predicted -0.4920
056: Actual -0.0646, Predicted -0.9524
080: Actual 0.0669, Predicted 0.2314
*** MSQRT for Feature = 1.1746

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
068: Actual -1.2056, Predicted -0.2404
069: Actual 0.4032, Predicted -3.1362
011: Actual 0.5641, Predicted -0.2404
065: Actual -0.8839, Predicted 0.0814
016: Actual 0.2423, Predicted -0.2404
*** MSQRT for Feature = 1.7476

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
081: Actual 0.8073, Predicted -0.8370
035: Actual -1.7620, Predicted 0.9101
017: Actual 0.6018, Predicted -0.6315
011: Actual 0.4990, Predicted -0.6315
037: Actual 0.4990, Predicted -0.8370
*** MSQRT for Feature = 1.6987

Feature: Serium Insulin (Neighbourhood Size N=4)...
064: Actual 0.6137, Predicted -0.4309
060: Actual -0.6327, Predicted -0.4309
043: Actual -0.9532, Predicted -0.4309
041: Actual -0.7632, Predicted -0.4309
007: Actual -0.7870, Predicted -0.4309
*** MSQRT for Feature = 0.5730

Feature: Body Mass Index (Neighbourhood Size N=4)...
030: Actual 0.6421, Predicted 1.7694
046: Actual 1.7068, Predicted -0.1407
072: Actual 0.3133, Predicted 1.7694
081: Actual 1.3467, Predicted -1.1897
047: Actual 0.4699, Predicted -0.1407
*** MSQRT for Feature = 1.6499

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
052: Actual 0.3683, Predicted -1.1043
062: Actual -0.6664, Predicted -1.1043
038: Actual -0.6703, Predicted -1.1043
070: Actual -1.1508, Predicted -1.1043
006: Actual -0.4959, Predicted -1.1043
*** MSQRT for Feature = 0.7644

Feature: Age (Neighbourhood Size N=4)...
061: Actual -0.9541, Predicted 0.3964
006: Actual -0.4630, Predicted -1.0768
065: Actual 0.7647, Predicted -1.0768
073: Actual -0.5858, Predicted 0.3964
022: Actual -0.9541, Predicted -1.0768
*** MSQRT for Feature = 1.1464

