Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
060: Actual -0.8759, Predicted -0.8759
062: Actual -0.8759, Predicted -0.8759
002: Actual 2.0320, Predicted -0.8759
011: Actual -0.8759, Predicted -0.8759
016: Actual 1.3858, Predicted -0.8759
*** MSQRT for Feature = 1.6475

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
040: Actual 2.3357, Predicted -0.9852
021: Actual -0.5907, Predicted -0.9524
017: Actual 0.6917, Predicted -0.9524
056: Actual -0.0646, Predicted -0.9524
080: Actual 0.0669, Predicted 0.2314
*** MSQRT for Feature = 1.7133

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
046: Actual 0.7249, Predicted -3.1362
019: Actual 0.0814, Predicted -0.2404
029: Actual 0.4032, Predicted 0.0814
082: Actual 0.0814, Predicted 0.0814
077: Actual 0.7249, Predicted 0.4032
*** MSQRT for Feature = 1.7447

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
053: Actual -0.4259, Predicted -0.8370
081: Actual 0.8073, Predicted -0.8370
045: Actual -0.0149, Predicted -0.6315
012: Actual 1.3212, Predicted 0.9101
057: Actual 1.1156, Predicted -0.3232
*** MSQRT for Feature = 1.0481

Feature: Serium Insulin (Neighbourhood Size N=4)...
061: Actual -1.0244, Predicted 0.7324
039: Actual -0.9057, Predicted 0.7324
051: Actual -0.6564, Predicted -0.1816
071: Actual 1.1953, Predicted -0.1816
073: Actual 0.8867, Predicted -0.1816
*** MSQRT for Feature = 1.3440

Feature: Body Mass Index (Neighbourhood Size N=4)...
037: Actual 0.3446, Predicted -1.1897
082: Actual 0.6891, Predicted -0.1407
020: Actual 0.1881, Predicted 0.2037
019: Actual -1.8160, Predicted -0.6104
005: Actual 0.1411, Predicted -1.1897
*** MSQRT for Feature = 1.1196

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
034: Actual -0.5307, Predicted -1.1043
029: Actual 0.7559, Predicted -0.9570
055: Actual -1.0268, Predicted -1.1043
057: Actual 0.8101, Predicted -0.9570
046: Actual 0.2482, Predicted -1.0423
*** MSQRT for Feature = 1.2694

Feature: Age (Neighbourhood Size N=4)...
035: Actual 0.1509, Predicted 0.0281
061: Actual -0.9541, Predicted 0.3964
082: Actual 0.7647, Predicted 1.3786
014: Actual -0.2174, Predicted -1.0768
054: Actual -1.0768, Predicted -1.0768
*** MSQRT for Feature = 0.7687

