Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
003: Actual 0.0934, Predicted 0.4165
038: Actual -0.2297, Predicted -0.8759
056: Actual -0.2297, Predicted -0.8759
001: Actual -0.8759, Predicted 2.0320
055: Actual -0.5528, Predicted 2.0320
*** MSQRT for Feature = 1.7931

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
008: Actual -1.5442, Predicted -0.4920
027: Actual -1.5442, Predicted -0.4920
040: Actual 2.3357, Predicted -0.4920
045: Actual 0.3629, Predicted -0.4920
024: Actual 0.9218, Predicted -0.4920
*** MSQRT for Feature = 1.6087

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
053: Actual -0.4012, Predicted 0.0814
018: Actual 1.2076, Predicted -3.1362
065: Actual -0.8839, Predicted 0.0814
019: Actual 0.0814, Predicted -0.2404
078: Actual -0.2404, Predicted 0.4032
*** MSQRT for Feature = 2.0274

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
000: Actual -0.6315, Predicted -0.8370
026: Actual 0.2935, Predicted -0.8370
023: Actual -0.8370, Predicted -0.3232
011: Actual 0.4990, Predicted -0.8370
035: Actual -1.7620, Predicted 0.9101
*** MSQRT for Feature = 1.4498

Feature: Serium Insulin (Neighbourhood Size N=4)...
050: Actual -0.9650, Predicted -0.1816
053: Actual -0.6089, Predicted -0.1816
077: Actual 0.6493, Predicted -0.1816
066: Actual -0.9057, Predicted -0.1816
082: Actual 0.8273, Predicted -0.1816
*** MSQRT for Feature = 0.7783

Feature: Body Mass Index (Neighbourhood Size N=4)...
066: Actual 0.8926, Predicted -0.6104
065: Actual 0.1411, Predicted -0.1407
074: Actual 1.1118, Predicted -0.6104
024: Actual 0.9709, Predicted -0.6104
063: Actual -1.3933, Predicted -0.6104
*** MSQRT for Feature = 1.2975

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
015: Actual 0.9109, Predicted -1.0423
061: Actual -0.0851, Predicted -1.1043
039: Actual -0.2866, Predicted -0.9570
070: Actual -1.1508, Predicted -1.1043
042: Actual 0.2211, Predicted -1.1043
*** MSQRT for Feature = 1.1885

Feature: Age (Neighbourhood Size N=4)...
003: Actual 0.3964, Predicted 0.3964
059: Actual -0.5858, Predicted -1.0768
044: Actual 0.6420, Predicted -1.0768
042: Actual -0.9541, Predicted 0.3964
005: Actual -0.2174, Predicted -1.0768
*** MSQRT for Feature = 1.0731

