Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
063: Actual -0.8759, Predicted -0.8759
028: Actual 2.0320, Predicted -0.8759
049: Actual -0.8759, Predicted -0.8759
042: Actual -0.8759, Predicted -0.8759
080: Actual 2.3551, Predicted -0.8759
*** MSQRT for Feature = 1.9440

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
041: Actual -1.2154, Predicted -0.9524
031: Actual 0.3300, Predicted -0.4920
036: Actual 0.1327, Predicted -0.4920
076: Actual -0.2619, Predicted -0.4920
073: Actual 0.3629, Predicted -0.9524
*** MSQRT for Feature = 0.7639

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
006: Actual -0.0795, Predicted -3.1362
038: Actual -0.5621, Predicted -0.2404
074: Actual 0.0814, Predicted -0.2404
044: Actual 1.2076, Predicted -3.1362
014: Actual 0.2423, Predicted -3.1362
*** MSQRT for Feature = 2.8225

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
045: Actual -0.0149, Predicted 0.9101
072: Actual 0.3962, Predicted -0.3232
000: Actual -0.6315, Predicted 0.9101
013: Actual -1.5564, Predicted -0.3232
060: Actual 0.4990, Predicted 0.9101
*** MSQRT for Feature = 1.0430

Feature: Serium Insulin (Neighbourhood Size N=4)...
007: Actual -0.7870, Predicted -1.2736
073: Actual 0.8867, Predicted -0.4309
045: Actual -0.1816, Predicted -0.4309
040: Actual 2.3110, Predicted -0.1816
028: Actual -0.0985, Predicted -0.5615
*** MSQRT for Feature = 1.3010

Feature: Body Mass Index (Neighbourhood Size N=4)...
017: Actual -0.0624, Predicted -0.1407
023: Actual 0.6108, Predicted -0.1407
051: Actual -0.9549, Predicted -0.1407
044: Actual 0.4699, Predicted 1.7694
049: Actual -1.6907, Predicted -0.6104
*** MSQRT for Feature = 0.9044

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
056: Actual -1.3368, Predicted -1.1043
029: Actual 0.7559, Predicted -0.9570
020: Actual -0.6315, Predicted -1.1043
055: Actual -1.0268, Predicted -1.1043
022: Actual 0.5079, Predicted -1.1043
*** MSQRT for Feature = 1.0786

Feature: Age (Neighbourhood Size N=4)...
060: Actual -0.7085, Predicted 0.3964
056: Actual -0.7085, Predicted 1.3786
082: Actual 0.7647, Predicted 1.3786
080: Actual 2.2380, Predicted -1.0768
073: Actual -0.5858, Predicted 0.3964
*** MSQRT for Feature = 1.8924

