Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
002: Actual 2.0320, Predicted -0.8759
027: Actual -0.8759, Predicted -0.8759
046: Actual 1.3858, Predicted -0.8759
037: Actual 1.7089, Predicted -0.8759
052: Actual -0.5528, Predicted -0.8759
*** MSQRT for Feature = 2.0178

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
006: Actual -0.5907, Predicted -0.4920
076: Actual -0.2619, Predicted -0.4920
069: Actual 0.1656, Predicted -0.4920
071: Actual 1.6123, Predicted 0.2314
008: Actual -1.5442, Predicted -0.4920
*** MSQRT for Feature = 0.8378

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
011: Actual 0.5641, Predicted -0.2404
063: Actual -2.4927, Predicted -0.2404
009: Actual -1.0448, Predicted -0.2404
000: Actual -0.2404, Predicted -0.2404
039: Actual 0.4032, Predicted -0.7230
*** MSQRT for Feature = 1.2358

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
022: Actual -0.4259, Predicted -0.6315
002: Actual -0.3232, Predicted 0.9101
026: Actual 0.2935, Predicted 0.9101
071: Actual 1.7323, Predicted 0.9101
033: Actual 0.3962, Predicted 0.9101
*** MSQRT for Feature = 0.7594

Feature: Serium Insulin (Neighbourhood Size N=4)...
031: Actual 0.7561, Predicted -0.5615
035: Actual 1.1953, Predicted 0.7324
020: Actual -0.5140, Predicted -0.4309
051: Actual -0.6564, Predicted 0.7324
056: Actual -0.3003, Predicted -0.4309
*** MSQRT for Feature = 0.8835

Feature: Body Mass Index (Neighbourhood Size N=4)...
050: Actual 0.5169, Predicted -1.1897
052: Actual -0.2973, Predicted -0.6104
058: Actual 0.0002, Predicted -0.6104
056: Actual -0.8922, Predicted -0.6104
012: Actual 3.6012, Predicted 1.7694
*** MSQRT for Feature = 1.1678

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
047: Actual -0.8485, Predicted -0.9570
073: Actual 0.5389, Predicted 1.6085
000: Actual -1.1043, Predicted 1.6085
026: Actual -1.2554, Predicted 1.6085
015: Actual 0.9109, Predicted -0.9570
*** MSQRT for Feature = 2.0103

Feature: Age (Neighbourhood Size N=4)...
074: Actual -0.8313, Predicted -1.0768
012: Actual -0.4630, Predicted 0.3964
013: Actual 0.3964, Predicted 1.3786
022: Actual -0.9541, Predicted -1.0768
023: Actual 2.6063, Predicted -1.0768
*** MSQRT for Feature = 1.7518

