Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
033: Actual -0.5528, Predicted -0.8759
068: Actual -0.8759, Predicted -0.8759
000: Actual -0.8759, Predicted -0.8759
078: Actual -0.8759, Predicted -0.8759
004: Actual 0.4165, Predicted -0.8759
*** MSQRT for Feature = 0.5958

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
025: Actual 1.2178, Predicted 0.2314
051: Actual 0.2642, Predicted -0.4920
024: Actual 0.9218, Predicted -0.4920
032: Actual 1.0863, Predicted -0.4920
048: Actual -1.2483, Predicted -0.4920
*** MSQRT for Feature = 1.1495

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
015: Actual 1.0467, Predicted -0.2404
023: Actual 1.2076, Predicted 0.0814
071: Actual 2.9773, Predicted 0.0814
012: Actual -3.1362, Predicted -3.1362
022: Actual 0.8858, Predicted -0.2404
*** MSQRT for Feature = 1.5861

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
018: Actual 1.2184, Predicted -0.3232
014: Actual -0.0149, Predicted -0.3232
057: Actual 1.1156, Predicted -0.3232
048: Actual -1.8648, Predicted -0.6315
072: Actual 0.3962, Predicted -0.3232
*** MSQRT for Feature = 1.1472

Feature: Serium Insulin (Neighbourhood Size N=4)...
035: Actual 1.1953, Predicted 0.7324
038: Actual -0.6683, Predicted -0.4309
051: Actual -0.6564, Predicted -0.1816
033: Actual 0.0558, Predicted -0.5615
062: Actual -0.7989, Predicted -0.5615
*** MSQRT for Feature = 0.4321

Feature: Body Mass Index (Neighbourhood Size N=4)...
032: Actual 0.5482, Predicted -1.1897
029: Actual -0.9392, Predicted 0.1881
000: Actual -0.6104, Predicted 1.7694
025: Actual 0.2037, Predicted -0.1407
033: Actual -0.0624, Predicted 1.7694
*** MSQRT for Feature = 1.6388

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
004: Actual -0.4261, Predicted 1.9921
002: Actual -0.9570, Predicted 1.9921
065: Actual 0.5466, Predicted 1.9921
072: Actual -0.0851, Predicted 1.9921
060: Actual -0.1975, Predicted -1.1043
*** MSQRT for Feature = 2.0867

Feature: Age (Neighbourhood Size N=4)...
028: Actual 1.1330, Predicted -1.0768
013: Actual 0.3964, Predicted -1.0768
039: Actual 2.2380, Predicted -1.0768
029: Actual 2.6063, Predicted -1.0768
063: Actual -0.4630, Predicted 0.3964
*** MSQRT for Feature = 2.5435

