Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
072: Actual 0.7396, Predicted -0.8759
032: Actual 0.7396, Predicted -0.8759
005: Actual -0.5528, Predicted -0.8759
067: Actual -0.8759, Predicted -0.8759
007: Actual -0.5528, Predicted -0.8759
*** MSQRT for Feature = 1.0420

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
033: Actual 0.8561, Predicted -0.4920
081: Actual 1.1520, Predicted 0.2314
079: Actual -0.0646, Predicted -0.9524
006: Actual -0.5907, Predicted -0.4920
037: Actual 1.1191, Predicted 0.2314
*** MSQRT for Feature = 0.9221

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
014: Actual 0.2423, Predicted -3.1362
009: Actual -1.0448, Predicted -0.2404
020: Actual -0.4012, Predicted -0.2404
061: Actual -0.8839, Predicted -0.2404
030: Actual 0.2423, Predicted -3.1362
*** MSQRT for Feature = 2.1870

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
000: Actual -0.6315, Predicted -0.8370
049: Actual -1.6592, Predicted 0.3962
002: Actual -0.3232, Predicted 0.9101
024: Actual 0.6018, Predicted 0.9101
019: Actual -1.3509, Predicted -0.8370
*** MSQRT for Feature = 1.1088

Feature: Serium Insulin (Neighbourhood Size N=4)...
010: Actual 0.0558, Predicted -0.1816
064: Actual 0.6137, Predicted -1.1075
000: Actual -0.4309, Predicted -1.1075
028: Actual -0.0985, Predicted -0.1816
074: Actual -0.4190, Predicted -0.5615
*** MSQRT for Feature = 0.8371

Feature: Body Mass Index (Neighbourhood Size N=4)...
026: Actual -1.0645, Predicted -0.6104
058: Actual 0.0002, Predicted -0.6104
021: Actual -1.3150, Predicted -0.6104
037: Actual 0.3446, Predicted -0.1407
028: Actual 0.6108, Predicted -0.1407
*** MSQRT for Feature = 0.6125

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
068: Actual -0.8447, Predicted -1.1043
075: Actual -1.2554, Predicted -0.9570
027: Actual -0.1161, Predicted -1.1043
004: Actual -0.4261, Predicted -1.1043
081: Actual 2.7982, Predicted -0.9570
*** MSQRT for Feature = 1.7717

Feature: Age (Neighbourhood Size N=4)...
034: Actual -0.4630, Predicted -1.0768
040: Actual -0.0947, Predicted 1.3786
067: Actual -0.2174, Predicted -1.0768
044: Actual 0.6420, Predicted 1.3786
004: Actual 0.0281, Predicted -1.0768
*** MSQRT for Feature = 1.0049

