Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
007: Actual -0.5528, Predicted 0.0934
069: Actual 0.4165, Predicted -0.8759
064: Actual -0.8759, Predicted -0.8759
051: Actual 1.3858, Predicted -0.8759
075: Actual 1.0627, Predicted -0.8759
*** MSQRT for Feature = 1.4806

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
016: Actual 2.0069, Predicted 0.2314
017: Actual 0.6917, Predicted -0.9524
004: Actual -0.9852, Predicted -0.9524
073: Actual 0.3629, Predicted -0.9524
026: Actual -0.3276, Predicted -0.9524
*** MSQRT for Feature = 1.2631

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
074: Actual 0.0814, Predicted -0.2404
017: Actual 0.8858, Predicted -0.2404
076: Actual 0.5641, Predicted -0.2404
010: Actual 0.2423, Predicted -3.1362
048: Actual 0.4032, Predicted -0.2404
*** MSQRT for Feature = 1.6642

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
078: Actual 0.7045, Predicted -0.6315
067: Actual -1.7620, Predicted -0.6315
030: Actual 1.4240, Predicted -0.6315
009: Actual -0.0149, Predicted -0.6315
049: Actual -1.6592, Predicted -0.6315
*** MSQRT for Feature = 1.3209

Feature: Serium Insulin (Neighbourhood Size N=4)...
075: Actual 4.1508, Predicted -0.1816
064: Actual 0.6137, Predicted -0.4309
065: Actual 0.7561, Predicted -0.5615
046: Actual 0.9460, Predicted -0.1816
006: Actual -0.7039, Predicted -0.4309
*** MSQRT for Feature = 2.1421

Feature: Body Mass Index (Neighbourhood Size N=4)...
047: Actual 0.4699, Predicted -0.1407
057: Actual 1.1588, Predicted -0.1407
006: Actual 1.0179, Predicted -0.6104
073: Actual 0.1881, Predicted -0.1407
072: Actual 0.3133, Predicted -0.1407
*** MSQRT for Feature = 1.0027

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
015: Actual 0.9109, Predicted -1.0423
040: Actual 0.5079, Predicted -0.9570
077: Actual 2.0076, Predicted -0.9570
041: Actual -0.5656, Predicted -1.1043
010: Actual -0.9803, Predicted -1.0423
*** MSQRT for Feature = 1.7346

Feature: Age (Neighbourhood Size N=4)...
077: Actual 0.1509, Predicted -1.0768
005: Actual -0.2174, Predicted -1.0768
001: Actual 0.3964, Predicted -1.0768
021: Actual -0.4630, Predicted -1.0768
069: Actual -0.2174, Predicted -1.0768
*** MSQRT for Feature = 1.0518

