Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
004: Actual 0.4165, Predicted -0.8759
055: Actual -0.5528, Predicted -0.8759
013: Actual 0.0934, Predicted -0.8759
021: Actual -0.8759, Predicted -0.8759
078: Actual -0.8759, Predicted -0.8759
*** MSQRT for Feature = 0.7368

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
037: Actual 1.1191, Predicted -0.4920
066: Actual -0.9195, Predicted -0.4920
028: Actual 0.3629, Predicted -0.4920
076: Actual -0.2619, Predicted -0.4920
002: Actual 0.2314, Predicted -0.4920
*** MSQRT for Feature = 0.9039

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
080: Actual 0.8858, Predicted -0.2404
050: Actual 0.0814, Predicted 0.0814
068: Actual -1.2056, Predicted -0.2404
054: Actual -0.7230, Predicted -0.2404
042: Actual -0.7230, Predicted -3.1362
*** MSQRT for Feature = 1.2850

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
003: Actual 0.3962, Predicted -0.3232
037: Actual 0.4990, Predicted -0.3232
005: Actual -0.9398, Predicted 0.9101
008: Actual -1.1454, Predicted -0.4259
000: Actual -0.6315, Predicted -0.4259
*** MSQRT for Feature = 1.0174

Feature: Serium Insulin (Neighbourhood Size N=4)...
048: Actual -0.8345, Predicted -0.4309
071: Actual 1.1953, Predicted -0.1816
078: Actual 0.8273, Predicted -0.4309
043: Actual -0.9532, Predicted -0.4309
013: Actual 0.4475, Predicted -0.4309
*** MSQRT for Feature = 0.9681

Feature: Body Mass Index (Neighbourhood Size N=4)...
017: Actual -0.0624, Predicted -0.1407
010: Actual 0.2037, Predicted -0.6104
070: Actual -1.5968, Predicted -0.6104
044: Actual 0.4699, Predicted -0.1407
015: Actual 1.3467, Predicted -0.6104
*** MSQRT for Feature = 1.0812

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
082: Actual -0.1703, Predicted -1.0423
074: Actual 1.6821, Predicted -1.0423
010: Actual -0.9803, Predicted -1.0423
056: Actual -1.3368, Predicted -1.1043
052: Actual 0.3683, Predicted -1.1043
*** MSQRT for Feature = 1.4429

Feature: Age (Neighbourhood Size N=4)...
077: Actual 0.1509, Predicted 0.3964
008: Actual -0.9541, Predicted 0.3964
061: Actual -0.9541, Predicted 0.3964
012: Actual -0.4630, Predicted 0.3964
060: Actual -0.7085, Predicted 0.3964
*** MSQRT for Feature = 1.0646

