Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
048: Actual -0.8759, Predicted -0.8759
002: Actual 2.0320, Predicted -0.8759
019: Actual -0.5528, Predicted -0.8759
028: Actual 2.0320, Predicted -0.8759
053: Actual 1.0627, Predicted -0.8759
*** MSQRT for Feature = 2.0384

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
072: Actual -0.6564, Predicted -0.4920
009: Actual 0.2642, Predicted -0.9524
076: Actual -0.2619, Predicted -0.9524
039: Actual -0.9852, Predicted -0.4920
029: Actual 0.5930, Predicted 0.2314
*** MSQRT for Feature = 0.6867

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
003: Actual -0.7230, Predicted -0.2404
043: Actual -1.2056, Predicted -0.2404
060: Actual -0.0795, Predicted -0.2404
034: Actual -0.0795, Predicted -0.2404
052: Actual 0.2423, Predicted -0.2404
*** MSQRT for Feature = 0.5384

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
064: Actual -1.6592, Predicted 0.9101
006: Actual -0.4259, Predicted 0.9101
062: Actual 1.8350, Predicted 0.9101
002: Actual -0.3232, Predicted 0.9101
068: Actual -0.4259, Predicted 0.9101
*** MSQRT for Feature = 1.5842

Feature: Serium Insulin (Neighbourhood Size N=4)...
029: Actual 0.0558, Predicted -0.4309
038: Actual -0.6683, Predicted -0.4309
065: Actual 0.7561, Predicted -0.4309
043: Actual -0.9532, Predicted -0.4309
004: Actual -1.2736, Predicted -0.4309
*** MSQRT for Feature = 0.7328

Feature: Body Mass Index (Neighbourhood Size N=4)...
053: Actual 0.2037, Predicted -1.1897
075: Actual -0.2503, Predicted -0.1407
062: Actual 0.5482, Predicted 1.7694
021: Actual -1.3150, Predicted -0.6104
047: Actual 0.4699, Predicted -0.1407
*** MSQRT for Feature = 0.9289

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
060: Actual -0.1975, Predicted -0.9570
071: Actual -1.1121, Predicted -0.9570
032: Actual 0.9303, Predicted -1.0423
038: Actual -0.6703, Predicted -0.9570
024: Actual -0.4765, Predicted -0.9570
*** MSQRT for Feature = 0.9803

Feature: Age (Neighbourhood Size N=4)...
042: Actual -0.9541, Predicted 0.3964
057: Actual 1.6241, Predicted 0.3964
063: Actual -0.4630, Predicted -1.0768
031: Actual -0.7085, Predicted 0.3964
035: Actual 0.1509, Predicted 0.3964
*** MSQRT for Feature = 0.9989

