Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
014: Actual 0.4165, Predicted -0.8759
009: Actual -0.8759, Predicted -0.8759
053: Actual 1.0627, Predicted 0.4165
037: Actual 1.7089, Predicted -0.8759
069: Actual 0.4165, Predicted -0.8759
*** MSQRT for Feature = 1.4450

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
048: Actual -1.2483, Predicted -0.4920
061: Actual -0.2290, Predicted -0.4920
055: Actual -1.6428, Predicted -0.9524
034: Actual -0.1961, Predicted -0.9524
050: Actual -1.4456, Predicted 0.2314
*** MSQRT for Feature = 0.9489

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
048: Actual 0.4032, Predicted -0.2404
035: Actual -0.7230, Predicted -0.2404
005: Actual -0.2404, Predicted -0.2404
070: Actual -0.8839, Predicted -0.2404
056: Actual 0.4032, Predicted -0.2404
*** MSQRT for Feature = 0.5432

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
082: Actual -0.7343, Predicted -0.3232
006: Actual -0.4259, Predicted -0.3232
036: Actual 0.2935, Predicted 0.9101
050: Actual 1.1156, Predicted -0.3232
075: Actual -0.5287, Predicted -0.3232
*** MSQRT for Feature = 0.7311

Feature: Serium Insulin (Neighbourhood Size N=4)...
077: Actual 0.6493, Predicted -0.1816
079: Actual 0.5899, Predicted -0.4309
009: Actual 0.2576, Predicted -0.4309
024: Actual 0.7561, Predicted -0.5615
068: Actual -0.3597, Predicted -0.4309
*** MSQRT for Feature = 0.8885

Feature: Body Mass Index (Neighbourhood Size N=4)...
004: Actual -1.1897, Predicted -0.6104
016: Actual 0.1098, Predicted -0.6104
009: Actual -0.5165, Predicted -0.6104
024: Actual 0.9709, Predicted -0.6104
005: Actual 0.1411, Predicted -0.6104
*** MSQRT for Feature = 0.8864

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
000: Actual -1.1043, Predicted 1.1977
055: Actual -1.0268, Predicted 1.1977
063: Actual -0.1742, Predicted 1.1977
012: Actual 0.1707, Predicted -1.0423
068: Actual -0.8447, Predicted 1.1977
*** MSQRT for Feature = 1.8853

Feature: Age (Neighbourhood Size N=4)...
061: Actual -0.9541, Predicted 0.3964
067: Actual -0.2174, Predicted -1.0768
027: Actual -1.0768, Predicted 0.3964
064: Actual -0.8313, Predicted -1.0768
078: Actual -1.0768, Predicted 0.3964
*** MSQRT for Feature = 1.1801

