Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
053: Actual 1.0627, Predicted 0.4165
043: Actual -0.8759, Predicted -0.8759
072: Actual 0.7396, Predicted -0.8759
044: Actual 0.4165, Predicted -0.8759
052: Actual -0.5528, Predicted -0.8759
*** MSQRT for Feature = 0.9800

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
057: Actual -0.5907, Predicted -0.9852
040: Actual 2.3357, Predicted 0.2314
024: Actual 0.9218, Predicted -0.9852
033: Actual 0.8561, Predicted -0.4920
007: Actual 0.7903, Predicted -0.4920
*** MSQRT for Feature = 1.5286

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
044: Actual 1.2076, Predicted 0.0814
078: Actual -0.2404, Predicted 0.0814
023: Actual 1.2076, Predicted 0.0814
006: Actual -0.0795, Predicted -3.1362
040: Actual -0.4012, Predicted 0.0814
*** MSQRT for Feature = 1.5631

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
045: Actual -0.0149, Predicted -0.6315
015: Actual 1.3212, Predicted 0.9101
080: Actual 0.8073, Predicted -0.3232
003: Actual 0.3962, Predicted -0.8370
081: Actual 0.8073, Predicted -0.3232
*** MSQRT for Feature = 0.9619

Feature: Serium Insulin (Neighbourhood Size N=4)...
065: Actual 0.7561, Predicted -0.5615
049: Actual -0.4190, Predicted -0.4309
014: Actual 2.3110, Predicted -0.1816
036: Actual 0.3050, Predicted -0.5615
073: Actual 0.8867, Predicted -0.4309
*** MSQRT for Feature = 1.4447

Feature: Body Mass Index (Neighbourhood Size N=4)...
007: Actual -1.1428, Predicted -0.6104
036: Actual 0.4855, Predicted 1.7694
008: Actual -1.8160, Predicted -0.6104
016: Actual 0.1098, Predicted -0.1407
074: Actual 1.1118, Predicted -0.6104
*** MSQRT for Feature = 1.1326

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
065: Actual 0.5466, Predicted -0.9570
015: Actual 0.9109, Predicted -1.0423
040: Actual 0.5079, Predicted -0.9570
037: Actual 1.7092, Predicted -0.9570
006: Actual -0.4959, Predicted -1.0423
*** MSQRT for Feature = 1.7680

Feature: Age (Neighbourhood Size N=4)...
017: Actual -0.5858, Predicted -1.0768
053: Actual 1.3786, Predicted 0.3964
030: Actual 0.3964, Predicted -1.0768
008: Actual -0.9541, Predicted 0.3964
002: Actual 1.3786, Predicted -1.0768
*** MSQRT for Feature = 1.4986

