Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
035: Actual 0.0934, Predicted 2.0320
022: Actual -0.8759, Predicted -0.8759
048: Actual -0.8759, Predicted -0.8759
019: Actual -0.5528, Predicted -0.8759
017: Actual 0.4165, Predicted -0.8759
*** MSQRT for Feature = 1.0519

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
081: Actual 1.1520, Predicted 0.2314
000: Actual -0.9524, Predicted -0.5907
031: Actual 0.3300, Predicted -0.5907
054: Actual 0.3958, Predicted -0.5907
027: Actual -1.5442, Predicted -0.5907
*** MSQRT for Feature = 0.8612

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
041: Actual 1.3685, Predicted -0.2404
028: Actual 0.5641, Predicted 0.0814
065: Actual -0.8839, Predicted 0.0814
066: Actual 1.5293, Predicted -3.1362
080: Actual 0.8858, Predicted -0.2404
*** MSQRT for Feature = 2.3147

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
015: Actual 1.3212, Predicted 0.9101
007: Actual -1.1454, Predicted -0.6315
067: Actual -1.7620, Predicted -0.6315
027: Actual 2.1434, Predicted 0.3962
033: Actual 0.3962, Predicted 0.9101
*** MSQRT for Feature = 1.0028

Feature: Serium Insulin (Neighbourhood Size N=4)...
021: Actual -0.8819, Predicted -0.4309
010: Actual 0.0558, Predicted -0.4309
065: Actual 0.7561, Predicted -0.1816
018: Actual 0.9460, Predicted -0.1816
029: Actual 0.0558, Predicted -0.1816
*** MSQRT for Feature = 0.7277

Feature: Body Mass Index (Neighbourhood Size N=4)...
029: Actual -0.9392, Predicted -0.1407
061: Actual -0.3912, Predicted -0.6104
044: Actual 0.4699, Predicted -0.1407
053: Actual 0.2037, Predicted -0.1407
070: Actual -1.5968, Predicted -0.1407
*** MSQRT for Feature = 0.8121

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
067: Actual -1.1741, Predicted -0.9570
058: Actual -0.3370, Predicted -1.1043
029: Actual 0.7559, Predicted -0.9570
036: Actual 0.9303, Predicted -1.0423
077: Actual 2.0076, Predicted -0.9570
*** MSQRT for Feature = 1.8028

Feature: Age (Neighbourhood Size N=4)...
045: Actual -0.2174, Predicted 0.3964
000: Actual -1.0768, Predicted 0.3964
074: Actual -0.8313, Predicted 0.3964
051: Actual 1.1330, Predicted 0.3964
064: Actual -0.8313, Predicted 0.3964
*** MSQRT for Feature = 1.1049

