Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
065: Actual -0.2297, Predicted -0.8759
033: Actual -0.5528, Predicted -0.8759
067: Actual -0.8759, Predicted -0.8759
030: Actual 0.4165, Predicted -0.8759
015: Actual -0.8759, Predicted -0.8759
*** MSQRT for Feature = 0.6622

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
055: Actual -1.6428, Predicted -0.9524
049: Actual -1.1825, Predicted -0.4920
067: Actual -0.5907, Predicted -0.9524
017: Actual 0.6917, Predicted 0.2314
080: Actual 0.0669, Predicted 0.2314
*** MSQRT for Feature = 0.5145

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
024: Actual 0.5641, Predicted -0.2404
074: Actual 0.0814, Predicted -0.2404
059: Actual -0.0795, Predicted -0.2404
019: Actual 0.0814, Predicted -0.2404
072: Actual -0.8839, Predicted 0.0814
*** MSQRT for Feature = 0.6020

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
046: Actual 0.2935, Predicted 0.9101
025: Actual -0.1176, Predicted 0.9101
035: Actual -1.7620, Predicted 0.9101
057: Actual 1.1156, Predicted 0.9101
000: Actual -0.6315, Predicted 0.9101
*** MSQRT for Feature = 1.4829

Feature: Serium Insulin (Neighbourhood Size N=4)...
051: Actual -0.6564, Predicted -0.1816
038: Actual -0.6683, Predicted -0.4309
073: Actual 0.8867, Predicted -0.4309
006: Actual -0.7039, Predicted -0.5615
034: Actual -0.4309, Predicted -0.4309
*** MSQRT for Feature = 0.6384

Feature: Body Mass Index (Neighbourhood Size N=4)...
022: Actual -1.0332, Predicted -0.6104
042: Actual 0.8143, Predicted -0.6104
038: Actual -1.5968, Predicted -0.6104
062: Actual 0.5482, Predicted 1.7694
061: Actual -0.3912, Predicted -0.6104
*** MSQRT for Feature = 0.9717

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
003: Actual 1.9921, Predicted -0.9570
056: Actual -1.3368, Predicted -0.9570
080: Actual 1.2907, Predicted -0.9570
027: Actual -0.1161, Predicted -1.1043
062: Actual -0.6664, Predicted -1.0423
*** MSQRT for Feature = 1.7327

Feature: Age (Neighbourhood Size N=4)...
046: Actual 0.7647, Predicted 1.3786
019: Actual -0.3402, Predicted -1.0768
024: Actual -0.0947, Predicted 0.3964
045: Actual -0.2174, Predicted -1.0768
052: Actual -0.5858, Predicted 0.3964
*** MSQRT for Feature = 0.7568

