Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
000: Actual -0.8759, Predicted -0.8759
034: Actual -0.5528, Predicted -0.8759
037: Actual 1.7089, Predicted -0.8759
076: Actual 0.0934, Predicted -0.8759
014: Actual 0.4165, Predicted -0.8759
*** MSQRT for Feature = 1.3708

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
016: Actual 2.0069, Predicted 0.2314
043: Actual 0.0341, Predicted -0.4920
037: Actual 1.1191, Predicted -0.4920
075: Actual 0.7903, Predicted 0.2314
007: Actual 0.7903, Predicted -0.9524
*** MSQRT for Feature = 1.3693

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
043: Actual -1.2056, Predicted 0.4032
012: Actual -3.1362, Predicted -3.1362
023: Actual 1.2076, Predicted 0.0814
011: Actual 0.5641, Predicted -0.2404
049: Actual -0.4012, Predicted -0.2404
*** MSQRT for Feature = 0.9518

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
054: Actual -0.6315, Predicted -0.6315
053: Actual -0.4259, Predicted -0.3232
025: Actual -0.1176, Predicted -0.3232
009: Actual -0.0149, Predicted 0.9101
005: Actual -0.9398, Predicted 0.9101
*** MSQRT for Feature = 0.9306

Feature: Serium Insulin (Neighbourhood Size N=4)...
021: Actual -0.8819, Predicted -0.4309
001: Actual -0.5615, Predicted -0.4309
056: Actual -0.3003, Predicted -0.4309
048: Actual -0.8345, Predicted -0.4309
041: Actual -0.7632, Predicted -0.4309
*** MSQRT for Feature = 0.3196

Feature: Body Mass Index (Neighbourhood Size N=4)...
018: Actual 1.1588, Predicted -0.1407
004: Actual -1.1897, Predicted -0.6104
081: Actual 1.3467, Predicted -0.1407
046: Actual 1.7068, Predicted -0.1407
017: Actual -0.0624, Predicted -0.6104
*** MSQRT for Feature = 1.2610

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
011: Actual -1.0074, Predicted -1.1043
070: Actual -1.1508, Predicted -1.1043
078: Actual -0.6315, Predicted -0.9570
017: Actual -0.3525, Predicted -0.9570
029: Actual 0.7559, Predicted -0.9570
*** MSQRT for Feature = 0.8267

Feature: Age (Neighbourhood Size N=4)...
042: Actual -0.9541, Predicted 0.3964
006: Actual -0.4630, Predicted 0.3964
054: Actual -1.0768, Predicted 0.3964
023: Actual 2.6063, Predicted -0.5858
027: Actual -1.0768, Predicted 0.3964
*** MSQRT for Feature = 1.8489

