Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
056: Actual -0.2297, Predicted -0.8759
017: Actual 0.4165, Predicted -0.8759
010: Actual -0.2297, Predicted -0.8759
049: Actual -0.8759, Predicted -0.8759
007: Actual -0.5528, Predicted -0.8759
*** MSQRT for Feature = 0.7225

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
076: Actual -0.2619, Predicted -0.9524
035: Actual 0.3629, Predicted -0.9852
049: Actual -1.1825, Predicted -0.4920
048: Actual -1.2483, Predicted -0.4920
043: Actual 0.0341, Predicted -0.4920
*** MSQRT for Feature = 0.8508

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
056: Actual 0.4032, Predicted -0.2404
080: Actual 0.8858, Predicted 0.0814
071: Actual 2.9773, Predicted 0.0814
015: Actual 1.0467, Predicted -0.2404
032: Actual -0.5621, Predicted 0.0814
*** MSQRT for Feature = 1.5178

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
055: Actual 0.2935, Predicted -0.6315
075: Actual -0.5287, Predicted -0.3232
034: Actual -0.7343, Predicted -0.6315
032: Actual 0.1907, Predicted -0.3232
079: Actual -0.0149, Predicted 0.9101
*** MSQRT for Feature = 0.6369

Feature: Serium Insulin (Neighbourhood Size N=4)...
046: Actual 0.9460, Predicted -0.4309
004: Actual -1.2736, Predicted -0.4309
031: Actual 0.7561, Predicted -0.4309
050: Actual -0.9650, Predicted -0.4309
017: Actual 0.3525, Predicted -0.4309
*** MSQRT for Feature = 0.9914

Feature: Body Mass Index (Neighbourhood Size N=4)...
004: Actual -1.1897, Predicted 1.7694
068: Actual -1.0645, Predicted 1.7694
055: Actual -1.0958, Predicted 1.7694
050: Actual 0.5169, Predicted 1.7694
000: Actual -0.6104, Predicted 1.7694
*** MSQRT for Feature = 2.5389

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
059: Actual 0.5389, Predicted -1.1043
054: Actual 0.9303, Predicted -1.1043
067: Actual -1.1741, Predicted -1.1043
073: Actual 0.5389, Predicted -1.1043
079: Actual 0.1707, Predicted -1.1043
*** MSQRT for Feature = 1.4947

Feature: Age (Neighbourhood Size N=4)...
045: Actual -0.2174, Predicted 1.3786
076: Actual -0.3402, Predicted -1.0768
079: Actual -0.5858, Predicted 1.3786
020: Actual -1.0768, Predicted 0.3964
021: Actual -0.4630, Predicted -1.0768
*** MSQRT for Feature = 1.3781

