Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
050: Actual 1.3858, Predicted -0.8759
047: Actual -0.8759, Predicted -0.8759
051: Actual 1.3858, Predicted -0.8759
039: Actual 2.6782, Predicted -0.8759
005: Actual -0.5528, Predicted -0.8759
*** MSQRT for Feature = 2.1432

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
002: Actual 0.2314, Predicted -0.4920
028: Actual 0.3629, Predicted -0.4920
015: Actual 1.1520, Predicted -0.4920
007: Actual 0.7903, Predicted -0.4920
049: Actual -1.1825, Predicted -0.4920
*** MSQRT for Feature = 1.1026

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
074: Actual 0.0814, Predicted -0.2404
021: Actual -0.2404, Predicted -0.2404
057: Actual 0.4032, Predicted 0.0814
039: Actual 0.4032, Predicted -0.7230
061: Actual -0.8839, Predicted -0.2404
*** MSQRT for Feature = 0.6147

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
072: Actual 0.3962, Predicted -0.3232
044: Actual 1.2184, Predicted -0.3232
077: Actual 1.0129, Predicted -0.3232
006: Actual -0.4259, Predicted 0.9101
014: Actual -0.0149, Predicted -0.3232
*** MSQRT for Feature = 1.1453

Feature: Serium Insulin (Neighbourhood Size N=4)...
013: Actual 0.4475, Predicted -0.1816
057: Actual 1.0054, Predicted -0.1816
005: Actual -0.4784, Predicted -0.4309
032: Actual -0.1223, Predicted -0.5615
077: Actual 0.6493, Predicted -0.1816
*** MSQRT for Feature = 0.7335

Feature: Body Mass Index (Neighbourhood Size N=4)...
055: Actual -1.0958, Predicted -0.6104
014: Actual 0.7674, Predicted -0.1407
025: Actual 0.2037, Predicted -0.1407
039: Actual 0.5169, Predicted 1.7694
031: Actual 1.3310, Predicted 1.7694
*** MSQRT for Feature = 0.7668

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
076: Actual -1.2942, Predicted -1.1043
014: Actual -1.1353, Predicted -0.9570
005: Actual 1.6085, Predicted -1.1043
077: Actual 2.0076, Predicted -0.9570
049: Actual -0.1432, Predicted -1.1043
*** MSQRT for Feature = 1.8515

Feature: Age (Neighbourhood Size N=4)...
071: Actual 1.6241, Predicted 1.3786
021: Actual -0.4630, Predicted 0.3964
047: Actual 1.6241, Predicted -1.0768
038: Actual -0.4630, Predicted -1.0768
011: Actual -0.8313, Predicted -1.0768
*** MSQRT for Feature = 1.3062

