Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
033: Actual -0.5528, Predicted -0.8759
057: Actual 1.3858, Predicted -0.8759
054: Actual -0.8759, Predicted -0.8759
064: Actual -0.8759, Predicted -0.8759
025: Actual 2.3551, Predicted -0.8759
*** MSQRT for Feature = 1.7697

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
070: Actual -0.5578, Predicted -0.4920
065: Actual 1.8425, Predicted -0.9852
056: Actual -0.0646, Predicted -0.9524
006: Actual -0.5907, Predicted -0.4920
013: Actual 1.8096, Predicted 0.2314
*** MSQRT for Feature = 1.5026

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
021: Actual -0.2404, Predicted 0.0814
051: Actual 0.4032, Predicted 0.0814
060: Actual -0.0795, Predicted -3.1362
039: Actual 0.4032, Predicted 0.0814
048: Actual 0.4032, Predicted -0.2404
*** MSQRT for Feature = 1.4190

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
038: Actual -1.0426, Predicted -0.6315
041: Actual -1.3509, Predicted 0.3962
074: Actual 0.2935, Predicted 0.9101
039: Actual 1.1156, Predicted 0.3962
036: Actual 0.2935, Predicted 0.9101
*** MSQRT for Feature = 0.9486

Feature: Serium Insulin (Neighbourhood Size N=4)...
076: Actual -0.3597, Predicted -0.4309
056: Actual -0.3003, Predicted -0.4309
049: Actual -0.4190, Predicted -0.4309
001: Actual -0.5615, Predicted -0.4309
047: Actual 0.5899, Predicted -0.4309
*** MSQRT for Feature = 0.4650

Feature: Body Mass Index (Neighbourhood Size N=4)...
006: Actual 1.0179, Predicted -0.6104
059: Actual -0.0155, Predicted -0.6104
013: Actual -0.3599, Predicted -0.1407
034: Actual 0.3290, Predicted -0.6104
048: Actual -0.3129, Predicted -0.6104
*** MSQRT for Feature = 0.8971

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
037: Actual 1.7092, Predicted -0.9570
043: Actual -0.9570, Predicted -1.1043
024: Actual -0.4765, Predicted -1.0423
027: Actual -0.1161, Predicted -1.1043
028: Actual -0.6664, Predicted -0.9570
*** MSQRT for Feature = 1.3048

Feature: Age (Neighbourhood Size N=4)...
043: Actual -0.7085, Predicted -1.0768
033: Actual -0.5858, Predicted -1.0768
063: Actual -0.4630, Predicted 0.3964
027: Actual -1.0768, Predicted -1.0768
025: Actual 2.6063, Predicted 0.3964
*** MSQRT for Feature = 1.0953

