Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
062: Actual -0.8759, Predicted -0.8759
032: Actual 0.7396, Predicted -0.8759
074: Actual -0.5528, Predicted -0.8759
063: Actual -0.8759, Predicted -0.8759
033: Actual -0.5528, Predicted -0.8759
*** MSQRT for Feature = 0.7508

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
053: Actual -0.7879, Predicted 0.2314
073: Actual 0.3629, Predicted -0.9524
081: Actual 1.1520, Predicted 0.2314
075: Actual 0.7903, Predicted 0.2314
010: Actual 1.7439, Predicted -0.9524
*** MSQRT for Feature = 1.4966

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
021: Actual -0.2404, Predicted -0.2404
072: Actual -0.8839, Predicted 0.0814
046: Actual 0.7249, Predicted 0.0814
061: Actual -0.8839, Predicted -0.2404
065: Actual -0.8839, Predicted 0.0814
*** MSQRT for Feature = 0.7337

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
078: Actual 0.7045, Predicted -0.6315
003: Actual 0.3962, Predicted -0.8370
030: Actual 1.4240, Predicted -0.6315
041: Actual -1.3509, Predicted -0.6315
012: Actual 1.3212, Predicted 0.9101
*** MSQRT for Feature = 1.2820

Feature: Serium Insulin (Neighbourhood Size N=4)...
044: Actual -0.5021, Predicted -0.1816
010: Actual 0.0558, Predicted -0.4309
069: Actual -0.6327, Predicted -0.1816
039: Actual -0.9057, Predicted -0.1816
053: Actual -0.6089, Predicted -0.1816
*** MSQRT for Feature = 0.5000

Feature: Body Mass Index (Neighbourhood Size N=4)...
046: Actual 1.7068, Predicted -0.1407
065: Actual 0.1411, Predicted -0.1407
068: Actual -1.0645, Predicted -0.6104
074: Actual 1.1118, Predicted -0.6104
045: Actual -0.8766, Predicted 1.7694
*** MSQRT for Feature = 1.6533

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
051: Actual -1.1237, Predicted -0.9570
066: Actual -0.3486, Predicted -1.0423
030: Actual -0.7323, Predicted -0.9570
070: Actual -1.1508, Predicted -1.1043
052: Actual 0.3683, Predicted -1.1043
*** MSQRT for Feature = 0.7390

Feature: Age (Neighbourhood Size N=4)...
009: Actual -1.0768, Predicted 0.3964
014: Actual -0.2174, Predicted -1.0768
016: Actual 0.7647, Predicted 1.3786
070: Actual -0.9541, Predicted -1.0768
071: Actual 1.6241, Predicted 1.3786
*** MSQRT for Feature = 0.8199

