Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
005: Actual -0.5528, Predicted -0.8759
080: Actual 2.3551, Predicted -0.8759
002: Actual 2.0320, Predicted -0.8759
071: Actual 1.3858, Predicted -0.8759
067: Actual -0.8759, Predicted -0.8759
*** MSQRT for Feature = 2.1961

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
039: Actual -0.9852, Predicted -0.4920
014: Actual -0.4263, Predicted -0.4920
054: Actual 0.3958, Predicted -0.9524
080: Actual 0.0669, Predicted 0.2314
025: Actual 1.2178, Predicted -0.9852
*** MSQRT for Feature = 1.1786

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
062: Actual -2.0101, Predicted -3.1362
073: Actual 0.4032, Predicted 0.4032
059: Actual -0.0795, Predicted -0.2404
066: Actual 1.5293, Predicted -3.1362
044: Actual 1.2076, Predicted -3.1362
*** MSQRT for Feature = 2.8959

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
066: Actual 1.8350, Predicted 0.3962
029: Actual -0.3232, Predicted -0.3232
041: Actual -1.3509, Predicted -0.6315
020: Actual -0.2204, Predicted -0.6315
079: Actual -0.0149, Predicted 0.9101
*** MSQRT for Feature = 0.8500

Feature: Serium Insulin (Neighbourhood Size N=4)...
065: Actual 0.7561, Predicted -0.1816
068: Actual -0.3597, Predicted -0.4309
011: Actual -1.1075, Predicted -0.4309
078: Actual 0.8273, Predicted -0.4309
031: Actual 0.7561, Predicted -0.5615
*** MSQRT for Feature = 0.9655

Feature: Body Mass Index (Neighbourhood Size N=4)...
023: Actual 0.6108, Predicted -0.1407
070: Actual -1.5968, Predicted -0.1407
077: Actual 0.2820, Predicted -0.1407
053: Actual 0.2037, Predicted -1.1897
057: Actual 1.1588, Predicted -0.1407
*** MSQRT for Feature = 1.1397

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
069: Actual -0.7090, Predicted -1.0423
037: Actual 1.7092, Predicted -0.9570
025: Actual 3.4919, Predicted -0.9570
012: Actual 0.1707, Predicted -1.0423
076: Actual -1.2942, Predicted -0.9570
*** MSQRT for Feature = 2.3916

Feature: Age (Neighbourhood Size N=4)...
080: Actual 2.2380, Predicted 0.3964
014: Actual -0.2174, Predicted 1.3786
072: Actual 1.6241, Predicted -1.0768
035: Actual 0.1509, Predicted 0.0281
023: Actual 2.6063, Predicted 1.3786
*** MSQRT for Feature = 1.7179

