Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
021: Actual -0.8759, Predicted -0.8759
050: Actual 1.3858, Predicted -0.8759
066: Actual 0.0934, Predicted -0.8759
060: Actual -0.8759, Predicted -0.8759
073: Actual -0.5528, Predicted -0.8759
*** MSQRT for Feature = 1.1099

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
061: Actual -0.2290, Predicted -0.4920
022: Actual -1.2812, Predicted -0.4920
009: Actual 0.2642, Predicted -0.9524
072: Actual -0.6564, Predicted -0.4920
029: Actual 0.5930, Predicted 0.2314
*** MSQRT for Feature = 0.6826

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
022: Actual 0.8858, Predicted -0.2404
075: Actual 1.6902, Predicted 0.0814
039: Actual 0.4032, Predicted -0.7230
053: Actual -0.4012, Predicted 0.0814
036: Actual -0.4012, Predicted -0.2404
*** MSQRT for Feature = 1.0377

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
074: Actual 0.2935, Predicted 0.9101
049: Actual -1.6592, Predicted -0.6315
032: Actual 0.1907, Predicted -0.3232
078: Actual 0.7045, Predicted -0.6315
058: Actual -0.0149, Predicted 0.3962
*** MSQRT for Feature = 0.8549

Feature: Serium Insulin (Neighbourhood Size N=4)...
015: Actual 4.2102, Predicted -0.5615
060: Actual -0.6327, Predicted -0.5615
052: Actual -0.6445, Predicted -0.4309
044: Actual -0.5021, Predicted -0.1816
014: Actual 2.3110, Predicted -0.1816
*** MSQRT for Feature = 2.4139

Feature: Body Mass Index (Neighbourhood Size N=4)...
012: Actual 3.6012, Predicted 1.7694
050: Actual 0.5169, Predicted -1.1897
005: Actual 0.1411, Predicted -1.1897
052: Actual -0.2973, Predicted -0.6104
066: Actual 0.8926, Predicted -0.6104
*** MSQRT for Feature = 1.4420

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
019: Actual -0.8408, Predicted 1.9921
081: Actual 2.7982, Predicted 1.9921
060: Actual -0.1975, Predicted 1.9921
002: Actual -0.9570, Predicted 1.9921
040: Actual 0.5079, Predicted 1.9921
*** MSQRT for Feature = 2.2077

Feature: Age (Neighbourhood Size N=4)...
061: Actual -0.9541, Predicted 0.3964
005: Actual -0.2174, Predicted 1.3786
038: Actual -0.4630, Predicted 0.3964
076: Actual -0.3402, Predicted -1.0768
016: Actual 0.7647, Predicted 1.3786
*** MSQRT for Feature = 1.0981

