Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
003: Actual 0.0934, Predicted -0.8759
051: Actual 1.3858, Predicted -0.8759
020: Actual -0.8759, Predicted -0.8759
042: Actual -0.8759, Predicted -0.8759
031: Actual -0.8759, Predicted -0.8759
*** MSQRT for Feature = 1.1004

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
011: Actual -0.9524, Predicted -0.9524
051: Actual 0.2642, Predicted -0.9524
018: Actual 1.3164, Predicted 0.2314
077: Actual 1.8096, Predicted -0.4920
029: Actual 0.5930, Predicted 0.2314
*** MSQRT for Feature = 1.2717

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
062: Actual -2.0101, Predicted -0.2404
060: Actual -0.0795, Predicted -3.1362
046: Actual 0.7249, Predicted 0.0814
041: Actual 1.3685, Predicted -0.2404
014: Actual 0.2423, Predicted -3.1362
*** MSQRT for Feature = 2.3192

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
056: Actual -1.4537, Predicted -0.6315
077: Actual 1.0129, Predicted 0.2935
043: Actual -1.6592, Predicted -0.6315
065: Actual -0.7343, Predicted 0.9101
013: Actual -1.5564, Predicted -0.3232
*** MSQRT for Feature = 1.1379

Feature: Serium Insulin (Neighbourhood Size N=4)...
009: Actual 0.2576, Predicted -0.4309
017: Actual 0.3525, Predicted -1.2736
014: Actual 2.3110, Predicted -0.5615
002: Actual -0.1816, Predicted -1.2736
006: Actual -0.7039, Predicted -0.4309
*** MSQRT for Feature = 1.5898

Feature: Body Mass Index (Neighbourhood Size N=4)...
073: Actual 0.1881, Predicted -0.1407
037: Actual 0.3446, Predicted -0.1407
041: Actual -0.7044, Predicted -0.6104
044: Actual 0.4699, Predicted -0.1407
062: Actual 0.5482, Predicted 1.7694
*** MSQRT for Feature = 0.6658

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
042: Actual 0.2211, Predicted -1.1043
071: Actual -1.1121, Predicted -0.9570
004: Actual -0.4261, Predicted -1.1043
011: Actual -1.0074, Predicted -1.1043
034: Actual -0.5307, Predicted -1.1043
*** MSQRT for Feature = 0.7182

Feature: Age (Neighbourhood Size N=4)...
018: Actual -0.0947, Predicted 0.3964
058: Actual -0.0947, Predicted 0.3964
000: Actual -1.0768, Predicted 0.3964
071: Actual 1.6241, Predicted 0.3964
003: Actual 0.3964, Predicted 0.3964
*** MSQRT for Feature = 0.9121

