Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
074: Actual -0.5528, Predicted -0.8759
003: Actual 0.0934, Predicted -0.8759
023: Actual 1.0627, Predicted -0.8759
043: Actual -0.8759, Predicted -0.8759
051: Actual 1.3858, Predicted -0.8759
*** MSQRT for Feature = 1.4084

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
029: Actual 0.5930, Predicted 0.2314
050: Actual -1.4456, Predicted 0.2314
039: Actual -0.9852, Predicted -0.4920
065: Actual 1.8425, Predicted -0.4920
056: Actual -0.0646, Predicted -0.9524
*** MSQRT for Feature = 1.3729

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
045: Actual -0.4012, Predicted 0.4032
036: Actual -0.4012, Predicted -0.2404
005: Actual -0.2404, Predicted -0.2404
017: Actual 0.8858, Predicted 0.0814
020: Actual -0.4012, Predicted -0.2404
*** MSQRT for Feature = 0.5188

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
076: Actual -0.9398, Predicted -0.6315
029: Actual -0.3232, Predicted 0.3962
004: Actual -0.8370, Predicted 0.3962
041: Actual -1.3509, Predicted 0.3962
075: Actual -0.5287, Predicted -0.3232
*** MSQRT for Feature = 1.0226

Feature: Serium Insulin (Neighbourhood Size N=4)...
054: Actual 0.4712, Predicted -0.4309
023: Actual 0.7324, Predicted -0.1816
069: Actual -0.6327, Predicted -0.1816
011: Actual -1.1075, Predicted -0.4309
030: Actual -0.6564, Predicted -0.5615
*** MSQRT for Feature = 0.6811

Feature: Body Mass Index (Neighbourhood Size N=4)...
058: Actual 0.0002, Predicted -0.6104
061: Actual -0.3912, Predicted 1.7694
063: Actual -1.3933, Predicted 1.7694
053: Actual 0.2037, Predicted -0.1407
070: Actual -1.5968, Predicted -0.6104
*** MSQRT for Feature = 1.7964

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
061: Actual -0.0851, Predicted -1.1043
057: Actual 0.8101, Predicted 0.9303
044: Actual -0.6431, Predicted -0.9570
030: Actual -0.7323, Predicted -1.0423
006: Actual -0.4959, Predicted -1.1043
*** MSQRT for Feature = 0.5689

Feature: Age (Neighbourhood Size N=4)...
007: Actual -1.0768, Predicted 0.0281
034: Actual -0.4630, Predicted 0.3964
053: Actual 1.3786, Predicted 0.3964
056: Actual -0.7085, Predicted -1.0768
054: Actual -1.0768, Predicted 0.0281
*** MSQRT for Feature = 0.9253

