Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
075: Actual 1.0627, Predicted -0.8759
076: Actual 0.0934, Predicted -0.8759
081: Actual 3.0013, Predicted -0.8759
078: Actual -0.8759, Predicted -0.8759
057: Actual 1.3858, Predicted -0.8759
*** MSQRT for Feature = 2.2292

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
043: Actual 0.0341, Predicted -0.4920
060: Actual -1.0181, Predicted -0.4920
072: Actual -0.6564, Predicted 0.2314
041: Actual -1.2154, Predicted -0.9524
008: Actual -1.5442, Predicted -0.4920
*** MSQRT for Feature = 0.7096

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
060: Actual -0.0795, Predicted 0.4032
026: Actual -0.5621, Predicted -0.2404
043: Actual -1.2056, Predicted -0.2404
021: Actual -0.2404, Predicted -0.2404
066: Actual 1.5293, Predicted -3.1362
*** MSQRT for Feature = 2.1464

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
012: Actual 1.3212, Predicted 0.9101
075: Actual -0.5287, Predicted -0.3232
006: Actual -0.4259, Predicted 0.9101
054: Actual -0.6315, Predicted -0.6315
036: Actual 0.2935, Predicted 0.9101
*** MSQRT for Feature = 0.6894

Feature: Serium Insulin (Neighbourhood Size N=4)...
048: Actual -0.8345, Predicted -0.4309
061: Actual -1.0244, Predicted 0.7324
009: Actual 0.2576, Predicted -0.4309
052: Actual -0.6445, Predicted -0.4309
063: Actual -0.1223, Predicted -0.4309
*** MSQRT for Feature = 0.8791

Feature: Body Mass Index (Neighbourhood Size N=4)...
034: Actual 0.3290, Predicted -0.6104
076: Actual -0.5635, Predicted -0.6104
030: Actual 0.6421, Predicted -0.1407
060: Actual 0.8770, Predicted -0.6104
042: Actual 0.8143, Predicted -0.6104
*** MSQRT for Feature = 1.0714

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
045: Actual -0.9028, Predicted -0.4261
002: Actual -0.9570, Predicted 1.9921
072: Actual -0.0851, Predicted 1.9921
077: Actual 2.0076, Predicted 1.9921
065: Actual 0.5466, Predicted 1.9921
*** MSQRT for Feature = 1.7510

Feature: Age (Neighbourhood Size N=4)...
082: Actual 0.7647, Predicted 1.3786
032: Actual -0.2174, Predicted 1.3786
053: Actual 1.3786, Predicted 1.3786
076: Actual -0.3402, Predicted 0.3964
016: Actual 0.7647, Predicted 1.3786
*** MSQRT for Feature = 0.8768

