Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
017: Actual 0.4165, Predicted -0.8759
065: Actual -0.2297, Predicted -0.8759
020: Actual -0.8759, Predicted -0.8759
022: Actual -0.8759, Predicted -0.8759
072: Actual 0.7396, Predicted -0.8759
*** MSQRT for Feature = 0.9693

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
028: Actual 0.3629, Predicted -0.4920
000: Actual -0.9524, Predicted -0.5907
072: Actual -0.6564, Predicted -0.4920
018: Actual 1.3164, Predicted -0.5907
004: Actual -0.9852, Predicted -0.5907
*** MSQRT for Feature = 0.9676

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
073: Actual 0.4032, Predicted -0.2404
022: Actual 0.8858, Predicted -0.2404
010: Actual 0.2423, Predicted -3.1362
055: Actual 0.0814, Predicted -0.2404
072: Actual -0.8839, Predicted 0.0814
*** MSQRT for Feature = 1.6812

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
001: Actual 0.9101, Predicted -0.6315
082: Actual -0.7343, Predicted -0.6315
049: Actual -1.6592, Predicted -0.6315
035: Actual -1.7620, Predicted -0.6315
060: Actual 0.4990, Predicted -0.6315
*** MSQRT for Feature = 1.0954

Feature: Serium Insulin (Neighbourhood Size N=4)...
070: Actual -0.4784, Predicted -0.4309
008: Actual -0.6445, Predicted -0.4309
030: Actual -0.6564, Predicted -0.4309
036: Actual 0.3050, Predicted -0.5615
020: Actual -0.5140, Predicted -0.4309
*** MSQRT for Feature = 0.4139

Feature: Body Mass Index (Neighbourhood Size N=4)...
071: Actual 0.8770, Predicted -0.1407
078: Actual 0.9553, Predicted 1.7694
066: Actual 0.8926, Predicted -0.1407
036: Actual 0.4855, Predicted 1.7694
063: Actual -1.3933, Predicted 1.7694
*** MSQRT for Feature = 1.6981

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
030: Actual -0.7323, Predicted -0.9570
012: Actual 0.1707, Predicted -1.0423
040: Actual 0.5079, Predicted -0.9570
014: Actual -1.1353, Predicted -0.9570
010: Actual -0.9803, Predicted -1.0423
*** MSQRT for Feature = 0.8606

Feature: Age (Neighbourhood Size N=4)...
063: Actual -0.4630, Predicted 0.3964
071: Actual 1.6241, Predicted -1.0768
051: Actual 1.1330, Predicted 1.3786
029: Actual 2.6063, Predicted -1.0768
046: Actual 0.7647, Predicted 1.3786
*** MSQRT for Feature = 2.0993

