Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
037: Actual 1.7089, Predicted -0.8759
064: Actual -0.8759, Predicted -0.8759
010: Actual -0.2297, Predicted -0.8759
072: Actual 0.7396, Predicted -0.8759
033: Actual -0.5528, Predicted -0.8759
*** MSQRT for Feature = 1.4009

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
003: Actual -0.4920, Predicted -0.9852
040: Actual 2.3357, Predicted 0.2314
006: Actual -0.5907, Predicted -0.9524
060: Actual -1.0181, Predicted -0.4920
061: Actual -0.2290, Predicted -0.9524
*** MSQRT for Feature = 1.0585

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
074: Actual 0.0814, Predicted -0.2404
019: Actual 0.0814, Predicted -0.2404
067: Actual 0.4032, Predicted -0.2404
028: Actual 0.5641, Predicted 0.0814
020: Actual -0.4012, Predicted -0.2404
*** MSQRT for Feature = 0.4195

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
043: Actual -1.6592, Predicted 0.3962
000: Actual -0.6315, Predicted -0.8370
058: Actual -0.0149, Predicted 0.3962
016: Actual 1.3212, Predicted -0.8370
038: Actual -1.0426, Predicted 0.3962
*** MSQRT for Feature = 1.4943

Feature: Serium Insulin (Neighbourhood Size N=4)...
026: Actual -0.8819, Predicted -0.4309
042: Actual -0.6564, Predicted -0.4309
032: Actual -0.1223, Predicted -0.5615
080: Actual 0.2338, Predicted -0.1816
046: Actual 0.9460, Predicted -0.1816
*** MSQRT for Feature = 0.6150

Feature: Body Mass Index (Neighbourhood Size N=4)...
049: Actual -1.6907, Predicted 1.7694
007: Actual -1.1428, Predicted -0.6104
048: Actual -0.3129, Predicted -0.6104
015: Actual 1.3467, Predicted 1.7694
036: Actual 0.4855, Predicted 1.7694
*** MSQRT for Feature = 1.6835

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
014: Actual -1.1353, Predicted -0.9570
066: Actual -0.3486, Predicted -1.0423
006: Actual -0.4959, Predicted -1.1043
033: Actual -0.1161, Predicted -1.0423
081: Actual 2.7982, Predicted -0.9570
*** MSQRT for Feature = 1.7801

Feature: Age (Neighbourhood Size N=4)...
063: Actual -0.4630, Predicted 0.3964
067: Actual -0.2174, Predicted -1.0768
077: Actual 0.1509, Predicted 0.3964
062: Actual -0.5858, Predicted -1.0768
068: Actual -0.8313, Predicted 0.3964
*** MSQRT for Feature = 0.8107

