Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
030: Actual 0.4165, Predicted -0.8759
019: Actual -0.5528, Predicted -0.8759
069: Actual 0.4165, Predicted -0.8759
074: Actual -0.5528, Predicted -0.8759
006: Actual -0.5528, Predicted -0.8759
*** MSQRT for Feature = 0.8548

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
011: Actual -0.9524, Predicted -0.9524
070: Actual -0.5578, Predicted -0.4920
071: Actual 1.6123, Predicted 0.2314
056: Actual -0.0646, Predicted -0.9524
078: Actual -0.1303, Predicted -0.4920
*** MSQRT for Feature = 0.7524

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
004: Actual -0.2404, Predicted -0.2404
026: Actual -0.5621, Predicted -0.2404
016: Actual 0.2423, Predicted -0.2404
066: Actual 1.5293, Predicted -3.1362
014: Actual 0.2423, Predicted -3.1362
*** MSQRT for Feature = 2.5891

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
050: Actual 1.1156, Predicted 0.3962
078: Actual 0.7045, Predicted 0.3962
044: Actual 1.2184, Predicted -0.0149
054: Actual -0.6315, Predicted -0.6315
019: Actual -1.3509, Predicted -0.6315
*** MSQRT for Feature = 0.7282

Feature: Serium Insulin (Neighbourhood Size N=4)...
063: Actual -0.1223, Predicted -0.4309
007: Actual -0.7870, Predicted -0.4309
047: Actual 0.5899, Predicted -0.1816
070: Actual -0.4784, Predicted -0.4309
040: Actual 2.3110, Predicted -0.1816
*** MSQRT for Feature = 1.1860

Feature: Body Mass Index (Neighbourhood Size N=4)...
027: Actual 0.1881, Predicted -0.6104
068: Actual -1.0645, Predicted -0.6104
020: Actual 0.1881, Predicted -0.6104
069: Actual 0.3290, Predicted -0.6104
067: Actual -1.9569, Predicted -0.6104
*** MSQRT for Feature = 0.9140

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
072: Actual -0.0851, Predicted -0.9570
058: Actual -0.3370, Predicted -1.1043
075: Actual -1.2554, Predicted -0.9570
054: Actual 0.9303, Predicted -1.1043
057: Actual 0.8101, Predicted -0.9570
*** MSQRT for Feature = 1.3191

Feature: Age (Neighbourhood Size N=4)...
006: Actual -0.4630, Predicted -1.0768
082: Actual 0.7647, Predicted -1.0768
044: Actual 0.6420, Predicted -1.0768
003: Actual 0.3964, Predicted -1.0768
035: Actual 0.1509, Predicted 0.0281
*** MSQRT for Feature = 1.3348

