Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
049: Actual -0.8759, Predicted -0.8759
035: Actual 0.0934, Predicted -0.8759
061: Actual -0.2297, Predicted -0.8759
047: Actual -0.8759, Predicted -0.8759
065: Actual -0.2297, Predicted -0.8759
*** MSQRT for Feature = 0.5958

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
065: Actual 1.8425, Predicted -0.4920
012: Actual -0.9852, Predicted -0.4920
046: Actual 1.0863, Predicted 0.2314
049: Actual -1.1825, Predicted -0.4920
039: Actual -0.9852, Predicted -0.4920
*** MSQRT for Feature = 1.1953

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
054: Actual -0.7230, Predicted -0.2404
067: Actual 0.4032, Predicted -0.2404
062: Actual -2.0101, Predicted -0.7230
056: Actual 0.4032, Predicted 0.4032
052: Actual 0.2423, Predicted -0.2404
*** MSQRT for Feature = 0.7123

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
057: Actual 1.1156, Predicted -0.3232
028: Actual -0.1176, Predicted -0.3232
003: Actual 0.3962, Predicted -0.8370
017: Actual 0.6018, Predicted -0.3232
045: Actual -0.0149, Predicted -0.6315
*** MSQRT for Feature = 0.9868

Feature: Serium Insulin (Neighbourhood Size N=4)...
029: Actual 0.0558, Predicted -0.1816
062: Actual -0.7989, Predicted -0.1816
021: Actual -0.8819, Predicted -1.2736
064: Actual 0.6137, Predicted -0.4309
044: Actual -0.5021, Predicted -0.1816
*** MSQRT for Feature = 0.5974

Feature: Body Mass Index (Neighbourhood Size N=4)...
048: Actual -0.3129, Predicted -0.6104
011: Actual -0.1251, Predicted -0.6104
020: Actual 0.1881, Predicted -0.6104
036: Actual 0.4855, Predicted 1.7694
072: Actual 0.3133, Predicted -0.1407
*** MSQRT for Feature = 0.7505

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
044: Actual -0.6431, Predicted -0.9570
043: Actual -0.9570, Predicted -1.1043
017: Actual -0.3525, Predicted -0.9570
016: Actual 1.0349, Predicted -0.9570
034: Actual -0.5307, Predicted -1.1043
*** MSQRT for Feature = 0.9780

Feature: Age (Neighbourhood Size N=4)...
004: Actual 0.0281, Predicted -1.0768
046: Actual 0.7647, Predicted -1.0768
033: Actual -0.5858, Predicted 0.3964
013: Actual 0.3964, Predicted -1.0768
022: Actual -0.9541, Predicted 0.3964
*** MSQRT for Feature = 1.3836

