Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
007: Actual -0.5528, Predicted -0.8759
062: Actual -0.8759, Predicted -0.8759
069: Actual 0.4165, Predicted -0.8759
025: Actual 2.3551, Predicted -0.8759
006: Actual -0.5528, Predicted -0.8759
*** MSQRT for Feature = 1.5696

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
025: Actual 1.2178, Predicted 0.2314
077: Actual 1.8096, Predicted -0.4920
076: Actual -0.2619, Predicted -0.9524
082: Actual 2.2700, Predicted 0.2314
037: Actual 1.1191, Predicted 0.2314
*** MSQRT for Feature = 1.5291

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
002: Actual 0.0814, Predicted -3.1362
074: Actual 0.0814, Predicted -0.2404
042: Actual -0.7230, Predicted -3.1362
016: Actual 0.2423, Predicted -3.1362
041: Actual 1.3685, Predicted -3.1362
*** MSQRT for Feature = 3.0980

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
054: Actual -0.6315, Predicted 0.9101
039: Actual 1.1156, Predicted 0.9101
002: Actual -0.3232, Predicted 0.9101
028: Actual -0.1176, Predicted 0.9101
038: Actual -1.0426, Predicted 0.3962
*** MSQRT for Feature = 1.1888

Feature: Serium Insulin (Neighbourhood Size N=4)...
007: Actual -0.7870, Predicted -0.4309
044: Actual -0.5021, Predicted -0.1816
077: Actual 0.6493, Predicted -0.1816
067: Actual -1.0006, Predicted -0.4309
056: Actual -0.3003, Predicted -0.1816
*** MSQRT for Feature = 0.5017

Feature: Body Mass Index (Neighbourhood Size N=4)...
067: Actual -1.9569, Predicted -0.6104
001: Actual 1.7694, Predicted -0.6104
043: Actual -1.5185, Predicted -0.6104
033: Actual -0.0624, Predicted -0.6104
011: Actual -0.1251, Predicted -0.6104
*** MSQRT for Feature = 1.3294

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
016: Actual 1.0349, Predicted -0.9570
058: Actual -0.3370, Predicted -1.1043
069: Actual -0.7090, Predicted -0.9570
057: Actual 0.8101, Predicted -0.9570
074: Actual 1.6821, Predicted -0.9570
*** MSQRT for Feature = 1.7150

Feature: Age (Neighbourhood Size N=4)...
036: Actual 0.0281, Predicted 0.3964
076: Actual -0.3402, Predicted -1.0768
072: Actual 1.6241, Predicted 1.3786
046: Actual 0.7647, Predicted 1.3786
047: Actual 1.6241, Predicted 0.3964
*** MSQRT for Feature = 0.7242

