Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
024: Actual -0.5528, Predicted -0.8759
015: Actual -0.8759, Predicted -0.8759
008: Actual -0.8759, Predicted -0.8759
000: Actual -0.8759, Predicted -0.8759
037: Actual 1.7089, Predicted -0.8759
*** MSQRT for Feature = 1.1650

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
012: Actual -0.9852, Predicted -0.4920
011: Actual -0.9524, Predicted -0.9524
037: Actual 1.1191, Predicted -0.4920
054: Actual 0.3958, Predicted -0.9524
056: Actual -0.0646, Predicted -0.9524
*** MSQRT for Feature = 1.0435

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
007: Actual 1.0467, Predicted -0.7230
021: Actual -0.2404, Predicted -0.2404
027: Actual 0.7249, Predicted -3.1362
050: Actual 0.0814, Predicted 0.0814
039: Actual 0.4032, Predicted 0.4032
*** MSQRT for Feature = 1.8995

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
044: Actual 1.2184, Predicted -0.3232
004: Actual -0.8370, Predicted -0.6315
003: Actual 0.3962, Predicted -0.3232
070: Actual 0.6018, Predicted -0.6315
079: Actual -0.0149, Predicted -0.6315
*** MSQRT for Feature = 0.9836

Feature: Serium Insulin (Neighbourhood Size N=4)...
035: Actual 1.1953, Predicted -1.2736
065: Actual 0.7561, Predicted -0.5615
021: Actual -0.8819, Predicted -1.2736
082: Actual 0.8273, Predicted -0.1816
033: Actual 0.0558, Predicted -0.5615
*** MSQRT for Feature = 1.3699

Feature: Body Mass Index (Neighbourhood Size N=4)...
025: Actual 0.2037, Predicted -0.6104
013: Actual -0.3599, Predicted -0.6104
004: Actual -1.1897, Predicted -0.6104
021: Actual -1.3150, Predicted -0.6104
043: Actual -1.5185, Predicted -0.6104
*** MSQRT for Feature = 0.6902

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
004: Actual -0.4261, Predicted -1.1043
080: Actual 1.2907, Predicted -0.9570
048: Actual 0.2908, Predicted -1.1043
053: Actual 1.1086, Predicted -0.9570
019: Actual -0.8408, Predicted -1.1043
*** MSQRT for Feature = 1.5359

Feature: Age (Neighbourhood Size N=4)...
043: Actual -0.7085, Predicted -1.0768
020: Actual -1.0768, Predicted 0.3964
064: Actual -0.8313, Predicted 0.3964
072: Actual 1.6241, Predicted 0.3964
027: Actual -1.0768, Predicted 0.3964
*** MSQRT for Feature = 1.2240

