Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
050: Actual 1.3858, Predicted -0.8759
056: Actual -0.2297, Predicted -0.8759
071: Actual 1.3858, Predicted -0.8759
033: Actual -0.5528, Predicted -0.8759
076: Actual 0.0934, Predicted -0.8759
*** MSQRT for Feature = 1.5292

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
022: Actual -1.2812, Predicted -0.4920
026: Actual -0.3276, Predicted -0.9524
005: Actual -0.5907, Predicted -0.9852
069: Actual 0.1656, Predicted 0.2314
073: Actual 0.3629, Predicted -0.9852
*** MSQRT for Feature = 0.7734

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
022: Actual 0.8858, Predicted -0.2404
055: Actual 0.0814, Predicted -0.2404
024: Actual 0.5641, Predicted -0.2404
009: Actual -1.0448, Predicted -0.2404
063: Actual -2.4927, Predicted -0.2404
*** MSQRT for Feature = 1.2441

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
076: Actual -0.9398, Predicted -0.6315
026: Actual 0.2935, Predicted -0.6315
020: Actual -0.2204, Predicted -0.6315
069: Actual 1.1156, Predicted -0.3232
035: Actual -1.7620, Predicted -0.3232
*** MSQRT for Feature = 1.0257

Feature: Serium Insulin (Neighbourhood Size N=4)...
060: Actual -0.6327, Predicted -0.4309
008: Actual -0.6445, Predicted -0.4309
056: Actual -0.3003, Predicted -0.4309
068: Actual -0.3597, Predicted -0.4309
040: Actual 2.3110, Predicted -0.1816
*** MSQRT for Feature = 1.1244

Feature: Body Mass Index (Neighbourhood Size N=4)...
049: Actual -1.6907, Predicted -0.6104
035: Actual -0.7044, Predicted 1.7694
002: Actual -0.1407, Predicted 1.7694
070: Actual -1.5968, Predicted 1.7694
061: Actual -0.3912, Predicted 1.7694
*** MSQRT for Feature = 2.3210

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
079: Actual 0.1707, Predicted -1.1043
016: Actual 1.0349, Predicted -0.9570
004: Actual -0.4261, Predicted -1.1043
037: Actual 1.7092, Predicted -1.1043
062: Actual -0.6664, Predicted -1.1043
*** MSQRT for Feature = 1.6829

Feature: Age (Neighbourhood Size N=4)...
026: Actual -1.0768, Predicted 0.3964
016: Actual 0.7647, Predicted 0.3964
072: Actual 1.6241, Predicted 0.3964
078: Actual -1.0768, Predicted 0.3964
014: Actual -0.2174, Predicted -1.0768
*** MSQRT for Feature = 1.1595

