Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
004: Actual 0.4165, Predicted -0.8759
074: Actual -0.5528, Predicted -0.8759
070: Actual -0.5528, Predicted -0.8759
002: Actual 2.0320, Predicted -0.8759
040: Actual 0.4165, Predicted -0.8759
*** MSQRT for Feature = 1.5495

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
037: Actual 1.1191, Predicted -0.9524
004: Actual -0.9852, Predicted -0.9524
064: Actual -0.2290, Predicted -0.9524
051: Actual 0.2642, Predicted -0.4920
076: Actual -0.2619, Predicted -0.9524
*** MSQRT for Feature = 1.0830

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
051: Actual 0.4032, Predicted 0.4032
039: Actual 0.4032, Predicted -3.1362
064: Actual -0.5621, Predicted -0.2404
053: Actual -0.4012, Predicted -0.2404
041: Actual 1.3685, Predicted -0.2404
*** MSQRT for Feature = 1.7461

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
080: Actual 0.8073, Predicted -0.3232
019: Actual -1.3509, Predicted -0.6315
011: Actual 0.4990, Predicted -0.6315
042: Actual 0.8073, Predicted 0.9101
059: Actual 0.0879, Predicted -0.6315
*** MSQRT for Feature = 0.8487

Feature: Serium Insulin (Neighbourhood Size N=4)...
018: Actual 0.9460, Predicted -0.1816
025: Actual 0.2338, Predicted -0.1816
033: Actual 0.0558, Predicted -0.5615
029: Actual 0.0558, Predicted -0.1816
079: Actual 0.5899, Predicted -0.1816
*** MSQRT for Feature = 0.7038

Feature: Body Mass Index (Neighbourhood Size N=4)...
032: Actual 0.5482, Predicted 1.7694
052: Actual -0.2973, Predicted -0.6104
039: Actual 0.5169, Predicted 1.7694
066: Actual 0.8926, Predicted 1.7694
055: Actual -1.0958, Predicted -0.6104
*** MSQRT for Feature = 0.9124

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
077: Actual 2.0076, Predicted -0.9570
030: Actual -0.7323, Predicted -1.0423
006: Actual -0.4959, Predicted -1.1043
042: Actual 0.2211, Predicted -1.1043
027: Actual -0.1161, Predicted -1.1043
*** MSQRT for Feature = 1.5485

Feature: Age (Neighbourhood Size N=4)...
070: Actual -0.9541, Predicted -1.0768
023: Actual 2.6063, Predicted 1.3786
073: Actual -0.5858, Predicted 1.3786
045: Actual -0.2174, Predicted 0.3964
046: Actual 0.7647, Predicted -1.0768
*** MSQRT for Feature = 1.3527

