Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
031: Actual -0.8759, Predicted -0.8759
018: Actual 0.4165, Predicted -0.8759
012: Actual -0.8759, Predicted -0.8759
071: Actual 1.3858, Predicted -0.8759
027: Actual -0.8759, Predicted -0.8759
*** MSQRT for Feature = 1.1650

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
060: Actual -1.0181, Predicted -0.4920
065: Actual 1.8425, Predicted -0.4920
019: Actual -0.6235, Predicted -0.5907
064: Actual -0.2290, Predicted -0.4920
082: Actual 2.2700, Predicted 0.2314
*** MSQRT for Feature = 1.4109

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
044: Actual 1.2076, Predicted -3.1362
051: Actual 0.4032, Predicted 0.0814
045: Actual -0.4012, Predicted 0.0814
039: Actual 0.4032, Predicted -0.7230
057: Actual 0.4032, Predicted 0.0814
*** MSQRT for Feature = 2.0286

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
026: Actual 0.2935, Predicted 0.9101
078: Actual 0.7045, Predicted 0.9101
000: Actual -0.6315, Predicted 0.9101
040: Actual 0.3962, Predicted 0.9101
051: Actual 0.9101, Predicted 0.9101
*** MSQRT for Feature = 0.7827

Feature: Serium Insulin (Neighbourhood Size N=4)...
020: Actual -0.5140, Predicted -0.4309
022: Actual -1.1075, Predicted -0.4309
057: Actual 1.0054, Predicted -0.1816
001: Actual -0.5615, Predicted -0.4309
045: Actual -0.1816, Predicted -0.4309
*** MSQRT for Feature = 0.6249

Feature: Body Mass Index (Neighbourhood Size N=4)...
064: Actual -1.2524, Predicted -0.6104
042: Actual 0.8143, Predicted 1.7694
022: Actual -1.0332, Predicted -0.6104
044: Actual 0.4699, Predicted 1.7694
027: Actual 0.1881, Predicted -0.6104
*** MSQRT for Feature = 0.8751

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
025: Actual 3.4919, Predicted -0.9570
018: Actual -0.2207, Predicted -0.9570
006: Actual -0.4959, Predicted -1.1043
017: Actual -0.3525, Predicted -0.9570
016: Actual 1.0349, Predicted -0.9570
*** MSQRT for Feature = 2.2378

Feature: Age (Neighbourhood Size N=4)...
078: Actual -1.0768, Predicted -1.0768
040: Actual -0.0947, Predicted 1.3786
056: Actual -0.7085, Predicted -1.0768
036: Actual 0.0281, Predicted 0.3964
029: Actual 2.6063, Predicted -1.0768
*** MSQRT for Feature = 1.7893

