Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
003: Actual 0.0934, Predicted -0.8759
011: Actual -0.8759, Predicted -0.8759
076: Actual 0.0934, Predicted -0.8759
046: Actual 1.3858, Predicted -0.8759
012: Actual -0.8759, Predicted -0.8759
*** MSQRT for Feature = 1.1827

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
002: Actual 0.2314, Predicted -0.9852
012: Actual -0.9852, Predicted -0.4920
079: Actual -0.0646, Predicted -0.9852
033: Actual 0.8561, Predicted -0.4920
030: Actual -0.3276, Predicted -0.4920
*** MSQRT for Feature = 0.9397

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
041: Actual 1.3685, Predicted -0.2404
028: Actual 0.5641, Predicted 0.0814
057: Actual 0.4032, Predicted 0.0814
077: Actual 0.7249, Predicted -0.2404
006: Actual -0.0795, Predicted -3.1362
*** MSQRT for Feature = 1.6248

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
046: Actual 0.2935, Predicted 0.9101
079: Actual -0.0149, Predicted 0.9101
039: Actual 1.1156, Predicted -0.3232
061: Actual 0.1907, Predicted 0.3962
013: Actual -1.5564, Predicted -0.3232
*** MSQRT for Feature = 0.9868

Feature: Serium Insulin (Neighbourhood Size N=4)...
028: Actual -0.0985, Predicted -0.1816
003: Actual 0.7324, Predicted -1.2736
000: Actual -0.4309, Predicted -1.2736
018: Actual 0.9460, Predicted -0.1816
059: Actual -0.2884, Predicted -1.2736
*** MSQRT for Feature = 1.1818

Feature: Body Mass Index (Neighbourhood Size N=4)...
006: Actual 1.0179, Predicted -0.6104
037: Actual 0.3446, Predicted -0.1407
072: Actual 0.3133, Predicted -0.1407
011: Actual -0.1251, Predicted -0.6104
046: Actual 1.7068, Predicted 1.7694
*** MSQRT for Feature = 0.8164

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
014: Actual -1.1353, Predicted -1.1043
082: Actual -0.1703, Predicted -1.0423
009: Actual 1.3527, Predicted -1.1043
003: Actual 1.9921, Predicted -1.1043
028: Actual -0.6664, Predicted -0.9570
*** MSQRT for Feature = 1.8150

Feature: Age (Neighbourhood Size N=4)...
064: Actual -0.8313, Predicted -1.0768
051: Actual 1.1330, Predicted -1.0768
077: Actual 0.1509, Predicted 0.3964
067: Actual -0.2174, Predicted -1.0768
006: Actual -0.4630, Predicted -1.0768
*** MSQRT for Feature = 1.1063

