Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
046: Actual 1.3858, Predicted -0.8759
041: Actual -0.2297, Predicted -0.8759
078: Actual -0.8759, Predicted -0.8759
024: Actual -0.5528, Predicted -0.8759
077: Actual -0.2297, Predicted -0.8759
*** MSQRT for Feature = 1.1004

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
021: Actual -0.5907, Predicted -0.4920
010: Actual 1.7439, Predicted -0.9524
027: Actual -1.5442, Predicted 0.3629
071: Actual 1.6123, Predicted 0.2314
054: Actual 0.3958, Predicted -0.9524
*** MSQRT for Feature = 1.7112

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
001: Actual -3.1362, Predicted -0.2404
029: Actual 0.4032, Predicted -0.2404
082: Actual 0.0814, Predicted -0.2404
021: Actual -0.2404, Predicted -0.2404
005: Actual -0.2404, Predicted -0.2404
*** MSQRT for Feature = 1.3344

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
029: Actual -0.3232, Predicted -0.3232
072: Actual 0.3962, Predicted -0.3232
046: Actual 0.2935, Predicted 0.9101
013: Actual -1.5564, Predicted -0.3232
012: Actual 1.3212, Predicted 0.9101
*** MSQRT for Feature = 0.7194

Feature: Serium Insulin (Neighbourhood Size N=4)...
064: Actual 0.6137, Predicted -0.4309
013: Actual 0.4475, Predicted -0.1816
048: Actual -0.8345, Predicted -0.4309
011: Actual -1.1075, Predicted -0.4309
054: Actual 0.4712, Predicted -0.4309
*** MSQRT for Feature = 0.7644

Feature: Body Mass Index (Neighbourhood Size N=4)...
021: Actual -1.3150, Predicted -0.6104
052: Actual -0.2973, Predicted -0.6104
044: Actual 0.4699, Predicted -0.1407
011: Actual -0.1251, Predicted -0.6104
062: Actual 0.5482, Predicted 1.7694
*** MSQRT for Feature = 0.7341

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
032: Actual 0.9303, Predicted -0.9570
045: Actual -0.9028, Predicted -0.4261
037: Actual 1.7092, Predicted -0.9570
046: Actual 0.2482, Predicted -0.9570
041: Actual -0.5656, Predicted -1.1043
*** MSQRT for Feature = 1.5900

Feature: Age (Neighbourhood Size N=4)...
034: Actual -0.4630, Predicted -1.0768
069: Actual -0.2174, Predicted 0.3964
004: Actual 0.0281, Predicted -1.0768
039: Actual 2.2380, Predicted 0.3964
017: Actual -0.5858, Predicted 1.3786
*** MSQRT for Feature = 1.3583

