Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
033: Actual -0.5528, Predicted -0.8759
020: Actual -0.8759, Predicted -0.8759
019: Actual -0.5528, Predicted -0.8759
047: Actual -0.8759, Predicted -0.8759
001: Actual -0.8759, Predicted -0.5528
*** MSQRT for Feature = 0.2503

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
048: Actual -1.2483, Predicted -0.4920
076: Actual -0.2619, Predicted -0.9524
077: Actual 1.8096, Predicted -0.4920
014: Actual -0.4263, Predicted -0.5907
038: Actual -0.6235, Predicted -0.9524
*** MSQRT for Feature = 1.1385

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
077: Actual 0.7249, Predicted 0.4032
041: Actual 1.3685, Predicted -0.2404
018: Actual 1.2076, Predicted -3.1362
064: Actual -0.5621, Predicted -0.2404
007: Actual 1.0467, Predicted -0.7230
*** MSQRT for Feature = 2.2269

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
068: Actual -0.4259, Predicted 0.3962
017: Actual 0.6018, Predicted -0.3232
053: Actual -0.4259, Predicted -0.3232
026: Actual 0.2935, Predicted -0.6315
039: Actual 1.1156, Predicted 0.3962
*** MSQRT for Feature = 0.7636

Feature: Serium Insulin (Neighbourhood Size N=4)...
054: Actual 0.4712, Predicted -0.4309
057: Actual 1.0054, Predicted -0.1816
009: Actual 0.2576, Predicted -0.4309
025: Actual 0.2338, Predicted -0.1816
021: Actual -0.8819, Predicted -0.4309
*** MSQRT for Feature = 0.7839

Feature: Body Mass Index (Neighbourhood Size N=4)...
000: Actual -0.6104, Predicted -1.1897
018: Actual 1.1588, Predicted -0.1407
082: Actual 0.6891, Predicted -0.1407
058: Actual 0.0002, Predicted -1.1897
053: Actual 0.2037, Predicted -0.1407
*** MSQRT for Feature = 0.9217

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
009: Actual 1.3527, Predicted -1.1043
079: Actual 0.1707, Predicted -1.1043
026: Actual -1.2554, Predicted -1.1043
076: Actual -1.2942, Predicted -1.1043
049: Actual -0.1432, Predicted -1.1043
*** MSQRT for Feature = 1.3149

Feature: Age (Neighbourhood Size N=4)...
003: Actual 0.3964, Predicted 0.0281
038: Actual -0.4630, Predicted -1.0768
041: Actual -0.9541, Predicted -1.0768
015: Actual -0.8313, Predicted 0.3964
019: Actual -0.3402, Predicted -1.0768
*** MSQRT for Feature = 0.7180

