Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
002: Actual 2.0320, Predicted -0.8759
017: Actual 0.4165, Predicted -0.8759
044: Actual 0.4165, Predicted -0.8759
025: Actual 2.3551, Predicted -0.8759
076: Actual 0.0934, Predicted -0.8759
*** MSQRT for Feature = 2.1529

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
073: Actual 0.3629, Predicted -0.4920
050: Actual -1.4456, Predicted -0.4920
014: Actual -0.4263, Predicted -0.4920
063: Actual -0.2947, Predicted -0.4920
046: Actual 1.0863, Predicted -0.4920
*** MSQRT for Feature = 0.9137

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
049: Actual -0.4012, Predicted -0.2404
032: Actual -0.5621, Predicted 0.0814
059: Actual -0.0795, Predicted -0.2404
063: Actual -2.4927, Predicted -0.2404
053: Actual -0.4012, Predicted -0.2404
*** MSQRT for Feature = 1.0550

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
045: Actual -0.0149, Predicted -0.6315
009: Actual -0.0149, Predicted -0.6315
038: Actual -1.0426, Predicted -0.6315
055: Actual 0.2935, Predicted -0.6315
060: Actual 0.4990, Predicted -0.6315
*** MSQRT for Feature = 0.7827

Feature: Serium Insulin (Neighbourhood Size N=4)...
029: Actual 0.0558, Predicted -0.1816
024: Actual 0.7561, Predicted -0.1816
010: Actual 0.0558, Predicted -0.1816
026: Actual -0.8819, Predicted -0.1816
003: Actual 0.7324, Predicted -1.2736
*** MSQRT for Feature = 1.0494

Feature: Body Mass Index (Neighbourhood Size N=4)...
008: Actual -1.8160, Predicted -0.6104
044: Actual 0.4699, Predicted -0.1407
079: Actual 0.6421, Predicted -0.6104
031: Actual 1.3310, Predicted 1.7694
042: Actual 0.8143, Predicted -0.6104
*** MSQRT for Feature = 1.0599

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
014: Actual -1.1353, Predicted -1.0423
009: Actual 1.3527, Predicted -1.1043
002: Actual -0.9570, Predicted -1.0423
059: Actual 0.5389, Predicted -1.0423
023: Actual 0.5195, Predicted -1.0423
*** MSQRT for Feature = 1.4827

Feature: Age (Neighbourhood Size N=4)...
057: Actual 1.6241, Predicted 0.3964
053: Actual 1.3786, Predicted 0.0281
080: Actual 2.2380, Predicted 0.3964
064: Actual -0.8313, Predicted -1.0768
005: Actual -0.2174, Predicted 0.0281
*** MSQRT for Feature = 1.1699

