Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
019: Actual -0.5528, Predicted -0.8759
077: Actual -0.2297, Predicted -0.8759
030: Actual 0.4165, Predicted -0.8759
054: Actual -0.8759, Predicted -0.8759
016: Actual 1.3858, Predicted -0.8759
*** MSQRT for Feature = 1.2089

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
056: Actual -0.0646, Predicted -0.9524
046: Actual 1.0863, Predicted 0.2314
044: Actual 0.5930, Predicted -0.9524
074: Actual 0.0998, Predicted -0.9524
001: Actual -0.4920, Predicted -0.9524
*** MSQRT for Feature = 1.0224

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
041: Actual 1.3685, Predicted -0.2404
049: Actual -0.4012, Predicted -0.2404
022: Actual 0.8858, Predicted -0.2404
011: Actual 0.5641, Predicted -0.2404
039: Actual 0.4032, Predicted 0.4032
*** MSQRT for Feature = 0.9518

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
041: Actual -1.3509, Predicted -0.6315
015: Actual 1.3212, Predicted 0.9101
025: Actual -0.1176, Predicted -0.3232
014: Actual -0.0149, Predicted -0.3232
052: Actual -1.4537, Predicted -0.6315
*** MSQRT for Feature = 0.5477

Feature: Serium Insulin (Neighbourhood Size N=4)...
026: Actual -0.8819, Predicted -0.4309
062: Actual -0.7989, Predicted -0.4309
035: Actual 1.1953, Predicted 0.7324
045: Actual -0.1816, Predicted -0.4309
039: Actual -0.9057, Predicted -0.1816
*** MSQRT for Feature = 0.4774

Feature: Body Mass Index (Neighbourhood Size N=4)...
018: Actual 1.1588, Predicted -0.1407
003: Actual -1.2524, Predicted 1.7694
070: Actual -1.5968, Predicted -0.6104
027: Actual 0.1881, Predicted 1.7694
004: Actual -1.1897, Predicted -0.6104
*** MSQRT for Feature = 1.7105

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
066: Actual -0.3486, Predicted 1.6085
000: Actual -1.1043, Predicted 1.6085
022: Actual 0.5079, Predicted 1.6085
045: Actual -0.9028, Predicted 1.6085
070: Actual -1.1508, Predicted 1.6085
*** MSQRT for Feature = 2.2944

Feature: Age (Neighbourhood Size N=4)...
023: Actual 2.6063, Predicted -0.5858
029: Actual 2.6063, Predicted 1.3786
051: Actual 1.1330, Predicted 0.3964
016: Actual 0.7647, Predicted 0.3964
038: Actual -0.4630, Predicted -1.0768
*** MSQRT for Feature = 1.5970

