Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
074: Actual -0.5528, Predicted -0.8759
066: Actual 0.0934, Predicted -0.8759
007: Actual -0.5528, Predicted 0.0934
081: Actual 3.0013, Predicted -0.8759
059: Actual -0.2297, Predicted -0.8759
*** MSQRT for Feature = 1.8391

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
004: Actual -0.9852, Predicted -0.9524
082: Actual 2.2700, Predicted 0.2314
034: Actual -0.1961, Predicted -0.9524
062: Actual 0.0341, Predicted -0.9524
055: Actual -1.6428, Predicted -0.9524
*** MSQRT for Feature = 1.1116

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
013: Actual 0.0814, Predicted 0.0814
037: Actual 0.7249, Predicted -0.2404
017: Actual 0.8858, Predicted 0.0814
030: Actual 0.2423, Predicted -3.1362
010: Actual 0.2423, Predicted -3.1362
*** MSQRT for Feature = 2.2094

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
053: Actual -0.4259, Predicted -0.3232
037: Actual 0.4990, Predicted -0.3232
081: Actual 0.8073, Predicted -0.3232
020: Actual -0.2204, Predicted -0.6315
054: Actual -0.6315, Predicted -0.6315
*** MSQRT for Feature = 0.6532

Feature: Serium Insulin (Neighbourhood Size N=4)...
055: Actual -0.7632, Predicted -0.4309
045: Actual -0.1816, Predicted -0.4309
072: Actual 0.7086, Predicted -0.1816
081: Actual 0.1151, Predicted -0.1816
031: Actual 0.7561, Predicted -0.5615
*** MSQRT for Feature = 0.7469

Feature: Body Mass Index (Neighbourhood Size N=4)...
067: Actual -1.9569, Predicted -0.6104
035: Actual -0.7044, Predicted -0.1407
025: Actual 0.2037, Predicted -0.1407
005: Actual 0.1411, Predicted -1.1897
077: Actual 0.2820, Predicted -0.1407
*** MSQRT for Feature = 0.9164

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
025: Actual 3.4919, Predicted -0.9570
009: Actual 1.3527, Predicted -1.1043
062: Actual -0.6664, Predicted -1.0423
007: Actual 1.1977, Predicted -1.1043
041: Actual -0.5656, Predicted -1.1043
*** MSQRT for Feature = 2.5124

Feature: Age (Neighbourhood Size N=4)...
042: Actual -0.9541, Predicted 0.3964
027: Actual -1.0768, Predicted 0.3964
051: Actual 1.1330, Predicted 1.3786
014: Actual -0.2174, Predicted 1.3786
076: Actual -0.3402, Predicted -1.0768
*** MSQRT for Feature = 1.1954

