Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
058: Actual -0.8759, Predicted -0.8759
020: Actual -0.8759, Predicted -0.8759
024: Actual -0.5528, Predicted -0.8759
075: Actual 1.0627, Predicted -0.8759
048: Actual -0.8759, Predicted -0.8759
*** MSQRT for Feature = 0.8789

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
074: Actual 0.0998, Predicted -0.4920
059: Actual -1.1168, Predicted -0.9524
013: Actual 1.8096, Predicted 0.2314
040: Actual 2.3357, Predicted -0.9524
036: Actual 0.1327, Predicted -0.4920
*** MSQRT for Feature = 1.6775

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
065: Actual -0.8839, Predicted -0.2404
055: Actual 0.0814, Predicted -0.2404
009: Actual -1.0448, Predicted -0.2404
008: Actual -1.6883, Predicted -0.2404
062: Actual -2.0101, Predicted -0.7230
*** MSQRT for Feature = 0.9917

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
009: Actual -0.0149, Predicted -0.6315
021: Actual -1.4537, Predicted 0.3962
046: Actual 0.2935, Predicted -0.3232
019: Actual -1.3509, Predicted 0.3962
025: Actual -0.1176, Predicted -0.3232
*** MSQRT for Feature = 1.2064

Feature: Serium Insulin (Neighbourhood Size N=4)...
072: Actual 0.7086, Predicted -0.1816
048: Actual -0.8345, Predicted -0.4309
052: Actual -0.6445, Predicted -0.4309
014: Actual 2.3110, Predicted -0.1816
066: Actual -0.9057, Predicted -0.1816
*** MSQRT for Feature = 1.2441

Feature: Body Mass Index (Neighbourhood Size N=4)...
063: Actual -1.3933, Predicted 1.7694
046: Actual 1.7068, Predicted -0.1407
058: Actual 0.0002, Predicted -0.6104
075: Actual -0.2503, Predicted -0.1407
024: Actual 0.9709, Predicted -0.6104
*** MSQRT for Feature = 1.8056

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
073: Actual 0.5389, Predicted -0.9570
013: Actual -0.3525, Predicted -0.9570
015: Actual 0.9109, Predicted -1.0423
060: Actual -0.1975, Predicted -1.1043
074: Actual 1.6821, Predicted -1.0423
*** MSQRT for Feature = 1.7125

Feature: Age (Neighbourhood Size N=4)...
072: Actual 1.6241, Predicted 0.3964
041: Actual -0.9541, Predicted -1.0768
059: Actual -0.5858, Predicted -1.0768
047: Actual 1.6241, Predicted -1.0768
004: Actual 0.0281, Predicted -1.0768
*** MSQRT for Feature = 1.4338

