Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
057: Actual 1.3858, Predicted -0.8759
020: Actual -0.8759, Predicted -0.8759
071: Actual 1.3858, Predicted -0.8759
009: Actual -0.8759, Predicted -0.8759
061: Actual -0.2297, Predicted -0.8759
*** MSQRT for Feature = 1.4593

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
015: Actual 1.1520, Predicted -0.9524
001: Actual -0.4920, Predicted -0.9524
052: Actual -1.2154, Predicted -0.9524
018: Actual 1.3164, Predicted -0.9524
056: Actual -0.0646, Predicted -0.9524
*** MSQRT for Feature = 1.4591

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
050: Actual 0.0814, Predicted 0.0814
011: Actual 0.5641, Predicted -0.2404
025: Actual 0.5641, Predicted -0.2404
057: Actual 0.4032, Predicted -3.1362
081: Actual 1.5293, Predicted -0.2404
*** MSQRT for Feature = 1.8414

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
004: Actual -0.8370, Predicted -0.6315
045: Actual -0.0149, Predicted -0.6315
041: Actual -1.3509, Predicted -0.6315
048: Actual -1.8648, Predicted 0.3962
064: Actual -1.6592, Predicted 0.3962
*** MSQRT for Feature = 1.4337

Feature: Serium Insulin (Neighbourhood Size N=4)...
010: Actual 0.0558, Predicted -0.4309
007: Actual -0.7870, Predicted -0.4309
031: Actual 0.7561, Predicted -0.4309
052: Actual -0.6445, Predicted -0.4309
038: Actual -0.6683, Predicted -0.4309
*** MSQRT for Feature = 0.6123

Feature: Body Mass Index (Neighbourhood Size N=4)...
047: Actual 0.4699, Predicted -0.1407
013: Actual -0.3599, Predicted -0.1407
058: Actual 0.0002, Predicted -0.6104
065: Actual 0.1411, Predicted -0.1407
018: Actual 1.1588, Predicted -0.1407
*** MSQRT for Feature = 0.7158

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
068: Actual -0.8447, Predicted -1.1043
064: Actual -1.2167, Predicted -1.1043
078: Actual -0.6315, Predicted -1.0423
013: Actual -0.3525, Predicted -0.9570
008: Actual -0.4997, Predicted -1.1043
*** MSQRT for Feature = 0.4427

Feature: Age (Neighbourhood Size N=4)...
076: Actual -0.3402, Predicted -1.0768
024: Actual -0.0947, Predicted 0.3964
005: Actual -0.2174, Predicted 0.0281
070: Actual -0.9541, Predicted 0.3964
056: Actual -0.7085, Predicted -1.0768
*** MSQRT for Feature = 0.7488

