Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
044: Actual 0.4165, Predicted -0.8759
029: Actual 1.0627, Predicted -0.8759
050: Actual 1.3858, Predicted -0.8759
042: Actual -0.8759, Predicted -0.8759
077: Actual -0.2297, Predicted -0.8759
*** MSQRT for Feature = 1.4806

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
036: Actual 0.1327, Predicted -0.4920
048: Actual -1.2483, Predicted -0.4920
031: Actual 0.3300, Predicted -0.4920
065: Actual 1.8425, Predicted -0.4920
057: Actual -0.5907, Predicted -0.4920
*** MSQRT for Feature = 1.1914

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
051: Actual 0.4032, Predicted 0.0814
011: Actual 0.5641, Predicted -0.2404
015: Actual 1.0467, Predicted -0.2404
060: Actual -0.0795, Predicted -3.1362
075: Actual 1.6902, Predicted 0.0814
*** MSQRT for Feature = 1.6935

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
026: Actual 0.2935, Predicted -0.6315
004: Actual -0.8370, Predicted -0.6315
001: Actual 0.9101, Predicted -0.6315
021: Actual -1.4537, Predicted -0.6315
065: Actual -0.7343, Predicted -0.6315
*** MSQRT for Feature = 0.8900

Feature: Serium Insulin (Neighbourhood Size N=4)...
041: Actual -0.7632, Predicted -0.1816
040: Actual 2.3110, Predicted -0.1816
006: Actual -0.7039, Predicted -0.5615
013: Actual 0.4475, Predicted -0.1816
066: Actual -0.9057, Predicted -0.1816
*** MSQRT for Feature = 1.2241

Feature: Body Mass Index (Neighbourhood Size N=4)...
045: Actual -0.8766, Predicted 1.7694
024: Actual 0.9709, Predicted 0.1411
011: Actual -0.1251, Predicted 0.1411
078: Actual 0.9553, Predicted 0.1411
000: Actual -0.6104, Predicted 0.1411
*** MSQRT for Feature = 1.3408

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
026: Actual -1.2554, Predicted -1.1043
020: Actual -0.6315, Predicted -1.1043
057: Actual 0.8101, Predicted -0.9570
069: Actual -0.7090, Predicted -0.9570
064: Actual -1.2167, Predicted -1.1043
*** MSQRT for Feature = 0.8299

Feature: Age (Neighbourhood Size N=4)...
027: Actual -1.0768, Predicted 0.3964
044: Actual 0.6420, Predicted -1.0768
058: Actual -0.0947, Predicted 0.3964
025: Actual 2.6063, Predicted 1.3786
033: Actual -0.5858, Predicted 0.3964
*** MSQRT for Feature = 1.2520

