Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
017: Actual 0.4165, Predicted -0.8759
045: Actual -0.2297, Predicted -0.8759
002: Actual 2.0320, Predicted -0.8759
055: Actual -0.5528, Predicted -0.8759
008: Actual -0.8759, Predicted -0.8759
*** MSQRT for Feature = 1.4593

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
060: Actual -1.0181, Predicted -0.4920
025: Actual 1.2178, Predicted -0.9852
009: Actual 0.2642, Predicted -0.9524
059: Actual -1.1168, Predicted -0.9524
039: Actual -0.9852, Predicted -0.4920
*** MSQRT for Feature = 1.1731

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
031: Actual -1.6883, Predicted -0.2404
045: Actual -0.4012, Predicted -0.2404
057: Actual 0.4032, Predicted -3.1362
007: Actual 1.0467, Predicted -0.7230
013: Actual 0.0814, Predicted 0.0814
*** MSQRT for Feature = 1.8858

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
031: Actual 1.6295, Predicted 0.9101
036: Actual 0.2935, Predicted 0.9101
046: Actual 0.2935, Predicted -0.3232
015: Actual 1.3212, Predicted -0.3232
014: Actual -0.0149, Predicted 0.9101
*** MSQRT for Feature = 0.9836

Feature: Serium Insulin (Neighbourhood Size N=4)...
077: Actual 0.6493, Predicted -0.1816
067: Actual -1.0006, Predicted -0.4309
051: Actual -0.6564, Predicted -0.1816
027: Actual -1.0125, Predicted -0.4309
026: Actual -0.8819, Predicted -0.4309
*** MSQRT for Feature = 0.5970

Feature: Body Mass Index (Neighbourhood Size N=4)...
033: Actual -0.0624, Predicted 1.7694
072: Actual 0.3133, Predicted 1.7694
059: Actual -0.0155, Predicted -0.6104
062: Actual 0.5482, Predicted 1.7694
052: Actual -0.2973, Predicted -0.6104
*** MSQRT for Feature = 1.2181

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
025: Actual 3.4919, Predicted -0.9570
067: Actual -1.1741, Predicted -1.1043
026: Actual -1.2554, Predicted -1.1043
016: Actual 1.0349, Predicted -0.9570
055: Actual -1.0268, Predicted -1.1043
*** MSQRT for Feature = 2.1815

Feature: Age (Neighbourhood Size N=4)...
008: Actual -0.9541, Predicted -1.0768
029: Actual 2.6063, Predicted -1.0768
050: Actual 1.1330, Predicted 0.3964
040: Actual -0.0947, Predicted 0.3964
021: Actual -0.4630, Predicted -1.0768
*** MSQRT for Feature = 1.7170

