Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
006: Actual -0.5528, Predicted -0.8759
035: Actual 0.0934, Predicted 2.0320
062: Actual -0.8759, Predicted -0.5528
016: Actual 1.3858, Predicted 2.0320
001: Actual -0.8759, Predicted -0.5528
*** MSQRT for Feature = 0.9475

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
066: Actual -0.9195, Predicted 0.2314
007: Actual 0.7903, Predicted -0.9524
028: Actual 0.3629, Predicted -0.4920
073: Actual 0.3629, Predicted -0.9524
025: Actual 1.2178, Predicted 0.2314
*** MSQRT for Feature = 1.2486

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
059: Actual -0.0795, Predicted -1.6883
003: Actual -0.7230, Predicted -0.2404
000: Actual -0.2404, Predicted -1.6883
005: Actual -0.2404, Predicted -0.2404
037: Actual 0.7249, Predicted 0.0814
*** MSQRT for Feature = 1.0327

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
052: Actual -1.4537, Predicted 0.3962
036: Actual 0.2935, Predicted 0.9101
000: Actual -0.6315, Predicted 0.3962
048: Actual -1.8648, Predicted 0.3962
056: Actual -1.4537, Predicted 0.3962
*** MSQRT for Feature = 1.6366

Feature: Serium Insulin (Neighbourhood Size N=4)...
017: Actual 0.3525, Predicted -0.1816
003: Actual 0.7324, Predicted -1.2736
066: Actual -0.9057, Predicted -0.1816
056: Actual -0.3003, Predicted -0.1816
047: Actual 0.5899, Predicted -0.1816
*** MSQRT for Feature = 1.0434

Feature: Body Mass Index (Neighbourhood Size N=4)...
012: Actual 3.6012, Predicted 1.7694
043: Actual -1.5185, Predicted -0.6104
068: Actual -1.0645, Predicted -0.6104
071: Actual 0.8770, Predicted -0.1407
082: Actual 0.6891, Predicted -0.1407
*** MSQRT for Feature = 1.1055

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
063: Actual -0.1742, Predicted -1.1043
081: Actual 2.7982, Predicted -0.9570
034: Actual -0.5307, Predicted -1.1043
041: Actual -0.5656, Predicted -1.1043
042: Actual 0.2211, Predicted -1.0423
*** MSQRT for Feature = 1.8538

Feature: Age (Neighbourhood Size N=4)...
027: Actual -1.0768, Predicted 0.3964
043: Actual -0.7085, Predicted 0.3964
052: Actual -0.5858, Predicted 0.3964
067: Actual -0.2174, Predicted -1.0768
028: Actual 1.1330, Predicted -1.0768
*** MSQRT for Feature = 1.4127

