Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
069: Actual 0.4165, Predicted -0.8759
009: Actual -0.8759, Predicted -0.8759
029: Actual 1.0627, Predicted -0.8759
078: Actual -0.8759, Predicted -0.8759
028: Actual 2.0320, Predicted -0.8759
*** MSQRT for Feature = 1.6664

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
078: Actual -0.1303, Predicted -0.9524
001: Actual -0.4920, Predicted -0.9524
019: Actual -0.6235, Predicted -0.5907
048: Actual -1.2483, Predicted -0.9524
030: Actual -0.3276, Predicted -0.9524
*** MSQRT for Feature = 0.5228

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
041: Actual 1.3685, Predicted -0.2404
026: Actual -0.5621, Predicted -0.2404
024: Actual 0.5641, Predicted -0.2404
005: Actual -0.2404, Predicted -0.2404
052: Actual 0.2423, Predicted -0.2404
*** MSQRT for Feature = 0.8452

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
003: Actual 0.3962, Predicted -0.6315
030: Actual 1.4240, Predicted -0.6315
001: Actual 0.9101, Predicted -0.4259
002: Actual -0.3232, Predicted -0.6315
081: Actual 0.8073, Predicted -0.4259
*** MSQRT for Feature = 1.3177

Feature: Serium Insulin (Neighbourhood Size N=4)...
018: Actual 0.9460, Predicted -0.4309
072: Actual 0.7086, Predicted -0.1816
008: Actual -0.6445, Predicted -0.4309
078: Actual 0.8273, Predicted 0.7324
075: Actual 4.1508, Predicted -0.1816
*** MSQRT for Feature = 2.0743

Feature: Body Mass Index (Neighbourhood Size N=4)...
033: Actual -0.0624, Predicted 1.7694
012: Actual 3.6012, Predicted 1.7694
073: Actual 0.1881, Predicted 1.7694
067: Actual -1.9569, Predicted -0.6104
047: Actual 0.4699, Predicted -0.1407
*** MSQRT for Feature = 1.5098

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
016: Actual 1.0349, Predicted -0.9570
053: Actual 1.1086, Predicted -0.9570
030: Actual -0.7323, Predicted -0.9570
058: Actual -0.3370, Predicted -1.1043
041: Actual -0.5656, Predicted -1.1043
*** MSQRT for Feature = 1.3538

Feature: Age (Neighbourhood Size N=4)...
058: Actual -0.0947, Predicted -1.0768
008: Actual -0.9541, Predicted 0.3964
068: Actual -0.8313, Predicted 0.3964
060: Actual -0.7085, Predicted 0.3964
050: Actual 1.1330, Predicted 0.3964
*** MSQRT for Feature = 1.1008

