Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
048: Actual -0.8759, Predicted -0.8759
078: Actual -0.8759, Predicted -0.8759
047: Actual -0.8759, Predicted -0.8759
034: Actual -0.5528, Predicted -0.8759
064: Actual -0.8759, Predicted -0.8759
*** MSQRT for Feature = 0.1445

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
042: Actual -1.0181, Predicted -0.4920
048: Actual -1.2483, Predicted -0.4920
069: Actual 0.1656, Predicted 0.2314
034: Actual -0.1961, Predicted -0.9524
039: Actual -0.9852, Predicted -0.4920
*** MSQRT for Feature = 0.5776

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
079: Actual 0.7249, Predicted -0.2404
014: Actual 0.2423, Predicted -3.1362
063: Actual -2.4927, Predicted -0.2404
003: Actual -0.7230, Predicted -0.2404
028: Actual 0.5641, Predicted 0.0814
*** MSQRT for Feature = 1.8913

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
069: Actual 1.1156, Predicted -0.6315
059: Actual 0.0879, Predicted -0.6315
072: Actual 0.3962, Predicted -0.3232
066: Actual 1.8350, Predicted -0.6315
075: Actual -0.5287, Predicted -0.3232
*** MSQRT for Feature = 1.4292

Feature: Serium Insulin (Neighbourhood Size N=4)...
014: Actual 2.3110, Predicted -0.5615
046: Actual 0.9460, Predicted -0.1816
017: Actual 0.3525, Predicted -0.1816
015: Actual 4.2102, Predicted -0.5615
055: Actual -0.7632, Predicted -0.4309
*** MSQRT for Feature = 2.5568

Feature: Body Mass Index (Neighbourhood Size N=4)...
031: Actual 1.3310, Predicted 1.7694
073: Actual 0.1881, Predicted -0.6104
007: Actual -1.1428, Predicted -0.6104
070: Actual -1.5968, Predicted -0.6104
014: Actual 0.7674, Predicted -0.6104
*** MSQRT for Feature = 0.8927

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
007: Actual 1.1977, Predicted -1.1043
045: Actual -0.9028, Predicted -0.4261
024: Actual -0.4765, Predicted -1.0423
020: Actual -0.6315, Predicted -1.1043
035: Actual 0.2908, Predicted -0.9570
*** MSQRT for Feature = 1.2351

Feature: Age (Neighbourhood Size N=4)...
058: Actual -0.0947, Predicted 0.3964
045: Actual -0.2174, Predicted -1.0768
018: Actual -0.0947, Predicted 1.3786
053: Actual 1.3786, Predicted 0.3964
082: Actual 0.7647, Predicted -1.0768
*** MSQRT for Feature = 1.2253

