Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
077: Actual -0.2297, Predicted -0.8759
045: Actual -0.2297, Predicted -0.8759
055: Actual -0.5528, Predicted -0.8759
069: Actual 0.4165, Predicted -0.8759
033: Actual -0.5528, Predicted -0.8759
*** MSQRT for Feature = 0.7368

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
039: Actual -0.9852, Predicted -0.4920
045: Actual 0.3629, Predicted -0.4920
072: Actual -0.6564, Predicted 0.2314
059: Actual -1.1168, Predicted -0.9524
063: Actual -0.2947, Predicted -0.4920
*** MSQRT for Feature = 0.6047

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
067: Actual 0.4032, Predicted 0.0814
037: Actual 0.7249, Predicted -0.2404
076: Actual 0.5641, Predicted 0.0814
041: Actual 1.3685, Predicted -0.2404
053: Actual -0.4012, Predicted 0.0814
*** MSQRT for Feature = 0.9044

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
028: Actual -0.1176, Predicted -0.6315
048: Actual -1.8648, Predicted -0.6315
001: Actual 0.9101, Predicted -0.6315
006: Actual -0.4259, Predicted -0.6315
003: Actual 0.3962, Predicted -0.8370
*** MSQRT for Feature = 1.0700

Feature: Serium Insulin (Neighbourhood Size N=4)...
007: Actual -0.7870, Predicted -0.4309
001: Actual -0.5615, Predicted -0.4309
026: Actual -0.8819, Predicted -0.4309
043: Actual -0.9532, Predicted -0.4309
065: Actual 0.7561, Predicted -0.4309
*** MSQRT for Feature = 0.6370

Feature: Body Mass Index (Neighbourhood Size N=4)...
029: Actual -0.9392, Predicted -0.1407
076: Actual -0.5635, Predicted -0.6104
054: Actual -0.5321, Predicted 1.7694
010: Actual 0.2037, Predicted -0.6104
058: Actual 0.0002, Predicted -0.6104
*** MSQRT for Feature = 1.1809

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
009: Actual 1.3527, Predicted 1.6085
061: Actual -0.0851, Predicted 1.6085
000: Actual -1.1043, Predicted 1.6085
011: Actual -1.0074, Predicted 1.6085
081: Actual 2.7982, Predicted -0.9570
*** MSQRT for Feature = 2.4995

Feature: Age (Neighbourhood Size N=4)...
081: Actual 1.1330, Predicted 0.3964
022: Actual -0.9541, Predicted 0.3964
000: Actual -1.0768, Predicted -0.2174
031: Actual -0.7085, Predicted 0.3964
015: Actual -0.8313, Predicted -0.2174
*** MSQRT for Feature = 0.9698

