Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
031: Actual -0.8759, Predicted -0.8759
075: Actual 1.0627, Predicted -0.8759
023: Actual 1.0627, Predicted -0.8759
076: Actual 0.0934, Predicted -0.8759
019: Actual -0.5528, Predicted -0.8759
*** MSQRT for Feature = 1.3085

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
049: Actual -1.1825, Predicted -0.4920
050: Actual -1.4456, Predicted 0.2314
055: Actual -1.6428, Predicted -0.9524
061: Actual -0.2290, Predicted -0.4920
029: Actual 0.5930, Predicted 0.2314
*** MSQRT for Feature = 0.8906

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
071: Actual 2.9773, Predicted -0.2404
001: Actual -3.1362, Predicted -0.2404
043: Actual -1.2056, Predicted -0.2404
021: Actual -0.2404, Predicted -0.2404
004: Actual -0.2404, Predicted -0.2404
*** MSQRT for Feature = 1.9835

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
048: Actual -1.8648, Predicted 0.3962
012: Actual 1.3212, Predicted 0.9101
070: Actual 0.6018, Predicted 0.3962
019: Actual -1.3509, Predicted 0.3962
056: Actual -1.4537, Predicted -0.6315
*** MSQRT for Feature = 1.3455

Feature: Serium Insulin (Neighbourhood Size N=4)...
050: Actual -0.9650, Predicted -0.1816
030: Actual -0.6564, Predicted -0.5615
041: Actual -0.7632, Predicted -0.4309
057: Actual 1.0054, Predicted -0.1816
079: Actual 0.5899, Predicted -0.1816
*** MSQRT for Feature = 0.7399

Feature: Body Mass Index (Neighbourhood Size N=4)...
006: Actual 1.0179, Predicted -0.6104
048: Actual -0.3129, Predicted -0.6104
011: Actual -0.1251, Predicted -0.6104
057: Actual 1.1588, Predicted -0.1407
036: Actual 0.4855, Predicted 1.7694
*** MSQRT for Feature = 1.1236

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
079: Actual 0.1707, Predicted -1.1043
028: Actual -0.6664, Predicted -0.9570
020: Actual -0.6315, Predicted -1.1043
021: Actual 0.8295, Predicted -1.1043
082: Actual -0.1703, Predicted -0.9570
*** MSQRT for Feature = 1.1218

Feature: Age (Neighbourhood Size N=4)...
059: Actual -0.5858, Predicted -1.0768
074: Actual -0.8313, Predicted 0.3964
049: Actual -0.8313, Predicted -1.0768
053: Actual 1.3786, Predicted 0.0281
045: Actual -0.2174, Predicted -1.0768
*** MSQRT for Feature = 0.9350

