Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
069: Actual 0.4165, Predicted -0.8759
006: Actual -0.5528, Predicted -0.8759
009: Actual -0.8759, Predicted -0.8759
062: Actual -0.8759, Predicted -0.8759
065: Actual -0.2297, Predicted -0.8759
*** MSQRT for Feature = 0.6622

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
054: Actual 0.3958, Predicted -0.9524
033: Actual 0.8561, Predicted -0.9524
028: Actual 0.3629, Predicted -0.4920
004: Actual -0.9852, Predicted -0.9524
005: Actual -0.5907, Predicted -0.9524
*** MSQRT for Feature = 1.0909

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
063: Actual -2.4927, Predicted 1.0467
080: Actual 0.8858, Predicted 0.0814
000: Actual -0.2404, Predicted 1.0467
014: Actual 0.2423, Predicted 1.0467
036: Actual -0.4012, Predicted -3.1362
*** MSQRT for Feature = 2.1428

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
045: Actual -0.0149, Predicted -0.6315
051: Actual 0.9101, Predicted -0.3232
012: Actual 1.3212, Predicted 0.9101
022: Actual -0.4259, Predicted 0.3962
062: Actual 1.8350, Predicted 0.9101
*** MSQRT for Feature = 0.8487

Feature: Serium Insulin (Neighbourhood Size N=4)...
007: Actual -0.7870, Predicted 0.7324
050: Actual -0.9650, Predicted -0.1816
012: Actual -0.3715, Predicted -0.5615
067: Actual -1.0006, Predicted -0.4309
024: Actual 0.7561, Predicted -0.5615
*** MSQRT for Feature = 1.0019

Feature: Body Mass Index (Neighbourhood Size N=4)...
024: Actual 0.9709, Predicted 1.7694
050: Actual 0.5169, Predicted -0.1407
074: Actual 1.1118, Predicted -0.6104
005: Actual 0.1411, Predicted -1.1897
032: Actual 0.5482, Predicted -0.1407
*** MSQRT for Feature = 1.1209

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
026: Actual -1.2554, Predicted -1.1043
078: Actual -0.6315, Predicted -1.0423
014: Actual -1.1353, Predicted -1.0423
042: Actual 0.2211, Predicted -1.0423
073: Actual 0.5389, Predicted -1.0423
*** MSQRT for Feature = 0.9270

Feature: Age (Neighbourhood Size N=4)...
000: Actual -1.0768, Predicted 0.3964
079: Actual -0.5858, Predicted 0.3964
071: Actual 1.6241, Predicted 1.3786
081: Actual 1.1330, Predicted 1.3786
023: Actual 2.6063, Predicted 1.3786
*** MSQRT for Feature = 0.9760

