Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
077: Actual -0.2297, Predicted -0.8759
014: Actual 0.4165, Predicted -0.8759
061: Actual -0.2297, Predicted -0.8759
057: Actual 1.3858, Predicted -0.8759
030: Actual 0.4165, Predicted -0.8759
*** MSQRT for Feature = 1.3632

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
016: Actual 2.0069, Predicted 0.2314
058: Actual -0.9852, Predicted -0.9524
029: Actual 0.5930, Predicted 0.2314
063: Actual -0.2947, Predicted -0.4920
077: Actual 1.8096, Predicted -0.4920
*** MSQRT for Feature = 1.3131

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
040: Actual -0.4012, Predicted 0.0814
003: Actual -0.7230, Predicted -0.2404
061: Actual -0.8839, Predicted -0.2404
081: Actual 1.5293, Predicted -0.2404
023: Actual 1.2076, Predicted 0.0814
*** MSQRT for Feature = 1.0276

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
062: Actual 1.8350, Predicted 0.9101
000: Actual -0.6315, Predicted -0.8370
014: Actual -0.0149, Predicted -0.8370
010: Actual 0.3962, Predicted -0.8370
020: Actual -0.2204, Predicted -0.8370
*** MSQRT for Feature = 0.8337

Feature: Serium Insulin (Neighbourhood Size N=4)...
028: Actual -0.0985, Predicted -0.1816
043: Actual -0.9532, Predicted -0.4309
003: Actual 0.7324, Predicted -1.2736
075: Actual 4.1508, Predicted -0.1816
007: Actual -0.7870, Predicted -0.4309
*** MSQRT for Feature = 2.1541

Feature: Body Mass Index (Neighbourhood Size N=4)...
035: Actual -0.7044, Predicted -0.1407
047: Actual 0.4699, Predicted -0.1407
020: Actual 0.1881, Predicted -0.6104
038: Actual -1.5968, Predicted -0.6104
059: Actual -0.0155, Predicted -0.6104
*** MSQRT for Feature = 0.7287

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
078: Actual -0.6315, Predicted -1.0423
070: Actual -1.1508, Predicted -1.1043
079: Actual 0.1707, Predicted -1.1043
046: Actual 0.2482, Predicted -0.9570
061: Actual -0.0851, Predicted -1.1043
*** MSQRT for Feature = 0.9261

Feature: Age (Neighbourhood Size N=4)...
035: Actual 0.1509, Predicted -1.0768
011: Actual -0.8313, Predicted 0.3964
025: Actual 2.6063, Predicted 1.3786
043: Actual -0.7085, Predicted 0.3964
041: Actual -0.9541, Predicted -1.0768
*** MSQRT for Feature = 1.0731

