Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
013: Actual 0.0934, Predicted -0.8759
009: Actual -0.8759, Predicted -0.8759
037: Actual 1.7089, Predicted -0.8759
063: Actual -0.8759, Predicted -0.8759
019: Actual -0.5528, Predicted -0.8759
*** MSQRT for Feature = 1.2430

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
072: Actual -0.6564, Predicted 0.2314
043: Actual 0.0341, Predicted -0.4920
061: Actual -0.2290, Predicted -0.4920
033: Actual 0.8561, Predicted -0.4920
057: Actual -0.5907, Predicted -0.4920
*** MSQRT for Feature = 0.7696

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
022: Actual 0.8858, Predicted -0.2404
028: Actual 0.5641, Predicted 0.0814
035: Actual -0.7230, Predicted -0.2404
007: Actual 1.0467, Predicted -0.7230
015: Actual 1.0467, Predicted -0.2404
*** MSQRT for Feature = 1.1421

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
005: Actual -0.9398, Predicted -0.8370
020: Actual -0.2204, Predicted -0.6315
046: Actual 0.2935, Predicted -0.3232
057: Actual 1.1156, Predicted -0.3232
007: Actual -1.1454, Predicted -0.8370
*** MSQRT for Feature = 0.7382

Feature: Serium Insulin (Neighbourhood Size N=4)...
024: Actual 0.7561, Predicted -0.5615
077: Actual 0.6493, Predicted -0.1816
067: Actual -1.0006, Predicted -0.4309
076: Actual -0.3597, Predicted -0.4309
016: Actual -0.0036, Predicted -0.1816
*** MSQRT for Feature = 0.7467

Feature: Body Mass Index (Neighbourhood Size N=4)...
006: Actual 1.0179, Predicted -0.6104
049: Actual -1.6907, Predicted -0.6104
071: Actual 0.8770, Predicted -0.1407
046: Actual 1.7068, Predicted -0.1407
051: Actual -0.9549, Predicted -0.1407
*** MSQRT for Feature = 1.3364

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
032: Actual 0.9303, Predicted -0.9570
048: Actual 0.2908, Predicted 1.9921
050: Actual 0.9807, Predicted 1.9921
001: Actual -1.0423, Predicted 1.9921
060: Actual -0.1975, Predicted 1.9921
*** MSQRT for Feature = 2.0728

Feature: Age (Neighbourhood Size N=4)...
010: Actual -0.7085, Predicted 1.3786
068: Actual -0.8313, Predicted 0.3964
059: Actual -0.5858, Predicted 0.3964
051: Actual 1.1330, Predicted 1.3786
021: Actual -0.4630, Predicted 0.3964
*** MSQRT for Feature = 1.2351

