Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
042: Actual -0.8759, Predicted -0.8759
040: Actual 0.4165, Predicted -0.8759
044: Actual 0.4165, Predicted -0.8759
047: Actual -0.8759, Predicted -0.8759
052: Actual -0.5528, Predicted -0.8759
*** MSQRT for Feature = 0.8301

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
049: Actual -1.1825, Predicted -0.5907
061: Actual -0.2290, Predicted -0.9524
004: Actual -0.9852, Predicted 0.2314
003: Actual -0.4920, Predicted 0.2314
068: Actual -0.8866, Predicted -0.9524
*** MSQRT for Feature = 0.7591

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
005: Actual -0.2404, Predicted -0.2404
054: Actual -0.7230, Predicted 0.0814
015: Actual 1.0467, Predicted 0.0814
004: Actual -0.2404, Predicted 0.0814
071: Actual 2.9773, Predicted 0.0814
*** MSQRT for Feature = 1.4190

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
075: Actual -0.5287, Predicted -0.3232
033: Actual 0.3962, Predicted -0.4259
003: Actual 0.3962, Predicted -0.3232
001: Actual 0.9101, Predicted -0.4259
013: Actual -1.5564, Predicted -0.3232
*** MSQRT for Feature = 0.9531

Feature: Serium Insulin (Neighbourhood Size N=4)...
008: Actual -0.6445, Predicted -0.4309
016: Actual -0.0036, Predicted -0.1816
068: Actual -0.3597, Predicted -0.4309
038: Actual -0.6683, Predicted -0.4309
026: Actual -0.8819, Predicted -0.4309
*** MSQRT for Feature = 0.2616

Feature: Body Mass Index (Neighbourhood Size N=4)...
000: Actual -0.6104, Predicted 0.2037
030: Actual 0.6421, Predicted 0.2037
031: Actual 1.3310, Predicted 1.7694
061: Actual -0.3912, Predicted 0.2037
079: Actual 0.6421, Predicted 0.2037
*** MSQRT for Feature = 0.5645

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
017: Actual -0.3525, Predicted -0.9570
032: Actual 0.9303, Predicted -0.9570
071: Actual -1.1121, Predicted -0.9570
038: Actual -0.6703, Predicted -0.4261
033: Actual -0.1161, Predicted -1.0423
*** MSQRT for Feature = 0.9868

Feature: Age (Neighbourhood Size N=4)...
065: Actual 0.7647, Predicted -1.0768
050: Actual 1.1330, Predicted -1.0768
002: Actual 1.3786, Predicted -1.0768
015: Actual -0.8313, Predicted -1.0768
042: Actual -0.9541, Predicted -1.0768
*** MSQRT for Feature = 1.6958

