Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
046: Actual 1.3858, Predicted -0.8759
010: Actual -0.2297, Predicted -0.8759
047: Actual -0.8759, Predicted -0.8759
013: Actual 0.0934, Predicted -0.8759
063: Actual -0.8759, Predicted -0.8759
*** MSQRT for Feature = 1.1378

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
009: Actual 0.2642, Predicted -0.9524
071: Actual 1.6123, Predicted 0.2314
021: Actual -0.5907, Predicted -0.4920
037: Actual 1.1191, Predicted 0.2314
065: Actual 1.8425, Predicted -0.4920
*** MSQRT for Feature = 1.3882

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
065: Actual -0.8839, Predicted 0.4032
064: Actual -0.5621, Predicted -0.2404
024: Actual 0.5641, Predicted -0.2404
023: Actual 1.2076, Predicted 0.0814
017: Actual 0.8858, Predicted 0.0814
*** MSQRT for Feature = 0.9298

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
023: Actual -0.8370, Predicted -0.3232
022: Actual -0.4259, Predicted 0.3962
026: Actual 0.2935, Predicted -0.6315
013: Actual -1.5564, Predicted -0.3232
018: Actual 1.2184, Predicted -0.3232
*** MSQRT for Feature = 1.0671

Feature: Serium Insulin (Neighbourhood Size N=4)...
023: Actual 0.7324, Predicted -0.1816
052: Actual -0.6445, Predicted -0.4309
030: Actual -0.6564, Predicted -0.1816
019: Actual -1.0244, Predicted -0.4309
078: Actual 0.8273, Predicted -0.4309
*** MSQRT for Feature = 0.7800

Feature: Body Mass Index (Neighbourhood Size N=4)...
042: Actual 0.8143, Predicted -0.6104
058: Actual 0.0002, Predicted -0.6104
043: Actual -1.5185, Predicted -0.6104
047: Actual 0.4699, Predicted -0.1407
066: Actual 0.8926, Predicted -0.6104
*** MSQRT for Feature = 1.0825

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
044: Actual -0.6431, Predicted -0.9570
048: Actual 0.2908, Predicted -1.1043
058: Actual -0.3370, Predicted -1.1043
076: Actual -1.2942, Predicted -1.1043
082: Actual -0.1703, Predicted -0.9570
*** MSQRT for Feature = 0.8110

Feature: Age (Neighbourhood Size N=4)...
030: Actual 0.3964, Predicted -1.0768
007: Actual -1.0768, Predicted 0.3964
038: Actual -0.4630, Predicted -1.0768
059: Actual -0.5858, Predicted -1.0768
071: Actual 1.6241, Predicted 1.3786
*** MSQRT for Feature = 1.0019

