Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
035: Actual 0.0934, Predicted 2.0320
010: Actual -0.2297, Predicted -0.8759
024: Actual -0.5528, Predicted -0.8759
053: Actual 1.0627, Predicted 0.4165
025: Actual 2.3551, Predicted -0.8759
*** MSQRT for Feature = 1.7400

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
052: Actual -1.2154, Predicted -0.4920
057: Actual -0.5907, Predicted 0.2314
014: Actual -0.4263, Predicted 0.2314
039: Actual -0.9852, Predicted -0.4920
050: Actual -1.4456, Predicted 0.2314
*** MSQRT for Feature = 0.9682

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
017: Actual 0.8858, Predicted -0.2404
020: Actual -0.4012, Predicted 0.4032
064: Actual -0.5621, Predicted 0.0814
061: Actual -0.8839, Predicted -0.2404
025: Actual 0.5641, Predicted 0.0814
*** MSQRT for Feature = 0.7716

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
076: Actual -0.9398, Predicted 0.2935
043: Actual -1.6592, Predicted 0.2935
011: Actual 0.4990, Predicted -0.6315
017: Actual 0.6018, Predicted -0.3232
045: Actual -0.0149, Predicted -0.6315
*** MSQRT for Feature = 1.2528

Feature: Serium Insulin (Neighbourhood Size N=4)...
079: Actual 0.5899, Predicted -0.4309
011: Actual -1.1075, Predicted -0.4309
037: Actual 0.4831, Predicted -0.4309
008: Actual -0.6445, Predicted -0.4309
070: Actual -0.4784, Predicted -0.4309
*** MSQRT for Feature = 0.6904

Feature: Body Mass Index (Neighbourhood Size N=4)...
071: Actual 0.8770, Predicted -0.1407
052: Actual -0.2973, Predicted -0.6104
036: Actual 0.4855, Predicted 1.7694
073: Actual 0.1881, Predicted -0.6104
010: Actual 0.2037, Predicted -0.6104
*** MSQRT for Feature = 0.9036

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
037: Actual 1.7092, Predicted -0.9570
027: Actual -0.1161, Predicted -1.1043
011: Actual -1.0074, Predicted -1.1043
023: Actual 0.5195, Predicted -0.9570
076: Actual -1.2942, Predicted -0.9570
*** MSQRT for Feature = 1.4414

Feature: Age (Neighbourhood Size N=4)...
066: Actual -0.0947, Predicted 1.3786
025: Actual 2.6063, Predicted -1.0768
005: Actual -0.2174, Predicted 0.0281
065: Actual 0.7647, Predicted -1.0768
023: Actual 2.6063, Predicted -1.0768
*** MSQRT for Feature = 2.5594

