--- Session started : 2022-02-23-152146
Algorithm being used is 'Replace Missing Values Based On Nearest Neighbours'

Test Fold 01: 
(TP=3, TN=42, FP=3, FN=29)
Accuracy  = 45 out of 77 (58.44%)
Precision : 50.00%
Recall : 9.38%
Specificity : 93.33%
True Positive Rate (TPR) = 9.38%
False Positive Rate (FPR) = 6.67%

Test Fold 02: 
(TP=7, TN=41, FP=7, FN=21)
Accuracy  = 48 out of 76 (63.16%)
Precision : 50.00%
Recall : 25.00%
Specificity : 85.42%
True Positive Rate (TPR) = 25.00%
False Positive Rate (FPR) = 14.58%

Test Fold 03: 
(TP=3, TN=49, FP=5, FN=20)
Accuracy  = 52 out of 77 (67.53%)
Precision : 37.50%
Recall : 13.04%
Specificity : 90.74%
True Positive Rate (TPR) = 13.04%
False Positive Rate (FPR) = 9.26%

Test Fold 04: 
(TP=1, TN=51, FP=6, FN=19)
Accuracy  = 52 out of 77 (67.53%)
Precision : 14.29%
Recall : 5.00%
Specificity : 89.47%
True Positive Rate (TPR) = 5.00%
False Positive Rate (FPR) = 10.53%

Test Fold 05: 
(TP=4, TN=50, FP=5, FN=18)
Accuracy  = 54 out of 77 (70.13%)
Precision : 44.44%
Recall : 18.18%
Specificity : 90.91%
True Positive Rate (TPR) = 18.18%
False Positive Rate (FPR) = 9.09%

Test Fold 06: 
(TP=2, TN=47, FP=8, FN=20)
Accuracy  = 49 out of 77 (63.64%)
Precision : 20.00%
Recall : 9.09%
Specificity : 85.45%
True Positive Rate (TPR) = 9.09%
False Positive Rate (FPR) = 14.55%

Test Fold 07: 
(TP=5, TN=39, FP=13, FN=20)
Accuracy  = 44 out of 77 (57.14%)
Precision : 27.78%
Recall : 20.00%
Specificity : 75.00%
True Positive Rate (TPR) = 20.00%
False Positive Rate (FPR) = 25.00%

Test Fold 08: 
(TP=3, TN=40, FP=13, FN=20)
Accuracy  = 43 out of 76 (56.58%)
Precision : 18.75%
Recall : 13.04%
Specificity : 75.47%
True Positive Rate (TPR) = 13.04%
False Positive Rate (FPR) = 24.53%

Test Fold 09: 
(TP=4, TN=49, FP=5, FN=19)
Accuracy  = 53 out of 77 (68.83%)
Precision : 44.44%
Recall : 17.39%
Specificity : 90.74%
True Positive Rate (TPR) = 17.39%
False Positive Rate (FPR) = 9.26%

Test Fold 10: 
(TP=6, TN=45, FP=8, FN=18)
Accuracy  = 51 out of 77 (66.23%)
Precision : 42.86%
Recall : 25.00%
Specificity : 84.91%
True Positive Rate (TPR) = 25.00%
False Positive Rate (FPR) = 15.09%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              345             0.99561497      0          0     
               372             0.99215078      0          0     
               459             0.99128615      0          1     
               1               0.99105497      0          1     
               43              0.98910051      0          0     
               307             0.98700886      0          0     
               136             0.98555688      0          1     
               82              0.98549127      0          0     
               520             0.98491594      0          0     
1              269             0.99917208      0          0     
               390             0.99910538      0          0     
               394             0.99871638      0          0     
               237             0.99870404      0          1     
               231             0.99868809      0          1     
               83              0.99867201      0          0     
               490             0.99859357      0          1     
               375             0.99853018      0          1     
               272             0.99839950      0          1     
2              631             0.99931066      0          0     
               284             0.99930654      0          1     
               221             0.99929318      0          0     
               308             0.99915169      0          0     
               487             0.99909051      0          0     
               327             0.99904114      0          1     
               287             0.99895664      0          0     
               181             0.99889855      0          0     
               227             0.99870199      0          0     
3              354             0.99953173      0          1     FN
               248             0.99932184      0          1     FN
               394             0.99931229      0          0     FN
               265             0.99922938      0          1     FN
               237             0.99919378      0          1     FN
               320             0.99904375      0          1     FN
               272             0.99883779      0          1     FN
               351             0.99882436      0          1     FN
               231             0.99882435      0          1     FN
4              225             0.99940682      1          1     
               553             0.99930542      1          0     
               189             0.99893529      1          1     
               226             0.99876324      1          0     
               648             0.99870764      1          0     
               557             0.99831109      1          1     
               173             0.99830968      1          0     
               236             0.99826133      1          0     
               540             0.99810068      1          0     
5              414             0.99837480      0          1     FN
               431             0.99836623      0          1     FN
               86              0.99790801      0          1     FN
               310             0.99771204      0          1     FN
               188             0.99749689      0          1     FN
               646             0.99727112      0          0     FN
               370             0.99692129      0          0     FN
               34              0.99684330      0          1     FN
               277             0.99677978      0          1     FN
6              91              0.99975472      1          0     FP
               172             0.99822241      1          1     FP
               215             0.99821625      1          0     FP
               207             0.99811174      1          1     FP
               351             0.99801389      1          1     FP
               138             0.99770518      1          0     FP
               289             0.99756129      1          1     FP
               265             0.99745622      1          1     FP
               320             0.99740435      1          1     FP
7              79              0.99923528      0          0     
               37              0.99869076      0          1     
               23              0.99856967      0          0     
               144             0.99798009      0          1     
               312             0.99791973      0          0     
               393             0.99768865      0          0     
               310             0.99766356      0          1     
               221             0.99730541      0          0     
               631             0.99722390      0          0     
8              573             0.99982488      1          1     
               689             0.99968250      1          1     
               479             0.99963473      1          0     
               640             0.99956174      1          1     
               450             0.99955934      1          0     
               424             0.99953866      1          1     
               578             0.99951241      1          1     
               593             0.99950742      1          0     
               636             0.99948231      1          1     
9              507             0.99990982      0          0     
               512             0.99989622      0          0     
               547             0.99987604      0          0     
               690             0.99981299      0          0     
               642             0.99979485      0          0     
               455             0.99977271      0          0     
               504             0.99976371      0          0     
               32              0.99974442      0          1     
               577             0.99972894      0          0     
10             318             0.99849074      1          1     
               555             0.99830277      1          0     
               392             0.99817243      1          1     
               381             0.99788784      1          1     
               310             0.99735622      1          1     
               441             0.99726206      1          0     
               338             0.99706609      1          1     
               375             0.99706535      1          1     
               517             0.99686280      1          1     
11             438             0.99963389      0          0     
               64              0.99943439      0          0     
               51              0.99850813      0          0     
               99              0.99752798      0          0     
               151             0.99709199      0          0     
               499             0.99618386      0          0     
               502             0.99553992      0          0     
               377             0.99542223      0          0     
               90              0.99521178      0          0     
12             123             0.99876328      1          0     FP
               613             0.99828060      1          0     FP
               565             0.99771696      1          0     FP
               683             0.99770483      1          1     FP
               185             0.99742041      1          0     FP
               162             0.99741343      1          0     FP
               262             0.99733700      1          1     FP
               46              0.99721542      1          0     FP
               586             0.99718249      1          0     FP
13             309             0.99868190      0          0     
               60              0.99789701      0          0     
               340             0.99723599      0          0     
               476             0.99707231      0          0     
               332             0.99683744      0          0     
               15              0.99676322      0          1     
               143             0.99661788      0          1     
               122             0.99639318      0          0     
               679             0.99630068      0          1     
14             421             0.99941089      1          0     FP
               115             0.99728985      1          1     FP
               270             0.99672960      1          1     FP
               535             0.99660775      1          1     FP
               480             0.99650305      1          0     FP
               516             0.99607898      1          0     FP
               303             0.99594080      1          0     FP
               65              0.99579549      1          0     FP
               541             0.99563643      1          1     FP
15             650             0.99913189      0          0     
               456             0.99890200      0          0     
               679             0.99795463      0          1     
               63              0.99753242      0          1     
               349             0.99721436      0          0     
               15              0.99685819      0          1     
               304             0.99620410      0          0     
               158             0.99600194      0          1     
               580             0.99593545      0          1     
16             86              0.99940237      1          1     
               255             0.99926269      1          1     
               370             0.99833295      1          0     
               310             0.99831330      1          1     
               431             0.99803545      1          1     
               487             0.99791121      1          0     
               16              0.99776343      1          0     
               648             0.99760128      1          0     
               287             0.99758633      1          0     
17             368             0.99977443      1          1     
               595             0.99955081      1          1     
               9               0.99953766      1          1     
               411             0.99952551      1          1     
               440             0.99949332      1          0     
               615             0.99926463      1          1     
               544             0.99902593      1          1     
               38              0.99881103      1          0     
               674             0.99877533      1          1     
18             39              0.99874453      1          0     FP
               412             0.99869391      1          0     FP
               529             0.99846889      1          0     FP
               593             0.99838605      1          0     FP
               589             0.99830072      1          0     FP
               676             0.99829644      1          0     FP
               606             0.99819432      1          0     FP
               532             0.99813664      1          1     FP
               533             0.99804261      1          0     FP
19             377             0.99949210      0          0     
               275             0.99850584      0          0     
               99              0.99799059      0          0     
               78              0.99788933      0          0     
               585             0.99750983      0          0     
               594             0.99744531      0          0     
               51              0.99743567      0          0     
               84              0.99735309      0          0     
               488             0.99681338      0          1     
20             255             0.99935070      1          1     
               16              0.99902357      1          0     
               86              0.99889059      1          1     
               431             0.99848848      1          1     
               287             0.99828412      1          0     
               648             0.99800987      1          0     
               540             0.99794175      1          0     
               369             0.99785303      1          0     
               284             0.99776295      1          1     
21             145             0.99829573      1          0     FP
               88              0.99816359      1          0     FP
               466             0.99802474      1          1     FP
               421             0.99792445      1          0     FP
               230             0.99775297      1          0     FP
               87              0.99762575      1          1     FP
               303             0.99734665      1          0     FP
               96              0.99714704      1          1     FP
               516             0.99708034      1          0     FP
22             150             0.99900735      0          1     FN
               147             0.99895611      0          0     FN
               590             0.99888065      0          0     FN
               245             0.99873002      0          0     FN
               666             0.99872736      0          0     FN
               69              0.99862361      0          0     FN
               191             0.99853228      0          0     FN
               142             0.99837913      0          0     FN
               111             0.99836463      0          0     FN
23             52              0.99882263      1          1     
               21              0.99866261      1          1     
               81              0.99760378      1          1     
               157             0.99758999      1          0     
               649             0.99757108      1          1     
               101             0.99754867      1          1     
               535             0.99750964      1          1     
               49              0.99748766      1          0     
               131             0.99723783      1          0     
24             424             0.99988927      0          1     FN
               532             0.99985009      0          1     FN
               578             0.99974849      0          1     FN
               573             0.99970341      0          1     FN
               450             0.99969400      0          0     FN
               479             0.99969305      0          0     FN
               579             0.99967195      0          0     FN
               622             0.99962490      0          0     FN
               642             0.99961223      0          0     FN
25             444             0.99874823      0          0     
               76              0.99853481      0          0     
               413             0.99767555      0          0     
               73              0.99747368      0          1     
               510             0.99639342      0          0     
               349             0.99614964      0          0     
               580             0.99602269      0          1     
               493             0.99560329      0          0     
               340             0.99549848      0          0     
26             52              0.99930446      0          1     FN
               668             0.99925983      0          0     FN
               591             0.99925878      0          0     FN
               146             0.99899144      0          0     FN
               513             0.99895830      0          0     FN
               688             0.99883190      0          0     FN
               101             0.99883146      0          1     FN
               122             0.99878498      0          0     FN
               249             0.99868453      0          0     FN
27             407             0.99992911      0          1     FN
               550             0.99990893      0          0     FN
               474             0.99990609      0          0     FN
               569             0.99988350      0          0     FN
               619             0.99980702      0          0     FN
               583             0.99977913      0          0     FN
               498             0.99976602      0          0     FN
               593             0.99975757      0          0     FN
               575             0.99974016      0          0     FN
28             526             0.99969396      1          0     FP
               473             0.99967126      1          1     FP
               22              0.99966738      1          1     FP
               9               0.99963675      1          1     FP
               640             0.99958422      1          1     FP
               634             0.99955310      1          0     FP
               38              0.99954840      1          0     FP
               678             0.99953052      1          1     FP
               584             0.99948297      1          1     FP
29             465             0.99987480      0          0     
               12              0.99987463      0          1     
               429             0.99987366      0          0     
               572             0.99985424      0          0     
               13              0.99984719      0          1     
               41              0.99983177      0          1     
               626             0.99982518      0          0     
               655             0.99979202      0          0     
               660             0.99979139      0          0     
30             56              0.99930613      0          0     
               20              0.99908639      0          1     
               147             0.99897004      0          0     
               74              0.99870257      0          0     
               121             0.99837496      0          0     
               471             0.99816851      0          0     
               2               0.99814373      0          0     
               127             0.99806928      0          1     
               249             0.99804438      0          0     
31             631             0.99962969      0          0     
               327             0.99953548      0          1     
               478             0.99948801      0          0     
               490             0.99944604      0          1     
               273             0.99940251      0          1     
               205             0.99940245      0          0     
               234             0.99930591      0          1     
               659             0.99929336      0          0     
               221             0.99904045      0          0     
32             581             0.99881639      0          0     
               179             0.99873329      0          0     
               198             0.99858311      0          0     
               104             0.99825945      0          0     
               314             0.99783078      0          0     
               59              0.99717904      0          0     
               405             0.99695082      0          0     
               256             0.99608170      0          0     
               174             0.99594240      0          1     
33             571             0.99997250      1          0     FP
               634             0.99988236      1          0     FP
               473             0.99982851      1          1     FP
               468             0.99975810      1          0     FP
               632             0.99975783      1          1     FP
               508             0.99972493      1          1     FP
               680             0.99970861      1          0     FP
               681             0.99965144      1          1     FP
               428             0.99965022      1          0     FP
34             324             0.99885292      0          1     FN
               195             0.99799520      0          1     FN
               322             0.99711073      0          0     FN
               144             0.99648130      0          1     FN
               37              0.99637791      0          1     FN
               360             0.99617857      0          0     FN
               251             0.99553663      0          1     FN
               316             0.99518156      0          1     FN
               293             0.99495324      0          0     FN
35             143             0.99962439      0          1     FN
               122             0.99907224      0          0     FN
               477             0.99866908      0          0     FN
               476             0.99849951      0          0     FN
               432             0.99846197      0          0     FN
               61              0.99845474      0          1     FN
               158             0.99836636      0          1     FN
               688             0.99791315      0          0     FN
               278             0.99789109      0          0     FN
36             164             0.99968129      1          1     
               549             0.99946097      1          1     
               610             0.99921865      1          1     
               544             0.99914813      1          1     
               443             0.99913904      1          0     
               673             0.99886052      1          1     
               638             0.99876855      1          1     
               684             0.99874310      1          1     
               18              0.99872229      1          1     
37             328             0.99947803      0          0     
               374             0.99943714      0          0     
               371             0.99909232      0          0     
               395             0.99905585      0          0     
               211             0.99875495      0          0     
               341             0.99862575      0          0     
               387             0.99839118      0          0     
               366             0.99816369      0          0     
               383             0.99806201      0          0     
38             26              0.99980881      1          0     FP
               17              0.99974914      1          0     FP
               491             0.99970514      1          1     FP
               579             0.99966469      1          0     FP
               531             0.99965795      1          0     FP
               663             0.99961423      1          1     FP
               462             0.99954842      1          1     FP
               645             0.99952345      1          0     FP
               32              0.99949558      1          1     FP
39             137             0.99943560      1          1     
               85              0.99886239      1          0     
               76              0.99764390      1          0     
               624             0.99760059      1          0     
               592             0.99744550      1          0     
               361             0.99719986      1          1     
               340             0.99692260      1          0     
               675             0.99688745      1          0     
               404             0.99670060      1          1     
40             370             0.99980514      0          0     
               631             0.99891175      0          0     
               310             0.99875942      0          1     
               585             0.99870087      0          0     
               487             0.99862447      0          0     
               312             0.99858540      0          0     
               203             0.99857113      0          1     
               221             0.99841822      0          0     
               490             0.99835723      0          1     
41             518             0.99981285      0          0     
               462             0.99954289      0          1     
               32              0.99948035      0          1     
               446             0.99946953      0          0     
               33              0.99945476      0          1     
               507             0.99944858      0          0     
               419             0.99944773      0          0     
               685             0.99939809      0          0     
               577             0.99928790      0          0     
42             657             0.99971003      0          1     FN
               519             0.99952489      0          0     FN
               651             0.99952350      0          0     FN
               617             0.99942187      0          1     FN
               420             0.99939651      0          0     FN
               622             0.99937286      0          0     FN
               436             0.99936340      0          0     FN
               25              0.99930816      0          0     FN
               485             0.99926753      0          0     FN
43             139             0.99644379      0          0     
               204             0.99606599      0          0     
               95              0.99538136      0          1     
               222             0.99521787      0          0     
               104             0.99401951      0          0     
               398             0.99385536      0          0     
               165             0.99382200      0          1     
               206             0.99337877      0          0     
               199             0.99331058      0          0     
44             250             0.99856611      1          0     FP
               37              0.99840769      1          1     FP
               316             0.99816014      1          1     FP
               251             0.99793934      1          1     FP
               195             0.99742765      1          1     FP
               113             0.99741050      1          1     FP
               79              0.99724575      1          0     FP
               467             0.99709207      1          1     FP
               144             0.99696511      1          1     FP
45             150             0.99982660      0          1     FN
               513             0.99926256      0          0     FN
               480             0.99902601      0          0     FN
               135             0.99884017      0          1     FN
               591             0.99872699      0          0     FN
               69              0.99865491      0          0     FN
               666             0.99845201      0          0     FN
               688             0.99806911      0          0     FN
               191             0.99799900      0          0     FN
46             506             0.99989825      1          0     FP
               663             0.99987356      1          1     FP
               578             0.99980626      1          1     FP
               531             0.99979640      1          0     FP
               652             0.99974235      1          0     FP
               504             0.99967155      1          0     FP
               457             0.99966787      1          0     FP
               579             0.99962743      1          0     FP
               642             0.99958292      1          0     FP
47             599             0.99992400      1          0     FP
               584             0.99977600      1          1     FP
               678             0.99967218      1          1     FP
               638             0.99958388      1          1     FP
               633             0.99953523      1          1     FP
               627             0.99944257      1          1     FP
               449             0.99933519      1          0     FP
               667             0.99928426      1          1     FP
               443             0.99905441      1          0     FP
48             52              0.99887935      1          1     
               157             0.99858830      1          0     
               326             0.99842083      1          0     
               49              0.99836848      1          0     
               15              0.99781612      1          1     
               21              0.99771343      1          1     
               101             0.99755227      1          1     
               140             0.99733010      1          1     
               601             0.99713063      1          1     
49             507             0.99992082      0          0     
               547             0.99988979      0          0     
               512             0.99987338      0          0     
               690             0.99979396      0          0     
               642             0.99975286      0          0     
               455             0.99974183      0          0     
               577             0.99974100      0          0     
               32              0.99973985      0          1     
               13              0.99971804      0          1     
50             589             0.99969466      0          0     
               529             0.99968490      0          0     
               676             0.99966932      0          0     
               427             0.99959536      0          0     
               429             0.99955847      0          0     
               606             0.99951002      0          0     
               533             0.99934838      0          0     
               424             0.99934583      0          1     
               575             0.99923706      0          0     
51             183             0.99941676      0          0     
               460             0.99904659      0          0     
               15              0.99893527      0          1     
               107             0.99867877      0          0     
               679             0.99848760      0          1     
               624             0.99827015      0          0     
               121             0.99766823      0          0     
               137             0.99754552      0          1     
               326             0.99754379      0          0     
52             316             0.99865789      0          1     FN
               467             0.99837224      0          1     FN
               208             0.99827648      0          1     FN
               251             0.99798821      0          1     FN
               195             0.99786239      0          1     FN
               11              0.99771453      0          1     FN
               559             0.99753308      0          1     FN
               302             0.99713682      0          1     FN
               184             0.99712646      0          1     FN
53             235             0.99959368      1          0     FP
               305             0.99951039      1          0     FP
               298             0.99942790      1          0     FP
               659             0.99937289      1          0     FP
               478             0.99931335      1          0     FP
               133             0.99887128      1          0     FP
               27              0.99872972      1          1     FP
               648             0.99841668      1          0     FP
               487             0.99839568      1          0     FP
54             545             0.99962451      1          0     FP
               163             0.99902114      1          1     FP
               556             0.99852129      1          1     FP
               384             0.99849481      1          1     FP
               290             0.99831324      1          0     FP
               295             0.99819874      1          1     FP
               363             0.99800846      1          1     FP
               494             0.99791650      1          1     FP
               672             0.99775563      1          1     FP
55             39              0.99987223      0          0     
               595             0.99955275      0          1     
               38              0.99952626      0          0     
               474             0.99938689      0          0     
               619             0.99936920      0          0     
               550             0.99925852      0          0     
               593             0.99925693      0          0     
               612             0.99918628      0          1     
               411             0.99913691      0          1     
56             631             0.99906978      0          0     
               221             0.99901491      0          0     
               310             0.99899502      0          1     
               346             0.99876010      0          1     
               370             0.99870998      0          0     
               396             0.99845641      0          0     
               312             0.99843198      0          0     
               219             0.99820176      0          0     
               240             0.99817294      0          0     
57             139             0.99758800      0          0     
               389             0.99752272      0          0     
               73              0.99730078      0          1     
               148             0.99713980      0          0     
               343             0.99694894      0          0     
               402             0.99621966      0          0     
               398             0.99567266      0          0     
               222             0.99558326      0          0     
               76              0.99537294      0          0     
58             78              0.99948170      1          0     FP
               585             0.99933323      1          0     FP
               393             0.99886320      1          0     FP
               375             0.99857367      1          1     FP
               517             0.99834258      1          1     FP
               172             0.99801704      1          1     FP
               188             0.99789333      1          1     FP
               215             0.99775548      1          0     FP
               539             0.99768923      1          0     FP
59             87              0.99775874      0          1     FN
               160             0.99679840      0          0     FN
               145             0.99638779      0          0     FN
               466             0.99628181      0          1     FN
               480             0.99619431      0          0     FN
               516             0.99582916      0          0     FN
               303             0.99573523      0          0     FN
               421             0.99539952      0          0     FN
               230             0.99524611      0          0     FN
60             321             0.99915933      0          1     FN
               325             0.99862850      0          0     FN
               236             0.99857307      0          0     FN
               435             0.99852983      0          1     FN
               557             0.99791566      0          1     FN
               173             0.99787743      0          0     FN
               355             0.99780456      0          0     FN
               176             0.99771231      0          1     FN
               47              0.99763129      0          1     FN
61             208             0.99911074      1          1     
               11              0.99894170      1          1     
               302             0.99822276      1          1     
               282             0.99792544      1          1     
               316             0.99766439      1          1     
               494             0.99759497      1          1     
               184             0.99757185      1          1     
               397             0.99726261      1          1     
               672             0.99717243      1          1     
62             191             0.99895003      1          0     FP
               516             0.99878692      1          0     FP
               344             0.99871608      1          0     FP
               649             0.99827929      1          1     FP
               591             0.99822555      1          0     FP
               668             0.99810236      1          0     FP
               146             0.99810138      1          0     FP
               480             0.99793257      1          0     FP
               150             0.99786313      1          1     FP
63             424             0.99986839      1          1     
               532             0.99982657      1          1     
               578             0.99974061      1          1     
               573             0.99972213      1          1     
               450             0.99967785      1          0     
               479             0.99966541      1          0     
               35              0.99966236      1          0     
               579             0.99963764      1          0     
               428             0.99962177      1          0     
64             539             0.99923866      1          0     FP
               517             0.99889986      1          1     FP
               275             0.99876171      1          0     FP
               375             0.99858013      1          1     FP
               289             0.99845675      1          1     FP
               393             0.99842271      1          0     FP
               370             0.99841214      1          0     FP
               585             0.99835392      1          0     FP
               215             0.99822046      1          0     FP
65             188             0.99942260      0          1     FN
               585             0.99808618      0          0     FN
               347             0.99738965      0          1     FN
               310             0.99738927      0          1     FN
               431             0.99738287      0          1     FN
               386             0.99733487      0          1     FN
               277             0.99721171      0          1     FN
               263             0.99716384      0          1     FN
               78              0.99702104      0          0     FN
66             490             0.99965802      0          1     FN
               203             0.99949717      0          1     FN
               312             0.99937739      0          0     FN
               272             0.99913220      0          1     FN
               375             0.99904193      0          1     FN
               234             0.99899168      0          1     FN
               370             0.99895526      0          0     FN
               392             0.99895051      0          1     FN
               631             0.99892958      0          0     FN
67             185             0.99943166      0          0     
               211             0.99893041      0          0     
               162             0.99847208      0          0     
               408             0.99823981      0          0     
               223             0.99818252      0          0     
               371             0.99745210      0          0     
               383             0.99741830      0          0     
               359             0.99733832      0          1     
               522             0.99726240      0          0     
68             656             0.99680116      0          1     FN
               140             0.99675638      0          1     FN
               49              0.99604659      0          0     FN
               309             0.99582538      0          0     FN
               87              0.99540113      0          1     FN
               136             0.99524107      0          1     FN
               60              0.99523973      0          0     FN
               433             0.99464241      0          0     FN
               276             0.99426297      0          1     FN
69             514             0.99766650      0          0     
               6               0.99747120      0          0     
               94              0.99632580      0          0     
               4               0.99466953      0          0     
               639             0.99434789      0          0     
               44              0.99315164      0          0     
               286             0.99126807      0          1     
               161             0.99043966      0          0     
               7               0.98628139      0          1     
70             631             0.99896814      0          0     
               205             0.99835144      0          0     
               555             0.99821669      0          0     
               310             0.99808912      0          1     
               392             0.99808789      0          1     
               370             0.99805457      0          0     
               203             0.99801573      0          1     
               490             0.99796895      0          1     
               234             0.99782242      0          1     
71             528             0.99971549      0          1     FN
               615             0.99958078      0          1     FN
               670             0.99940310      0          1     FN
               677             0.99939076      0          1     FN
               254             0.99934991      0          0     FN
               218             0.99934827      0          0     FN
               586             0.99912202      0          0     FN
               440             0.99906877      0          0     FN
               544             0.99906202      0          1     FN
72             271             0.99844543      1          0     FP
               351             0.99844032      1          1     FP
               207             0.99816849      1          1     FP
               288             0.99812563      1          0     FP
               138             0.99792522      1          0     FP
               666             0.99779924      1          0     FP
               495             0.99778612      1          0     FP
               302             0.99776047      1          1     FP
               209             0.99751003      1          1     FP
73             138             0.99954304      1          0     FP
               453             0.99937097      1          0     FP
               354             0.99929950      1          1     FP
               209             0.99914552      1          1     FP
               620             0.99911673      1          0     FP
               265             0.99902005      1          1     FP
               184             0.99892131      1          1     FP
               91              0.99890319      1          0     FP
               495             0.99888291      1          0     FP
74             579             0.99990179      0          0     
               505             0.99988380      0          0     
               434             0.99959355      0          0     
               464             0.99954695      0          0     
               562             0.99953585      0          1     
               409             0.99950286      0          0     
               578             0.99949157      0          1     
               485             0.99946957      0          0     
               461             0.99942999      0          0     
75             383             0.99962033      0          0     
               223             0.99922801      0          0     
               408             0.99916041      0          0     
               200             0.99905835      0          0     
               211             0.99903372      0          0     
               359             0.99894193      0          1     
               374             0.99866648      0          0     
               387             0.99866526      0          0     
               16              0.99840887      0          0     
76             637             0.99880057      0          0     
               373             0.99856596      0          1     
               610             0.99853230      0          1     
               600             0.99844638      0          1     
               194             0.99839918      0          1     
               247             0.99830641      0          0     
               641             0.99818990      0          0     
               586             0.99803186      0          0     
               565             0.99787150      0          0     
--- Session ended : 2022-02-23-152146
