--- Session started : 2022-02-23-152150
Algorithm being used is 'Replace Missing Values Based On Nearest Neighbours'

Test Fold 01: 
(TP=6, TN=37, FP=6, FN=26)
Accuracy  = 43 out of 75 (57.33%)
Precision : 50.00%
Recall : 18.75%
Specificity : 86.05%
True Positive Rate (TPR) = 18.75%
False Positive Rate (FPR) = 13.95%

Test Fold 02: 
(TP=3, TN=43, FP=6, FN=25)
Accuracy  = 46 out of 77 (59.74%)
Precision : 33.33%
Recall : 10.71%
Specificity : 87.76%
True Positive Rate (TPR) = 10.71%
False Positive Rate (FPR) = 12.24%

Test Fold 03: 
(TP=3, TN=45, FP=9, FN=20)
Accuracy  = 48 out of 77 (62.34%)
Precision : 25.00%
Recall : 13.04%
Specificity : 83.33%
True Positive Rate (TPR) = 13.04%
False Positive Rate (FPR) = 16.67%

Test Fold 04: 
(TP=1, TN=50, FP=7, FN=19)
Accuracy  = 51 out of 77 (66.23%)
Precision : 12.50%
Recall : 5.00%
Specificity : 87.72%
True Positive Rate (TPR) = 5.00%
False Positive Rate (FPR) = 12.28%

Test Fold 05: 
(TP=5, TN=54, FP=1, FN=17)
Accuracy  = 59 out of 77 (76.62%)
Precision : 83.33%
Recall : 22.73%
Specificity : 98.18%
True Positive Rate (TPR) = 22.73%
False Positive Rate (FPR) = 1.82%

Test Fold 06: 
(TP=1, TN=52, FP=3, FN=21)
Accuracy  = 53 out of 77 (68.83%)
Precision : 25.00%
Recall : 4.55%
Specificity : 94.55%
True Positive Rate (TPR) = 4.55%
False Positive Rate (FPR) = 5.45%

Test Fold 07: 
(TP=3, TN=50, FP=2, FN=22)
Accuracy  = 53 out of 77 (68.83%)
Precision : 60.00%
Recall : 12.00%
Specificity : 96.15%
True Positive Rate (TPR) = 12.00%
False Positive Rate (FPR) = 3.85%

Test Fold 08: 
(TP=2, TN=48, FP=6, FN=21)
Accuracy  = 50 out of 77 (64.94%)
Precision : 25.00%
Recall : 8.70%
Specificity : 88.89%
True Positive Rate (TPR) = 8.70%
False Positive Rate (FPR) = 11.11%

Test Fold 09: 
(TP=3, TN=50, FP=4, FN=20)
Accuracy  = 53 out of 77 (68.83%)
Precision : 42.86%
Recall : 13.04%
Specificity : 92.59%
True Positive Rate (TPR) = 13.04%
False Positive Rate (FPR) = 7.41%

Test Fold 10: 
(TP=6, TN=39, FP=14, FN=18)
Accuracy  = 45 out of 77 (58.44%)
Precision : 30.00%
Recall : 25.00%
Specificity : 73.58%
True Positive Rate (TPR) = 25.00%
False Positive Rate (FPR) = 26.42%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              24              0.99977719      0          1     FN
               477             0.99975383      0          1     FN
               550             0.99974390      0          0     FN
               34              0.99969961      0          0     FN
               535             0.99969396      0          1     FN
               639             0.99965017      0          0     FN
               585             0.99961868      0          0     FN
               676             0.99961573      0          1     FN
               623             0.99960652      0          0     FN
1              48              0.99511091      1          0     FP
               8               0.99497446      1          1     FP
               266             0.99464001      1          1     FP
               335             0.99425704      1          1     FP
               165             0.99424482      1          1     FP
               685             0.99309255      1          1     FP
               679             0.99267812      1          1     FP
               552             0.99266364      1          1     FP
               601             0.99261882      1          1     FP
2              665             0.99995015      0          0     
               42              0.99988718      0          1     
               467             0.99985862      0          0     
               449             0.99985549      0          0     
               661             0.99982616      0          0     
               579             0.99977323      0          0     
               43              0.99977284      0          0     
               630             0.99974198      0          0     
               14              0.99972743      0          1     
3              425             0.99859098      0          0     
               182             0.99696572      0          0     
               409             0.99690398      0          0     
               201             0.99674869      0          0     
               109             0.99627440      0          0     
               61              0.99626149      0          0     
               176             0.99565280      0          1     
               30              0.99502065      0          0     
               122             0.99493884      0          0     
4              83              0.99965277      1          0     FP
               145             0.99890554      1          1     FP
               49              0.99869076      1          0     FP
               25              0.99848071      1          0     FP
               186             0.99840769      1          1     FP
               399             0.99826109      1          0     FP
               380             0.99780092      1          1     FP
               253             0.99764397      1          1     FP
               318             0.99730645      1          0     FP
5              202             0.99875164      0          0     
               224             0.99864281      0          0     
               310             0.99845641      0          0     
               374             0.99830396      0          0     
               257             0.99815421      0          1     
               283             0.99811491      0          1     
               317             0.99792026      0          0     
               243             0.99770139      0          1     
               290             0.99767905      0          1     
6              150             0.99869979      0          1     FN
               59              0.99775921      0          0     FN
               88              0.99741490      0          0     FN
               3               0.99718488      0          0     FN
               70              0.99685131      0          0     FN
               583             0.99684713      0          1     FN
               65              0.99684436      0          1     FN
               334             0.99675584      0          1     FN
               22              0.99644415      0          1     FN
7              261             0.99943560      1          1     
               628             0.99894633      1          0     
               89              0.99883208      1          0     
               17              0.99788326      1          1     
               345             0.99777086      1          0     
               275             0.99754552      1          0     
               330             0.99726850      1          0     
               354             0.99661614      1          0     
               116             0.99659855      1          0     
8              302             0.99924823      1          0     FP
               201             0.99817528      1          0     FP
               258             0.99787616      1          0     FP
               348             0.99785105      1          0     FP
               30              0.99758721      1          0     FP
               409             0.99724411      1          0     FP
               608             0.99680116      1          0     FP
               62              0.99672004      1          0     FP
               315             0.99650436      1          0     FP
9              166             0.99782469      0          1     FN
               182             0.99640013      0          0     FN
               122             0.99592206      0          0     FN
               506             0.99556829      0          0     FN
               61              0.99444337      0          0     FN
               258             0.99438806      0          0     FN
               244             0.99400813      0          0     FN
               501             0.99261321      0          0     FN
               524             0.99240746      0          0     FN
10             322             0.99848484      0          1     FN
               4               0.99777347      0          1     FN
               339             0.99776162      0          0     FN
               203             0.99700978      0          1     FN
               263             0.99696301      0          1     FN
               343             0.99696238      0          1     FN
               377             0.99677877      0          1     FN
               387             0.99669092      0          1     FN
               119             0.99666149      0          1     FN
11             77              0.99896692      0          0     
               597             0.99892070      0          0     
               108             0.99873788      0          0     
               287             0.99840698      0          0     
               143             0.99837845      0          0     
               115             0.99833595      0          0     
               593             0.99824103      0          0     
               492             0.99816026      0          1     
               70              0.99803581      0          0     
12             187             0.99959445      0          0     
               123             0.99892204      0          0     
               275             0.99867877      0          0     
               113             0.99857566      0          1     
               217             0.99837128      0          0     
               3               0.99829973      0          0     
               681             0.99772150      0          1     
               63              0.99760525      0          1     
               463             0.99760405      0          0     
13             415             0.99961583      0          1     FN
               11              0.99957885      0          1     FN
               535             0.99954840      0          1     FN
               204             0.99952626      0          0     FN
               24              0.99940770      0          1     FN
               623             0.99927865      0          0     FN
               690             0.99920267      0          1     FN
               676             0.99917163      0          1     FN
               34              0.99914923      0          0     FN
14             363             0.99876572      1          0     FP
               389             0.99864445      1          0     FP
               381             0.99837910      1          0     FP
               365             0.99804975      1          1     FP
               189             0.99798425      1          0     FP
               227             0.99794175      1          0     FP
               317             0.99792398      1          0     FP
               368             0.99791087      1          0     FP
               280             0.99788196      1          0     FP
15             495             0.99971136      0          1     FN
               653             0.99930666      0          1     FN
               510             0.99904839      0          0     FN
               505             0.99896618      0          0     FN
               28              0.99889709      0          0     FN
               19              0.99886408      0          0     FN
               465             0.99885611      0          1     FN
               581             0.99883704      0          0     FN
               489             0.99866930      0          0     FN
16             581             0.99990179      0          0     
               510             0.99988380      0          0     
               438             0.99959355      0          0     
               563             0.99953585      0          1     
               32              0.99952094      0          0     
               413             0.99950286      0          0     
               580             0.99949157      0          1     
               653             0.99949129      0          1     
               489             0.99946957      0          0     
17             355             0.99927782      0          0     
               370             0.99887378      0          1     
               254             0.99883372      0          1     
               311             0.99877646      0          0     
               249             0.99865822      0          0     
               304             0.99862188      0          0     
               305             0.99861093      0          1     
               269             0.99858967      0          0     
               183             0.99858267      0          0     
18             30              0.99677225      0          0     
               79              0.99674605      0          0     
               348             0.99674159      0          0     
               425             0.99620166      0          0     
               302             0.99555447      0          0     
               402             0.99548553      0          0     
               201             0.99505635      0          0     
               409             0.99497306      0          0     
               506             0.99495862      0          0     
19             153             0.99525907      0          0     
               421             0.99515743      0          0     
               84              0.99514428      0          0     
               617             0.99448590      0          0     
               570             0.99318304      0          0     
               486             0.99289967      0          0     
               344             0.99274014      0          0     
               210             0.99231924      0          0     
               487             0.99179855      0          0     
20             333             0.98690247      0          0     
               584             0.98473669      0          0     
               341             0.98344807      0          0     
               454             0.98343798      0          0     
               159             0.98272337      0          0     
               474             0.98259176      0          0     
               93              0.98010855      0          0     
               497             0.97935261      0          0     
               150             0.97842568      0          1     
21             532             0.99998514      1          0     FP
               460             0.99987964      1          0     FP
               458             0.99987356      1          1     FP
               580             0.99984069      1          1     FP
               511             0.99983068      1          0     FP
               658             0.99975639      1          0     FP
               581             0.99973411      1          0     FP
               649             0.99965774      1          0     FP
               509             0.99965574      1          0     FP
22             91              0.99775874      0          1     FN
               632             0.99767411      0          1     FN
               160             0.99679840      0          0     FN
               146             0.99638779      0          0     FN
               469             0.99628181      0          1     FN
               484             0.99619431      0          0     FN
               520             0.99582916      0          0     FN
               307             0.99573523      0          0     FN
               424             0.99539952      0          0     FN
23             347             0.99963746      0          0     
               405             0.99903781      0          1     
               291             0.99896894      0          1     
               331             0.99892512      0          1     
               230             0.99881319      0          0     
               622             0.99862863      0          0     
               386             0.99852736      0          0     
               314             0.99838134      0          0     
               209             0.99837307      0          0     
24             298             0.99806720      0          0     
               506             0.99739910      0          0     
               348             0.99645670      0          0     
               402             0.99623827      0          0     
               677             0.99607603      0          0     
               122             0.99538734      0          0     
               367             0.99496831      0          1     
               302             0.99480759      0          0     
               79              0.99468728      0          0     
25             222             0.99909650      1          0     FP
               304             0.99886393      1          0     FP
               316             0.99876293      1          1     FP
               444             0.99874226      1          0     FP
               418             0.99858994      1          1     FP
               172             0.99849074      1          1     FP
               87              0.99845197      1          0     FP
               237             0.99844614      1          1     FP
               196             0.99822759      1          1     FP
26             168             0.99903327      1          1     
               188             0.99901711      1          1     
               651             0.99901690      1          1     
               137             0.99855923      1          0     
               671             0.99855149      1          0     
               121             0.99847273      1          0     
               306             0.99838412      1          1     
               498             0.99823942      1          1     
               64              0.99816874      1          0     
27             415             0.99963333      1          1     
               204             0.99955275      1          0     
               40              0.99955081      1          1     
               11              0.99948546      1          1     
               373             0.99923351      1          1     
               442             0.99888458      1          1     
               535             0.99885523      1          1     
               676             0.99880253      1          1     
               478             0.99872643      1          0     
28             81              0.99944836      0          0     
               248             0.99876680      0          0     
               151             0.99870687      0          1     
               136             0.99865491      0          0     
               403             0.99862361      0          0     
               148             0.99856035      0          0     
               475             0.99853669      0          0     
               195             0.99850402      0          0     
               671             0.99828944      0          0     
29             258             0.99424205      0          0     
               0               0.99316357      0          1     
               501             0.99283158      0          0     
               182             0.99189820      0          0     
               201             0.99032151      0          0     
               61              0.99012761      0          0     
               437             0.98986788      0          0     
               176             0.98928974      0          1     
               45              0.98882399      0          0     
30             349             0.99922241      0          0     
               147             0.99921097      0          0     
               124             0.99912272      0          0     
               468             0.99883190      0          0     
               673             0.99880332      0          0     
               436             0.99869248      0          0     
               517             0.99868462      0          0     
               195             0.99858971      0          0     
               106             0.99850391      0          1     
31             689             0.99987272      0          0     
               642             0.99986228      0          1     
               34              0.99980725      0          0     
               476             0.99978116      0          0     
               564             0.99974307      0          1     
               550             0.99972623      0          0     
               620             0.99971438      0          1     
               440             0.99969027      0          0     
               606             0.99966236      0          1     
32             178             0.99968866      0          1     FN
               360             0.99964167      0          0     FN
               439             0.99908119      0          1     FN
               266             0.99829795      0          1     FN
               646             0.99818990      0          0     FN
               525             0.99804316      0          0     FN
               329             0.99794299      0          0     FN
               650             0.99767702      0          1     FN
               48              0.99758888      0          0     FN
33             465             0.99954649      0          1     FN
               28              0.99950549      0          0     FN
               581             0.99944614      0          0     FN
               35              0.99944027      0          1     FN
               653             0.99940586      0          1     FN
               19              0.99940024      0          0     FN
               413             0.99939055      0          0     FN
               510             0.99928578      0          0     FN
               495             0.99927625      0          1     FN
34             106             0.99979630      0          1     FN
               147             0.99968957      0          0     FN
               23              0.99950716      0          1     FN
               673             0.99932481      0          0     FN
               58              0.99899754      0          1     FN
               148             0.99881468      0          0     FN
               195             0.99875966      0          0     FN
               55              0.99872644      0          1     FN
               468             0.99868453      0          0     FN
35             108             0.99836483      0          0     
               597             0.99823141      0          0     
               143             0.99786436      0          0     
               115             0.99778764      0          0     
               248             0.99749934      0          0     
               671             0.99706388      0          0     
               634             0.99662534      0          0     
               500             0.99660499      0          0     
               121             0.99656819      0          0     
36             199             0.99949638      0          0     
               299             0.99904056      0          0     
               305             0.99899065      0          1     
               291             0.99898558      0          1     
               370             0.99888306      0          1     
               351             0.99873554      0          1     
               222             0.99873033      0          0     
               331             0.99862302      0          1     
               508             0.99858729      0          0     
37             85              0.99840892      0          1     FN
               105             0.99778979      0          1     FN
               112             0.99760258      0          0     FN
               26              0.99737195      0          0     FN
               551             0.99723783      0          1     FN
               126             0.99620862      0          0     FN
               80              0.99463124      0          1     FN
               52              0.99458829      0          0     FN
               608             0.99335872      0          0     FN
38             557             0.99902033      1          1     
               443             0.99893529      1          1     
               555             0.99878199      1          0     
               247             0.99860252      1          1     
               237             0.99850142      1          1     
               229             0.99828638      1          1     
               241             0.99827650      1          0     
               175             0.99822001      1          0     
               50              0.99806480      1          1     
39             353             0.99854608      0          1     FN
               607             0.99813342      0          0     FN
               196             0.99809649      0          1     FN
               247             0.99781130      0          1     FN
               355             0.99757448      0          0     FN
               47              0.99745865      0          1     FN
               33              0.99744939      0          0     FN
               340             0.99715881      0          1     FN
               557             0.99712593      0          1     FN
40             587             0.99999271      0          0     
               512             0.99990982      0          0     
               516             0.99989622      0          0     
               549             0.99987604      0          0     
               649             0.99979485      0          0     
               457             0.99977271      0          0     
               509             0.99976371      0          0     
               35              0.99974442      0          1     
               579             0.99972894      0          0     
41             60              0.99564467      1          0     FP
               112             0.99339820      1          0     FP
               394             0.99304054      1          0     FP
               156             0.99221238      1          0     FP
               126             0.99216582      1          0     FP
               22              0.99122058      1          1     FP
               150             0.99103987      1          1     FP
               141             0.99094891      1          0     FP
               334             0.99089459      1          1     FP
42             598             0.99854598      1          0     FP
               673             0.99850792      1          0     FP
               629             0.99795406      1          1     FP
               338             0.99788689      1          0     FP
               195             0.99775001      1          0     FP
               177             0.99759455      1          1     FP
               17              0.99752234      1          1     FP
               330             0.99749086      1          0     FP
               275             0.99736656      1          0     FP
43             679             0.99983603      0          1     FN
               567             0.99967721      0          0     FN
               378             0.99960816      0          1     FN
               335             0.99954134      0          1     FN
               546             0.99933711      0          1     FN
               20              0.99933586      0          1     FN
               601             0.99920159      0          1     FN
               643             0.99919222      0          0     FN
               552             0.99916237      0          1     FN
44             204             0.99987223      0          0     
               596             0.99969788      0          0     
               478             0.99969483      0          0     
               615             0.99959570      0          1     
               553             0.99954949      0          0     
               623             0.99952397      0          0     
               430             0.99948753      0          0     
               411             0.99948657      0          1     
               34              0.99930330      0          0     
45             152             0.99887075      0          0     
               410             0.99861470      0          0     
               117             0.99840304      0          1     
               130             0.99797370      0          0     
               634             0.99769816      0          0     
               54              0.99751470      0          0     
               77              0.99718823      0          0     
               252             0.99715842      0          0     
               143             0.99713201      0          0     
46             434             0.99993328      0          0     
               637             0.99988767      0          1     
               438             0.99983300      0          0     
               432             0.99977239      0          0     
               513             0.99969680      0          1     
               683             0.99965030      0          1     
               477             0.99961538      0          1     
               690             0.99959289      0          1     
               573             0.99951753      0          0     
47             14              0.99985589      1          1     
               43              0.99984719      1          0     
               574             0.99984198      1          0     
               579             0.99983347      1          0     
               536             0.99979582      1          0     
               449             0.99979148      1          0     
               467             0.99978391      1          0     
               549             0.99978294      1          0     
               665             0.99977254      1          0     
48             72              0.99943246      1          0     FP
               543             0.99850477      1          1     FP
               372             0.99824215      1          1     FP
               675             0.99816093      1          1     FP
               68              0.99777058      1          0     FP
               294             0.99770756      1          0     FP
               390             0.99754680      1          1     FP
               164             0.99742877      1          1     FP
               212             0.99730158      1          1     FP
49             65              0.99936044      0          1     FN
               312             0.99913189      0          0     FN
               354             0.99822646      0          0     FN
               681             0.99802698      0          1     FN
               459             0.99773486      0          0     FN
               583             0.99767833      0          1     FN
               63              0.99766143      0          1     FN
               158             0.99733386      0          1     FN
               394             0.99712878      0          0     FN
50             497             0.99754022      1          0     FP
               474             0.99751088      1          0     FP
               344             0.99744975      1          0     FP
               617             0.99668933      1          0     FP
               74              0.99625534      1          0     FP
               417             0.99408041      1          0     FP
               447             0.99369499      1          0     FP
               154             0.99313709      1          0     FP
               515             0.99234624      1          0     FP
51             147             0.99897829      1          0     FP
               195             0.99892188      1          0     FP
               151             0.99886010      1          1     FP
               136             0.99884017      1          0     FP
               134             0.99875019      1          0     FP
               232             0.99847744      1          1     FP
               148             0.99833543      1          0     FP
               81              0.99820171      1          0     FP
               517             0.99812325      1          0     FP
52             542             0.99946397      0          0     
               33              0.99897237      0          0     
               443             0.99876324      0          1     
               229             0.99856972      0          1     
               557             0.99830100      0          1     
               555             0.99809684      0          0     
               508             0.99794732      0          0     
               247             0.99776507      0          1     
               655             0.99768932      0          0     
53             101             0.99964363      1          1     
               446             0.99947861      1          0     
               644             0.99942710      1          1     
               452             0.99934545      1          0     
               680             0.99929957      1          1     
               415             0.99926876      1          1     
               546             0.99911241      1          1     
               535             0.99909557      1          1     
               586             0.99905518      1          1     
54             60              0.99716881      0          0     
               141             0.99679651      0          0     
               150             0.99661944      0          1     
               312             0.99559119      0          0     
               394             0.99545681      0          0     
               334             0.99513574      0          1     
               156             0.99458593      0          0     
               59              0.99396086      0          0     
               22              0.99395825      0          1     
55             398             0.99982693      0          1     FN
               239             0.99961447      0          1     FN
               251             0.99942190      0          1     FN
               494             0.99937582      0          1     FN
               664             0.99931700      0          0     FN
               387             0.99927527      0          1     FN
               234             0.99902833      0          1     FN
               180             0.99892645      0          0     FN
               622             0.99889654      0          0     FN
56             572             0.99964729      0          0     
               488             0.99953919      0          1     
               676             0.99947193      0          1     
               620             0.99935696      0          1     
               429             0.99935083      0          0     
               256             0.99927711      0          0     
               585             0.99923830      0          0     
               523             0.99922924      0          0     
               11              0.99919972      0          1     
57             332             0.99944119      0          0     
               346             0.99906060      0          0     
               66              0.99905585      0          0     
               379             0.99893055      0          0     
               393             0.99884494      0          0     
               215             0.99831706      0          0     
               371             0.99805133      0          0     
               216             0.99761565      0          0     
               389             0.99751960      0          0     
58             448             0.99979287      0          0     
               522             0.99973182      0          0     
               641             0.99970090      0          0     
               512             0.99967968      0          0     
               465             0.99950648      0          1     
               544             0.99946153      0          0     
               457             0.99945530      0          0     
               19              0.99942720      0          0     
               422             0.99939314      0          0     
59             52              0.99940953      0          0     
               80              0.99858830      0          1     
               55              0.99785569      0          1     
               551             0.99758999      0          1     
               158             0.99746254      0          1     
               330             0.99724615      0          0     
               17              0.99713189      0          1     
               106             0.99692408      0          1     
               284             0.99664871      0          0     
60             656             0.99920253      1          1     
               232             0.99888588      1          1     
               276             0.99865754      1          1     
               520             0.99834345      1          0     
               450             0.99794608      1          1     
               23              0.99793771      1          1     
               55              0.99790343      1          1     
               255             0.99766538      1          0     
               147             0.99758711      1          0     
61             150             0.99935699      1          1     
               334             0.99863805      1          1     
               59              0.99768427      1          0     
               3               0.99717122      1          0     
               88              0.99691311      1          0     
               22              0.99665726      1          1     
               584             0.99665280      1          0     
               65              0.99656437      1          1     
               167             0.99611515      1          1     
62             614             0.99992400      0          1     FN
               644             0.99976218      0          1     FN
               638             0.99975264      0          1     FN
               680             0.99966820      0          1     FN
               586             0.99961594      0          1     FN
               452             0.99957851      0          0     FN
               446             0.99939644      0          0     FN
               631             0.99930145      0          1     FN
               101             0.99914866      0          1     FN
63             182             0.99873329      0          0     
               201             0.99858311      0          0     
               109             0.99825945      0          0     
               61              0.99717904      0          0     
               409             0.99695082      0          0     
               258             0.99608170      0          0     
               176             0.99594240      0          1     
               30              0.99562909      0          0     
               285             0.99537831      0          0     
64             546             0.99982176      1          1     
               20              0.99970792      1          1     
               644             0.99966991      1          1     
               101             0.99962389      1          1     
               638             0.99941228      1          1     
               680             0.99936464      1          1     
               618             0.99933760      1          1     
               552             0.99923136      1          1     
               567             0.99911319      1          0     
65             99              0.99948753      0          1     FN
               102             0.99745059      0          0     FN
               208             0.99527084      0          0     FN
               94              0.99331058      0          0     FN
               260             0.99312535      0          0     FN
               166             0.99063621      0          1     FN
               46              0.98955727      0          0     FN
               205             0.98934730      0          0     FN
               210             0.98907078      0          0     FN
66             28              0.99973888      0          0     
               653             0.99952345      0          1     
               39              0.99950124      0          0     
               533             0.99939744      0          1     
               19              0.99938847      0          0     
               413             0.99929203      0          0     
               465             0.99928601      0          1     
               563             0.99913945      0          1     
               495             0.99911133      0          1     
67             644             0.99938607      0          1     FN
               135             0.99934827      0          0     FN
               638             0.99930284      0          1     FN
               256             0.99929298      0          0     FN
               680             0.99925128      0          1     FN
               674             0.99922869      0          1     FN
               631             0.99913187      0          1     FN
               567             0.99911241      0          0     FN
               618             0.99905133      0          1     FN
68             182             0.99922128      0          0     
               61              0.99877496      0          0     
               109             0.99742262      0          0     
               201             0.99487343      0          0     
               176             0.99377641      0          1     
               285             0.99333151      0          0     
               226             0.99309340      0          0     
               409             0.99279954      0          0     
               258             0.99222392      0          0     
69             467             0.99982200      0          0     
               633             0.99982023      0          0     
               549             0.99979627      0          0     
               587             0.99979396      0          0     
               43              0.99977006      0          0     
               574             0.99975121      0          0     
               516             0.99974595      0          0     
               665             0.99972884      0          0     
               457             0.99972511      0          0     
70             66              0.99909232      0          0     
               525             0.99885697      0          0     
               329             0.99879518      0          0     
               332             0.99827842      0          0     
               216             0.99816603      0          0     
               241             0.99800577      0          0     
               360             0.99796537      0          0     
               379             0.99793113      0          0     
               175             0.99774109      0          0     
71             91              0.99762880      1          1     
               469             0.99708338      1          1     
               313             0.99619759      1          0     
               282             0.99555329      1          1     
               608             0.99524107      1          0     
               127             0.99509442      1          0     
               139             0.99442747      1          1     
               461             0.99368437      1          1     
               663             0.99298454      1          1     
72             125             0.99927808      1          0     FP
               631             0.99925825      1          1     FP
               672             0.99880797      1          1     FP
               674             0.99864587      1          1     FP
               638             0.99849570      1          1     FP
               567             0.99838917      1          0     FP
               600             0.99837438      1          0     FP
               682             0.99827481      1          0     FP
               614             0.99815733      1          1     FP
73             109             0.99777132      0          0     
               149             0.99631805      0          0     
               226             0.99613864      0          0     
               285             0.99559718      0          0     
               201             0.99556283      0          0     
               138             0.99532308      0          0     
               582             0.99530350      0          0     
               302             0.99467158      0          0     
               30              0.99459178      0          0     
74             258             0.99848402      0          0     
               201             0.99731788      0          0     
               409             0.99649630      0          0     
               302             0.99646634      0          0     
               348             0.99617664      0          0     
               30              0.99574002      0          0     
               298             0.99554355      0          0     
               437             0.99497603      0          0     
               367             0.99375150      0          1     
75             373             0.99984380      0          1     FN
               618             0.99949814      0          1     FN
               40              0.99949332      0          1     FN
               256             0.99946051      0          0     FN
               11              0.99931144      0          1     FN
               676             0.99928138      0          1     FN
               529             0.99913751      0          1     FN
               535             0.99910057      0          1     FN
               488             0.99907318      0          1     FN
76             149             0.99846983      0          0     
               30              0.99800150      0          0     
               348             0.99775639      0          0     
               285             0.99672097      0          0     
               582             0.99621966      0          0     
               384             0.99616565      0          0     
               201             0.99610303      0          0     
               302             0.99610123      0          0     
               315             0.99597599      0          0     
--- Session ended : 2022-02-23-152150
