--- Session started : 2022-02-23-152159
Algorithm being used is 'Replace Missing Values Based On Nearest Neighbours'

Test Fold 01: 
(TP=15, TN=37, FP=8, FN=17)
Accuracy  = 52 out of 77 (67.53%)
Precision : 65.22%
Recall : 46.88%
Specificity : 82.22%
True Positive Rate (TPR) = 46.88%
False Positive Rate (FPR) = 17.78%

Test Fold 02: 
(TP=9, TN=28, FP=21, FN=19)
Accuracy  = 37 out of 77 (48.05%)
Precision : 30.00%
Recall : 32.14%
Specificity : 57.14%
True Positive Rate (TPR) = 32.14%
False Positive Rate (FPR) = 42.86%

Test Fold 03: 
(TP=12, TN=34, FP=20, FN=11)
Accuracy  = 46 out of 77 (59.74%)
Precision : 37.50%
Recall : 52.17%
Specificity : 62.96%
True Positive Rate (TPR) = 52.17%
False Positive Rate (FPR) = 37.04%

Test Fold 04: 
(TP=6, TN=34, FP=23, FN=14)
Accuracy  = 40 out of 77 (51.95%)
Precision : 20.69%
Recall : 30.00%
Specificity : 59.65%
True Positive Rate (TPR) = 30.00%
False Positive Rate (FPR) = 40.35%

Test Fold 05: 
(TP=10, TN=35, FP=20, FN=12)
Accuracy  = 45 out of 77 (58.44%)
Precision : 33.33%
Recall : 45.45%
Specificity : 63.64%
True Positive Rate (TPR) = 45.45%
False Positive Rate (FPR) = 36.36%

Test Fold 06: 
(TP=9, TN=33, FP=21, FN=12)
Accuracy  = 42 out of 75 (56.00%)
Precision : 30.00%
Recall : 42.86%
Specificity : 61.11%
True Positive Rate (TPR) = 42.86%
False Positive Rate (FPR) = 38.89%

Test Fold 07: 
(TP=10, TN=34, FP=18, FN=15)
Accuracy  = 44 out of 77 (57.14%)
Precision : 35.71%
Recall : 40.00%
Specificity : 65.38%
True Positive Rate (TPR) = 40.00%
False Positive Rate (FPR) = 34.62%

Test Fold 08: 
(TP=9, TN=34, FP=20, FN=14)
Accuracy  = 43 out of 77 (55.84%)
Precision : 31.03%
Recall : 39.13%
Specificity : 62.96%
True Positive Rate (TPR) = 39.13%
False Positive Rate (FPR) = 37.04%

Test Fold 09: 
(TP=7, TN=35, FP=19, FN=16)
Accuracy  = 42 out of 77 (54.55%)
Precision : 26.92%
Recall : 30.43%
Specificity : 64.81%
True Positive Rate (TPR) = 30.43%
False Positive Rate (FPR) = 35.19%

Test Fold 10: 
(TP=6, TN=36, FP=17, FN=18)
Accuracy  = 42 out of 77 (54.55%)
Precision : 26.09%
Recall : 25.00%
Specificity : 67.92%
True Positive Rate (TPR) = 25.00%
False Positive Rate (FPR) = 32.08%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              570             0.99982488      1          1     
               690             0.99968250      1          1     
               458             0.99966853      1          1     
               481             0.99963473      1          0     
               642             0.99956174      1          1     
               452             0.99955934      1          0     
               425             0.99953866      1          1     
               574             0.99951241      1          1     
               592             0.99950742      1          0     
1              194             0.99837224      1          0     FP
               140             0.99805330      1          0     FP
               557             0.99790937      1          1     FP
               258             0.99768500      1          0     FP
               132             0.99720607      1          1     FP
               23              0.99718409      1          1     FP
               189             0.99709207      1          1     FP
               358             0.99703651      1          0     FP
               136             0.99696943      1          0     FP
2              562             0.99986871      1          1     
               427             0.99985824      1          0     
               660             0.99982882      1          1     
               487             0.99982644      1          1     
               580             0.99979366      1          0     
               636             0.99975528      1          1     
               476             0.99973714      1          0     
               38              0.99971438      1          0     
               525             0.99966676      1          1     
3              128             0.99927808      1          0     FP
               227             0.99902391      1          0     FP
               670             0.99880797      1          1     FP
               673             0.99864587      1          1     FP
               632             0.99849570      1          1     FP
               565             0.99838917      1          0     FP
               596             0.99837438      1          0     FP
               682             0.99827481      1          0     FP
               611             0.99815733      1          1     FP
4              168             0.99914443      1          1     
               675             0.99902218      1          1     
               73              0.99868290      1          0     
               386             0.99858997      1          1     
               296             0.99830728      1          0     
               119             0.99824215      1          1     
               555             0.99815700      1          1     
               361             0.99814970      1          1     
               294             0.99805201      1          0     
5              562             0.99986218      0          1     FN
               34              0.99982900      0          0     FN
               580             0.99981275      0          0     FN
               636             0.99978946      0          1     FN
               427             0.99978639      0          0     FN
               567             0.99978446      0          0     FN
               487             0.99976957      0          1     FN
               526             0.99974390      0          0     FN
               476             0.99973214      0          0     FN
6              152             0.99846983      0          0     
               347             0.99775639      0          0     
               288             0.99672097      0          0     
               576             0.99621966      0          0     
               380             0.99616565      0          0     
               206             0.99610303      0          0     
               302             0.99610123      0          0     
               315             0.99597599      0          0     
               46              0.99594479      0          0     
7              293             0.99970113      1          0     FP
               19              0.99957762      1          0     FP
               187             0.99944377      1          0     FP
               269             0.99930654      1          0     FP
               235             0.99912104      1          0     FP
               402             0.99911030      1          1     FP
               314             0.99906261      1          0     FP
               489             0.99886731      1          0     FP
               630             0.99885589      1          0     FP
8              410             0.99982931      0          0     
               240             0.99922801      0          0     
               385             0.99881826      0          0     
               219             0.99855652      0          0     
               362             0.99838303      0          1     
               320             0.99827159      0          0     
               192             0.99803940      0          0     
               200             0.99794175      0          1     
               208             0.99766037      0          0     
9              530             0.99993946      0          0     
               666             0.99987964      0          1     
               574             0.99973996      0          1     
               506             0.99971520      0          0     
               485             0.99968558      0          0     
               644             0.99967897      0          0     
               458             0.99966787      0          1     
               509             0.99963276      0          0     
               582             0.99961636      0          0     
10             320             0.99942788      0          0     
               208             0.99877150      0          0     
               385             0.99801597      0          0     
               410             0.99799642      0          0     
               200             0.99792398      0          1     
               398             0.99792026      0          0     
               240             0.99775175      0          0     
               608             0.99760178      0          0     
               371             0.99710192      0          0     
11             589             0.99910092      0          0     
               199             0.99897457      0          0     
               88              0.99897004      0          0     
               401             0.99895611      0          0     
               126             0.99892022      0          0     
               475             0.99882598      0          0     
               254             0.99881468      0          0     
               671             0.99858508      0          0     
               72              0.99856035      0          0     
12             403             0.99910084      0          1     FN
               329             0.99833739      0          0     FN
               346             0.99792482      0          0     FN
               553             0.99739382      0          0     FN
               382             0.99733313      0          0     FN
               556             0.99726189      0          1     FN
               133             0.99720155      0          0     FN
               47              0.99706190      0          1     FN
               235             0.99701828      0          0     FN
13             210             0.99955275      1          0     FP
               42              0.99955081      1          1     FP
               10              0.99948546      1          1     FP
               41              0.99931419      1          0     FP
               370             0.99923351      1          1     FP
               43              0.99922609      1          0     FP
               443             0.99888820      1          0     FP
               441             0.99888458      1          1     FP
               533             0.99885523      1          1     FP
14             348             0.99922241      0          0     
               127             0.99912272      0          0     
               469             0.99883190      0          0     
               671             0.99880332      0          0     
               72              0.99875101      0          0     
               434             0.99869248      0          0     
               514             0.99868462      0          0     
               199             0.99858971      0          0     
               254             0.99857507      0          0     
15             487             0.99993986      1          1     
               580             0.99987194      1          0     
               427             0.99981799      1          0     
               567             0.99973071      1          0     
               441             0.99965727      1          1     
               526             0.99961573      1          0     
               428             0.99958688      1          0     
               478             0.99956687      1          0     
               549             0.99954820      1          0     
16             10              0.99969271      1          1     
               41              0.99961583      1          0     
               42              0.99952551      1          1     
               100             0.99940368      1          1     
               676             0.99926876      1          1     
               533             0.99926014      1          1     
               370             0.99921383      1          1     
               210             0.99913691      1          0     
               680             0.99889666      1          1     
17             603             0.99929588      0          0     
               249             0.99927782      0          0     
               201             0.99909407      0          1     
               286             0.99899091      0          1     
               368             0.99880820      0          1     
               304             0.99875049      0          0     
               305             0.99873358      0          1     
               402             0.99868861      0          1     
               491             0.99861403      0          1     
18             651             0.99920253      1          1     
               237             0.99888588      1          1     
               278             0.99865754      1          1     
               517             0.99834345      1          0     
               449             0.99794608      1          1     
               24              0.99793771      1          1     
               55              0.99790343      1          1     
               258             0.99766538      1          0     
               547             0.99750964      1          1     
19             296             0.99934297      1          0     FP
               272             0.99909317      1          1     FP
               361             0.99908335      1          1     FP
               675             0.99906630      1          1     FP
               294             0.99900312      1          0     FP
               555             0.99835672      1          1     FP
               496             0.99834380      1          1     FP
               191             0.99833802      1          1     FP
               216             0.99832912      1          1     FP
20             349             0.99572517      0          0     
               0               0.99549235      0          1     
               179             0.99484138      0          1     
               374             0.99315599      0          0     
               520             0.99296707      0          0     
               261             0.99245706      0          0     
               461             0.99200720      0          1     
               85              0.98998829      0          0     
               61              0.98990203      0          0     
21             487             0.99996444      0          1     FN
               427             0.99987968      0          0     FN
               580             0.99984863      0          0     FN
               562             0.99968890      0          1     FN
               567             0.99966581      0          0     FN
               656             0.99964729      0          0     FN
               660             0.99962411      0          1     FN
               441             0.99950706      0          1     FN
               226             0.99949682      0          0     FN
22             177             0.99822241      1          1     
               223             0.99821625      1          0     
               216             0.99811174      1          1     
               353             0.99801389      1          1     
               462             0.99780307      1          0     
               144             0.99770518      1          0     
               496             0.99765849      1          1     
               295             0.99756129      1          1     
               272             0.99745622      1          1     
23             72              0.99904682      1          0     FP
               199             0.99892188      1          0     FP
               154             0.99886010      1          1     FP
               143             0.99884017      1          0     FP
               140             0.99875019      1          0     FP
               237             0.99847744      1          1     FP
               81              0.99820171      1          0     FP
               514             0.99812325      1          0     FP
               254             0.99803021      1          0     FP
24             205             0.99897100      0          0     
               524             0.99838591      0          0     
               328             0.99807567      0          1     
               203             0.99765857      0          1     
               363             0.99750883      0          0     
               266             0.99693610      0          0     
               256             0.99671449      0          1     
               321             0.99664379      0          1     
               455             0.99594157      0          0     
25             119             0.99850477      1          1     
               279             0.99847872      1          0     
               294             0.99833451      1          0     
               73              0.99757793      1          0     
               675             0.99644185      1          1     
               361             0.99626269      1          1     
               68              0.99612208      1          0     
               422             0.99588520      1          0     
               585             0.99563643      1          1     
26             385             0.99951293      0          0     
               389             0.99951010      0          0     
               219             0.99949213      0          0     
               66              0.99943714      0          0     
               332             0.99923182      0          0     
               345             0.99905088      0          0     
               369             0.99902761      0          0     
               397             0.99893055      0          0     
               362             0.99871978      0          1     
27             38              0.99987272      0          0     
               34              0.99986723      0          0     
               441             0.99985879      0          1     
               226             0.99979546      0          0     
               427             0.99978822      0          0     
               580             0.99978081      0          0     
               562             0.99977376      0          1     
               500             0.99973058      0          0     
               636             0.99972967      0          1     
28             594             0.99854598      1          0     FP
               671             0.99850792      1          0     FP
               625             0.99795406      1          1     FP
               338             0.99788689      1          0     FP
               199             0.99775001      1          0     FP
               180             0.99759455      1          1     FP
               18              0.99752234      1          1     FP
               330             0.99749086      1          0     FP
               277             0.99736656      1          0     FP
29             356             0.99949705      1          1     
               496             0.99914552      1          1     
               498             0.99912747      1          0     
               621             0.99911782      1          0     
               144             0.99892687      1          0     
               272             0.99859229      1          1     
               307             0.99840012      1          1     
               462             0.99835580      1          0     
               256             0.99834874      1          1     
30             113             0.99843232      0          1     FN
               127             0.99791089      0          0     FN
               634             0.99782523      0          0     FN
               479             0.99780209      0          0     FN
               92              0.99778997      0          0     FN
               475             0.99739572      0          0     FN
               150             0.99732566      0          1     FN
               348             0.99714955      0          0     FN
               72              0.99709143      0          0     FN
31             496             0.99890319      0          1     FN
               144             0.99871925      0          0     FN
               216             0.99862134      0          1     FN
               272             0.99857836      0          1     FN
               223             0.99856832      0          0     FN
               462             0.99855629      0          0     FN
               353             0.99851798      0          1     FN
               177             0.99848089      0          1     FN
               356             0.99814560      0          1     FN
32             575             0.99990179      0          0     
               507             0.99988380      0          0     
               436             0.99959355      0          0     
               467             0.99954695      0          0     
               561             0.99953585      0          1     
               32              0.99952094      0          0     
               411             0.99950286      0          0     
               574             0.99949157      0          1     
               648             0.99949129      0          1     
33             660             0.99962653      0          1     FN
               559             0.99952489      0          0     FN
               656             0.99922924      0          0     FN
               682             0.99913756      0          0     FN
               487             0.99899310      0          1     FN
               562             0.99883710      0          1     FN
               427             0.99875968      0          0     FN
               670             0.99872580      0          1     FN
               567             0.99867052      0          0     FN
34             525             0.99978423      0          1     FN
               476             0.99977676      0          0     FN
               636             0.99976046      0          1     FN
               483             0.99972685      0          0     FN
               562             0.99971459      0          1     FN
               427             0.99970520      0          0     FN
               38              0.99965063      0          0     FN
               580             0.99964838      0          0     FN
               441             0.99963389      0          1     FN
35             664             0.99804370      0          0     
               472             0.99795067      0          0     
               467             0.99774892      0          0     
               541             0.99762867      0          0     
               465             0.99754989      0          1     
               519             0.99746482      0          0     
               609             0.99693460      0          0     
               460             0.99687987      0          0     
               420             0.99681857      0          0     
36             448             0.99977442      1          0     FP
               612             0.99971177      1          0     FP
               468             0.99970369      1          0     FP
               457             0.99965812      1          0     FP
               450             0.99965108      1          0     FP
               626             0.99963048      1          0     FP
               45              0.99959734      1          1     FP
               658             0.99958592      1          0     FP
               14              0.99958407      1          1     FP
37             215             0.99656418      0          0     
               274             0.99595899      0          0     
               248             0.99545222      0          0     
               615             0.99401856      0          0     
               343             0.99330226      0          0     
               674             0.99318304      0          0     
               419             0.99252317      0          0     
               101             0.99237735      0          0     
               83              0.99014117      0          0     
38             220             0.99866565      0          0     
               405             0.99838932      0          0     
               512             0.99829020      0          0     
               414             0.99812902      0          0     
               681             0.99703459      0          1     
               277             0.99648432      0          0     
               577             0.99648092      0          1     
               344             0.99636605      0          0     
               190             0.99617359      0          0     
39             359             0.99959368      0          1     FN
               303             0.99925962      0          0     FN
               662             0.99896730      0          0     FN
               650             0.99885125      0          0     FN
               647             0.99874938      0          0     FN
               139             0.99870314      0          0     FN
               480             0.99869372      0          0     FN
               233             0.99815159      0          1     FN
               265             0.99804467      0          1     FN
40             571             0.99991295      0          0     
               452             0.99978726      0          0     
               22              0.99977865      0          1     
               558             0.99977719      0          0     
               534             0.99976597      0          0     
               481             0.99974394      0          0     
               431             0.99974049      0          0     
               588             0.99972535      0          0     
               476             0.99971788      0          0     
41             556             0.99964742      1          1     
               369             0.99945392      1          0     
               178             0.99936876      1          0     
               184             0.99928913      1          0     
               173             0.99908284      1          0     
               402             0.99901750      1          1     
               235             0.99895861      1          0     
               244             0.99887528      1          0     
               382             0.99863910      1          0     
42             89              0.99732292      0          0     
               142             0.99635023      0          1     
               330             0.99621530      0          0     
               18              0.99595760      0          1     
               681             0.99560898      0          1     
               262             0.99555747      0          0     
               80              0.99551892      0          1     
               364             0.99534516      0          1     
               312             0.99491627      0          0     
43             468             0.99987480      0          0     
               14              0.99987463      0          1     
               431             0.99987366      0          0     
               569             0.99985424      0          0     
               16              0.99984719      0          1     
               45              0.99983177      0          1     
               626             0.99982518      0          0     
               658             0.99979202      0          0     
               663             0.99979139      0          0     
44             480             0.99983394      0          0     
               359             0.99951039      0          1     
               662             0.99945383      0          0     
               489             0.99924062      0          0     
               650             0.99915857      0          0     
               233             0.99913753      0          1     
               281             0.99911331      0          1     
               552             0.99898138      0          0     
               619             0.99898088      0          0     
45             153             0.99935699      1          1     
               130             0.99879667      1          0     
               334             0.99863805      1          1     
               672             0.99787022      1          0     
               59              0.99768427      1          0     
               652             0.99735983      1          0     
               3               0.99717122      1          0     
               88              0.99691311      1          0     
               23              0.99665726      1          1     
46             16              0.99988433      0          1     FN
               468             0.99982200      0          0     FN
               628             0.99982023      0          0     FN
               485             0.99981299      0          0     FN
               546             0.99979627      0          0     FN
               582             0.99979396      0          0     FN
               569             0.99975121      0          0     FN
               612             0.99973361      0          0     FN
               663             0.99972884      0          0     FN
47             281             0.99990218      0          1     FN
               331             0.99942799      0          1     FN
               619             0.99940245      0          0     FN
               241             0.99935995      0          1     FN
               630             0.99928507      0          0     FN
               235             0.99916301      0          0     FN
               662             0.99911498      0          0     FN
               480             0.99909663      0          0     FN
               86              0.99904207      0          0     FN
48             142             0.99943560      1          1     
               89              0.99886239      1          0     
               79              0.99764390      1          0     
               624             0.99760059      1          0     
               591             0.99744550      1          0     
               364             0.99719986      1          1     
               344             0.99692260      1          0     
               677             0.99688745      1          0     
               406             0.99670060      1          1     
49             328             0.99885292      0          1     FN
               203             0.99799520      0          1     FN
               40              0.99637791      0          1     FN
               363             0.99617857      0          0     FN
               256             0.99553663      0          1     FN
               167             0.99538190      0          0     FN
               321             0.99518156      0          1     FN
               299             0.99495324      0          0     FN
               205             0.99487044      0          0     FN
50             438             0.99991401      0          0     
               28              0.99987708      0          0     
               684             0.99981845      0          0     
               22              0.99977541      0          1     
               644             0.99973576      0          0     
               558             0.99969979      0          0     
               476             0.99968416      0          0     
               545             0.99967925      0          0     
               623             0.99966820      0          0     
51             614             0.99962028      0          0     
               499             0.99895612      0          0     
               565             0.99831018      0          0     
               640             0.99830641      0          0     
               375             0.99800050      0          1     
               522             0.99767585      0          0     
               584             0.99762745      0          0     
               268             0.99749694      0          1     
               643             0.99746705      0          0     
52             192             0.99943166      0          0     
               219             0.99893041      0          0     
               166             0.99847208      0          0     
               410             0.99823981      0          0     
               373             0.99745210      0          0     
               385             0.99741830      0          0     
               362             0.99733832      0          1     
               213             0.99726344      0          1     
               522             0.99726240      0          0     
53             444             0.99992329      0          0     
               569             0.99983364      0          0     
               532             0.99981898      0          0     
               14              0.99965808      0          1     
               606             0.99960874      0          0     
               16              0.99952358      0          1     
               564             0.99941931      0          0     
               45              0.99939025      0          1     
               626             0.99938724      0          0     
54             28              0.99983142      0          0     
               438             0.99970675      0          0     
               684             0.99970608      0          0     
               644             0.99968856      0          0     
               485             0.99965094      0          0     
               421             0.99964056      0          0     
               628             0.99962312      0          0     
               546             0.99961352      0          0     
               564             0.99960449      0          0     
55             236             0.99849710      1          0     FP
               181             0.99843320      1          1     FP
               643             0.99767702      1          0     FP
               357             0.99711287      1          0     FP
               437             0.99690853      1          1     FP
               48              0.99654049      1          0     FP
               640             0.99650779      1          0     FP
               637             0.99615828      1          0     FP
               268             0.99605213      1          1     FP
56             0               0.99904057      0          1     FN
               520             0.99485418      0          0     FN
               261             0.99306854      0          0     FN
               417             0.99283158      0          0     FN
               551             0.99261321      0          0     FN
               246             0.99166309      0          0     FN
               435             0.99135599      0          0     FN
               513             0.99121641      0          0     FN
               349             0.98933414      0          0     FN
57             639             0.99940237      1          1     
               433             0.99915872      1          1     
               260             0.99894549      1          1     
               15              0.99889059      1          1     
               595             0.99790801      1          0     
               19              0.99763422      1          0     
               371             0.99759711      1          0     
               647             0.99708392      1          0     
               293             0.99680762      1          0     
58             616             0.99958078      0          1     FN
               673             0.99940310      0          1     FN
               679             0.99939076      0          1     FN
               259             0.99934991      0          0     FN
               227             0.99934827      0          0     FN
               584             0.99912202      0          0     FN
               443             0.99906877      0          0     FN
               543             0.99906202      0          1     FN
               657             0.99897575      0          0     FN
59             148             0.99722799      0          0     
               6               0.99584532      0          1     
               625             0.99494158      0          1     
               424             0.99304420      0          0     
               180             0.99276680      0          1     
               171             0.99271469      0          1     
               136             0.99166775      0          0     
               338             0.99137617      0          0     
               51              0.99127160      0          0     
60             567             0.99992463      0          0     
               428             0.99980702      0          0     
               478             0.99976836      0          0     
               409             0.99973247      0          1     
               580             0.99971304      0          0     
               487             0.99967160      0          1     
               549             0.99961060      0          0     
               526             0.99960652      0          0     
               592             0.99960614      0          0     
61             222             0.99934264      0          1     FN
               86              0.99896838      0          0     FN
               323             0.99874226      0          1     FN
               241             0.99866271      0          1     FN
               188             0.99849010      0          1     FN
               225             0.99845624      0          0     FN
               363             0.99815287      0          0     FN
               167             0.99773931      0          0     FN
               554             0.99773180      0          0     FN
62             670             0.99953039      1          1     
               632             0.99947153      1          1     
               611             0.99944257      1          1     
               680             0.99933255      1          1     
               598             0.99930145      1          0     
               581             0.99925378      1          1     
               227             0.99913187      1          0     
               638             0.99904818      1          1     
               682             0.99903338      1          0     
63             9               0.99687958      0          1     FN
               7               0.99663442      0          0     FN
               5               0.99585583      0          0     FN
               641             0.99497030      0          0     FN
               560             0.99414582      0          0     FN
               686             0.99315164      0          0     FN
               292             0.99194732      0          1     FN
               98              0.98982738      0          1     FN
               207             0.98955727      0          0     FN
64             673             0.99976265      1          1     
               259             0.99954464      1          0     
               616             0.99918707      1          1     
               443             0.99913751      1          0     
               656             0.99900597      1          0     
               227             0.99899140      1          0     
               682             0.99895567      1          0     
               487             0.99877372      1          1     
               427             0.99856422      1          0     
65             279             0.99844543      1          0     FP
               353             0.99844032      1          1     FP
               216             0.99816849      1          1     FP
               294             0.99812563      1          0     FP
               144             0.99792522      1          0     FP
               669             0.99779924      1          0     FP
               498             0.99778612      1          0     FP
               307             0.99776047      1          1     FP
               496             0.99760115      1          1     FP
66             512             0.99848240      0          0     
               381             0.99797510      0          0     
               405             0.99619935      0          0     
               446             0.99574179      0          0     
               220             0.99571250      0          0     
               277             0.99568396      0          0     
               486             0.99568142      0          0     
               577             0.99560020      0          1     
               180             0.99557699      0          1     
67             150             0.99927131      0          1     FN
               127             0.99880782      0          0     FN
               634             0.99849951      0          0     FN
               479             0.99791037      0          0     FN
               92              0.99755973      0          0     FN
               348             0.99754499      0          0     FN
               315             0.99753193      0          0     FN
               380             0.99720876      0          0     FN
               434             0.99711724      0          0     FN
68             254             0.99968957      0          0     
               199             0.99953889      0          0     
               671             0.99947737      0          0     
               24              0.99946600      0          1     
               105             0.99933566      0          1     
               469             0.99899144      0          0     
               587             0.99886800      0          1     
               55              0.99880021      0          1     
               140             0.99874740      0          0     
69             40              0.99965277      0          1     FN
               26              0.99933474      0          0     FN
               49              0.99923528      0          0     FN
               317             0.99826075      0          0     FN
               572             0.99822466      0          0     FN
               395             0.99789358      0          0     FN
               183             0.99787627      0          0     FN
               376             0.99770811      0          1     FN
               280             0.99742040      0          1     FN
70             40              0.99890554      1          1     
               49              0.99798009      1          0     
               196             0.99765273      1          1     
               395             0.99731021      1          0     
               189             0.99696511      1          1     
               26              0.99647408      1          0     
               539             0.99641836      1          0     
               1               0.99621217      1          0     
               270             0.99619548      1          1     
71             202             0.99952878      1          1     
               610             0.99949827      1          1     
               637             0.99938616      1          0     
               375             0.99935548      1          1     
               679             0.99933979      1          1     
               335             0.99933928      1          1     
               584             0.99920159      1          0     
               548             0.99892831      1          1     
               543             0.99849792      1          1     
72             206             0.99870132      0          0     
               302             0.99847713      0          0     
               347             0.99826255      0          0     
               407             0.99789204      0          0     
               659             0.99758721      0          1     
               300             0.99677225      0          0     
               513             0.99574002      0          0     
               123             0.99562909      0          0     
               152             0.99543809      0          0     
73             350             0.99836766      1          1     
               371             0.99829045      1          0     
               286             0.99800987      1          1     
               260             0.99795774      1          1     
               388             0.99773861      1          1     
               15              0.99771115      1          1     
               398             0.99770139      1          0     
               491             0.99761448      1          1     
               270             0.99725139      1          1     
74             485             0.99989622      0          0     
               582             0.99987338      0          0     
               546             0.99975785      0          0     
               509             0.99975755      0          0     
               457             0.99974173      0          0     
               635             0.99969422      0          0     
               628             0.99968465      0          0     
               644             0.99967193      0          0     
               506             0.99966320      0          0     
75             402             0.99946315      1          1     
               204             0.99931597      1          0     
               305             0.99924027      1          1     
               304             0.99915878      1          0     
               225             0.99907963      1          0     
               281             0.99904649      1          1     
               505             0.99899127      1          0     
               316             0.99895927      1          1     
               331             0.99894852      1          1     
76             257             0.99942830      0          1     FN
               305             0.99887648      0          1     FN
               368             0.99864271      0          1     FN
               286             0.99857303      0          1     FN
               247             0.99810703      0          0     FN
               252             0.99801821      0          0     FN
               299             0.99800460      0          0     FN
               402             0.99786221      0          1     FN
               249             0.99778488      0          0     FN
--- Session ended : 2022-02-23-152200
