--- Session started : 2022-02-23-152156
Algorithm being used is 'Replace Missing Values Based On Nearest Neighbours'

Test Fold 01: 
(TP=7, TN=38, FP=7, FN=25)
Accuracy  = 45 out of 77 (58.44%)
Precision : 50.00%
Recall : 21.88%
Specificity : 84.44%
True Positive Rate (TPR) = 21.88%
False Positive Rate (FPR) = 15.56%

Test Fold 02: 
(TP=4, TN=40, FP=9, FN=24)
Accuracy  = 44 out of 77 (57.14%)
Precision : 30.77%
Recall : 14.29%
Specificity : 81.63%
True Positive Rate (TPR) = 14.29%
False Positive Rate (FPR) = 18.37%

Test Fold 03: 
(TP=7, TN=46, FP=8, FN=16)
Accuracy  = 53 out of 77 (68.83%)
Precision : 46.67%
Recall : 30.43%
Specificity : 85.19%
True Positive Rate (TPR) = 30.43%
False Positive Rate (FPR) = 14.81%

Test Fold 04: 
(TP=3, TN=48, FP=9, FN=17)
Accuracy  = 51 out of 77 (66.23%)
Precision : 25.00%
Recall : 15.00%
Specificity : 84.21%
True Positive Rate (TPR) = 15.00%
False Positive Rate (FPR) = 15.79%

Test Fold 05: 
(TP=2, TN=45, FP=10, FN=20)
Accuracy  = 47 out of 77 (61.04%)
Precision : 16.67%
Recall : 9.09%
Specificity : 81.82%
True Positive Rate (TPR) = 9.09%
False Positive Rate (FPR) = 18.18%

Test Fold 06: 
(TP=2, TN=42, FP=13, FN=20)
Accuracy  = 44 out of 77 (57.14%)
Precision : 13.33%
Recall : 9.09%
Specificity : 76.36%
True Positive Rate (TPR) = 9.09%
False Positive Rate (FPR) = 23.64%

Test Fold 07: 
(TP=6, TN=39, FP=13, FN=19)
Accuracy  = 45 out of 77 (58.44%)
Precision : 31.58%
Recall : 24.00%
Specificity : 75.00%
True Positive Rate (TPR) = 24.00%
False Positive Rate (FPR) = 25.00%

Test Fold 08: 
(TP=5, TN=43, FP=11, FN=18)
Accuracy  = 48 out of 77 (62.34%)
Precision : 31.25%
Recall : 21.74%
Specificity : 79.63%
True Positive Rate (TPR) = 21.74%
False Positive Rate (FPR) = 20.37%

Test Fold 09: 
(TP=4, TN=43, FP=10, FN=18)
Accuracy  = 47 out of 75 (62.67%)
Precision : 28.57%
Recall : 18.18%
Specificity : 81.13%
True Positive Rate (TPR) = 18.18%
False Positive Rate (FPR) = 18.87%

Test Fold 10: 
(TP=4, TN=35, FP=18, FN=20)
Accuracy  = 39 out of 77 (50.65%)
Precision : 18.18%
Recall : 16.67%
Specificity : 66.04%
True Positive Rate (TPR) = 16.67%
False Positive Rate (FPR) = 33.96%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              649             0.99936044      1          0     FP
               64              0.99905218      1          1     FP
               160             0.99856659      1          1     FP
               356             0.99852058      1          0     FP
               313             0.99753242      1          0     FP
               394             0.99717042      1          0     FP
               76              0.99710136      1          1     FP
               631             0.99703916      1          0     FP
               16              0.99697909      1          1     FP
1              19              0.99942758      0          1     FN
               10              0.99912472      0          1     FN
               654             0.99908624      0          0     FN
               653             0.99898891      0          0     FN
               536             0.99897312      0          1     FN
               678             0.99889964      0          1     FN
               635             0.99885717      0          1     FN
               684             0.99881544      0          1     FN
               609             0.99875965      0          1     FN
2              602             0.99971136      1          0     FP
               646             0.99970514      1          1     FP
               18              0.99956873      1          0     FP
               462             0.99945244      1          1     FP
               457             0.99931852      1          0     FP
               523             0.99929879      1          0     FP
               464             0.99927625      1          0     FP
               568             0.99925290      1          0     FP
               26              0.99919208      1          0     FP
3              512             0.99935266      0          0     
               663             0.99934431      0          0     
               469             0.99909715      0          0     
               632             0.99905794      0          0     
               444             0.99900855      0          0     
               462             0.99899840      0          1     
               501             0.99881045      0          0     
               18              0.99877988      0          0     
               454             0.99875621      0          0     
4              641             0.99991936      1          0     FP
               665             0.99984069      1          1     FP
               523             0.99982063      1          0     FP
               568             0.99981215      1          0     FP
               455             0.99980626      1          1     FP
               424             0.99978104      1          1     FP
               617             0.99977343      1          0     FP
               449             0.99975293      1          0     FP
               30              0.99974849      1          0     FP
5              134             0.99805330      1          0     FP
               551             0.99790937      1          1     FP
               256             0.99768500      1          0     FP
               127             0.99720607      1          1     FP
               21              0.99718409      1          1     FP
               187             0.99709207      1          1     FP
               130             0.99696943      1          0     FP
               135             0.99675875      1          1     FP
               580             0.99657783      1          0     FP
6              504             0.99841639      1          0     FP
               215             0.99782790      1          0     FP
               649             0.99767833      1          0     FP
               125             0.99684713      1          0     FP
               488             0.99661830      1          0     FP
               564             0.99648092      1          0     FP
               679             0.99628877      1          1     FP
               340             0.99602269      1          0     FP
               313             0.99593545      1          0     FP
7              223             0.99864281      0          0     
               311             0.99845641      0          0     
               375             0.99830396      0          0     
               258             0.99815421      0          1     
               285             0.99811491      0          1     
               318             0.99792026      0          0     
               243             0.99770139      0          1     
               291             0.99767905      0          1     
               17              0.99766315      0          0     
8              340             0.99874823      0          0     
               504             0.99842302      0          0     
               79              0.99716243      0          0     
               488             0.99671299      0          0     
               344             0.99574179      0          0     
               564             0.99535969      0          0     
               260             0.99446540      0          0     
               76              0.99424068      0          1     
               347             0.99400525      0          0     
9              627             0.99962969      0          0     
               334             0.99953548      0          1     
               478             0.99948801      0          0     
               487             0.99944604      0          1     
               280             0.99940251      0          1     
               207             0.99940245      0          0     
               239             0.99930591      0          1     
               659             0.99929336      0          0     
               225             0.99904045      0          0     
10             141             0.99644379      0          0     
               96              0.99538136      0          1     
               226             0.99521787      0          0     
               106             0.99401951      0          0     
               402             0.99385536      0          0     
               168             0.99382200      0          1     
               208             0.99337877      0          0     
               203             0.99331058      0          0     
               496             0.99318790      0          0     
11             660             0.99950286      0          0     
               500             0.99947931      0          0     
               464             0.99939055      0          0     
               433             0.99936820      0          0     
               644             0.99929203      0          0     
               461             0.99928953      0          0     
               26              0.99923433      0          0     
               524             0.99914454      0          1     
               568             0.99912867      0          0     
12             473             0.99975383      0          1     FN
               540             0.99974390      0          0     FN
               31              0.99969961      0          0     FN
               526             0.99969396      0          1     FN
               630             0.99965017      0          0     FN
               572             0.99961868      0          0     FN
               674             0.99961573      0          1     FN
               613             0.99960652      0          0     FN
               482             0.99959514      0          1     FN
13             357             0.99927782      0          0     
               371             0.99887378      0          1     
               255             0.99883372      0          1     
               312             0.99877646      0          0     
               304             0.99862188      0          0     
               305             0.99861093      0          1     
               270             0.99858967      0          0     
               184             0.99858267      0          0     
               197             0.99850781      0          1     
14             477             0.99874605      0          0     
               688             0.99869248      0          0     
               631             0.99846197      0          0     
               81              0.99771954      0          0     
               337             0.99767836      0          1     
               147             0.99754067      0          1     
               71              0.99727180      0          0     
               507             0.99717697      0          0     
               476             0.99711724      0          0     
15             586             0.99854598      1          0     FP
               668             0.99850792      1          0     FP
               620             0.99795406      1          1     FP
               195             0.99775001      1          0     FP
               178             0.99759455      1          1     FP
               16              0.99752234      1          1     FP
               333             0.99749086      1          0     FP
               276             0.99736656      1          0     FP
               150             0.99735310      1          0     FP
16             449             0.99997742      0          0     
               527             0.99988435      0          0     
               424             0.99987731      0          1     
               565             0.99984272      0          0     
               552             0.99984164      0          0     
               20              0.99980234      0          1     
               521             0.99978789      0          0     
               30              0.99969305      0          0     
               633             0.99967676      0          1     
17             261             0.99571909      0          0     
               96              0.99545946      0          1     
               203             0.99527084      0          0     
               99              0.99478371      0          0     
               208             0.99244978      0          0     
               168             0.99138437      0          1     
               141             0.98907280      0          0     
               560             0.98858813      0          0     
               226             0.98755140      0          0     
18             116             0.99954144      0          1     FN
               581             0.99832138      0          0     FN
               191             0.99816060      0          1     FN
               154             0.99731868      0          1     FN
               94              0.99715335      0          0     FN
               139             0.99655706      0          0     FN
               272             0.99654625      0          1     FN
               648             0.99652715      0          1     FN
               68              0.99645236      0          0     FN
19             390             0.99962033      0          0     
               227             0.99922801      0          0     
               214             0.99903372      0          0     
               365             0.99894193      0          1     
               381             0.99866648      0          0     
               17              0.99840887      0          0     
               14              0.99814257      0          1     
               291             0.99796907      0          1     
               372             0.99790300      0          0     
20             385             0.99949210      0          0     
               282             0.99850584      0          0     
               100             0.99799059      0          0     
               82              0.99788933      0          0     
               575             0.99750983      0          0     
               584             0.99744531      0          0     
               54              0.99743567      0          0     
               87              0.99735309      0          0     
               485             0.99681338      0          1     
21             382             0.99958200      1          1     
               511             0.99940216      1          1     
               218             0.99935952      1          0     
               548             0.99927527      1          0     
               251             0.99922705      1          1     
               345             0.99903983      1          1     
               487             0.99897984      1          1     
               181             0.99877555      1          0     
               279             0.99874316      1          1     
22             323             0.99865789      0          1     FN
               210             0.99827648      0          1     FN
               254             0.99798821      0          1     FN
               199             0.99786239      0          1     FN
               12              0.99771453      0          1     FN
               187             0.99765428      0          1     FN
               551             0.99753308      0          1     FN
               307             0.99713682      0          1     FN
               219             0.99709725      0          1     FN
23             509             0.99822207      1          0     FP
               616             0.99782575      1          1     FP
               130             0.99779162      1          0     FP
               87              0.99721966      1          0     FP
               497             0.99687405      1          0     FP
               127             0.99659131      1          1     FP
               114             0.99633674      1          1     FP
               59              0.99633671      1          0     FP
               5               0.99585515      1          1     FP
24             413             0.99961583      0          1     FN
               10              0.99957885      0          1     FN
               526             0.99954840      0          1     FN
               40              0.99954189      0          0     FN
               205             0.99952626      0          0     FN
               585             0.99931419      0          1     FN
               613             0.99927865      0          0     FN
               689             0.99920267      0          1     FN
               674             0.99917163      0          1     FN
25             488             0.99875540      0          0     
               564             0.99812902      0          0     
               504             0.99798700      0          0     
               340             0.99767555      0          0     
               347             0.99732945      0          0     
               679             0.99712034      0          1     
               356             0.99680064      0          0     
               215             0.99670451      0          0     
               76              0.99648290      0          1     
26             390             0.99930845      0          0     
               291             0.99880925      0          1     
               318             0.99877150      0          0     
               17              0.99870750      0          0     
               403             0.99868029      0          1     
               381             0.99867634      0          0     
               365             0.99842818      0          1     
               322             0.99840347      0          0     
               258             0.99839626      0          1     
27             325             0.99858994      1          1     
               587             0.99837480      1          0     
               220             0.99802614      1          0     
               317             0.99794798      1          1     
               498             0.99789104      1          0     
               353             0.99771265      1          1     
               304             0.99768411      1          0     
               398             0.99758661      1          0     
               200             0.99736082      1          0     
28             614             0.99925386      1          0     FP
               40              0.99874453      1          0     FP
               414             0.99869391      1          0     FP
               521             0.99846889      1          0     FP
               583             0.99838605      1          0     FP
               676             0.99829644      1          0     FP
               205             0.99826091      1          0     FP
               599             0.99819432      1          0     FP
               524             0.99813664      1          1     FP
29             82              0.99948170      1          0     FP
               575             0.99933323      1          0     FP
               398             0.99886320      1          0     FP
               382             0.99857367      1          1     FP
               511             0.99834258      1          1     FP
               263             0.99803780      1          1     FP
               175             0.99801704      1          1     FP
               192             0.99789333      1          1     FP
               218             0.99775548      1          0     FP
30             17              0.99975762      0          0     
               291             0.99970113      0          1     
               484             0.99913848      0          0     
               647             0.99913157      0          0     
               258             0.99910662      0          1     
               268             0.99895664      0          0     
               229             0.99895615      0          1     
               627             0.99868881      0          0     
               185             0.99843037      0          0     
31             404             0.99910084      0          1     FN
               332             0.99833739      0          0     FN
               349             0.99792482      0          0     FN
               248             0.99745542      0          1     FN
               547             0.99739382      0          0     FN
               388             0.99733313      0          0     FN
               549             0.99726189      0          1     FN
               47              0.99706190      0          1     FN
               231             0.99701828      0          0     FN
32             455             0.99989825      0          1     FN
               665             0.99983068      0          1     FN
               523             0.99974928      0          0     FN
               457             0.99959933      0          0     FN
               651             0.99959236      0          0     FN
               499             0.99957778      0          0     FN
               529             0.99946553      0          1     FN
               592             0.99936520      0          1     FN
               568             0.99932505      0          0     FN
33             192             0.99942260      0          1     FN
               587             0.99831502      0          0     FN
               575             0.99808618      0          0     FN
               354             0.99738965      0          1     FN
               317             0.99738927      0          1     FN
               431             0.99738287      0          1     FN
               393             0.99733487      0          1     FN
               285             0.99721171      0          1     FN
               269             0.99716384      0          1     FN
34             147             0.99936593      0          1     FN
               688             0.99912272      0          0     FN
               631             0.99907224      0          0     FN
               286             0.99883381      0          0     FN
               476             0.99880782      0          0     FN
               466             0.99878498      0          0     FN
               351             0.99877607      0          0     FN
               668             0.99865435      0          0     FN
               160             0.99854666      0          1     FN
35             444             0.99979287      0          0     
               512             0.99973182      0          0     
               632             0.99970090      0          0     
               501             0.99967968      0          0     
               462             0.99950648      0          1     
               454             0.99945530      0          0     
               18              0.99942720      0          0     
               419             0.99939314      0          0     
               574             0.99935711      0          0     
36             181             0.99949717      1          0     FP
               487             0.99859313      1          1     FP
               652             0.99857113      1          0     FP
               279             0.99838641      1          1     FP
               319             0.99832216      1          0     FP
               566             0.99820169      1          0     FP
               376             0.99811322      1          0     FP
               239             0.99808834      1          1     FP
               664             0.99801573      1          0     FP
37             307             0.99945161      1          1     
               643             0.99903342      1          1     
               306             0.99901711      1          1     
               489             0.99892131      1          1     
               296             0.99867023      1          0     
               120             0.99866502      1          0     
               294             0.99847734      1          0     
               140             0.99835808      1          0     
               301             0.99834664      1          1     
38             228             0.99806760      0          1     FN
               397             0.99694025      0          0     FN
               174             0.99612507      0          0     FN
               250             0.99418995      0          0     FN
               607             0.99393093      0          0     FN
               682             0.99390845      0          1     FN
               355             0.99364534      0          1     FN
               383             0.99328107      0          0     FN
               189             0.99327358      0          0     FN
39             449             0.99991420      1          0     FP
               424             0.99984128      1          1     FP
               592             0.99982488      1          1     FP
               565             0.99975003      1          0     FP
               527             0.99973346      1          0     FP
               31              0.99972333      1          0     FP
               595             0.99972213      1          1     FP
               633             0.99972088      1          1     FP
               521             0.99970654      1          0     FP
40             129             0.99715670      0          0     
               330             0.99302097      0          0     
               56              0.99147462      0          0     
               118             0.99143977      0          0     
               73              0.98961391      0          0     
               437             0.98811385      0          0     
               67              0.98743786      0          0     
               354             0.98724432      0          1     
               161             0.98683699      0          0     
41             533             0.99945650      0          0     
               498             0.99937981      0          0     
               230             0.99897237      0          0     
               403             0.99869996      0          1     
               248             0.99860219      0          1     
               185             0.99846346      0          0     
               353             0.99841585      0          1     
               200             0.99838880      0          0     
               549             0.99829120      0          1     
42             111             0.98565548      0          1     FN
               620             0.98308105      0          1     FN
               142             0.98280355      0          1     FN
               333             0.98262657      0          0     FN
               113             0.98143571      0          0     FN
               116             0.97960131      0          1     FN
               80              0.97915635      0          1     FN
               266             0.97843790      0          0     FN
               517             0.97788309      0          0     FN
43             669             0.99582865      1          0     FP
               61              0.99564467      1          0     FP
               394             0.99304054      1          0     FP
               124             0.99216582      1          0     FP
               21              0.99122058      1          1     FP
               153             0.99103987      1          1     FP
               60              0.99103744      1          1     FP
               144             0.99094891      1          0     FP
               337             0.99089459      1          1     FP
44             59              0.99930613      0          0     
               21              0.99908639      0          1     
               151             0.99897004      0          0     
               77              0.99870257      0          0     
               122             0.99837496      0          0     
               471             0.99816851      0          0     
               2               0.99814373      0          0     
               127             0.99806928      0          1     
               252             0.99804438      0          0     
45             418             0.99723029      0          0     
               671             0.99514428      0          0     
               273             0.99510542      0          0     
               326             0.99378874      0          0     
               560             0.99014117      0          0     
               208             0.98831916      0          0     
               346             0.98732136      0          0     
               156             0.98722779      0          0     
               608             0.98717446      0          0     
46             381             0.99951010      0          0     
               348             0.99948556      0          0     
               213             0.99939302      0          0     
               372             0.99932746      0          0     
               390             0.99918719      0          0     
               335             0.99893754      0          0     
               185             0.99891597      0          0     
               400             0.99884494      0          0     
               214             0.99876976      0          0     
47             118             0.99827124      0          0     
               161             0.99709538      0          0     
               153             0.99594400      0          1     
               114             0.99492020      0          1     
               59              0.99489429      0          0     
               155             0.99462793      0          0     
               669             0.99458593      0          0     
               125             0.99449828      0          0     
               494             0.99437860      0          0     
48             548             0.99982693      1          0     FP
               251             0.99969240      1          1     FP
               239             0.99960706      1          1     FP
               487             0.99914975      1          1     FP
               279             0.99903753      1          1     FP
               181             0.99895051      1          0     FP
               235             0.99888568      1          1     FP
               345             0.99881331      1          1     FP
               659             0.99874381      1          0     FP
49             419             0.99963072      0          0     
               29              0.99962724      0          0     
               447             0.99958847      0          0     
               501             0.99944245      0          0     
               574             0.99936386      0          0     
               512             0.99935984      0          0     
               444             0.99931214      0          0     
               33              0.99929516      0          1     
               41              0.99929146      0          0     
50             140             0.99967989      0          0     
               360             0.99941394      0          1     
               212             0.99912747      0          1     
               345             0.99906642      0          1     
               358             0.99896499      0          1     
               489             0.99888291      0          1     
               218             0.99879879      0          0     
               307             0.99869530      0          1     
               459             0.99850806      0          0     
51             572             0.99997157      0          0     
               482             0.99994479      0          1     
               561             0.99987968      0          0     
               611             0.99985824      0          1     
               556             0.99982315      0          1     
               674             0.99981799      0          1     
               438             0.99981705      0          1     
               687             0.99978822      0          0     
               540             0.99978639      0          0     
52             139             0.99902601      0          0     
               581             0.99857026      0          0     
               154             0.99854008      0          1     
               507             0.99837353      0          0     
               421             0.99829146      0          0     
               191             0.99822382      0          1     
               466             0.99822372      0          0     
               351             0.99799122      0          0     
               384             0.99793257      0          1     
53             328             0.99915933      0          1     FN
               332             0.99862850      0          0     FN
               241             0.99857307      0          0     FN
               434             0.99852983      0          1     FN
               549             0.99791566      0          1     FN
               176             0.99787743      0          0     FN
               361             0.99780456      0          0     FN
               179             0.99771231      0          1     FN
               50              0.99763129      0          1     FN
54             496             0.99811567      0          0     
               121             0.99776746      0          0     
               402             0.99447355      0          0     
               422             0.99317430      0          0     
               321             0.99252942      0          0     
               168             0.99236223      0          1     
               436             0.99212549      0          0     
               300             0.99180434      0          0     
               675             0.99170287      0          0     
55             613             0.99992463      0          0     
               426             0.99988350      0          0     
               411             0.99982837      0          1     
               572             0.99980976      0          0     
               540             0.99978446      0          0     
               556             0.99976263      0          1     
               482             0.99975154      0          1     
               493             0.99974097      0          0     
               474             0.99973270      0          0     
56             130             0.99815123      0          0     
               616             0.99757229      0          1     
               509             0.99704068      0          0     
               127             0.99530978      0          1     
               580             0.99500354      0          0     
               289             0.99475996      0          0     
               551             0.99442292      0          1     
               5               0.99419078      0          1     
               194             0.99409300      0          1     
57             467             0.99830902      1          1     
               149             0.99797057      1          0     
               284             0.99775874      1          0     
               137             0.99762880      1          1     
               623             0.99762575      1          1     
               339             0.99714160      1          0     
               658             0.99701988      1          1     
               162             0.99698659      1          0     
               266             0.99695954      1          0     
58             346             0.99501792      0          0     
               208             0.99447757      0          0     
               261             0.99372555      0          0     
               141             0.99284293      0          0     
               336             0.99241465      0          0     
               402             0.99163955      0          0     
               395             0.99159342      0          0     
               589             0.99109128      0          1     
               226             0.99018684      0          0     
59             490             0.99876501      0          1     FN
               369             0.99843798      0          1     FN
               329             0.99838591      0          0     FN
               537             0.99794313      0          0     FN
               301             0.99786468      0          1     FN
               452             0.99780519      0          0     FN
               101             0.99762054      0          1     FN
               201             0.99740888      0          0     FN
               296             0.99724301      0          0     FN
60             178             0.99968076      0          1     FN
               113             0.99748018      0          0     FN
               276             0.99747559      0          0     FN
               108             0.99741635      0          0     FN
               620             0.99713450      0          1     FN
               423             0.99708819      0          0     FN
               460             0.99702574      0          0     FN
               586             0.99684942      0          0     FN
               333             0.99670776      0          0     FN
61             565             0.99991295      0          0     
               449             0.99978726      0          0     
               20              0.99977865      0          1     
               552             0.99977719      0          0     
               527             0.99976597      0          0     
               429             0.99974049      0          0     
               472             0.99971788      0          0     
               521             0.99971190      0          0     
               493             0.99970356      0          0     
62             667             0.99985959      0          1     FN
               531             0.99970861      0          1     FN
               562             0.99960310      0          0     FN
               257             0.99953433      0          0     FN
               573             0.99941861      0          1     FN
               468             0.99940816      0          0     FN
               630             0.99936624      0          0     FN
               611             0.99935647      0          1     FN
               628             0.99918846      0          1     FN
63             154             0.99900735      0          1     FN
               151             0.99895611      0          0     FN
               580             0.99888065      0          0     FN
               249             0.99873002      0          0     FN
               666             0.99872736      0          0     FN
               71              0.99862361      0          0     FN
               195             0.99853228      0          0     FN
               146             0.99837913      0          0     FN
               112             0.99836463      0          0     FN
64             306             0.99903327      1          1     
               105             0.99877113      1          0     
               249             0.99873207      1          0     
               75              0.99861608      1          0     
               146             0.99816384      1          0     
               580             0.99798016      1          0     
               584             0.99770593      1          0     
               666             0.99763047      1          0     
               643             0.99748216      1          1     
65             260             0.99783359      0          0     
               504             0.99624894      0          0     
               344             0.99568142      0          0     
               79              0.99565575      0          0     
               675             0.99516661      0          0     
               340             0.99503739      0          0     
               387             0.99459146      0          0     
               408             0.99449817      0          1     
               298             0.99420060      0          0     
66             497             0.99957779      0          0     
               100             0.99860147      0          0     
               559             0.99838030      0          0     
               494             0.99789966      0          0     
               69              0.99785626      0          0     
               87              0.99752266      0          0     
               54              0.99691754      0          0     
               155             0.99663650      0          0     
               385             0.99635416      0          0     
67             473             0.99981890      1          1     
               630             0.99980537      1          0     
               639             0.99977689      1          1     
               31              0.99976385      1          0     
               438             0.99976148      1          1     
               526             0.99966738      1          1     
               687             0.99963521      1          0     
               531             0.99960830      1          1     
               36              0.99960717      1          0     
68             504             0.99614713      1          0     FP
               215             0.99581702      1          0     FP
               297             0.99572864      1          1     FP
               407             0.99387171      1          0     FP
               564             0.99347963      1          0     FP
               340             0.99326192      1          0     FP
               344             0.99324902      1          0     FP
               188             0.99259534      1          0     FP
               610             0.99243878      1          0     FP
69             650             0.99989918      0          0     
               568             0.99956249      0          0     
               25              0.99955325      0          0     
               617             0.99954102      0          0     
               555             0.99953162      0          1     
               660             0.99946957      0          0     
               523             0.99946579      0          0     
               457             0.99945350      0          0     
               420             0.99938137      0          0     
70             676             0.99998264      0          0     
               521             0.99995545      0          0     
               429             0.99989728      0          0     
               427             0.99985770      0          0     
               565             0.99976750      0          0     
               424             0.99970729      0          1     
               20              0.99969867      0          1     
               614             0.99969466      0          0     
               411             0.99968968      0          1     
71             296             0.99936155      1          0     FP
               166             0.99934468      1          1     FP
               537             0.99930132      1          0     FP
               672             0.99928183      1          1     FP
               301             0.99887491      1          1     FP
               369             0.99882959      1          1     FP
               101             0.99852129      1          1     FP
               288             0.99835672      1          1     FP
               373             0.99815700      1          1     FP
72             255             0.99942830      0          1     FN
               305             0.99887648      0          1     FN
               371             0.99864271      0          1     FN
               285             0.99857303      0          1     FN
               245             0.99810703      0          0     FN
               357             0.99806578      0          0     FN
               299             0.99800460      0          0     FN
               403             0.99786221      0          1     FN
               270             0.99772620      0          0     FN
73             444             0.99979378      0          0     
               557             0.99957101      0          0     
               37              0.99945274      0          0     
               29              0.99944171      0          0     
               18              0.99937789      0          0     
               419             0.99935894      0          0     
               9               0.99930891      0          0     
               501             0.99923792      0          0     
               506             0.99922569      0          0     
74             84              0.99839317      0          1     FN
               124             0.99781221      0          0     FN
               131             0.99760258      0          0     FN
               102             0.99695226      0          1     FN
               24              0.99553570      0          0     FN
               541             0.99393770      0          1     FN
               456             0.99201230      0          0     FN
               313             0.99120083      0          0     FN
               256             0.99104869      0          0     FN
75             227             0.99982931      0          0     
               390             0.99870054      0          0     
               214             0.99858701      0          0     
               365             0.99854390      0          1     
               322             0.99839876      0          0     
               145             0.99823981      0          0     
               318             0.99799642      0          0     
               189             0.99772588      0          0     
               196             0.99724703      0          1     
76             270             0.99993127      0          0     
               255             0.99923022      0          1     
               371             0.99892141      0          1     
               299             0.99854730      0          0     
               305             0.99834596      0          1     
               304             0.99791381      0          0     
               184             0.99742838      0          0     
               357             0.99726293      0          0     
               245             0.99714966      0          0     
--- Session ended : 2022-02-23-152156
