--- Session started : 2022-02-23-152152
Algorithm being used is 'Replace Missing Values Based On Nearest Neighbours'

Test Fold 01: 
(TP=0, TN=45, FP=0, FN=32)
Accuracy  = 45 out of 77 (58.44%)
Precision : NaN%
Recall : 0.00%
Specificity : 100.00%
True Positive Rate (TPR) = 0.00%
False Positive Rate (FPR) = 0.00%

Test Fold 02: 
(TP=0, TN=49, FP=0, FN=28)
Accuracy  = 49 out of 77 (63.64%)
Precision : NaN%
Recall : 0.00%
Specificity : 100.00%
True Positive Rate (TPR) = 0.00%
False Positive Rate (FPR) = 0.00%

Test Fold 03: 
(TP=0, TN=54, FP=0, FN=23)
Accuracy  = 54 out of 77 (70.13%)
Precision : NaN%
Recall : 0.00%
Specificity : 100.00%
True Positive Rate (TPR) = 0.00%
False Positive Rate (FPR) = 0.00%

Test Fold 04: 
(TP=1, TN=56, FP=1, FN=19)
Accuracy  = 57 out of 77 (74.03%)
Precision : 50.00%
Recall : 5.00%
Specificity : 98.25%
True Positive Rate (TPR) = 5.00%
False Positive Rate (FPR) = 1.75%

Test Fold 05: 
(TP=1, TN=55, FP=0, FN=21)
Accuracy  = 56 out of 77 (72.73%)
Precision : 100.00%
Recall : 4.55%
Specificity : 100.00%
True Positive Rate (TPR) = 4.55%
False Positive Rate (FPR) = 0.00%

Test Fold 06: 
(TP=0, TN=55, FP=0, FN=22)
Accuracy  = 55 out of 77 (71.43%)
Precision : NaN%
Recall : 0.00%
Specificity : 100.00%
True Positive Rate (TPR) = 0.00%
False Positive Rate (FPR) = 0.00%

Test Fold 07: 
(TP=0, TN=52, FP=0, FN=25)
Accuracy  = 52 out of 77 (67.53%)
Precision : NaN%
Recall : 0.00%
Specificity : 100.00%
True Positive Rate (TPR) = 0.00%
False Positive Rate (FPR) = 0.00%

Test Fold 08: 
(TP=1, TN=54, FP=0, FN=22)
Accuracy  = 55 out of 77 (71.43%)
Precision : 100.00%
Recall : 4.35%
Specificity : 100.00%
True Positive Rate (TPR) = 4.35%
False Positive Rate (FPR) = 0.00%

Test Fold 09: 
(TP=0, TN=54, FP=0, FN=23)
Accuracy  = 54 out of 77 (70.13%)
Precision : NaN%
Recall : 0.00%
Specificity : 100.00%
True Positive Rate (TPR) = 0.00%
False Positive Rate (FPR) = 0.00%

Test Fold 10: 
(TP=17, TN=23, FP=29, FN=6)
Accuracy  = 40 out of 75 (53.33%)
Precision : 36.96%
Recall : 73.91%
Specificity : 44.23%
True Positive Rate (TPR) = 73.91%
False Positive Rate (FPR) = 55.77%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              267             0.99917208      0          0     
               386             0.99910538      0          0     
               389             0.99871638      0          0     
               235             0.99870404      0          1     
               228             0.99868809      0          1     
               371             0.99853018      0          1     
               271             0.99839950      0          1     
               311             0.99836481      0          0     
               388             0.99825783      0          0     
1              148             0.99911540      0          1     FN
               71              0.99843849      0          0     FN
               110             0.99834151      0          1     FN
               327             0.99820312      0          1     FN
               22              0.99780771      0          1     FN
               122             0.99775921      0          0     FN
               149             0.99775110      0          0     FN
               495             0.99755249      0          0     FN
               126             0.99754480      0          0     FN
2              21              0.99995842      0          1     FN
               443             0.99992939      0          0     FN
               531             0.99991413      0          0     FN
               641             0.99989843      0          0     FN
               627             0.99986756      0          0     FN
               475             0.99984164      0          0     FN
               429             0.99983882      0          0     FN
               545             0.99981578      0          0     FN
               622             0.99980495      0          0     FN
3              417             0.99834145      0          0     
               5               0.99725348      0          1     
               63              0.99657543      0          0     
               290             0.99569525      0          1     
               564             0.99565275      0          0     
               103             0.99539187      0          0     
               535             0.99539029      0          0     
               601             0.99493189      0          0     
               405             0.99492942      0          0     
4              226             0.99898211      1          1     
               440             0.99880439      1          1     
               250             0.99873749      1          0     
               124             0.99847062      1          1     
               132             0.99795037      1          0     
               133             0.99793341      1          1     
               463             0.99790937      1          1     
               23              0.99762658      1          1     
               187             0.99753308      1          0     
5              232             0.99656273      0          0     
               341             0.99625701      0          0     
               305             0.99620410      0          0     
               650             0.99597399      0          0     
               68              0.99586545      0          0     
               70              0.99547861      0          1     
               347             0.99544540      0          0     
               385             0.99520403      0          0     
               488             0.99496621      0          0     
6              298             0.99967371      0          1     FN
               194             0.99953706      0          1     FN
               344             0.99915878      0          1     FN
               196             0.99901102      0          0     FN
               315             0.99886393      0          1     FN
               348             0.99875049      0          0     FN
               292             0.99869559      0          0     FN
               240             0.99862188      0          0     FN
               395             0.99861102      0          1     FN
7              612             0.99988718      1          0     FP
               13              0.99987108      1          1     FP
               439             0.99986081      1          0     FP
               43              0.99983177      1          0     FP
               15              0.99976425      1          1     FP
               460             0.99972844      1          0     FP
               655             0.99972619      1          0     FP
               690             0.99969856      1          0     FP
               626             0.99965641      1          0     FP
8              25              0.99935157      0          0     
               311             0.99897707      0          0     
               218             0.99841647      0          0     
               271             0.99828890      0          1     
               176             0.99827406      0          0     
               76              0.99822466      0          0     
               386             0.99765315      0          0     
               389             0.99761272      0          0     
               621             0.99739682      0          0     
9              667             0.99953039      1          1     
               630             0.99947153      1          1     
               611             0.99944257      1          1     
               677             0.99933255      1          1     
               596             0.99930145      1          0     
               623             0.99925825      1          1     
               215             0.99913187      1          0     
               636             0.99904818      1          1     
               679             0.99903338      1          0     
10             130             0.99769816      0          0     
               182             0.99674960      0          1     
               401             0.99671922      0          0     
               517             0.99662534      0          0     
               75              0.99607339      0          0     
               110             0.99558860      0          1     
               76              0.99557207      0          0     
               392             0.99552880      0          1     
               25              0.99544650      0          0     
11             243             0.99972069      0          0     
               142             0.99969980      0          0     
               71              0.99919214      0          0     
               586             0.99909757      0          0     
               590             0.99900309      0          0     
               69              0.99894734      0          0     
               165             0.99877113      0          1     
               80              0.99873788      0          0     
               108             0.99869709      0          0     
12             182             0.99856611      0          1     FN
               75              0.99775126      0          0     FN
               401             0.99770333      0          0     FN
               110             0.99745182      0          1     FN
               392             0.99733123      0          1     FN
               130             0.99715842      0          0     FN
               243             0.99683387      0          0     FN
               517             0.99614906      0          0     FN
               142             0.99613287      0          0     FN
13             147             0.99846983      0          0     
               30              0.99800150      0          0     
               341             0.99775639      0          0     
               279             0.99672097      0          0     
               375             0.99616565      0          0     
               198             0.99610303      0          0     
               296             0.99610123      0          0     
               308             0.99597599      0          0     
               44              0.99594479      0          0     
14             431             0.99965345      0          0     
               67              0.99943439      0          0     
               52              0.99906660      0          0     
               495             0.99793769      0          0     
               149             0.99750655      0          0     
               96              0.99689783      0          0     
               561             0.99651676      0          0     
               63              0.99574229      0          0     
               290             0.99573821      0          1     
15             8               0.99687958      0          1     FN
               6               0.99663442      0          0     FN
               4               0.99585583      0          0     FN
               639             0.99497030      0          0     FN
               558             0.99414582      0          0     FN
               683             0.99315164      0          0     FN
               92              0.98982738      0          1     FN
               199             0.98955727      0          0     FN
               510             0.98924298      0          0     FN
16             76              0.99923528      0          0     
               39              0.99869076      0          1     
               303             0.99860481      0          0     
               25              0.99856967      0          0     
               176             0.99811848      0          0     
               311             0.99791973      0          0     
               653             0.99776650      0          0     
               388             0.99768865      0          0     
               309             0.99766356      0          1     
17             12              0.99933107      1          1     
               213             0.99911074      1          1     
               605             0.99892228      1          0     
               490             0.99861548      1          1     
               300             0.99842960      1          1     
               187             0.99827648      1          0     
               116             0.99821382      1          0     
               184             0.99817277      1          1     
               282             0.99794346      1          1     
18             196             0.99950903      0          0     
               231             0.99945160      0          1     
               285             0.99938062      0          1     
               46              0.99912555      0          1     
               315             0.99909650      0          1     
               344             0.99907963      0          1     
               298             0.99905374      0          1     
               499             0.99902380      0          0     
               194             0.99898007      0          1     
19             504             0.99940639      0          1     FN
               456             0.99940272      0          0     FN
               602             0.99933040      0          1     FN
               464             0.99923982      0          0     FN
               680             0.99912627      0          1     FN
               496             0.99908133      0          0     FN
               629             0.99904305      0          1     FN
               569             0.99896240      0          0     FN
               536             0.99895041      0          1     FN
20             321             0.99836729      1          1     
               230             0.99799520      1          0     
               187             0.99786239      1          0     
               319             0.99765857      1          0     
               248             0.99764396      1          1     
               182             0.99742765      1          1     
               39              0.99637583      1          1     
               463             0.99613894      1          1     
               197             0.99555726      1          0     
21             136             0.99982660      1          0     FP
               587             0.99901638      1          0     FP
               394             0.99900735      1          0     FP
               509             0.99895543      1          0     FP
               666             0.99888753      1          0     FP
               133             0.99886010      1          1     FP
               65              0.99870687      1          0     FP
               476             0.99854008      1          0     FP
               192             0.99847806      1          0     FP
22             612             0.99995015      0          0     
               439             0.99984617      0          0     
               43              0.99979139      0          0     
               13              0.99979003      0          1     
               15              0.99977254      0          1     
               460             0.99976102      0          0     
               655             0.99973710      0          0     
               690             0.99972884      0          0     
               500             0.99969753      0          0     
23             685             0.99995740      0          0     
               439             0.99994195      0          0     
               626             0.99991431      0          0     
               13              0.99986435      0          1     
               460             0.99985290      0          0     
               15              0.99983347      0          1     
               612             0.99977323      0          0     
               531             0.99975849      0          0     
               579             0.99974100      0          0     
24             298             0.99981147      1          1     
               292             0.99930480      1          0     
               196             0.99911146      1          0     
               244             0.99892141      1          0     
               238             0.99888306      1          0     
               240             0.99887378      1          0     
               194             0.99887283      1          1     
               344             0.99883320      1          1     
               348             0.99880820      1          0     
25             677             0.99983383      1          1     
               611             0.99977600      1          1     
               596             0.99961594      1          0     
               536             0.99955266      1          1     
               667             0.99953648      1          1     
               636             0.99949034      1          1     
               530             0.99948297      1          1     
               679             0.99941861      1          0     
               569             0.99935307      1          0     
26             380             0.99949732      0          0     
               370             0.99949213      0          0     
               229             0.99903372      0          0     
               357             0.99897151      0          1     
               185             0.99894122      0          0     
               141             0.99893041      0          0     
               384             0.99876976      0          0     
               60              0.99875495      0          0     
               403             0.99858701      0          0     
27             524             0.99971549      0          1     FN
               616             0.99958078      0          1     FN
               669             0.99940310      0          1     FN
               676             0.99939076      0          1     FN
               251             0.99934991      0          0     FN
               215             0.99934827      0          0     FN
               581             0.99912202      0          0     FN
               434             0.99906877      0          0     FN
               542             0.99906202      0          1     FN
28             568             0.99964729      0          0     
               481             0.99953919      0          1     
               673             0.99947193      0          1     
               617             0.99935696      0          1     
               420             0.99935083      0          0     
               251             0.99927711      0          0     
               578             0.99923830      0          0     
               515             0.99922924      0          0     
               10              0.99919972      0          1     
29             176             0.99949717      1          0     FP
               653             0.99857113      1          0     FP
               271             0.99838641      1          1     FP
               311             0.99832216      1          0     FP
               233             0.99808834      1          1     FP
               387             0.99807972      1          1     FP
               371             0.99784248      1          1     FP
               25              0.99781401      1          0     FP
               628             0.99774114      1          0     FP
30             521             0.99978423      0          1     FN
               634             0.99976046      0          1     FN
               687             0.99973256      0          0     FN
               477             0.99972685      0          0     FN
               560             0.99971459      0          1     FN
               420             0.99970520      0          0     FN
               578             0.99964838      0          0     FN
               432             0.99963389      0          1     FN
               681             0.99961465      0          0     FN
31             653             0.99980514      0          0     
               628             0.99928762      0          0     
               484             0.99922819      0          0     
               309             0.99921545      0          1     
               176             0.99895526      0          0     
               303             0.99870998      0          0     
               474             0.99870373      0          0     
               311             0.99850685      0          0     
               659             0.99849282      0          0     
32             124             0.99966361      1          1     
               23              0.99913304      1          1     
               247             0.99899754      1          0     
               22              0.99876836      1          1     
               99              0.99849474      1          1     
               145             0.99840082      1          0     
               440             0.99812067      1          1     
               132             0.99795404      1          0     
               250             0.99782502      1          0     
33             639             0.99846709      1          0     FP
               4               0.99836193      1          0     FP
               159             0.99410378      1          0     FP
               6               0.99328083      1          0     FP
               683             0.99126807      1          0     FP
               8               0.98788160      1          1     FP
               45              0.98495116      1          0     FP
               0               0.98251146      1          1     FP
               492             0.98162141      1          0     FP
34             231             0.99972440      0          1     FN
               285             0.99939688      0          1     FN
               272             0.99929157      0          1     FN
               211             0.99908686      0          1     FN
               206             0.99904207      0          0     FN
               435             0.99896838      0          0     FN
               46              0.99896536      0          1     FN
               324             0.99895844      0          1     FN
               196             0.99881955      0          0     FN
35             537             0.99923866      1          0     FP
               513             0.99889986      1          1     FP
               274             0.99876171      1          0     FP
               371             0.99858013      1          1     FP
               288             0.99845675      1          1     FP
               388             0.99842271      1          0     FP
               653             0.99836327      1          0     FP
               580             0.99835392      1          0     FP
               212             0.99822046      1          0     FP
36             317             0.99947847      1          1     
               201             0.99901418      1          1     
               168             0.99859701      1          1     
               505             0.99852485      1          1     
               454             0.99840291      1          0     
               210             0.99825628      1          1     
               379             0.99806543      1          1     
               263             0.99805911      1          1     
               235             0.99795736      1          1     
37             349             0.99972029      1          1     
               263             0.99906212      1          1     
               88              0.99862134      1          0     
               454             0.99860502      1          0     
               289             0.99850235      1          0     
               336             0.99839659      1          1     
               294             0.99839140      1          1     
               280             0.99832912      1          1     
               207             0.99816849      1          1     
38             168             0.99945899      1          1     
               289             0.99927492      1          0     
               263             0.99893762      1          1     
               294             0.99883063      1          1     
               554             0.99882959      1          1     
               543             0.99866531      1          0     
               520             0.99843798      1          0     
               446             0.99807908      1          0     
               97              0.99800846      1          1     
39             10              0.99969271      1          1     
               591             0.99963333      1          1     
               40              0.99961583      1          0     
               94              0.99940368      1          1     
               672             0.99926876      1          1     
               530             0.99926014      1          1     
               364             0.99921383      1          1     
               202             0.99913691      1          0     
               677             0.99889666      1          1     
40             687             0.99987272      0          0     
               634             0.99986228      0          1     
               34              0.99980725      0          0     
               560             0.99974307      0          1     
               546             0.99972623      0          0     
               617             0.99971438      0          1     
               429             0.99969027      0          0     
               603             0.99966236      0          1     
               420             0.99963790      0          0     
41             104             0.99837128      0          0     
               183             0.99814646      0          0     
               575             0.99782790      0          1     
               506             0.99749300      0          0     
               268             0.99737224      0          0     
               398             0.99725648      0          0     
               417             0.99702191      0          0     
               678             0.99701179      0          1     
               407             0.99670451      0          0     
42             126             0.99922610      0          0     
               106             0.99920490      0          1     
               118             0.99866143      0          0     
               468             0.99833143      0          0     
               104             0.99829973      0          0     
               71              0.99806728      0          0     
               382             0.99805047      0          0     
               148             0.99758577      0          1     
               122             0.99718488      0          0     
43             330             0.99874823      0          0     
               506             0.99842302      0          0     
               480             0.99822662      0          0     
               407             0.99815879      0          0     
               73              0.99716243      0          0     
               575             0.99692601      0          1     
               488             0.99671299      0          0     
               335             0.99574179      0          0     
               254             0.99446540      0          0     
44             193             0.99741048      0          1     FN
               466             0.99694025      0          0     FN
               390             0.99676911      0          0     FN
               346             0.99662203      0          1     FN
               370             0.99633324      0          0     FN
               177             0.99629757      0          0     FN
               357             0.99620979      0          1     FN
               325             0.99600350      0          0     FN
               185             0.99598922      0          0     FN
45             310             0.99942788      0          0     
               200             0.99840347      0          0     
               403             0.99839876      0          0     
               220             0.99827159      0          0     
               608             0.99810888      0          0     
               380             0.99796152      0          0     
               229             0.99787204      0          0     
               193             0.99700732      0          1     
               391             0.99657562      0          0     
46             148             0.99935699      1          1     
               122             0.99879667      1          0     
               327             0.99863805      1          1     
               668             0.99787022      1          0     
               650             0.99735983      1          0     
               22              0.99665726      1          1     
               577             0.99665280      1          0     
               59              0.99656437      1          1     
               164             0.99611515      1          1     
47             178             0.99938869      0          0     
               576             0.99877496      0          0     
               115             0.99717904      0          0     
               313             0.99626149      0          0     
               101             0.99556354      0          0     
               172             0.99536392      0          1     
               550             0.99444337      0          0     
               198             0.99294717      0          0     
               400             0.99261711      0          0     
48             197             0.99696851      0          0     
               319             0.99693610      0          0     
               358             0.99561012      0          0     
               520             0.99528700      0          0     
               181             0.99463517      0          1     
               282             0.99233281      0          1     
               97              0.99231871      0          1     
               168             0.99219221      0          1     
               543             0.99185147      0          0     
49             156             0.99970566      1          1     
               59              0.99905218      1          1     
               278             0.99903264      1          0     
               99              0.99847679      1          1     
               632             0.99845474      1          0     
               347             0.99833801      1          0     
               17              0.99823724      1          1     
               143             0.99812606      1          1     
               119             0.99795478      1          0     
50             628             0.99896814      0          0     
               176             0.99868798      0          0     
               618             0.99836524      0          0     
               206             0.99835144      0          0     
               553             0.99821669      0          0     
               309             0.99808912      0          1     
               387             0.99808789      0          1     
               653             0.99791957      0          0     
               233             0.99782242      0          1     
51             174             0.99978705      0          1     FN
               428             0.99975884      0          1     FN
               640             0.99964167      0          0     FN
               322             0.99884042      0          0     FN
               47              0.99877905      0          0     FN
               518             0.99850216      0          0     FN
               259             0.99850081      0          1     FN
               366             0.99796537      0          0     FN
               125             0.99780456      0          0     FN
52             620             0.99925386      1          0     FP
               41              0.99874453      1          0     FP
               406             0.99869391      1          0     FP
               525             0.99846889      1          0     FP
               589             0.99838605      1          0     FP
               585             0.99830072      1          0     FP
               675             0.99829644      1          0     FP
               202             0.99826091      1          0     FP
               606             0.99819432      1          0     FP
53             348             0.99861403      1          0     FP
               604             0.99835474      1          0     FP
               277             0.99768452      1          1     FP
               236             0.99761448      1          1     FP
               14              0.99758433      1          1     FP
               357             0.99757762      1          1     FP
               220             0.99725334      1          0     FP
               229             0.99719947      1          0     FP
               403             0.99711298      1          0     FP
54             171             0.99965933      0          0     
               555             0.99957922      0          1     
               322             0.99938732      0          0     
               362             0.99891886      0          0     
               242             0.99887528      0          1     
               428             0.99885812      0          1     
               166             0.99870521      0          0     
               125             0.99857307      0          0     
               190             0.99827650      0          1     
55             402             0.99992911      0          1     FN
               470             0.99990609      0          0     FN
               567             0.99988350      0          0     FN
               619             0.99980702      0          0     FN
               578             0.99977913      0          0     FN
               494             0.99976602      0          0     FN
               589             0.99975757      0          0     FN
               572             0.99974016      0          0     FN
               560             0.99970655      0          1     FN
56             326             0.99718001      0          0     
               147             0.99642291      0          0     
               219             0.99568727      0          0     
               138             0.99508977      0          0     
               70              0.99497262      0          1     
               444             0.99410707      0          0     
               334             0.99323263      0          0     
               279             0.99208683      0          0     
               487             0.99159342      0          0     
57             281             0.99894949      1          0     FP
               288             0.99807242      1          1     FP
               128             0.99794366      1          0     FP
               664             0.99782575      1          1     FP
               191             0.99781536      1          1     FP
               537             0.99769404      1          0     FP
               80              0.99760639      1          0     FP
               353             0.99757229      1          0     FP
               586             0.99712883      1          0     FP
58             308             0.99868190      0          0     
               57              0.99789701      0          0     
               338             0.99723599      0          0     
               472             0.99707231      0          0     
               329             0.99683744      0          0     
               17              0.99676322      0          1     
               143             0.99661788      0          1     
               119             0.99639318      0          0     
               678             0.99630068      0          1     
59             138             0.99758800      0          0     
               70              0.99730078      0          1     
               147             0.99713980      0          0     
               341             0.99694894      0          0     
               330             0.99592943      0          0     
               393             0.99567266      0          0     
               219             0.99558326      0          0     
               73              0.99537294      0          0     
               30              0.99532040      0          0     
60             144             0.99829573      1          0     FP
               84              0.99816359      1          0     FP
               462             0.99802474      1          1     FP
               415             0.99792445      1          0     FP
               227             0.99775297      1          0     FP
               276             0.99767411      1          0     FP
               83              0.99762575      1          1     FP
               301             0.99734665      1          0     FP
               93              0.99714704      1          1     FP
61             566             0.99656418      0          0     
               393             0.99647089      0          0     
               337             0.99599188      0          0     
               487             0.99447757      0          0     
               615             0.99413447      0          0     
               138             0.99378106      0          0     
               95              0.99341195      0          0     
               86              0.99337877      0          0     
               151             0.99266777      0          0     
62             22              0.99908639      0          1     FN
               146             0.99897004      0          0     FN
               71              0.99870257      0          0     FN
               118             0.99837496      0          0     FN
               468             0.99816851      0          0     FN
               124             0.99806928      0          1     FN
               247             0.99804438      0          0     FN
               586             0.99803770      0          0     FN
               148             0.99801447      0          1     FN
63             145             0.99947737      0          0     
               247             0.99932481      0          0     
               192             0.99926085      0          0     
               461             0.99925983      0          0     
               99              0.99912462      0          1     
               688             0.99880332      0          0     
               587             0.99869686      0          0     
               119             0.99865435      0          0     
               118             0.99864358      0          0     
64             398             0.99838932      0          0     
               506             0.99829020      0          0     
               407             0.99812902      0          0     
               335             0.99713239      0          0     
               678             0.99703459      0          1     
               268             0.99648432      0          0     
               575             0.99648092      0          1     
               338             0.99636605      0          0     
               183             0.99617359      0          0     
65             333             0.99907612      0          1     FN
               273             0.99777347      0          0     FN
               346             0.99746251      0          1     FN
               185             0.99685619      0          0     FN
               357             0.99680212      0          1     FN
               221             0.99628792      0          1     FN
               160             0.99614172      0          0     FN
               466             0.99612507      0          0     FN
               217             0.99607010      0          0     FN
66             656             0.99680116      0          1     FN
               139             0.99675638      0          1     FN
               50              0.99604659      0          0     FN
               308             0.99582538      0          0     FN
               83              0.99540113      0          1     FN
               134             0.99524107      0          1     FN
               57              0.99523973      0          0     FN
               74              0.99470058      0          1     FN
               426             0.99464241      0          0     FN
67             470             0.99991897      0          0     
               613             0.99982211      0          1     
               432             0.99979821      0          1     
               402             0.99977393      0          1     
               578             0.99976610      0          0     
               214             0.99973614      0          0     
               687             0.99971684      0          0     
               589             0.99968681      0          0     
               567             0.99965213      0          0     
68             82              0.99915872      1          1     
               365             0.99850662      1          0     
               14              0.99848848      1          1     
               593             0.99836623      1          0     
               252             0.99833262      1          1     
               637             0.99803545      1          1     
               18              0.99802775      1          0     
               1               0.99738287      1          0     
               236             0.99712340      1          1     
69             580             0.99952238      0          0     
               598             0.99948170      0          1     
               189             0.99819022      0          1     
               561             0.99788933      0          0     
               388             0.99756418      0          0     
               537             0.99729559      0          0     
               1               0.99702104      0          0     
               590             0.99700744      0          0     
               374             0.99699522      0          0     
70             634             0.99997115      0          1     FN
               560             0.99994403      0          1     FN
               429             0.99990067      0          0     FN
               681             0.99986897      0          0     FN
               443             0.99976714      0          0     FN
               521             0.99975248      0          1     FN
               617             0.99973714      0          1     FN
               546             0.99973214      0          0     FN
               494             0.99973174      0          0     FN
71             364             0.99977443      1          1     
               591             0.99955081      1          1     
               10              0.99953766      1          1     
               434             0.99949332      1          0     
               616             0.99926463      1          1     
               542             0.99902593      1          1     
               530             0.99882214      1          1     
               40              0.99881103      1          0     
               673             0.99877533      1          1     
72             24              0.99977689      1          1     
               631             0.99973763      1          0     
               469             0.99972675      1          1     
               432             0.99971744      1          1     
               689             0.99963247      1          1     
               530             0.99958422      1          1     
               522             0.99956417      1          0     
               600             0.99956174      1          1     
               34              0.99948673      1          0     
73             248             0.99991623      1          1     
               446             0.99869338      1          0     
               187             0.99865789      1          0     
               300             0.99819666      1          1     
               182             0.99816014      1          1     
               137             0.99807985      1          0     
               208             0.99806199      1          1     
               489             0.99795251      1          1     
               491             0.99789787      1          0     
74             343             0.99561497      0          0     
               367             0.99215078      0          0     
               453             0.99128615      0          1     
               2               0.99105497      0          1     
               45              0.98910051      0          0     
               306             0.98700886      0          0     
               134             0.98555688      0          1     
               79              0.98549127      0          0     
               516             0.98491594      0          0     
75             176             0.99965802      1          0     FP
               311             0.99958115      1          0     FP
               233             0.99953883      1          1     FP
               271             0.99945631      1          1     FP
               618             0.99944604      1          0     FP
               553             0.99937582      1          0     FP
               228             0.99936811      1          1     FP
               386             0.99932782      1          0     FP
               389             0.99922125      1          0     FP
76             39              0.99890554      1          1     
               76              0.99796306      1          0     
               189             0.99765273      1          1     
               388             0.99731021      1          0     
               182             0.99696511      1          1     
               230             0.99648130      1          0     
               25              0.99647408      1          0     
               537             0.99641836      1          0     
               1               0.99621217      1          0     
--- Session ended : 2022-02-23-152153
