--- Session started : 2022-02-23-152201
Algorithm being used is 'Replace Missing Values Based On Nearest Neighbours'

Test Fold 01: 
(TP=11, TN=29, FP=16, FN=21)
Accuracy  = 40 out of 77 (51.95%)
Precision : 40.74%
Recall : 34.38%
Specificity : 64.44%
True Positive Rate (TPR) = 34.38%
False Positive Rate (FPR) = 35.56%

Test Fold 02: 
(TP=14, TN=27, FP=22, FN=14)
Accuracy  = 41 out of 77 (53.25%)
Precision : 38.89%
Recall : 50.00%
Specificity : 55.10%
True Positive Rate (TPR) = 50.00%
False Positive Rate (FPR) = 44.90%

Test Fold 03: 
(TP=10, TN=28, FP=26, FN=13)
Accuracy  = 38 out of 77 (49.35%)
Precision : 27.78%
Recall : 43.48%
Specificity : 51.85%
True Positive Rate (TPR) = 43.48%
False Positive Rate (FPR) = 48.15%

Test Fold 04: 
(TP=7, TN=32, FP=24, FN=13)
Accuracy  = 39 out of 76 (51.32%)
Precision : 22.58%
Recall : 35.00%
Specificity : 57.14%
True Positive Rate (TPR) = 35.00%
False Positive Rate (FPR) = 42.86%

Test Fold 05: 
(TP=10, TN=35, FP=20, FN=12)
Accuracy  = 45 out of 77 (58.44%)
Precision : 33.33%
Recall : 45.45%
Specificity : 63.64%
True Positive Rate (TPR) = 45.45%
False Positive Rate (FPR) = 36.36%

Test Fold 06: 
(TP=11, TN=34, FP=21, FN=11)
Accuracy  = 45 out of 77 (58.44%)
Precision : 34.38%
Recall : 50.00%
Specificity : 61.82%
True Positive Rate (TPR) = 50.00%
False Positive Rate (FPR) = 38.18%

Test Fold 07: 
(TP=8, TN=24, FP=28, FN=17)
Accuracy  = 32 out of 77 (41.56%)
Precision : 22.22%
Recall : 32.00%
Specificity : 46.15%
True Positive Rate (TPR) = 32.00%
False Positive Rate (FPR) = 53.85%

Test Fold 08: 
(TP=9, TN=35, FP=19, FN=14)
Accuracy  = 44 out of 77 (57.14%)
Precision : 32.14%
Recall : 39.13%
Specificity : 64.81%
True Positive Rate (TPR) = 39.13%
False Positive Rate (FPR) = 35.19%

Test Fold 09: 
(TP=13, TN=33, FP=21, FN=10)
Accuracy  = 46 out of 77 (59.74%)
Precision : 38.24%
Recall : 56.52%
Specificity : 61.11%
True Positive Rate (TPR) = 56.52%
False Positive Rate (FPR) = 38.89%

Test Fold 10: 
(TP=4, TN=44, FP=8, FN=20)
Accuracy  = 48 out of 76 (63.16%)
Precision : 33.33%
Recall : 16.67%
Specificity : 84.62%
True Positive Rate (TPR) = 16.67%
False Positive Rate (FPR) = 15.38%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              646             0.99938221      0          1     FN
               374             0.99878692      0          1     FN
               523             0.99834345      0          1     FN
               456             0.99826444      0          0     FN
               55              0.99822291      0          1     FN
               261             0.99821132      0          0     FN
               270             0.99785707      0          1     FN
               472             0.99778231      0          0     FN
               341             0.99757367      0          0     FN
1              133             0.99840304      1          0     FP
               401             0.99835115      1          0     FP
               59              0.99834151      1          0     FP
               153             0.99833850      1          0     FP
               249             0.99745182      1          0     FP
               88              0.99718527      1          0     FP
               78              0.99718144      1          0     FP
               151             0.99697557      1          1     FP
               160             0.99642543      1          0     FP
2              383             0.99939302      0          0     
               182             0.99922464      0          0     
               338             0.99916408      0          0     
               363             0.99834328      0          0     
               308             0.99833156      0          0     
               389             0.99831706      0          0     
               371             0.99822269      0          0     
               180             0.99819620      0          0     
               394             0.99808831      0          1     
3              551             0.99949210      0          0     
               275             0.99939203      0          0     
               583             0.99817384      0          0     
               53              0.99770681      0          0     
               258             0.99757116      0          1     
               87              0.99734739      0          0     
               573             0.99726433      0          0     
               527             0.99702172      0          0     
               82              0.99699522      0          0     
4              457             0.99708338      1          1     
               307             0.99619759      1          0     
               276             0.99555329      1          1     
               596             0.99524107      1          0     
               127             0.99509442      1          0     
               277             0.99449590      1          0     
               140             0.99442747      1          1     
               450             0.99368437      1          1     
               656             0.99298454      1          1     
5              658             0.99990179      0          0     
               566             0.99981215      0          1     
               497             0.99976826      0          0     
               518             0.99973504      0          0     
               663             0.99973411      0          1     
               643             0.99966469      0          1     
               594             0.99963764      0          1     
               446             0.99962743      0          1     
               448             0.99961236      0          0     
6              470             0.99983394      0          0     
               353             0.99951039      0          1     
               657             0.99945383      0          0     
               480             0.99924062      0          0     
               645             0.99915857      0          0     
               227             0.99913753      0          1     
               273             0.99911331      0          1     
               541             0.99898138      0          0     
               610             0.99898088      0          0     
7              500             0.99841639      1          0     FP
               213             0.99782790      1          0     FP
               647             0.99767833      1          0     FP
               407             0.99755961      1          0     FP
               435             0.99692601      1          0     FP
               126             0.99684713      1          0     FP
               485             0.99661830      1          0     FP
               562             0.99648092      1          0     FP
               65              0.99643468      1          1     FP
8              360             0.99945899      1          1     
               265             0.99937159      1          1     
               350             0.99885434      1          1     
               316             0.99878133      1          1     
               443             0.99863161      1          0     
               118             0.99859701      1          1     
               240             0.99858101      1          1     
               289             0.99839723      1          0     
               268             0.99822782      1          0     
9              52              0.99940953      0          0     
               55              0.99785569      0          1     
               537             0.99758999      0          1     
               159             0.99746254      0          1     
               322             0.99724615      0          0     
               19              0.99713189      0          1     
               105             0.99692408      0          1     
               279             0.99664871      0          0     
               456             0.99622375      0          0     
10             143             0.99943166      0          0     
               163             0.99926916      0          0     
               212             0.99894122      0          0     
               354             0.99861765      0          0     
               373             0.99843942      0          0     
               356             0.99804062      0          1     
               225             0.99803940      0          0     
               193             0.99798425      0          1     
               380             0.99795132      0          0     
11             471             0.99987731      1          0     FP
               440             0.99987714      1          0     FP
               594             0.99986839      1          1     FP
               522             0.99984868      1          0     FP
               561             0.99984128      1          1     FP
               516             0.99984042      1          0     FP
               23              0.99982494      1          1     FP
               676             0.99978685      1          0     FP
               566             0.99978104      1          1     FP
12             249             0.99856611      1          0     FP
               39              0.99840769      1          1     FP
               313             0.99816014      1          1     FP
               250             0.99793934      1          1     FP
               187             0.99765428      1          0     FP
               196             0.99742765      1          1     FP
               83              0.99724575      1          0     FP
               458             0.99709207      1          1     FP
               146             0.99696511      1          1     FP
13             363             0.99945392      1          0     FP
               174             0.99936876      1          0     FP
               180             0.99928913      1          0     FP
               170             0.99908284      1          0     FP
               394             0.99901750      1          1     FP
               229             0.99895861      1          0     FP
               239             0.99887528      1          0     FP
               377             0.99863910      1          0     FP
               338             0.99863343      1          0     FP
14             82              0.99948170      1          0     FP
               573             0.99933323      1          0     FP
               388             0.99886320      1          0     FP
               372             0.99857367      1          1     FP
               506             0.99834258      1          1     FP
               258             0.99803780      1          1     FP
               173             0.99801704      1          1     FP
               189             0.99789333      1          1     FP
               216             0.99775548      1          0     FP
15             19              0.99856510      0          1     FN
               65              0.99852058      0          1     FN
               159             0.99849293      0          1     FN
               679             0.99841557      0          1     FN
               337             0.99840210      0          0     FN
               63              0.99833801      0          1     FN
               375             0.99826700      0          0     FN
               647             0.99822646      0          0     FN
               279             0.99807871      0          0     FN
16             593             0.99954918      1          0     FP
               525             0.99839366      1          0     FP
               87              0.99816026      1          0     FP
               76              0.99798285      1          0     FP
               78              0.99784555      1          0     FP
               492             0.99774733      1          0     FP
               168             0.99754761      1          1     FP
               70              0.99745853      1          0     FP
               579             0.99696003      1          0     FP
17             353             0.99887128      0          1     FN
               186             0.99880392      0          0     FN
               642             0.99875962      0          0     FN
               238             0.99870314      0          0     FN
               657             0.99784108      0          0     FN
               470             0.99778660      0          0     FN
               480             0.99768273      0          0     FN
               173             0.99741166      0          1     FN
               367             0.99721932      0          0     FN
18             504             0.99766650      0          0     
               7               0.99747120      0          0     
               98              0.99632580      0          0     
               5               0.99466953      0          0     
               636             0.99434789      0          0     
               286             0.99126807      0          1     
               162             0.99043966      0          0     
               9               0.98628139      0          1     
               200             0.98462520      0          0     
19             252             0.99908609      1          0     FP
               546             0.99880439      1          1     FP
               230             0.99869004      1          1     FP
               58              0.99812067      1          1     FP
               134             0.99798324      1          0     FP
               135             0.99797594      1          1     FP
               523             0.99794608      1          1     FP
               148             0.99753670      1          0     FP
               248             0.99742683      1          0     FP
20             21              0.99993409      1          0     FP
               33              0.99983382      1          1     FP
               507             0.99979039      1          0     FP
               436             0.99968398      1          0     FP
               412             0.99957274      1          0     FP
               643             0.99954842      1          1     FP
               454             0.99954649      1          0     FP
               460             0.99954289      1          0     FP
               449             0.99950648      1          0     FP
21             655             0.99962653      0          1     FN
               547             0.99952489      0          0     FN
               558             0.99929260      0          0     FN
               651             0.99922924      0          0     FN
               680             0.99913756      0          0     FN
               477             0.99899310      0          1     FN
               536             0.99896826      0          0     FN
               550             0.99883710      0          1     FN
               417             0.99875968      0          0     FN
22             119             0.99825945      0          0     
               444             0.99777132      0          0     
               568             0.99742262      0          0     
               224             0.99683040      0          0     
               312             0.99627440      0          0     
               199             0.99611474      0          0     
               400             0.99504580      0          0     
               121             0.99441905      0          0     
               280             0.99433524      0          0     
23             501             0.99427973      0          0     
               255             0.99424205      0          0     
               0               0.99316357      0          1     
               489             0.99283158      0          0     
               119             0.99097446      0          0     
               199             0.99032151      0          0     
               424             0.98986788      0          0     
               568             0.98984294      0          0     
               175             0.98928974      0          1     
24             264             0.99993127      0          0     
               251             0.99923022      0          1     
               362             0.99892141      0          1     
               292             0.99854730      0          0     
               299             0.99834596      0          1     
               295             0.99801821      0          0     
               298             0.99791381      0          0     
               181             0.99742838      0          0     
               346             0.99726293      0          0     
25             206             0.99571909      0          0     
               484             0.99372555      0          0     
               200             0.99312535      0          0     
               99              0.99258500      0          1     
               208             0.99130133      0          0     
               102             0.99067279      0          0     
               556             0.99011446      0          0     
               266             0.98968123      0          0     
               93              0.98924833      0          0     
26             57              0.99947436      1          0     FP
               68              0.99896283      1          0     FP
               64              0.99892793      1          0     FP
               97              0.99800595      1          0     FP
               640             0.99765003      1          1     FP
               381             0.99733682      1          1     FP
               188             0.99715986      1          1     FP
               374             0.99702448      1          1     FP
               665             0.99654625      1          0     FP
27             665             0.99954144      1          0     FP
               580             0.99880035      1          0     FP
               192             0.99819016      1          0     FP
               646             0.99805859      1          1     FP
               230             0.99796984      1          1     FP
               152             0.99792407      1          1     FP
               374             0.99784488      1          1     FP
               148             0.99768620      1          0     FP
               97              0.99768294      1          0     FP
28             402             0.99992911      0          1     FN
               539             0.99990893      0          0     FN
               466             0.99990609      0          0     FN
               557             0.99988350      0          0     FN
               611             0.99980702      0          0     FN
               570             0.99977913      0          0     FN
               491             0.99976602      0          0     FN
               582             0.99975757      0          0     FN
               563             0.99974016      0          0     FN
29             572             0.99992082      0          0     
               475             0.99990982      0          0     
               507             0.99985045      0          0     
               33              0.99979098      0          1     
               445             0.99979082      0          0     
               502             0.99975755      0          0     
               21              0.99971958      0          0     
               436             0.99971785      0          0     
               412             0.99969277      0          0     
30             224             0.99794410      0          0     
               392             0.99792963      0          0     
               567             0.99758800      0          0     
               93              0.99644379      0          0     
               444             0.99532308      0          0     
               121             0.99512317      0          0     
               385             0.99508977      0          0     
               494             0.99458786      0          0     
               340             0.99415094      0          0     
31             495             0.99901466      0          0     
               94              0.99860147      0          0     
               551             0.99799059      0          0     
               74              0.99752798      0          0     
               429             0.99717785      0          0     
               54              0.99717275      0          0     
               67              0.99689783      0          0     
               492             0.99669225      0          0     
               153             0.99632065      0          0     
32             593             0.99883716      0          0     
               463             0.99868994      0          0     
               122             0.99805920      0          0     
               3               0.99805047      0          0     
               168             0.99800068      0          1     
               78              0.99782501      0          0     
               76              0.99779447      0          0     
               109             0.99771129      0          0     
               112             0.99764951      0          1     
33             331             0.99933116      1          0     FP
               361             0.99848484      1          0     FP
               118             0.99748359      1          1     FP
               259             0.99746040      1          1     FP
               369             0.99736097      1          1     FP
               202             0.99727174      1          1     FP
               95              0.99675103      1          0     FP
               4               0.99666653      1          1     FP
               216             0.99660367      1          0     FP
34             379             0.99959923      1          1     
               232             0.99899447      1          1     
               657             0.99891457      1          0     
               540             0.99883472      1          1     
               470             0.99882600      1          0     
               214             0.99877041      1          1     
               353             0.99872972      1          1     
               237             0.99868183      1          1     
               273             0.99867426      1          1     
35             594             0.99997637      0          1     FN
               519             0.99985009      0          1     FN
               566             0.99974849      0          1     FN
               561             0.99970341      0          1     FN
               440             0.99969400      0          0     FN
               471             0.99969305      0          0     FN
               615             0.99962490      0          0     FN
               639             0.99961223      0          0     FN
               23              0.99960677      0          1     FN
36             28              0.99978120      0          0     
               615             0.99975926      0          0     
               545             0.99964778      0          0     
               10              0.99964056      0          0     
               534             0.99963510      0          0     
               427             0.99954797      0          0     
               535             0.99953304      0          0     
               639             0.99950169      0          0     
               23              0.99946286      0          1     
37             191             0.99961238      0          1     FN
               614             0.99894949      0          1     FN
               87              0.99840698      0          0     FN
               53              0.99825064      0          0     FN
               114             0.99788297      0          0     FN
               579             0.99779930      0          0     FN
               288             0.99775453      0          1     FN
               583             0.99763037      0          0     FN
               275             0.99755613      0          0     FN
38             382             0.99956262      1          1     
               278             0.99907322      1          1     
               181             0.99854448      1          0     
               251             0.99835859      1          1     
               299             0.99808912      1          1     
               344             0.99760596      1          1     
               295             0.99731388      1          0     
               241             0.99725139      1          1     
               362             0.99720621      1          1     
39             9               0.99687958      0          1     FN
               7               0.99663442      0          0     FN
               5               0.99585583      0          0     FN
               636             0.99497030      0          0     FN
               548             0.99414582      0          0     FN
               286             0.99194732      0          1     FN
               99              0.98982738      0          1     FN
               200             0.98955727      0          0     FN
               504             0.98924298      0          0     FN
40             197             0.99958832      0          0     
               31              0.99937981      0          0     
               48              0.99905313      0          1     
               218             0.99902380      0          0     
               343             0.99899127      0          1     
               235             0.99890869      0          1     
               273             0.99890618      0          1     
               323             0.99890461      0          1     
               182             0.99883808      0          0     
41             232             0.99964759      0          1     FN
               240             0.99951355      0          1     FN
               482             0.99932782      0          1     FN
               311             0.99919502      0          0     FN
               272             0.99912758      0          1     FN
               164             0.99910538      0          0     FN
               237             0.99889086      0          1     FN
               268             0.99886508      0          0     FN
               610             0.99883154      0          0     FN
42             42              0.99987223      0          0     
               584             0.99955275      0          1     
               40              0.99952626      0          0     
               466             0.99938689      0          0     
               611             0.99936920      0          0     
               539             0.99925852      0          0     
               582             0.99925693      0          0     
               604             0.99918628      0          1     
               405             0.99913691      0          1     
43             568             0.99922128      0          0     
               119             0.99873329      0          0     
               312             0.99696572      0          0     
               199             0.99561418      0          0     
               175             0.99546383      0          1     
               255             0.99472619      0          0     
               400             0.99451719      0          0     
               121             0.99321975      0          0     
               167             0.99311244      0          1     
44             658             0.99950286      0          0     
               497             0.99947931      0          0     
               454             0.99939055      0          0     
               425             0.99936820      0          0     
               641             0.99929203      0          0     
               452             0.99928953      0          0     
               29              0.99923433      0          0     
               519             0.99914454      0          1     
               421             0.99907295      0          0     
45             457             0.99830902      1          1     
               147             0.99797057      1          0     
               277             0.99775874      1          0     
               621             0.99762575      1          1     
               328             0.99714160      1          0     
               656             0.99701988      1          1     
               161             0.99698659      1          0     
               261             0.99695954      1          0     
               156             0.99681782      1          1     
46             157             0.99827124      0          0     
               492             0.99649232      0          0     
               94              0.99617213      0          0     
               495             0.99559429      0          0     
               70              0.99553520      0          0     
               664             0.99530957      0          1     
               126             0.99490633      0          0     
               67              0.99444641      0          0     
               153             0.99409938      0          0     
47             332             0.99907612      0          1     FN
               274             0.99777347      0          0     FN
               345             0.99746251      0          1     FN
               356             0.99680212      0          1     FN
               386             0.99673450      0          0     FN
               226             0.99628792      0          1     FN
               163             0.99614172      0          0     FN
               461             0.99612507      0          0     FN
               222             0.99607010      0          0     FN
48             579             0.99880882      0          0     
               352             0.99815123      0          0     
               614             0.99794366      0          1     
               664             0.99779162      0          1     
               88              0.99764992      0          0     
               149             0.99756334      0          0     
               87              0.99753256      0          0     
               78              0.99744986      0          0     
               191             0.99728061      0          1     
49             215             0.99934264      0          1     FN
               86              0.99896838      0          0     FN
               314             0.99874226      0          1     FN
               235             0.99866271      0          1     FN
               183             0.99849010      0          1     FN
               218             0.99845624      0          0     FN
               357             0.99815287      0          0     FN
               164             0.99773931      0          0     FN
               543             0.99773180      0          0     FN
50             23              0.99995842      0          1     FN
               440             0.99992939      0          0     FN
               522             0.99991413      0          0     FN
               639             0.99989843      0          0     FN
               622             0.99986756      0          0     FN
               471             0.99984164      0          0     FN
               427             0.99983882      0          0     FN
               535             0.99981578      0          0     FN
               615             0.99980495      0          0     FN
51             387             0.99969240      1          1     
               237             0.99961234      1          1     
               232             0.99946256      1          1     
               272             0.99943235      1          1     
               543             0.99942190      1          0     
               240             0.99924028      1          1     
               378             0.99922705      1          1     
               482             0.99906452      1          1     
               335             0.99885325      1          1     
52             568             0.99877496      0          0     
               119             0.99717904      0          0     
               312             0.99626149      0          0     
               175             0.99536392      0          1     
               199             0.99294717      0          0     
               400             0.99261711      0          0     
               255             0.99253268      0          0     
               414             0.99151405      0          0     
               121             0.99076261      0          0     
53             450             0.99756297      0          1     FN
               175             0.99719787      0          1     FN
               342             0.99715041      0          0     FN
               400             0.99421517      0          0     FN
               255             0.99366102      0          0     FN
               47              0.99315599      0          0     FN
               36              0.99215078      0          0     FN
               508             0.99209929      0          0     FN
               242             0.99173050      0          0     FN
54             346             0.99927782      0          0     
               362             0.99887378      0          1     
               251             0.99883372      0          1     
               305             0.99877646      0          0     
               298             0.99862188      0          0     
               299             0.99861093      0          1     
               264             0.99858967      0          0     
               181             0.99858267      0          0     
               194             0.99850781      0          1     
55             638             0.99672379      0          0     
               177             0.99659451      0          1     
               317             0.99589895      0          1     
               635             0.99558587      0          0     
               351             0.99513955      0          0     
               426             0.99493099      0          1     
               129             0.99488214      0          0     
               602             0.99302083      0          1     
               590             0.99300314      0          1     
56             201             0.99877150      0          0     
               380             0.99801597      0          0     
               225             0.99799814      0          0     
               403             0.99799642      0          0     
               193             0.99792398      0          1     
               390             0.99792026      0          0     
               241             0.99788389      0          1     
               233             0.99775175      0          0     
               600             0.99760178      0          0     
57             536             0.99988944      1          0     FP
               550             0.99986871      1          1     FP
               417             0.99985824      1          0     FP
               558             0.99985145      1          0     FP
               655             0.99982882      1          1     FP
               477             0.99982644      1          1     FP
               570             0.99979366      1          0     FP
               631             0.99975528      1          1     FP
               464             0.99973714      1          0     FP
58             55              0.99887935      1          1     
               537             0.99864985      1          1     
               322             0.99842083      1          0     
               52              0.99836848      1          0     
               19              0.99781612      1          1     
               105             0.99755227      1          1     
               456             0.99735120      1          0     
               140             0.99733010      1          1     
               591             0.99713063      1          1     
59             609             0.99933040      1          0     FP
               517             0.99894342      1          0     FP
               571             0.99878424      1          1     FP
               603             0.99868521      1          1     FP
               439             0.99860681      1          0     FP
               589             0.99856359      1          0     FP
               620             0.99849453      1          1     FP
               421             0.99849086      1          0     FP
               678             0.99848920      1          1     FP
60             359             0.99805900      0          0     
               274             0.99363243      0          0     
               193             0.99201753      0          1     
               163             0.99084429      0          0     
               354             0.98918629      0          0     
               305             0.98904333      0          0     
               225             0.98865589      0          0     
               56              0.98862681      0          0     
               481             0.98831474      0          1     
61             524             0.99962724      0          0     
               552             0.99954534      0          0     
               412             0.99950730      0          0     
               436             0.99944672      0          0     
               644             0.99944171      0          0     
               572             0.99942867      0          0     
               502             0.99938088      0          0     
               535             0.99937279      0          0     
               475             0.99933054      0          0     
62             14              0.99933107      1          1     
               217             0.99911074      1          1     
               597             0.99892228      1          0     
               487             0.99861548      1          1     
               301             0.99842960      1          1     
               187             0.99827648      1          0     
               120             0.99821382      1          0     
               185             0.99817277      1          1     
               282             0.99794346      1          1     
63             350             0.99953173      0          1     FN
               265             0.99922938      0          1     FN
               240             0.99919378      0          1     FN
               316             0.99904375      0          1     FN
               272             0.99883779      0          1     FN
               347             0.99882436      0          1     FN
               232             0.99882435      0          1     FN
               613             0.99878569      0          0     FN
               216             0.99862155      0          0     FN
64             659             0.99995015      0          0     
               44              0.99988718      0          1     
               455             0.99985862      0          0     
               437             0.99985549      0          0     
               653             0.99982616      0          0     
               565             0.99977323      0          0     
               45              0.99977284      0          0     
               619             0.99974198      0          0     
               690             0.99973361      0          0     
65             201             0.99840347      0          0     
               403             0.99839876      0          0     
               225             0.99827159      0          0     
               600             0.99810888      0          0     
               380             0.99796152      0          0     
               233             0.99787204      0          0     
               193             0.99700732      0          1     
               212             0.99697636      0          0     
               390             0.99657562      0          0     
66             240             0.99983499      0          1     FN
               232             0.99973838      0          1     FN
               272             0.99965970      0          1     FN
               350             0.99939583      0          1     FN
               482             0.99922125      0          1     FN
               237             0.99913579      0          1     FN
               613             0.99892723      0          0     FN
               268             0.99884771      0          0     FN
               164             0.99871638      0          0     FN
67             167             0.99782469      0          1     FN
               121             0.99592206      0          0     FN
               494             0.99556829      0          0     FN
               255             0.99438806      0          0     FN
               242             0.99400813      0          0     FN
               119             0.99370329      0          0     FN
               428             0.99313848      0          0     FN
               501             0.99275268      0          0     FN
               489             0.99261321      0          0     FN
68             317             0.99844584      1          1     
               379             0.99831199      1          1     
               214             0.99830360      1          1     
               540             0.99807622      1          1     
               190             0.99806480      1          1     
               129             0.99763129      1          0     
               215             0.99734808      1          1     
               235             0.99712580      1          1     
               86              0.99675941      1          0     
69             271             0.99948621      0          0     
               281             0.99900312      0          1     
               185             0.99847734      0          1     
               529             0.99833451      0          1     
               210             0.99812563      0          1     
               364             0.99805201      0          1     
               672             0.99798403      0          1     
               301             0.99797480      0          1     
               73              0.99795962      0          0     
70             175             0.99818155      0          1     FN
               450             0.99633289      0          1     FN
               400             0.99595239      0          0     FN
               342             0.99457176      0          0     FN
               255             0.99408816      0          0     FN
               199             0.99321460      0          0     FN
               119             0.99274639      0          0     FN
               296             0.99119760      0          0     FN
               654             0.99079715      0          1     FN
71             248             0.99950716      1          0     FP
               105             0.99948423      1          1     FP
               148             0.99946600      1          0     FP
               55              0.99925296      1          1     FP
               58              0.99913304      1          1     FP
               537             0.99866261      1          1     FP
               134             0.99854419      1          0     FP
               668             0.99851294      1          0     FP
               577             0.99847939      1          1     FP
72             214             0.99917291      1          1     
               118             0.99852485      1          1     
               379             0.99826891      1          1     
               316             0.99813103      1          1     
               202             0.99764013      1          1     
               453             0.99712551      1          0     
               540             0.99660544      1          1     
               215             0.99648581      1          1     
               240             0.99637106      1          1     
73             649             0.99976546      1          0     FP
               663             0.99958773      1          1     FP
               518             0.99956181      1          0     FP
               648             0.99947020      1          0     FP
               498             0.99946553      1          0     FP
               459             0.99944500      1          0     FP
               446             0.99940376      1          1     FP
               448             0.99939634      1          0     FP
               478             0.99934872      1          0     FP
74             174             0.99976271      1          0     FP
               239             0.99957922      1          0     FP
               170             0.99939730      1          0     FP
               363             0.99934882      1          0     FP
               190             0.99902033      1          1     FP
               321             0.99887919      1          0     FP
               541             0.99884958      1          0     FP
               377             0.99844042      1          0     FP
               229             0.99832542      1          0     FP
75             670             0.99976265      1          1     
               136             0.99971549      1          0     
               253             0.99954464      1          0     
               607             0.99918707      1          1     
               432             0.99913751      1          0     
               651             0.99900597      1          0     
               220             0.99899140      1          0     
               680             0.99895567      1          0     
               558             0.99894564      1          0     
76             177             0.99843320      1          1     
               638             0.99767702      1          0     
               351             0.99711287      1          0     
               426             0.99690853      1          1     
               49              0.99654049      1          0     
               635             0.99650779      1          0     
               632             0.99615828      1          0     
               262             0.99605213      1          1     
               590             0.99600293      1          1     
--- Session ended : 2022-02-23-152202
