--- Session started : 2022-02-23-151919
Algorithm being used is 'Replace Missing Values Based On Nearest Neighbours'

Test Fold 01: 
(TP=11, TN=31, FP=12, FN=21)
Accuracy  = 42 out of 75 (56.00%)
Precision : 47.83%
Recall : 34.38%
Specificity : 72.09%
True Positive Rate (TPR) = 34.38%
False Positive Rate (FPR) = 27.91%

Test Fold 02: 
(TP=9, TN=31, FP=18, FN=19)
Accuracy  = 40 out of 77 (51.95%)
Precision : 33.33%
Recall : 32.14%
Specificity : 63.27%
True Positive Rate (TPR) = 32.14%
False Positive Rate (FPR) = 36.73%

Test Fold 03: 
(TP=9, TN=33, FP=21, FN=14)
Accuracy  = 42 out of 77 (54.55%)
Precision : 30.00%
Recall : 39.13%
Specificity : 61.11%
True Positive Rate (TPR) = 39.13%
False Positive Rate (FPR) = 38.89%

Test Fold 04: 
(TP=6, TN=40, FP=17, FN=14)
Accuracy  = 46 out of 77 (59.74%)
Precision : 26.09%
Recall : 30.00%
Specificity : 70.18%
True Positive Rate (TPR) = 30.00%
False Positive Rate (FPR) = 29.82%

Test Fold 05: 
(TP=10, TN=42, FP=13, FN=12)
Accuracy  = 52 out of 77 (67.53%)
Precision : 43.48%
Recall : 45.45%
Specificity : 76.36%
True Positive Rate (TPR) = 45.45%
False Positive Rate (FPR) = 23.64%

Test Fold 06: 
(TP=9, TN=41, FP=14, FN=13)
Accuracy  = 50 out of 77 (64.94%)
Precision : 39.13%
Recall : 40.91%
Specificity : 74.55%
True Positive Rate (TPR) = 40.91%
False Positive Rate (FPR) = 25.45%

Test Fold 07: 
(TP=8, TN=35, FP=17, FN=17)
Accuracy  = 43 out of 77 (55.84%)
Precision : 32.00%
Recall : 32.00%
Specificity : 67.31%
True Positive Rate (TPR) = 32.00%
False Positive Rate (FPR) = 32.69%

Test Fold 08: 
(TP=6, TN=40, FP=14, FN=17)
Accuracy  = 46 out of 77 (59.74%)
Precision : 30.00%
Recall : 26.09%
Specificity : 74.07%
True Positive Rate (TPR) = 26.09%
False Positive Rate (FPR) = 25.93%

Test Fold 09: 
(TP=6, TN=40, FP=14, FN=17)
Accuracy  = 46 out of 77 (59.74%)
Precision : 30.00%
Recall : 26.09%
Specificity : 74.07%
True Positive Rate (TPR) = 26.09%
False Positive Rate (FPR) = 25.93%

Test Fold 10: 
(TP=7, TN=37, FP=16, FN=17)
Accuracy  = 44 out of 77 (57.14%)
Precision : 30.43%
Recall : 29.17%
Specificity : 69.81%
True Positive Rate (TPR) = 29.17%
False Positive Rate (FPR) = 30.19%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              390             0.99899255      1          0     FP
               20              0.99876444      1          1     FP
               251             0.99852199      1          0     FP
               21              0.99847939      1          1     FP
               690             0.99843976      1          0     FP
               670             0.99835926      1          0     FP
               193             0.99826527      1          0     FP
1              109             0.99959445      0          0     
               271             0.99941676      0          0     
               456             0.99879660      0          0     
               124             0.99841693      0          0     
               213             0.99814646      0          0     
               16              0.99793888      0          1     
               63              0.99787506      0          1     
2              223             0.99794410      0          0     
               395             0.99792963      0          0     
               567             0.99758800      0          0     
               93              0.99644379      0          0     
               107             0.99616414      0          0     
               448             0.99532308      0          0     
               123             0.99512317      0          0     
3              427             0.99982243      1          0     FP
               422             0.99977564      1          0     FP
               627             0.99962693      1          1     FP
               595             0.99959209      1          1     FP
               522             0.99953071      1          0     FP
               10              0.99951717      1          0     FP
               499             0.99948405      1          0     FP
4              433             0.99930542      0          1     FN
               647             0.99891886      0          0     FN
               544             0.99884958      0          1     FN
               191             0.99878199      0          1     FN
               275             0.99860909      0          1     FN
               540             0.99820867      0          1     FN
               531             0.99800281      0          0     FN
5              559             0.99997369      1          0     FP
               629             0.99986276      1          0     FP
               470             0.99983604      1          1     FP
               465             0.99976902      1          0     FP
               682             0.99975107      1          0     FP
               502             0.99973724      1          1     FP
               627             0.99971716      1          1     FP
6              84              0.99869580      0          0     
               454             0.99756297      0          1     
               175             0.99719787      0          1     
               342             0.99715041      0          0     
               403             0.99421517      0          0     
               258             0.99366102      0          0     
               45              0.99315599      0          0     
7              407             0.99773338      1          0     FP
               113             0.99763388      1          0     FP
               389             0.99733217      1          1     FP
               69              0.99729546      1          1     FP
               160             0.99718092      1          1     FP
               52              0.99717689      1          0     FP
               579             0.99672853      1          0     FP
8              15              0.99981885      0          1     FN
               43              0.99977745      0          0     FN
               436             0.99974080      0          0     FN
               19              0.99973304      0          1     FN
               552             0.99970078      0          0     FN
               423             0.99969984      0          0     FN
               524             0.99965298      0          0     FN
9              471             0.99988370      1          0     FP
               581             0.99984628      1          0     FP
               539             0.99978470      1          0     FP
               432             0.99967531      1          1     FP
               420             0.99966595      1          0     FP
               40              0.99965150      1          0     FP
               562             0.99957101      1          0     FP
10             608             0.99834145      0          0     
               124             0.99759658      0          0     
               382             0.99747745      0          0     
               176             0.99745233      0          1     
               456             0.99726221      0          0     
               271             0.99712569      0          0     
               331             0.99708819      0          0     
11             247             0.99940231      1          0     FP
               150             0.99935180      1          0     FP
               125             0.99930491      1          0     FP
               206             0.99912874      1          0     FP
               227             0.99901548      1          0     FP
               287             0.99901463      1          1     FP
               169             0.99895065      1          1     FP
12             112             0.98565548      0          1     FN
               619             0.98308105      0          1     FN
               144             0.98280355      0          1     FN
               326             0.98262657      0          0     FN
               331             0.98182219      0          0     FN
               667             0.98161935      0          0     FN
               114             0.98143571      0          0     FN
13             412             0.98802703      0          0     
               492             0.97838080      0          0     
               503             0.97410971      0          0     
               426             0.97100770      0          0     
               320             0.97076862      0          0     
               294             0.96967378      0          0     
               258             0.96897823      0          0     
14             577             0.99874772      1          1     
               57              0.99725269      1          0     
               264             0.99644777      1          0     
               91              0.99612235      1          0     
               99              0.99566139      1          1     
               214             0.99510061      1          1     
               208             0.99488307      1          1     
15             571             0.99995972      1          0     FP
               676             0.99995531      1          1     FP
               558             0.99994831      1          0     FP
               419             0.99985290      1          0     FP
               609             0.99980832      1          1     FP
               557             0.99978108      1          0     FP
               537             0.99976655      1          0     FP
16             128             0.99906600      0          0     
               314             0.99867701      0          0     
               200             0.99833153      0          0     
               240             0.99815787      0          1     
               393             0.99756163      0          0     
               280             0.99744660      0          1     
               153             0.99717811      0          1     
17             343             0.99699229      0          1     FN
               280             0.99679341      0          1     FN
               128             0.99640046      0          0     FN
               254             0.99627369      0          1     FN
               116             0.99621887      0          1     FN
               60              0.99592798      0          1     FN
               115             0.99578280      0          1     FN
18             1               0.98300354      0          1     FN
               34              0.98215807      0          0     FN
               45              0.97849038      0          0     FN
               512             0.97526697      0          0     FN
               492             0.97396614      0          0     FN
               342             0.97216883      0          0     FN
               515             0.97205687      0          0     FN
19             386             0.99718001      0          0     
               223             0.99367423      0          0     
               567             0.99314677      0          0     
               487             0.99241465      0          0     
               587             0.99226568      0          1     
               152             0.99216082      0          0     
               445             0.99208872      0          0     
20             73              0.99719088      0          0     
               235             0.99606522      0          0     
               488             0.99480818      0          0     
               305             0.99435081      0          0     
               294             0.99394578      0          0     
               438             0.99375221      0          0     
               479             0.99350043      0          0     
21             94              0.99897307      0          0     
               232             0.99883518      0          0     
               375             0.99848552      0          0     
               86              0.99844054      0          0     
               551             0.99824797      0          0     
               102             0.99819741      0          0     
               66              0.99819446      0          0     
22             119             0.99852485      1          1     
               379             0.99826891      1          1     
               321             0.99813103      1          1     
               459             0.99712551      1          0     
               50              0.99670845      1          1     
               540             0.99660544      1          1     
               215             0.99648581      1          1     
23             598             0.99915316      0          0     
               381             0.99863610      0          1     
               172             0.99823538      0          1     
               64              0.99754954      0          0     
               214             0.99753439      0          1     
               229             0.99742502      0          1     
               490             0.99723547      0          1     
24             188             0.99878910      1          0     FP
               21              0.99866261      1          1     FP
               78              0.99864985      1          1     FP
               196             0.99837456      1          1     FP
               318             0.99820508      1          1     FP
               253             0.99804637      1          1     FP
               135             0.99760747      1          0     FP
25             509             0.99940216      1          1     
               238             0.99939061      1          0     
               216             0.99935952      1          0     
               542             0.99927527      1          0     
               485             0.99897984      1          1     
               274             0.99874316      1          1     
               173             0.99874311      1          1     
26             630             0.99785666      1          0     FP
               349             0.99767389      1          0     FP
               318             0.99754695      1          1     FP
               425             0.99752640      1          0     FP
               312             0.99747688      1          0     FP
               253             0.99737522      1          1     FP
               63              0.99730362      1          1     FP
27             579             0.99822212      0          0     
               189             0.99811297      0          1     
               396             0.99771448      0          0     
               114             0.99746614      0          0     
               670             0.99740723      0          0     
               389             0.99740225      0          1     
               336             0.99734729      0          1     
28             403             0.99896016      0          0     
               121             0.99858311      0          0     
               299             0.99846275      0          0     
               656             0.99817528      0          1     
               258             0.99813889      0          0     
               340             0.99763311      0          0     
               503             0.99731788      0          0     
29             169             0.99903327      1          1     
               642             0.99901690      1          1     
               206             0.99898696      1          0     
               234             0.99888017      1          1     
               150             0.99885672      1          0     
               378             0.99861169      1          0     
               143             0.99855923      1          0     
30             375             0.99947419      0          0     
               232             0.99944862      0          0     
               551             0.99936374      0          0     
               277             0.99858215      0          0     
               200             0.99858191      0          0     
               380             0.99838258      0          0     
               86              0.99822054      0          0     
31             52              0.99947858      0          0     
               251             0.99879146      0          0     
               21              0.99860379      0          1     
               546             0.99845011      0          1     
               441             0.99809389      0          1     
               372             0.99800018      0          1     
               390             0.99793749      0          0     
32             545             0.99969382      0          0     
               416             0.99953571      0          0     
               429             0.99945827      0          0     
               24              0.99944238      0          0     
               552             0.99932871      0          0     
               8               0.99932712      0          0     
               19              0.99914724      0          1     
33             356             0.99966858      0          1     FN
               86              0.99893806      0          0     FN
               509             0.99862810      0          1     FN
               151             0.99856622      0          0     FN
               397             0.99847487      0          1     FN
               106             0.99843692      0          0     FN
               146             0.99829029      0          0     FN
34             678             0.99998343      0          0     
               521             0.99995748      0          0     
               421             0.99983511      0          0     
               405             0.99982892      0          1     
               19              0.99978208      0          1     
               423             0.99977953      0          0     
               418             0.99976999      0          1     
35             556             0.99595899      0          0     
               82              0.99510542      0          0     
               414             0.99468853      0          0     
               207             0.99129206      0          0     
               243             0.99113782      0          0     
               673             0.98979959      0          0     
               320             0.98972212      0          0     
36             20              0.99814423      1          1     
               87              0.99783537      1          0     
               425             0.99767836      1          0     
               404             0.99766658      1          0     
               570             0.99739771      1          0     
               147             0.99733466      1          1     
               307             0.99722364      1          0     
37             196             0.99907469      1          1     
               441             0.99807955      1          1     
               135             0.99804177      1          0     
               233             0.99788576      1          0     
               20              0.99775408      1          1     
               255             0.99768953      1          0     
               324             0.99739947      1          1     
38             317             0.99859098      0          0     
               296             0.99620166      0          0     
               496             0.99457344      0          0     
               430             0.99361182      0          0     
               121             0.99358966      0          0     
               503             0.99318849      0          0     
               403             0.99318025      0          0     
39             397             0.99936738      1          1     
               104             0.99924696      1          1     
               150             0.99912088      1          0     
               197             0.99908018      1          0     
               313             0.99889391      1          1     
               301             0.99888214      1          0     
               151             0.99887730      1          0     
40             299             0.99847713      0          0     
               340             0.99826255      0          0     
               400             0.99800150      0          0     
               403             0.99789204      0          0     
               656             0.99758721      0          1     
               296             0.99677225      0          0     
               503             0.99574002      0          0     
41             587             0.99751088      0          1     FN
               488             0.99625474      0          0     FN
               606             0.99560864      0          0     FN
               401             0.99512282      0          0     FN
               73              0.99478924      0          0     FN
               410             0.99280278      0          0     FN
               561             0.99191795      0          0     FN
42             135             0.99821987      0          0     
               357             0.99753337      0          0     
               324             0.99729672      0          1     
               272             0.99728135      0          1     
               229             0.99714577      0          1     
               527             0.99703976      0          1     
               196             0.99687876      0          1     
43             436             0.99995250      0          0     
               524             0.99982745      0          0     
               43              0.99969136      0          0     
               13              0.99963586      0          1     
               599             0.99962678      0          0     
               15              0.99960888      0          1     
               42              0.99953699      0          1     
44             602             0.99974124      1          1     
               589             0.99967712      1          1     
               633             0.99933982      1          0     
               538             0.99919854      1          1     
               370             0.99882152      1          1     
               534             0.99868387      1          1     
               575             0.99862352      1          0     
45             283             0.99966415      0          0     
               225             0.99962133      0          1     
               192             0.99933650      0          1     
               306             0.99865817      0          0     
               53              0.99860803      0          0     
               226             0.99854746      0          0     
               277             0.99820068      0          0     
46             659             0.99973260      0          0     
               482             0.99953692      0          0     
               611             0.99948801      0          0     
               275             0.99931386      0          1     
               626             0.99927506      0          0     
               647             0.99883856      0          0     
               26              0.99882600      0          1     
47             14              0.99715180      0          1     FN
               484             0.99711298      0          1     FN
               17              0.99613284      0          0     FN
               257             0.99581934      0          1     FN
               531             0.99530175      0          0     FN
               65              0.99527627      0          0     FN
               600             0.99521537      0          0     FN
48             458             0.99998111      0          1     FN
               31              0.99987951      0          1     FN
               501             0.99977577      0          0     FN
               510             0.99976111      0          0     FN
               439             0.99971675      0          0     FN
               573             0.99959862      0          0     FN
               478             0.99959096      0          0     FN
49             247             0.99923390      0          0     
               307             0.99919871      0          0     
               468             0.99918481      0          0     
               578             0.99908904      0          0     
               313             0.99908808      0          1     
               286             0.99878297      0          1     
               87              0.99870257      0          0     
50             314             0.99911641      0          0     
               54              0.99762341      0          0     
               200             0.99751027      0          0     
               375             0.99747614      0          0     
               431             0.99740663      0          0     
               94              0.99731431      0          0     
               380             0.99710593      0          0     
51             470             0.99978607      1          1     
               592             0.99971298      1          1     
               22              0.99965743      1          1     
               683             0.99965342      1          1     
               638             0.99963806      1          1     
               10              0.99961593      1          0     
               518             0.99960943      1          0     
52             12              0.99933107      1          1     
               598             0.99892228      1          0     
               490             0.99861548      1          1     
               122             0.99821382      1          0     
               287             0.99812427      1          1     
               398             0.99776220      1          1     
               234             0.99761240      1          1     
53             492             0.99908152      1          0     FP
               45              0.99544765      1          0     FP
               412             0.99328365      1          0     FP
               512             0.99252065      1          0     FP
               258             0.99142664      1          0     FP
               503             0.99080539      1          0     FP
               342             0.98862702      1          0     FP
54             87              0.99879972      1          0     FP
               160             0.99875125      1          1     FP
               307             0.99849602      1          0     FP
               313             0.99842531      1          1     FP
               115             0.99788317      1          1     FP
               20              0.99784762      1          1     FP
               2               0.99740643      1          0     FP
55             182             0.99832150      0          0     
               267             0.99755044      0          1     
               148             0.99718220      0          1     
               276             0.99629443      0          0     
               411             0.99606926      0          1     
               383             0.99561839      0          1     
               33              0.99556163      0          1     
56             554             0.99768780      1          0     FP
               293             0.99731948      1          1     FP
               393             0.99662528      1          0     FP
               75              0.99619743      1          1     FP
               2               0.99569477      1          0     FP
               494             0.99548589      1          0     FP
               128             0.99446301      1          0     FP
57             606             0.99780964      0          0     
               587             0.99744975      0          1     
               207             0.99599188      0          0     
               487             0.99501792      0          0     
               556             0.99330226      0          0     
               673             0.99274014      0          0     
               73              0.99257413      0          0     
58             368             0.99745210      0          0     
               204             0.99726344      0          1     
               514             0.99726240      0          0     
               65              0.99650990      0          0     
               333             0.99615994      0          1     
               126             0.99597838      0          0     
               605             0.99588108      0          0     
59             608             0.99725348      1          0     FP
               134             0.99722337      1          0     FP
               619             0.99621616      1          1     FP
               192             0.99605068      1          1     FP
               76              0.99599486      1          0     FP
               313             0.99586643      1          1     FP
               666             0.99585515      1          1     FP
60             335             0.99848240      0          0     
               438             0.99842302      0          0     
               568             0.99841639      0          1     
               561             0.99829020      0          0     
               410             0.99798700      0          0     
               401             0.99780393      0          0     
               213             0.99749300      0          0     
61             427             0.99992574      0          0     
               10              0.99988636      0          0     
               422             0.99977546      0          0     
               627             0.99974581      0          1     
               595             0.99968315      0          1     
               522             0.99965815      0          0     
               28              0.99945168      0          0     
62             86              0.99949498      1          0     FP
               106             0.99927522      1          0     FP
               146             0.99898856      1          0     FP
               509             0.99889986      1          1     FP
               277             0.99876171      1          0     FP
               356             0.99870163      1          1     FP
               212             0.99866494      1          0     FP
63             130             0.99773135      0          1     FN
               198             0.99767120      0          0     FN
               58              0.99762188      0          1     FN
               516             0.99759310      0          0     FN
               195             0.99732849      0          1     FN
               509             0.99690339      0          1     FN
               615             0.99657198      0          1     FN
64             622             0.99921189      1          1     
               292             0.99910278      1          0     
               269             0.99898848      1          1     
               99              0.99889060      1          1     
               355             0.99886611      1          1     
               364             0.99842213      1          1     
               417             0.99822068      1          0     
65             104             0.99905280      1          1     
               546             0.99903689      1          1     
               55              0.99875904      1          1     
               218             0.99875190      1          0     
               301             0.99856319      1          0     
               160             0.99850390      1          1     
               313             0.99836592      1          1     
66             476             0.99989235      0          0     
               469             0.99986800      0          0     
               429             0.99983969      0          0     
               632             0.99981561      0          1     
               640             0.99980478      0          0     
               498             0.99978392      0          0     
               547             0.99974886      0          0     
67             57              0.99947436      1          0     FP
               64              0.99892793      1          0     FP
               149             0.99859203      1          0     FP
               91              0.99857724      1          0     FP
               214             0.99844833      1          1     FP
               250             0.99774866      1          1     FP
               642             0.99765003      1          1     FP
68             405             0.99982524      0          1     FN
               30              0.99980565      0          0     FN
               420             0.99979189      0          0     FN
               678             0.99974425      0          0     FN
               689             0.99974252      0          0     FN
               550             0.99974193      0          1     FN
               419             0.99971843      0          0     FN
69             456             0.99962405      1          0     FP
               271             0.99904013      1          0     FP
               670             0.99865752      1          0     FP
               124             0.99858107      1          0     FP
               591             0.99843920      1          1     FP
               16              0.99813387      1          1     FP
               331             0.99806533      1          0     FP
70             690             0.99907850      0          0     
               341             0.99886580      0          0     
               670             0.99882265      0          0     
               193             0.99860236      0          0     
               372             0.99828446      0          1     
               374             0.99812473      0          1     
               390             0.99811904      0          0     
71             167             0.99782469      0          1     FN
               181             0.99640013      0          0     FN
               123             0.99592206      0          0     FN
               496             0.99556829      0          0     FN
               61              0.99444337      0          0     FN
               258             0.99438806      0          0     FN
               241             0.99400813      0          0     FN
72             15              0.99986945      0          1     FN
               8               0.99984093      0          0     FN
               19              0.99979683      0          1     FN
               623             0.99978710      0          0     FN
               478             0.99978025      0          0     FN
               461             0.99977501      0          0     FN
               536             0.99976429      0          0     FN
73             0               0.99966774      0          0     
               102             0.99901865      0          0     
               186             0.99882255      0          0     
               383             0.99863099      0          1     
               424             0.99824849      0          1     
               267             0.99822007      0          1     
               257             0.99808326      0          1     
74             487             0.97588606      0          0     
               260             0.97504559      0          0     
               205             0.97028420      0          0     
               82              0.96823320      0          0     
               414             0.96539973      0          0     
               207             0.96474984      0          0     
               93              0.96396546      0          0     
75             327             0.99953844      0          0     
               392             0.99936153      0          0     
               563             0.99935157      0          0     
               81              0.99933474      0          0     
               371             0.99916709      0          0     
               136             0.99879726      0          0     
               79              0.99859795      0          0     
76             595             0.99986540      1          1     
               28              0.99981583      1          0     
               427             0.99976397      1          0     
               10              0.99970509      1          0     
               422             0.99963314      1          0     
               418             0.99946348      1          1     
               25              0.99945549      1          0     
--- Session ended : 2022-02-23-151919
