--- Session started : 2022-02-23-151917
Algorithm being used is 'Replace Missing Values Based On Nearest Neighbours'

Test Fold 01: 
(TP=6, TN=35, FP=10, FN=26)
Accuracy  = 41 out of 77 (53.25%)
Precision : 37.50%
Recall : 18.75%
Specificity : 77.78%
True Positive Rate (TPR) = 18.75%
False Positive Rate (FPR) = 22.22%

Test Fold 02: 
(TP=11, TN=37, FP=12, FN=17)
Accuracy  = 48 out of 77 (62.34%)
Precision : 47.83%
Recall : 39.29%
Specificity : 75.51%
True Positive Rate (TPR) = 39.29%
False Positive Rate (FPR) = 24.49%

Test Fold 03: 
(TP=4, TN=44, FP=10, FN=19)
Accuracy  = 48 out of 77 (62.34%)
Precision : 28.57%
Recall : 17.39%
Specificity : 81.48%
True Positive Rate (TPR) = 17.39%
False Positive Rate (FPR) = 18.52%

Test Fold 04: 
(TP=6, TN=45, FP=10, FN=14)
Accuracy  = 51 out of 75 (68.00%)
Precision : 37.50%
Recall : 30.00%
Specificity : 81.82%
True Positive Rate (TPR) = 30.00%
False Positive Rate (FPR) = 18.18%

Test Fold 05: 
(TP=4, TN=39, FP=16, FN=18)
Accuracy  = 43 out of 77 (55.84%)
Precision : 20.00%
Recall : 18.18%
Specificity : 70.91%
True Positive Rate (TPR) = 18.18%
False Positive Rate (FPR) = 29.09%

Test Fold 06: 
(TP=4, TN=46, FP=9, FN=18)
Accuracy  = 50 out of 77 (64.94%)
Precision : 30.77%
Recall : 18.18%
Specificity : 83.64%
True Positive Rate (TPR) = 18.18%
False Positive Rate (FPR) = 16.36%

Test Fold 07: 
(TP=6, TN=40, FP=12, FN=19)
Accuracy  = 46 out of 77 (59.74%)
Precision : 33.33%
Recall : 24.00%
Specificity : 76.92%
True Positive Rate (TPR) = 24.00%
False Positive Rate (FPR) = 23.08%

Test Fold 08: 
(TP=2, TN=37, FP=17, FN=21)
Accuracy  = 39 out of 77 (50.65%)
Precision : 10.53%
Recall : 8.70%
Specificity : 68.52%
True Positive Rate (TPR) = 8.70%
False Positive Rate (FPR) = 31.48%

Test Fold 09: 
(TP=3, TN=46, FP=8, FN=20)
Accuracy  = 49 out of 77 (63.64%)
Precision : 27.27%
Recall : 13.04%
Specificity : 85.19%
True Positive Rate (TPR) = 13.04%
False Positive Rate (FPR) = 14.81%

Test Fold 10: 
(TP=9, TN=31, FP=22, FN=15)
Accuracy  = 40 out of 77 (51.95%)
Precision : 29.03%
Recall : 37.50%
Specificity : 58.49%
True Positive Rate (TPR) = 37.50%
False Positive Rate (FPR) = 41.51%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              634             0.99896814      0          0     
               619             0.99836524      0          0     
               551             0.99821669      0          0     
               373             0.99805457      0          0     
               656             0.99791957      0          0     
               280             0.99769378      0          1     
               661             0.99752659      0          0     
1              652             0.99920253      1          1     
               322             0.99905308      1          1     
               234             0.99888588      1          1     
               277             0.99865754      1          1     
               167             0.99865170      1          0     
               275             0.99850874      1          0     
               514             0.99834345      1          0     
2              154             0.99846983      0          0     
               29              0.99800150      0          0     
               347             0.99775639      0          0     
               287             0.99672097      0          0     
               576             0.99621966      0          0     
               382             0.99616565      0          0     
               301             0.99610123      0          0     
3              598             0.99854598      0          1     FN
               190             0.99792831      0          0     FN
               145             0.99767092      0          0     FN
               180             0.99741998      0          1     FN
               338             0.99684942      0          0     FN
               671             0.99673609      0          0     FN
               140             0.99658226      0          1     FN
4              322             0.99991995      1          1     
               22              0.99842605      1          1     
               652             0.99839277      1          1     
               514             0.99824104      1          0     
               191             0.99808017      1          0     
               544             0.99804637      1          1     
               275             0.99793891      1          0     
5              433             0.99975884      0          1     FN
               645             0.99964167      0          0     FN
               330             0.99884042      0          0     FN
               47              0.99877905      0          0     FN
               520             0.99850216      0          0     FN
               268             0.99850081      0          1     FN
               374             0.99796537      0          0     FN
6              314             0.99944125      0          0     
               290             0.99915262      0          1     
               71              0.99899905      0          0     
               345             0.99887781      0          0     
               232             0.99886334      0          0     
               216             0.99880676      0          0     
               402             0.99872379      0          1     
7              492             0.99754022      1          0     FP
               470             0.99751088      1          0     FP
               343             0.99744975      1          0     FP
               614             0.99668933      1          0     FP
               74              0.99625534      1          0     FP
               414             0.99408041      1          0     FP
               443             0.99369499      1          0     FP
8              278             0.99948621      0          0     
               536             0.99833451      0          1     
               674             0.99798403      0          1     
               219             0.99796458      0          1     
               647             0.99795119      0          1     
               67              0.99783632      0          0     
               493             0.99777062      0          1     
9              14              0.99988795      1          1     
               43              0.99988255      1          0     
               573             0.99985194      1          0     
               445             0.99985187      1          0     
               628             0.99984699      1          0     
               569             0.99981885      1          0     
               663             0.99979168      1          0     
10             379             0.99973285      0          0     
               157             0.99872033      0          0     
               53              0.99843411      0          0     
               193             0.99830440      0          1     
               163             0.99824291      0          0     
               197             0.99809598      0          1     
               189             0.99775531      0          0     
11             349             0.99561497      0          0     
               375             0.99215078      0          0     
               458             0.99128615      0          1     
               1               0.99091814      0          1     
               45              0.98910051      0          0     
               313             0.98700886      0          0     
               85              0.98549127      0          0     
12             508             0.99614713      1          0     FP
               218             0.99581702      1          0     FP
               295             0.99572864      1          1     FP
               577             0.99512446      1          1     FP
               404             0.99387171      1          0     FP
               571             0.99347963      1          0     FP
               443             0.99331127      1          0     FP
13             582             0.99992150      0          0     
               482             0.99991085      0          0     
               516             0.99985738      0          0     
               18              0.99977577      0          0     
               510             0.99976873      0          0     
               453             0.99975525      0          0     
               34              0.99974906      0          1     
14             156             0.99968774      1          1     
               253             0.99938748      1          1     
               70              0.99927877      1          1     
               401             0.99924498      1          0     
               141             0.99920637      1          0     
               182             0.99912609      1          0     
               192             0.99904027      1          1     
15             127             0.99906600      0          0     
               317             0.99867701      0          0     
               204             0.99833153      0          0     
               69              0.99817713      0          0     
               244             0.99815787      0          1     
               398             0.99756163      0          0     
               285             0.99744660      0          1     
16             601             0.99986540      1          1     
               429             0.99982675      1          0     
               31              0.99981583      1          0     
               432             0.99976397      1          0     
               11              0.99970509      1          0     
               427             0.99963314      1          0     
               559             0.99961370      1          1     
17             630             0.99921189      1          1     
               294             0.99910278      1          0     
               272             0.99898848      1          1     
               101             0.99889060      1          1     
               361             0.99886611      1          1     
               370             0.99842213      1          1     
               420             0.99822068      1          0     
18             24              0.99935157      0          0     
               397             0.99878153      0          0     
               279             0.99828890      0          1     
               82              0.99822466      0          0     
               345             0.99780095      0          0     
               80              0.99759373      0          0     
               622             0.99739682      0          0     
19             671             0.99925983      0          0     
               590             0.99925878      0          0     
               511             0.99895830      0          0     
               378             0.99887895      0          1     
               254             0.99868453      0          0     
               348             0.99858666      0          0     
               51              0.99856181      0          0     
20             633             0.99979405      1          0     FP
               480             0.99976249      1          0     FP
               472             0.99975038      1          0     FP
               617             0.99968190      1          1     FP
               640             0.99966818      1          1     FP
               424             0.99966740      1          0     FP
               684             0.99966622      1          0     FP
21             270             0.99956262      1          1     
               166             0.99863099      1          0     
               189             0.99768555      1          0     
               104             0.99739741      1          0     
               197             0.99726092      1          1     
               281             0.99709866      1          0     
               365             0.99626066      1          0     
22             406             0.99896016      0          0     
               29              0.99870132      0          0     
               121             0.99858311      0          0     
               301             0.99846275      0          0     
               260             0.99813889      0          0     
               347             0.99763311      0          0     
               509             0.99731788      0          0     
23             447             0.99975756      0          0     
               418             0.99928086      0          0     
               35              0.99911360      0          1     
               441             0.99884887      0          0     
               665             0.99875053      0          0     
               14              0.99874506      0          1     
               445             0.99870715      0          0     
24             611             0.99983420      0          0     
               628             0.99979783      0          0     
               43              0.99978848      0          0     
               428             0.99975015      0          0     
               445             0.99971901      0          0     
               663             0.99970236      0          0     
               14              0.99968525      0          1     
25             24              0.99953844      0          0     
               345             0.99940627      0          0     
               80              0.99916038      0          0     
               397             0.99907959      0          0     
               369             0.99868752      0          0     
               82              0.99864206      0          0     
               71              0.99850901      0          0     
26             156             0.99954086      1          1     
               236             0.99944924      1          1     
               401             0.99942531      1          0     
               669             0.99940872      1          0     
               253             0.99927811      1          1     
               141             0.99921328      1          0     
               182             0.99918790      1          0     
27             641             0.99880057      0          0     
               377             0.99856596      0          1     
               199             0.99839918      0          1     
               252             0.99830641      0          0     
               597             0.99824669      0          1     
               645             0.99818990      0          0     
               609             0.99806283      0          1     
28             301             0.99924823      1          0     FP
               260             0.99787616      1          0     FP
               347             0.99785105      1          0     FP
               29              0.99758721      1          0     FP
               406             0.99724411      1          0     FP
               509             0.99712982      1          0     FP
               603             0.99680116      1          0     FP
29             618             0.99919735      1          0     FP
               526             0.99898604      1          0     FP
               581             0.99867867      1          1     FP
               610             0.99858618      1          1     FP
               680             0.99855530      1          1     FP
               448             0.99851178      1          0     FP
               636             0.99847156      1          1     FP
30             351             0.99540327      0          1     FN
               59              0.99479019      0          0     FN
               672             0.99383936      0          0     FN
               118             0.99286224      0          1     FN
               256             0.98921493      0          1     FN
               244             0.98896269      0          1     FN
               58              0.98857610      0          1     FN
31             563             0.99768780      1          0     FP
               295             0.99731948      1          1     FP
               398             0.99662528      1          0     FP
               75              0.99619743      1          1     FP
               2               0.99569477      1          0     FP
               499             0.99548589      1          0     FP
               64              0.99505368      1          1     FP
32             69              0.99913000      0          0     
               95              0.99897307      0          0     
               237             0.99883518      0          0     
               381             0.99848552      0          0     
               87              0.99844054      0          0     
               560             0.99824797      0          0     
               104             0.99819741      0          0     
33             291             0.99846709      0          1     FN
               4               0.99841796      0          0     FN
               6               0.99660796      0          0     FN
               686             0.99434789      0          0     FN
               8               0.99325399      0          1     FN
               165             0.99298550      0          0     FN
               512             0.98647828      0          0     FN
34             148             0.99948122      0          0     
               131             0.99925548      0          0     
               217             0.99924798      0          0     
               24              0.99916709      0          0     
               134             0.99912727      0          0     
               108             0.99907428      0          0     
               583             0.99907173      0          0     
35             270             0.99854448      0          1     FN
               177             0.99832150      0          0     FN
               354             0.99747333      0          0     FN
               602             0.99728531      0          0     FN
               281             0.99693654      0          0     FN
               166             0.99610156      0          0     FN
               689             0.99600914      0          0     FN
36             329             0.99973938      0          1     FN
               238             0.99878120      0          0     FN
               200             0.99872838      0          1     FN
               84              0.99837005      0          1     FN
               257             0.99822605      0          0     FN
               328             0.99821987      0          0     FN
               446             0.99804829      0          1     FN
37             472             0.99994306      1          0     FP
               424             0.99991017      1          0     FP
               640             0.99990470      1          1     FP
               580             0.99985560      1          0     FP
               543             0.99985490      1          0     FP
               617             0.99984967      1          1     FP
               566             0.99979395      1          0     FP
38             9               0.99984093      0          0     
               20              0.99979683      0          1     
               631             0.99978710      0          0     
               482             0.99978025      0          0     
               542             0.99976429      0          0     
               569             0.99976265      0          0     
               582             0.99976210      0          0     
39             40              0.99984593      1          1     
               412             0.99974318      1          1     
               205             0.99955275      1          0     
               10              0.99953982      1          1     
               371             0.99923351      1          1     
               39              0.99906510      1          0     
               439             0.99888820      1          0     
40             128             0.99601802      1          0     FP
               89              0.99599012      1          0     FP
               405             0.99469582      1          1     FP
               263             0.99419670      1          1     FP
               521             0.99408131      1          0     FP
               591             0.99384076      1          0     FP
               383             0.99237227      1          0     FP
41             524             0.99977300      1          1     
               258             0.99947367      1          0     
               138             0.99924868      1          0     
               682             0.99913954      1          0     
               615             0.99910205      1          1     
               224             0.99905662      1          0     
               657             0.99898438      1          0     
42             645             0.99968866      1          0     FP
               433             0.99957955      1          1     FP
               47              0.99874985      1          0     FP
               268             0.99839860      1          1     FP
               330             0.99806954      1          0     FP
               130             0.99771231      1          0     FP
               520             0.99736094      1          0     FP
43             119             0.99935786      0          1     FN
               239             0.99928839      0          1     FN
               210             0.99866731      0          0     FN
               403             0.99865744      0          1     FN
               669             0.99860767      0          0     FN
               494             0.99854516      0          1     FN
               305             0.99847273      0          1     FN
44             594             0.99837480      1          0     FP
               502             0.99789104      1          0     FP
               81              0.99740920      1          0     FP
               661             0.99722647      1          0     FP
               280             0.99721764      1          1     FP
               32              0.99711878      1          0     FP
               86              0.99696392      1          0     FP
45             320             0.99859098      0          0     
               298             0.99620166      0          0     
               501             0.99457344      0          0     
               435             0.99361182      0          0     
               121             0.99358966      0          0     
               509             0.99318849      0          0     
               406             0.99318025      0          0     
46             628             0.99995247      0          0     
               611             0.99986525      0          0     
               573             0.99985981      0          0     
               43              0.99985556      0          0     
               445             0.99979785      0          0     
               14              0.99976833      0          1     
               688             0.99975187      0          0     
47             441             0.99995250      0          0     
               569             0.99984109      0          0     
               528             0.99982745      0          0     
               43              0.99969136      0          0     
               14              0.99963586      0          1     
               605             0.99962678      0          0     
               42              0.99953699      0          1     
48             152             0.99941631      0          0     
               56              0.99941610      0          1     
               239             0.99917756      0          1     
               303             0.99912129      0          0     
               54              0.99907194      0          1     
               466             0.99899888      0          1     
               368             0.99890109      0          1     
49             152             0.99936634      1          0     FP
               201             0.99912466      1          0     FP
               332             0.99901463      1          1     FP
               54              0.99899498      1          1     FP
               239             0.99864467      1          1     FP
               246             0.99850451      1          0     FP
               136             0.99838960      1          0     FP
50             686             0.97937071      1          0     FP
               512             0.97451545      1          0     FP
               99              0.97375449      1          0     FP
               6               0.97296981      1          0     FP
               165             0.96994332      1          0     FP
               4               0.96878081      1          0     FP
               291             0.96707776      1          1     FP
51             85              0.99818155      1          0     FP
               406             0.99808948      1          0     FP
               260             0.99754748      1          0     FP
               375             0.99719787      1          0     FP
               458             0.99699413      1          1     FP
               121             0.99594240      1          0     FP
               349             0.99587954      1          0     FP
52             152             0.99936411      1          0     FP
               54              0.99927663      1          1     FP
               350             0.99924696      1          1     FP
               162             0.99916354      1          1     FP
               303             0.99910381      1          0     FP
               324             0.99905280      1          1     FP
               201             0.99901727      1          0     FP
53             233             0.99849710      1          0     FP
               645             0.99767702      1          0     FP
               433             0.99690853      1          1     FP
               47              0.99654049      1          0     FP
               641             0.99615828      1          0     FP
               268             0.99605213      1          1     FP
               130             0.99552696      1          0     FP
54             447             0.99953148      0          0     
               35              0.99911935      0          1     
               418             0.99911512      0          0     
               14              0.99880892      0          1     
               445             0.99877983      0          0     
               468             0.99853945      0          0     
               441             0.99848755      0          0     
55             369             0.99987812      1          0     FP
               583             0.99933323      1          0     FP
               249             0.99888717      1          1     FP
               108             0.99884413      1          0     FP
               179             0.99879288      1          0     FP
               345             0.99876783      1          0     FP
               148             0.99864441      1          0     FP
56             161             0.99850614      0          0     
               281             0.99727558      0          0     
               197             0.99708968      0          1     
               365             0.99698366      0          0     
               317             0.99688487      0          0     
               95              0.99671671      0          0     
               69              0.99630927      0          0     
57             276             0.99893527      1          0     FP
               681             0.99869182      1          1     FP
               286             0.99866391      1          0     FP
               353             0.99856510      1          0     FP
               331             0.99849766      1          0     FP
               460             0.99835376      1          0     FP
               62              0.99823724      1          1     FP
58             44              0.99832786      0          0     
               382             0.99766382      0          0     
               449             0.99662950      0          0     
               579             0.99644115      0          0     
               154             0.99589729      0          0     
               638             0.99523314      0          0     
               75              0.99437828      0          1     
59             348             0.99922241      0          0     
               145             0.99907850      0          0     
               378             0.99895706      0          1     
               318             0.99888965      0          0     
               671             0.99880332      0          0     
               511             0.99868462      0          0     
               137             0.99868304      0          1     
60             369             0.99957409      0          0     
               583             0.99930384      0          0     
               148             0.99924751      0          0     
               108             0.99909047      0          0     
               179             0.99897932      0          0     
               345             0.99890431      0          0     
               390             0.99873360      0          0     
61             490             0.99971857      1          1     
               27              0.99970475      1          0     
               575             0.99959257      1          0     
               527             0.99958592      1          0     
               462             0.99956832      1          1     
               18              0.99956808      1          0     
               648             0.99954510      1          0     
62             473             0.99978607      1          1     
               599             0.99971298      1          1     
               23              0.99965743      1          1     
               683             0.99965342      1          1     
               644             0.99963806      1          1     
               11              0.99961593      1          0     
               637             0.99956056      1          0     
63             450             0.99869572      1          1     
               277             0.99769026      1          1     
               222             0.99735916      1          1     
               370             0.99682020      1          1     
               168             0.99575859      1          1     
               188             0.99532494      1          1     
               191             0.99512900      1          0     
64             68              0.99236881      0          0     
               132             0.99222240      0          0     
               319             0.99062342      0          0     
               489             0.98748261      0          1     
               365             0.98694131      0          0     
               166             0.98496851      0          0     
               270             0.98346001      0          1     
65             129             0.99854263      0          1     FN
               513             0.99846648      0          0     FN
               368             0.99829911      0          1     FN
               256             0.99824817      0          1     FN
               311             0.99811868      0          0     FN
               251             0.99806617      0          0     FN
               304             0.99794245      0          1     FN
66             478             0.99997847      0          0     
               556             0.99993265      0          0     
               570             0.99991814      0          1     
               530             0.99991094      0          0     
               572             0.99981363      0          0     
               646             0.99980868      0          0     
               640             0.99979880      0          1     
67             51              0.99947858      0          0     
               254             0.99879146      0          0     
               22              0.99860379      0          1     
               176             0.99851888      0          1     
               324             0.99849339      0          1     
               555             0.99845011      0          1     
               446             0.99809389      0          1     
68             30              0.99972725      0          0     
               418             0.99957151      0          0     
               447             0.99947329      0          0     
               516             0.99940366      0          0     
               582             0.99939270      0          0     
               35              0.99937978      0          1     
               444             0.99936288      0          0     
69             8               0.99628301      0          1     FN
               6               0.99557324      0          0     FN
               4               0.99548509      0          0     FN
               558             0.99414582      0          0     FN
               686             0.99315164      0          0     FN
               291             0.99194732      0          1     FN
               100             0.98982738      0          1     FN
70             586             0.99874772      1          1     
               273             0.99781749      1          1     
               55              0.99725269      1          0     
               267             0.99644777      1          0     
               92              0.99612235      1          0     
               101             0.99566139      1          1     
               219             0.99510061      1          1     
71             602             0.99814433      1          0     FP
               354             0.99705322      1          0     FP
               489             0.99691809      1          1     FP
               594             0.99684330      1          0     FP
               689             0.99681894      1          0     FP
               177             0.99556163      1          0     FP
               281             0.99545809      1          0     FP
72             166             0.99966774      0          0     
               189             0.99875242      0          0     
               430             0.99843902      0          1     
               81              0.99842960      0          0     
               270             0.99804772      0          1     
               259             0.99801448      0          1     
               104             0.99784741      0          0     
73             476             0.99874605      0          0     
               638             0.99846197      0          0     
               149             0.99842157      0          1     
               318             0.99811844      0          0     
               334             0.99767836      0          1     
               186             0.99752640      0          1     
               511             0.99717697      0          0     
74             473             0.99976500      0          1     FN
               543             0.99974575      0          0     FN
               23              0.99973831      0          1     FN
               529             0.99970712      0          1     FN
               637             0.99968572      0          0     FN
               580             0.99963597      0          0     FN
               484             0.99963362      0          1     FN
75             279             0.99945631      1          1     
               619             0.99944604      1          0     
               551             0.99937582      1          0     
               661             0.99904803      1          0     
               634             0.99898193      1          0     
               385             0.99897984      1          1     
               477             0.99874638      1          0     
76             536             0.99850477      1          1     
               674             0.99816093      1          1     
               388             0.99754680      1          1     
               92              0.99730893      1          0     
               213             0.99730158      1          1     
               278             0.99730028      1          0     
               585             0.99728985      1          1     
--- Session ended : 2022-02-23-151918
