--- Session started : 2022-02-23-151910
Algorithm being used is 'Replace Missing Values Based On Nearest Neighbours'

Test Fold 01: 
(TP=7, TN=37, FP=8, FN=25)
Accuracy  = 44 out of 77 (57.14%)
Precision : 46.67%
Recall : 21.88%
Specificity : 82.22%
True Positive Rate (TPR) = 21.88%
False Positive Rate (FPR) = 17.78%

Test Fold 02: 
(TP=3, TN=45, FP=4, FN=25)
Accuracy  = 48 out of 77 (62.34%)
Precision : 42.86%
Recall : 10.71%
Specificity : 91.84%
True Positive Rate (TPR) = 10.71%
False Positive Rate (FPR) = 8.16%

Test Fold 03: 
(TP=2, TN=51, FP=3, FN=21)
Accuracy  = 53 out of 77 (68.83%)
Precision : 40.00%
Recall : 8.70%
Specificity : 94.44%
True Positive Rate (TPR) = 8.70%
False Positive Rate (FPR) = 5.56%

Test Fold 04: 
(TP=2, TN=49, FP=8, FN=18)
Accuracy  = 51 out of 77 (66.23%)
Precision : 20.00%
Recall : 10.00%
Specificity : 85.96%
True Positive Rate (TPR) = 10.00%
False Positive Rate (FPR) = 14.04%

Test Fold 05: 
(TP=4, TN=51, FP=4, FN=18)
Accuracy  = 55 out of 77 (71.43%)
Precision : 50.00%
Recall : 18.18%
Specificity : 92.73%
True Positive Rate (TPR) = 18.18%
False Positive Rate (FPR) = 7.27%

Test Fold 06: 
(TP=2, TN=51, FP=3, FN=19)
Accuracy  = 53 out of 75 (70.67%)
Precision : 40.00%
Recall : 9.52%
Specificity : 94.44%
True Positive Rate (TPR) = 9.52%
False Positive Rate (FPR) = 5.56%

Test Fold 07: 
(TP=2, TN=43, FP=9, FN=23)
Accuracy  = 45 out of 77 (58.44%)
Precision : 18.18%
Recall : 8.00%
Specificity : 82.69%
True Positive Rate (TPR) = 8.00%
False Positive Rate (FPR) = 17.31%

Test Fold 08: 
(TP=2, TN=44, FP=10, FN=21)
Accuracy  = 46 out of 77 (59.74%)
Precision : 16.67%
Recall : 8.70%
Specificity : 81.48%
True Positive Rate (TPR) = 8.70%
False Positive Rate (FPR) = 18.52%

Test Fold 09: 
(TP=6, TN=46, FP=8, FN=17)
Accuracy  = 52 out of 77 (67.53%)
Precision : 42.86%
Recall : 26.09%
Specificity : 85.19%
True Positive Rate (TPR) = 26.09%
False Positive Rate (FPR) = 14.81%

Test Fold 10: 
(TP=4, TN=42, FP=11, FN=20)
Accuracy  = 46 out of 77 (59.74%)
Precision : 26.67%
Recall : 16.67%
Specificity : 79.25%
True Positive Rate (TPR) = 16.67%
False Positive Rate (FPR) = 20.75%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              9               0.99628301      0          1     FN
               7               0.99557324      0          0     FN
               5               0.99548509      0          0     FN
               639             0.99497030      0          0     FN
               552             0.99414582      0          0     FN
               684             0.99315164      0          0     FN
               285             0.99194732      0          1     FN
1              533             0.99977920      1          1     
               97              0.99974274      1          1     
               636             0.99963266      1          1     
               630             0.99943738      1          1     
               679             0.99939071      1          1     
               611             0.99936585      1          1     
               539             0.99921105      1          1     
2              481             0.99945631      1          1     
               452             0.99883779      1          0     
               545             0.99881259      1          0     
               378             0.99874316      1          1     
               487             0.99847091      1          0     
               615             0.99834034      1          0     
               567             0.99828890      1          0     
3              19              0.99869182      1          1     
               269             0.99848760      1          0     
               344             0.99841557      1          0     
               336             0.99816201      1          0     
               650             0.99802698      1          0     
               108             0.99772150      1          0     
               179             0.99766212      1          0     
4              81              0.99841691      0          1     FN
               226             0.99792385      0          1     FN
               250             0.99780477      0          0     FN
               320             0.99753337      0          0     FN
               601             0.99733599      0          0     FN
               549             0.99694949      0          1     FN
               14              0.99664614      0          1     FN
5              104             0.99972508      0          0     
               370             0.99948122      0          0     
               72              0.99924751      0          0     
               209             0.99910785      0          0     
               256             0.99898856      0          1     
               77              0.99890765      0          0     
               653             0.99877872      0          0     
6              48              0.99737626      1          0     FP
               343             0.99713025      1          1     FP
               142             0.99615994      1          0     FP
               547             0.99605141      1          1     FP
               426             0.99577648      1          1     FP
               345             0.99551282      1          0     FP
               30              0.99547491      1          0     FP
7              342             0.99699229      0          1     FN
               277             0.99679341      0          1     FN
               124             0.99640046      0          0     FN
               249             0.99627369      0          1     FN
               113             0.99621887      0          1     FN
               58              0.99592798      0          1     FN
               112             0.99578280      0          1     FN
8              65              0.99942303      0          0     
               52              0.99873720      0          0     
               149             0.99767658      0          0     
               99              0.99747853      0          0     
               353             0.99744430      0          0     
               189             0.99695886      0          1     
               157             0.99687192      0          0     
9              122             0.99876328      1          0     FP
               609             0.99828060      1          0     FP
               683             0.99758688      1          1     FP
               557             0.99746151      1          0     FP
               260             0.99733700      1          1     FP
               142             0.99726344      1          0     FP
               48              0.99721542      1          0     FP
10             676             0.99942381      1          0     FP
               584             0.99916569      1          0     FP
               356             0.99744324      1          1     FP
               254             0.99722194      1          0     FP
               255             0.99670060      1          1     FP
               86              0.99656758      1          0     FP
               238             0.99619505      1          0     FP
11             637             0.99940237      1          1     
               423             0.99915872      1          1     
               252             0.99894549      1          1     
               16              0.99889059      1          1     
               99              0.99824940      1          0     
               589             0.99790801      1          0     
               157             0.99762932      1          0     
12             22              0.99983307      1          1     
               631             0.99978196      1          0     
               464             0.99972923      1          1     
               430             0.99969415      1          1     
               689             0.99963806      1          1     
               523             0.99959357      1          1     
               596             0.99958067      1          1     
13             627             0.99979405      1          0     FP
               472             0.99976249      1          0     FP
               463             0.99975038      1          0     FP
               554             0.99971992      1          1     FP
               613             0.99968190      1          1     FP
               634             0.99966818      1          1     FP
               417             0.99966740      1          0     FP
14             625             0.99779195      1          1     
               301             0.99766111      1          1     
               270             0.99759562      1          1     
               281             0.99735916      1          1     
               316             0.99713951      1          1     
               276             0.99679999      1          0     
               180             0.99672081      1          1     
15             248             0.99948575      0          0     
               371             0.99904729      0          1     
               390             0.99886846      0          0     
               504             0.99884757      0          0     
               134             0.99868371      0          1     
               438             0.99858431      0          1     
               457             0.99856181      0          0     
16             533             0.99983074      1          1     
               636             0.99971133      1          1     
               347             0.99959626      1          0     
               679             0.99952537      1          1     
               539             0.99951453      1          1     
               97              0.99948444      1          1     
               630             0.99939997      1          1     
17             28              0.99972725      0          0     
               412             0.99957151      0          0     
               439             0.99947329      0          0     
               498             0.99946666      0          0     
               509             0.99940366      0          0     
               577             0.99939270      0          0     
               33              0.99937978      0          1     
18             248             0.99950716      1          0     FP
               390             0.99881725      1          0     FP
               538             0.99866261      1          1     FP
               371             0.99853633      1          1     FP
               670             0.99851294      1          0     FP
               581             0.99847939      1          1     FP
               438             0.99842111      1          1     FP
19             591             0.99751088      0          1     FN
               484             0.99625474      0          0     FN
               610             0.99560864      0          0     FN
               399             0.99512282      0          0     FN
               71              0.99478924      0          0     FN
               407             0.99280278      0          0     FN
               335             0.99259413      0          0     FN
20             197             0.99874772      1          1     
               265             0.99612443      1          1     
               88              0.99597394      1          0     
               211             0.99586956      1          1     
               381             0.99558891      1          1     
               55              0.99509111      1          0     
               144             0.99355603      1          0     
21             15              0.99997808      0          1     FN
               43              0.99987599      0          1     FN
               17              0.99985187      0          1     FN
               44              0.99983514      0          0     FN
               568             0.99982955      0          0     FN
               685             0.99980997      0          0     FN
               33              0.99979892      0          1     FN
22             0               0.99908152      0          1     FN
               511             0.99485418      0          0     FN
               46              0.99429814      0          0     FN
               253             0.99306854      0          0     FN
               409             0.99283158      0          0     FN
               542             0.99261321      0          0     FN
               238             0.99166309      0          0     FN
23             389             0.99927877      1          1     
               394             0.99924159      1          0     
               233             0.99902440      1          1     
               111             0.99884151      1          0     
               668             0.99883163      1          0     
               202             0.99865148      1          0     
               148             0.99847600      1          1     
24             76              0.99733010      1          1     
               600             0.99675638      1          0     
               152             0.99621020      1          1     
               180             0.99578469      1          1     
               86              0.99559449      1          0     
               323             0.99495784      1          0     
               136             0.99493355      1          1     
25             325             0.99907959      0          0     
               567             0.99878153      0          0     
               337             0.99857769      0          0     
               370             0.99824506      0          0     
               384             0.99817396      0          0     
               132             0.99806102      0          0     
               79              0.99795639      0          0     
26             218             0.99954147      1          0     FP
               312             0.99943533      1          0     FP
               121             0.99941292      1          0     FP
               305             0.99928255      1          0     FP
               154             0.99873936      1          1     FP
               462             0.99855984      1          0     FP
               244             0.99854093      1          0     FP
27             492             0.99913766      0          0     
               199             0.99776746      0          0     
               393             0.99642519      0          0     
               160             0.99620266      0          1     
               542             0.99592206      0          0     
               428             0.99538734      0          0     
               676             0.99531697      0          0     
28             570             0.99990631      0          0     
               496             0.99988889      0          0     
               569             0.99951495      0          1     
               477             0.99949369      0          0     
               420             0.99946528      0          0     
               12              0.99945650      0          0     
               553             0.99944290      0          1     
29             201             0.99571909      0          0     
               483             0.99372555      0          0     
               195             0.99312535      0          0     
               95              0.99258500      0          1     
               203             0.99130133      0          0     
               98              0.99067279      0          0     
               560             0.99011446      0          0     
30             189             0.99888375      0          1     FN
               149             0.99831273      0          0     FN
               353             0.99824291      0          0     FN
               372             0.99784810      0          0     FN
               153             0.99761134      0          0     FN
               380             0.99741437      0          0     FN
               57              0.99728961      0          0     FN
31             650             0.99913189      0          0     
               448             0.99890200      0          0     
               344             0.99721436      0          0     
               19              0.99685819      0          1     
               303             0.99620410      0          0     
               572             0.99593545      0          1     
               141             0.99571469      0          0     
32             598             0.99986540      1          1     
               422             0.99982675      1          0     
               29              0.99981583      1          0     
               12              0.99970509      1          0     
               420             0.99963314      1          0     
               553             0.99961370      1          1     
               25              0.99945549      1          0     
33             330             0.99853481      0          0     
               255             0.99764390      0          1     
               436             0.99716243      0          0     
               344             0.99686458      0          0     
               293             0.99674605      0          0     
               336             0.99669193      0          0     
               676             0.99614647      0          0     
34             319             0.99844584      1          1     
               379             0.99831199      1          1     
               541             0.99807622      1          1     
               186             0.99806480      1          1     
               127             0.99763129      1          0     
               26              0.99737303      1          1     
               212             0.99734808      1          1     
35             622             0.99754782      0          0     
               331             0.99748018      0          0     
               416             0.99746614      0          0     
               595             0.99712272      0          1     
               137             0.99707714      0          1     
               588             0.99653866      0          0     
               323             0.99637019      0          0     
36             422             0.99992574      0          0     
               12              0.99982960      0          0     
               553             0.99982243      0          1     
               420             0.99973551      0          0     
               496             0.99969782      0          0     
               629             0.99968110      0          1     
               520             0.99963566      0          0     
37             252             0.99835662      0          1     FN
               637             0.99703358      0          1     FN
               16              0.99689207      0          1     FN
               99              0.99686688      0          0     FN
               181             0.99577321      0          0     FN
               157             0.99541750      0          0     FN
               479             0.99524354      0          0     FN
38             58              0.99929256      1          1     
               57              0.99915594      1          0     
               112             0.99908791      1          1     
               392             0.99883317      1          0     
               124             0.99881341      1          0     
               277             0.99844943      1          1     
               295             0.99833013      1          0     
39             536             0.99992267      0          0     
               550             0.99987932      0          0     
               524             0.99981717      0          0     
               690             0.99978710      0          0     
               641             0.99978674      0          0     
               427             0.99977710      0          0     
               474             0.99972165      0          0     
40             450             0.99948682      0          0     
               509             0.99938310      0          0     
               663             0.99925131      0          0     
               633             0.99909068      0          0     
               454             0.99899053      0          1     
               437             0.99895754      0          0     
               20              0.99893170      0          0     
41             29              0.99987301      1          0     FP
               519             0.99986684      1          0     FP
               524             0.99982927      1          0     FP
               677             0.99980472      1          0     FP
               582             0.99976999      1          0     FP
               470             0.99976707      1          0     FP
               441             0.99974622      1          0     FP
42             644             0.99937100      0          0     
               496             0.99927771      0          0     
               25              0.99927454      0          0     
               12              0.99911911      0          0     
               422             0.99910685      0          0     
               570             0.99909754      0          0     
               406             0.99909125      0          0     
43             316             0.99991995      1          1     
               525             0.99935458      1          1     
               649             0.99839277      1          1     
               688             0.99824383      1          0     
               507             0.99824104      1          0     
               183             0.99808017      1          0     
               457             0.99807393      1          0     
44             626             0.99886598      0          0     
               284             0.99814326      0          1     
               172             0.99782349      0          0     
               173             0.99772588      0          0     
               305             0.99771715      0          0     
               401             0.99770333      0          0     
               193             0.99760664      0          0     
45             193             0.99910269      0          0     
               145             0.99888917      0          0     
               214             0.99856052      0          0     
               459             0.99853873      0          1     
               173             0.99845062      0          0     
               284             0.99838960      0          1     
               243             0.99832775      0          1     
46             200             0.99932074      0          1     FN
               233             0.99918790      0          1     FN
               389             0.99912609      0          1     FN
               312             0.99908844      0          0     FN
               148             0.99903426      0          1     FN
               394             0.99903076      0          0     FN
               504             0.99886281      0          0     FN
47             342             0.99540327      0          1     FN
               671             0.99383936      0          0     FN
               113             0.99286224      0          1     FN
               249             0.98921493      0          1     FN
               237             0.98896269      0          1     FN
               58              0.98857610      0          1     FN
               306             0.98852451      0          0     FN
48             589             0.99837480      1          0     FP
               494             0.99789104      1          0     FP
               78              0.99740920      1          0     FP
               660             0.99722647      1          0     FP
               272             0.99721764      1          1     FP
               30              0.99711878      1          0     FP
               83              0.99696392      1          0     FP
49             496             0.99977397      0          0     
               491             0.99976268      0          0     
               499             0.99966761      0          1     
               629             0.99949487      0          1     
               681             0.99949019      0          1     
               614             0.99941409      0          0     
               12              0.99940516      0          0     
50             614             0.99919735      1          0     FP
               520             0.99898604      1          0     FP
               576             0.99867867      1          1     FP
               606             0.99858618      1          1     FP
               679             0.99855530      1          1     FP
               440             0.99851178      1          0     FP
               630             0.99847156      1          1     FP
51             220             0.99897307      0          0     
               99              0.99871652      0          0     
               84              0.99796005      0          0     
               68              0.99795401      0          0     
               355             0.99763753      0          1     
               181             0.99759189      0          0     
               637             0.99752169      0          1     
52             612             0.99834145      0          0     
               6               0.99814425      0          1     
               120             0.99759658      0          0     
               137             0.99758144      0          1     
               382             0.99747745      0          0     
               170             0.99745233      0          1     
               453             0.99726221      0          0     
53             509             0.99982156      0          0     
               32              0.99961066      0          1     
               454             0.99950770      0          1     
               20              0.99948768      0          0     
               498             0.99947409      0          0     
               33              0.99945308      0          1     
               685             0.99942645      0          0     
54             501             0.99614713      1          0     FP
               210             0.99581702      1          0     FP
               290             0.99572864      1          1     FP
               572             0.99512446      1          1     FP
               399             0.99387171      1          0     FP
               565             0.99347963      1          0     FP
               436             0.99331127      1          0     FP
55             219             0.99794410      0          0     
               393             0.99792963      0          0     
               571             0.99758800      0          0     
               90              0.99644379      0          0     
               105             0.99616414      0          0     
               445             0.99532308      0          0     
               386             0.99508977      0          0     
56             625             0.99921189      1          1     
               289             0.99910278      1          0     
               264             0.99898848      1          1     
               96              0.99889060      1          1     
               354             0.99886611      1          1     
               362             0.99842213      1          1     
               414             0.99822068      1          0     
57             332             0.99933116      1          0     FP
               359             0.99848484      1          0     FP
               116             0.99748359      1          1     FP
               257             0.99746040      1          1     FP
               368             0.99736097      1          1     FP
               235             0.99727976      1          0     FP
               91              0.99675103      1          0     FP
58             252             0.99935620      0          1     FN
               16              0.99902357      0          1     FN
               479             0.99881455      0          0     FN
               78              0.99877325      0          0     FN
               648             0.99875179      0          0     FN
               261             0.99850594      0          0     FN
               530             0.99812378      0          0     FN
59             427             0.99985614      1          0     FP
               550             0.99984084      1          0     FP
               524             0.99984042      1          0     FP
               677             0.99980631      1          0     FP
               690             0.99979683      1          0     FP
               582             0.99978208      1          0     FP
               17              0.99978146      1          1     FP
60             456             0.99995247      0          0     
               568             0.99991827      0          0     
               685             0.99988302      0          0     
               17              0.99984699      0          1     
               44              0.99984048      0          0     
               15              0.99983655      0          1     
               656             0.99979783      0          0     
61             435             0.99968604      1          0     FP
               97              0.99952301      1          1     FP
               636             0.99945187      1          1     FP
               440             0.99937286      1          0     FP
               679             0.99928762      1          1     FP
               592             0.99921913      1          0     FP
               533             0.99914998      1          1     FP
62             400             0.99896016      0          0     
               27              0.99870132      0          0     
               118             0.99858311      0          0     
               296             0.99846275      0          0     
               657             0.99817528      0          1     
               253             0.99813889      0          0     
               502             0.99731788      0          0     
63             597             0.99954918      1          0     FP
               527             0.99839366      1          0     FP
               382             0.99817209      1          0     FP
               74              0.99784555      1          0     FP
               490             0.99774733      1          0     FP
               283             0.99737334      1          1     FP
               286             0.99736865      1          0     FP
64             126             0.99773135      0          1     FN
               194             0.99767120      0          0     FN
               56              0.99762188      0          1     FN
               515             0.99759310      0          0     FN
               190             0.99732849      0          1     FN
               508             0.99690339      0          1     FN
               619             0.99657198      0          1     FN
65             325             0.99953844      0          0     
               567             0.99935157      0          0     
               79              0.99933474      0          0     
               370             0.99916709      0          0     
               132             0.99879726      0          0     
               77              0.99859795      0          0     
               38              0.99848071      0          1     
66             454             0.99951422      0          1     FN
               570             0.99947144      0          0     FN
               25              0.99939143      0          0     FN
               20              0.99937049      0          0     FN
               646             0.99934387      0          1     FN
               604             0.99932151      0          0     FN
               496             0.99931709      0          0     FN
67             18              0.98565548      1          0     FP
               612             0.97683026      1          0     FP
               404             0.97679532      1          0     FP
               6               0.97620945      1          1     FP
               234             0.97507342      1          0     FP
               187             0.97422181      1          1     FP
               4               0.97372413      1          1     FP
68             184             0.99925276      1          1     
               346             0.99911990      1          1     
               471             0.99883361      1          0     
               389             0.99873186      1          1     
               247             0.99870068      1          1     
               87              0.99868340      1          1     
               667             0.99842563      1          0     
69             476             0.99994831      0          1     FN
               675             0.99986613      0          1     FN
               613             0.99985812      0          1     FN
               575             0.99985529      0          0     FN
               417             0.99975741      0          0     FN
               537             0.99970379      0          0     FN
               554             0.99968582      0          1     FN
70             289             0.99906618      1          0     FP
               362             0.99885188      1          1     FP
               294             0.99819929      1          1     FP
               227             0.99816002      1          0     FP
               354             0.99793670      1          1     FP
               136             0.99777443      1          1     FP
               358             0.99776963      1          1     FP
71             248             0.99879146      0          0     
               165             0.99851888      0          1     
               317             0.99849339      0          1     
               549             0.99845011      0          1     
               438             0.99809389      0          1     
               371             0.99800018      0          1     
               390             0.99793749      0          0     
72             60              0.99809439      1          0     FP
               302             0.99785939      1          0     FP
               309             0.99760979      1          0     FP
               301             0.99735737      1          1     FP
               329             0.99721168      1          0     FP
               180             0.99704517      1          1     FP
               207             0.99689445      1          1     FP
73             296             0.99884956      0          0     
               27              0.99826255      0          0     
               657             0.99785105      0          1     
               398             0.99775639      0          0     
               571             0.99694894      0          0     
               293             0.99674159      0          0     
               428             0.99645670      0          0     
74             457             0.99925878      0          0     
               148             0.99901638      0          1     
               389             0.99898012      0          1     
               371             0.99897656      0          1     
               504             0.99878793      0          0     
               138             0.99872699      0          0     
               247             0.99871004      0          1     
75             116             0.99947847      1          1     
               452             0.99904375      1          0     
               70              0.99858047      1          0     
               500             0.99813103      1          1     
               66              0.99812306      1          0     
               91              0.99802567      1          0     
               368             0.99740435      1          1     
76             382             0.99800068      1          0     FP
               85              0.99762252      1          0     FP
               120             0.99747595      1          0     FP
               462             0.99734251      1          0     FP
               597             0.99706972      1          0     FP
               581             0.99706342      1          1     FP
               130             0.99698485      1          0     FP
--- Session ended : 2022-02-23-151911
