--- Session started : 2022-02-23-151908
Algorithm being used is 'Replace Missing Values Based On Nearest Neighbours'

Test Fold 01: 
(TP=7, TN=34, FP=11, FN=25)
Accuracy  = 41 out of 77 (53.25%)
Precision : 38.89%
Recall : 21.88%
Specificity : 75.56%
True Positive Rate (TPR) = 21.88%
False Positive Rate (FPR) = 24.44%

Test Fold 02: 
(TP=4, TN=44, FP=4, FN=24)
Accuracy  = 48 out of 76 (63.16%)
Precision : 50.00%
Recall : 14.29%
Specificity : 91.67%
True Positive Rate (TPR) = 14.29%
False Positive Rate (FPR) = 8.33%

Test Fold 03: 
(TP=3, TN=38, FP=16, FN=20)
Accuracy  = 41 out of 77 (53.25%)
Precision : 15.79%
Recall : 13.04%
Specificity : 70.37%
True Positive Rate (TPR) = 13.04%
False Positive Rate (FPR) = 29.63%

Test Fold 04: 
(TP=4, TN=51, FP=6, FN=16)
Accuracy  = 55 out of 77 (71.43%)
Precision : 40.00%
Recall : 20.00%
Specificity : 89.47%
True Positive Rate (TPR) = 20.00%
False Positive Rate (FPR) = 10.53%

Test Fold 05: 
(TP=2, TN=39, FP=16, FN=20)
Accuracy  = 41 out of 77 (53.25%)
Precision : 11.11%
Recall : 9.09%
Specificity : 70.91%
True Positive Rate (TPR) = 9.09%
False Positive Rate (FPR) = 29.09%

Test Fold 06: 
(TP=4, TN=44, FP=10, FN=18)
Accuracy  = 48 out of 76 (63.16%)
Precision : 28.57%
Recall : 18.18%
Specificity : 81.48%
True Positive Rate (TPR) = 18.18%
False Positive Rate (FPR) = 18.52%

Test Fold 07: 
(TP=4, TN=43, FP=9, FN=21)
Accuracy  = 47 out of 77 (61.04%)
Precision : 30.77%
Recall : 16.00%
Specificity : 82.69%
True Positive Rate (TPR) = 16.00%
False Positive Rate (FPR) = 17.31%

Test Fold 08: 
(TP=5, TN=45, FP=9, FN=18)
Accuracy  = 50 out of 77 (64.94%)
Precision : 35.71%
Recall : 21.74%
Specificity : 83.33%
True Positive Rate (TPR) = 21.74%
False Positive Rate (FPR) = 16.67%

Test Fold 09: 
(TP=4, TN=45, FP=9, FN=19)
Accuracy  = 49 out of 77 (63.64%)
Precision : 30.77%
Recall : 17.39%
Specificity : 83.33%
True Positive Rate (TPR) = 17.39%
False Positive Rate (FPR) = 16.67%

Test Fold 10: 
(TP=6, TN=40, FP=13, FN=18)
Accuracy  = 46 out of 77 (59.74%)
Precision : 31.58%
Recall : 25.00%
Specificity : 75.47%
True Positive Rate (TPR) = 25.00%
False Positive Rate (FPR) = 24.53%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              115             0.99933650      1          0     FP
               237             0.99865793      1          0     FP
               300             0.99801903      1          0     FP
               57              0.99784647      1          0     FP
               617             0.99781536      1          1     FP
               526             0.99772989      1          0     FP
               349             0.99748268      1          1     FP
1              230             0.99952439      0          0     
               76              0.99930140      0          0     
               148             0.99913375      0          0     
               486             0.99890362      0          0     
               212             0.99873217      0          0     
               175             0.99865207      0          1     
               85              0.99864569      0          0     
2              492             0.99811567      0          0     
               130             0.99776746      0          0     
               392             0.99447355      0          0     
               413             0.99317430      0          0     
               310             0.99252942      0          0     
               173             0.99236223      0          1     
               427             0.99212549      0          0     
3              252             0.99916282      0          1     FN
               297             0.99834311      0          1     FN
               159             0.99833013      0          1     FN
               122             0.99808635      0          1     FN
               358             0.99793259      0          1     FN
               63              0.99782566      0          1     FN
               280             0.99782548      0          1     FN
4              89              0.99898607      0          1     FN
               253             0.99856057      0          0     FN
               457             0.99832412      0          1     FN
               291             0.99828107      0          0     FN
               247             0.99821255      0          0     FN
               117             0.99800951      0          0     FN
               265             0.99768104      0          0     FN
5              159             0.99915594      0          1     FN
               377             0.99912601      0          0     FN
               207             0.99882432      0          0     FN
               394             0.99879501      0          1     FN
               352             0.99864871      0          1     FN
               576             0.99842354      0          0     FN
               234             0.99836695      0          0     FN
6              404             0.99974318      1          1     
               11              0.99953982      1          1     
               361             0.99923351      1          1     
               44              0.99906510      1          0     
               431             0.99888820      1          0     
               521             0.99882684      1          1     
               673             0.99866798      1          1     
7              160             0.99954086      1          1     
               386             0.99946561      1          1     
               233             0.99944924      1          1     
               393             0.99942531      1          0     
               666             0.99940872      1          0     
               249             0.99927811      1          1     
               185             0.99918790      1          0     
8              35              0.99945650      0          0     
               647             0.99825591      0          0     
               20              0.99812378      0          0     
               430             0.99810068      0          1     
               542             0.99800281      0          0     
               199             0.99799125      0          1     
               16              0.99794175      0          1     
9              231             0.99849710      1          0     FP
               183             0.99843320      1          1     FP
               640             0.99767702      1          0     FP
               348             0.99711287      1          0     FP
               425             0.99690853      1          1     FP
               637             0.99650779      1          0     FP
               634             0.99615828      1          0     FP
10             463             0.99976500      0          1     FN
               536             0.99974575      0          0     FN
               26              0.99973831      0          1     FN
               521             0.99970712      0          1     FN
               630             0.99968572      0          0     FN
               573             0.99963597      0          0     FN
               474             0.99963362      0          1     FN
11             184             0.99929431      0          0     
               226             0.99819645      0          0     
               85              0.99739263      0          0     
               118             0.99673111      0          1     
               230             0.99672614      0          0     
               400             0.99671922      0          0     
               509             0.99662534      0          0     
12             631             0.99849951      0          0     
               466             0.99791037      0          0     
               660             0.99780646      0          0     
               338             0.99754499      0          0     
               306             0.99753193      0          0     
               688             0.99746742      0          0     
               151             0.99737086      0          0     
13             464             0.99988443      0          0     
               607             0.99984628      0          1     
               564             0.99978366      0          0     
               45              0.99977264      0          0     
               417             0.99976007      0          0     
               562             0.99969521      0          1     
               539             0.99965523      0          0     
14             127             0.99850614      0          0     
               200             0.99837129      0          1     
               355             0.99790590      0          0     
               276             0.99762385      0          0     
               167             0.99761134      0          0     
               159             0.99643470      0          1     
               161             0.99568727      0          0     
15             293             0.99930443      0          1     FN
               356             0.99920456      0          1     FN
               281             0.99910278      0          1     FN
               171             0.99906618      0          1     FN
               266             0.99881837      0          1     FN
               624             0.99864285      0          1     FN
               96              0.99846489      0          1     FN
16             44              0.99966403      0          0     
               404             0.99965540      0          1     
               45              0.99960163      0          0     
               11              0.99954057      0          1     
               614             0.99928655      0          0     
               464             0.99924727      0          0     
               539             0.99919711      0          0     
17             136             0.99773135      0          1     FN
               205             0.99767120      0          0     FN
               62              0.99762188      0          1     FN
               512             0.99759310      0          0     FN
               201             0.99732849      0          1     FN
               505             0.99690339      0          1     FN
               617             0.99657198      0          1     FN
18             431             0.99965391      1          0     FP
               361             0.99940197      1          1     FP
               254             0.99939948      1          0     FP
               22              0.99937921      1          1     FP
               684             0.99936585      1          1     FP
               532             0.99932995      1          1     FP
               515             0.99922235      1          1     FP
19             563             0.99838932      0          0     
               499             0.99780393      0          0     
               220             0.99725648      0          0     
               55              0.99712539      0          0     
               332             0.99619935      0          0     
               570             0.99563100      0          1     
               405             0.99544748      0          0     
20             506             0.99974432      0          0     
               632             0.99970392      0          0     
               497             0.99969472      0          0     
               436             0.99965474      0          0     
               21              0.99950247      0          0     
               530             0.99948682      0          0     
               453             0.99947518      0          1     
21             181             0.99951568      0          0     
               76              0.99947581      0          0     
               148             0.99926797      0          0     
               616             0.99903914      0          0     
               484             0.99897162      0          1     
               180             0.99892522      0          1     
               230             0.99882432      0          0     
22             246             0.99940231      1          0     FP
               156             0.99935180      1          0     FP
               132             0.99930491      1          0     FP
               212             0.99912874      1          0     FP
               230             0.99901548      1          0     FP
               284             0.99901463      1          1     FP
               175             0.99895065      1          1     FP
23             628             0.99984009      0          1     FN
               596             0.99982632      0          1     FN
               12              0.99979789      0          0     FN
               420             0.99977546      0          0     FN
               424             0.99973551      0          0     FN
               519             0.99963314      0          1     FN
               41              0.99961598      0          0     FN
24             193             0.99927193      1          1     
               504             0.99910037      1          0     
               293             0.99902689      1          1     
               146             0.99878728      1          1     
               279             0.99858955      1          0     
               624             0.99852071      1          1     
               96              0.99842582      1          1     
25             515             0.99955223      0          1     FN
               676             0.99939076      0          1     FN
               254             0.99934991      0          0     FN
               225             0.99934827      0          0     FN
               669             0.99924868      0          1     FN
               532             0.99913328      0          1     FN
               577             0.99912202      0          0     FN
26             475             0.99990350      0          0     
               549             0.99954518      0          0     
               525             0.99951769      0          1     
               458             0.99949687      0          0     
               650             0.99943793      0          0     
               618             0.99937655      0          0     
               587             0.99930898      0          0     
27             221             0.99907873      0          1     FN
               267             0.99857724      0          1     FN
               61              0.99854595      0          0     FN
               177             0.99776207      0          1     FN
               378             0.99770297      0          1     FN
               266             0.99748270      0          1     FN
               238             0.99740110      0          1     FN
28             294             0.99924823      1          0     FP
               206             0.99817528      1          0     FP
               256             0.99787616      1          0     FP
               337             0.99785105      1          0     FP
               32              0.99758721      1          0     FP
               399             0.99724411      1          0     FP
               500             0.99712982      1          0     FP
29             284             0.99814326      0          1     FN
               184             0.99782349      0          0     FN
               186             0.99772588      0          0     FN
               301             0.99771715      0          0     FN
               400             0.99770333      0          0     FN
               204             0.99760664      0          0     FN
               132             0.99749290      0          0     FN
30             584             0.99963605      1          0     FP
               118             0.99959768      1          1     FP
               286             0.99953687      1          0     FP
               189             0.99915262      1          0     FP
               157             0.99885945      1          0     FP
               81              0.99878297      1          0     FP
               246             0.99875557      1          0     FP
31             249             0.99913343      0          1     FN
               388             0.99877230      0          0     FN
               238             0.99871190      0          1     FN
               267             0.99859203      0          1     FN
               233             0.99855371      0          1     FN
               197             0.99819451      0          1     FN
               221             0.99816878      0          1     FN
32             160             0.99895543      0          1     FN
               185             0.99886281      0          0     FN
               56              0.99884757      0          0     FN
               582             0.99878793      0          0     FN
               688             0.99868462      0          0     FN
               369             0.99864721      0          1     FN
               386             0.99848226      0          1     FN
33             573             0.99994355      0          0     
               551             0.99991017      0          1     
               687             0.99988833      0          0     
               474             0.99985290      0          1     
               429             0.99983555      0          1     
               536             0.99982243      0          0     
               611             0.99979953      0          1     
34             383             0.99718001      0          0     
               569             0.99314677      0          0     
               482             0.99241465      0          0     
               588             0.99226568      0          1     
               158             0.99216082      0          0     
               442             0.99208872      0          0     
               331             0.99180306      0          0     
35             190             0.99944325      1          1     
               432             0.99934264      1          0     
               91              0.99908686      1          0     
               544             0.99807419      1          0     
               376             0.99802188      1          1     
               31              0.99755549      1          1     
               52              0.99740753      1          1     
36             67              0.99903264      0          1     FN
               19              0.99866391      0          1     FN
               343             0.99807871      0          0     FN
               631             0.99789109      0          0     FN
               326             0.99787522      0          0     FN
               620             0.99785799      0          0     FN
               192             0.99782921      0          0     FN
37             115             0.99962133      1          0     FP
               300             0.99938217      1          0     FP
               175             0.99844048      1          1     FP
               584             0.99841149      1          0     FP
               286             0.99840790      1          0     FP
               288             0.99838576      1          1     FP
               277             0.99786722      1          0     FP
38             325             0.99919639      1          1     
               608             0.99872988      1          0     
               577             0.99854836      1          0     
               348             0.99850081      1          0     
               676             0.99843334      1          1     
               183             0.99839860      1          1     
               367             0.99837123      1          1     
39             222             0.99984188      0          0     
               180             0.99973982      0          1     
               181             0.99950159      0          0     
               375             0.99939061      0          1     
               505             0.99904112      0          1     
               450             0.99869620      0          0     
               288             0.99868952      0          1     
40             689             0.99929533      0          1     FN
               12              0.99914129      0          0     FN
               402             0.99909125      0          0     FN
               593             0.99908256      0          1     FN
               13              0.99901278      0          1     FN
               519             0.99899366      0          1     FN
               420             0.99882829      0          0     FN
41             591             0.99970465      0          1     FN
               359             0.99957409      0          0     FN
               576             0.99930384      0          0     FN
               154             0.99924751      0          0     FN
               112             0.99909047      0          0     FN
               181             0.99897932      0          0     FN
               335             0.99890431      0          0     FN
42             140             0.99815123      0          0     
               617             0.99757229      0          1     
               664             0.99755712      0          1     
               503             0.99704068      0          0     
               457             0.99703651      0          1     
               358             0.99685862      0          1     
               62              0.99683418      0          1     
43             35              0.99937981      0          0     
               52              0.99905313      0          1     
               275             0.99890618      0          1     
               91              0.99847945      0          0     
               86              0.99798215      0          0     
               406             0.99789104      0          1     
               545             0.99786868      0          1     
44             175             0.99903327      1          1     
               642             0.99901690      1          1     
               212             0.99898696      1          0     
               236             0.99888017      1          1     
               156             0.99885672      1          0     
               148             0.99855923      1          0     
               666             0.99855149      1          0     
45             609             0.99780964      0          0     
               588             0.99744975      0          1     
               213             0.99599188      0          0     
               482             0.99501792      0          0     
               557             0.99330226      0          0     
               670             0.99274014      0          0     
               461             0.99259413      0          0     
46             369             0.99956723      0          1     FN
               250             0.99932481      0          0     FN
               387             0.99916743      0          0     FN
               151             0.99882265      0          0     FN
               688             0.99880332      0          0     FN
               582             0.99869686      0          0     FN
               147             0.99865752      0          1     FN
47             79              0.99719088      0          0     
               483             0.99480818      0          0     
               299             0.99435081      0          0     
               290             0.99394578      0          0     
               435             0.99375221      0          0     
               473             0.99350043      0          0     
               609             0.99329180      0          0     
48             326             0.99902208      0          0     
               216             0.99829324      0          1     
               469             0.99682798      0          0     
               656             0.99680480      0          1     
               279             0.99679840      0          0     
               620             0.99676765      0          0     
               298             0.99673556      0          0     
49             43              0.99890554      1          1     
               385             0.99886071      1          0     
               87              0.99796306      1          0     
               352             0.99774997      1          1     
               198             0.99765273      1          1     
               200             0.99730702      1          1     
               179             0.99718220      1          0     
50             417             0.99995401      1          0     FP
               516             0.99983570      1          0     FP
               580             0.99982892      1          0     FP
               564             0.99982789      1          0     FP
               489             0.99982524      1          0     FP
               675             0.99980331      1          0     FP
               36              0.99974482      1          0     FP
51             582             0.99925878      0          0     
               369             0.99887895      0          1     
               688             0.99883190      0          0     
               250             0.99868453      0          0     
               338             0.99858666      0          0     
               56              0.99856181      0          0     
               371             0.99830400      0          1     
52             424             0.99982243      1          0     FP
               420             0.99974968      1          0     FP
               628             0.99962693      1          1     FP
               519             0.99961370      1          1     FP
               596             0.99959209      1          1     FP
               517             0.99953071      1          0     FP
               12              0.99951717      1          0     FP
53             149             0.99794410      0          0     
               113             0.99683040      0          0     
               158             0.99635699      0          0     
               444             0.99613864      0          0     
               383             0.99568727      0          0     
               569             0.99558326      0          0     
               98              0.99521787      0          0     
54             94              0.99886239      1          0     FP
               83              0.99764390      1          0     FP
               620             0.99760059      1          0     FP
               583             0.99744550      1          0     FP
               354             0.99719986      1          1     FP
               334             0.99692260      1          0     FP
               674             0.99688745      1          0     FP
55             348             0.99877905      0          0     
               183             0.99874985      0          1     
               425             0.99873201      0          1     
               640             0.99758888      0          0     
               330             0.99737626      0          1     
               210             0.99721542      0          1     
               321             0.99674268      0          0     
56             299             0.99656273      0          0     
               427             0.99378997      0          0     
               337             0.99339066      0          0     
               447             0.99332104      0          0     
               290             0.99315548      0          0     
               79              0.99303577      0          0     
               292             0.99301242      0          0     
57             46              0.99977264      0          0     
               439             0.99953148      0          0     
               38              0.99911935      0          1     
               410             0.99911512      0          0     
               524             0.99901107      0          0     
               15              0.99880892      0          1     
               437             0.99877983      0          0     
58             687             0.99975620      0          0     
               429             0.99969824      0          1     
               539             0.99966460      0          0     
               573             0.99960516      0          0     
               474             0.99957608      0          1     
               559             0.99950891      0          0     
               673             0.99948911      0          1     
59             361             0.99968694      1          1     
               11              0.99962734      1          1     
               404             0.99957412      1          1     
               431             0.99941984      1          0     
               673             0.99908804      1          1     
               521             0.99898901      1          1     
               44              0.99897146      1          0     
60             484             0.99937097      0          1     FN
               148             0.99914895      0          0     FN
               245             0.99861546      0          1     FN
               486             0.99848003      0          0     FN
               181             0.99836054      0          0     FN
               222             0.99820192      0          0     FN
               100             0.99813503      0          0     FN
61             633             0.99997246      0          1     FN
               551             0.99994306      0          1     FN
               681             0.99986800      0          0     FN
               41              0.99983334      0          0     FN
               626             0.99981434      0          0     FN
               441             0.99978458      0          0     FN
               426             0.99977003      0          0     FN
62             412             0.99941089      1          0     FP
               266             0.99832861      1          1     FP
               177             0.99814002      1          1     FP
               217             0.99812137      1          1     FP
               270             0.99772786      1          0     FP
               347             0.99771746      1          1     FP
               124             0.99728985      1          1     FP
63             214             0.99961707      1          1     
               469             0.99930004      1          0     
               96              0.99916317      1          1     
               333             0.99911990      1          1     
               197             0.99858410      1          1     
               266             0.99827611      1          1     
               216             0.99826671      1          1     
64             533             0.99930132      1          0     FP
               671             0.99928183      1          1     FP
               72              0.99884148      1          0     FP
               77              0.99857495      1          0     FP
               378             0.99765769      1          1     FP
               485             0.99748046      1          1     FP
               316             0.99653206      1          1     FP
65             160             0.99982660      0          1     FN
               249             0.99934883      0          1     FN
               388             0.99934882      0          0     FN
               233             0.99926688      0          1     FN
               386             0.99920637      0          1     FN
               347             0.99902865      0          1     FN
               469             0.99902601      0          0     FN
66             132             0.99959442      0          0     
               227             0.99946201      0          0     
               155             0.99943533      0          1     
               185             0.99908844      0          0     
               688             0.99888965      0          0     
               384             0.99883865      0          0     
               145             0.99879264      0          1     
67             158             0.99825631      0          0     
               397             0.99672097      0          0     
               444             0.99559718      0          0     
               128             0.99537831      0          0     
               206             0.99459525      0          0     
               113             0.99433524      0          0     
               32              0.99361172      0          0     
68             617             0.99855229      0          1     FN
               115             0.99854746      0          0     FN
               288             0.99838768      0          1     FN
               329             0.99830735      0          0     FN
               505             0.99700447      0          1     FN
               300             0.99668330      0          0     FN
               313             0.99660951      0          1     FN
69             115             0.99966415      0          0     
               617             0.99894949      0          1     
               300             0.99840543      0          0     
               57              0.99825064      0          0     
               237             0.99808156      0          0     
               120             0.99788297      0          0     
               581             0.99779930      0          0     
70             90              0.99818155      1          0     FP
               399             0.99808948      1          0     FP
               256             0.99754748      1          0     FP
               365             0.99719787      1          0     FP
               449             0.99699413      1          1     FP
               206             0.99623340      1          0     FP
               128             0.99594240      1          0     FP
71             533             0.99962451      1          0     FP
               378             0.99849481      1          1     FP
               72              0.99804240      1          0     FP
               485             0.99791650      1          1     FP
               671             0.99775563      1          1     FP
               512             0.99762054      1          0     FP
               599             0.99681036      1          0     FP
72             369             0.99967667      0          1     FN
               387             0.99912790      0          0     FN
               371             0.99895003      0          1     FN
               145             0.99892188      0          1     FN
               250             0.99875966      0          0     FN
               151             0.99860236      0          0     FN
               688             0.99858971      0          0     FN
73             126             0.99852485      1          1     
               376             0.99826891      1          1     
               316             0.99813103      1          1     
               454             0.99712551      1          0     
               54              0.99670845      1          1     
               540             0.99660544      1          1     
               450             0.99635447      1          0     
74             278             0.99898372      1          1     
               624             0.99802474      1          1     
               232             0.99738490      1          0     
               304             0.99675006      1          0     
               360             0.99669157      1          1     
               146             0.99653928      1          1     
               279             0.99628181      1          0     
75             104             0.99948753      0          1     FN
               107             0.99745059      0          0     FN
               211             0.99527084      0          0     FN
               98              0.99331058      0          0     FN
               258             0.99312535      0          0     FN
               173             0.99063621      0          1     FN
               51              0.98955727      0          0     FN
76             170             0.99920162      1          0     FP
               253             0.99906427      1          0     FP
               547             0.99898211      1          1     FP
               523             0.99888588      1          1     FP
               438             0.99869004      1          1     FP
               59              0.99865963      1          1     FP
               145             0.99847744      1          1     FP
--- Session ended : 2022-02-23-151909
