--- Session started : 2022-02-23-151914
Algorithm being used is 'Replace Missing Values Based On Nearest Neighbours'

Test Fold 01: 
(TP=9, TN=34, FP=11, FN=23)
Accuracy  = 43 out of 77 (55.84%)
Precision : 45.00%
Recall : 28.12%
Specificity : 75.56%
True Positive Rate (TPR) = 28.12%
False Positive Rate (FPR) = 24.44%

Test Fold 02: 
(TP=5, TN=38, FP=11, FN=23)
Accuracy  = 43 out of 77 (55.84%)
Precision : 31.25%
Recall : 17.86%
Specificity : 77.55%
True Positive Rate (TPR) = 17.86%
False Positive Rate (FPR) = 22.45%

Test Fold 03: 
(TP=7, TN=39, FP=13, FN=16)
Accuracy  = 46 out of 75 (61.33%)
Precision : 35.00%
Recall : 30.43%
Specificity : 75.00%
True Positive Rate (TPR) = 30.43%
False Positive Rate (FPR) = 25.00%

Test Fold 04: 
(TP=10, TN=38, FP=19, FN=10)
Accuracy  = 48 out of 77 (62.34%)
Precision : 34.48%
Recall : 50.00%
Specificity : 66.67%
True Positive Rate (TPR) = 50.00%
False Positive Rate (FPR) = 33.33%

Test Fold 05: 
(TP=10, TN=39, FP=16, FN=12)
Accuracy  = 49 out of 77 (63.64%)
Precision : 38.46%
Recall : 45.45%
Specificity : 70.91%
True Positive Rate (TPR) = 45.45%
False Positive Rate (FPR) = 29.09%

Test Fold 06: 
(TP=6, TN=43, FP=12, FN=16)
Accuracy  = 49 out of 77 (63.64%)
Precision : 33.33%
Recall : 27.27%
Specificity : 78.18%
True Positive Rate (TPR) = 27.27%
False Positive Rate (FPR) = 21.82%

Test Fold 07: 
(TP=4, TN=43, FP=9, FN=21)
Accuracy  = 47 out of 77 (61.04%)
Precision : 30.77%
Recall : 16.00%
Specificity : 82.69%
True Positive Rate (TPR) = 16.00%
False Positive Rate (FPR) = 17.31%

Test Fold 08: 
(TP=5, TN=46, FP=8, FN=18)
Accuracy  = 51 out of 77 (66.23%)
Precision : 38.46%
Recall : 21.74%
Specificity : 85.19%
True Positive Rate (TPR) = 21.74%
False Positive Rate (FPR) = 14.81%

Test Fold 09: 
(TP=4, TN=41, FP=13, FN=19)
Accuracy  = 45 out of 77 (58.44%)
Precision : 23.53%
Recall : 17.39%
Specificity : 75.93%
True Positive Rate (TPR) = 17.39%
False Positive Rate (FPR) = 24.07%

Test Fold 10: 
(TP=9, TN=47, FP=6, FN=15)
Accuracy  = 56 out of 77 (72.73%)
Precision : 60.00%
Recall : 37.50%
Specificity : 88.68%
True Positive Rate (TPR) = 37.50%
False Positive Rate (FPR) = 11.32%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              657             0.99990631      0          0     
               570             0.99982079      0          1     
               498             0.99977851      0          0     
               523             0.99974729      0          0     
               662             0.99974641      0          1     
               451             0.99967367      0          1     
               453             0.99964576      0          0     
1              360             0.99899488      1          1     
               194             0.99895003      1          0     
               509             0.99878692      1          0     
               350             0.99871608      1          0     
               241             0.99861246      1          1     
               460             0.99830400      1          0     
               648             0.99827929      1          1     
2              560             0.99765099      1          0     FP
               492             0.99763712      1          0     FP
               273             0.99731948      1          1     FP
               1               0.99618630      1          0     FP
               215             0.99600998      1          0     FP
               376             0.99589964      1          0     FP
               159             0.99572864      1          1     FP
3              204             0.99966403      0          0     
               410             0.99962314      0          1     
               9               0.99962143      0          1     
               39              0.99958802      0          0     
               519             0.99957667      0          0     
               618             0.99943636      0          0     
               526             0.99939076      0          1     
4              252             0.99950716      1          0     FP
               51              0.99928226      1          0     FP
               395             0.99881725      1          0     FP
               542             0.99866261      1          1     FP
               160             0.99860379      1          0     FP
               667             0.99851294      1          0     FP
               582             0.99847939      1          1     FP
5              156             0.99478541      0          0     
               247             0.99430343      0          0     
               670             0.99289967      0          0     
               476             0.99281869      0          0     
               259             0.99098037      0          0     
               343             0.99004426      0          0     
               612             0.98987287      0          0     
6              165             0.99966774      0          0     
               188             0.99875242      0          0     
               427             0.99843902      0          1     
               81              0.99842960      0          0     
               389             0.99810127      0          1     
               268             0.99804772      0          1     
               257             0.99801448      0          1     
7              400             0.99946077      0          1     FN
               80              0.99915103      0          0     FN
               151             0.99912583      0          0     FN
               248             0.99893504      0          1     FN
               231             0.99890571      0          0     FN
               37              0.99874467      0          1     FN
               150             0.99852363      0          0     FN
8              179             0.99929431      0          0     
               223             0.99819645      0          0     
               80              0.99739263      0          0     
               114             0.99673111      0          1     
               231             0.99672614      0          0     
               406             0.99671922      0          0     
               514             0.99662534      0          0     
9              575             0.99994355      0          0     
               557             0.99991017      0          1     
               687             0.99988833      0          0     
               477             0.99985290      0          1     
               435             0.99983555      0          1     
               541             0.99982243      0          0     
               615             0.99979953      0          1     
10             195             0.99837129      0          1     FN
               369             0.99790590      0          0     FN
               280             0.99762385      0          0     FN
               162             0.99761134      0          0     FN
               153             0.99643470      0          1     FN
               58              0.99575336      0          0     FN
               155             0.99568727      0          0     FN
11             632             0.99957802      1          1     
               623             0.99936132      1          1     
               609             0.99931449      1          1     
               666             0.99926910      1          1     
               593             0.99924123      1          0     
               677             0.99920374      1          1     
               222             0.99913187      1          0     
12             59              0.99913517      1          1     
               153             0.99908791      1          1     
               310             0.99877238      1          0     
               397             0.99867536      1          0     
               304             0.99858296      1          1     
               284             0.99854716      1          1     
               126             0.99846793      1          0     
13             253             0.99935458      1          1     
               648             0.99920253      1          1     
               322             0.99905308      1          1     
               233             0.99888588      1          1     
               276             0.99865754      1          1     
               274             0.99850874      1          0     
               509             0.99834345      1          0     
14             343             0.99797510      0          0     
               259             0.99521392      0          0     
               476             0.99459146      0          0     
               89              0.99420921      0          0     
               503             0.99413857      0          0     
               566             0.99378433      0          0     
               177             0.99373348      0          1     
15             489             0.99908152      1          0     FP
               44              0.99544765      1          0     FP
               415             0.99328365      1          0     FP
               513             0.99252065      1          0     FP
               258             0.99142664      1          0     FP
               504             0.99080539      1          0     FP
               546             0.98955680      1          0     FP
16             289             0.99869572      1          1     
               276             0.99802352      1          1     
               166             0.99746559      1          1     
               374             0.99736680      1          1     
               370             0.99713861      1          1     
               297             0.99655599      1          0     
               648             0.99583268      1          1     
17             682             0.99758688      1          1     
               266             0.99733700      1          1     
               146             0.99726344      1          0     
               47              0.99721542      1          0     
               579             0.99718249      1          0     
               222             0.99711639      1          0     
               251             0.99670186      1          0     
18             100             0.99948753      0          1     FN
               103             0.99745059      0          0     FN
               207             0.99527084      0          0     FN
               94              0.99331058      0          0     FN
               260             0.99312535      0          0     FN
               168             0.99063621      0          1     FN
               45              0.98955727      0          0     FN
19             40              0.99977264      0          0     
               444             0.99953148      0          0     
               32              0.99911935      0          1     
               417             0.99911512      0          0     
               528             0.99901107      0          0     
               13              0.99880892      0          1     
               469             0.99854457      0          0     
20             54              0.99907606      1          1     
               324             0.99903689      1          1     
               233             0.99898211      1          1     
               220             0.99889578      1          0     
               443             0.99880439      1          1     
               255             0.99873749      1          0     
               160             0.99845011      1          0     
21             339             0.99853481      0          0     
               261             0.99764390      0          1     
               441             0.99716243      0          0     
               355             0.99686458      0          0     
               299             0.99674605      0          0     
               346             0.99669193      0          0     
               349             0.99659054      0          0     
22             165             0.99901865      0          0     
               95              0.99871652      0          0     
               188             0.99871005      0          0     
               638             0.99846503      0          1     
               90              0.99824940      0          1     
               227             0.99819741      0          0     
               257             0.99815881      0          1     
23             241             0.99975787      1          1     
               392             0.99969903      1          0     
               239             0.99944924      1          1     
               140             0.99926688      1          0     
               154             0.99925832      1          1     
               665             0.99888905      1          0     
               136             0.99871327      1          1     
24             112             0.99892204      0          0     
               1               0.99866143      0          0     
               667             0.99864358      0          0     
               395             0.99862416      0          0     
               139             0.99858107      0          1     
               186             0.99841693      0          0     
               88              0.99837496      0          0     
25             646             0.99971857      1          1     
               607             0.99968040      1          0     
               456             0.99947629      1          1     
               18              0.99940514      1          0     
               453             0.99934963      1          0     
               478             0.99932247      1          0     
               523             0.99928586      1          0     
26             327             0.99915933      0          1     FN
               331             0.99862850      0          0     FN
               431             0.99852983      0          1     FN
               551             0.99791566      0          1     FN
               361             0.99780456      0          0     FN
               178             0.99771231      0          1     FN
               49              0.99763129      0          1     FN
27             146             0.99823981      0          0     
               482             0.99711298      0          1     
               17              0.99613284      0          0     
               257             0.99581934      0          1     
               533             0.99530175      0          0     
               66              0.99527627      0          0     
               606             0.99521537      0          0     
28             77              0.99918481      0          0     
               584             0.99876861      0          0     
               249             0.99876348      0          0     
               125             0.99871779      0          0     
               388             0.99868994      0          0     
               148             0.99855984      0          1     
               225             0.99852088      0          0     
29             231             0.99978283      0          0     
               80              0.99952909      0          0     
               170             0.99947581      0          0     
               384             0.99930140      0          0     
               314             0.99917472      0          0     
               347             0.99911611      0          0     
               141             0.99910913      0          0     
30             251             0.99962028      0          0     
               490             0.99900592      0          0     
               266             0.99872988      0          1     
               579             0.99855936      0          0     
               380             0.99847442      0          1     
               676             0.99819270      0          1     
               337             0.99813659      0          1     
31             288             0.99961238      1          0     FP
               111             0.99933650      1          0     FP
               229             0.99850541      1          1     FP
               309             0.99801903      1          0     FP
               52              0.99784647      1          0     FP
               621             0.99781536      1          1     FP
               230             0.99776844      1          0     FP
32             557             0.99990470      1          1     
               35              0.99988405      1          0     
               681             0.99981561      1          0     
               650             0.99980079      1          0     
               446             0.99979880      1          0     
               629             0.99979864      1          0     
               541             0.99977514      1          0     
33             257             0.99935070      1          1     
               17              0.99902357      1          0     
               90              0.99889059      1          1     
               427             0.99848848      1          1     
               638             0.99833723      1          1     
               533             0.99794175      1          0     
               107             0.99784513      1          0     
34             28              0.99987301      1          0     FP
               527             0.99982927      1          0     FP
               20              0.99982710      1          1     FP
               675             0.99980472      1          0     FP
               583             0.99976999      1          0     FP
               446             0.99974622      1          0     FP
               14              0.99973502      1          1     FP
35             557             0.99994306      0          1     FN
               681             0.99986800      0          0     FN
               35              0.99983334      0          0     FN
               629             0.99981434      0          0     FN
               446             0.99978458      0          0     FN
               432             0.99977003      0          0     FN
               553             0.99976244      0          0     FN
36             241             0.99993339      0          1     FN
               392             0.99945832      0          0     FN
               360             0.99938786      0          1     FN
               140             0.99934882      0          0     FN
               154             0.99910889      0          1     FN
               239             0.99894504      0          1     FN
               473             0.99867663      0          0     FN
37             292             0.99814326      0          1     FN
               179             0.99782349      0          0     FN
               310             0.99771715      0          0     FN
               406             0.99770333      0          0     FN
               199             0.99760664      0          0     FN
               125             0.99749290      0          0     FN
               106             0.99733623      0          1     FN
38             309             0.99946650      1          0     FP
               314             0.99906597      1          0     FP
               305             0.99903327      1          1     FP
               333             0.99895065      1          1     FP
               249             0.99873207      1          0     FP
               231             0.99871199      1          0     FP
               170             0.99869554      1          0     FP
39             623             0.99912942      0          1     FN
               222             0.99875173      0          0     FN
               579             0.99789201      0          0     FN
               137             0.99788677      0          0     FN
               676             0.99768017      0          1     FN
               669             0.99766319      0          1     FN
               490             0.99742575      0          0     FN
40             545             0.99905310      1          1     
               302             0.99861483      1          0     
               457             0.99850589      1          0     
               49              0.99831199      1          1     
               502             0.99826891      1          1     
               121             0.99806543      1          1     
               217             0.99802188      1          1     
41             547             0.99891886      0          0     
               480             0.99891521      0          0     
               472             0.99883856      0          0     
               17              0.99875179      0          0     
               436             0.99870764      0          1     
               533             0.99825591      0          0     
               257             0.99820447      0          1     
42             674             0.99942381      1          0     FP
               586             0.99916569      1          0     FP
               368             0.99744324      1          1     FP
               259             0.99722194      1          0     FP
               261             0.99670060      1          1     FP
               89              0.99656758      1          0     FP
               243             0.99619505      1          0     FP
43             13              0.99997808      0          1     FN
               41              0.99987599      0          1     FN
               14              0.99985187      0          1     FN
               626             0.99984422      0          0     FN
               42              0.99983514      0          0     FN
               569             0.99982955      0          0     FN
               685             0.99980997      0          0     FN
44             194             0.99967667      1          0     FP
               395             0.99957580      1          0     FP
               667             0.99956723      1          0     FP
               252             0.99942316      1          0     FP
               51              0.99904729      1          0     FP
               585             0.99897656      1          0     FP
               688             0.99895706      1          0     FP
45             472             0.99973260      0          0     
               279             0.99936316      0          1     
               549             0.99931700      0          0     
               617             0.99929336      0          0     
               302             0.99911605      0          0     
               483             0.99904803      0          1     
               630             0.99890631      0          0     
46             147             0.99948122      0          0     
               129             0.99925548      0          0     
               214             0.99924798      0          0     
               22              0.99916709      0          0     
               133             0.99912727      0          0     
               108             0.99907428      0          0     
               578             0.99907173      0          0     
47             545             0.99883472      1          1     
               472             0.99882600      1          0     
               279             0.99867426      1          1     
               302             0.99866671      1          0     
               617             0.99863077      1          0     
               86              0.99835260      1          0     
               457             0.99819542      1          0     
48             407             0.99995401      0          1     FN
               544             0.99984938      0          0     FN
               567             0.99983050      0          0     FN
               468             0.99980187      0          0     FN
               491             0.99979189      0          0     FN
               587             0.99976007      0          0     FN
               561             0.99974547      0          0     FN
49             47              0.99737626      1          0     FP
               354             0.99713025      1          1     FP
               146             0.99615994      1          0     FP
               551             0.99605141      1          1     FP
               431             0.99577648      1          1     FP
               356             0.99551282      1          0     FP
               29              0.99547491      1          0     FP
50             134             0.99875962      0          0     
               90              0.99708392      0          1     
               638             0.99703754      0          1     
               533             0.99691291      0          0     
               480             0.99687792      0          0     
               472             0.99665659      0          0     
               427             0.99648722      0          1     
51             84              0.99898607      0          1     FN
               255             0.99856057      0          0     FN
               462             0.99832412      0          1     FN
               250             0.99821255      0          0     FN
               113             0.99800951      0          0     FN
               269             0.99768104      0          0     FN
               244             0.99752919      0          0     FN
52             280             0.99727558      0          0     
               195             0.99708968      0          1     
               369             0.99698366      0          0     
               317             0.99688487      0          0     
               227             0.99675503      0          0     
               95              0.99671671      0          0     
               70              0.99630927      0          0     
53             469             0.99984109      0          0     
               14              0.99981885      0          1     
               42              0.99977745      0          0     
               690             0.99976265      0          0     
               439             0.99974080      0          0     
               20              0.99973304      0          1     
               559             0.99970078      0          0     
54             351             0.99761991      1          0     FP
               176             0.99699413      1          1     FP
               258             0.99681342      1          0     FP
               405             0.99643541      1          0     FP
               85              0.99633289      1          0     FP
               655             0.99528109      1          1     FP
               282             0.99503884      1          1     FP
55             138             0.99969588      1          1     
               297             0.99930443      1          0     
               306             0.99902689      1          1     
               283             0.99876409      1          0     
               91              0.99859972      1          1     
               370             0.99848919      1          1     
               187             0.99835646      1          1     
56             579             0.99969059      0          0     
               222             0.99940494      0          0     
               632             0.99938956      0          1     
               676             0.99934732      0          1     
               682             0.99923428      0          1     
               537             0.99920531      0          1     
               380             0.99918868      0          1     
57             326             0.99904375      0          1     FN
               278             0.99883779      0          1     FN
               620             0.99878569      0          0     FN
               240             0.99869620      0          0     FN
               218             0.99862155      0          0     FN
               96              0.99855629      0          0     FN
               486             0.99852455      0          1     FN
58             618             0.99992806      0          0     
               575             0.99981830      0          0     
               557             0.99979395      0          1     
               541             0.99978301      0          0     
               477             0.99978108      0          1     
               468             0.99974497      0          0     
               673             0.99974222      0          1     
59             360             0.99939700      1          1     
               307             0.99916585      1          0     
               419             0.99892943      1          0     
               473             0.99891328      1          0     
               270             0.99873576      1          1     
               350             0.99871148      1          0     
               306             0.99820026      1          1     
60             85              0.99869580      0          0     
               176             0.99719787      0          1     
               351             0.99715041      0          0     
               405             0.99421517      0          0     
               258             0.99366102      0          0     
               44              0.99315599      0          0     
               34              0.99215078      0          0     
61             136             0.99971693      0          1     FN
               54              0.99924593      0          1     FN
               233             0.99920162      0          1     FN
               274             0.99888351      0          0     FN
               392             0.99870711      0          0     FN
               194             0.99850816      0          0     FN
               255             0.99838861      0          0     FN
62             182             0.99832150      0          0     
               268             0.99755044      0          1     
               149             0.99718220      0          1     
               280             0.99629443      0          0     
               413             0.99606926      0          1     
               389             0.99561839      0          1     
               33              0.99556163      0          1     
63             312             0.99913189      0          0     
               355             0.99822646      0          0     
               678             0.99802698      0          1     
               452             0.99773486      0          0     
               572             0.99767833      0          1     
               63              0.99766143      0          1     
               390             0.99712878      0          0     
64             338             0.99866902      1          0     FP
               212             0.99736545      1          1     FP
               62              0.99687650      1          0     FP
               163             0.99680480      1          0     FP
               624             0.99672840      1          0     FP
               117             0.99551639      1          0     FP
               127             0.99511326      1          0     FP
65             154             0.99957826      1          1     
               394             0.99938748      1          1     
               140             0.99934883      1          0     
               191             0.99931444      1          1     
               239             0.99927811      1          1     
               473             0.99886819      1          0     
               241             0.99873615      1          1     
66             640             0.99983307      1          1     
               30              0.99978786      1          0     
               435             0.99977968      1          1     
               633             0.99974518      1          0     
               467             0.99974271      1          1     
               687             0.99973948      1          0     
               519             0.99973831      1          0     
67             372             0.99896558      0          1     FN
               462             0.99878931      0          1     FN
               244             0.99862965      0          0     FN
               199             0.99839961      0          0     FN
               304             0.99835885      0          1     FN
               292             0.99809206      0          1     FN
               135             0.99807825      0          0     FN
68             92              0.99909575      0          0     
               241             0.99871190      0          1     
               271             0.99859203      0          1     
               191             0.99819451      0          1     
               216             0.99816878      0          1     
               360             0.99815637      0          1     
               239             0.99814851      0          1     
69             498             0.99977397      0          0     
               493             0.99976268      0          0     
               501             0.99966761      0          1     
               430             0.99954315      0          0     
               631             0.99949487      0          1     
               680             0.99949019      0          1     
               657             0.99945438      0          0     
70             636             0.99880057      0          0     
               380             0.99856596      0          1     
               197             0.99839918      0          1     
               251             0.99830641      0          0     
               594             0.99824669      0          1     
               641             0.99818990      0          0     
               608             0.99806283      0          1     
71             413             0.99837480      0          1     FN
               427             0.99836623      0          1     FN
               90              0.99790801      0          1     FN
               638             0.99777576      0          1     FN
               87              0.99757535      0          0     FN
               192             0.99749689      0          1     FN
               188             0.99743325      0          0     FN
72             213             0.99935438      0          0     
               129             0.99897112      0          0     
               578             0.99880844      0          0     
               347             0.99880636      0          0     
               386             0.99876264      0          0     
               75              0.99873360      0          0     
               595             0.99844322      0          1     
73             62              0.99809439      1          0     FP
               307             0.99785939      1          0     FP
               315             0.99760979      1          0     FP
               306             0.99735737      1          1     FP
               338             0.99721168      1          0     FP
               187             0.99704517      1          1     FP
               282             0.99675231      1          1     FP
74             363             0.99938824      0          1     FN
               309             0.99825559      0          0     FN
               288             0.99808156      0          0     FN
               409             0.99774772      0          0     FN
               229             0.99773200      0          1     FN
               111             0.99761773      0          0     FN
               399             0.99723713      0          0     FN
75             446             0.99997847      0          0     
               565             0.99995688      0          1     
               527             0.99988955      0          0     
               567             0.99984998      0          0     
               553             0.99984900      0          0     
               30              0.99976654      0          0     
               561             0.99975580      0          0     
76             675             0.99996851      0          0     
               583             0.99995748      0          0     
               407             0.99983570      0          1     
               20              0.99977493      0          1     
               30              0.99975647      0          0     
               567             0.99974498      0          0     
               619             0.99969931      0          0     
--- Session ended : 2022-02-23-151915
