--- Session started : 2022-02-23-105907
Algorithm being used is 'Remove Incomplete Records'

Test Fold 01: 
(TP=4, TN=16, FP=4, FN=10)
Accuracy  = 20 out of 34 (58.82%)
Precision : 50.00%
Recall : 28.57%
Specificity : 80.00%
True Positive Rate (TPR) = 28.57%
False Positive Rate (FPR) = 20.00%

Test Fold 02: 
(TP=4, TN=18, FP=8, FN=4)
Accuracy  = 22 out of 34 (64.71%)
Precision : 33.33%
Recall : 50.00%
Specificity : 69.23%
True Positive Rate (TPR) = 50.00%
False Positive Rate (FPR) = 30.77%

Test Fold 03: 
(TP=2, TN=16, FP=9, FN=7)
Accuracy  = 18 out of 34 (52.94%)
Precision : 18.18%
Recall : 22.22%
Specificity : 64.00%
True Positive Rate (TPR) = 22.22%
False Positive Rate (FPR) = 36.00%

Test Fold 04: 
(TP=1, TN=17, FP=8, FN=8)
Accuracy  = 18 out of 34 (52.94%)
Precision : 11.11%
Recall : 11.11%
Specificity : 68.00%
True Positive Rate (TPR) = 11.11%
False Positive Rate (FPR) = 32.00%

Test Fold 05: 
(TP=3, TN=13, FP=7, FN=7)
Accuracy  = 16 out of 30 (53.33%)
Precision : 30.00%
Recall : 30.00%
Specificity : 65.00%
True Positive Rate (TPR) = 30.00%
False Positive Rate (FPR) = 35.00%

Test Fold 06: 
(TP=3, TN=14, FP=5, FN=12)
Accuracy  = 17 out of 34 (50.00%)
Precision : 37.50%
Recall : 20.00%
Specificity : 73.68%
True Positive Rate (TPR) = 20.00%
False Positive Rate (FPR) = 26.32%

Test Fold 07: 
(TP=4, TN=15, FP=2, FN=13)
Accuracy  = 19 out of 34 (55.88%)
Precision : 66.67%
Recall : 23.53%
Specificity : 88.24%
True Positive Rate (TPR) = 23.53%
False Positive Rate (FPR) = 11.76%

Test Fold 08: 
(TP=4, TN=12, FP=4, FN=14)
Accuracy  = 16 out of 34 (47.06%)
Precision : 50.00%
Recall : 22.22%
Specificity : 75.00%
True Positive Rate (TPR) = 22.22%
False Positive Rate (FPR) = 25.00%

Test Fold 09: 
(TP=6, TN=15, FP=5, FN=8)
Accuracy  = 21 out of 34 (61.76%)
Precision : 54.55%
Recall : 42.86%
Specificity : 75.00%
True Positive Rate (TPR) = 42.86%
False Positive Rate (FPR) = 25.00%

Test Fold 10: 
(TP=2, TN=15, FP=9, FN=8)
Accuracy  = 17 out of 34 (50.00%)
Precision : 18.18%
Recall : 20.00%
Specificity : 62.50%
True Positive Rate (TPR) = 20.00%
False Positive Rate (FPR) = 37.50%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              157             0.99929588      0          0     
1              106             0.99934991      0          0     
2              60              0.99794410      0          0     
3              154             0.99561497      0          0     
4              7               0.99935620      1          0     FP
5              5               0.98565548      1          0     FP
6              203             0.99918481      0          0     
7              258             0.99751088      0          1     FN
8              4               0.99933107      1          1     
9              190             0.99716243      0          0     
10             214             0.99911673      0          1     FN
11             3               0.99813664      1          1     
12             75              0.99968076      0          1     FN
13             162             0.99885697      0          0     
14             133             0.99656273      0          0     
15             179             0.99837480      0          1     FN
16             101             0.99622727      0          0     
17             76              0.99978705      0          1     FN
18             215             0.99876501      0          1     FN
19             138             0.99848484      0          1     FN
20             89              0.99876328      0          1     FN
21             291             0.99822207      0          1     FN
22             254             0.99940522      1          0     FP
23             73              0.99884310      1          1     
24             14              0.99937981      0          0     
25             73              0.99986220      0          1     FN
26             153             0.99922241      0          0     
27             60              0.99792963      0          0     
28             14              0.99945650      0          0     
29             43              0.99962451      0          1     FN
30             214             0.99890319      0          1     FN
31             11              0.99742619      0          0     
32             281             0.99921851      0          1     FN
33             94              0.99913187      1          0     FP
--- Session ended : 2022-02-23-105907
