--- Session started : 2022-02-23-105857
Algorithm being used is 'Remove Incomplete Records'

Test Fold 01: 
(TP=4, TN=12, FP=8, FN=10)
Accuracy  = 16 out of 34 (47.06%)
Precision : 33.33%
Recall : 28.57%
Specificity : 60.00%
True Positive Rate (TPR) = 28.57%
False Positive Rate (FPR) = 40.00%

Test Fold 02: 
(TP=2, TN=16, FP=10, FN=6)
Accuracy  = 18 out of 34 (52.94%)
Precision : 16.67%
Recall : 25.00%
Specificity : 61.54%
True Positive Rate (TPR) = 25.00%
False Positive Rate (FPR) = 38.46%

Test Fold 03: 
(TP=2, TN=17, FP=8, FN=7)
Accuracy  = 19 out of 34 (55.88%)
Precision : 20.00%
Recall : 22.22%
Specificity : 68.00%
True Positive Rate (TPR) = 22.22%
False Positive Rate (FPR) = 32.00%

Test Fold 04: 
(TP=3, TN=13, FP=9, FN=6)
Accuracy  = 16 out of 31 (51.61%)
Precision : 25.00%
Recall : 33.33%
Specificity : 59.09%
True Positive Rate (TPR) = 33.33%
False Positive Rate (FPR) = 40.91%

Test Fold 05: 
(TP=6, TN=14, FP=8, FN=6)
Accuracy  = 20 out of 34 (58.82%)
Precision : 42.86%
Recall : 50.00%
Specificity : 63.64%
True Positive Rate (TPR) = 50.00%
False Positive Rate (FPR) = 36.36%

Test Fold 06: 
(TP=2, TN=13, FP=6, FN=13)
Accuracy  = 15 out of 34 (44.12%)
Precision : 25.00%
Recall : 13.33%
Specificity : 68.42%
True Positive Rate (TPR) = 13.33%
False Positive Rate (FPR) = 31.58%

Test Fold 07: 
(TP=5, TN=10, FP=7, FN=12)
Accuracy  = 15 out of 34 (44.12%)
Precision : 41.67%
Recall : 29.41%
Specificity : 58.82%
True Positive Rate (TPR) = 29.41%
False Positive Rate (FPR) = 41.18%

Test Fold 08: 
(TP=8, TN=11, FP=5, FN=9)
Accuracy  = 19 out of 33 (57.58%)
Precision : 61.54%
Recall : 47.06%
Specificity : 68.75%
True Positive Rate (TPR) = 47.06%
False Positive Rate (FPR) = 31.25%

Test Fold 09: 
(TP=6, TN=13, FP=7, FN=8)
Accuracy  = 19 out of 34 (55.88%)
Precision : 46.15%
Recall : 42.86%
Specificity : 65.00%
True Positive Rate (TPR) = 42.86%
False Positive Rate (FPR) = 35.00%

Test Fold 10: 
(TP=3, TN=17, FP=7, FN=7)
Accuracy  = 20 out of 34 (58.82%)
Precision : 30.00%
Recall : 30.00%
Specificity : 70.83%
True Positive Rate (TPR) = 30.00%
False Positive Rate (FPR) = 29.17%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              83              0.99892188      1          0     FP
1              196             0.99675006      0          1     FN
2              103             0.99886598      0          0     
3              28              0.99918481      0          0     
4              32              0.99818155      1          0     FP
5              31              0.99933474      0          0     
6              41              0.99861784      0          1     FN
7              35              0.99634673      0          0     
8              135             0.99801666      0          0     
9              61              0.99644379      0          0     
10             58              0.99934827      0          0     
11             25              0.99921851      1          0     FP
12             115             0.99893527      1          0     FP
13             218             0.99848240      0          0     
14             252             0.99822212      0          0     
15             237             0.99963746      0          0     
16             61              0.99794410      0          0     
17             42              0.99745059      0          0     
18             256             0.99854598      1          0     FP
19             243             0.99656418      0          0     
20             26              0.99909232      0          0     
21             112             0.99854448      0          1     FN
22             31              0.99822466      0          0     
23             261             0.99929588      0          0     
24             8               0.99866261      1          1     
25             157             0.99800969      0          1     FN
26             115             0.99848760      1          0     FP
27             164             0.99949210      0          0     
28             30              0.99733010      1          1     
29             7               0.99814423      1          1     
30             49              0.99835115      0          1     FN
31             187             0.99908609      0          1     FN
32             180             0.99723029      0          0     
33             254             0.99823141      0          0     
--- Session ended : 2022-02-23-105857
