--- Session started : 2022-02-23-105904
Algorithm being used is 'Remove Incomplete Records'

Test Fold 01: 
(TP=3, TN=13, FP=7, FN=11)
Accuracy  = 16 out of 34 (47.06%)
Precision : 30.00%
Recall : 21.43%
Specificity : 65.00%
True Positive Rate (TPR) = 21.43%
False Positive Rate (FPR) = 35.00%

Test Fold 02: 
(TP=3, TN=19, FP=7, FN=5)
Accuracy  = 22 out of 34 (64.71%)
Precision : 30.00%
Recall : 37.50%
Specificity : 73.08%
True Positive Rate (TPR) = 37.50%
False Positive Rate (FPR) = 26.92%

Test Fold 03: 
(TP=2, TN=15, FP=10, FN=7)
Accuracy  = 17 out of 34 (50.00%)
Precision : 16.67%
Recall : 22.22%
Specificity : 60.00%
True Positive Rate (TPR) = 22.22%
False Positive Rate (FPR) = 40.00%

Test Fold 04: 
(TP=2, TN=19, FP=6, FN=7)
Accuracy  = 21 out of 34 (61.76%)
Precision : 25.00%
Recall : 22.22%
Specificity : 76.00%
True Positive Rate (TPR) = 22.22%
False Positive Rate (FPR) = 24.00%

Test Fold 05: 
(TP=4, TN=13, FP=9, FN=8)
Accuracy  = 17 out of 34 (50.00%)
Precision : 30.77%
Recall : 33.33%
Specificity : 59.09%
True Positive Rate (TPR) = 33.33%
False Positive Rate (FPR) = 40.91%

Test Fold 06: 
(TP=5, TN=11, FP=8, FN=10)
Accuracy  = 16 out of 34 (47.06%)
Precision : 38.46%
Recall : 33.33%
Specificity : 57.89%
True Positive Rate (TPR) = 33.33%
False Positive Rate (FPR) = 42.11%

Test Fold 07: 
(TP=8, TN=7, FP=9, FN=6)
Accuracy  = 15 out of 30 (50.00%)
Precision : 47.06%
Recall : 57.14%
Specificity : 43.75%
True Positive Rate (TPR) = 57.14%
False Positive Rate (FPR) = 56.25%

Test Fold 08: 
(TP=7, TN=13, FP=3, FN=11)
Accuracy  = 20 out of 34 (58.82%)
Precision : 70.00%
Recall : 38.89%
Specificity : 81.25%
True Positive Rate (TPR) = 38.89%
False Positive Rate (FPR) = 18.75%

Test Fold 09: 
(TP=6, TN=14, FP=6, FN=8)
Accuracy  = 20 out of 34 (58.82%)
Precision : 50.00%
Recall : 42.86%
Specificity : 70.00%
True Positive Rate (TPR) = 42.86%
False Positive Rate (FPR) = 30.00%

Test Fold 10: 
(TP=4, TN=12, FP=12, FN=6)
Accuracy  = 16 out of 34 (47.06%)
Precision : 25.00%
Recall : 40.00%
Specificity : 50.00%
True Positive Rate (TPR) = 40.00%
False Positive Rate (FPR) = 50.00%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              283             0.99901690      1          1     
1              210             0.99937097      0          1     FN
2              244             0.99656418      0          0     
3              109             0.99854448      0          1     FN
4              197             0.99806760      1          0     FP
5              289             0.99680116      0          1     FN
6              53              0.99783078      0          0     
7              133             0.99753226      0          0     
8              267             0.99962028      0          0     
9              147             0.99922241      0          0     
10             117             0.99903264      1          0     FP
11             128             0.99656273      0          0     
12             46              0.99837128      0          0     
13             136             0.99833739      0          0     
14             11              0.99870132      0          0     
15             126             0.99884956      0          0     
16             261             0.99854598      0          1     FN
17             3               0.99813664      1          1     
18             89              0.99933107      1          1     
19             222             0.99822207      1          0     FP
20             56              0.98881978      0          0     
21             69              0.99622727      0          0     
22             296             0.99514428      0          0     
23             288             0.99980514      0          0     
24             66              0.99679651      0          0     
25             253             0.99798016      1          0     FP
26             297             0.99864710      1          1     
27             119             0.99961238      1          0     FP
28             274             0.99775297      0          1     FN
29             46              0.99959445      0          0     
30             62              0.99982660      1          0     FP
31             245             0.99935157      0          0     
32             23              0.99938869      0          0     
33             210             0.99911673      0          1     FN
--- Session ended : 2022-02-23-105904
