--- Session started : 2022-02-23-105900
Algorithm being used is 'Remove Incomplete Records'

Test Fold 01: 
(TP=6, TN=15, FP=4, FN=7)
Accuracy  = 21 out of 32 (65.62%)
Precision : 60.00%
Recall : 46.15%
Specificity : 78.95%
True Positive Rate (TPR) = 46.15%
False Positive Rate (FPR) = 21.05%

Test Fold 02: 
(TP=5, TN=18, FP=8, FN=3)
Accuracy  = 23 out of 34 (67.65%)
Precision : 38.46%
Recall : 62.50%
Specificity : 69.23%
True Positive Rate (TPR) = 62.50%
False Positive Rate (FPR) = 30.77%

Test Fold 03: 
(TP=2, TN=14, FP=11, FN=7)
Accuracy  = 16 out of 34 (47.06%)
Precision : 15.38%
Recall : 22.22%
Specificity : 56.00%
True Positive Rate (TPR) = 22.22%
False Positive Rate (FPR) = 44.00%

Test Fold 04: 
(TP=1, TN=18, FP=7, FN=8)
Accuracy  = 19 out of 34 (55.88%)
Precision : 12.50%
Recall : 11.11%
Specificity : 72.00%
True Positive Rate (TPR) = 11.11%
False Positive Rate (FPR) = 28.00%

Test Fold 05: 
(TP=3, TN=17, FP=5, FN=9)
Accuracy  = 20 out of 34 (58.82%)
Precision : 37.50%
Recall : 25.00%
Specificity : 77.27%
True Positive Rate (TPR) = 25.00%
False Positive Rate (FPR) = 22.73%

Test Fold 06: 
(TP=5, TN=15, FP=4, FN=8)
Accuracy  = 20 out of 32 (62.50%)
Precision : 55.56%
Recall : 38.46%
Specificity : 78.95%
True Positive Rate (TPR) = 38.46%
False Positive Rate (FPR) = 21.05%

Test Fold 07: 
(TP=4, TN=13, FP=4, FN=13)
Accuracy  = 17 out of 34 (50.00%)
Precision : 50.00%
Recall : 23.53%
Specificity : 76.47%
True Positive Rate (TPR) = 23.53%
False Positive Rate (FPR) = 23.53%

Test Fold 08: 
(TP=6, TN=6, FP=10, FN=12)
Accuracy  = 12 out of 34 (35.29%)
Precision : 37.50%
Recall : 33.33%
Specificity : 37.50%
True Positive Rate (TPR) = 33.33%
False Positive Rate (FPR) = 62.50%

Test Fold 09: 
(TP=5, TN=10, FP=10, FN=9)
Accuracy  = 15 out of 34 (44.12%)
Precision : 33.33%
Recall : 35.71%
Specificity : 50.00%
True Positive Rate (TPR) = 35.71%
False Positive Rate (FPR) = 50.00%

Test Fold 10: 
(TP=4, TN=18, FP=6, FN=6)
Accuracy  = 22 out of 34 (64.71%)
Precision : 40.00%
Recall : 40.00%
Specificity : 75.00%
True Positive Rate (TPR) = 40.00%
False Positive Rate (FPR) = 25.00%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              51              0.99825945      0          0     
1              138             0.99947847      1          1     
2              49              0.99835115      0          1     FN
3              37              0.99606599      0          0     
4              77              0.99922128      0          0     
5              64              0.99631805      0          0     
6              281             0.99875962      0          0     
7              188             0.99806720      0          0     
8              276             0.99940237      1          1     
9              14              0.99937981      0          0     
10             34              0.99818155      1          0     FP
11             202             0.99918481      0          0     
12             66              0.99478541      0          0     
13             299             0.99766650      0          0     
14             285             0.99980514      0          0     
15             6               0.99856510      0          1     FN
16             9               0.99950716      0          1     FN
17             188             0.99739910      0          0     
18             26              0.99903264      0          1     FN
19             8               0.99908639      0          1     FN
20             176             0.99888065      0          0     
21             259             0.99954918      1          0     FP
22             256             0.99668933      0          1     FN
23             59              0.99967989      0          0     
24             198             0.99898372      1          1     
25             4               0.99933107      1          1     
26             212             0.99876501      0          1     FN
27             250             0.99822212      0          0     
28             242             0.99595899      0          0     
29             78              0.99838162      1          0     FP
30             159             0.99815123      0          0     
31             216             0.99842302      0          0     
32             190             0.99908609      0          1     FN
33             107             0.99835662      0          1     FN
--- Session ended : 2022-02-23-105900
