--- Session started : 2022-02-23-105903
Algorithm being used is 'Remove Incomplete Records'

Test Fold 01: 
(TP=7, TN=13, FP=7, FN=7)
Accuracy  = 20 out of 34 (58.82%)
Precision : 50.00%
Recall : 50.00%
Specificity : 65.00%
True Positive Rate (TPR) = 50.00%
False Positive Rate (FPR) = 35.00%

Test Fold 02: 
(TP=0, TN=19, FP=7, FN=8)
Accuracy  = 19 out of 34 (55.88%)
Precision : 0.00%
Recall : 0.00%
Specificity : 73.08%
True Positive Rate (TPR) = 0.00%
False Positive Rate (FPR) = 26.92%

Test Fold 03: 
(TP=1, TN=17, FP=8, FN=8)
Accuracy  = 18 out of 34 (52.94%)
Precision : 11.11%
Recall : 11.11%
Specificity : 68.00%
True Positive Rate (TPR) = 11.11%
False Positive Rate (FPR) = 32.00%

Test Fold 04: 
(TP=3, TN=17, FP=5, FN=6)
Accuracy  = 20 out of 31 (64.52%)
Precision : 37.50%
Recall : 33.33%
Specificity : 77.27%
True Positive Rate (TPR) = 33.33%
False Positive Rate (FPR) = 22.73%

Test Fold 05: 
(TP=3, TN=14, FP=8, FN=9)
Accuracy  = 17 out of 34 (50.00%)
Precision : 27.27%
Recall : 25.00%
Specificity : 63.64%
True Positive Rate (TPR) = 25.00%
False Positive Rate (FPR) = 36.36%

Test Fold 06: 
(TP=2, TN=13, FP=6, FN=13)
Accuracy  = 15 out of 34 (44.12%)
Precision : 25.00%
Recall : 13.33%
Specificity : 68.42%
True Positive Rate (TPR) = 13.33%
False Positive Rate (FPR) = 31.58%

Test Fold 07: 
(TP=2, TN=14, FP=3, FN=15)
Accuracy  = 16 out of 34 (47.06%)
Precision : 40.00%
Recall : 11.76%
Specificity : 82.35%
True Positive Rate (TPR) = 11.76%
False Positive Rate (FPR) = 17.65%

Test Fold 08: 
(TP=2, TN=13, FP=3, FN=15)
Accuracy  = 15 out of 33 (45.45%)
Precision : 40.00%
Recall : 11.76%
Specificity : 81.25%
True Positive Rate (TPR) = 11.76%
False Positive Rate (FPR) = 18.75%

Test Fold 09: 
(TP=2, TN=13, FP=7, FN=12)
Accuracy  = 15 out of 34 (44.12%)
Precision : 22.22%
Recall : 14.29%
Specificity : 65.00%
True Positive Rate (TPR) = 14.29%
False Positive Rate (FPR) = 35.00%

Test Fold 10: 
(TP=5, TN=16, FP=8, FN=5)
Accuracy  = 21 out of 34 (61.76%)
Precision : 38.46%
Recall : 50.00%
Specificity : 66.67%
True Positive Rate (TPR) = 50.00%
False Positive Rate (FPR) = 33.33%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              64              0.99888753      0          1     FN
1              164             0.99871608      0          1     FN
2              11              0.99742619      0          0     
3              63              0.99846983      0          0     
4              141             0.99915933      0          1     FN
5              85              0.99745059      0          0     
6              139             0.99848484      0          1     FN
7              114             0.99854448      0          1     FN
8              249             0.99881639      0          0     
9              87              0.99876328      0          1     FN
10             187             0.99806720      0          0     
11             198             0.99883190      0          0     
12             145             0.99919639      1          1     
13             294             0.99926085      0          0     
14             65              0.99478541      0          0     
15             31              0.99965277      1          0     FP
16             6               0.99849766      0          1     FN
17             94              0.99913187      1          0     FP
18             211             0.99789994      0          0     
19             238             0.99963746      0          0     
20             84              0.99870132      0          0     
21             224             0.99485418      0          0     
22             225             0.99823141      0          0     
23             181             0.99723029      0          0     
24             160             0.99980514      0          0     
25             86              0.99955275      1          0     FP
26             259             0.99751088      0          1     FN
27             113             0.99901055      1          0     FP
28             119             0.99936316      0          1     FN
29             69              0.99782469      0          1     FN
30             19              0.99801136      1          1     
31             181             0.99753226      0          0     
32             190             0.99908609      0          1     FN
33             149             0.99848240      0          0     
--- Session ended : 2022-02-23-105903
