Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
018: Actual 0.4165, Predicted -0.8759
057: Actual 1.3858, Predicted -0.8759
*** MSQRT for Feature = 1.8420

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
039: Actual -0.9852, Predicted -0.4920
008: Actual -1.5442, Predicted -0.4920
*** MSQRT for Feature = 0.8217

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
054: Actual -0.7230, Predicted -0.2404
072: Actual -0.8839, Predicted 0.0814
*** MSQRT for Feature = 0.7631

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
033: Actual 0.3962, Predicted 0.9101
040: Actual 0.3962, Predicted -0.3232
*** MSQRT for Feature = 0.6251

Feature: Serium Insulin (Neighbourhood Size N=4)...
009: Actual 0.2576, Predicted -0.4309
026: Actual -0.8819, Predicted -0.4309
*** MSQRT for Feature = 0.5820

Feature: Body Mass Index (Neighbourhood Size N=4)...
065: Actual 0.1411, Predicted 1.7694
032: Actual 0.5482, Predicted -0.1407
*** MSQRT for Feature = 1.2502

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
045: Actual -0.9028, Predicted -0.4261
053: Actual 1.1086, Predicted -0.9570
*** MSQRT for Feature = 1.4990

Feature: Age (Neighbourhood Size N=4)...
078: Actual -1.0768, Predicted 1.3786
029: Actual 2.6063, Predicted 1.3786
*** MSQRT for Feature = 1.9412

