Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
075: Actual 1.0627, Predicted -0.8759
023: Actual 1.0627, Predicted -0.8759
*** MSQRT for Feature = 1.9386

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
007: Actual 0.7903, Predicted -0.9524
063: Actual -0.2947, Predicted -0.4920
*** MSQRT for Feature = 1.2401

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
078: Actual -0.2404, Predicted -3.1362
076: Actual 0.5641, Predicted -0.2404
*** MSQRT for Feature = 2.1252

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
067: Actual -1.7620, Predicted -0.6315
017: Actual 0.6018, Predicted -0.3232
*** MSQRT for Feature = 1.0328

Feature: Serium Insulin (Neighbourhood Size N=4)...
077: Actual 0.6493, Predicted -0.1816
060: Actual -0.6327, Predicted -0.5615
*** MSQRT for Feature = 0.5897

Feature: Body Mass Index (Neighbourhood Size N=4)...
012: Actual 3.6012, Predicted 1.7694
043: Actual -1.5185, Predicted -0.6104
*** MSQRT for Feature = 1.4457

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
008: Actual -0.4997, Predicted -1.1043
014: Actual -1.1353, Predicted -0.9570
*** MSQRT for Feature = 0.4457

Feature: Age (Neighbourhood Size N=4)...
049: Actual -0.8313, Predicted 0.3964
081: Actual 1.1330, Predicted -1.0768
*** MSQRT for Feature = 1.7876

