Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
055: Actual -0.5528, Predicted -0.8759
022: Actual -0.8759, Predicted -0.8759
*** MSQRT for Feature = 0.2285

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
029: Actual 0.5930, Predicted 0.2314
053: Actual -0.7879, Predicted 0.2314
*** MSQRT for Feature = 0.7648

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
017: Actual 0.8858, Predicted 0.0814
042: Actual -0.7230, Predicted -3.1362
*** MSQRT for Feature = 1.7987

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
066: Actual 1.8350, Predicted -0.6315
011: Actual 0.4990, Predicted -0.6315
*** MSQRT for Feature = 1.9186

Feature: Serium Insulin (Neighbourhood Size N=4)...
006: Actual -0.7039, Predicted -0.4309
080: Actual 0.2338, Predicted -0.1816
*** MSQRT for Feature = 0.3515

Feature: Body Mass Index (Neighbourhood Size N=4)...
023: Actual 0.6108, Predicted -0.1407
024: Actual 0.9709, Predicted -0.6104
*** MSQRT for Feature = 1.2380

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
052: Actual 0.3683, Predicted -1.1043
012: Actual 0.1707, Predicted -1.0423
*** MSQRT for Feature = 1.3491

Feature: Age (Neighbourhood Size N=4)...
041: Actual -0.9541, Predicted -1.0768
063: Actual -0.4630, Predicted 0.3964
*** MSQRT for Feature = 0.6139

