Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
073: Actual -0.5528, Predicted -0.8759
025: Actual 2.3551, Predicted -0.8759
*** MSQRT for Feature = 2.2961

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
071: Actual 1.6123, Predicted 0.2314
027: Actual -1.5442, Predicted -0.9524
*** MSQRT for Feature = 1.0624

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
071: Actual 2.9773, Predicted -0.2404
004: Actual -0.2404, Predicted -0.2404
*** MSQRT for Feature = 2.2752

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
033: Actual 0.3962, Predicted 0.9101
020: Actual -0.2204, Predicted -0.6315
*** MSQRT for Feature = 0.4653

Feature: Serium Insulin (Neighbourhood Size N=4)...
068: Actual -0.3597, Predicted -0.4309
063: Actual -0.1223, Predicted -0.4309
*** MSQRT for Feature = 0.2240

Feature: Body Mass Index (Neighbourhood Size N=4)...
007: Actual -1.1428, Predicted -0.6104
073: Actual 0.1881, Predicted -0.6104
*** MSQRT for Feature = 0.6786

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
059: Actual 0.5389, Predicted -1.1043
065: Actual 0.5466, Predicted -0.9570
*** MSQRT for Feature = 1.5750

Feature: Age (Neighbourhood Size N=4)...
046: Actual 0.7647, Predicted 1.3786
000: Actual -1.0768, Predicted 0.3964
*** MSQRT for Feature = 1.1286

