Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
047: Actual -0.8759, Predicted -0.8759
000: Actual -0.8759, Predicted -0.8759
*** MSQRT for Feature = 0.0000

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
053: Actual -0.7879, Predicted 0.2314
066: Actual -0.9195, Predicted 0.2314
*** MSQRT for Feature = 1.0871

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
082: Actual 0.0814, Predicted 0.0814
049: Actual -0.4012, Predicted -0.2404
*** MSQRT for Feature = 0.1138

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
043: Actual -1.6592, Predicted -0.6315
062: Actual 1.8350, Predicted 0.9101
*** MSQRT for Feature = 0.9777

Feature: Serium Insulin (Neighbourhood Size N=4)...
038: Actual -0.6683, Predicted -0.4309
028: Actual -0.0985, Predicted -0.1816
*** MSQRT for Feature = 0.1778

Feature: Body Mass Index (Neighbourhood Size N=4)...
036: Actual 0.4855, Predicted 1.7694
078: Actual 0.9553, Predicted 0.2037
*** MSQRT for Feature = 1.0519

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
066: Actual -0.3486, Predicted -0.9570
068: Actual -0.8447, Predicted -1.1043
*** MSQRT for Feature = 0.4678

Feature: Age (Neighbourhood Size N=4)...
076: Actual -0.3402, Predicted -1.0768
047: Actual 1.6241, Predicted -1.0768
*** MSQRT for Feature = 1.9796

