Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
075: Actual 1.0627, Predicted -0.8759
044: Actual 0.4165, Predicted -0.8759
*** MSQRT for Feature = 1.6475

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
076: Actual -0.2619, Predicted -0.9524
019: Actual -0.6235, Predicted -0.5907
*** MSQRT for Feature = 0.4888

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
034: Actual -0.0795, Predicted -0.2404
056: Actual 0.4032, Predicted 0.4032
*** MSQRT for Feature = 0.1138

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
052: Actual -1.4537, Predicted 0.3962
018: Actual 1.2184, Predicted -0.3232
*** MSQRT for Feature = 1.7027

Feature: Serium Insulin (Neighbourhood Size N=4)...
002: Actual -0.1816, Predicted -0.5615
042: Actual -0.6564, Predicted -0.5615
*** MSQRT for Feature = 0.2768

Feature: Body Mass Index (Neighbourhood Size N=4)...
041: Actual -0.7044, Predicted -0.6104
027: Actual 0.1881, Predicted -0.6104
*** MSQRT for Feature = 0.5685

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
082: Actual -0.1703, Predicted -0.9570
026: Actual -1.2554, Predicted -1.1043
*** MSQRT for Feature = 0.5665

Feature: Age (Neighbourhood Size N=4)...
046: Actual 0.7647, Predicted 1.3786
026: Actual -1.0768, Predicted -1.0768
*** MSQRT for Feature = 0.4341

