Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
063: Actual -0.8759, Predicted -0.8759
057: Actual 1.3858, Predicted -0.8759
*** MSQRT for Feature = 1.5993

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
078: Actual -0.1303, Predicted -0.4920
026: Actual -0.3276, Predicted -0.9524
*** MSQRT for Feature = 0.5104

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
014: Actual 0.2423, Predicted -3.1362
053: Actual -0.4012, Predicted 0.0814
*** MSQRT for Feature = 2.4132

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
066: Actual 1.8350, Predicted -0.6315
003: Actual 0.3962, Predicted -0.8370
*** MSQRT for Feature = 1.9500

Feature: Serium Insulin (Neighbourhood Size N=4)...
081: Actual 0.1151, Predicted -0.1816
058: Actual -0.6445, Predicted -0.4309
*** MSQRT for Feature = 0.2586

Feature: Body Mass Index (Neighbourhood Size N=4)...
078: Actual 0.9553, Predicted -0.6104
064: Actual -1.2524, Predicted -0.6104
*** MSQRT for Feature = 1.1965

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
080: Actual 1.2907, Predicted 0.9303
059: Actual 0.5389, Predicted -1.1043
*** MSQRT for Feature = 1.1895

Feature: Age (Neighbourhood Size N=4)...
056: Actual -0.7085, Predicted -1.0768
065: Actual 0.7647, Predicted -1.0768
*** MSQRT for Feature = 1.3280

