Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
081: Actual 3.0013, Predicted -0.8759
046: Actual 1.3858, Predicted -0.8759
*** MSQRT for Feature = 3.1740

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
074: Actual 0.0998, Predicted -0.4920
002: Actual 0.2314, Predicted -0.4920
*** MSQRT for Feature = 0.6609

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
069: Actual 0.4032, Predicted 0.0814
014: Actual 0.2423, Predicted 0.0814
*** MSQRT for Feature = 0.2544

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
020: Actual -0.2204, Predicted -0.6315
022: Actual -0.4259, Predicted -0.6315
*** MSQRT for Feature = 0.3250

Feature: Serium Insulin (Neighbourhood Size N=4)...
051: Actual -0.6564, Predicted -0.1816
054: Actual 0.4712, Predicted -0.4309
*** MSQRT for Feature = 0.7208

Feature: Body Mass Index (Neighbourhood Size N=4)...
014: Actual 0.7674, Predicted -0.1407
058: Actual 0.0002, Predicted -0.6104
*** MSQRT for Feature = 0.7738

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
062: Actual -0.6664, Predicted -1.0423
009: Actual 1.3527, Predicted -1.1043
*** MSQRT for Feature = 1.7576

Feature: Age (Neighbourhood Size N=4)...
073: Actual -0.5858, Predicted -1.0768
063: Actual -0.4630, Predicted 0.3964
*** MSQRT for Feature = 0.6999

