Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
061: Actual -0.2297, Predicted -0.8759
018: Actual 0.4165, Predicted -0.8759
*** MSQRT for Feature = 1.0217

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
053: Actual -0.7879, Predicted 0.2314
007: Actual 0.7903, Predicted -0.9524
*** MSQRT for Feature = 1.4276

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
039: Actual 0.4032, Predicted -0.7230
005: Actual -0.2404, Predicted -0.2404
*** MSQRT for Feature = 0.7963

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
010: Actual 0.3962, Predicted -0.6315
055: Actual 0.2935, Predicted -0.6315
*** MSQRT for Feature = 0.9777

Feature: Serium Insulin (Neighbourhood Size N=4)...
005: Actual -0.4784, Predicted -1.2736
058: Actual -0.6445, Predicted -0.4309
*** MSQRT for Feature = 0.5823

Feature: Body Mass Index (Neighbourhood Size N=4)...
071: Actual 0.8770, Predicted -0.1407
020: Actual 0.1881, Predicted -0.6104
*** MSQRT for Feature = 0.9147

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
075: Actual -1.2554, Predicted -0.9570
029: Actual 0.7559, Predicted -0.9570
*** MSQRT for Feature = 1.2295

Feature: Age (Neighbourhood Size N=4)...
005: Actual -0.2174, Predicted 0.3964
059: Actual -0.5858, Predicted 0.0281
*** MSQRT for Feature = 0.6139

