Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
016: Actual 1.3858, Predicted -0.8759
011: Actual -0.8759, Predicted -0.8759
*** MSQRT for Feature = 1.5993

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
062: Actual 0.0341, Predicted -0.4920
053: Actual -0.7879, Predicted 0.2314
*** MSQRT for Feature = 0.8111

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
021: Actual -0.2404, Predicted -0.2404
047: Actual 1.0467, Predicted -3.1362
*** MSQRT for Feature = 2.9578

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
078: Actual 0.7045, Predicted -0.6315
021: Actual -1.4537, Predicted 0.3962
*** MSQRT for Feature = 1.6136

Feature: Serium Insulin (Neighbourhood Size N=4)...
036: Actual 0.3050, Predicted -0.5615
005: Actual -0.4784, Predicted -1.2736
*** MSQRT for Feature = 0.8316

Feature: Body Mass Index (Neighbourhood Size N=4)...
027: Actual 0.1881, Predicted -0.6104
019: Actual -1.8160, Predicted -0.6104
*** MSQRT for Feature = 1.0225

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
045: Actual -0.9028, Predicted -0.4261
029: Actual 0.7559, Predicted -0.9570
*** MSQRT for Feature = 1.2572

Feature: Age (Neighbourhood Size N=4)...
037: Actual 0.3964, Predicted 1.3786
024: Actual -0.0947, Predicted 0.3964
*** MSQRT for Feature = 0.7765

