Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
011: Actual -0.8759, Predicted -0.8759
081: Actual 3.0013, Predicted -0.8759
*** MSQRT for Feature = 2.7416

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
080: Actual 0.0669, Predicted -0.4920
002: Actual 0.2314, Predicted -0.4920
*** MSQRT for Feature = 0.6464

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
051: Actual 0.4032, Predicted 0.0814
076: Actual 0.5641, Predicted 0.0814
*** MSQRT for Feature = 0.4102

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
017: Actual 0.6018, Predicted 0.3962
055: Actual 0.2935, Predicted -0.6315
*** MSQRT for Feature = 0.6700

Feature: Serium Insulin (Neighbourhood Size N=4)...
075: Actual 4.1508, Predicted -0.1816
011: Actual -1.1075, Predicted -0.4309
*** MSQRT for Feature = 3.1006

Feature: Body Mass Index (Neighbourhood Size N=4)...
010: Actual 0.2037, Predicted -0.6104
043: Actual -1.5185, Predicted -0.6104
*** MSQRT for Feature = 0.8624

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
042: Actual 0.2211, Predicted -1.0423
036: Actual 0.9303, Predicted -1.0423
*** MSQRT for Feature = 1.6564

Feature: Age (Neighbourhood Size N=4)...
010: Actual -0.7085, Predicted -1.0768
028: Actual 1.1330, Predicted -1.0768
*** MSQRT for Feature = 1.5842

