Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
049: Actual -0.8759, Predicted -0.8759
071: Actual 1.3858, Predicted -0.8759
*** MSQRT for Feature = 1.5993

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
007: Actual 0.7903, Predicted -0.5907
000: Actual -0.9524, Predicted -0.5907
*** MSQRT for Feature = 1.0094

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
007: Actual 1.0467, Predicted -0.2404
011: Actual 0.5641, Predicted -0.2404
*** MSQRT for Feature = 1.0732

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
046: Actual 0.2935, Predicted -0.3232
037: Actual 0.4990, Predicted -0.3232
*** MSQRT for Feature = 0.7267

Feature: Serium Insulin (Neighbourhood Size N=4)...
043: Actual -0.9532, Predicted -0.4309
010: Actual 0.0558, Predicted -0.4309
*** MSQRT for Feature = 0.5048

Feature: Body Mass Index (Neighbourhood Size N=4)...
000: Actual -0.6104, Predicted 1.7694
081: Actual 1.3467, Predicted -0.1407
*** MSQRT for Feature = 1.9844

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
023: Actual 0.5195, Predicted -0.9570
024: Actual -0.4765, Predicted -1.1043
*** MSQRT for Feature = 1.1345

Feature: Age (Neighbourhood Size N=4)...
059: Actual -0.5858, Predicted 0.0281
077: Actual 0.1509, Predicted 0.3964
*** MSQRT for Feature = 0.4675

