Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
067: Actual -0.8759, Predicted -0.8759
056: Actual -0.2297, Predicted -0.8759
*** MSQRT for Feature = 0.4569

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
050: Actual -1.4456, Predicted 0.2314
079: Actual -0.0646, Predicted -0.9524
*** MSQRT for Feature = 1.3417

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
004: Actual -0.2404, Predicted -0.2404
016: Actual 0.2423, Predicted -0.2404
*** MSQRT for Feature = 0.3413

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
050: Actual 1.1156, Predicted -0.3232
073: Actual -0.3232, Predicted -0.6315
*** MSQRT for Feature = 1.0405

Feature: Serium Insulin (Neighbourhood Size N=4)...
006: Actual -0.7039, Predicted 0.0558
065: Actual 0.7561, Predicted -0.5615
*** MSQRT for Feature = 1.0754

Feature: Body Mass Index (Neighbourhood Size N=4)...
039: Actual 0.5169, Predicted -0.1407
057: Actual 1.1588, Predicted -0.1407
*** MSQRT for Feature = 1.0298

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
007: Actual 1.1977, Predicted -1.1043
069: Actual -0.7090, Predicted -0.9570
*** MSQRT for Feature = 1.6372

Feature: Age (Neighbourhood Size N=4)...
053: Actual 1.3786, Predicted 0.0281
078: Actual -1.0768, Predicted 0.3964
*** MSQRT for Feature = 1.4132

