Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
062: Actual -0.8759, Predicted -0.8759
080: Actual 2.3551, Predicted -0.8759
*** MSQRT for Feature = 2.2847

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
052: Actual -1.2154, Predicted -0.4920
015: Actual 1.1520, Predicted -0.4920
*** MSQRT for Feature = 1.2701

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
024: Actual 0.5641, Predicted -0.2404
022: Actual 0.8858, Predicted -0.2404
*** MSQRT for Feature = 0.9786

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
075: Actual -0.5287, Predicted -0.3232
066: Actual 1.8350, Predicted -0.6315
*** MSQRT for Feature = 1.7501

Feature: Serium Insulin (Neighbourhood Size N=4)...
071: Actual 1.1953, Predicted -0.1816
060: Actual -0.6327, Predicted -0.5615
*** MSQRT for Feature = 0.9749

Feature: Body Mass Index (Neighbourhood Size N=4)...
038: Actual -1.5968, Predicted -0.6104
050: Actual 0.5169, Predicted -0.1407
*** MSQRT for Feature = 0.8383

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
026: Actual -1.2554, Predicted -1.1043
066: Actual -0.3486, Predicted -1.1043
*** MSQRT for Feature = 0.5449

Feature: Age (Neighbourhood Size N=4)...
015: Actual -0.8313, Predicted -1.0768
056: Actual -0.7085, Predicted -1.0768
*** MSQRT for Feature = 0.3130

