Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
077: Actual -0.2297, Predicted -0.8759
056: Actual -0.2297, Predicted -0.8759
*** MSQRT for Feature = 0.6462

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
033: Actual 0.8561, Predicted -0.4920
032: Actual 1.0863, Predicted -0.5907
*** MSQRT for Feature = 1.5214

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
076: Actual 0.5641, Predicted -0.2404
064: Actual -0.5621, Predicted -0.2404
*** MSQRT for Feature = 0.6126

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
038: Actual -1.0426, Predicted -0.6315
067: Actual -1.7620, Predicted -0.6315
*** MSQRT for Feature = 0.8506

Feature: Serium Insulin (Neighbourhood Size N=4)...
073: Actual 0.8867, Predicted -0.4309
041: Actual -0.7632, Predicted -0.4309
*** MSQRT for Feature = 0.9608

Feature: Body Mass Index (Neighbourhood Size N=4)...
032: Actual 0.5482, Predicted -0.1407
007: Actual -1.1428, Predicted -0.6104
*** MSQRT for Feature = 0.6156

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
003: Actual 1.9921, Predicted -0.9570
060: Actual -0.1975, Predicted -1.1043
*** MSQRT for Feature = 2.1817

Feature: Age (Neighbourhood Size N=4)...
022: Actual -0.9541, Predicted 0.3964
057: Actual 1.6241, Predicted 1.3786
*** MSQRT for Feature = 0.9706

