Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
070: Actual -0.5528, Predicted -0.8759
081: Actual 3.0013, Predicted -0.8759
*** MSQRT for Feature = 2.7511

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
072: Actual -0.6564, Predicted 0.2314
076: Actual -0.2619, Predicted -0.9524
*** MSQRT for Feature = 0.7953

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
006: Actual -0.0795, Predicted -3.1362
074: Actual 0.0814, Predicted -0.2404
*** MSQRT for Feature = 2.1734

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
034: Actual -0.7343, Predicted -0.6315
061: Actual 0.1907, Predicted 0.3962
*** MSQRT for Feature = 0.1625

Feature: Serium Insulin (Neighbourhood Size N=4)...
043: Actual -0.9532, Predicted -0.4309
073: Actual 0.8867, Predicted -0.4309
*** MSQRT for Feature = 1.0022

Feature: Body Mass Index (Neighbourhood Size N=4)...
037: Actual 0.3446, Predicted -0.1407
029: Actual -0.9392, Predicted 0.1881
*** MSQRT for Feature = 0.8679

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
044: Actual -0.6431, Predicted -0.9570
077: Actual 2.0076, Predicted -0.9570
*** MSQRT for Feature = 2.1081

Feature: Age (Neighbourhood Size N=4)...
060: Actual -0.7085, Predicted 0.3964
067: Actual -0.2174, Predicted -1.0768
*** MSQRT for Feature = 0.9898

