Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
015: Actual -0.8759, Predicted -0.8759
080: Actual 2.3551, Predicted -0.8759
*** MSQRT for Feature = 2.2847

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
080: Actual 0.0669, Predicted -0.4920
059: Actual -1.1168, Predicted -0.9524
*** MSQRT for Feature = 0.4120

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
037: Actual 0.7249, Predicted -0.2404
046: Actual 0.7249, Predicted 0.0814
*** MSQRT for Feature = 0.8203

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
012: Actual 1.3212, Predicted 0.9101
066: Actual 1.8350, Predicted -0.6315
*** MSQRT for Feature = 1.7682

Feature: Serium Insulin (Neighbourhood Size N=4)...
023: Actual 0.7324, Predicted -0.1816
078: Actual 0.8273, Predicted -0.5615
*** MSQRT for Feature = 1.1756

Feature: Body Mass Index (Neighbourhood Size N=4)...
079: Actual 0.6421, Predicted -0.6104
007: Actual -1.1428, Predicted -0.6104
*** MSQRT for Feature = 0.9624

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
078: Actual -0.6315, Predicted -1.0423
075: Actual -1.2554, Predicted -0.9570
*** MSQRT for Feature = 0.3590

Feature: Age (Neighbourhood Size N=4)...
030: Actual 0.3964, Predicted 0.3964
066: Actual -0.0947, Predicted -1.0768
*** MSQRT for Feature = 0.6945

