Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
010: Actual -0.2297, Predicted -0.8759
041: Actual -0.2297, Predicted -0.8759
*** MSQRT for Feature = 0.6462

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
054: Actual 0.3958, Predicted -0.9524
014: Actual -0.4263, Predicted 0.2314
*** MSQRT for Feature = 1.0606

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
061: Actual -0.8839, Predicted -0.2404
053: Actual -0.4012, Predicted 0.0814
*** MSQRT for Feature = 0.5688

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
041: Actual -1.3509, Predicted 0.3962
021: Actual -1.4537, Predicted 0.3962
*** MSQRT for Feature = 1.7992

Feature: Serium Insulin (Neighbourhood Size N=4)...
004: Actual -1.2736, Predicted -0.4309
069: Actual -0.6327, Predicted -0.1816
*** MSQRT for Feature = 0.6759

Feature: Body Mass Index (Neighbourhood Size N=4)...
001: Actual 1.7694, Predicted -0.6104
035: Actual -0.7044, Predicted -1.1897
*** MSQRT for Feature = 1.7174

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
022: Actual 0.5079, Predicted -1.1043
037: Actual 1.7092, Predicted -0.9570
*** MSQRT for Feature = 2.2032

Feature: Age (Neighbourhood Size N=4)...
034: Actual -0.4630, Predicted -1.0768
036: Actual 0.0281, Predicted 0.3964
*** MSQRT for Feature = 0.5062

