Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
023: Actual 1.0627, Predicted -0.8759
003: Actual 0.0934, Predicted -0.8759
*** MSQRT for Feature = 1.5326

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
079: Actual -0.0646, Predicted -0.9524
053: Actual -0.7879, Predicted -0.4920
*** MSQRT for Feature = 0.6617

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
019: Actual 0.0814, Predicted -0.2404
082: Actual 0.0814, Predicted 0.0814
*** MSQRT for Feature = 0.2275

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
063: Actual -1.1454, Predicted 0.9101
034: Actual -0.7343, Predicted 0.3962
*** MSQRT for Feature = 1.6587

Feature: Serium Insulin (Neighbourhood Size N=4)...
071: Actual 1.1953, Predicted -0.1816
056: Actual -0.3003, Predicted -0.4309
*** MSQRT for Feature = 0.9780

Feature: Body Mass Index (Neighbourhood Size N=4)...
010: Actual 0.2037, Predicted -0.6104
042: Actual 0.8143, Predicted -0.6104
*** MSQRT for Feature = 1.1603

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
072: Actual -0.0851, Predicted -0.9570
034: Actual -0.5307, Predicted -1.1043
*** MSQRT for Feature = 0.7380

Feature: Age (Neighbourhood Size N=4)...
020: Actual -1.0768, Predicted 0.3964
080: Actual 2.2380, Predicted 1.3786
*** MSQRT for Feature = 1.2060

