Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
076: Actual 0.0934, Predicted -0.8759
067: Actual -0.8759, Predicted -0.8759
*** MSQRT for Feature = 0.6854

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
062: Actual 0.0341, Predicted -0.4920
039: Actual -0.9852, Predicted -0.4920
*** MSQRT for Feature = 0.5099

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
058: Actual 0.7249, Predicted -0.2404
067: Actual 0.4032, Predicted -0.2404
*** MSQRT for Feature = 0.8203

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
020: Actual -0.2204, Predicted -0.6315
028: Actual -0.1176, Predicted -0.3232
*** MSQRT for Feature = 0.3250

Feature: Serium Insulin (Neighbourhood Size N=4)...
019: Actual -1.0244, Predicted -0.4309
048: Actual -0.8345, Predicted -0.4309
*** MSQRT for Feature = 0.5075

Feature: Body Mass Index (Neighbourhood Size N=4)...
013: Actual -0.3599, Predicted -0.1407
042: Actual 0.8143, Predicted -0.6104
*** MSQRT for Feature = 1.0193

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
029: Actual 0.7559, Predicted -0.9570
065: Actual 0.5466, Predicted -0.9570
*** MSQRT for Feature = 1.6117

Feature: Age (Neighbourhood Size N=4)...
022: Actual -0.9541, Predicted 0.3964
012: Actual -0.4630, Predicted -1.0768
*** MSQRT for Feature = 1.0490

