Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
001: Actual -0.8759, Predicted -0.5528
041: Actual -0.2297, Predicted -0.8759
*** MSQRT for Feature = 0.5109

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
065: Actual 1.8425, Predicted -0.4920
021: Actual -0.5907, Predicted -0.4920
*** MSQRT for Feature = 1.6522

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
070: Actual -0.8839, Predicted -0.2404
078: Actual -0.2404, Predicted -3.1362
*** MSQRT for Feature = 2.0976

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
071: Actual 1.7323, Predicted -0.3232
029: Actual -0.3232, Predicted -0.3232
*** MSQRT for Feature = 1.4534

Feature: Serium Insulin (Neighbourhood Size N=4)...
063: Actual -0.1223, Predicted -0.4309
026: Actual -0.8819, Predicted -0.4309
*** MSQRT for Feature = 0.3865

Feature: Body Mass Index (Neighbourhood Size N=4)...
077: Actual 0.2820, Predicted -0.1407
030: Actual 0.6421, Predicted -0.1407
*** MSQRT for Feature = 0.6291

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
030: Actual -0.7323, Predicted -0.9570
054: Actual 0.9303, Predicted -1.1043
*** MSQRT for Feature = 1.4474

Feature: Age (Neighbourhood Size N=4)...
029: Actual 2.6063, Predicted 1.3786
047: Actual 1.6241, Predicted -1.0768
*** MSQRT for Feature = 2.0979

