Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
024: Actual -0.5528, Predicted -0.8759
017: Actual 0.4165, Predicted -0.8759
*** MSQRT for Feature = 0.9420

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
079: Actual -0.0646, Predicted -0.9524
014: Actual -0.4263, Predicted -0.5907
*** MSQRT for Feature = 0.6384

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
049: Actual -0.4012, Predicted -0.2404
056: Actual 0.4032, Predicted -0.2404
*** MSQRT for Feature = 0.4690

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
071: Actual 1.7323, Predicted -0.3232
005: Actual -0.9398, Predicted -0.8370
*** MSQRT for Feature = 1.4552

Feature: Serium Insulin (Neighbourhood Size N=4)...
058: Actual -0.6445, Predicted -0.4309
045: Actual -0.1816, Predicted -0.4309
*** MSQRT for Feature = 0.2321

Feature: Body Mass Index (Neighbourhood Size N=4)...
043: Actual -1.5185, Predicted -0.6104
024: Actual 0.9709, Predicted -0.6104
*** MSQRT for Feature = 1.2894

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
067: Actual -1.1741, Predicted -1.1043
048: Actual 0.2908, Predicted -1.1043
*** MSQRT for Feature = 0.9877

Feature: Age (Neighbourhood Size N=4)...
026: Actual -1.0768, Predicted -1.0768
042: Actual -0.9541, Predicted 0.3964
*** MSQRT for Feature = 0.9549

