Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
058: Actual -0.8759, Predicted -0.8759
028: Actual 2.0320, Predicted -0.8759
*** MSQRT for Feature = 2.0562

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
011: Actual -0.9524, Predicted -0.9524
039: Actual -0.9852, Predicted -0.4920
*** MSQRT for Feature = 0.3488

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
045: Actual -0.4012, Predicted 0.4032
014: Actual 0.2423, Predicted -3.1362
*** MSQRT for Feature = 2.4558

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
077: Actual 1.0129, Predicted -0.3232
025: Actual -0.1176, Predicted -0.3232
*** MSQRT for Feature = 0.9558

Feature: Serium Insulin (Neighbourhood Size N=4)...
044: Actual -0.5021, Predicted -0.1816
049: Actual -0.4190, Predicted -0.4309
*** MSQRT for Feature = 0.2268

Feature: Body Mass Index (Neighbourhood Size N=4)...
034: Actual 0.3290, Predicted -0.6104
001: Actual 1.7694, Predicted -0.6104
*** MSQRT for Feature = 1.8092

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
037: Actual 1.7092, Predicted -0.9570
038: Actual -0.6703, Predicted -1.1043
*** MSQRT for Feature = 1.9102

Feature: Age (Neighbourhood Size N=4)...
067: Actual -0.2174, Predicted -1.0768
033: Actual -0.5858, Predicted 0.3964
*** MSQRT for Feature = 0.9228

