Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
016: Actual 1.3858, Predicted -0.8759
036: Actual -0.8759, Predicted -0.8759
*** MSQRT for Feature = 1.5993

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
047: Actual -0.7551, Predicted 0.2314
007: Actual 0.7903, Predicted -0.9524
*** MSQRT for Feature = 1.4160

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
030: Actual 0.2423, Predicted -3.1362
051: Actual 0.4032, Predicted 0.0814
*** MSQRT for Feature = 2.3998

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
022: Actual -0.4259, Predicted 0.3962
037: Actual 0.4990, Predicted -0.3232
*** MSQRT for Feature = 0.8222

Feature: Serium Insulin (Neighbourhood Size N=4)...
045: Actual -0.1816, Predicted -0.4309
079: Actual 0.5899, Predicted -0.4309
*** MSQRT for Feature = 0.7430

Feature: Body Mass Index (Neighbourhood Size N=4)...
026: Actual -1.0645, Predicted 0.2037
020: Actual 0.1881, Predicted -0.6104
*** MSQRT for Feature = 1.0597

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
045: Actual -0.9028, Predicted -1.1043
014: Actual -1.1353, Predicted -0.9570
*** MSQRT for Feature = 0.1903

Feature: Age (Neighbourhood Size N=4)...
014: Actual -0.2174, Predicted 1.3786
064: Actual -0.8313, Predicted -1.0768
*** MSQRT for Feature = 1.1418

