Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
051: Actual 1.3858, Predicted -0.8759
046: Actual 1.3858, Predicted -0.8759
*** MSQRT for Feature = 2.2617

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
003: Actual -0.4920, Predicted -0.5907
010: Actual 1.7439, Predicted -0.9524
*** MSQRT for Feature = 1.9078

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
035: Actual -0.7230, Predicted -0.2404
049: Actual -0.4012, Predicted -0.2404
*** MSQRT for Feature = 0.3597

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
072: Actual 0.3962, Predicted -0.3232
067: Actual -1.7620, Predicted -0.6315
*** MSQRT for Feature = 0.9475

Feature: Serium Insulin (Neighbourhood Size N=4)...
023: Actual 0.7324, Predicted -0.1816
033: Actual 0.0558, Predicted -0.5615
*** MSQRT for Feature = 0.7798

Feature: Body Mass Index (Neighbourhood Size N=4)...
015: Actual 1.3467, Predicted 1.7694
033: Actual -0.0624, Predicted 1.7694
*** MSQRT for Feature = 1.3294

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
062: Actual -0.6664, Predicted -1.0423
008: Actual -0.4997, Predicted -1.1043
*** MSQRT for Feature = 0.5034

Feature: Age (Neighbourhood Size N=4)...
057: Actual 1.6241, Predicted 1.3786
017: Actual -0.5858, Predicted 1.3786
*** MSQRT for Feature = 1.3998

