Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
003: Actual 0.0934, Predicted -0.8759
067: Actual -0.8759, Predicted -0.8759
*** MSQRT for Feature = 0.6854

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
028: Actual 0.3629, Predicted 0.2314
056: Actual -0.0646, Predicted -0.9524
*** MSQRT for Feature = 0.6346

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
063: Actual -2.4927, Predicted -0.2404
045: Actual -0.4012, Predicted 0.4032
*** MSQRT for Feature = 1.6912

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
040: Actual 0.3962, Predicted -0.3232
022: Actual -0.4259, Predicted -0.6315
*** MSQRT for Feature = 0.5291

Feature: Serium Insulin (Neighbourhood Size N=4)...
031: Actual 0.7561, Predicted -0.4309
020: Actual -0.5140, Predicted -0.4309
*** MSQRT for Feature = 0.8414

Feature: Body Mass Index (Neighbourhood Size N=4)...
026: Actual -1.0645, Predicted -0.6104
044: Actual 0.4699, Predicted -0.1407
*** MSQRT for Feature = 0.5381

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
058: Actual -0.3370, Predicted -1.1043
055: Actual -1.0268, Predicted -1.1043
*** MSQRT for Feature = 0.5453

Feature: Age (Neighbourhood Size N=4)...
057: Actual 1.6241, Predicted 1.3786
032: Actual -0.2174, Predicted 1.3786
*** MSQRT for Feature = 1.1418

