Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
077: Actual -0.2297, Predicted -0.8759
073: Actual -0.5528, Predicted -0.8759
*** MSQRT for Feature = 0.5109

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
047: Actual -0.7551, Predicted 0.2314
041: Actual -1.2154, Predicted -0.9524
*** MSQRT for Feature = 0.7219

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
008: Actual -1.6883, Predicted -0.2404
036: Actual -0.4012, Predicted -0.2404
*** MSQRT for Feature = 1.0301

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
078: Actual 0.7045, Predicted -0.6315
031: Actual 1.6295, Predicted 0.9101
*** MSQRT for Feature = 1.0730

Feature: Serium Insulin (Neighbourhood Size N=4)...
036: Actual 0.3050, Predicted -0.5615
048: Actual -0.8345, Predicted -0.4309
*** MSQRT for Feature = 0.6759

Feature: Body Mass Index (Neighbourhood Size N=4)...
054: Actual -0.5321, Predicted -0.6104
031: Actual 1.3310, Predicted 1.7694
*** MSQRT for Feature = 0.3149

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
074: Actual 1.6821, Predicted -1.0423
048: Actual 0.2908, Predicted -1.1043
*** MSQRT for Feature = 2.1643

Feature: Age (Neighbourhood Size N=4)...
064: Actual -0.8313, Predicted -1.0768
043: Actual -0.7085, Predicted -1.0768
*** MSQRT for Feature = 0.3130

