Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
022: Actual -0.8759, Predicted -0.8759
023: Actual 1.0627, Predicted -0.8759
*** MSQRT for Feature = 1.3708

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
038: Actual -0.6235, Predicted -0.9524
008: Actual -1.5442, Predicted -0.4920
*** MSQRT for Feature = 0.7795

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
042: Actual -0.7230, Predicted -3.1362
030: Actual 0.2423, Predicted -3.1362
*** MSQRT for Feature = 2.9358

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
017: Actual 0.6018, Predicted 0.3962
042: Actual 0.8073, Predicted 0.3962
*** MSQRT for Feature = 0.3250

Feature: Serium Insulin (Neighbourhood Size N=4)...
050: Actual -0.9650, Predicted -0.1816
053: Actual -0.6089, Predicted 0.0558
*** MSQRT for Feature = 0.7265

Feature: Body Mass Index (Neighbourhood Size N=4)...
051: Actual -0.9549, Predicted -0.1407
011: Actual -0.1251, Predicted -0.6104
*** MSQRT for Feature = 0.6702

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
018: Actual -0.2207, Predicted -0.9570
009: Actual 1.3527, Predicted -1.1043
*** MSQRT for Feature = 1.8137

Feature: Age (Neighbourhood Size N=4)...
017: Actual -0.5858, Predicted -1.0768
076: Actual -0.3402, Predicted -1.0768
*** MSQRT for Feature = 0.6260

