Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
006: Actual -0.5528, Predicted -0.8759
019: Actual -0.5528, Predicted -0.8759
*** MSQRT for Feature = 0.3231

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
005: Actual -0.5907, Predicted -0.9852
063: Actual -0.2947, Predicted -0.4920
*** MSQRT for Feature = 0.3119

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
018: Actual 1.2076, Predicted -3.1362
078: Actual -0.2404, Predicted 0.4032
*** MSQRT for Feature = 3.1051

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
045: Actual -0.0149, Predicted -0.6315
003: Actual 0.3962, Predicted -0.8370
*** MSQRT for Feature = 0.9750

Feature: Serium Insulin (Neighbourhood Size N=4)...
047: Actual 0.5899, Predicted -0.1816
023: Actual 0.7324, Predicted -0.1816
*** MSQRT for Feature = 0.8458

Feature: Body Mass Index (Neighbourhood Size N=4)...
036: Actual 0.4855, Predicted 1.7694
028: Actual 0.6108, Predicted -0.1407
*** MSQRT for Feature = 1.0519

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
073: Actual 0.5389, Predicted -1.1043
007: Actual 1.1977, Predicted -1.1043
*** MSQRT for Feature = 1.9999

Feature: Age (Neighbourhood Size N=4)...
071: Actual 1.6241, Predicted 1.3786
066: Actual -0.0947, Predicted -1.0768
*** MSQRT for Feature = 0.7159

