Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
073: Actual -0.5528, Predicted -0.8759
042: Actual -0.8759, Predicted -0.8759
*** MSQRT for Feature = 0.2285

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
061: Actual -0.2290, Predicted -0.4920
046: Actual 1.0863, Predicted 0.2314
*** MSQRT for Feature = 0.6325

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
071: Actual 2.9773, Predicted -0.2404
001: Actual -3.1362, Predicted -0.2404
*** MSQRT for Feature = 3.0610

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
018: Actual 1.2184, Predicted -0.3232
017: Actual 0.6018, Predicted -0.3232
*** MSQRT for Feature = 1.2712

Feature: Serium Insulin (Neighbourhood Size N=4)...
028: Actual -0.0985, Predicted -0.1816
078: Actual 0.8273, Predicted -0.5615
*** MSQRT for Feature = 0.9838

Feature: Body Mass Index (Neighbourhood Size N=4)...
039: Actual 0.5169, Predicted -0.1407
073: Actual 0.1881, Predicted -0.6104
*** MSQRT for Feature = 0.7314

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
029: Actual 0.7559, Predicted -0.9570
042: Actual 0.2211, Predicted -1.0423
*** MSQRT for Feature = 1.5050

Feature: Age (Neighbourhood Size N=4)...
061: Actual -0.9541, Predicted 0.3964
070: Actual -0.9541, Predicted 0.3964
*** MSQRT for Feature = 1.3505

