Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
001: Actual -0.8759, Predicted -0.5528
024: Actual -0.5528, Predicted -0.8759
*** MSQRT for Feature = 0.3231

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
057: Actual -0.5907, Predicted 0.2314
054: Actual 0.3958, Predicted -0.9524
*** MSQRT for Feature = 1.1165

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
046: Actual 0.7249, Predicted 0.0814
057: Actual 0.4032, Predicted 0.0814
*** MSQRT for Feature = 0.5088

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
048: Actual -1.8648, Predicted -0.6315
055: Actual 0.2935, Predicted -0.6315
*** MSQRT for Feature = 1.0901

Feature: Serium Insulin (Neighbourhood Size N=4)...
072: Actual 0.7086, Predicted -0.1816
006: Actual -0.7039, Predicted -0.4309
*** MSQRT for Feature = 0.6584

Feature: Body Mass Index (Neighbourhood Size N=4)...
003: Actual -1.2524, Predicted 1.7694
035: Actual -0.7044, Predicted -0.1407
*** MSQRT for Feature = 2.1736

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
048: Actual 0.2908, Predicted -1.1043
069: Actual -0.7090, Predicted -1.0423
*** MSQRT for Feature = 1.0143

Feature: Age (Neighbourhood Size N=4)...
064: Actual -0.8313, Predicted -1.0768
054: Actual -1.0768, Predicted -1.0768
*** MSQRT for Feature = 0.1736

