Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
009: Actual -0.8759, Predicted -0.8759
026: Actual -0.5528, Predicted -0.8759
*** MSQRT for Feature = 0.2285

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
062: Actual 0.0341, Predicted -0.4920
032: Actual 1.0863, Predicted -0.4920
*** MSQRT for Feature = 1.1764

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
062: Actual -2.0101, Predicted -0.7230
072: Actual -0.8839, Predicted 0.0814
*** MSQRT for Feature = 1.1376

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
022: Actual -0.4259, Predicted -0.6315
061: Actual 0.1907, Predicted -0.6315
*** MSQRT for Feature = 0.5993

Feature: Serium Insulin (Neighbourhood Size N=4)...
081: Actual 0.1151, Predicted -0.1816
024: Actual 0.7561, Predicted -0.5615
*** MSQRT for Feature = 0.9550

Feature: Body Mass Index (Neighbourhood Size N=4)...
055: Actual -1.0958, Predicted -0.6104
014: Actual 0.7674, Predicted -0.1407
*** MSQRT for Feature = 0.7281

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
001: Actual -1.0423, Predicted 1.9921
027: Actual -0.1161, Predicted 1.9921
*** MSQRT for Feature = 2.6127

Feature: Age (Neighbourhood Size N=4)...
077: Actual 0.1509, Predicted 0.3964
078: Actual -1.0768, Predicted 0.3964
*** MSQRT for Feature = 1.0561

