Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
034: Actual -0.5528, Predicted -0.8759
078: Actual -0.8759, Predicted -0.8759
*** MSQRT for Feature = 0.2285

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
027: Actual -1.5442, Predicted -0.9524
009: Actual 0.2642, Predicted -0.9524
*** MSQRT for Feature = 0.9567

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
035: Actual -0.7230, Predicted -0.2404
028: Actual 0.5641, Predicted 0.0814
*** MSQRT for Feature = 0.4826

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
070: Actual 0.6018, Predicted 0.3962
025: Actual -0.1176, Predicted -0.3232
*** MSQRT for Feature = 0.2055

Feature: Serium Insulin (Neighbourhood Size N=4)...
033: Actual 0.0558, Predicted -0.5615
018: Actual 0.9460, Predicted -0.1816
*** MSQRT for Feature = 0.9090

Feature: Body Mass Index (Neighbourhood Size N=4)...
035: Actual -0.7044, Predicted -0.1407
048: Actual -0.3129, Predicted -0.6104
*** MSQRT for Feature = 0.4507

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
022: Actual 0.5079, Predicted -1.1043
048: Actual 0.2908, Predicted -1.1043
*** MSQRT for Feature = 1.5076

Feature: Age (Neighbourhood Size N=4)...
068: Actual -0.8313, Predicted 0.3964
013: Actual 0.3964, Predicted 1.3786
*** MSQRT for Feature = 1.1117

