Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
012: Actual -0.8759, Predicted -0.8759
061: Actual -0.2297, Predicted -0.8759
*** MSQRT for Feature = 0.4569

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
078: Actual -0.1303, Predicted -0.4920
003: Actual -0.4920, Predicted -0.5907
*** MSQRT for Feature = 0.2651

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
013: Actual 0.0814, Predicted 0.0814
077: Actual 0.7249, Predicted -3.1362
*** MSQRT for Feature = 2.7303

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
002: Actual -0.3232, Predicted -0.6315
081: Actual 0.8073, Predicted -0.6315
*** MSQRT for Feature = 1.0405

Feature: Serium Insulin (Neighbourhood Size N=4)...
042: Actual -0.6564, Predicted -0.5615
035: Actual 1.1953, Predicted -0.1816
*** MSQRT for Feature = 0.9759

Feature: Body Mass Index (Neighbourhood Size N=4)...
070: Actual -1.5968, Predicted 0.2037
038: Actual -1.5968, Predicted -0.6104
*** MSQRT for Feature = 1.4517

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
019: Actual -0.8408, Predicted -1.1043
081: Actual 2.7982, Predicted -0.9570
*** MSQRT for Feature = 2.6619

Feature: Age (Neighbourhood Size N=4)...
064: Actual -0.8313, Predicted -1.0768
069: Actual -0.2174, Predicted -1.0768
*** MSQRT for Feature = 0.6320

