Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
036: Actual -0.8759, Predicted -0.8759
053: Actual 1.0627, Predicted 0.4165
*** MSQRT for Feature = 0.4569

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
021: Actual -0.5907, Predicted -0.4920
049: Actual -1.1825, Predicted -0.4920
*** MSQRT for Feature = 0.4932

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
020: Actual -0.4012, Predicted -0.2404
021: Actual -0.2404, Predicted -0.2404
*** MSQRT for Feature = 0.1138

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
046: Actual 0.2935, Predicted -0.3232
016: Actual 1.3212, Predicted -0.3232
*** MSQRT for Feature = 1.2418

Feature: Serium Insulin (Neighbourhood Size N=4)...
063: Actual -0.1223, Predicted -0.4309
037: Actual 0.4831, Predicted -0.1816
*** MSQRT for Feature = 0.5182

Feature: Body Mass Index (Neighbourhood Size N=4)...
015: Actual 1.3467, Predicted 1.7694
034: Actual 0.3290, Predicted -0.6104
*** MSQRT for Feature = 0.7284

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
079: Actual 0.1707, Predicted -1.1043
057: Actual 0.8101, Predicted -0.9570
*** MSQRT for Feature = 1.5409

Feature: Age (Neighbourhood Size N=4)...
040: Actual -0.0947, Predicted 1.3786
013: Actual 0.3964, Predicted -1.0768
*** MSQRT for Feature = 1.4733

