Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
073: Actual -0.5528, Predicted -0.8759
072: Actual 0.7396, Predicted -0.8759
*** MSQRT for Feature = 1.1650

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
046: Actual 1.0863, Predicted 0.2314
043: Actual 0.0341, Predicted -0.4920
*** MSQRT for Feature = 0.7098

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
010: Actual 0.2423, Predicted -3.1362
048: Actual 0.4032, Predicted -0.2404
*** MSQRT for Feature = 2.4319

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
067: Actual -1.7620, Predicted -0.6315
023: Actual -0.8370, Predicted -0.3232
*** MSQRT for Feature = 0.8781

Feature: Serium Insulin (Neighbourhood Size N=4)...
038: Actual -0.6683, Predicted -0.4309
029: Actual 0.0558, Predicted -0.1816
*** MSQRT for Feature = 0.2374

Feature: Body Mass Index (Neighbourhood Size N=4)...
059: Actual -0.0155, Predicted -0.6104
062: Actual 0.5482, Predicted 1.7694
*** MSQRT for Feature = 0.9606

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
011: Actual -1.0074, Predicted -1.1043
014: Actual -1.1353, Predicted -0.9570
*** MSQRT for Feature = 0.1435

Feature: Age (Neighbourhood Size N=4)...
077: Actual 0.1509, Predicted 0.3964
045: Actual -0.2174, Predicted -1.0768
*** MSQRT for Feature = 0.6320

