Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
022: Actual -0.8759, Predicted -0.8759
057: Actual 1.3858, Predicted -0.8759
*** MSQRT for Feature = 1.5993

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
000: Actual -0.9524, Predicted -0.4920
023: Actual 2.0727, Predicted 0.2314
*** MSQRT for Feature = 1.3421

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
076: Actual 0.5641, Predicted -0.2404
039: Actual 0.4032, Predicted -0.7230
*** MSQRT for Feature = 0.9786

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
023: Actual -0.8370, Predicted -0.3232
025: Actual -0.1176, Predicted -0.3232
*** MSQRT for Feature = 0.3913

Feature: Serium Insulin (Neighbourhood Size N=4)...
034: Actual -0.4309, Predicted -0.4309
063: Actual -0.1223, Predicted -0.4309
*** MSQRT for Feature = 0.2182

Feature: Body Mass Index (Neighbourhood Size N=4)...
052: Actual -0.2973, Predicted -0.6104
068: Actual -1.0645, Predicted -0.6104
*** MSQRT for Feature = 0.3900

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
009: Actual 1.3527, Predicted -1.1043
041: Actual -0.5656, Predicted -1.1043
*** MSQRT for Feature = 1.7786

Feature: Age (Neighbourhood Size N=4)...
040: Actual -0.0947, Predicted 1.3786
041: Actual -0.9541, Predicted -1.0768
*** MSQRT for Feature = 1.0454

