Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
074: Actual -0.5528, Predicted -0.8759
051: Actual 1.3858, Predicted -0.8759
*** MSQRT for Feature = 1.6155

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
005: Actual -0.5907, Predicted -0.9852
068: Actual -0.8866, Predicted -0.4920
*** MSQRT for Feature = 0.3946

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
067: Actual 0.4032, Predicted -0.2404
041: Actual 1.3685, Predicted -0.2404
*** MSQRT for Feature = 1.2252

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
022: Actual -0.4259, Predicted -0.6315
076: Actual -0.9398, Predicted -0.6315
*** MSQRT for Feature = 0.2620

Feature: Serium Insulin (Neighbourhood Size N=4)...
048: Actual -0.8345, Predicted -0.7039
000: Actual -0.4309, Predicted -0.7039
*** MSQRT for Feature = 0.2140

Feature: Body Mass Index (Neighbourhood Size N=4)...
057: Actual 1.1588, Predicted -0.1407
031: Actual 1.3310, Predicted 1.7694
*** MSQRT for Feature = 0.9698

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
039: Actual -0.2866, Predicted -0.9570
003: Actual 1.9921, Predicted -0.9570
*** MSQRT for Feature = 2.1386

Feature: Age (Neighbourhood Size N=4)...
042: Actual -0.9541, Predicted 0.3964
054: Actual -1.0768, Predicted 0.3964
*** MSQRT for Feature = 1.4132

