Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
068: Actual -0.8759, Predicted -0.8759
027: Actual -0.8759, Predicted -0.8759
*** MSQRT for Feature = 0.0000

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
078: Actual -0.1303, Predicted -0.4920
052: Actual -1.2154, Predicted -0.4920
*** MSQRT for Feature = 0.5719

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
013: Actual 0.0814, Predicted 0.0814
070: Actual -0.8839, Predicted -0.2404
*** MSQRT for Feature = 0.4550

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
078: Actual 0.7045, Predicted -0.6315
077: Actual 1.0129, Predicted -0.3232
*** MSQRT for Feature = 1.3360

Feature: Serium Insulin (Neighbourhood Size N=4)...
013: Actual 0.4475, Predicted -0.1816
023: Actual 0.7324, Predicted -0.1816
*** MSQRT for Feature = 0.7846

Feature: Body Mass Index (Neighbourhood Size N=4)...
005: Actual 0.1411, Predicted -1.1897
064: Actual -1.2524, Predicted -0.6104
*** MSQRT for Feature = 1.0448

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
044: Actual -0.6431, Predicted -0.9570
069: Actual -0.7090, Predicted -0.9570
*** MSQRT for Feature = 0.2829

Feature: Age (Neighbourhood Size N=4)...
032: Actual -0.2174, Predicted 1.3786
081: Actual 1.1330, Predicted -1.0768
*** MSQRT for Feature = 1.9275

