Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
000: Actual -0.8759, Predicted -0.8759
076: Actual 0.0934, Predicted -0.8759
*** MSQRT for Feature = 0.6854

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
002: Actual 0.2314, Predicted -0.4920
012: Actual -0.9852, Predicted -0.4920
*** MSQRT for Feature = 0.6191

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
041: Actual 1.3685, Predicted -0.2404
078: Actual -0.2404, Predicted 0.4032
*** MSQRT for Feature = 1.2252

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
071: Actual 1.7323, Predicted -0.3232
033: Actual 0.3962, Predicted 0.9101
*** MSQRT for Feature = 1.4981

Feature: Serium Insulin (Neighbourhood Size N=4)...
053: Actual -0.6089, Predicted -0.1816
080: Actual 0.2338, Predicted -0.1816
*** MSQRT for Feature = 0.4214

Feature: Body Mass Index (Neighbourhood Size N=4)...
014: Actual 0.7674, Predicted -0.1407
018: Actual 1.1588, Predicted -0.1407
*** MSQRT for Feature = 1.1210

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
014: Actual -1.1353, Predicted -0.9570
032: Actual 0.9303, Predicted -0.9570
*** MSQRT for Feature = 1.3405

Feature: Age (Neighbourhood Size N=4)...
059: Actual -0.5858, Predicted -1.0768
063: Actual -0.4630, Predicted 0.3964
*** MSQRT for Feature = 0.6999

