Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
039: Actual 2.6782, Predicted -0.8759
055: Actual -0.5528, Predicted -0.8759
*** MSQRT for Feature = 2.5235

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
062: Actual 0.0341, Predicted -0.4920
025: Actual 1.2178, Predicted 0.2314
*** MSQRT for Feature = 0.7905

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
011: Actual 0.5641, Predicted -0.2404
064: Actual -0.5621, Predicted -0.2404
*** MSQRT for Feature = 0.6126

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
075: Actual -0.5287, Predicted -0.3232
011: Actual 0.4990, Predicted -0.6315
*** MSQRT for Feature = 0.8125

Feature: Serium Insulin (Neighbourhood Size N=4)...
044: Actual -0.5021, Predicted -0.1816
053: Actual -0.6089, Predicted -0.1816
*** MSQRT for Feature = 0.3777

Feature: Body Mass Index (Neighbourhood Size N=4)...
022: Actual -1.0332, Predicted -0.6104
080: Actual 1.6128, Predicted 0.1881
*** MSQRT for Feature = 1.0509

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
023: Actual 0.5195, Predicted -0.9570
014: Actual -1.1353, Predicted -0.9570
*** MSQRT for Feature = 1.0516

Feature: Age (Neighbourhood Size N=4)...
054: Actual -1.0768, Predicted -1.0768
021: Actual -0.4630, Predicted 0.3964
*** MSQRT for Feature = 0.6077

