Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
026: Actual -0.5528, Predicted -0.8759
036: Actual -0.8759, Predicted -0.8759
*** MSQRT for Feature = 0.2285

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
007: Actual 0.7903, Predicted -0.9524
047: Actual -0.7551, Predicted 0.2314
*** MSQRT for Feature = 1.4160

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
032: Actual -0.5621, Predicted 0.0814
081: Actual 1.5293, Predicted -0.2404
*** MSQRT for Feature = 1.3315

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
031: Actual 1.6295, Predicted 0.9101
002: Actual -0.3232, Predicted -0.6315
*** MSQRT for Feature = 0.5534

Feature: Serium Insulin (Neighbourhood Size N=4)...
080: Actual 0.2338, Predicted -0.1816
071: Actual 1.1953, Predicted -0.1816
*** MSQRT for Feature = 1.0170

Feature: Body Mass Index (Neighbourhood Size N=4)...
072: Actual 0.3133, Predicted -0.1407
039: Actual 0.5169, Predicted -0.1407
*** MSQRT for Feature = 0.5651

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
064: Actual -1.2167, Predicted -1.1043
049: Actual -0.1432, Predicted -1.1043
*** MSQRT for Feature = 0.6842

Feature: Age (Neighbourhood Size N=4)...
071: Actual 1.6241, Predicted 1.3786
014: Actual -0.2174, Predicted 1.3786
*** MSQRT for Feature = 1.1418

