Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
064: Actual -0.8759, Predicted -0.8759
025: Actual 2.3551, Predicted -0.8759
*** MSQRT for Feature = 2.2847

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
057: Actual -0.5907, Predicted 0.2314
024: Actual 0.9218, Predicted -0.4920
*** MSQRT for Feature = 1.1564

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
073: Actual 0.4032, Predicted -0.2404
011: Actual 0.5641, Predicted -0.2404
*** MSQRT for Feature = 0.7284

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
080: Actual 0.8073, Predicted -0.3232
020: Actual -0.2204, Predicted -0.6315
*** MSQRT for Feature = 0.8506

Feature: Serium Insulin (Neighbourhood Size N=4)...
033: Actual 0.0558, Predicted -0.5615
035: Actual 1.1953, Predicted 0.7324
*** MSQRT for Feature = 0.5456

Feature: Body Mass Index (Neighbourhood Size N=4)...
014: Actual 0.7674, Predicted -0.1407
054: Actual -0.5321, Predicted -0.6104
*** MSQRT for Feature = 0.6445

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
059: Actual 0.5389, Predicted -0.4261
000: Actual -1.1043, Predicted -0.4261
*** MSQRT for Feature = 0.8340

Feature: Age (Neighbourhood Size N=4)...
005: Actual -0.2174, Predicted -1.0768
006: Actual -0.4630, Predicted 0.3964
*** MSQRT for Feature = 0.8594

