Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
035: Actual 0.0934, Predicted 2.0320
023: Actual 1.0627, Predicted -0.8759
*** MSQRT for Feature = 1.9386

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
015: Actual 1.1520, Predicted -0.4920
000: Actual -0.9524, Predicted -0.5907
*** MSQRT for Feature = 1.1903

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
082: Actual 0.0814, Predicted 0.0814
023: Actual 1.2076, Predicted 0.0814
*** MSQRT for Feature = 0.7963

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
031: Actual 1.6295, Predicted 0.9101
073: Actual -0.3232, Predicted -0.6315
*** MSQRT for Feature = 0.5534

Feature: Serium Insulin (Neighbourhood Size N=4)...
045: Actual -0.1816, Predicted -0.4309
042: Actual -0.6564, Predicted -0.5615
*** MSQRT for Feature = 0.1886

Feature: Body Mass Index (Neighbourhood Size N=4)...
014: Actual 0.7674, Predicted -0.1407
009: Actual -0.5165, Predicted 1.7694
*** MSQRT for Feature = 1.7392

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
017: Actual -0.3525, Predicted -0.9570
028: Actual -0.6664, Predicted -0.9570
*** MSQRT for Feature = 0.4743

Feature: Age (Neighbourhood Size N=4)...
033: Actual -0.5858, Predicted -1.0768
023: Actual 2.6063, Predicted 0.3964
*** MSQRT for Feature = 1.6007

