Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
011: Actual -0.8759, Predicted -0.8759
069: Actual 0.4165, Predicted -0.8759
*** MSQRT for Feature = 0.9139

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
010: Actual 1.7439, Predicted -0.9524
028: Actual 0.3629, Predicted -0.4920
*** MSQRT for Feature = 2.0001

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
078: Actual -0.2404, Predicted 0.4032
032: Actual -0.5621, Predicted 0.0814
*** MSQRT for Feature = 0.6435

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
041: Actual -1.3509, Predicted 0.3962
021: Actual -1.4537, Predicted 0.3962
*** MSQRT for Feature = 1.7992

Feature: Serium Insulin (Neighbourhood Size N=4)...
010: Actual 0.0558, Predicted -0.4309
025: Actual 0.2338, Predicted -0.1816
*** MSQRT for Feature = 0.4525

Feature: Body Mass Index (Neighbourhood Size N=4)...
020: Actual 0.1881, Predicted -0.6104
037: Actual 0.3446, Predicted -0.1407
*** MSQRT for Feature = 0.6607

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
068: Actual -0.8447, Predicted -1.1043
062: Actual -0.6664, Predicted -1.0423
*** MSQRT for Feature = 0.3231

Feature: Age (Neighbourhood Size N=4)...
059: Actual -0.5858, Predicted 0.0281
024: Actual -0.0947, Predicted 0.3964
*** MSQRT for Feature = 0.5559

