Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
029: Actual 1.0627, Predicted -0.8759
080: Actual 2.3551, Predicted -0.8759
*** MSQRT for Feature = 2.6644

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
037: Actual 1.1191, Predicted 0.2314
066: Actual -0.9195, Predicted 0.2314
*** MSQRT for Feature = 1.0278

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
034: Actual -0.0795, Predicted -0.2404
077: Actual 0.7249, Predicted -3.1362
*** MSQRT for Feature = 2.7326

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
011: Actual 0.4990, Predicted -0.6315
010: Actual 0.3962, Predicted -0.6315
*** MSQRT for Feature = 1.0803

Feature: Serium Insulin (Neighbourhood Size N=4)...
079: Actual 0.5899, Predicted -0.4309
031: Actual 0.7561, Predicted -0.5615
*** MSQRT for Feature = 1.1785

Feature: Body Mass Index (Neighbourhood Size N=4)...
014: Actual 0.7674, Predicted -0.1407
003: Actual -1.2524, Predicted 1.7694
*** MSQRT for Feature = 2.2311

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
042: Actual 0.2211, Predicted -1.0423
056: Actual -1.3368, Predicted -1.1043
*** MSQRT for Feature = 0.9083

Feature: Age (Neighbourhood Size N=4)...
052: Actual -0.5858, Predicted 0.3964
055: Actual -0.5858, Predicted -1.0768
*** MSQRT for Feature = 0.7765

