Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
038: Actual -0.2297, Predicted -0.8759
005: Actual -0.5528, Predicted -0.8759
*** MSQRT for Feature = 0.5109

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
044: Actual 0.5930, Predicted 0.2314
022: Actual -1.2812, Predicted -0.4920
*** MSQRT for Feature = 0.6138

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
039: Actual 0.4032, Predicted -0.7230
041: Actual 1.3685, Predicted -0.2404
*** MSQRT for Feature = 1.3886

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
046: Actual 0.2935, Predicted -0.3232
033: Actual 0.3962, Predicted 0.9101
*** MSQRT for Feature = 0.5676

Feature: Serium Insulin (Neighbourhood Size N=4)...
078: Actual 0.8273, Predicted 0.0558
034: Actual -0.4309, Predicted -0.4309
*** MSQRT for Feature = 0.5456

Feature: Body Mass Index (Neighbourhood Size N=4)...
036: Actual 0.4855, Predicted 1.7694
068: Actual -1.0645, Predicted -0.6104
*** MSQRT for Feature = 0.9629

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
042: Actual 0.2211, Predicted -1.0423
031: Actual 0.6241, Predicted -1.0423
*** MSQRT for Feature = 1.4787

Feature: Age (Neighbourhood Size N=4)...
016: Actual 0.7647, Predicted 1.3786
077: Actual 0.1509, Predicted 0.3964
*** MSQRT for Feature = 0.4675

