Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
047: Actual -0.8759, Predicted -0.8759
032: Actual 0.7396, Predicted -0.8759
*** MSQRT for Feature = 1.1423

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
001: Actual -0.4920, Predicted -0.9524
033: Actual 0.8561, Predicted -0.9524
*** MSQRT for Feature = 1.3195

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
071: Actual 2.9773, Predicted 0.0814
077: Actual 0.7249, Predicted 0.0814
*** MSQRT for Feature = 2.0976

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
003: Actual 0.3962, Predicted -0.8370
023: Actual -0.8370, Predicted -0.3232
*** MSQRT for Feature = 0.9447

Feature: Serium Insulin (Neighbourhood Size N=4)...
066: Actual -0.9057, Predicted -0.1816
067: Actual -1.0006, Predicted -0.4309
*** MSQRT for Feature = 0.6515

Feature: Body Mass Index (Neighbourhood Size N=4)...
012: Actual 3.6012, Predicted 1.7694
049: Actual -1.6907, Predicted -0.6104
*** MSQRT for Feature = 1.5038

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
057: Actual 0.8101, Predicted -0.9570
016: Actual 1.0349, Predicted -0.9570
*** MSQRT for Feature = 1.8829

Feature: Age (Neighbourhood Size N=4)...
024: Actual -0.0947, Predicted -1.0768
077: Actual 0.1509, Predicted 0.3964
*** MSQRT for Feature = 0.7159

