Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
072: Actual 0.7396, Predicted -0.8759
011: Actual -0.8759, Predicted -0.8759
*** MSQRT for Feature = 1.1423

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
036: Actual 0.1327, Predicted -0.4920
053: Actual -0.7879, Predicted 0.2314
*** MSQRT for Feature = 0.8454

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
048: Actual 0.4032, Predicted -0.2404
001: Actual -3.1362, Predicted -0.2404
*** MSQRT for Feature = 2.0976

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
037: Actual 0.4990, Predicted -0.3232
033: Actual 0.3962, Predicted -0.6315
*** MSQRT for Feature = 0.9306

Feature: Serium Insulin (Neighbourhood Size N=4)...
071: Actual 1.1953, Predicted -0.1816
006: Actual -0.7039, Predicted -0.5615
*** MSQRT for Feature = 0.9788

Feature: Body Mass Index (Neighbourhood Size N=4)...
012: Actual 3.6012, Predicted 1.7694
006: Actual 1.0179, Predicted -0.6104
*** MSQRT for Feature = 1.7331

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
063: Actual -0.1742, Predicted -1.1043
005: Actual 1.6085, Predicted -1.1043
*** MSQRT for Feature = 2.0278

Feature: Age (Neighbourhood Size N=4)...
058: Actual -0.0947, Predicted 0.3964
072: Actual 1.6241, Predicted -1.0768
*** MSQRT for Feature = 1.9412

