Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
023: Actual 1.0627, Predicted -0.8759
048: Actual -0.8759, Predicted -0.8759
*** MSQRT for Feature = 1.3708

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
027: Actual -1.5442, Predicted -0.9524
064: Actual -0.2290, Predicted -0.4920
*** MSQRT for Feature = 0.4580

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
052: Actual 0.2423, Predicted -0.2404
020: Actual -0.4012, Predicted -0.2404
*** MSQRT for Feature = 0.3597

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
000: Actual -0.6315, Predicted 0.3962
037: Actual 0.4990, Predicted 0.3962
*** MSQRT for Feature = 0.7303

Feature: Serium Insulin (Neighbourhood Size N=4)...
008: Actual -0.6445, Predicted -0.4309
059: Actual -0.2884, Predicted -0.4309
*** MSQRT for Feature = 0.1816

Feature: Body Mass Index (Neighbourhood Size N=4)...
078: Actual 0.9553, Predicted -0.6104
046: Actual 1.7068, Predicted -0.1407
*** MSQRT for Feature = 1.7124

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
019: Actual -0.8408, Predicted -1.1043
037: Actual 1.7092, Predicted -0.9570
*** MSQRT for Feature = 1.8945

Feature: Age (Neighbourhood Size N=4)...
054: Actual -1.0768, Predicted 0.3964
016: Actual 0.7647, Predicted 1.3786
*** MSQRT for Feature = 1.1286

