Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
026: Actual -0.5528, Predicted -0.8759
045: Actual -0.2297, Predicted -0.8759
*** MSQRT for Feature = 0.5109

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
002: Actual 0.2314, Predicted -0.4920
024: Actual 0.9218, Predicted -0.4920
*** MSQRT for Feature = 1.1230

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
035: Actual -0.7230, Predicted -0.2404
076: Actual 0.5641, Predicted -0.2404
*** MSQRT for Feature = 0.6633

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
071: Actual 1.7323, Predicted -0.3232
020: Actual -0.2204, Predicted -0.6315
*** MSQRT for Feature = 1.4822

Feature: Serium Insulin (Neighbourhood Size N=4)...
070: Actual -0.4784, Predicted -0.4309
040: Actual 2.3110, Predicted -0.5615
*** MSQRT for Feature = 2.0314

Feature: Body Mass Index (Neighbourhood Size N=4)...
060: Actual 0.8770, Predicted -0.6104
010: Actual 0.2037, Predicted -0.6104
*** MSQRT for Feature = 1.1990

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
051: Actual -1.1237, Predicted -0.9570
037: Actual 1.7092, Predicted -0.9570
*** MSQRT for Feature = 1.8890

Feature: Age (Neighbourhood Size N=4)...
053: Actual 1.3786, Predicted 0.0281
007: Actual -1.0768, Predicted 0.3964
*** MSQRT for Feature = 1.4132

