Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
032: Actual 0.7396, Predicted -0.8759
*** MSQRT for Feature = 1.6155

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
003: Actual -0.4920, Predicted -0.5907
*** MSQRT for Feature = 0.0986

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
082: Actual 0.0814, Predicted 0.0814
*** MSQRT for Feature = 0.0000

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
071: Actual 1.7323, Predicted -0.3232
*** MSQRT for Feature = 2.0554

Feature: Serium Insulin (Neighbourhood Size N=4)...
006: Actual -0.7039, Predicted -0.4309
*** MSQRT for Feature = 0.2730

Feature: Body Mass Index (Neighbourhood Size N=4)...
072: Actual 0.3133, Predicted -0.1407
*** MSQRT for Feature = 0.4540

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
074: Actual 1.6821, Predicted -1.0423
*** MSQRT for Feature = 2.7244

Feature: Age (Neighbourhood Size N=4)...
069: Actual -0.2174, Predicted 1.3786
*** MSQRT for Feature = 1.5960

