Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
025: Actual 2.3551, Predicted -0.8759
*** MSQRT for Feature = 3.2310

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
025: Actual 1.2178, Predicted 0.2314
*** MSQRT for Feature = 0.9864

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
014: Actual 0.2423, Predicted -3.1362
*** MSQRT for Feature = 3.3785

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
028: Actual -0.1176, Predicted 0.3962
*** MSQRT for Feature = 0.5139

Feature: Serium Insulin (Neighbourhood Size N=4)...
059: Actual -0.2884, Predicted -0.4309
*** MSQRT for Feature = 0.1424

Feature: Body Mass Index (Neighbourhood Size N=4)...
061: Actual -0.3912, Predicted 1.7694
*** MSQRT for Feature = 2.1606

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
053: Actual 1.1086, Predicted -0.9570
*** MSQRT for Feature = 2.0656

Feature: Age (Neighbourhood Size N=4)...
070: Actual -0.9541, Predicted 0.3964
*** MSQRT for Feature = 1.3505

