Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
082: Actual -0.2297, Predicted -0.8759
*** MSQRT for Feature = 0.6462

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
082: Actual 2.2700, Predicted -0.4920
*** MSQRT for Feature = 2.7620

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
042: Actual -0.7230, Predicted -3.1362
*** MSQRT for Feature = 2.4132

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
079: Actual -0.0149, Predicted 0.9101
*** MSQRT for Feature = 0.9249

Feature: Serium Insulin (Neighbourhood Size N=4)...
009: Actual 0.2576, Predicted -0.4309
*** MSQRT for Feature = 0.6884

Feature: Body Mass Index (Neighbourhood Size N=4)...
033: Actual -0.0624, Predicted 1.7694
*** MSQRT for Feature = 1.8318

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
039: Actual -0.2866, Predicted -0.9570
*** MSQRT for Feature = 0.6704

Feature: Age (Neighbourhood Size N=4)...
071: Actual 1.6241, Predicted 1.3786
*** MSQRT for Feature = 0.2455

