Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
040: Actual 0.4165, Predicted -0.8759
*** MSQRT for Feature = 1.2924

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
012: Actual -0.9852, Predicted -0.4920
*** MSQRT for Feature = 0.4932

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
004: Actual -0.2404, Predicted -0.2404
*** MSQRT for Feature = 0.0000

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
008: Actual -1.1454, Predicted 0.3962
*** MSQRT for Feature = 1.5416

Feature: Serium Insulin (Neighbourhood Size N=4)...
065: Actual 0.7561, Predicted -0.5615
*** MSQRT for Feature = 1.3175

Feature: Body Mass Index (Neighbourhood Size N=4)...
007: Actual -1.1428, Predicted -0.6104
*** MSQRT for Feature = 0.5323

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
071: Actual -1.1121, Predicted -0.9570
*** MSQRT for Feature = 0.1550

Feature: Age (Neighbourhood Size N=4)...
063: Actual -0.4630, Predicted 0.3964
*** MSQRT for Feature = 0.8594

