Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
069: Actual 0.4165, Predicted -0.8759
*** MSQRT for Feature = 1.2924

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
029: Actual 0.5930, Predicted 0.2314
*** MSQRT for Feature = 0.3617

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
019: Actual 0.0814, Predicted -0.2404
*** MSQRT for Feature = 0.3218

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
081: Actual 0.8073, Predicted -0.3232
*** MSQRT for Feature = 1.1305

Feature: Serium Insulin (Neighbourhood Size N=4)...
028: Actual -0.0985, Predicted -0.1816
*** MSQRT for Feature = 0.0831

Feature: Body Mass Index (Neighbourhood Size N=4)...
022: Actual -1.0332, Predicted -0.6104
*** MSQRT for Feature = 0.4227

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
005: Actual 1.6085, Predicted -1.1043
*** MSQRT for Feature = 2.7128

Feature: Age (Neighbourhood Size N=4)...
059: Actual -0.5858, Predicted 0.0281
*** MSQRT for Feature = 0.6139

