Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
081: Actual 3.0013, Predicted -0.8759
*** MSQRT for Feature = 3.8772

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
082: Actual 2.2700, Predicted 0.2314
*** MSQRT for Feature = 2.0386

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
071: Actual 2.9773, Predicted 0.4032
*** MSQRT for Feature = 2.5741

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
041: Actual -1.3509, Predicted -0.6315
*** MSQRT for Feature = 0.7194

Feature: Serium Insulin (Neighbourhood Size N=4)...
022: Actual -1.1075, Predicted -0.4309
*** MSQRT for Feature = 0.6766

Feature: Body Mass Index (Neighbourhood Size N=4)...
003: Actual -1.2524, Predicted 1.7694
*** MSQRT for Feature = 3.0218

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
011: Actual -1.0074, Predicted -1.1043
*** MSQRT for Feature = 0.0969

Feature: Age (Neighbourhood Size N=4)...
035: Actual 0.1509, Predicted -1.0768
*** MSQRT for Feature = 1.2277

