Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
004: Actual 0.4165, Predicted -0.8759
*** MSQRT for Feature = 1.2924

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
007: Actual 0.7903, Predicted -0.9524
*** MSQRT for Feature = 1.7427

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
032: Actual -0.5621, Predicted 0.0814
*** MSQRT for Feature = 0.6435

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
024: Actual 0.6018, Predicted 0.9101
*** MSQRT for Feature = 0.3083

Feature: Serium Insulin (Neighbourhood Size N=4)...
014: Actual 2.3110, Predicted -0.1816
*** MSQRT for Feature = 2.4927

Feature: Body Mass Index (Neighbourhood Size N=4)...
007: Actual -1.1428, Predicted -0.6104
*** MSQRT for Feature = 0.5323

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
082: Actual -0.1703, Predicted -0.9570
*** MSQRT for Feature = 0.7867

Feature: Age (Neighbourhood Size N=4)...
059: Actual -0.5858, Predicted 0.3964
*** MSQRT for Feature = 0.9822

