Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
048: Actual -0.8759, Predicted -0.8759
*** MSQRT for Feature = 0.0000

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
036: Actual 0.1327, Predicted -0.4920
*** MSQRT for Feature = 0.6247

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
060: Actual -0.0795, Predicted 0.4032
*** MSQRT for Feature = 0.4826

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
017: Actual 0.6018, Predicted -0.3232
*** MSQRT for Feature = 0.9249

Feature: Serium Insulin (Neighbourhood Size N=4)...
072: Actual 0.7086, Predicted -0.1816
*** MSQRT for Feature = 0.8902

Feature: Body Mass Index (Neighbourhood Size N=4)...
030: Actual 0.6421, Predicted -0.1407
*** MSQRT for Feature = 0.7828

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
069: Actual -0.7090, Predicted -0.9570
*** MSQRT for Feature = 0.2480

Feature: Age (Neighbourhood Size N=4)...
003: Actual 0.3964, Predicted 0.0281
*** MSQRT for Feature = 0.3683

