Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
029: Actual 1.0627, Predicted -0.8759
*** MSQRT for Feature = 1.9386

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
029: Actual 0.5930, Predicted 0.2314
*** MSQRT for Feature = 0.3617

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
079: Actual 0.7249, Predicted -0.2404
*** MSQRT for Feature = 0.9653

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
074: Actual 0.2935, Predicted 0.9101
*** MSQRT for Feature = 0.6166

Feature: Serium Insulin (Neighbourhood Size N=4)...
053: Actual -0.6089, Predicted -0.1816
*** MSQRT for Feature = 0.4273

Feature: Body Mass Index (Neighbourhood Size N=4)...
075: Actual -0.2503, Predicted -0.1407
*** MSQRT for Feature = 0.1096

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
054: Actual 0.9303, Predicted -1.1043
*** MSQRT for Feature = 2.0346

Feature: Age (Neighbourhood Size N=4)...
042: Actual -0.9541, Predicted 0.3964
*** MSQRT for Feature = 1.3505

