Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
008: Actual -0.8759, Predicted -0.8759
*** MSQRT for Feature = 0.0000

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
008: Actual -1.5442, Predicted -0.4920
*** MSQRT for Feature = 1.0522

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
067: Actual 0.4032, Predicted -0.2404
*** MSQRT for Feature = 0.6435

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
028: Actual -0.1176, Predicted -0.3232
*** MSQRT for Feature = 0.2055

Feature: Serium Insulin (Neighbourhood Size N=4)...
041: Actual -0.7632, Predicted -0.4309
*** MSQRT for Feature = 0.3324

Feature: Body Mass Index (Neighbourhood Size N=4)...
026: Actual -1.0645, Predicted -0.6104
*** MSQRT for Feature = 0.4540

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
053: Actual 1.1086, Predicted -0.9570
*** MSQRT for Feature = 2.0656

Feature: Age (Neighbourhood Size N=4)...
034: Actual -0.4630, Predicted 0.3964
*** MSQRT for Feature = 0.8594

