Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
000: Actual -0.8759, Predicted -0.8759
*** MSQRT for Feature = 0.0000

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
028: Actual 0.3629, Predicted -0.4920
*** MSQRT for Feature = 0.8549

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
043: Actual -1.2056, Predicted 0.4032
*** MSQRT for Feature = 1.6088

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
001: Actual 0.9101, Predicted -0.6315
*** MSQRT for Feature = 1.5416

Feature: Serium Insulin (Neighbourhood Size N=4)...
076: Actual -0.3597, Predicted -0.4309
*** MSQRT for Feature = 0.0712

Feature: Body Mass Index (Neighbourhood Size N=4)...
076: Actual -0.5635, Predicted -0.6104
*** MSQRT for Feature = 0.0470

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
030: Actual -0.7323, Predicted -0.9570
*** MSQRT for Feature = 0.2248

Feature: Age (Neighbourhood Size N=4)...
030: Actual 0.3964, Predicted 1.3786
*** MSQRT for Feature = 0.9822

