Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
077: Actual -0.2297, Predicted -0.8759
*** MSQRT for Feature = 0.6462

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
036: Actual 0.1327, Predicted -0.4920
*** MSQRT for Feature = 0.6247

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
003: Actual -0.7230, Predicted -0.2404
*** MSQRT for Feature = 0.4826

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
020: Actual -0.2204, Predicted -0.6315
*** MSQRT for Feature = 0.4111

Feature: Serium Insulin (Neighbourhood Size N=4)...
065: Actual 0.7561, Predicted -0.5615
*** MSQRT for Feature = 1.3175

Feature: Body Mass Index (Neighbourhood Size N=4)...
012: Actual 3.6012, Predicted 1.7694
*** MSQRT for Feature = 1.8318

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
016: Actual 1.0349, Predicted -0.9570
*** MSQRT for Feature = 1.9920

Feature: Age (Neighbourhood Size N=4)...
023: Actual 2.6063, Predicted 1.3786
*** MSQRT for Feature = 1.2277

