Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
056: Actual -0.2297, Predicted -0.8759
*** MSQRT for Feature = 0.6462

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
049: Actual -1.1825, Predicted -0.4920
*** MSQRT for Feature = 0.6905

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
014: Actual 0.2423, Predicted -3.1362
*** MSQRT for Feature = 3.3785

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
078: Actual 0.7045, Predicted -0.6315
*** MSQRT for Feature = 1.3360

Feature: Serium Insulin (Neighbourhood Size N=4)...
048: Actual -0.8345, Predicted -0.4309
*** MSQRT for Feature = 0.4036

Feature: Body Mass Index (Neighbourhood Size N=4)...
066: Actual 0.8926, Predicted -0.6104
*** MSQRT for Feature = 1.5031

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
035: Actual 0.2908, Predicted -0.9570
*** MSQRT for Feature = 1.2479

Feature: Age (Neighbourhood Size N=4)...
003: Actual 0.3964, Predicted 0.0281
*** MSQRT for Feature = 0.3683

