Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
068: Actual -0.8759, Predicted -0.8759
*** MSQRT for Feature = 0.0000

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
010: Actual 1.7439, Predicted -0.9524
*** MSQRT for Feature = 2.6962

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
011: Actual 0.5641, Predicted -0.2404
*** MSQRT for Feature = 0.8044

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
074: Actual 0.2935, Predicted 0.9101
*** MSQRT for Feature = 0.6166

Feature: Serium Insulin (Neighbourhood Size N=4)...
009: Actual 0.2576, Predicted -0.4309
*** MSQRT for Feature = 0.6884

Feature: Body Mass Index (Neighbourhood Size N=4)...
019: Actual -1.8160, Predicted -0.6104
*** MSQRT for Feature = 1.2056

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
009: Actual 1.3527, Predicted -1.1043
*** MSQRT for Feature = 2.4570

Feature: Age (Neighbourhood Size N=4)...
032: Actual -0.2174, Predicted 1.3786
*** MSQRT for Feature = 1.5960

