Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
000: Actual -0.8759, Predicted -0.8759
*** MSQRT for Feature = 0.0000

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
015: Actual 1.1520, Predicted -0.4920
*** MSQRT for Feature = 1.6440

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
053: Actual -0.4012, Predicted 0.0814
*** MSQRT for Feature = 0.4826

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
025: Actual -0.1176, Predicted -0.3232
*** MSQRT for Feature = 0.2055

Feature: Serium Insulin (Neighbourhood Size N=4)...
058: Actual -0.6445, Predicted -0.4309
*** MSQRT for Feature = 0.2137

Feature: Body Mass Index (Neighbourhood Size N=4)...
014: Actual 0.7674, Predicted -0.1407
*** MSQRT for Feature = 0.9081

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
013: Actual -0.3525, Predicted -0.9570
*** MSQRT for Feature = 0.6046

Feature: Age (Neighbourhood Size N=4)...
000: Actual -1.0768, Predicted 0.3964
*** MSQRT for Feature = 1.4733

