Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
039: Actual 2.6782, Predicted -0.8759
*** MSQRT for Feature = 3.5541

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
036: Actual 0.1327, Predicted -0.4920
*** MSQRT for Feature = 0.6247

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
047: Actual 1.0467, Predicted -3.1362
*** MSQRT for Feature = 4.1829

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
027: Actual 2.1434, Predicted -0.6315
*** MSQRT for Feature = 2.7748

Feature: Serium Insulin (Neighbourhood Size N=4)...
015: Actual 4.2102, Predicted -0.5615
*** MSQRT for Feature = 4.7716

Feature: Body Mass Index (Neighbourhood Size N=4)...
029: Actual -0.9392, Predicted 0.1881
*** MSQRT for Feature = 1.1273

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
028: Actual -0.6664, Predicted -0.9570
*** MSQRT for Feature = 0.2907

Feature: Age (Neighbourhood Size N=4)...
055: Actual -0.5858, Predicted -1.0768
*** MSQRT for Feature = 0.4911

