Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
020: Actual -0.8759, Predicted -0.8759
*** MSQRT for Feature = 0.0000

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
020: Actual -0.7222, Predicted -0.4920
*** MSQRT for Feature = 0.2302

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
000: Actual -0.2404, Predicted -3.1362
*** MSQRT for Feature = 2.8959

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
051: Actual 0.9101, Predicted -0.3232
*** MSQRT for Feature = 1.2333

Feature: Serium Insulin (Neighbourhood Size N=4)...
055: Actual -0.7632, Predicted -0.4309
*** MSQRT for Feature = 0.3324

Feature: Body Mass Index (Neighbourhood Size N=4)...
033: Actual -0.0624, Predicted 1.7694
*** MSQRT for Feature = 1.8318

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
068: Actual -0.8447, Predicted -1.1043
*** MSQRT for Feature = 0.2597

Feature: Age (Neighbourhood Size N=4)...
062: Actual -0.5858, Predicted 0.3964
*** MSQRT for Feature = 0.9822

