Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
078: Actual -0.8759, Predicted -0.8759
*** MSQRT for Feature = 0.0000

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
058: Actual -0.9852, Predicted -0.9524
*** MSQRT for Feature = 0.0329

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
065: Actual -0.8839, Predicted 0.0814
*** MSQRT for Feature = 0.9653

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
062: Actual 1.8350, Predicted 0.9101
*** MSQRT for Feature = 0.9249

Feature: Serium Insulin (Neighbourhood Size N=4)...
059: Actual -0.2884, Predicted -0.4309
*** MSQRT for Feature = 0.1424

Feature: Body Mass Index (Neighbourhood Size N=4)...
000: Actual -0.6104, Predicted 1.7694
*** MSQRT for Feature = 2.3798

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
018: Actual -0.2207, Predicted -0.9570
*** MSQRT for Feature = 0.7363

Feature: Age (Neighbourhood Size N=4)...
052: Actual -0.5858, Predicted 0.3964
*** MSQRT for Feature = 0.9822

