Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
014: Actual 0.4165, Predicted -0.8759
*** MSQRT for Feature = 1.2924

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
059: Actual -1.1168, Predicted -0.9524
*** MSQRT for Feature = 0.1644

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
079: Actual 0.7249, Predicted -0.2404
*** MSQRT for Feature = 0.9653

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
073: Actual -0.3232, Predicted -0.6315
*** MSQRT for Feature = 0.3083

Feature: Serium Insulin (Neighbourhood Size N=4)...
033: Actual 0.0558, Predicted -0.5615
*** MSQRT for Feature = 0.6172

Feature: Body Mass Index (Neighbourhood Size N=4)...
073: Actual 0.1881, Predicted -0.6104
*** MSQRT for Feature = 0.7985

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
050: Actual 0.9807, Predicted -0.9570
*** MSQRT for Feature = 1.9377

Feature: Age (Neighbourhood Size N=4)...
006: Actual -0.4630, Predicted 0.3964
*** MSQRT for Feature = 0.8594

