Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
032: Actual 0.7396, Predicted -0.8759
*** MSQRT for Feature = 1.6155

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
072: Actual -0.6564, Predicted 0.2314
*** MSQRT for Feature = 0.8878

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
014: Actual 0.2423, Predicted -3.1362
*** MSQRT for Feature = 3.3785

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
016: Actual 1.3212, Predicted -0.3232
*** MSQRT for Feature = 1.6444

Feature: Serium Insulin (Neighbourhood Size N=4)...
007: Actual -0.7870, Predicted -0.4309
*** MSQRT for Feature = 0.3561

Feature: Body Mass Index (Neighbourhood Size N=4)...
000: Actual -0.6104, Predicted 1.7694
*** MSQRT for Feature = 2.3798

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
020: Actual -0.6315, Predicted -1.1043
*** MSQRT for Feature = 0.4728

Feature: Age (Neighbourhood Size N=4)...
003: Actual 0.3964, Predicted -1.0768
*** MSQRT for Feature = 1.4733

