Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
001: Actual -0.8759, Predicted 2.0320
005: Actual -0.5528, Predicted 0.4165
022: Actual -0.8759, Predicted -0.8759
*** MSQRT for Feature = 1.7697

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
082: Actual 2.2700, Predicted 0.2314
038: Actual -0.6235, Predicted -0.9524
049: Actual -1.1825, Predicted -0.4920
*** MSQRT for Feature = 1.2571

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
045: Actual -0.4012, Predicted 0.4032
032: Actual -0.5621, Predicted 0.0814
074: Actual 0.0814, Predicted -0.2404
*** MSQRT for Feature = 0.6231

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
050: Actual 1.1156, Predicted 0.3962
056: Actual -1.4537, Predicted -0.6315
067: Actual -1.7620, Predicted -0.6315
*** MSQRT for Feature = 0.9077

Feature: Serium Insulin (Neighbourhood Size N=4)...
032: Actual -0.1223, Predicted -0.1816
048: Actual -0.8345, Predicted -0.4309
042: Actual -0.6564, Predicted -0.5615
*** MSQRT for Feature = 0.2418

Feature: Body Mass Index (Neighbourhood Size N=4)...
040: Actual -0.1251, Predicted -0.1407
017: Actual -0.0624, Predicted -0.1407
019: Actual -1.8160, Predicted -0.6104
*** MSQRT for Feature = 0.6976

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
012: Actual 0.1707, Predicted -1.0423
065: Actual 0.5466, Predicted -0.9570
082: Actual -0.1703, Predicted -0.9570
*** MSQRT for Feature = 1.2043

Feature: Age (Neighbourhood Size N=4)...
001: Actual 0.3964, Predicted -1.0768
082: Actual 0.7647, Predicted -1.0768
069: Actual -0.2174, Predicted -1.0768
*** MSQRT for Feature = 1.4492

