Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
067: Actual -0.8759, Predicted -0.8759
052: Actual -0.5528, Predicted -0.8759
073: Actual -0.5528, Predicted -0.8759
*** MSQRT for Feature = 0.2638

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
024: Actual 0.9218, Predicted -0.4920
057: Actual -0.5907, Predicted 0.2314
033: Actual 0.8561, Predicted -0.4920
*** MSQRT for Feature = 1.2237

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
026: Actual -0.5621, Predicted -0.2404
062: Actual -2.0101, Predicted -0.7230
061: Actual -0.8839, Predicted -0.2404
*** MSQRT for Feature = 0.8513

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
027: Actual 2.1434, Predicted -0.6315
038: Actual -1.0426, Predicted 0.3962
054: Actual -0.6315, Predicted -0.6315
*** MSQRT for Feature = 1.8046

Feature: Serium Insulin (Neighbourhood Size N=4)...
033: Actual 0.0558, Predicted -0.5615
023: Actual 0.7324, Predicted -0.1816
030: Actual -0.6564, Predicted -0.5615
*** MSQRT for Feature = 0.6391

Feature: Body Mass Index (Neighbourhood Size N=4)...
028: Actual 0.6108, Predicted -0.1407
077: Actual 0.2820, Predicted -0.1407
008: Actual -1.8160, Predicted -0.6104
*** MSQRT for Feature = 0.8557

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
020: Actual -0.6315, Predicted -1.1043
015: Actual 0.9109, Predicted -1.0423
070: Actual -1.1508, Predicted -1.1043
*** MSQRT for Feature = 1.1606

Feature: Age (Neighbourhood Size N=4)...
071: Actual 1.6241, Predicted -1.0768
062: Actual -0.5858, Predicted -1.0768
017: Actual -0.5858, Predicted 1.3786
*** MSQRT for Feature = 1.9489

