Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
005: Actual -0.5528, Predicted -0.8759
052: Actual -0.5528, Predicted -0.8759
024: Actual -0.5528, Predicted -0.8759
*** MSQRT for Feature = 0.3231

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
033: Actual 0.8561, Predicted -0.4920
008: Actual -1.5442, Predicted -0.4920
039: Actual -0.9852, Predicted -0.4920
*** MSQRT for Feature = 1.0276

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
075: Actual 1.6902, Predicted 0.0814
039: Actual 0.4032, Predicted -0.7230
033: Actual -0.8839, Predicted -0.2404
*** MSQRT for Feature = 1.1931

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
068: Actual -0.4259, Predicted 0.2935
065: Actual -0.7343, Predicted 0.9101
033: Actual 0.3962, Predicted -0.6315
*** MSQRT for Feature = 1.1941

Feature: Serium Insulin (Neighbourhood Size N=4)...
016: Actual -0.0036, Predicted -0.1816
073: Actual 0.8867, Predicted -0.4309
081: Actual 0.1151, Predicted -0.1816
*** MSQRT for Feature = 0.7865

Feature: Body Mass Index (Neighbourhood Size N=4)...
049: Actual -1.6907, Predicted -0.6104
046: Actual 1.7068, Predicted -0.1407
019: Actual -1.8160, Predicted -0.6104
*** MSQRT for Feature = 1.4182

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
019: Actual -0.8408, Predicted -1.1043
076: Actual -1.2942, Predicted -0.9570
075: Actual -1.2554, Predicted -0.9570
*** MSQRT for Feature = 0.3012

Feature: Age (Neighbourhood Size N=4)...
057: Actual 1.6241, Predicted 1.3786
061: Actual -0.9541, Predicted 0.3964
024: Actual -0.0947, Predicted 0.3964
*** MSQRT for Feature = 0.8417

