Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
040: Actual 0.4165, Predicted -0.8759
078: Actual -0.8759, Predicted -0.8759
073: Actual -0.5528, Predicted -0.8759
*** MSQRT for Feature = 0.7691

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
041: Actual -1.2154, Predicted -0.5907
000: Actual -0.9524, Predicted -0.5907
075: Actual 0.7903, Predicted 0.2314
*** MSQRT for Feature = 0.5271

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
062: Actual -2.0101, Predicted -0.7230
016: Actual 0.2423, Predicted -0.2404
043: Actual -1.2056, Predicted -0.2404
*** MSQRT for Feature = 0.9697

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
047: Actual -0.4259, Predicted -0.3232
038: Actual -1.0426, Predicted -0.6315
040: Actual 0.3962, Predicted 0.9101
*** MSQRT for Feature = 0.3845

Feature: Serium Insulin (Neighbourhood Size N=4)...
082: Actual 0.8273, Predicted -0.4309
019: Actual -1.0244, Predicted -0.4309
049: Actual -0.4190, Predicted -0.4309
*** MSQRT for Feature = 0.8032

Feature: Body Mass Index (Neighbourhood Size N=4)...
034: Actual 0.3290, Predicted -0.6104
054: Actual -0.5321, Predicted -0.6104
068: Actual -1.0645, Predicted -0.6104
*** MSQRT for Feature = 0.6041

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
027: Actual -0.1161, Predicted -1.1043
062: Actual -0.6664, Predicted -1.0423
023: Actual 0.5195, Predicted -0.9570
*** MSQRT for Feature = 1.0485

Feature: Age (Neighbourhood Size N=4)...
034: Actual -0.4630, Predicted -1.0768
015: Actual -0.8313, Predicted 0.3964
023: Actual 2.6063, Predicted 1.3786
*** MSQRT for Feature = 1.0632

