Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
011: Actual -0.8759, Predicted -0.8759
064: Actual -0.8759, Predicted -0.8759
021: Actual -0.8759, Predicted -0.8759
*** MSQRT for Feature = 0.0000

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
032: Actual 1.0863, Predicted -0.4920
042: Actual -1.0181, Predicted -0.4920
060: Actual -1.0181, Predicted -0.4920
*** MSQRT for Feature = 1.0074

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
065: Actual -0.8839, Predicted 0.0814
012: Actual -3.1362, Predicted -3.1362
003: Actual -0.7230, Predicted -0.2404
*** MSQRT for Feature = 0.6231

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
069: Actual 1.1156, Predicted 0.3962
046: Actual 0.2935, Predicted -0.3232
071: Actual 1.7323, Predicted -0.3232
*** MSQRT for Feature = 1.3067

Feature: Serium Insulin (Neighbourhood Size N=4)...
067: Actual -1.0006, Predicted -0.4309
024: Actual 0.7561, Predicted -0.5615
027: Actual -1.0125, Predicted -0.4309
*** MSQRT for Feature = 0.8942

Feature: Body Mass Index (Neighbourhood Size N=4)...
007: Actual -1.1428, Predicted -0.6104
076: Actual -0.5635, Predicted -0.6104
018: Actual 1.1588, Predicted -0.1407
*** MSQRT for Feature = 0.8112

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
076: Actual -1.2942, Predicted -1.1043
019: Actual -0.8408, Predicted -1.1043
007: Actual 1.1977, Predicted -1.1043
*** MSQRT for Feature = 1.3422

Feature: Age (Neighbourhood Size N=4)...
068: Actual -0.8313, Predicted 0.3964
050: Actual 1.1330, Predicted 0.3964
057: Actual 1.6241, Predicted 1.3786
*** MSQRT for Feature = 0.8387

