Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
000: Actual -0.8759, Predicted -0.8759
017: Actual 0.4165, Predicted -0.8759
068: Actual -0.8759, Predicted -0.8759
*** MSQRT for Feature = 0.7462

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
078: Actual -0.1303, Predicted -0.4920
007: Actual 0.7903, Predicted -0.9524
025: Actual 1.2178, Predicted 0.2314
*** MSQRT for Feature = 1.1748

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
053: Actual -0.4012, Predicted 0.0814
031: Actual -1.6883, Predicted -0.2404
004: Actual -0.2404, Predicted -0.2404
*** MSQRT for Feature = 0.8812

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
015: Actual 1.3212, Predicted 0.9101
074: Actual 0.2935, Predicted 0.9101
061: Actual 0.1907, Predicted 0.3962
*** MSQRT for Feature = 0.4440

Feature: Serium Insulin (Neighbourhood Size N=4)...
069: Actual -0.6327, Predicted -0.1816
058: Actual -0.6445, Predicted -0.5615
032: Actual -0.1223, Predicted -0.5615
*** MSQRT for Feature = 0.3666

Feature: Body Mass Index (Neighbourhood Size N=4)...
053: Actual 0.2037, Predicted -0.1407
069: Actual 0.3290, Predicted -0.1407
060: Actual 0.8770, Predicted -0.6104
*** MSQRT for Feature = 0.9222

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
045: Actual -0.9028, Predicted -0.4261
081: Actual 2.7982, Predicted -0.9570
020: Actual -0.6315, Predicted -1.1043
*** MSQRT for Feature = 2.2025

Feature: Age (Neighbourhood Size N=4)...
038: Actual -0.4630, Predicted -1.0768
076: Actual -0.3402, Predicted -1.0768
019: Actual -0.3402, Predicted -1.0768
*** MSQRT for Feature = 0.6981

