Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
001: Actual -0.8759, Predicted -0.5528
028: Actual 2.0320, Predicted -0.8759
039: Actual 2.6782, Predicted 2.0320
*** MSQRT for Feature = 1.7299

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
035: Actual 0.3629, Predicted -0.9852
055: Actual -1.6428, Predicted -0.9524
040: Actual 2.3357, Predicted -0.9852
*** MSQRT for Feature = 2.1074

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
007: Actual 1.0467, Predicted -0.7230
028: Actual 0.5641, Predicted -3.1362
012: Actual -3.1362, Predicted -3.1362
*** MSQRT for Feature = 2.3681

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
009: Actual -0.0149, Predicted -0.6315
025: Actual -0.1176, Predicted -0.3232
028: Actual -0.1176, Predicted -0.3232
*** MSQRT for Feature = 0.3936

Feature: Serium Insulin (Neighbourhood Size N=4)...
013: Actual 0.4475, Predicted -0.1816
055: Actual -0.7632, Predicted -0.4309
022: Actual -1.1075, Predicted -0.4309
*** MSQRT for Feature = 0.5669

Feature: Body Mass Index (Neighbourhood Size N=4)...
058: Actual 0.0002, Predicted -0.6104
048: Actual -0.3129, Predicted -0.6104
061: Actual -0.3912, Predicted 1.7694
*** MSQRT for Feature = 1.3076

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
000: Actual -1.1043, Predicted 1.6085
006: Actual -0.4959, Predicted 1.6085
033: Actual -0.1161, Predicted 1.6085
*** MSQRT for Feature = 2.2182

Feature: Age (Neighbourhood Size N=4)...
053: Actual 1.3786, Predicted -1.0768
029: Actual 2.6063, Predicted 1.3786
020: Actual -1.0768, Predicted 0.3964
*** MSQRT for Feature = 1.7988

