Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
036: Actual -0.8759, Predicted -0.8759
034: Actual -0.5528, Predicted -0.8759
072: Actual 0.7396, Predicted -0.8759
*** MSQRT for Feature = 0.9512

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
020: Actual -0.7222, Predicted -0.4920
064: Actual -0.2290, Predicted -0.4920
076: Actual -0.2619, Predicted -0.9524
*** MSQRT for Feature = 0.4468

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
044: Actual 1.2076, Predicted -3.1362
067: Actual 0.4032, Predicted -0.2404
049: Actual -0.4012, Predicted -0.2404
*** MSQRT for Feature = 2.5370

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
022: Actual -0.4259, Predicted 0.3962
076: Actual -0.9398, Predicted -0.6315
005: Actual -0.9398, Predicted 0.9101
*** MSQRT for Feature = 1.1823

Feature: Serium Insulin (Neighbourhood Size N=4)...
010: Actual 0.0558, Predicted -0.5615
012: Actual -0.3715, Predicted -0.5615
062: Actual -0.7989, Predicted -0.5615
*** MSQRT for Feature = 0.3972

Feature: Body Mass Index (Neighbourhood Size N=4)...
006: Actual 1.0179, Predicted -0.6104
020: Actual 0.1881, Predicted -0.6104
069: Actual 0.3290, Predicted -0.1407
*** MSQRT for Feature = 1.0816

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
005: Actual 1.6085, Predicted -1.1043
032: Actual 0.9303, Predicted -0.9570
050: Actual 0.9807, Predicted -0.9570
*** MSQRT for Feature = 2.2118

Feature: Age (Neighbourhood Size N=4)...
078: Actual -1.0768, Predicted 0.3964
034: Actual -0.4630, Predicted 0.3964
018: Actual -0.0947, Predicted 1.3786
*** MSQRT for Feature = 1.3012

