Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
026: Actual -0.5528, Predicted -0.8759
008: Actual -0.8759, Predicted -0.8759
007: Actual -0.5528, Predicted 0.0934
*** MSQRT for Feature = 0.4171

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
048: Actual -1.2483, Predicted -0.4920
054: Actual 0.3958, Predicted -0.9524
038: Actual -0.6235, Predicted -0.9524
*** MSQRT for Feature = 0.9124

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
015: Actual 1.0467, Predicted -0.2404
079: Actual 0.7249, Predicted -0.2404
027: Actual 0.7249, Predicted -3.1362
*** MSQRT for Feature = 2.4150

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
025: Actual -0.1176, Predicted -0.3232
036: Actual 0.2935, Predicted 0.9101
037: Actual 0.4990, Predicted -0.3232
*** MSQRT for Feature = 0.6051

Feature: Serium Insulin (Neighbourhood Size N=4)...
067: Actual -1.0006, Predicted -0.1816
029: Actual 0.0558, Predicted -0.1816
040: Actual 2.3110, Predicted -0.1816
*** MSQRT for Feature = 1.5210

Feature: Body Mass Index (Neighbourhood Size N=4)...
060: Actual 0.8770, Predicted 1.7694
003: Actual -1.2524, Predicted 1.7694
073: Actual 0.1881, Predicted 1.7694
*** MSQRT for Feature = 2.0354

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
068: Actual -0.8447, Predicted -1.1043
024: Actual -0.4765, Predicted -1.0423
039: Actual -0.2866, Predicted -0.9570
*** MSQRT for Feature = 0.5282

Feature: Age (Neighbourhood Size N=4)...
072: Actual 1.6241, Predicted 0.3964
011: Actual -0.8313, Predicted -1.0768
023: Actual 2.6063, Predicted 1.3786
*** MSQRT for Feature = 1.0124

