Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
041: Actual -0.2297, Predicted -0.8759
023: Actual 1.0627, Predicted -0.8759
028: Actual 2.0320, Predicted -0.8759
*** MSQRT for Feature = 2.0520

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
066: Actual -0.9195, Predicted 0.2314
027: Actual -1.5442, Predicted -0.9524
015: Actual 1.1520, Predicted -0.4920
*** MSQRT for Feature = 1.2080

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
068: Actual -1.2056, Predicted -0.2404
052: Actual 0.2423, Predicted -0.2404
003: Actual -0.7230, Predicted -0.2404
*** MSQRT for Feature = 0.6826

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
055: Actual 0.2935, Predicted 0.3962
080: Actual 0.8073, Predicted -0.3232
075: Actual -0.5287, Predicted -0.3232
*** MSQRT for Feature = 0.6660

Feature: Serium Insulin (Neighbourhood Size N=4)...
010: Actual 0.0558, Predicted -0.5615
036: Actual 0.3050, Predicted -0.5615
074: Actual -0.4190, Predicted -0.5615
*** MSQRT for Feature = 0.6197

Feature: Body Mass Index (Neighbourhood Size N=4)...
001: Actual 1.7694, Predicted -0.6104
047: Actual 0.4699, Predicted -0.1407
024: Actual 0.9709, Predicted -0.6104
*** MSQRT for Feature = 1.6869

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
081: Actual 2.7982, Predicted -0.9570
029: Actual 0.7559, Predicted -0.9570
051: Actual -1.1237, Predicted -0.9570
*** MSQRT for Feature = 2.3849

Feature: Age (Neighbourhood Size N=4)...
041: Actual -0.9541, Predicted -1.0768
027: Actual -1.0768, Predicted 0.3964
054: Actual -1.0768, Predicted 0.3964
*** MSQRT for Feature = 1.2050

