Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
005: Actual -0.5528, Predicted -0.8759
010: Actual -0.2297, Predicted -0.8759
059: Actual -0.2297, Predicted -0.8759
*** MSQRT for Feature = 0.5596

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
054: Actual 0.3958, Predicted -0.9524
014: Actual -0.4263, Predicted 0.2314
044: Actual 0.5930, Predicted 0.2314
*** MSQRT for Feature = 0.8908

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
040: Actual -0.4012, Predicted 0.0814
013: Actual 0.0814, Predicted 0.0814
057: Actual 0.4032, Predicted 0.0814
*** MSQRT for Feature = 0.3349

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
078: Actual 0.7045, Predicted -0.6315
046: Actual 0.2935, Predicted -0.3232
036: Actual 0.2935, Predicted 0.9101
*** MSQRT for Feature = 0.9211

Feature: Serium Insulin (Neighbourhood Size N=4)...
042: Actual -0.6564, Predicted -0.5615
069: Actual -0.6327, Predicted -0.1816
043: Actual -0.9532, Predicted -0.4309
*** MSQRT for Feature = 0.4022

Feature: Body Mass Index (Neighbourhood Size N=4)...
078: Actual 0.9553, Predicted -0.6104
021: Actual -1.3150, Predicted -0.6104
050: Actual 0.5169, Predicted 0.2037
*** MSQRT for Feature = 1.0076

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
060: Actual -0.1975, Predicted -0.9570
029: Actual 0.7559, Predicted -0.9570
004: Actual -0.4261, Predicted -1.1043
*** MSQRT for Feature = 1.1505

Feature: Age (Neighbourhood Size N=4)...
080: Actual 2.2380, Predicted 1.3786
022: Actual -0.9541, Predicted 0.3964
068: Actual -0.8313, Predicted 0.3964
*** MSQRT for Feature = 1.1647

