Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
009: Actual -0.8759, Predicted -0.8759
045: Actual -0.2297, Predicted -0.8759
065: Actual -0.2297, Predicted -0.8759
*** MSQRT for Feature = 0.5276

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
004: Actual -0.9852, Predicted -0.9524
036: Actual 0.1327, Predicted -0.9524
053: Actual -0.7879, Predicted 0.2314
*** MSQRT for Feature = 0.8597

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
066: Actual 1.5293, Predicted -3.1362
064: Actual -0.5621, Predicted -0.2404
011: Actual 0.5641, Predicted -0.2404
*** MSQRT for Feature = 2.7397

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
072: Actual 0.3962, Predicted -0.3232
057: Actual 1.1156, Predicted 0.2935
081: Actual 0.8073, Predicted -0.3232
*** MSQRT for Feature = 0.9077

Feature: Serium Insulin (Neighbourhood Size N=4)...
008: Actual -0.6445, Predicted -0.4309
047: Actual 0.5899, Predicted -0.1816
025: Actual 0.2338, Predicted -0.1816
*** MSQRT for Feature = 0.5207

Feature: Body Mass Index (Neighbourhood Size N=4)...
033: Actual -0.0624, Predicted 1.7694
072: Actual 0.3133, Predicted -0.1407
069: Actual 0.3290, Predicted -0.1407
*** MSQRT for Feature = 1.1229

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
048: Actual 0.2908, Predicted -1.1043
044: Actual -0.6431, Predicted -0.9570
031: Actual 0.6241, Predicted -1.0423
*** MSQRT for Feature = 1.2678

Feature: Age (Neighbourhood Size N=4)...
067: Actual -0.2174, Predicted -1.0768
057: Actual 1.6241, Predicted 1.3786
072: Actual 1.6241, Predicted -1.0768
*** MSQRT for Feature = 1.6426

