Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
020: Actual -0.8759, Predicted -0.8759
001: Actual -0.8759, Predicted -0.5528
036: Actual -0.8759, Predicted -0.5528
*** MSQRT for Feature = 0.2638

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
037: Actual 1.1191, Predicted 0.2314
075: Actual 0.7903, Predicted 0.2314
007: Actual 0.7903, Predicted -0.9524
*** MSQRT for Feature = 1.1744

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
030: Actual 0.2423, Predicted -3.1362
016: Actual 0.2423, Predicted -0.2404
018: Actual 1.2076, Predicted -3.1362
*** MSQRT for Feature = 3.1894

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
009: Actual -0.0149, Predicted -0.6315
077: Actual 1.0129, Predicted -0.3232
013: Actual -1.5564, Predicted -0.3232
*** MSQRT for Feature = 1.1085

Feature: Serium Insulin (Neighbourhood Size N=4)...
071: Actual 1.1953, Predicted -0.1816
074: Actual -0.4190, Predicted -0.5615
010: Actual 0.0558, Predicted -0.4309
*** MSQRT for Feature = 0.8471

Feature: Body Mass Index (Neighbourhood Size N=4)...
070: Actual -1.5968, Predicted 0.2037
079: Actual 0.6421, Predicted -0.6104
047: Actual 0.4699, Predicted -0.1407
*** MSQRT for Feature = 1.3145

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
076: Actual -1.2942, Predicted -0.9570
013: Actual -0.3525, Predicted -0.9570
021: Actual 0.8295, Predicted -0.9570
*** MSQRT for Feature = 1.1062

Feature: Age (Neighbourhood Size N=4)...
070: Actual -0.9541, Predicted -1.0768
082: Actual 0.7647, Predicted 1.3786
047: Actual 1.6241, Predicted -1.0768
*** MSQRT for Feature = 1.6007

