Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
061: Actual -0.2297, Predicted -0.8759
052: Actual -0.5528, Predicted -0.8759
079: Actual -0.8759, Predicted -0.8759
*** MSQRT for Feature = 0.4171

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
035: Actual 0.3629, Predicted -0.9852
075: Actual 0.7903, Predicted 0.2314
008: Actual -1.5442, Predicted -0.4920
*** MSQRT for Feature = 1.0387

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
018: Actual 1.2076, Predicted -3.1362
029: Actual 0.4032, Predicted 0.0814
004: Actual -0.2404, Predicted -0.2404
*** MSQRT for Feature = 2.5148

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
038: Actual -1.0426, Predicted 0.3962
075: Actual -0.5287, Predicted -0.3232
021: Actual -1.4537, Predicted 0.3962
*** MSQRT for Feature = 1.3583

Feature: Serium Insulin (Neighbourhood Size N=4)...
028: Actual -0.0985, Predicted -0.1816
023: Actual 0.7324, Predicted -0.1816
076: Actual -0.3597, Predicted -0.1816
*** MSQRT for Feature = 0.5397

Feature: Body Mass Index (Neighbourhood Size N=4)...
077: Actual 0.2820, Predicted -0.1407
059: Actual -0.0155, Predicted -0.6104
052: Actual -0.2973, Predicted -0.6104
*** MSQRT for Feature = 0.4585

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
012: Actual 0.1707, Predicted -1.0423
003: Actual 1.9921, Predicted -0.9570
026: Actual -1.2554, Predicted -0.9570
*** MSQRT for Feature = 1.8492

Feature: Age (Neighbourhood Size N=4)...
056: Actual -0.7085, Predicted -1.0768
040: Actual -0.0947, Predicted 1.3786
076: Actual -0.3402, Predicted -1.0768
*** MSQRT for Feature = 0.9745

