Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
016: Actual 1.3858, Predicted -0.8759
046: Actual 1.3858, Predicted -0.8759
071: Actual 1.3858, Predicted -0.8759
*** MSQRT for Feature = 2.2617

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
014: Actual -0.4263, Predicted 0.2314
021: Actual -0.5907, Predicted -0.4920
068: Actual -0.8866, Predicted -0.4920
*** MSQRT for Feature = 0.4464

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
038: Actual -0.5621, Predicted -0.2404
070: Actual -0.8839, Predicted -0.2404
082: Actual 0.0814, Predicted 0.0814
*** MSQRT for Feature = 0.4154

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
034: Actual -0.7343, Predicted -0.6315
011: Actual 0.4990, Predicted -0.6315
036: Actual 0.2935, Predicted 0.9101
*** MSQRT for Feature = 0.7458

Feature: Serium Insulin (Neighbourhood Size N=4)...
037: Actual 0.4831, Predicted -0.1816
060: Actual -0.6327, Predicted -0.5615
043: Actual -0.9532, Predicted -0.4309
*** MSQRT for Feature = 0.4898

Feature: Body Mass Index (Neighbourhood Size N=4)...
028: Actual 0.6108, Predicted -0.1407
068: Actual -1.0645, Predicted -0.6104
041: Actual -0.7044, Predicted -0.6104
*** MSQRT for Feature = 0.5098

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
057: Actual 0.8101, Predicted -0.9570
066: Actual -0.3486, Predicted -1.0423
049: Actual -0.1432, Predicted -1.1043
*** MSQRT for Feature = 1.2285

Feature: Age (Neighbourhood Size N=4)...
032: Actual -0.2174, Predicted 1.3786
081: Actual 1.1330, Predicted 1.3786
063: Actual -0.4630, Predicted 0.3964
*** MSQRT for Feature = 1.0561

