Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
006: Actual -0.5528, Predicted -0.8759
005: Actual -0.5528, Predicted -0.8759
045: Actual -0.2297, Predicted -0.8759
*** MSQRT for Feature = 0.4569

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
070: Actual -0.5578, Predicted -0.4920
002: Actual 0.2314, Predicted -0.4920
027: Actual -1.5442, Predicted -0.9524
*** MSQRT for Feature = 0.5410

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
055: Actual 0.0814, Predicted -0.2404
070: Actual -0.8839, Predicted -0.2404
057: Actual 0.4032, Predicted 0.0814
*** MSQRT for Feature = 0.4550

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
067: Actual -1.7620, Predicted -0.6315
057: Actual 1.1156, Predicted -0.3232
009: Actual -0.0149, Predicted -0.6315
*** MSQRT for Feature = 1.1148

Feature: Serium Insulin (Neighbourhood Size N=4)...
001: Actual -0.5615, Predicted -0.4309
055: Actual -0.7632, Predicted -0.4309
061: Actual -1.0244, Predicted -0.4309
*** MSQRT for Feature = 0.3999

Feature: Body Mass Index (Neighbourhood Size N=4)...
000: Actual -0.6104, Predicted 0.2037
031: Actual 1.3310, Predicted 1.7694
045: Actual -0.8766, Predicted 0.2037
*** MSQRT for Feature = 0.8210

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
006: Actual -0.4959, Predicted -1.1043
052: Actual 0.3683, Predicted -1.1043
053: Actual 1.1086, Predicted -0.9570
*** MSQRT for Feature = 1.5062

Feature: Age (Neighbourhood Size N=4)...
014: Actual -0.2174, Predicted -1.0768
045: Actual -0.2174, Predicted -1.0768
012: Actual -0.4630, Predicted 0.3964
*** MSQRT for Feature = 0.8594

