Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
028: Actual 2.0320, Predicted -0.8759
033: Actual -0.5528, Predicted -0.8759
047: Actual -0.8759, Predicted -0.8759
*** MSQRT for Feature = 1.6892

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
027: Actual -1.5442, Predicted -0.9524
079: Actual -0.0646, Predicted -0.9524
082: Actual 2.2700, Predicted 0.2314
*** MSQRT for Feature = 1.3284

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
042: Actual -0.7230, Predicted -3.1362
077: Actual 0.7249, Predicted -3.1362
062: Actual -2.0101, Predicted -0.7230
*** MSQRT for Feature = 2.7318

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
082: Actual -0.7343, Predicted 0.9101
077: Actual 1.0129, Predicted -0.3232
045: Actual -0.0149, Predicted -0.6315
*** MSQRT for Feature = 1.2740

Feature: Serium Insulin (Neighbourhood Size N=4)...
012: Actual -0.3715, Predicted -0.5615
011: Actual -1.1075, Predicted -0.4309
080: Actual 0.2338, Predicted -0.1816
*** MSQRT for Feature = 0.4713

Feature: Body Mass Index (Neighbourhood Size N=4)...
009: Actual -0.5165, Predicted 1.7694
048: Actual -0.3129, Predicted -0.6104
041: Actual -0.7044, Predicted -0.6104
*** MSQRT for Feature = 1.3320

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
007: Actual 1.1977, Predicted -1.1043
039: Actual -0.2866, Predicted 0.9303
056: Actual -1.3368, Predicted -1.1043
*** MSQRT for Feature = 1.5093

Feature: Age (Neighbourhood Size N=4)...
048: Actual -0.9541, Predicted 0.3964
038: Actual -0.4630, Predicted -1.0768
031: Actual -0.7085, Predicted -1.0768
*** MSQRT for Feature = 0.8825

