Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
068: Actual -0.8759, Predicted -0.8759
027: Actual -0.8759, Predicted -0.8759
043: Actual -0.8759, Predicted -0.8759
*** MSQRT for Feature = 0.0000

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
054: Actual 0.3958, Predicted -0.9524
031: Actual 0.3300, Predicted -0.4920
010: Actual 1.7439, Predicted -0.9524
*** MSQRT for Feature = 1.8039

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
017: Actual 0.8858, Predicted 0.0814
067: Actual 0.4032, Predicted 0.0814
053: Actual -0.4012, Predicted 0.0814
*** MSQRT for Feature = 0.5726

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
081: Actual 0.8073, Predicted -0.3232
056: Actual -1.4537, Predicted -0.6315
019: Actual -1.3509, Predicted 0.2935
*** MSQRT for Feature = 1.2460

Feature: Serium Insulin (Neighbourhood Size N=4)...
041: Actual -0.7632, Predicted -0.4309
027: Actual -1.0125, Predicted -0.4309
018: Actual 0.9460, Predicted -0.1816
*** MSQRT for Feature = 0.7573

Feature: Body Mass Index (Neighbourhood Size N=4)...
081: Actual 1.3467, Predicted -0.1407
053: Actual 0.2037, Predicted -0.1407
076: Actual -0.5635, Predicted -0.6104
*** MSQRT for Feature = 0.8819

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
020: Actual -0.6315, Predicted -1.1043
026: Actual -1.2554, Predicted -1.1043
060: Actual -0.1975, Predicted -1.1043
*** MSQRT for Feature = 0.5969

Feature: Age (Neighbourhood Size N=4)...
055: Actual -0.5858, Predicted -1.0768
024: Actual -0.0947, Predicted 0.3964
056: Actual -0.7085, Predicted -1.0768
*** MSQRT for Feature = 0.4539

