Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
058: Actual -0.8759, Predicted -0.8759
054: Actual -0.8759, Predicted -0.8759
046: Actual 1.3858, Predicted -0.8759
*** MSQRT for Feature = 1.3058

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
024: Actual 0.9218, Predicted -0.4920
003: Actual -0.4920, Predicted -0.5907
045: Actual 0.3629, Predicted -0.9524
*** MSQRT for Feature = 1.1163

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
031: Actual -1.6883, Predicted -0.2404
066: Actual 1.5293, Predicted -3.1362
016: Actual 0.2423, Predicted -0.2404
*** MSQRT for Feature = 2.8341

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
054: Actual -0.6315, Predicted -0.6315
036: Actual 0.2935, Predicted 0.9101
044: Actual 1.2184, Predicted -0.3232
*** MSQRT for Feature = 0.9586

Feature: Serium Insulin (Neighbourhood Size N=4)...
008: Actual -0.6445, Predicted -0.4309
051: Actual -0.6564, Predicted -0.1816
005: Actual -0.4784, Predicted -1.2736
*** MSQRT for Feature = 0.5488

Feature: Body Mass Index (Neighbourhood Size N=4)...
006: Actual 1.0179, Predicted -0.6104
044: Actual 0.4699, Predicted -0.1407
081: Actual 1.3467, Predicted -0.1407
*** MSQRT for Feature = 1.3212

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
021: Actual 0.8295, Predicted -1.1043
075: Actual -1.2554, Predicted -0.9570
053: Actual 1.1086, Predicted -0.9570
*** MSQRT for Feature = 1.6427

Feature: Age (Neighbourhood Size N=4)...
019: Actual -0.3402, Predicted -1.0768
012: Actual -0.4630, Predicted 0.3964
021: Actual -0.4630, Predicted -1.0768
*** MSQRT for Feature = 0.7434

