Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
035: Actual 0.0934, Predicted 2.0320
016: Actual 1.3858, Predicted -0.8759
007: Actual -0.5528, Predicted 0.0934
*** MSQRT for Feature = 1.7598

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
021: Actual -0.5907, Predicted -0.4920
063: Actual -0.2947, Predicted -0.4920
081: Actual 1.1520, Predicted 0.2314
*** MSQRT for Feature = 0.5466

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
041: Actual 1.3685, Predicted -0.2404
046: Actual 0.7249, Predicted 0.0814
022: Actual 0.8858, Predicted -0.2404
*** MSQRT for Feature = 1.1931

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
019: Actual -1.3509, Predicted 0.3962
020: Actual -0.2204, Predicted 0.3962
054: Actual -0.6315, Predicted -0.6315
*** MSQRT for Feature = 1.0697

Feature: Serium Insulin (Neighbourhood Size N=4)...
015: Actual 4.2102, Predicted -0.5615
045: Actual -0.1816, Predicted -0.4309
055: Actual -0.7632, Predicted -0.4309
*** MSQRT for Feature = 2.7653

Feature: Body Mass Index (Neighbourhood Size N=4)...
005: Actual 0.1411, Predicted -1.1897
045: Actual -0.8766, Predicted 1.7694
070: Actual -1.5968, Predicted 0.2037
*** MSQRT for Feature = 2.0012

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
017: Actual -0.3525, Predicted -0.9570
047: Actual -0.8485, Predicted -0.9570
012: Actual 0.1707, Predicted -1.0423
*** MSQRT for Feature = 0.7850

Feature: Age (Neighbourhood Size N=4)...
014: Actual -0.2174, Predicted -1.0768
017: Actual -0.5858, Predicted -1.0768
004: Actual 0.0281, Predicted -1.0768
*** MSQRT for Feature = 0.8565

