Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
076: Actual 0.0934, Predicted -0.8759
042: Actual -0.8759, Predicted -0.8759
020: Actual -0.8759, Predicted -0.8759
*** MSQRT for Feature = 0.5596

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
064: Actual -0.2290, Predicted -0.4920
079: Actual -0.0646, Predicted -0.9524
033: Actual 0.8561, Predicted -0.4920
*** MSQRT for Feature = 0.9442

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
030: Actual 0.2423, Predicted -3.1362
028: Actual 0.5641, Predicted 0.0814
020: Actual -0.4012, Predicted -0.2404
*** MSQRT for Feature = 1.9726

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
034: Actual -0.7343, Predicted -0.6315
039: Actual 1.1156, Predicted 0.3962
069: Actual 1.1156, Predicted 0.3962
*** MSQRT for Feature = 0.5904

Feature: Serium Insulin (Neighbourhood Size N=4)...
011: Actual -1.1075, Predicted -0.4309
036: Actual 0.3050, Predicted -0.5615
038: Actual -0.6683, Predicted -0.4309
*** MSQRT for Feature = 0.6493

Feature: Body Mass Index (Neighbourhood Size N=4)...
058: Actual 0.0002, Predicted -0.6104
041: Actual -0.7044, Predicted -0.1407
016: Actual 0.1098, Predicted -0.1407
*** MSQRT for Feature = 0.5011

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
021: Actual 0.8295, Predicted -0.4261
000: Actual -1.1043, Predicted -0.4261
057: Actual 0.8101, Predicted -0.9570
*** MSQRT for Feature = 1.3114

Feature: Age (Neighbourhood Size N=4)...
018: Actual -0.0947, Predicted 1.3786
066: Actual -0.0947, Predicted 1.3786
027: Actual -1.0768, Predicted 0.3964
*** MSQRT for Feature = 1.4733

