Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
047: Actual -0.8759, Predicted -0.8759
015: Actual -0.8759, Predicted -0.8759
041: Actual -0.2297, Predicted -0.8759
*** MSQRT for Feature = 0.3731

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
052: Actual -1.2154, Predicted -0.4920
017: Actual 0.6917, Predicted 0.2314
075: Actual 0.7903, Predicted 0.2314
*** MSQRT for Feature = 0.5909

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
074: Actual 0.0814, Predicted -0.2404
064: Actual -0.5621, Predicted -0.2404
038: Actual -0.5621, Predicted -0.2404
*** MSQRT for Feature = 0.3218

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
022: Actual -0.4259, Predicted -0.6315
077: Actual 1.0129, Predicted -0.3232
070: Actual 0.6018, Predicted 0.3962
*** MSQRT for Feature = 0.7894

Feature: Serium Insulin (Neighbourhood Size N=4)...
077: Actual 0.6493, Predicted -0.1816
008: Actual -0.6445, Predicted -0.4309
058: Actual -0.6445, Predicted -0.4309
*** MSQRT for Feature = 0.5104

Feature: Body Mass Index (Neighbourhood Size N=4)...
050: Actual 0.5169, Predicted -0.1407
010: Actual 0.2037, Predicted -0.6104
067: Actual -1.9569, Predicted -0.6104
*** MSQRT for Feature = 0.9846

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
035: Actual 0.2908, Predicted -0.9570
046: Actual 0.2482, Predicted -0.9570
057: Actual 0.8101, Predicted -0.9570
*** MSQRT for Feature = 1.4298

Feature: Age (Neighbourhood Size N=4)...
027: Actual -1.0768, Predicted 0.3964
022: Actual -0.9541, Predicted 0.3964
052: Actual -0.5858, Predicted 0.3964
*** MSQRT for Feature = 1.2857

