Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
064: Actual -0.8759, Predicted -0.8759
007: Actual -0.5528, Predicted 0.0934
045: Actual -0.2297, Predicted -0.8759
*** MSQRT for Feature = 0.5276

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
036: Actual 0.1327, Predicted -0.9852
039: Actual -0.9852, Predicted -0.4920
005: Actual -0.5907, Predicted -0.9852
*** MSQRT for Feature = 0.7413

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
026: Actual -0.5621, Predicted -0.0795
000: Actual -0.2404, Predicted -0.0795
071: Actual 2.9773, Predicted 0.4032
*** MSQRT for Feature = 1.5149

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
066: Actual 1.8350, Predicted -0.6315
047: Actual -0.4259, Predicted -0.3232
052: Actual -1.4537, Predicted -0.6315
*** MSQRT for Feature = 1.5023

Feature: Serium Insulin (Neighbourhood Size N=4)...
037: Actual 0.4831, Predicted -0.1816
031: Actual 0.7561, Predicted -0.5615
003: Actual 0.7324, Predicted -0.5615
*** MSQRT for Feature = 1.1331

Feature: Body Mass Index (Neighbourhood Size N=4)...
053: Actual 0.2037, Predicted -0.1407
004: Actual -1.1897, Predicted -0.6104
081: Actual 1.3467, Predicted -0.1407
*** MSQRT for Feature = 0.9428

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
024: Actual -0.4765, Predicted -1.0423
048: Actual 0.2908, Predicted -1.1043
035: Actual 0.2908, Predicted -0.9570
*** MSQRT for Feature = 1.1290

Feature: Age (Neighbourhood Size N=4)...
063: Actual -0.4630, Predicted 0.3964
049: Actual -0.8313, Predicted 0.3964
055: Actual -0.5858, Predicted 0.3964
*** MSQRT for Feature = 1.0345

