Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
029: Actual 1.0627, Predicted -0.8759
064: Actual -0.8759, Predicted -0.8759
007: Actual -0.5528, Predicted 0.0934
*** MSQRT for Feature = 1.1798

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
060: Actual -1.0181, Predicted -0.4920
035: Actual 0.3629, Predicted -0.9852
040: Actual 2.3357, Predicted 0.2314
*** MSQRT for Feature = 1.4745

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
034: Actual -0.0795, Predicted -0.2404
068: Actual -1.2056, Predicted -0.2404
030: Actual 0.2423, Predicted -3.1362
*** MSQRT for Feature = 2.0308

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
052: Actual -1.4537, Predicted -0.6315
072: Actual 0.3962, Predicted -0.3232
006: Actual -0.4259, Predicted 0.9101
*** MSQRT for Feature = 0.9964

Feature: Serium Insulin (Neighbourhood Size N=4)...
022: Actual -1.1075, Predicted -0.4309
012: Actual -0.3715, Predicted -0.5615
064: Actual 0.6137, Predicted -0.4309
*** MSQRT for Feature = 0.7268

Feature: Body Mass Index (Neighbourhood Size N=4)...
042: Actual 0.8143, Predicted -0.6104
047: Actual 0.4699, Predicted -0.1407
070: Actual -1.5968, Predicted 0.2037
*** MSQRT for Feature = 1.3717

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
030: Actual -0.7323, Predicted -1.0423
046: Actual 0.2482, Predicted -0.9570
011: Actual -1.0074, Predicted -1.1043
*** MSQRT for Feature = 0.7207

Feature: Age (Neighbourhood Size N=4)...
031: Actual -0.7085, Predicted 0.3964
033: Actual -0.5858, Predicted 0.3964
032: Actual -0.2174, Predicted 1.3786
*** MSQRT for Feature = 1.2560

