Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
082: Actual -0.2297, Predicted -0.8759
068: Actual -0.8759, Predicted -0.8759
045: Actual -0.2297, Predicted -0.8759
*** MSQRT for Feature = 0.5276

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
020: Actual -0.7222, Predicted -0.4920
032: Actual 1.0863, Predicted -0.4920
057: Actual -0.5907, Predicted 0.2314
*** MSQRT for Feature = 1.0360

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
048: Actual 0.4032, Predicted -0.2404
009: Actual -1.0448, Predicted -0.2404
033: Actual -0.8839, Predicted -0.2404
*** MSQRT for Feature = 0.7013

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
041: Actual -1.3509, Predicted -0.6315
076: Actual -0.9398, Predicted -0.6315
024: Actual 0.6018, Predicted 0.9101
*** MSQRT for Feature = 0.4857

Feature: Serium Insulin (Neighbourhood Size N=4)...
039: Actual -0.9057, Predicted -0.1816
047: Actual 0.5899, Predicted -0.5615
000: Actual -0.4309, Predicted -0.5615
*** MSQRT for Feature = 0.7889

Feature: Body Mass Index (Neighbourhood Size N=4)...
018: Actual 1.1588, Predicted -0.1407
066: Actual 0.8926, Predicted -0.6104
064: Actual -1.2524, Predicted -0.6104
*** MSQRT for Feature = 1.2055

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
063: Actual -0.1742, Predicted -1.1043
015: Actual 0.9109, Predicted -1.0423
008: Actual -0.4997, Predicted -1.1043
*** MSQRT for Feature = 1.2969

Feature: Age (Neighbourhood Size N=4)...
021: Actual -0.4630, Predicted 0.3964
047: Actual 1.6241, Predicted -1.0768
072: Actual 1.6241, Predicted 0.3964
*** MSQRT for Feature = 1.7833

