Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
080: Actual 2.3551, Predicted -0.8759
038: Actual -0.2297, Predicted -0.8759
032: Actual 0.7396, Predicted -0.8759
*** MSQRT for Feature = 2.1187

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
058: Actual -0.9852, Predicted -0.9524
048: Actual -1.2483, Predicted -0.4920
026: Actual -0.3276, Predicted -0.9524
*** MSQRT for Feature = 0.5667

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
078: Actual -0.2404, Predicted 0.4032
055: Actual 0.0814, Predicted -0.2404
041: Actual 1.3685, Predicted -0.2404
*** MSQRT for Feature = 1.0175

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
060: Actual 0.4990, Predicted -0.6315
001: Actual 0.9101, Predicted -0.6315
063: Actual -1.1454, Predicted -0.6315
*** MSQRT for Feature = 1.1429

Feature: Serium Insulin (Neighbourhood Size N=4)...
009: Actual 0.2576, Predicted -0.4309
069: Actual -0.6327, Predicted -0.1816
071: Actual 1.1953, Predicted -0.1816
*** MSQRT for Feature = 0.9261

Feature: Body Mass Index (Neighbourhood Size N=4)...
067: Actual -1.9569, Predicted -0.6104
072: Actual 0.3133, Predicted -0.1407
007: Actual -1.1428, Predicted -0.6104
*** MSQRT for Feature = 0.8761

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
029: Actual 0.7559, Predicted -0.9570
054: Actual 0.9303, Predicted -1.1043
076: Actual -1.2942, Predicted -0.9570
*** MSQRT for Feature = 1.5478

Feature: Age (Neighbourhood Size N=4)...
053: Actual 1.3786, Predicted 0.0281
021: Actual -0.4630, Predicted 0.3964
045: Actual -0.2174, Predicted -1.0768
*** MSQRT for Feature = 1.0490

