Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
041: Actual -0.2297, Predicted -0.8759
055: Actual -0.5528, Predicted -0.8759
069: Actual 0.4165, Predicted -0.8759
*** MSQRT for Feature = 0.8548

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
013: Actual 1.8096, Predicted 0.2314
042: Actual -1.0181, Predicted -0.4920
076: Actual -0.2619, Predicted -0.9524
*** MSQRT for Feature = 1.0400

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
032: Actual -0.5621, Predicted -0.2404
001: Actual -3.1362, Predicted -0.2404
041: Actual 1.3685, Predicted -0.2404
*** MSQRT for Feature = 1.9216

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
035: Actual -1.7620, Predicted -0.3232
057: Actual 1.1156, Predicted -0.3232
053: Actual -0.4259, Predicted -0.3232
*** MSQRT for Feature = 1.1763

Feature: Serium Insulin (Neighbourhood Size N=4)...
051: Actual -0.6564, Predicted -0.1816
066: Actual -0.9057, Predicted -0.5615
026: Actual -0.8819, Predicted -0.4309
*** MSQRT for Feature = 0.4271

Feature: Body Mass Index (Neighbourhood Size N=4)...
059: Actual -0.0155, Predicted -0.6104
032: Actual 0.5482, Predicted -0.1407
070: Actual -1.5968, Predicted -0.6104
*** MSQRT for Feature = 0.7749

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
033: Actual -0.1161, Predicted -1.1043
049: Actual -0.1432, Predicted -1.1043
021: Actual 0.8295, Predicted -1.1043
*** MSQRT for Feature = 1.3711

Feature: Age (Neighbourhood Size N=4)...
043: Actual -0.7085, Predicted -1.0768
017: Actual -0.5858, Predicted 1.3786
045: Actual -0.2174, Predicted -1.0768
*** MSQRT for Feature = 1.2560

