Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
015: Actual -0.8759, Predicted -0.8759
027: Actual -0.8759, Predicted -0.8759
024: Actual -0.5528, Predicted -0.8759
*** MSQRT for Feature = 0.1865

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
058: Actual -0.9852, Predicted -0.9524
012: Actual -0.9852, Predicted -0.4920
066: Actual -0.9195, Predicted 0.2314
*** MSQRT for Feature = 0.7231

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
075: Actual 1.6902, Predicted 0.0814
006: Actual -0.0795, Predicted -3.1362
068: Actual -1.2056, Predicted -0.2404
*** MSQRT for Feature = 2.0707

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
051: Actual 0.9101, Predicted 0.3962
082: Actual -0.7343, Predicted -0.3232
027: Actual 2.1434, Predicted 0.3962
*** MSQRT for Feature = 1.0779

Feature: Serium Insulin (Neighbourhood Size N=4)...
040: Actual 2.3110, Predicted -0.5615
002: Actual -0.1816, Predicted -0.5615
069: Actual -0.6327, Predicted -0.5615
*** MSQRT for Feature = 1.6734

Feature: Body Mass Index (Neighbourhood Size N=4)...
059: Actual -0.0155, Predicted -0.6104
007: Actual -1.1428, Predicted -0.6104
039: Actual 0.5169, Predicted -0.1407
*** MSQRT for Feature = 0.5972

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
052: Actual 0.3683, Predicted -1.1043
045: Actual -0.9028, Predicted -0.4261
044: Actual -0.6431, Predicted -0.9570
*** MSQRT for Feature = 0.9119

Feature: Age (Neighbourhood Size N=4)...
013: Actual 0.3964, Predicted 1.3786
064: Actual -0.8313, Predicted -1.0768
035: Actual 0.1509, Predicted 0.0281
*** MSQRT for Feature = 0.5888

