Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
032: Actual 0.7396, Predicted -0.8759
080: Actual 2.3551, Predicted -0.8759
069: Actual 0.4165, Predicted -0.8759
*** MSQRT for Feature = 2.2151

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
043: Actual 0.0341, Predicted -0.4920
017: Actual 0.6917, Predicted -0.4920
002: Actual 0.2314, Predicted -0.4920
*** MSQRT for Feature = 0.8566

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
046: Actual 0.7249, Predicted 0.0814
051: Actual 0.4032, Predicted 0.0814
075: Actual 1.6902, Predicted 0.0814
*** MSQRT for Feature = 1.0175

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
026: Actual 0.2935, Predicted -0.6315
080: Actual 0.8073, Predicted 0.9101
025: Actual -0.1176, Predicted -0.3232
*** MSQRT for Feature = 0.5503

Feature: Serium Insulin (Neighbourhood Size N=4)...
020: Actual -0.5140, Predicted 0.0558
045: Actual -0.1816, Predicted -0.4309
065: Actual 0.7561, Predicted -0.5615
*** MSQRT for Feature = 0.8412

Feature: Body Mass Index (Neighbourhood Size N=4)...
000: Actual -0.6104, Predicted -1.1897
042: Actual 0.8143, Predicted -1.1897
069: Actual 0.3290, Predicted -1.1897
*** MSQRT for Feature = 1.4898

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
000: Actual -1.1043, Predicted -0.4959
020: Actual -0.6315, Predicted -0.4959
047: Actual -0.8485, Predicted -0.9570
*** MSQRT for Feature = 0.3653

Feature: Age (Neighbourhood Size N=4)...
024: Actual -0.0947, Predicted 0.3964
026: Actual -1.0768, Predicted -1.0768
032: Actual -0.2174, Predicted 0.3964
*** MSQRT for Feature = 0.4539

