Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
046: Actual 1.3858, Predicted -0.8759
022: Actual -0.8759, Predicted -0.8759
011: Actual -0.8759, Predicted -0.8759
*** MSQRT for Feature = 1.3058

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
068: Actual -0.8866, Predicted -0.4920
031: Actual 0.3300, Predicted -0.4920
075: Actual 0.7903, Predicted 0.2314
*** MSQRT for Feature = 0.6175

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
056: Actual 0.4032, Predicted 0.4032
028: Actual 0.5641, Predicted 0.0814
005: Actual -0.2404, Predicted -0.2404
*** MSQRT for Feature = 0.2787

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
010: Actual 0.3962, Predicted -0.6315
065: Actual -0.7343, Predicted 0.9101
021: Actual -1.4537, Predicted 0.3962
*** MSQRT for Feature = 1.5473

Feature: Serium Insulin (Neighbourhood Size N=4)...
052: Actual -0.6445, Predicted -0.4309
056: Actual -0.3003, Predicted -0.4309
015: Actual 4.2102, Predicted -0.5615
*** MSQRT for Feature = 2.7587

Feature: Body Mass Index (Neighbourhood Size N=4)...
035: Actual -0.7044, Predicted -0.1407
058: Actual 0.0002, Predicted -0.6104
056: Actual -0.8922, Predicted -0.6104
*** MSQRT for Feature = 0.5066

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
031: Actual 0.6241, Predicted -1.0423
027: Actual -0.1161, Predicted -1.1043
058: Actual -0.3370, Predicted 0.9303
*** MSQRT for Feature = 1.3366

Feature: Age (Neighbourhood Size N=4)...
044: Actual 0.6420, Predicted 1.3786
016: Actual 0.7647, Predicted 1.3786
078: Actual -1.0768, Predicted 0.3964
*** MSQRT for Feature = 1.0149

