Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
071: Actual 1.3858, Predicted -0.8759
030: Actual 0.4165, Predicted -0.8759
057: Actual 1.3858, Predicted -0.8759
*** MSQRT for Feature = 1.9917

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
068: Actual -0.8866, Predicted -0.4920
004: Actual -0.9852, Predicted -0.9524
073: Actual 0.3629, Predicted -0.9524
*** MSQRT for Feature = 0.7930

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
040: Actual -0.4012, Predicted 0.0814
034: Actual -0.0795, Predicted -0.2404
019: Actual 0.0814, Predicted -0.2404
*** MSQRT for Feature = 0.3475

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
079: Actual -0.0149, Predicted 0.9101
026: Actual 0.2935, Predicted -0.6315
057: Actual 1.1156, Predicted -0.3232
*** MSQRT for Feature = 1.1227

Feature: Serium Insulin (Neighbourhood Size N=4)...
025: Actual 0.2338, Predicted -0.1816
022: Actual -1.1075, Predicted -0.4309
050: Actual -0.9650, Predicted -0.1816
*** MSQRT for Feature = 0.6440

Feature: Body Mass Index (Neighbourhood Size N=4)...
069: Actual 0.3290, Predicted -0.1407
047: Actual 0.4699, Predicted -0.1407
020: Actual 0.1881, Predicted -0.6104
*** MSQRT for Feature = 0.6406

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
041: Actual -0.5656, Predicted -1.1043
048: Actual 0.2908, Predicted -1.1043
065: Actual 0.5466, Predicted -0.9570
*** MSQRT for Feature = 1.2244

Feature: Age (Neighbourhood Size N=4)...
047: Actual 1.6241, Predicted -1.0768
027: Actual -1.0768, Predicted 0.3964
065: Actual 0.7647, Predicted 0.3964
*** MSQRT for Feature = 1.7890

