Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
031: Actual -0.8759, Predicted -0.8759
068: Actual -0.8759, Predicted -0.8759
005: Actual -0.5528, Predicted -0.8759
*** MSQRT for Feature = 0.1865

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
061: Actual -0.2290, Predicted -0.4920
048: Actual -1.2483, Predicted -0.4920
033: Actual 0.8561, Predicted -0.4920
*** MSQRT for Feature = 0.9053

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
039: Actual 0.4032, Predicted -0.7230
050: Actual 0.0814, Predicted 0.0814
051: Actual 0.4032, Predicted 0.0814
*** MSQRT for Feature = 0.6762

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
043: Actual -1.6592, Predicted -0.6315
049: Actual -1.6592, Predicted -0.6315
010: Actual 0.3962, Predicted -0.4259
*** MSQRT for Feature = 0.9641

Feature: Serium Insulin (Neighbourhood Size N=4)...
051: Actual -0.6564, Predicted -0.1816
012: Actual -0.3715, Predicted -0.5615
035: Actual 1.1953, Predicted 0.7324
*** MSQRT for Feature = 0.3982

Feature: Body Mass Index (Neighbourhood Size N=4)...
049: Actual -1.6907, Predicted -0.6104
005: Actual 0.1411, Predicted -1.1897
063: Actual -1.3933, Predicted 1.7694
*** MSQRT for Feature = 2.0769

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
012: Actual 0.1707, Predicted -1.0423
032: Actual 0.9303, Predicted -0.9570
047: Actual -0.8485, Predicted -0.9570
*** MSQRT for Feature = 1.2968

Feature: Age (Neighbourhood Size N=4)...
039: Actual 2.2380, Predicted 0.3964
016: Actual 0.7647, Predicted 1.3786
036: Actual 0.0281, Predicted 0.3964
*** MSQRT for Feature = 1.1407

