Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
012: Actual -0.8759, Predicted -0.8759
075: Actual 1.0627, Predicted -0.8759
029: Actual 1.0627, Predicted -0.8759
*** MSQRT for Feature = 1.5829

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
034: Actual -0.1961, Predicted -0.9524
066: Actual -0.9195, Predicted 0.2314
005: Actual -0.5907, Predicted -0.9852
*** MSQRT for Feature = 0.8270

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
051: Actual 0.4032, Predicted 0.0814
025: Actual 0.5641, Predicted -0.2404
080: Actual 0.8858, Predicted 0.0814
*** MSQRT for Feature = 0.6826

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
019: Actual -1.3509, Predicted -0.6315
043: Actual -1.6592, Predicted -0.6315
071: Actual 1.7323, Predicted -0.3232
*** MSQRT for Feature = 1.3903

Feature: Serium Insulin (Neighbourhood Size N=4)...
018: Actual 0.9460, Predicted -0.1816
078: Actual 0.8273, Predicted -0.5615
044: Actual -0.5021, Predicted -0.1816
*** MSQRT for Feature = 1.0493

Feature: Body Mass Index (Neighbourhood Size N=4)...
030: Actual 0.6421, Predicted -0.1407
016: Actual 0.1098, Predicted -0.1407
066: Actual 0.8926, Predicted -0.1407
*** MSQRT for Feature = 0.7623

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
039: Actual -0.2866, Predicted 0.9303
021: Actual 0.8295, Predicted -1.1043
078: Actual -0.6315, Predicted -1.0423
*** MSQRT for Feature = 1.3403

Feature: Age (Neighbourhood Size N=4)...
002: Actual 1.3786, Predicted -1.0768
072: Actual 1.6241, Predicted -1.0768
067: Actual -0.2174, Predicted -1.0768
*** MSQRT for Feature = 2.1651

