Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
078: Actual -0.8759, Predicted -0.8759
068: Actual -0.8759, Predicted -0.8759
005: Actual -0.5528, Predicted -0.8759
*** MSQRT for Feature = 0.1865

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
045: Actual 0.3629, Predicted -0.9524
039: Actual -0.9852, Predicted -0.4920
077: Actual 1.8096, Predicted -0.4920
*** MSQRT for Feature = 1.5568

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
077: Actual 0.7249, Predicted -3.1362
048: Actual 0.4032, Predicted -0.2404
013: Actual 0.0814, Predicted 0.0814
*** MSQRT for Feature = 2.2600

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
012: Actual 1.3212, Predicted 0.9101
005: Actual -0.9398, Predicted 0.9101
035: Actual -1.7620, Predicted -0.3232
*** MSQRT for Feature = 1.3737

Feature: Serium Insulin (Neighbourhood Size N=4)...
000: Actual -0.4309, Predicted -0.7039
017: Actual 0.3525, Predicted -0.1816
029: Actual 0.0558, Predicted -0.1816
*** MSQRT for Feature = 0.3725

Feature: Body Mass Index (Neighbourhood Size N=4)...
058: Actual 0.0002, Predicted -0.6104
062: Actual 0.5482, Predicted 1.7694
074: Actual 1.1118, Predicted -0.6104
*** MSQRT for Feature = 1.2689

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
082: Actual -0.1703, Predicted -0.9570
019: Actual -0.8408, Predicted -1.1043
038: Actual -0.6703, Predicted -1.1043
*** MSQRT for Feature = 0.5406

Feature: Age (Neighbourhood Size N=4)...
046: Actual 0.7647, Predicted 1.3786
060: Actual -0.7085, Predicted 0.3964
048: Actual -0.9541, Predicted 0.3964
*** MSQRT for Feature = 1.0679

