Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
069: Actual 0.4165, Predicted -0.8759
073: Actual -0.5528, Predicted -0.8759
061: Actual -0.2297, Predicted -0.8759
*** MSQRT for Feature = 0.8548

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
048: Actual -1.2483, Predicted -0.5907
064: Actual -0.2290, Predicted -0.5907
003: Actual -0.4920, Predicted -0.5907
*** MSQRT for Feature = 0.4370

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
000: Actual -0.2404, Predicted -0.2404
061: Actual -0.8839, Predicted -0.2404
074: Actual 0.0814, Predicted -0.2404
*** MSQRT for Feature = 0.4154

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
059: Actual 0.0879, Predicted -0.6315
063: Actual -1.1454, Predicted 0.9101
015: Actual 1.3212, Predicted 0.9101
*** MSQRT for Feature = 1.2795

Feature: Serium Insulin (Neighbourhood Size N=4)...
055: Actual -0.7632, Predicted -0.4309
061: Actual -1.0244, Predicted -0.4309
002: Actual -0.1816, Predicted -1.2736
*** MSQRT for Feature = 0.7428

Feature: Body Mass Index (Neighbourhood Size N=4)...
014: Actual 0.7674, Predicted -0.6104
074: Actual 1.1118, Predicted 1.7694
006: Actual 1.0179, Predicted -0.6104
*** MSQRT for Feature = 1.2887

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
057: Actual 0.8101, Predicted -0.9570
020: Actual -0.6315, Predicted -1.1043
044: Actual -0.6431, Predicted -0.9570
*** MSQRT for Feature = 1.0716

Feature: Age (Neighbourhood Size N=4)...
007: Actual -1.0768, Predicted 0.3964
048: Actual -0.9541, Predicted -1.0768
032: Actual -0.2174, Predicted 1.3786
*** MSQRT for Feature = 1.2560

