Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
031: Actual -0.8759, Predicted -0.8759
020: Actual -0.8759, Predicted -0.8759
005: Actual -0.5528, Predicted -0.8759
*** MSQRT for Feature = 0.1865

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
045: Actual 0.3629, Predicted -0.9524
011: Actual -0.9524, Predicted -0.9524
022: Actual -1.2812, Predicted -0.4920
*** MSQRT for Feature = 0.8855

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
033: Actual -0.8839, Predicted -0.2404
073: Actual 0.4032, Predicted -0.2404
040: Actual -0.4012, Predicted 0.0814
*** MSQRT for Feature = 0.5948

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
008: Actual -1.1454, Predicted 0.3962
038: Actual -1.0426, Predicted -0.6315
070: Actual 0.6018, Predicted 0.3962
*** MSQRT for Feature = 0.9287

Feature: Serium Insulin (Neighbourhood Size N=4)...
078: Actual 0.8273, Predicted -0.5615
030: Actual -0.6564, Predicted -0.5615
016: Actual -0.0036, Predicted -0.1816
*** MSQRT for Feature = 0.8102

Feature: Body Mass Index (Neighbourhood Size N=4)...
071: Actual 0.8770, Predicted -0.1407
056: Actual -0.8922, Predicted -0.6104
026: Actual -1.0645, Predicted -0.6104
*** MSQRT for Feature = 0.6636

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
028: Actual -0.6664, Predicted -0.9570
080: Actual 1.2907, Predicted -0.9570
012: Actual 0.1707, Predicted -1.0423
*** MSQRT for Feature = 1.4842

Feature: Age (Neighbourhood Size N=4)...
031: Actual -0.7085, Predicted 0.3964
058: Actual -0.0947, Predicted 0.3964
045: Actual -0.2174, Predicted -1.0768
*** MSQRT for Feature = 0.8565

