Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
015: Actual -0.8759, Predicted -0.8759
019: Actual -0.5528, Predicted -0.8759
077: Actual -0.2297, Predicted -0.8759
*** MSQRT for Feature = 0.4171

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
033: Actual 0.8561, Predicted -0.4920
062: Actual 0.0341, Predicted -0.4920
071: Actual 1.6123, Predicted 0.2314
*** MSQRT for Feature = 1.1549

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
022: Actual 0.8858, Predicted -0.2404
079: Actual 0.7249, Predicted -0.2404
031: Actual -1.6883, Predicted -0.2404
*** MSQRT for Feature = 1.1967

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
071: Actual 1.7323, Predicted 0.3962
027: Actual 2.1434, Predicted -0.6315
008: Actual -1.1454, Predicted -0.6315
*** MSQRT for Feature = 1.8027

Feature: Serium Insulin (Neighbourhood Size N=4)...
021: Actual -0.8819, Predicted -0.4309
067: Actual -1.0006, Predicted -0.4309
060: Actual -0.6327, Predicted -0.5615
*** MSQRT for Feature = 0.4216

Feature: Body Mass Index (Neighbourhood Size N=4)...
010: Actual 0.2037, Predicted -0.6104
025: Actual 0.2037, Predicted -0.1407
016: Actual 0.1098, Predicted -0.1407
*** MSQRT for Feature = 0.5305

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
014: Actual -1.1353, Predicted -0.9570
076: Actual -1.2942, Predicted -1.1043
041: Actual -0.5656, Predicted -1.1043
*** MSQRT for Feature = 0.3455

Feature: Age (Neighbourhood Size N=4)...
082: Actual 0.7647, Predicted -1.0768
028: Actual 1.1330, Predicted -1.0768
036: Actual 0.0281, Predicted 0.3964
*** MSQRT for Feature = 1.6744

