Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
074: Actual -0.5528, Predicted -0.5528
038: Actual -0.2297, Predicted -0.8759
001: Actual -0.8759, Predicted -0.5528
*** MSQRT for Feature = 0.4171

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
018: Actual 1.3164, Predicted 0.2314
075: Actual 0.7903, Predicted 0.2314
080: Actual 0.0669, Predicted 0.2314
*** MSQRT for Feature = 0.7111

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
024: Actual 0.5641, Predicted -0.2404
032: Actual -0.5621, Predicted 0.0814
081: Actual 1.5293, Predicted -0.2404
*** MSQRT for Feature = 1.1822

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
042: Actual 0.8073, Predicted -0.6315
061: Actual 0.1907, Predicted -0.6315
081: Actual 0.8073, Predicted -0.3232
*** MSQRT for Feature = 1.1582

Feature: Serium Insulin (Neighbourhood Size N=4)...
000: Actual -0.4309, Predicted -1.2736
043: Actual -0.9532, Predicted -1.2736
072: Actual 0.7086, Predicted -0.1816
*** MSQRT for Feature = 0.7315

Feature: Body Mass Index (Neighbourhood Size N=4)...
034: Actual 0.3290, Predicted -0.6104
033: Actual -0.0624, Predicted 1.7694
053: Actual 0.2037, Predicted -0.1407
*** MSQRT for Feature = 1.2051

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
071: Actual -1.1121, Predicted -0.9570
015: Actual 0.9109, Predicted -1.0423
043: Actual -0.9570, Predicted -1.1043
*** MSQRT for Feature = 1.1344

Feature: Age (Neighbourhood Size N=4)...
053: Actual 1.3786, Predicted 0.3964
036: Actual 0.0281, Predicted -1.0768
049: Actual -0.8313, Predicted 0.3964
*** MSQRT for Feature = 1.1095

