Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
008: Actual -0.8759, Predicted -0.8759
079: Actual -0.8759, Predicted -0.8759
017: Actual 0.4165, Predicted -0.8759
*** MSQRT for Feature = 0.7462

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
001: Actual -0.4920, Predicted -0.9524
044: Actual 0.5930, Predicted -0.9524
079: Actual -0.0646, Predicted -0.9524
*** MSQRT for Feature = 1.0627

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
067: Actual 0.4032, Predicted 0.0814
026: Actual -0.5621, Predicted 0.0814
029: Actual 0.4032, Predicted 0.0814
*** MSQRT for Feature = 0.4550

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
029: Actual -0.3232, Predicted -0.3232
026: Actual 0.2935, Predicted -0.6315
055: Actual 0.2935, Predicted 0.3962
*** MSQRT for Feature = 0.5373

Feature: Serium Insulin (Neighbourhood Size N=4)...
024: Actual 0.7561, Predicted -0.5615
041: Actual -0.7632, Predicted -0.4309
014: Actual 2.3110, Predicted -0.1816
*** MSQRT for Feature = 1.6391

Feature: Body Mass Index (Neighbourhood Size N=4)...
014: Actual 0.7674, Predicted -0.6104
049: Actual -1.6907, Predicted -0.6104
023: Actual 0.6108, Predicted -0.1407
*** MSQRT for Feature = 1.1000

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
052: Actual 0.3683, Predicted -1.1043
048: Actual 0.2908, Predicted -1.1043
007: Actual 1.1977, Predicted -1.1043
*** MSQRT for Feature = 1.7715

Feature: Age (Neighbourhood Size N=4)...
065: Actual 0.7647, Predicted 0.3964
077: Actual 0.1509, Predicted 1.3786
036: Actual 0.0281, Predicted 0.3964
*** MSQRT for Feature = 0.7700

