Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
069: Actual 0.4165, Predicted -0.8759
004: Actual 0.4165, Predicted -0.8759
043: Actual -0.8759, Predicted -0.8759
*** MSQRT for Feature = 1.0552

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
016: Actual 2.0069, Predicted 0.2314
050: Actual -1.4456, Predicted 0.2314
078: Actual -0.1303, Predicted -0.4920
*** MSQRT for Feature = 1.4254

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
049: Actual -0.4012, Predicted -0.2404
045: Actual -0.4012, Predicted 0.4032
061: Actual -0.8839, Predicted -0.2404
*** MSQRT for Feature = 0.6020

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
024: Actual 0.6018, Predicted 0.9101
035: Actual -1.7620, Predicted -0.3232
030: Actual 1.4240, Predicted -0.6315
*** MSQRT for Feature = 1.4595

Feature: Serium Insulin (Neighbourhood Size N=4)...
073: Actual 0.8867, Predicted -0.4309
035: Actual 1.1953, Predicted -1.2736
067: Actual -1.0006, Predicted -0.4309
*** MSQRT for Feature = 1.6488

Feature: Body Mass Index (Neighbourhood Size N=4)...
053: Actual 0.2037, Predicted -0.1407
041: Actual -0.7044, Predicted -0.6104
079: Actual 0.6421, Predicted -0.6104
*** MSQRT for Feature = 0.7520

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
080: Actual 1.2907, Predicted 0.9303
015: Actual 0.9109, Predicted -1.0423
069: Actual -0.7090, Predicted -1.0423
*** MSQRT for Feature = 1.1628

Feature: Age (Neighbourhood Size N=4)...
047: Actual 1.6241, Predicted -1.0768
048: Actual -0.9541, Predicted 0.3964
040: Actual -0.0947, Predicted -1.0768
*** MSQRT for Feature = 1.8334

