Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
053: Actual 1.0627, Predicted 0.4165
052: Actual -0.5528, Predicted -0.8759
074: Actual -0.5528, Predicted -0.8759
*** MSQRT for Feature = 0.4569

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
075: Actual 0.7903, Predicted 0.2314
038: Actual -0.6235, Predicted -0.9524
069: Actual 0.1656, Predicted 0.2314
*** MSQRT for Feature = 0.3763

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
028: Actual 0.5641, Predicted 0.0814
046: Actual 0.7249, Predicted 0.0814
033: Actual -0.8839, Predicted -0.2404
*** MSQRT for Feature = 0.5948

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
047: Actual -0.4259, Predicted -0.3232
031: Actual 1.6295, Predicted 0.9101
034: Actual -0.7343, Predicted -0.6315
*** MSQRT for Feature = 0.4237

Feature: Serium Insulin (Neighbourhood Size N=4)...
045: Actual -0.1816, Predicted -0.4309
069: Actual -0.6327, Predicted -0.1816
044: Actual -0.5021, Predicted -0.1816
*** MSQRT for Feature = 0.3504

Feature: Body Mass Index (Neighbourhood Size N=4)...
044: Actual 0.4699, Predicted -0.1407
066: Actual 0.8926, Predicted -0.6104
048: Actual -0.3129, Predicted -0.6104
*** MSQRT for Feature = 0.9523

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
068: Actual -0.8447, Predicted -1.1043
019: Actual -0.8408, Predicted -1.1043
038: Actual -0.6703, Predicted -1.1043
*** MSQRT for Feature = 0.3293

Feature: Age (Neighbourhood Size N=4)...
069: Actual -0.2174, Predicted -1.0768
042: Actual -0.9541, Predicted 0.3964
026: Actual -1.0768, Predicted -1.0768
*** MSQRT for Feature = 0.9242

