Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
025: Actual 2.3551, Predicted -0.8759
044: Actual 0.4165, Predicted -0.8759
068: Actual -0.8759, Predicted -0.8759
*** MSQRT for Feature = 2.0091

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
068: Actual -0.8866, Predicted -0.4920
043: Actual 0.0341, Predicted -0.4920
072: Actual -0.6564, Predicted 0.2314
*** MSQRT for Feature = 0.6379

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
075: Actual 1.6902, Predicted 0.0814
043: Actual -1.2056, Predicted -0.2404
080: Actual 0.8858, Predicted 0.0814
*** MSQRT for Feature = 1.1786

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
014: Actual -0.0149, Predicted -0.3232
044: Actual 1.2184, Predicted -0.3232
079: Actual -0.0149, Predicted 0.9101
*** MSQRT for Feature = 1.0531

Feature: Serium Insulin (Neighbourhood Size N=4)...
017: Actual 0.3525, Predicted -0.1816
054: Actual 0.4712, Predicted -0.4309
016: Actual -0.0036, Predicted -0.1816
*** MSQRT for Feature = 0.6139

Feature: Body Mass Index (Neighbourhood Size N=4)...
043: Actual -1.5185, Predicted -0.6104
010: Actual 0.2037, Predicted -0.6104
066: Actual 0.8926, Predicted -0.6104
*** MSQRT for Feature = 1.1175

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
066: Actual -0.3486, Predicted 1.9921
000: Actual -1.1043, Predicted -0.4261
071: Actual -1.1121, Predicted -0.9570
*** MSQRT for Feature = 1.4099

Feature: Age (Neighbourhood Size N=4)...
013: Actual 0.3964, Predicted -1.0768
019: Actual -0.3402, Predicted -1.0768
017: Actual -0.5858, Predicted 0.3964
*** MSQRT for Feature = 1.1072

