Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
043: Actual -0.8759, Predicted -0.8759
069: Actual 0.4165, Predicted -0.8759
037: Actual 1.7089, Predicted -0.8759
*** MSQRT for Feature = 1.6685

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
080: Actual 0.0669, Predicted 0.2314
051: Actual 0.2642, Predicted -0.4920
021: Actual -0.5907, Predicted -0.4920
*** MSQRT for Feature = 0.4504

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
043: Actual -1.2056, Predicted 0.4032
010: Actual 0.2423, Predicted -3.1362
070: Actual -0.8839, Predicted -0.2404
*** MSQRT for Feature = 2.1922

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
043: Actual -1.6592, Predicted -0.6315
053: Actual -0.4259, Predicted -0.3232
052: Actual -1.4537, Predicted 0.3962
*** MSQRT for Feature = 1.2232

Feature: Serium Insulin (Neighbourhood Size N=4)...
051: Actual -0.6564, Predicted -0.1816
053: Actual -0.6089, Predicted -0.1816
005: Actual -0.4784, Predicted -1.2736
*** MSQRT for Feature = 0.5889

Feature: Body Mass Index (Neighbourhood Size N=4)...
050: Actual 0.5169, Predicted -0.1407
029: Actual -0.9392, Predicted -0.1407
080: Actual 1.6128, Predicted 0.1881
*** MSQRT for Feature = 1.0165

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
035: Actual 0.2908, Predicted -0.9570
025: Actual 3.4919, Predicted -0.9570
008: Actual -0.4997, Predicted -1.1043
*** MSQRT for Feature = 2.6905

Feature: Age (Neighbourhood Size N=4)...
024: Actual -0.0947, Predicted 0.3964
060: Actual -0.7085, Predicted 0.3964
000: Actual -1.0768, Predicted -0.4630
*** MSQRT for Feature = 0.7829

