Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
007: Actual -0.5528, Predicted 0.0934
030: Actual 0.4165, Predicted -0.8759
012: Actual -0.8759, Predicted -0.8759
*** MSQRT for Feature = 0.8342

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
064: Actual -0.2290, Predicted -0.4920
062: Actual 0.0341, Predicted -0.4920
036: Actual 0.1327, Predicted -0.4920
*** MSQRT for Feature = 0.4954

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
050: Actual 0.0814, Predicted 0.0814
015: Actual 1.0467, Predicted -0.2404
035: Actual -0.7230, Predicted -0.2404
*** MSQRT for Feature = 0.7936

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
038: Actual -1.0426, Predicted -0.6315
012: Actual 1.3212, Predicted 0.9101
060: Actual 0.4990, Predicted -0.6315
*** MSQRT for Feature = 0.7339

Feature: Serium Insulin (Neighbourhood Size N=4)...
026: Actual -0.8819, Predicted -0.4309
049: Actual -0.4190, Predicted -0.4309
037: Actual 0.4831, Predicted -0.1816
*** MSQRT for Feature = 0.4638

Feature: Body Mass Index (Neighbourhood Size N=4)...
059: Actual -0.0155, Predicted -0.6104
010: Actual 0.2037, Predicted -0.6104
028: Actual 0.6108, Predicted -0.1407
*** MSQRT for Feature = 0.7261

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
030: Actual -0.7323, Predicted -1.0423
027: Actual -0.1161, Predicted -1.1043
034: Actual -0.5307, Predicted -1.1043
*** MSQRT for Feature = 0.6835

Feature: Age (Neighbourhood Size N=4)...
011: Actual -0.8313, Predicted -1.0768
015: Actual -0.8313, Predicted -1.0768
030: Actual 0.3964, Predicted 0.3964
*** MSQRT for Feature = 0.2005

