Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
016: Actual 1.3858, Predicted -0.8759
028: Actual 2.0320, Predicted -0.8759
045: Actual -0.2297, Predicted -0.8759
*** MSQRT for Feature = 2.1594

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
058: Actual -0.9852, Predicted -0.9524
010: Actual 1.7439, Predicted -0.9524
001: Actual -0.4920, Predicted -0.9524
*** MSQRT for Feature = 1.5793

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
015: Actual 1.0467, Predicted -0.2404
052: Actual 0.2423, Predicted -0.2404
006: Actual -0.0795, Predicted -3.1362
*** MSQRT for Feature = 1.9350

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
036: Actual 0.2935, Predicted 0.9101
061: Actual 0.1907, Predicted -0.6315
030: Actual 1.4240, Predicted -0.6315
*** MSQRT for Feature = 1.3268

Feature: Serium Insulin (Neighbourhood Size N=4)...
012: Actual -0.3715, Predicted -0.5615
028: Actual -0.0985, Predicted -0.5615
067: Actual -1.0006, Predicted -0.4309
*** MSQRT for Feature = 0.4378

Feature: Body Mass Index (Neighbourhood Size N=4)...
007: Actual -1.1428, Predicted -0.6104
052: Actual -0.2973, Predicted -0.6104
019: Actual -1.8160, Predicted -0.6104
*** MSQRT for Feature = 0.7821

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
072: Actual -0.0851, Predicted -0.9570
039: Actual -0.2866, Predicted -0.9570
050: Actual 0.9807, Predicted -0.9570
*** MSQRT for Feature = 1.2864

Feature: Age (Neighbourhood Size N=4)...
076: Actual -0.3402, Predicted -1.0768
043: Actual -0.7085, Predicted -1.0768
082: Actual 0.7647, Predicted 1.3786
*** MSQRT for Feature = 0.5930

