Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
044: Actual 0.4165, Predicted -0.8759
017: Actual 0.4165, Predicted -0.8759
023: Actual 1.0627, Predicted -0.8759
*** MSQRT for Feature = 1.5383

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
078: Actual -0.1303, Predicted -0.4920
009: Actual 0.2642, Predicted -0.9524
017: Actual 0.6917, Predicted -0.9524
*** MSQRT for Feature = 1.1991

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
035: Actual -0.7230, Predicted -0.2404
006: Actual -0.0795, Predicted -3.1362
028: Actual 0.5641, Predicted 0.0814
*** MSQRT for Feature = 1.8083

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
042: Actual 0.8073, Predicted 0.9101
073: Actual -0.3232, Predicted -0.6315
067: Actual -1.7620, Predicted -0.6315
*** MSQRT for Feature = 0.6791

Feature: Serium Insulin (Neighbourhood Size N=4)...
009: Actual 0.2576, Predicted -0.4309
040: Actual 2.3110, Predicted -0.5615
002: Actual -0.1816, Predicted -0.5615
*** MSQRT for Feature = 1.7194

Feature: Body Mass Index (Neighbourhood Size N=4)...
015: Actual 1.3467, Predicted 1.7694
044: Actual 0.4699, Predicted -0.1407
078: Actual 0.9553, Predicted -0.6104
*** MSQRT for Feature = 1.0005

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
074: Actual 1.6821, Predicted -0.9570
028: Actual -0.6664, Predicted -0.9570
062: Actual -0.6664, Predicted -1.0423
*** MSQRT for Feature = 1.5482

Feature: Age (Neighbourhood Size N=4)...
077: Actual 0.1509, Predicted 0.3964
012: Actual -0.4630, Predicted 0.3964
011: Actual -0.8313, Predicted -1.0768
*** MSQRT for Feature = 0.5351

