Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
020: Actual -0.8759, Predicted -0.8759
067: Actual -0.8759, Predicted -0.8759
021: Actual -0.8759, Predicted -0.8759
*** MSQRT for Feature = 0.0000

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
020: Actual -0.7222, Predicted -0.4920
028: Actual 0.3629, Predicted -0.4920
022: Actual -1.2812, Predicted -0.4920
*** MSQRT for Feature = 0.6847

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
013: Actual 0.0814, Predicted 0.0814
043: Actual -1.2056, Predicted 0.4032
024: Actual 0.5641, Predicted -0.2404
*** MSQRT for Feature = 1.0385

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
059: Actual 0.0879, Predicted 0.3962
037: Actual 0.4990, Predicted -0.3232
050: Actual 1.1156, Predicted 0.3962
*** MSQRT for Feature = 0.6554

Feature: Serium Insulin (Neighbourhood Size N=4)...
014: Actual 2.3110, Predicted -0.1816
033: Actual 0.0558, Predicted -0.5615
009: Actual 0.2576, Predicted -0.4309
*** MSQRT for Feature = 1.5350

Feature: Body Mass Index (Neighbourhood Size N=4)...
075: Actual -0.2503, Predicted -0.1407
073: Actual 0.1881, Predicted -0.6104
022: Actual -1.0332, Predicted -0.6104
*** MSQRT for Feature = 0.5255

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
053: Actual 1.1086, Predicted -0.9570
025: Actual 3.4919, Predicted -0.9570
047: Actual -0.8485, Predicted -0.9570
*** MSQRT for Feature = 2.8326

Feature: Age (Neighbourhood Size N=4)...
055: Actual -0.5858, Predicted 0.3964
072: Actual 1.6241, Predicted 0.3964
000: Actual -1.0768, Predicted 0.3964
*** MSQRT for Feature = 1.2440

