Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
076: Actual 0.0934, Predicted -0.8759
035: Actual 0.0934, Predicted 2.0320
060: Actual -0.8759, Predicted -0.8759
*** MSQRT for Feature = 1.2514

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
054: Actual 0.3958, Predicted -0.9524
067: Actual -0.5907, Predicted -0.9524
008: Actual -1.5442, Predicted -0.4920
*** MSQRT for Feature = 1.0092

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
021: Actual -0.2404, Predicted -0.2404
016: Actual 0.2423, Predicted -0.2404
056: Actual 0.4032, Predicted 0.4032
*** MSQRT for Feature = 0.2787

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
013: Actual -1.5564, Predicted -0.3232
044: Actual 1.2184, Predicted -0.3232
014: Actual -0.0149, Predicted -0.3232
*** MSQRT for Feature = 1.1536

Feature: Serium Insulin (Neighbourhood Size N=4)...
075: Actual 4.1508, Predicted -0.1816
033: Actual 0.0558, Predicted -0.5615
042: Actual -0.6564, Predicted -0.5615
*** MSQRT for Feature = 2.5272

Feature: Body Mass Index (Neighbourhood Size N=4)...
015: Actual 1.3467, Predicted 1.7694
000: Actual -0.6104, Predicted 1.7694
025: Actual 0.2037, Predicted 1.7694
*** MSQRT for Feature = 1.6627

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
056: Actual -1.3368, Predicted -1.1043
048: Actual 0.2908, Predicted -1.1043
017: Actual -0.3525, Predicted -0.9570
*** MSQRT for Feature = 0.8881

Feature: Age (Neighbourhood Size N=4)...
034: Actual -0.4630, Predicted 0.3964
033: Actual -0.5858, Predicted 0.3964
035: Actual 0.1509, Predicted 0.3964
*** MSQRT for Feature = 0.7667

