--- Session started : 2021-10-24-110816
Algorithm being used is 'Replace Missing Values Based On Nearest Neighbours'

Test Fold 01: 
(TP=0, TN=46, FP=0, FN=31)
Accuracy  = 46 out of 77 (59.74%)
Precision : NaN%
Recall : 0.00%
Specificity : 100.00%
True Positive Rate (TPR) = 0.00%
False Positive Rate (FPR) = 0.00%

Test Fold 02: 
(TP=2, TN=56, FP=1, FN=18)
Accuracy  = 58 out of 77 (75.32%)
Precision : 66.67%
Recall : 10.00%
Specificity : 98.25%
True Positive Rate (TPR) = 10.00%
False Positive Rate (FPR) = 1.75%

Test Fold 03: 
(TP=1, TN=58, FP=0, FN=18)
Accuracy  = 59 out of 77 (76.62%)
Precision : 100.00%
Recall : 5.26%
Specificity : 100.00%
True Positive Rate (TPR) = 5.26%
False Positive Rate (FPR) = 0.00%

Test Fold 04: 
(TP=0, TN=58, FP=0, FN=19)
Accuracy  = 58 out of 77 (75.32%)
Precision : NaN%
Recall : 0.00%
Specificity : 100.00%
True Positive Rate (TPR) = 0.00%
False Positive Rate (FPR) = 0.00%

Test Fold 05: 
(TP=0, TN=61, FP=0, FN=14)
Accuracy  = 61 out of 75 (81.33%)
Precision : NaN%
Recall : 0.00%
Specificity : 100.00%
True Positive Rate (TPR) = 0.00%
False Positive Rate (FPR) = 0.00%

Test Fold 06: 
(TP=0, TN=54, FP=0, FN=23)
Accuracy  = 54 out of 77 (70.13%)
Precision : NaN%
Recall : 0.00%
Specificity : 100.00%
True Positive Rate (TPR) = 0.00%
False Positive Rate (FPR) = 0.00%

Test Fold 07: 
(TP=1, TN=58, FP=0, FN=18)
Accuracy  = 59 out of 77 (76.62%)
Precision : 100.00%
Recall : 5.26%
Specificity : 100.00%
True Positive Rate (TPR) = 5.26%
False Positive Rate (FPR) = 0.00%

Test Fold 08: 
(TP=0, TN=56, FP=0, FN=21)
Accuracy  = 56 out of 77 (72.73%)
Precision : NaN%
Recall : 0.00%
Specificity : 100.00%
True Positive Rate (TPR) = 0.00%
False Positive Rate (FPR) = 0.00%

Test Fold 09: 
(TP=2, TN=54, FP=0, FN=21)
Accuracy  = 56 out of 77 (72.73%)
Precision : 100.00%
Recall : 8.70%
Specificity : 100.00%
True Positive Rate (TPR) = 8.70%
False Positive Rate (FPR) = 0.00%

Test Fold 10: 
(TP=1, TN=53, FP=0, FN=23)
Accuracy  = 54 out of 77 (70.13%)
Precision : 100.00%
Recall : 4.17%
Specificity : 100.00%
True Positive Rate (TPR) = 4.17%
False Positive Rate (FPR) = 0.00%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              104             0.99850243      0          1     FP
               623             0.99844519      0          1     FP
               257             0.99840964      0          0     FP
1              479             0.99852586      1          0     FN
               117             0.99839238      1          1     FN
               681             0.99837861      1          0     FN
2              229             0.99910629      0          0     
               72              0.99741582      0          0     
               69              0.99732093      0          0     
3              659             0.99907028      0          0     
               386             0.99854855      0          1     
               548             0.99813344      0          0     
4              286             0.99896211      1          0     FN
               18              0.99822085      1          1     FN
               631             0.99818691      1          0     FN
5              145             0.99952870      1          0     FN
               450             0.99911351      1          0     FN
               618             0.99910830      1          0     FN
6              288             0.99964612      1          1     
               43              0.99917791      1          0     
               606             0.99903919      1          1     
7              17              0.98563387      1          0     FN
               613             0.97683026      1          0     FN
               410             0.97672224      1          0     FN
8              680             0.99805162      0          1     
               503             0.99766883      0          1     
               466             0.99690572      0          0     
9              40              0.99851861      1          1     FN
               85              0.99781770      1          0     FN
               195             0.99689669      1          1     FN
10             220             0.99898268      0          1     
               89              0.99874750      0          0     
               187             0.99824074      0          1     
11             625             0.99992240      1          0     
               236             0.99891146      1          1     
               241             0.99878263      1          1     
12             294             0.99957840      1          0     FN
               218             0.99829662      1          0     FN
               424             0.99826704      1          0     FN
13             274             0.99942761      0          1     
               317             0.99787792      0          0     
               106             0.99628885      0          0     
14             88              0.99863408      0          0     
               456             0.99756297      0          1     
               350             0.99712646      0          0     
15             649             0.99756033      1          1     
               529             0.99744290      1          1     
               24              0.99731849      1          1     
16             108             0.99889983      0          1     
               87              0.99807863      0          1     
               12              0.99762627      0          0     
17             151             0.99919305      0          0     
               109             0.99910611      0          1     
               532             0.99893997      0          1     
18             84              0.99980736      1          0     FN
               553             0.99970271      1          0     FN
               622             0.99937339      1          0     FN
19             215             0.99844739      0          1     FP
               593             0.99708747      0          1     FP
               190             0.99706984      0          1     FP
20             380             0.99896588      0          0     
               641             0.99855791      0          0     
               84              0.99850076      0          0     
21             610             0.99959681      0          0     
               637             0.99828152      0          0     
               378             0.99798352      0          1     
22             597             0.99882473      0          0     
               470             0.99858178      0          0     
               487             0.99808874      0          1     
23             386             0.99898679      1          1     FN
               546             0.99820867      1          0     FN
               53              0.99789730      1          1     FN
24             357             0.99714346      0          0     
               600             0.99294869      0          0     
               315             0.99286610      0          0     
25             630             0.99896791      1          0     FN
               304             0.99820985      1          0     FN
               541             0.99805182      1          0     FN
26             659             0.99968679      0          0     
               486             0.99953692      0          0     
               616             0.99945798      0          0     
27             585             0.99875075      1          0     FN
               366             0.99711028      1          1     FN
               260             0.99675565      1          0     FN
28             290             0.99896290      0          1     
               673             0.99863894      0          1     
               446             0.99824207      0          0     
29             649             0.99937144      0          1     
               381             0.99866307      0          1     
               529             0.99827665      0          1     
30             684             0.99855873      0          1     FP
               629             0.99736984      0          1     FP
               677             0.99707645      0          1     FP
31             111             0.99921777      0          0     
               292             0.99916964      0          1     
               379             0.99883701      0          0     
32             56              0.99962106      0          0     
               445             0.99931133      0          0     
               76              0.99924239      0          0     
33             586             0.99973655      1          0     FN
               538             0.99932368      1          1     FN
               94              0.99931878      1          1     FN
34             262             0.99645021      0          1     
               113             0.99601802      0          1     
               92              0.99532337      0          0     
35             410             0.99887506      0          0     
               583             0.99868524      0          0     
               250             0.99813715      0          0     
36             62              0.99892611      1          1     FN
               557             0.99725394      1          0     FN
               419             0.99719962      1          0     FN
37             292             0.99927008      0          1     
               542             0.99904317      0          0     
               495             0.99898122      0          0     
38             288             0.99977321      0          1     FP
               606             0.99889934      0          1     FP
               43              0.99839675      0          0     FP
39             355             0.99860518      1          0     FN
               599             0.99801688      1          0     FN
               15              0.99758433      1          1     FN
40             320             0.99855825      0          0     
               301             0.99607386      0          0     
               497             0.99454140      0          0     
41             289             0.99883970      1          0     FN
               296             0.99806169      1          1     FN
               135             0.99788283      1          0     FN
42             26              0.99933713      0          0     
               279             0.99828890      0          1     
               85              0.99807926      0          0     
43             432             0.99874298      0          0     
               300             0.99772186      0          0     
               598             0.99643566      0          1     
44             256             0.99944745      0          1     
               660             0.99855078      0          0     
               466             0.99813739      0          0     
45             87              0.99892229      1          1     
               108             0.99885558      1          1     
               136             0.99865319      1          0     
46             585             0.99868693      0          0     
               366             0.99789391      0          1     
               262             0.99688745      0          1     
47             206             0.99824762      1          0     FN
               525             0.99805374      1          1     FN
               588             0.99689505      1          1     FN
48             404             0.99844678      0          0     
               287             0.99804927      0          0     
               570             0.99704402      0          0     
49             424             0.99960450      1          0     FN
               521             0.99888584      1          1     FN
               192             0.99880040      1          0     FN
50             119             0.99834025      0          1     
               334             0.99765691      0          1     
               254             0.99723451      0          0     
51             371             0.99965954      1          0     FN
               129             0.99946985      1          0     FN
               177             0.99936731      1          0     FN
52             398             0.99883850      0          1     
               332             0.99839062      0          0     
               346             0.99803092      0          0     
53             102             0.99948753      0          1     
               105             0.99742246      0          0     
               210             0.99523927      0          0     
54             680             0.99943275      1          1     
               564             0.99878542      1          0     
               370             0.99878400      1          1     
55             281             0.99832664      1          0     FN
               646             0.99706038      1          1     FN
               489             0.99603119      1          1     FN
56             31              0.99773316      1          0     FN
               432             0.99773046      1          0     FN
               300             0.99615104      1          0     FN
57             675             0.99930481      1          0     FN
               582             0.99926479      1          0     FN
               687             0.99910040      1          0     FN
58             8               0.99967548      1          1     FN
               104             0.99827594      1          1     FN
               578             0.99798681      1          0     FN
59             386             0.99953288      1          1     FN
               659             0.99886881      1          0     FN
               280             0.99864343      1          1     FN
60             444             0.99887906      0          1     FP
               234             0.99800177      0          1     FP
               529             0.99759863      0          1     FP
61             630             0.99961603      0          0     
               304             0.99957941      0          0     
               576             0.99900188      0          0     
62             188             0.99906905      0          1     
               427             0.99845881      0          0     
               139             0.99837853      0          0     
63             241             0.99977416      1          1     
               393             0.99966478      1          1     
               625             0.99963508      1          0     
64             625             0.99960032      0          0     FP
               236             0.99901157      0          1     FP
               314             0.99900519      0          0     FP
65             652             0.99572633      0          0     
               500             0.99557181      0          0     
               661             0.99523664      0          0     
66             524             0.99810700      1          0     FN
               466             0.99713095      1          0     FN
               364             0.99710540      1          1     FN
67             641             0.99894328      0          0     
               188             0.99885072      0          1     
               564             0.99884538      0          0     
68             275             0.99626619      1          0     FN
               635             0.99580336      1          1     FN
               167             0.99568800      1          0     FN
69             491             0.99751786      1          0     FN
               344             0.99744975      1          0     FN
               469             0.99738740      1          0     FN
70             638             0.99798086      1          0     FN
               683             0.99111939      1          0     FN
               49              0.99109713      1          0     FN
71             232             0.99897216      0          0     
               582             0.99890571      0          0     
               687             0.99887097      0          0     
72             351             0.99806967      1          1     FN
               183             0.99787280      1          0     FN
               31              0.99776779      1          0     FN
73             382             0.99948305      0          0     
               282             0.99850584      0          0     
               587             0.99743175      0          0     
74             120             0.99979301      0          1     
               660             0.99852330      0          0     
               256             0.99790456      0          1     
75             538             0.99974249      1          1     FN
               43              0.99929352      1          0     FN
               586             0.99915355      1          0     FN
76             211             0.99912156      0          0     
               182             0.99880489      0          0     
               627             0.99860584      0          0     
--- Session ended : 2021-10-24-110816
