--- Session started : 2021-10-24-113756
Algorithm being used is 'Replace Missing Values Based On Nearest Neighbours'

Test Fold 01: 
(TP=1, TN=60, FP=0, FN=16)
Accuracy  = 61 out of 77 (79.22%)
Precision : 100.00%
Recall : 5.88%
Specificity : 100.00%
True Positive Rate (TPR) = 5.88%
False Positive Rate (FPR) = 0.00%

Test Fold 02: 
(TP=1, TN=49, FP=0, FN=27)
Accuracy  = 50 out of 77 (64.94%)
Precision : 100.00%
Recall : 3.57%
Specificity : 100.00%
True Positive Rate (TPR) = 3.57%
False Positive Rate (FPR) = 0.00%

Test Fold 03: 
(TP=2, TN=59, FP=0, FN=16)
Accuracy  = 61 out of 77 (79.22%)
Precision : 100.00%
Recall : 11.11%
Specificity : 100.00%
True Positive Rate (TPR) = 11.11%
False Positive Rate (FPR) = 0.00%

Test Fold 04: 
(TP=1, TN=52, FP=0, FN=24)
Accuracy  = 53 out of 77 (68.83%)
Precision : 100.00%
Recall : 4.00%
Specificity : 100.00%
True Positive Rate (TPR) = 4.00%
False Positive Rate (FPR) = 0.00%

Test Fold 05: 
(TP=3, TN=55, FP=2, FN=15)
Accuracy  = 58 out of 75 (77.33%)
Precision : 60.00%
Recall : 16.67%
Specificity : 96.49%
True Positive Rate (TPR) = 16.67%
False Positive Rate (FPR) = 3.51%

Test Fold 06: 
(TP=5, TN=52, FP=1, FN=19)
Accuracy  = 57 out of 77 (74.03%)
Precision : 83.33%
Recall : 20.83%
Specificity : 98.11%
True Positive Rate (TPR) = 20.83%
False Positive Rate (FPR) = 1.89%

Test Fold 07: 
(TP=0, TN=52, FP=1, FN=24)
Accuracy  = 52 out of 77 (67.53%)
Precision : 0.00%
Recall : 0.00%
Specificity : 98.11%
True Positive Rate (TPR) = 0.00%
False Positive Rate (FPR) = 1.89%

Test Fold 08: 
(TP=0, TN=60, FP=0, FN=17)
Accuracy  = 60 out of 77 (77.92%)
Precision : NaN%
Recall : 0.00%
Specificity : 100.00%
True Positive Rate (TPR) = 0.00%
False Positive Rate (FPR) = 0.00%

Test Fold 09: 
(TP=1, TN=53, FP=0, FN=23)
Accuracy  = 54 out of 77 (70.13%)
Precision : 100.00%
Recall : 4.17%
Specificity : 100.00%
True Positive Rate (TPR) = 4.17%
False Positive Rate (FPR) = 0.00%

Test Fold 10: 
(TP=0, TN=51, FP=0, FN=26)
Accuracy  = 51 out of 77 (66.23%)
Precision : NaN%
Recall : 0.00%
Specificity : 100.00%
True Positive Rate (TPR) = 0.00%
False Positive Rate (FPR) = 0.00%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              635             0.99932475      1          0     FN
               368             0.99880453      1          1     FN
               580             0.99861474      1          0     FN
1              273             0.99626619      1          0     FN
               636             0.99580336      1          1     FN
               162             0.99568800      1          0     FN
2              591             0.99729602      0          1     
               487             0.99623241      0          0     
               610             0.99541253      0          0     
3              350             0.99958541      0          1     
               544             0.99880423      0          0     
               422             0.99832222      0          0     
4              580             0.99982724      1          0     FN
               368             0.99976622      1          1     FN
               328             0.99974321      1          1     FN
5              485             0.99634643      0          1     
               440             0.99605100      0          0     
               664             0.99554936      0          0     
6              203             0.99824762      1          0     FN
               523             0.99805374      1          1     FN
               220             0.99652438      1          0     FN
7              528             0.99919893      1          0     FN
               632             0.99896791      1          0     FN
               300             0.99820985      1          0     FN
8              400             0.99712539      0          0     
               333             0.99252716      0          0     
               215             0.99106211      0          0     
9              304             0.99654032      0          0     
               153             0.99593499      0          0     
               339             0.99336146      0          0     
10             370             0.99954359      1          1     FN
               679             0.99911334      1          0     FN
               520             0.99842997      1          0     FN
11             437             0.99506241      0          0     FP
               183             0.99437822      0          1     FP
               445             0.99409160      0          0     FP
12             489             0.99862482      0          1     
               538             0.99792608      0          0     
               445             0.99754814      0          0     
13             320             0.99935140      0          0     
               354             0.99921276      0          0     
               684             0.99794819      0          1     
14             199             0.99867497      0          0     
               298             0.99844838      0          0     
               339             0.99823320      0          0     
15             67              0.99948894      1          0     FN
               214             0.99925899      1          0     FN
               431             0.99919679      1          0     FN
16             684             0.99908444      0          1     FP
               577             0.99898450      0          1     FP
               132             0.99867338      0          0     FP
17             248             0.99959901      0          0     
               265             0.99871730      0          1     
               580             0.99855058      0          0     
18             55              0.99782119      0          0     
               471             0.99750859      0          0     
               342             0.99732371      0          0     
19             322             0.99826836      0          0     
               338             0.99791479      0          0     
               547             0.99738395      0          0     
20             85              0.99981982      0          0     
               658             0.99709122      0          1     
               213             0.99704705      0          0     
21             360             0.99969586      0          0     
               474             0.99965361      0          0     
               119             0.99924155      0          0     
22             137             0.99893767      0          0     
               584             0.99855412      0          0     
               418             0.99829146      0          0     
23             125             0.99908718      1          0     FN
               45              0.99826685      1          1     FN
               545             0.99716140      1          1     FN
24             42              0.99777441      1          1     FN
               343             0.99735455      1          0     FN
               550             0.99684472      1          1     FN
25             264             0.99860258      1          0     FN
               626             0.99706055      1          1     FN
               50              0.99704708      1          0     FN
26             473             0.99953692      0          0     
               629             0.99927696      0          0     
               364             0.99921848      0          0     
27             276             0.99948621      0          0     FP
               534             0.99833451      0          1     FP
               675             0.99792991      0          1     FP
28             113             0.99942682      1          1     
               453             0.99903399      1          0     
               504             0.99813103      1          1     
29             256             0.99934949      0          1     
               649             0.99874354      0          0     
               266             0.99850594      0          0     
30             99              0.99921777      0          0     
               369             0.99883701      0          0     
               214             0.99882719      0          0     
31             631             0.99926118      1          1     FN
               179             0.99866089      1          0     FN
               189             0.99806807      1          0     FN
32             251             0.99839661      0          0     
               403             0.99669548      0          0     
               514             0.99655796      0          0     
33             180             0.99628967      0          0     
               117             0.99592206      0          0     
               496             0.99553622      0          0     
34             194             0.99778611      1          0     FN
               81              0.99778169      1          0     FN
               19              0.99768003      1          1     FN
35             173             0.99976605      0          0     
               568             0.99968330      0          0     
               178             0.99929687      0          0     
36             357             0.99922509      0          1     FP
               169             0.99877805      0          1     FP
               537             0.99872375      0          1     FP
37             400             0.99838932      0          0     
               215             0.99832627      0          0     
               410             0.99748429      0          0     
38             679             0.99954480      0          0     
               370             0.99900978      0          1     
               493             0.99899078      0          0     
39             537             0.99917929      0          1     FP
               216             0.99900470      0          1     FP
               357             0.99879812      0          1     FP
40             101             0.99408131      0          1     
               123             0.98872357      0          0     
               82              0.98643731      0          0     
41             16              0.99867543      1          1     FN
               274             0.99843053      1          0     FN
               342             0.99822442      1          0     FN
42             460             0.99862489      0          0     
               507             0.99858973      0          0     
               472             0.99821517      0          0     
43             374             0.99756733      0          0     
               444             0.99652611      0          0     
               576             0.99644115      0          0     
44             452             0.99761991      0          1     
               366             0.99713446      0          0     
               40              0.99569302      0          0     
45             46              0.99918311      0          0     FP
               196             0.99856404      0          1     FP
               21              0.99811166      0          1     FP
46             203             0.99953944      1          0     FN
               362             0.99923217      1          1     FN
               436             0.99888626      1          0     FN
47             586             0.99960957      1          0     FN
               537             0.99955097      1          1     FN
               347             0.99929167      1          1     FN
48             644             0.99895604      1          1     FN
               166             0.99880282      1          1     FN
               138             0.99854491      1          0     FN
49             117             0.99620266      1          0     FN
               496             0.99593297      1          0     FN
               93              0.99579305      1          0     FN
50             37              0.99717538      0          0     
               447             0.99700965      0          0     
               226             0.99411919      0          0     
51             283             0.99896211      1          0     FN
               16              0.99822085      1          1     FN
               633             0.99818691      1          0     FN
52             367             0.99975472      0          1     
               138             0.99870492      0          0     
               488             0.99857418      0          1     
53             148             0.99625246      0          0     
               374             0.99604043      0          0     
               399             0.99592180      0          0     
54             626             0.99758758      0          1     
               159             0.99679840      0          0     
               461             0.99618130      0          1     
55             474             0.99934422      0          0     
               146             0.99929206      0          0     
               568             0.99914998      0          0     
56             37              0.99945891      0          0     
               363             0.99817058      0          0     
               447             0.99706516      0          0     
57             1               0.99774721      1          0     FN
               450             0.99758470      1          0     FN
               279             0.99735402      1          0     FN
58             235             0.99940709      0          0     
               431             0.99925355      0          0     
               214             0.99845155      0          0     
59             275             0.99705329      1          1     
               650             0.99582196      1          1     
               154             0.99506588      1          1     
60             249             0.99957311      0          1     
               568             0.99955272      0          0     
               173             0.99930471      0          0     
61             372             0.99859224      0          1     
               460             0.99837969      0          0     
               137             0.99779166      0          0     
62             333             0.99845748      0          0     
               439             0.99831323      0          0     
               400             0.99780393      0          0     
63             74              0.99980736      1          0     FN
               553             0.99970271      1          0     FN
               624             0.99937339      1          0     FN
64             69              0.99917812      0          0     
               583             0.99913510      0          0     
               466             0.99865531      0          0     
65             287             0.99896290      0          1     
               676             0.99863894      0          1     
               320             0.99762918      0          0     
66             180             0.99927790      0          0     
               575             0.99874854      0          0     
               115             0.99706530      0          0     
67             624             0.99964858      1          0     FN
               642             0.99940016      1          0     FN
               74              0.99935057      1          0     FN
68             60              0.99569041      0          0     
               535             0.99104911      0          0     
               451             0.98473509      0          0     
69             616             0.99819480      0          0     
               563             0.99743034      0          0     
               404             0.99652593      0          1     
70             119             0.99991858      0          0     
               360             0.99968868      0          0     
               224             0.99945354      0          0     
71             178             0.99903800      1          0     FN
               564             0.99865799      1          0     FN
               105             0.99815948      1          1     FN
72             586             0.99957508      1          0     
               537             0.99952433      1          1     
               469             0.99950149      1          0     
73             43              0.99721181      1          0     FN
               205             0.99663145      1          1     FN
               143             0.99615994      1          0     FN
74             173             0.99942834      0          0     
               568             0.99938015      0          0     
               178             0.99926309      0          0     
75             256             0.99934398      1          1     FN
               83              0.99888414      1          1     FN
               426             0.99845400      1          1     FN
76             178             0.99995128      0          0     
               564             0.99909950      0          0     
               119             0.99882502      0          0     
--- Session ended : 2021-10-24-113756
