--- Session started : 2021-10-24-111620
Algorithm being used is 'Replace Missing Values Based On Nearest Neighbours'

Test Fold 01: 
(TP=2, TN=56, FP=1, FN=18)
Accuracy  = 58 out of 77 (75.32%)
Precision : 66.67%
Recall : 10.00%
Specificity : 98.25%
True Positive Rate (TPR) = 10.00%
False Positive Rate (FPR) = 1.75%

Test Fold 02: 
(TP=6, TN=52, FP=0, FN=19)
Accuracy  = 58 out of 77 (75.32%)
Precision : 100.00%
Recall : 24.00%
Specificity : 100.00%
True Positive Rate (TPR) = 24.00%
False Positive Rate (FPR) = 0.00%

Test Fold 03: 
(TP=6, TN=56, FP=0, FN=15)
Accuracy  = 62 out of 77 (80.52%)
Precision : 100.00%
Recall : 28.57%
Specificity : 100.00%
True Positive Rate (TPR) = 28.57%
False Positive Rate (FPR) = 0.00%

Test Fold 04: 
(TP=4, TN=53, FP=2, FN=18)
Accuracy  = 57 out of 77 (74.03%)
Precision : 66.67%
Recall : 18.18%
Specificity : 96.36%
True Positive Rate (TPR) = 18.18%
False Positive Rate (FPR) = 3.64%

Test Fold 05: 
(TP=6, TN=54, FP=0, FN=17)
Accuracy  = 60 out of 77 (77.92%)
Precision : 100.00%
Recall : 26.09%
Specificity : 100.00%
True Positive Rate (TPR) = 26.09%
False Positive Rate (FPR) = 0.00%

Test Fold 06: 
(TP=8, TN=55, FP=1, FN=13)
Accuracy  = 63 out of 77 (81.82%)
Precision : 88.89%
Recall : 38.10%
Specificity : 98.21%
True Positive Rate (TPR) = 38.10%
False Positive Rate (FPR) = 1.79%

Test Fold 07: 
(TP=9, TN=43, FP=0, FN=25)
Accuracy  = 52 out of 77 (67.53%)
Precision : 100.00%
Recall : 26.47%
Specificity : 100.00%
True Positive Rate (TPR) = 26.47%
False Positive Rate (FPR) = 0.00%

Test Fold 08: 
(TP=7, TN=56, FP=2, FN=12)
Accuracy  = 63 out of 77 (81.82%)
Precision : 77.78%
Recall : 36.84%
Specificity : 96.55%
True Positive Rate (TPR) = 36.84%
False Positive Rate (FPR) = 3.45%

Test Fold 09: 
(TP=5, TN=55, FP=2, FN=13)
Accuracy  = 60 out of 75 (80.00%)
Precision : 71.43%
Recall : 27.78%
Specificity : 96.49%
True Positive Rate (TPR) = 27.78%
False Positive Rate (FPR) = 3.51%

Test Fold 10: 
(TP=6, TN=42, FP=1, FN=28)
Accuracy  = 48 out of 77 (62.34%)
Precision : 85.71%
Recall : 17.65%
Specificity : 97.67%
True Positive Rate (TPR) = 17.65%
False Positive Rate (FPR) = 2.33%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              382             0.99988769      0          0     
               443             0.99907266      0          0     
               75              0.99869483      0          0     
1              1               0.99774721      1          0     FN
               452             0.99758470      1          0     FN
               276             0.99735402      1          0     FN
2              301             0.99894317      0          1     
               424             0.99868021      0          0     
               186             0.99854294      0          1     
3              221             0.99983290      1          0     FN
               291             0.99883235      1          1     FN
               142             0.99872318      1          0     FN
4              455             0.99882803      1          0     FN
               552             0.99870322      1          0     FN
               380             0.99832914      1          1     FN
5              598             0.99713819      1          1     FN
               335             0.99705973      1          0     FN
               178             0.99640115      1          1     FN
6              10              0.99951960      0          0     
               508             0.99951571      0          0     
               78              0.99928825      0          1     
7              252             0.99909133      1          1     FN
               612             0.99893799      1          1     FN
               471             0.99860505      1          0     FN
8              631             0.99935661      1          1     FN
               0               0.99824644      1          1     FN
               288             0.99819677      1          1     FN
9              662             0.99934692      0          0     
               250             0.99879991      0          0     
               256             0.99867550      0          1     
10             29              0.99536219      0          0     
               429             0.99462644      0          0     
               526             0.99358768      0          0     
11             689             0.99882608      1          1     FN
               579             0.99831325      1          1     FN
               595             0.99809428      1          0     FN
12             552             0.99926639      1          0     FN
               661             0.99900226      1          0     FN
               629             0.99895040      1          0     FN
13             319             0.99847476      0          1     FP
               4               0.99777347      0          1     FP
               336             0.99771871      0          0     FP
14             157             0.99475495      0          0     
               675             0.99287502      0          0     
               480             0.99278512      0          0     
15             454             0.99756297      0          1     
               346             0.99712646      0          0     
               402             0.99421517      0          0     
16             544             0.99760217      0          0     
               420             0.99748925      0          1     
               533             0.99734217      0          0     
17             430             0.99972690      0          1     
               642             0.99964167      0          0     
               326             0.99877134      0          0     
18             381             0.99843962      0          1     
               30              0.99814756      0          1     
               551             0.99799271      0          0     
19             340             0.99780964      0          0     
               594             0.99647465      0          1     
               467             0.99548540      0          0     
20             472             0.99926425      0          0     
               568             0.99921917      0          0     
               217             0.99890929      0          0     
21             206             0.99869822      0          0     
               591             0.99843930      0          1     
               436             0.99840232      0          0     
22             331             0.99738804      0          1     
               403             0.99679183      0          0     
               633             0.99654964      0          0     
23             84              0.99949883      1          0     FN
               307             0.99932147      1          0     FN
               643             0.99930306      1          0     FN
24             642             0.99968866      1          0     FN
               430             0.99954761      1          1     FN
               51              0.99858517      1          0     FN
25             141             0.99875184      1          0     FN
               196             0.99844240      1          0     FN
               155             0.99843612      1          1     FN
26             600             0.99882473      0          0     
               468             0.99858178      0          0     
               485             0.99808874      0          1     
27             187             0.99939518      0          0     
               456             0.99893063      0          0     
               18              0.99891887      0          1     
28             402             0.99808948      1          0     FN
               454             0.99699413      1          1     FN
               202             0.99620712      1          0     FN
29             182             0.99927790      0          0     
               577             0.99874854      0          0     
               121             0.99706530      0          0     
30             436             0.99945857      0          0     
               138             0.99934805      0          0     
               368             0.99922951      0          1     
31             597             0.99900662      0          1     
               654             0.99869175      0          0     
               193             0.99857110      0          1     
32             177             0.99976605      0          0     
               578             0.99933621      0          0     
               180             0.99929687      0          0     
33             204             0.99973381      0          0     
               460             0.99892743      0          0     
               78              0.99861195      0          1     
34             97              0.99898213      0          0     
               491             0.99870671      0          1     
               14              0.99865713      0          1     
35             220             0.99898268      0          1     
               85              0.99874750      0          0     
               185             0.99824074      0          1     
36             415             0.99537417      0          0     
               675             0.99511957      0          0     
               271             0.99443751      0          0     
37             674             0.99965984      0          1     
               217             0.99905877      0          0     
               287             0.99890774      0          1     
38             402             0.99824952      0          0     
               202             0.99811256      0          0     
               658             0.99773461      0          1     
39             454             0.99633289      0          1     
               402             0.99595239      0          0     
               346             0.99454788      0          0     
40             582             0.99940197      0          1     
               477             0.99822791      0          0     
               625             0.99783790      0          1     
41             393             0.99942996      1          1     FN
               494             0.99748946      1          0     FN
               188             0.99706008      1          1     FN
42             317             0.99962707      1          0     FN
               313             0.99834500      1          0     FN
               101             0.99710169      1          0     FN
43             255             0.99926502      0          1     
               318             0.99881784      0          1     
               476             0.99881423      0          0     
44             353             0.99861528      1          0     
               8               0.99857201      1          1     
               368             0.99852114      1          1     
45             542             0.99859454      1          0     
               676             0.99859294      1          1     
               97              0.99846516      1          0     
46             217             0.99917463      0          0     
               431             0.99904586      0          0     
               690             0.99869092      0          0     
47             26              0.99932031      0          0     
               41              0.99926555      0          1     
               571             0.99821607      0          0     
48             506             0.99612372      1          0     FN
               293             0.99567348      1          1     FN
               218             0.99547860      1          0     FN
49             405             0.99823981      0          0     
               371             0.99744815      0          0     
               518             0.99725881      0          0     
50             510             0.99763900      0          0     
               98              0.99598987      0          0     
               640             0.99386366      0          0     
51             350             0.99807588      0          0     
               338             0.99766382      0          0     
               633             0.99754097      0          0     
52             293             0.99759572      0          1     
               499             0.99704868      0          0     
               496             0.99699260      0          0     
53             629             0.99959813      0          0     
               475             0.99948801      0          0     
               275             0.99937166      0          1     
54             377             0.99948305      0          0     
               277             0.99850584      0          0     
               590             0.99743175      0          0     
55             381             0.99898679      1          1     
               30              0.99878683      1          1     
               550             0.99820867      1          0     
56             684             0.99805162      0          1     
               574             0.99781513      0          0     
               504             0.99766883      0          1     
57             684             0.99918568      1          1     FN
               535             0.99896438      1          1     FN
               567             0.99871464      1          0     FN
58             426             0.99833176      0          1     FP
               89              0.99790157      0          1     FP
               411             0.99782938      0          1     FP
59             375             0.99896588      0          0     
               643             0.99855791      0          0     
               84              0.99850076      0          0     
60             629             0.99927912      0          0     
               484             0.99909051      0          0     
               475             0.99868641      0          0     
61             452             0.99854436      1          0     FN
               653             0.99756467      1          0     FN
               128             0.99700545      1          0     FN
62             157             0.99619677      0          0     
               401             0.99182788      0          1     
               259             0.99095251      0          0     
63             385             0.99665520      0          0     
               338             0.99662950      0          0     
               489             0.99539900      0          0     
64             661             0.99907028      0          0     
               475             0.99865793      0          0     
               30              0.99861882      0          1     
65             640             0.99448577      0          0     
               558             0.99394289      0          0     
               99              0.98982738      0          1     
66             315             0.99550173      0          0     
               665             0.98600045      0          0     
               325             0.98494230      0          0     
67             357             0.99958541      0          1     
               548             0.99880423      0          0     
               422             0.99832222      0          0     
68             177             0.99989443      0          0     
               242             0.99966937      0          0     
               404             0.99930104      0          1     
69             230             0.99922649      0          1     
               190             0.99896007      0          0     
               422             0.99823068      0          0     
70             138             0.99934641      0          0     
               624             0.99903846      0          1     
               581             0.99891906      0          0     
71             200             0.99916289      1          1     FN
               134             0.99872735      1          0     FN
               127             0.99819783      1          0     FN
72             265             0.99860258      1          0     FN
               625             0.99706055      1          1     FN
               59              0.99704708      1          0     FN
73             63              0.99782119      0          0     
               473             0.99750859      0          0     
               350             0.99732371      0          0     
74             623             0.99964858      1          0     FN
               643             0.99940016      1          0     FN
               84              0.99935057      1          0     FN
75             134             0.99921014      1          0     
               684             0.99854475      1          1     
               200             0.99772756      1          1     
76             690             0.99985859      0          0     
               431             0.99902433      0          0     
               86              0.99882824      0          0     
--- Session ended : 2021-10-24-111620
