--- Session started : 2021-10-24-112459
Algorithm being used is 'Replace Missing Values Based On Nearest Neighbours'

Test Fold 01: 
(TP=7, TN=58, FP=3, FN=9)
Accuracy  = 65 out of 77 (84.42%)
Precision : 70.00%
Recall : 43.75%
Specificity : 95.08%
True Positive Rate (TPR) = 43.75%
False Positive Rate (FPR) = 4.92%

Test Fold 02: 
(TP=7, TN=46, FP=5, FN=19)
Accuracy  = 53 out of 77 (68.83%)
Precision : 58.33%
Recall : 26.92%
Specificity : 90.20%
True Positive Rate (TPR) = 26.92%
False Positive Rate (FPR) = 9.80%

Test Fold 03: 
(TP=12, TN=50, FP=3, FN=12)
Accuracy  = 62 out of 77 (80.52%)
Precision : 80.00%
Recall : 50.00%
Specificity : 94.34%
True Positive Rate (TPR) = 50.00%
False Positive Rate (FPR) = 5.66%

Test Fold 04: 
(TP=9, TN=49, FP=2, FN=15)
Accuracy  = 58 out of 75 (77.33%)
Precision : 81.82%
Recall : 37.50%
Specificity : 96.08%
True Positive Rate (TPR) = 37.50%
False Positive Rate (FPR) = 3.92%

Test Fold 05: 
(TP=9, TN=49, FP=3, FN=16)
Accuracy  = 58 out of 77 (75.32%)
Precision : 75.00%
Recall : 36.00%
Specificity : 94.23%
True Positive Rate (TPR) = 36.00%
False Positive Rate (FPR) = 5.77%

Test Fold 06: 
(TP=11, TN=54, FP=1, FN=11)
Accuracy  = 65 out of 77 (84.42%)
Precision : 91.67%
Recall : 50.00%
Specificity : 98.18%
True Positive Rate (TPR) = 50.00%
False Positive Rate (FPR) = 1.82%

Test Fold 07: 
(TP=5, TN=53, FP=4, FN=15)
Accuracy  = 58 out of 77 (75.32%)
Precision : 55.56%
Recall : 25.00%
Specificity : 92.98%
True Positive Rate (TPR) = 25.00%
False Positive Rate (FPR) = 7.02%

Test Fold 08: 
(TP=9, TN=49, FP=1, FN=18)
Accuracy  = 58 out of 77 (75.32%)
Precision : 90.00%
Recall : 33.33%
Specificity : 98.00%
True Positive Rate (TPR) = 33.33%
False Positive Rate (FPR) = 2.00%

Test Fold 09: 
(TP=12, TN=43, FP=2, FN=20)
Accuracy  = 55 out of 77 (71.43%)
Precision : 85.71%
Recall : 37.50%
Specificity : 95.56%
True Positive Rate (TPR) = 37.50%
False Positive Rate (FPR) = 4.44%

Test Fold 10: 
(TP=8, TN=47, FP=0, FN=22)
Accuracy  = 55 out of 77 (71.43%)
Precision : 100.00%
Recall : 26.67%
Specificity : 100.00%
True Positive Rate (TPR) = 26.67%
False Positive Rate (FPR) = 0.00%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              86              0.99939591      1          1     FN
               253             0.99925597      1          1     FN
               14              0.99833723      1          1     FN
1              487             0.99930097      0          1     
               661             0.99927121      0          0     
               618             0.99886652      0          0     
2              367             0.99867983      0          0     
               169             0.99794296      0          1     
               454             0.99633289      0          1     
3              284             0.99957840      1          0     FN
               139             0.99853162      1          0     FN
               210             0.99829662      1          0     FN
4              306             0.99872361      0          1     
               299             0.99091196      0          0     
               450             0.98817774      0          1     
5              592             0.99960957      1          0     FN
               539             0.99955097      1          1     FN
               87              0.99933399      1          1     FN
6              583             0.99922433      1          0     FN
               511             0.99834258      1          1     FN
               256             0.99800442      1          1     FN
7              196             0.99975325      1          0     FN
               8               0.99914620      1          0     FN
               682             0.99895089      1          0     FN
8              623             0.99748478      0          0     
               329             0.99740538      0          0     
               420             0.99713342      0          0     
9              73              0.99962013      1          0     FN
               430             0.99918364      1          0     FN
               282             0.99897293      1          1     FN
10             403             0.99823981      0          0     
               366             0.99744815      0          0     
               516             0.99725881      0          0     
11             144             0.99809759      0          0     
               397             0.99669796      0          0     
               221             0.99652469      0          0     
12             502             0.99894114      1          1     
               361             0.99835713      1          1     
               320             0.99830546      1          1     
13             480             0.99779985      0          0     
               399             0.99722194      0          1     
               676             0.99718312      0          0     
14             319             0.99762548      0          0     
               309             0.99589506      0          0     
               358             0.99506902      0          0     
15             562             0.99706711      0          0     
               496             0.99685450      0          0     
               373             0.99670619      0          0     
16             425             0.99833176      0          1     FP
               86              0.99790157      0          1     FP
               409             0.99782938      0          1     FP
17             280             0.99883970      1          0     FN
               286             0.99806169      1          1     FN
               534             0.99761286      1          0     FN
18             687             0.99916115      0          0     
               421             0.99853913      0          0     
               376             0.99844738      0          0     
19             97              0.99866417      0          0     
               307             0.99758392      0          0     
               477             0.99736112      0          0     
20             662             0.99934692      0          0     
               244             0.99879991      0          0     
               250             0.99867550      0          1     
21             565             0.99979143      0          0     
               168             0.99963992      0          0     
               386             0.99954767      0          0     
22             203             0.99902006      0          0     
               51              0.99901103      0          0     
               34              0.99883025      0          0     
23             605             0.99954066      0          0     
               78              0.99855470      0          0     
               324             0.99821369      0          0     
24             300             0.99894840      0          0     
               625             0.99881048      0          0     
               79              0.99850079      0          0     
25             355             0.99914211      1          1     FN
               666             0.99814679      1          1     FN
               196             0.99792262      1          0     FN
26             316             0.99947391      1          1     
               503             0.99852485      1          1     
               455             0.99839316      1          0     
27             175             0.99806849      1          0     FN
               604             0.99780654      1          0     FN
               345             0.99704438      1          0     FN
28             433             0.99938698      0          1     FP
               69              0.99853215      0          1     FP
               558             0.99852752      0          1     FP
29             85              0.99629855      0          0     
               322             0.99566098      0          0     
               680             0.99559667      0          1     
30             661             0.99907028      0          0     
               475             0.99865793      0          0     
               25              0.99861882      0          1     
31             91              0.99898213      0          0     
               12              0.99865713      0          1     
               206             0.99862031      0          1     
32             29              0.99923132      0          0     
               272             0.99887534      0          1     
               46              0.99881593      0          1     
33             221             0.99783848      0          0     
               392             0.99780330      0          0     
               576             0.99749219      0          0     
34             226             0.99962341      0          0     
               677             0.99924115      0          0     
               78              0.99915126      0          0     
35             433             0.99996322      1          1     
               558             0.99966478      1          1     
               69              0.99962965      1          1     
36             400             0.99824952      0          0     
               194             0.99811256      0          0     
               658             0.99773461      0          1     
37             562             0.99765099      1          0     FN
               496             0.99746083      1          0     FN
               2               0.99616453      1          0     FN
38             654             0.99979600      0          0     
               631             0.99925608      0          0     
               484             0.99922819      0          0     
39             402             0.99918136      0          1     
               349             0.99916178      0          1     
               389             0.99911523      0          0     
40             352             0.99958541      0          1     
               546             0.99880423      0          0     
               421             0.99832222      0          0     
41             134             0.99893767      0          0     
               590             0.99855412      0          0     
               416             0.99829146      0          0     
42             264             0.99977686      1          1     FN
               236             0.99963951      1          1     FN
               304             0.99961505      1          0     FN
43             680             0.99867947      1          1     FN
               278             0.99859340      1          0     FN
               344             0.99837392      1          0     FN
44             683             0.99908444      0          1     FP
               581             0.99898450      0          1     FP
               129             0.99867338      0          0     FP
45             570             0.99866565      0          0     
               106             0.99830356      0          0     
               179             0.99812490      0          0     
46             202             0.99603440      0          0     
               93              0.99538136      0          1     
               221             0.99511253      0          0     
47             549             0.99884958      1          0     FN
               321             0.99881011      1          0     FN
               186             0.99834202      1          1     FN
48             619             0.99956059      1          0     FN
               180             0.99737531      1          1     FN
               679             0.99597772      1          1     FN
49             353             0.99896615      0          0     
               555             0.99778950      0          0     
               412             0.99767171      0          0     
50             438             0.99863840      0          0     
               76              0.99844586      0          0     
               408             0.99703112      0          0     
51             513             0.99974595      0          0     
               209             0.99702922      0          0     
               659             0.99685528      0          1     
52             8               0.99951960      0          0     
               506             0.99951571      0          0     
               196             0.99889121      0          0     
53             437             0.99853142      1          0     FN
               37              0.99759012      1          0     FN
               359             0.99717717      1          1     FN
54             452             0.99775784      0          0     
               342             0.99692155      0          1     
               449             0.99626096      0          0     
55             542             0.99760217      0          0     
               419             0.99748925      0          1     
               530             0.99734217      0          0     
56             641             0.99798086      1          0     FN
               684             0.99111939      1          0     FN
               45              0.99109713      1          0     FN
57             589             0.99878709      0          0     
               351             0.99799566      0          0     
               84              0.99761515      0          0     
58             251             0.99715577      1          0     FN
               351             0.99688111      1          0     FN
               84              0.99670352      1          0     FN
59             59              0.99851517      0          1     
               58              0.99783940      0          0     
               653             0.99767347      0          0     
60             658             0.99665976      0          1     
               305             0.99560827      0          0     
               62              0.99504481      0          0     
61             563             0.99985243      0          0     
               580             0.99893399      0          0     
               423             0.99888283      0          0     
62             171             0.99962674      0          1     
               350             0.99962107      0          0     
               429             0.99904927      0          1     
63             613             0.99761310      0          0     
               597             0.99723490      0          1     
               204             0.99567904      0          0     
64             437             0.99869012      1          0     FN
               37              0.99711202      1          0     FN
               359             0.99586201      1          1     FN
65             34              0.99910235      1          0     FN
               625             0.99893649      1          0     FN
               100             0.99880370      1          1     FN
66             449             0.99920993      1          0     FN
               222             0.99801524      1          0     FN
               452             0.99783521      1          0     FN
67             334             0.99893146      1          1     
               87              0.99864446      1          1     
               471             0.99849489      1          0     
68             145             0.99884702      0          1     
               412             0.99859345      0          0     
               353             0.99822541      0          0     
69             210             0.99883335      0          0     
               229             0.99848207      0          0     
               430             0.99837485      0          0     
70             179             0.99939518      0          0     
               456             0.99893063      0          0     
               106             0.99861103      0          0     
71             472             0.99850385      0          0     
               127             0.99836368      0          0     
               48              0.99815791      0          0     
72             578             0.99878996      0          0     
               174             0.99862257      0          0     
               194             0.99855676      0          0     
73             361             0.99912219      1          1     FN
               567             0.99905398      1          0     FN
               533             0.99869515      1          1     FN
74             540             0.99886848      1          0     FN
               115             0.99849684      1          0     FN
               206             0.99831361      1          1     FN
75             320             0.99934840      0          1     FP
               192             0.99897878      0          1     FP
               82              0.99881239      0          1     FP
76             529             0.99881905      1          1     
               251             0.99853432      1          0     
               441             0.99848309      1          1     
--- Session ended : 2021-10-24-112459
