--- Session started : 2021-10-24-113549
Algorithm being used is 'Replace Missing Values Based On Nearest Neighbours'

Test Fold 01: 
(TP=7, TN=44, FP=2, FN=24)
Accuracy  = 51 out of 77 (66.23%)
Precision : 77.78%
Recall : 22.58%
Specificity : 95.65%
True Positive Rate (TPR) = 22.58%
False Positive Rate (FPR) = 4.35%

Test Fold 02: 
(TP=4, TN=48, FP=2, FN=23)
Accuracy  = 52 out of 77 (67.53%)
Precision : 66.67%
Recall : 14.81%
Specificity : 96.00%
True Positive Rate (TPR) = 14.81%
False Positive Rate (FPR) = 4.00%

Test Fold 03: 
(TP=4, TN=50, FP=5, FN=18)
Accuracy  = 54 out of 77 (70.13%)
Precision : 44.44%
Recall : 18.18%
Specificity : 90.91%
True Positive Rate (TPR) = 18.18%
False Positive Rate (FPR) = 9.09%

Test Fold 04: 
(TP=6, TN=52, FP=3, FN=16)
Accuracy  = 58 out of 77 (75.32%)
Precision : 66.67%
Recall : 27.27%
Specificity : 94.55%
True Positive Rate (TPR) = 27.27%
False Positive Rate (FPR) = 5.45%

Test Fold 05: 
(TP=4, TN=51, FP=2, FN=20)
Accuracy  = 55 out of 77 (71.43%)
Precision : 66.67%
Recall : 16.67%
Specificity : 96.23%
True Positive Rate (TPR) = 16.67%
False Positive Rate (FPR) = 3.77%

Test Fold 06: 
(TP=1, TN=51, FP=4, FN=21)
Accuracy  = 52 out of 77 (67.53%)
Precision : 20.00%
Recall : 4.55%
Specificity : 92.73%
True Positive Rate (TPR) = 4.55%
False Positive Rate (FPR) = 7.27%

Test Fold 07: 
(TP=2, TN=52, FP=2, FN=21)
Accuracy  = 54 out of 77 (70.13%)
Precision : 50.00%
Recall : 8.70%
Specificity : 96.30%
True Positive Rate (TPR) = 8.70%
False Positive Rate (FPR) = 3.70%

Test Fold 08: 
(TP=3, TN=43, FP=2, FN=27)
Accuracy  = 46 out of 75 (61.33%)
Precision : 60.00%
Recall : 10.00%
Specificity : 95.56%
True Positive Rate (TPR) = 10.00%
False Positive Rate (FPR) = 4.44%

Test Fold 09: 
(TP=4, TN=46, FP=2, FN=25)
Accuracy  = 50 out of 77 (64.94%)
Precision : 66.67%
Recall : 13.79%
Specificity : 95.83%
True Positive Rate (TPR) = 13.79%
False Positive Rate (FPR) = 4.17%

Test Fold 10: 
(TP=5, TN=55, FP=1, FN=16)
Accuracy  = 60 out of 77 (77.92%)
Precision : 83.33%
Recall : 23.81%
Specificity : 98.21%
True Positive Rate (TPR) = 23.81%
False Positive Rate (FPR) = 1.79%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              385             0.99898679      1          1     FN
               29              0.99878683      1          1     FN
               305             0.99846510      1          0     FN
1              538             0.99928425      1          0     FN
               671             0.99922764      1          1     FN
               103             0.99813083      1          1     FN
2              90              0.99932987      1          1     FN
               537             0.99921330      1          1     FN
               582             0.99904135      1          0     FN
3              437             0.99996322      1          1     
               552             0.99966478      1          1     
               68              0.99962965      1          1     
4              284             0.99821866      0          0     
               380             0.99816480      0          0     
               513             0.99816393      0          0     
5              281             0.99945631      1          1     FN
               612             0.99941601      1          0     FN
               546             0.99926639      1          0     FN
6              341             0.99893146      1          1     
               90              0.99864446      1          1     
               470             0.99849489      1          0     
7              367             0.99922509      0          1     
               175             0.99877805      0          1     
               537             0.99872375      0          1     
8              54              0.99599835      0          0     
               535             0.99415668      0          0     
               160             0.98721722      0          0     
9              24              0.99811166      0          1     FP
               240             0.99795516      0          1     FP
               104             0.99791804      0          1     FP
10             243             0.99538445      1          0     FN
               360             0.99354518      1          1     FN
               542             0.99311862      1          0     FN
11             665             0.99859121      0          0     
               490             0.99840500      0          1     
               142             0.99787317      0          0     
12             412             0.99811028      0          0     
               587             0.99732535      0          1     
               72              0.99672914      0          0     
13             374             0.99885302      0          0     
               358             0.99848159      0          0     
               606             0.99810737      0          0     
14             226             0.99882411      0          0     
               135             0.99763084      0          0     
               79              0.99756068      0          0     
15             660             0.99370796      0          0     
               132             0.99289505      0          0     
               328             0.99207830      0          0     
16             315             0.99492818      0          0     
               647             0.99465908      0          0     
               668             0.99457415      0          0     
17             378             0.99896588      0          0     
               639             0.99855791      0          0     
               80              0.99850076      0          0     
18             422             0.99814425      1          0     FN
               609             0.99725348      1          0     FN
               133             0.99716259      1          0     FN
19             621             0.99766644      0          1     
               316             0.99631009      0          0     
               286             0.99506025      0          0     
20             471             0.99926425      0          0     
               561             0.99921917      0          0     
               218             0.99890929      0          0     
21             646             0.99756033      1          1     
               527             0.99744290      1          1     
               23              0.99731849      1          1     
22             680             0.99843997      1          1     
               55              0.99805374      1          1     
               531             0.99764094      1          1     
23             369             0.99908538      1          1     FN
               201             0.99903534      1          1     FN
               126             0.99895831      1          0     FN
24             598             0.99856386      1          0     FN
               490             0.99790870      1          1     FN
               96              0.99648081      1          0     FN
25             388             0.99955298      1          1     FN
               186             0.99823129      1          0     FN
               353             0.99713328      1          0     FN
26             151             0.99919305      0          0     
               104             0.99910611      0          1     
               531             0.99893997      0          1     
27             226             0.99948698      0          0     
               135             0.99854088      0          0     
               554             0.99771540      0          0     
28             531             0.99966666      0          1     FP
               307             0.99896431      0          1     FP
               189             0.99887783      0          1     FP
29             275             0.99942998      0          1     
               62              0.99835800      0          0     
               379             0.99754791      0          1     
30             153             0.99831109      0          0     
               346             0.99772705      0          0     
               30              0.99770703      0          0     
31             91              0.99982984      1          0     FN
               39              0.99917791      1          0     FN
               603             0.99903919      1          1     FN
32             533             0.99922452      0          0     
               498             0.99902825      0          0     
               353             0.99824674      0          0     
33             544             0.99891886      0          0     
               484             0.99891521      0          0     
               474             0.99883856      0          0     
34             117             0.99879497      0          1     
               496             0.99824764      0          0     
               500             0.99610879      0          0     
35             160             0.99515785      0          0     
               58              0.99261872      0          0     
               416             0.99124108      0          0     
36             167             0.99958518      1          0     FN
               258             0.99931158      1          1     FN
               137             0.99904444      1          0     FN
37             646             0.99876468      1          1     
               527             0.99859072      1          1     
               510             0.99769069      1          0     
38             333             0.99793898      0          0     
               344             0.99764725      0          0     
               226             0.99758815      0          0     
39             260             0.99855612      1          0     
               527             0.99787931      1          1     
               236             0.99762793      1          1     
40             45              0.99329375      0          0     
               98              0.98942077      0          1     
               204             0.98816982      0          0     
41             360             0.99958541      0          1     
               542             0.99880423      0          0     
               425             0.99832222      0          0     
42             382             0.99797510      0          0     
               562             0.99713239      0          0     
               402             0.99619935      0          0     
43             186             0.99806849      1          0     FN
               596             0.99780654      1          0     FN
               353             0.99704438      1          0     FN
44             676             0.99976070      1          1     FN
               575             0.99953255      1          0     FN
               271             0.99918381      1          1     FN
45             475             0.99956199      1          0     FN
               151             0.99952108      1          0     FN
               531             0.99901424      1          1     FN
46             556             0.99765099      1          0     FN
               495             0.99746083      1          0     FN
               3               0.99616453      1          0     FN
47             225             0.99891366      1          0     FN
               261             0.99866736      1          0     FN
               355             0.99853598      1          0     FN
48             580             0.99924263      0          0     
               507             0.99886339      0          0     
               347             0.99857215      0          0     
49             120             0.99942682      1          1     
               457             0.99903399      1          0     
               504             0.99813103      1          1     
50             598             0.99864267      1          0     FN
               490             0.99847531      1          1     FN
               118             0.99717927      1          1     FN
51             259             0.99938021      0          1     
               254             0.99859178      0          0     
               566             0.99800862      0          0     
52             626             0.99905364      0          1     
               429             0.99744694      0          0     
               595             0.99733151      0          1     
53             65              0.99894884      0          0     
               40              0.99822070      0          0     
               690             0.99723461      0          0     
54             58              0.99947848      0          0     
               160             0.99822968      0          0     
               19              0.99751092      0          0     
55             43              0.99830767      0          0     
               381             0.99756733      0          0     
               449             0.99652611      0          0     
56             467             0.99890443      0          0     
               110             0.99885428      0          0     
               3               0.99863960      0          0     
57             52              0.99962106      0          0     
               446             0.99931133      0          0     
               71              0.99924239      0          0     
58             275             0.99608019      1          1     
               386             0.99558207      1          1     
               96              0.99255483      1          0     
59             676             0.99978322      1          1     FN
               575             0.99959937      1          0     FN
               139             0.99885595      1          0     FN
60             622             0.99992240      1          0     
               389             0.99968873      1          0     
               552             0.99924425      1          1     
61             179             0.99989443      0          0     
               244             0.99966937      0          0     
               428             0.99936798      0          0     
62             123             0.99913766      0          0     
               208             0.99811567      0          0     
               398             0.99721975      0          0     
63             627             0.99965195      0          1     
               294             0.99859046      0          1     
               677             0.99772894      0          1     
64             587             0.99729602      0          1     
               607             0.99541253      0          0     
               402             0.99512282      0          0     
65             91              0.99986651      1          0     FN
               603             0.99875468      1          1     FN
               39              0.99861362      1          0     FN
66             198             0.99828026      0          0     
               688             0.99821330      0          0     
               23              0.99816190      0          1     
67             511             0.99974595      0          0     
               217             0.99702922      0          0     
               655             0.99685528      0          1     
68             285             0.99893433      1          1     FN
               621             0.99793819      1          1     FN
               316             0.99673345      1          0     FN
69             274             0.99980621      0          1     FP
               245             0.99980592      0          1     FP
               237             0.99971531      0          1     FP
70             298             0.99940952      1          1     FN
               221             0.99911266      1          0     FN
               384             0.99898786      1          1     FN
71             1               0.99774721      1          0     FN
               455             0.99758470      1          0     FN
               283             0.99735402      1          0     FN
72             544             0.99884958      1          0     FN
               330             0.99881011      1          0     FN
               196             0.99834202      1          1     FN
73             142             0.99913461      0          0     
               489             0.99904180      0          1     
               491             0.99832544      0          0     
74             539             0.99760217      0          0     
               423             0.99748925      0          1     
               528             0.99734217      0          0     
75             443             0.99831323      0          0     
               562             0.99829020      0          0     
               402             0.99780393      0          0     
76             495             0.99652870      0          0     
               553             0.99567502      0          0     
               497             0.99528945      0          0     
--- Session ended : 2021-10-24-113550
