--- Session started : 2021-10-24-112856
Algorithm being used is 'Replace Missing Values Based On Nearest Neighbours'

Test Fold 01: 
(TP=5, TN=46, FP=1, FN=25)
Accuracy  = 51 out of 77 (66.23%)
Precision : 83.33%
Recall : 16.67%
Specificity : 97.87%
True Positive Rate (TPR) = 16.67%
False Positive Rate (FPR) = 2.13%

Test Fold 02: 
(TP=9, TN=45, FP=1, FN=21)
Accuracy  = 54 out of 76 (71.05%)
Precision : 90.00%
Recall : 30.00%
Specificity : 97.83%
True Positive Rate (TPR) = 30.00%
False Positive Rate (FPR) = 2.17%

Test Fold 03: 
(TP=6, TN=45, FP=2, FN=24)
Accuracy  = 51 out of 77 (66.23%)
Precision : 75.00%
Recall : 20.00%
Specificity : 95.74%
True Positive Rate (TPR) = 20.00%
False Positive Rate (FPR) = 4.26%

Test Fold 04: 
(TP=3, TN=47, FP=4, FN=23)
Accuracy  = 50 out of 77 (64.94%)
Precision : 42.86%
Recall : 11.54%
Specificity : 92.16%
True Positive Rate (TPR) = 11.54%
False Positive Rate (FPR) = 7.84%

Test Fold 05: 
(TP=6, TN=46, FP=3, FN=21)
Accuracy  = 52 out of 76 (68.42%)
Precision : 66.67%
Recall : 22.22%
Specificity : 93.88%
True Positive Rate (TPR) = 22.22%
False Positive Rate (FPR) = 6.12%

Test Fold 06: 
(TP=6, TN=44, FP=1, FN=26)
Accuracy  = 50 out of 77 (64.94%)
Precision : 85.71%
Recall : 18.75%
Specificity : 97.78%
True Positive Rate (TPR) = 18.75%
False Positive Rate (FPR) = 2.22%

Test Fold 07: 
(TP=7, TN=56, FP=2, FN=12)
Accuracy  = 63 out of 77 (81.82%)
Precision : 77.78%
Recall : 36.84%
Specificity : 96.55%
True Positive Rate (TPR) = 36.84%
False Positive Rate (FPR) = 3.45%

Test Fold 08: 
(TP=9, TN=48, FP=2, FN=18)
Accuracy  = 57 out of 77 (74.03%)
Precision : 81.82%
Recall : 33.33%
Specificity : 96.00%
True Positive Rate (TPR) = 33.33%
False Positive Rate (FPR) = 4.00%

Test Fold 09: 
(TP=5, TN=48, FP=1, FN=23)
Accuracy  = 53 out of 77 (68.83%)
Precision : 83.33%
Recall : 17.86%
Specificity : 97.96%
True Positive Rate (TPR) = 17.86%
False Positive Rate (FPR) = 2.04%

Test Fold 10: 
(TP=12, TN=36, FP=4, FN=25)
Accuracy  = 48 out of 77 (62.34%)
Precision : 75.00%
Recall : 32.43%
Specificity : 90.00%
True Positive Rate (TPR) = 32.43%
False Positive Rate (FPR) = 10.00%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              166             0.99957032      1          1     
               578             0.99847195      1          0     
               96              0.99846240      1          1     
1              155             0.99522860      0          0     
               609             0.99429002      0          0     
               80              0.99395674      0          0     
2              195             0.99926503      0          1     
               618             0.99894194      0          1     
               51              0.99825064      0          0     
3              354             0.99881984      0          0     
               369             0.99879123      0          0     
               550             0.99870909      0          1     
4              539             0.99928425      1          0     FN
               672             0.99922764      1          1     FN
               383             0.99765083      1          1     FN
5              23              0.99837459      0          0     
               431             0.99816361      0          0     
               427             0.99691796      0          0     
6              575             0.99909929      0          1     
               476             0.99892335      0          0     
               164             0.99872930      0          0     
7              631             0.99989393      1          0     FN
               529             0.99974512      1          0     FN
               576             0.99893347      1          0     FN
8              332             0.99738804      0          1     
               406             0.99679183      0          0     
               632             0.99654964      0          0     
9              68              0.99961809      0          0     
               78              0.99947821      0          0     
               675             0.99920852      0          0     
10             349             0.99821095      0          0     
               678             0.99814968      0          1     
               621             0.99744263      0          0     
11             438             0.99934264      1          0     FN
               185             0.99919365      1          1     FN
               82              0.99886596      1          0     FN
12             213             0.99902898      1          1     
               600             0.99856386      1          0     
               490             0.99790870      1          1     
13             375             0.99928047      0          0     
               414             0.99859668      0          0     
               553             0.99858263      0          0     
14             50              0.99942351      1          0     FN
               149             0.99865776      1          0     FN
               159             0.99850006      1          0     FN
15             352             0.99714346      0          0     
               599             0.99294869      0          0     
               314             0.99286610      0          0     
16             146             0.99942703      0          1     
               122             0.99941749      0          0     
               316             0.99924426      0          0     
17             90              0.99603268      0          0     
               262             0.99571909      0          0     
               95              0.99545946      0          1     
18             396             0.99883850      0          1     
               330             0.99839062      0          0     
               342             0.99803092      0          0     
19             659             0.99907028      0          0     
               475             0.99865793      0          0     
               24              0.99861882      0          1     
20             210             0.99912156      0          0     
               180             0.99880489      0          0     
               627             0.99860584      0          0     
21             354             0.99973825      1          0     FN
               178             0.99951764      1          1     FN
               641             0.99908119      1          0     FN
22             596             0.99827146      0          1     
               237             0.99734048      0          0     
               427             0.99716036      0          0     
23             54              0.99599835      0          0     
               536             0.99415668      0          0     
               511             0.98788869      0          0     
24             57              0.99862411      1          0     FN
               1               0.99847974      1          0     FN
               557             0.99811944      1          0     FN
25             511             0.99534185      0          0     
               58              0.99261872      0          0     
               414             0.99124108      0          0     
26             561             0.99971430      1          0     FN
               673             0.99954383      1          1     FN
               175             0.99941949      1          0     FN
27             411             0.99563733      0          0     
               440             0.99408996      0          0     
               445             0.99319040      0          0     
28             476             0.99934422      0          0     
               149             0.99929206      0          0     
               567             0.99914998      0          0     
29             681             0.99846700      0          0     
               518             0.99843753      0          1     
               606             0.99803203      0          0     
30             28              0.99923132      0          0     
               280             0.99887534      0          1     
               45              0.99881593      0          1     
31             309             0.98942625      1          0     FN
               451             0.98702228      1          1     FN
               130             0.86709713      1          0     FN
32             252             0.99957311      0          1     
               567             0.99955272      0          0     
               175             0.99930471      0          0     
33             349             0.99807588      0          0     
               339             0.99766382      0          0     
               632             0.99754097      0          0     
34             181             0.99860840      1          0     FN
               374             0.99814476      1          1     FN
               102             0.99769207      1          0     FN
35             228             0.99910629      0          0     
               66              0.99741582      0          0     
               65              0.99732093      0          0     
36             404             0.99916569      0          1     
               674             0.99908521      0          0     
               360             0.99907160      0          1     
37             650             0.99756033      1          1     FN
               528             0.99744290      1          1     FN
               443             0.99665357      1          1     FN
38             217             0.99917463      0          0     
               432             0.99904586      0          0     
               690             0.99869092      0          0     
39             122             0.99960572      0          0     
               316             0.99940007      0          0     
               476             0.99939113      0          0     
40             266             0.99860258      1          0     FN
               625             0.99706055      1          1     FN
               55              0.99704708      1          0     FN
41             252             0.99991506      0          1     FP
               87              0.99970564      0          1     FP
               350             0.99912067      0          1     FP
42             413             0.98648810      0          0     
               492             0.97836956      0          0     
               504             0.97315951      0          0     
43             253             0.99828735      1          0     FN
               443             0.99821422      1          1     FN
               462             0.99809274      1          0     FN
44             252             0.99909133      1          1     
               607             0.99893799      1          1     
               350             0.99857374      1          1     
45             44              0.99329375      0          0     
               95              0.98942077      0          1     
               203             0.98816982      0          0     
46             113             0.99408119      0          1     
               311             0.99367830      0          0     
               460             0.99204825      0          0     
47             433             0.99753642      0          0     
               360             0.99721130      0          1     
               261             0.99659920      0          0     
48             259             0.99934949      0          1     
               13              0.99902357      0          1     
               649             0.99874354      0          0     
49             370             0.99867983      0          0     
               176             0.99794296      0          1     
               454             0.99633289      0          1     
50             646             0.99874981      0          0     
               659             0.99779537      0          0     
               475             0.99778660      0          0     
51             335             0.99874823      0          0     
               480             0.99819287      0          0     
               76              0.99707360      0          0     
52             309             0.99091196      0          0     
               451             0.98817774      0          1     
               130             0.86736195      0          0     
53             687             0.99916115      0          0     
               423             0.99853913      0          0     
               379             0.99844738      0          0     
54             50              0.99900307      1          0     FN
               558             0.99857923      1          0     FN
               149             0.99839862      1          0     FN
55             159             0.99878194      1          0     FN
               680             0.99843997      1          1     FN
               56              0.99805374      1          1     FN
56             642             0.99894328      0          0     
               186             0.99885072      0          1     
               563             0.99884538      0          0     
57             146             0.99985622      0          1     
               552             0.99970822      0          0     
               623             0.99948203      0          0     
58             289             0.99914026      1          1     FN
               440             0.99853142      1          0     FN
               36              0.99759012      1          0     FN
59             598             0.99895770      0          0     
               485             0.99813530      0          1     
               28              0.99810726      0          0     
60             418             0.99941089      1          0     FN
               114             0.99716754      1          1     FN
               625             0.99680202      1          1     FN
61             341             0.99501792      0          0     
               211             0.99416521      0          0     
               262             0.99372555      0          0     
62             644             0.99895604      1          1     FN
               169             0.99880282      1          1     FN
               139             0.99854491      1          0     FN
63             651             0.99878804      0          0     
               678             0.99794230      0          1     
               452             0.99782032      0          0     
64             211             0.99625116      0          0     
               245             0.99542327      0          0     
               273             0.99529050      0          0     
65             340             0.99845748      0          0     
               566             0.99829020      0          0     
               403             0.99780393      0          0     
66             16              0.99848127      0          1     
               456             0.99824704      0          0     
               276             0.99748677      0          0     
67             488             0.99873302      0          0     
               566             0.99812902      0          0     
               335             0.99767555      0          0     
68             473             0.99778311      0          0     
               474             0.99765935      0          0     
               632             0.99755757      0          0     
69             475             0.99953692      0          0     
               628             0.99927696      0          0     
               368             0.99921848      0          0     
70             26              0.99157771      0          0     
               161             0.98176691      0          0     
               417             0.97829993      0          0     
71             493             0.99875405      0          0     
               68              0.99867703      0          0     
               379             0.99862666      0          0     
72             309             0.94600152      0          0     
               451             0.91430329      0          1     
               602             0.87385904      0          0     
73             511             0.99901735      0          0     
               58              0.99884604      0          0     
               482             0.99796478      0          0     
74             272             0.99608019      1          1     FN
               383             0.99558207      1          1     FN
               55              0.99504373      1          0     FN
75             539             0.99960743      1          0     FN
               383             0.99848795      1          1     FN
               490             0.99777642      1          1     FN
76             254             0.99839661      0          0     
               406             0.99669548      0          0     
               514             0.99655796      0          0     
--- Session ended : 2021-10-24-112856
