--- Session started : 2021-10-24-113301
Algorithm being used is 'Replace Missing Values Based On Nearest Neighbours'

Test Fold 01: 
(TP=7, TN=43, FP=3, FN=24)
Accuracy  = 50 out of 77 (64.94%)
Precision : 70.00%
Recall : 22.58%
Specificity : 93.48%
True Positive Rate (TPR) = 22.58%
False Positive Rate (FPR) = 6.52%

Test Fold 02: 
(TP=6, TN=50, FP=5, FN=16)
Accuracy  = 56 out of 77 (72.73%)
Precision : 54.55%
Recall : 27.27%
Specificity : 90.91%
True Positive Rate (TPR) = 27.27%
False Positive Rate (FPR) = 9.09%

Test Fold 03: 
(TP=8, TN=43, FP=0, FN=26)
Accuracy  = 51 out of 77 (66.23%)
Precision : 100.00%
Recall : 23.53%
Specificity : 100.00%
True Positive Rate (TPR) = 23.53%
False Positive Rate (FPR) = 0.00%

Test Fold 04: 
(TP=5, TN=43, FP=2, FN=27)
Accuracy  = 48 out of 77 (62.34%)
Precision : 71.43%
Recall : 15.62%
Specificity : 95.56%
True Positive Rate (TPR) = 15.62%
False Positive Rate (FPR) = 4.44%

Test Fold 05: 
(TP=4, TN=47, FP=1, FN=25)
Accuracy  = 51 out of 77 (66.23%)
Precision : 80.00%
Recall : 13.79%
Specificity : 97.92%
True Positive Rate (TPR) = 13.79%
False Positive Rate (FPR) = 2.08%

Test Fold 06: 
(TP=3, TN=41, FP=2, FN=29)
Accuracy  = 44 out of 75 (58.67%)
Precision : 60.00%
Recall : 9.38%
Specificity : 95.35%
True Positive Rate (TPR) = 9.38%
False Positive Rate (FPR) = 4.65%

Test Fold 07: 
(TP=2, TN=49, FP=2, FN=24)
Accuracy  = 51 out of 77 (66.23%)
Precision : 50.00%
Recall : 7.69%
Specificity : 96.08%
True Positive Rate (TPR) = 7.69%
False Positive Rate (FPR) = 3.92%

Test Fold 08: 
(TP=4, TN=46, FP=1, FN=26)
Accuracy  = 50 out of 77 (64.94%)
Precision : 80.00%
Recall : 13.33%
Specificity : 97.87%
True Positive Rate (TPR) = 13.33%
False Positive Rate (FPR) = 2.13%

Test Fold 09: 
(TP=5, TN=50, FP=0, FN=22)
Accuracy  = 55 out of 77 (71.43%)
Precision : 100.00%
Recall : 18.52%
Specificity : 100.00%
True Positive Rate (TPR) = 18.52%
False Positive Rate (FPR) = 0.00%

Test Fold 10: 
(TP=4, TN=40, FP=1, FN=32)
Accuracy  = 44 out of 77 (57.14%)
Precision : 80.00%
Recall : 11.11%
Specificity : 97.56%
True Positive Rate (TPR) = 11.11%
False Positive Rate (FPR) = 2.44%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              535             0.99909763      0          0     
               389             0.99883716      0          0     
               501             0.99722131      0          0     
1              426             0.99960450      1          0     FN
               527             0.99888584      1          1     FN
               189             0.99880040      1          0     FN
2              379             0.99973485      0          0     
               477             0.99927276      0          0     
               291             0.99904080      0          1     
3              650             0.99876468      1          1     
               534             0.99859072      1          1     
               517             0.99769069      1          0     
4              156             0.99522860      0          0     
               82              0.99395674      0          0     
               418             0.99330517      0          0     
5              170             0.99936057      0          0     
               566             0.99932429      0          0     
               175             0.99913338      0          0     
6              431             0.99858814      1          0     FN
               31              0.99773316      1          0     FN
               601             0.99700280      1          1     FN
7              345             0.99780964      0          0     
               594             0.99647465      0          1     
               473             0.99548540      0          0     
8              675             0.99940717      1          0     FN
               588             0.99875075      1          0     FN
               367             0.99711028      1          1     FN
9              273             0.99980621      0          1     FP
               245             0.99980592      0          1     FP
               237             0.99971531      0          1     FP
10             252             0.99923390      0          0     
               474             0.99907660      0          0     
               586             0.99906731      0          0     
11             128             0.99592111      1          0     FN
               88              0.99496712      1          0     FN
               264             0.99419670      1          1     FN
12             633             0.99961603      0          0     
               305             0.99957941      0          0     
               581             0.99900188      0          0     
13             519             0.99872713      0          0     
               159             0.99809903      0          0     
               487             0.99777297      0          0     
14             148             0.99985622      0          1     
               555             0.99970822      0          0     
               625             0.99948203      0          0     
15             53              0.99968043      1          0     FN
               449             0.99926010      1          0     FN
               73              0.99909348      1          0     FN
16             632             0.99771789      1          1     FN
               190             0.99698572      1          0     FN
               618             0.99682153      1          0     FN
17             632             0.99935661      1          1     FN
               190             0.99814790      1          0     FN
               618             0.99798594      1          0     FN
18             496             0.99862482      0          1     
               454             0.99754814      0          0     
               103             0.99723043      0          1     
19             590             0.99821785      0          0     
               114             0.99767859      0          0     
               252             0.99749934      0          0     
20             84              0.99863408      0          0     
               461             0.99756297      0          1     
               351             0.99712646      0          0     
21             445             0.99863840      0          0     
               78              0.99844586      0          0     
               413             0.99703112      0          0     
22             214             0.99844739      0          1     FP
               596             0.99708747      0          1     FP
               187             0.99706984      0          1     FP
23             666             0.99975725      0          1     
               165             0.99711112      0          0     
               471             0.99672364      0          0     
24             343             0.99795019      0          0     
               262             0.99474857      0          0     
               485             0.99455783      0          0     
25             531             0.99953673      0          0     
               402             0.99792993      0          1     
               80              0.99750257      0          0     
26             481             0.99934422      0          0     
               150             0.99929206      0          0     
               571             0.99914998      0          0     
27             519             0.99922665      0          0     
               159             0.99780702      0          0     
               666             0.99688966      0          1     
28             221             0.99983290      1          0     FN
               295             0.99883235      1          1     FN
               141             0.99872318      1          0     FN
29             676             0.99954480      0          0     
               380             0.99900978      0          1     
               500             0.99899078      0          0     
30             68              0.99224012      0          0     
               55              0.98944445      0          0     
               519             0.98694002      0          0     
31             144             0.99909447      0          0     
               75              0.99906414      0          0     
               676             0.99810631      0          0     
32             631             0.99959813      0          0     
               480             0.99948801      0          0     
               279             0.99937166      0          1     
33             140             0.99917419      0          0     
               587             0.99877178      0          0     
               468             0.99875126      0          0     
34             232             0.99691799      1          0     FN
               599             0.99677883      1          1     FN
               618             0.99575766      1          0     FN
35             617             0.99819480      0          0     
               566             0.99743034      0          0     
               408             0.99652593      0          1     
36             53              0.99962106      0          0     
               449             0.99931133      0          0     
               73              0.99924239      0          0     
37             53              0.99951645      0          0     
               449             0.99837384      0          0     
               44              0.99789395      0          0     
38             327             0.99907515      0          1     FP
               331             0.99855944      0          0     FP
               435             0.99849793      0          1     FP
39             459             0.99775784      0          0     
               353             0.99692155      0          1     
               456             0.99626096      0          0     
40             632             0.99926118      1          1     FN
               181             0.99866089      1          0     FN
               190             0.99806807      1          0     FN
41             640             0.99448577      0          0     
               557             0.99394289      0          0     
               683             0.99300268      0          0     
42             166             0.99816979      0          0     
               322             0.99737053      0          1     
               562             0.99713034      0          0     
43             113             0.98563487      0          1     
               624             0.98251645      0          1     
               332             0.98207982      0          0     
44             431             0.99900461      0          0     
               174             0.99597823      0          0     
               558             0.99594177      0          1     
45             474             0.99890443      0          0     
               110             0.99885428      0          0     
               2               0.99863960      0          0     
46             456             0.99920993      1          0     FN
               230             0.99801524      1          0     FN
               459             0.99783521      1          0     FN
47             652             0.99635357      0          0     
               487             0.99606760      0          0     
               257             0.99573998      0          1     
48             151             0.99923668      1          0     FN
               36              0.99910235      1          0     FN
               625             0.99893649      1          0     FN
49             688             0.99807804      1          0     FN
               195             0.99778611      1          0     FN
               87              0.99778169      1          0     FN
50             334             0.99793898      0          0     
               347             0.99764725      0          0     
               226             0.99758815      0          0     
51             547             0.99779275      1          0     FN
               123             0.99620266      1          0     FN
               503             0.99593297      1          0     FN
52             468             0.99905273      0          0     
               195             0.99878121      0          0     
               587             0.99868071      0          0     
53             459             0.99854436      1          0     FN
               653             0.99756467      1          0     FN
               127             0.99700545      1          0     FN
54             183             0.99806849      1          0     FN
               602             0.99780654      1          0     FN
               356             0.99704438      1          0     FN
55             681             0.99846700      0          0     
               524             0.99843753      0          1     
               610             0.99803203      0          0     
56             347             0.98647392      0          0     
               499             0.98573174      0          0     
               334             0.98264105      0          0     
57             166             0.99964798      1          0     FN
               135             0.99897893      1          0     FN
               322             0.99892713      1          1     FN
58             381             0.99928047      0          0     
               417             0.99859668      0          0     
               556             0.99858263      0          0     
59             206             0.99953944      1          0     FN
               374             0.99923217      1          1     FN
               441             0.99888626      1          0     FN
60             405             0.99712539      0          0     
               512             0.99279350      0          0     
               343             0.99252716      0          0     
61             467             0.99941772      0          0     
               625             0.99938736      0          0     
               642             0.99920348      0          0     
62             110             0.99952665      0          0     
               277             0.99935964      0          0     
               17              0.99792250      0          1     
63             399             0.99634474      0          0     
               565             0.99622117      0          0     
               345             0.99599188      0          0     
64             535             0.99834707      1          0     FN
               389             0.99817209      1          0     FN
               501             0.99757102      1          0     FN
65             612             0.99959681      0          0     
               639             0.99828152      0          0     
               522             0.99767226      0          0     
66             182             0.99911051      0          0     
               60              0.99874376      0          0     
               121             0.99870246      0          0     
67             650             0.99756033      1          1     FN
               534             0.99744290      1          1     FN
               22              0.99731849      1          1     FN
68             520             0.99974595      0          0     
               216             0.99702922      0          0     
               658             0.99685528      0          1     
69             328             0.99766006      0          0     
               366             0.99724724      0          0     
               450             0.99695687      0          0     
70             677             0.99978322      1          1     FN
               583             0.99959937      1          0     FN
               337             0.99944618      1          1     FN
71             252             0.99873207      1          0     FN
               307             0.99837968      1          1     FN
               586             0.99795845      1          0     FN
72             186             0.99949440      1          1     FN
               625             0.99901938      1          0     FN
               247             0.99898335      1          0     FN
73             231             0.99718832      0          1     
               612             0.99390760      0          0     
               354             0.99353617      0          1     
74             551             0.99924067      0          1     FP
               103             0.99923362      0          1     FP
               672             0.99881118      0          1     FP
75             277             0.99898949      0          0     
               17              0.99833737      0          1     
               332             0.99780741      0          0     
76             294             0.99947785      0          0     FP
               539             0.99847872      0          1     FP
               669             0.99723809      0          0     FP
--- Session ended : 2021-10-24-113302
