--- Session started : 2021-10-24-111949
Algorithm being used is 'Replace Missing Values Based On Nearest Neighbours'

Test Fold 01: 
(TP=2, TN=46, FP=2, FN=27)
Accuracy  = 48 out of 77 (62.34%)
Precision : 50.00%
Recall : 6.90%
Specificity : 95.83%
True Positive Rate (TPR) = 6.90%
False Positive Rate (FPR) = 4.17%

Test Fold 02: 
(TP=3, TN=44, FP=1, FN=29)
Accuracy  = 47 out of 77 (61.04%)
Precision : 75.00%
Recall : 9.38%
Specificity : 97.78%
True Positive Rate (TPR) = 9.38%
False Positive Rate (FPR) = 2.22%

Test Fold 03: 
(TP=5, TN=36, FP=5, FN=29)
Accuracy  = 41 out of 75 (54.67%)
Precision : 50.00%
Recall : 14.71%
Specificity : 87.80%
True Positive Rate (TPR) = 14.71%
False Positive Rate (FPR) = 12.20%

Test Fold 04: 
(TP=7, TN=49, FP=0, FN=21)
Accuracy  = 56 out of 77 (72.73%)
Precision : 100.00%
Recall : 25.00%
Specificity : 100.00%
True Positive Rate (TPR) = 25.00%
False Positive Rate (FPR) = 0.00%

Test Fold 05: 
(TP=4, TN=44, FP=1, FN=28)
Accuracy  = 48 out of 77 (62.34%)
Precision : 80.00%
Recall : 12.50%
Specificity : 97.78%
True Positive Rate (TPR) = 12.50%
False Positive Rate (FPR) = 2.22%

Test Fold 06: 
(TP=8, TN=38, FP=3, FN=28)
Accuracy  = 46 out of 77 (59.74%)
Precision : 72.73%
Recall : 22.22%
Specificity : 92.68%
True Positive Rate (TPR) = 22.22%
False Positive Rate (FPR) = 7.32%

Test Fold 07: 
(TP=6, TN=37, FP=2, FN=32)
Accuracy  = 43 out of 77 (55.84%)
Precision : 75.00%
Recall : 15.79%
Specificity : 94.87%
True Positive Rate (TPR) = 15.79%
False Positive Rate (FPR) = 5.13%

Test Fold 08: 
(TP=5, TN=42, FP=5, FN=25)
Accuracy  = 47 out of 77 (61.04%)
Precision : 50.00%
Recall : 16.67%
Specificity : 89.36%
True Positive Rate (TPR) = 16.67%
False Positive Rate (FPR) = 10.64%

Test Fold 09: 
(TP=5, TN=41, FP=3, FN=28)
Accuracy  = 46 out of 77 (59.74%)
Precision : 62.50%
Recall : 15.15%
Specificity : 93.18%
True Positive Rate (TPR) = 15.15%
False Positive Rate (FPR) = 6.82%

Test Fold 10: 
(TP=13, TN=45, FP=6, FN=13)
Accuracy  = 58 out of 77 (75.32%)
Precision : 68.42%
Recall : 50.00%
Specificity : 88.24%
True Positive Rate (TPR) = 50.00%
False Positive Rate (FPR) = 11.76%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              325             0.99426469      0          1     
               635             0.97097780      0          0     
               533             0.96994463      0          0     
1              466             0.99888295      1          1     FN
               630             0.99601708      1          1     FN
               64              0.99583811      1          0     FN
2              626             0.99748478      0          0     
               426             0.99713342      0          0     
               594             0.99645510      0          0     
3              660             0.99907028      0          0     
               479             0.99865793      0          0     
               30              0.99861882      0          1     
4              9               0.99020498      0          1     
               123             0.98951889      0          0     
               83              0.98766902      0          1     
5              565             0.99706711      0          0     
               499             0.99685450      0          0     
               383             0.99670619      0          0     
6              472             0.99890443      0          0     
               110             0.99885428      0          0     
               3               0.99863960      0          0     
7              82              0.99950716      1          0     FN
               146             0.99849272      1          1     FN
               26              0.99846629      1          0     FN
8              420             0.99537417      0          0     
               673             0.99511957      0          0     
               275             0.99443751      0          0     
9              281             0.99926073      0          1     
               441             0.99896838      0          0     
               50              0.99872818      0          1     
10             229             0.99971502      0          0     
               238             0.99852621      0          0     
               690             0.99852264      0          0     
11             599             0.99900662      0          1     
               654             0.99869175      0          0     
               192             0.99857110      0          1     
12             546             0.99815550      1          1     FN
               332             0.99786529      1          0     FN
               18              0.99779974      1          1     FN
13             259             0.99938021      0          1     
               254             0.99859178      0          0     
               577             0.99800862      0          0     
14             29              0.99536219      0          0     
               435             0.99462644      0          0     
               527             0.99358768      0          0     
15             561             0.99963508      0          1     FP
               393             0.99941566      0          0     FP
               242             0.99919345      0          1     FP
16             206             0.99953944      1          0     FN
               374             0.99923217      1          1     FN
               440             0.99888626      1          0     FN
17             108             0.99408131      0          1     
               125             0.98872357      0          0     
               87              0.98643731      0          0     
18             240             0.99902267      1          1     
               25              0.99819600      1          1     
               308             0.99810194      1          1     
19             49              0.99329375      0          0     
               98              0.98942077      0          1     
               203             0.98816982      0          0     
20             657             0.99881861      0          0     
               613             0.99880084      0          0     
               179             0.99761515      0          0     
21             87              0.99783644      1          0     FN
               79              0.99755503      1          0     FN
               626             0.99753756      1          0     FN
22             542             0.99978894      0          1     FP
               89              0.99966708      0          1     FP
               308             0.99926056      0          1     FP
23             407             0.99712539      0          0     
               509             0.99279350      0          0     
               343             0.99252716      0          0     
24             586             0.99940197      0          1     
               481             0.99822791      0          0     
               630             0.99783790      0          1     
25             150             0.99831109      0          0     
               349             0.99772705      0          0     
               31              0.99770703      0          0     
26             251             0.99614110      0          0     
               673             0.99523436      0          0     
               483             0.99476198      0          0     
27             598             0.99944729      1          1     
               205             0.99887750      1          1     
               364             0.99762071      1          1     
28             393             0.99968873      1          0     
               561             0.99924425      1          1     
               237             0.99891146      1          1     
29             304             0.99921946      1          0     FN
               202             0.99814894      1          0     FN
               349             0.99782171      1          0     FN
30             622             0.99956059      1          0     FN
               187             0.99737531      1          1     FN
               634             0.99560568      1          1     FN
31             202             0.99893381      0          0     
               304             0.99811559      0          0     
               175             0.99785091      0          1     
32             231             0.99959492      0          1     
               589             0.99876051      0          0     
               428             0.99855496      0          0     
33             142             0.99909447      0          0     
               75              0.99906414      0          0     
               589             0.99839218      0          0     
34             465             0.99847755      0          0     
               195             0.99828026      0          0     
               688             0.99821330      0          0     
35             6               0.99496623      0          1     
               314             0.99492818      0          0     
               653             0.99465908      0          0     
36             532             0.99913568      1          1     
               382             0.99815551      1          1     
               278             0.99780447      1          1     
37             421             0.99690618      0          0     
               651             0.99625673      0          0     
               368             0.99611226      0          0     
38             501             0.99736698      0          0     
               302             0.99735763      0          0     
               300             0.99731608      0          0     
39             634             0.99935661      1          1     FN
               0               0.99824644      1          1     FN
               293             0.99819677      1          1     FN
40             239             0.99934919      1          0     FN
               431             0.99666989      1          0     FN
               527             0.99570529      1          0     FN
41             550             0.99779275      1          0     FN
               501             0.99593297      1          0     FN
               101             0.99579305      1          0     FN
42             396             0.99833597      0          0     
               163             0.99816979      0          0     
               258             0.99775481      0          1     
43             176             0.99941070      0          1     
               277             0.99741857      0          0     
               424             0.99708819      0          0     
44             131             0.99921014      1          0     
               199             0.99772756      1          1     
               507             0.99754904      1          1     
45             290             0.99896290      0          1     
               675             0.99863894      0          1     
               446             0.99824207      0          0     
46             501             0.99910548      0          0     
               207             0.99776746      0          0     
               402             0.99629905      0          0     
47             442             0.99811685      0          0     
               264             0.99736701      0          0     
               509             0.99622552      0          0     
48             486             0.99970190      0          0     
               419             0.99936497      0          0     
               151             0.99825068      0          1     
49             632             0.99927912      0          0     
               488             0.99909051      0          0     
               620             0.99898624      0          0     
50             421             0.99712312      1          0     FN
               196             0.99649620      1          1     FN
               44              0.99625845      1          0     FN
51             628             0.99964858      1          0     FN
               646             0.99940016      1          0     FN
               81              0.99935057      1          0     FN
52             381             0.99896588      0          0     
               646             0.99855791      0          0     
               81              0.99850076      0          0     
53             181             0.99927790      0          0     
               580             0.99874854      0          0     
               321             0.99622884      0          0     
54             54              0.99939865      0          0     
               536             0.99922002      0          1     
               148             0.99865749      0          0     
55             365             0.99914211      1          1     FN
               646             0.99875318      1          0     FN
               665             0.99814679      1          1     FN
56             536             0.99966666      0          1     FP
               306             0.99896431      0          1     FP
               185             0.99887783      0          1     FP
57             54              0.99963850      1          0     FN
               536             0.99953271      1          1     FN
               148             0.99910086      1          0     FN
58             355             0.99860518      1          0     FN
               604             0.99801688      1          0     FN
               16              0.99758433      1          1     FN
59             486             0.99606760      0          0     
               259             0.99573998      0          1     
               468             0.99557403      0          0     
60             382             0.99866307      0          1     
               532             0.99827665      0          1     
               465             0.99805755      0          0     
61             102             0.99876292      0          0     
               276             0.99832927      0          1     
               322             0.99806135      0          0     
62             677             0.99940717      1          0     FN
               592             0.99875075      1          0     FN
               367             0.99711028      1          1     FN
63             360             0.99973825      1          0     FN
               177             0.99951764      1          1     FN
               331             0.99924209      1          0     FN
64             81              0.99824039      0          0     
               145             0.99774456      0          1     
               558             0.99764614      0          0     
65             679             0.99978322      1          1     FN
               585             0.99959937      1          0     FN
               337             0.99944618      1          1     FN
66             443             0.99922057      0          0     
               503             0.99859701      0          0     
               661             0.99802853      0          0     
67             438             0.99996322      1          1     
               561             0.99966478      1          1     
               70              0.99962965      1          1     
68             228             0.99783848      0          0     
               402             0.99780330      0          0     
               578             0.99749219      0          0     
69             476             0.99926425      0          0     
               570             0.99921917      0          0     
               217             0.99890929      0          0     
70             476             0.99850385      0          0     
               132             0.99836368      0          0     
               52              0.99815791      0          0     
71             327             0.99947391      1          1     
               508             0.99852485      1          1     
               458             0.99839316      1          0     
72             318             0.99872361      0          1     
               311             0.99091196      0          0     
               453             0.98817774      0          1     
73             543             0.99886848      1          0     FN
               606             0.99856733      1          0     FN
               120             0.99849684      1          0     FN
74             683             0.99908444      0          1     FP
               583             0.99898450      0          1     FP
               134             0.99867338      0          0     FP
75             580             0.99878996      0          0     
               181             0.99862257      0          0     
               202             0.99855676      0          0     
76             507             0.99894114      1          1     
               371             0.99835713      1          1     
               60              0.99797552      1          1     
--- Session ended : 2021-10-24-111949
