--- Session started : 2021-10-24-111438
Algorithm being used is 'Replace Missing Values Based On Nearest Neighbours'

Test Fold 01: 
(TP=4, TN=52, FP=0, FN=21)
Accuracy  = 56 out of 77 (72.73%)
Precision : 100.00%
Recall : 16.00%
Specificity : 100.00%
True Positive Rate (TPR) = 16.00%
False Positive Rate (FPR) = 0.00%

Test Fold 02: 
(TP=3, TN=49, FP=0, FN=25)
Accuracy  = 52 out of 77 (67.53%)
Precision : 100.00%
Recall : 10.71%
Specificity : 100.00%
True Positive Rate (TPR) = 10.71%
False Positive Rate (FPR) = 0.00%

Test Fold 03: 
(TP=2, TN=49, FP=1, FN=25)
Accuracy  = 51 out of 77 (66.23%)
Precision : 66.67%
Recall : 7.41%
Specificity : 98.00%
True Positive Rate (TPR) = 7.41%
False Positive Rate (FPR) = 2.00%

Test Fold 04: 
(TP=8, TN=49, FP=2, FN=18)
Accuracy  = 57 out of 77 (74.03%)
Precision : 80.00%
Recall : 30.77%
Specificity : 96.08%
True Positive Rate (TPR) = 30.77%
False Positive Rate (FPR) = 3.92%

Test Fold 05: 
(TP=8, TN=50, FP=1, FN=17)
Accuracy  = 58 out of 76 (76.32%)
Precision : 88.89%
Recall : 32.00%
Specificity : 98.04%
True Positive Rate (TPR) = 32.00%
False Positive Rate (FPR) = 1.96%

Test Fold 06: 
(TP=5, TN=48, FP=1, FN=23)
Accuracy  = 53 out of 77 (68.83%)
Precision : 83.33%
Recall : 17.86%
Specificity : 97.96%
True Positive Rate (TPR) = 17.86%
False Positive Rate (FPR) = 2.04%

Test Fold 07: 
(TP=8, TN=48, FP=1, FN=20)
Accuracy  = 56 out of 77 (72.73%)
Precision : 88.89%
Recall : 28.57%
Specificity : 97.96%
True Positive Rate (TPR) = 28.57%
False Positive Rate (FPR) = 2.04%

Test Fold 08: 
(TP=8, TN=50, FP=3, FN=16)
Accuracy  = 58 out of 77 (75.32%)
Precision : 72.73%
Recall : 33.33%
Specificity : 94.34%
True Positive Rate (TPR) = 33.33%
False Positive Rate (FPR) = 5.66%

Test Fold 09: 
(TP=5, TN=46, FP=1, FN=25)
Accuracy  = 51 out of 77 (66.23%)
Precision : 83.33%
Recall : 16.67%
Specificity : 97.87%
True Positive Rate (TPR) = 16.67%
False Positive Rate (FPR) = 2.13%

Test Fold 10: 
(TP=0, TN=43, FP=2, FN=31)
Accuracy  = 43 out of 76 (56.58%)
Precision : 0.00%
Recall : 0.00%
Specificity : 95.56%
True Positive Rate (TPR) = 0.00%
False Positive Rate (FPR) = 4.44%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              268             0.99980621      0          1     FP
               241             0.99980592      0          1     FP
               234             0.99971531      0          1     FP
1              97              0.99898213      0          0     
               491             0.99870671      0          1     
               13              0.99865713      0          1     
2              304             0.99654032      0          0     
               158             0.99593499      0          0     
               345             0.99336146      0          0     
3              15              0.99935070      1          1     FN
               18              0.99930190      1          0     FN
               637             0.99921435      1          1     FN
4              224             0.99882411      0          0     
               374             0.99779389      0          0     
               134             0.99763084      0          0     
5              66              0.99901168      0          0     
               326             0.99872612      0          0     
               355             0.99794482      0          0     
6              601             0.99954066      0          0     
               81              0.99855470      0          0     
               329             0.99821369      0          0     
7              510             0.99763900      0          0     
               639             0.99386366      0          0     
               50              0.99230042      0          0     
8              404             0.99838932      0          0     
               216             0.99832627      0          0     
               506             0.99826673      0          0     
9              294             0.99759572      0          1     
               498             0.99704868      0          0     
               496             0.99699260      0          0     
10             98              0.99948753      0          1     
               101             0.99742246      0          0     
               93              0.99327737      0          0     
11             688             0.99886040      0          0     
               377             0.99859224      0          1     
               463             0.99837969      0          0     
12             202             0.99814894      1          0     FN
               345             0.99782171      1          0     FN
               257             0.99738225      1          0     FN
13             136             0.99897893      1          0     FN
               317             0.99892713      1          1     FN
               476             0.99888870      1          0     FN
14             442             0.99811685      0          0     
               258             0.99736701      0          0     
               506             0.99622552      0          0     
15             318             0.99847476      0          1     FP
               336             0.99771871      0          0     FP
               261             0.99695478      0          1     FP
16             540             0.99878843      0          0     
               76              0.99855560      0          0     
               185             0.99824114      0          0     
17             444             0.99922057      0          0     
               500             0.99859701      0          0     
               660             0.99802853      0          0     
18             475             0.99953692      0          0     
               629             0.99927696      0          0     
               370             0.99921848      0          0     
19             355             0.99848159      0          0     
               608             0.99810737      0          0     
               641             0.99804316      0          0     
20             497             0.99736698      0          0     
               295             0.99731608      0          0     
               507             0.99667868      0          0     
21             116             0.99979301      0          1     
               659             0.99852330      0          0     
               254             0.99790456      0          1     
22             382             0.99843962      0          1     FP
               29              0.99814756      0          1     FP
               547             0.99799271      0          0     FP
23             510             0.99613755      0          0     
               50              0.98803009      0          0     
               500             0.98719284      0          0     
24             187             0.99906905      0          1     
               427             0.99845881      0          0     
               136             0.99837853      0          0     
25             299             0.97610361      0          0     
               528             0.97013256      0          0     
               200             0.96831586      0          0     
26             115             0.99834025      0          1     
               331             0.99765691      0          1     
               253             0.99723451      0          0     
27             126             0.99863579      0          0     
               62              0.99825835      0          1     
               215             0.99823752      0          0     
28             345             0.99882019      0          0     
               202             0.99843641      0          0     
               30              0.99818251      0          0     
29             462             0.99940704      1          0     FN
               612             0.99901905      1          1     FN
               148             0.99856867      1          1     FN
30             676             0.99940717      1          0     FN
               583             0.99875075      1          0     FN
               362             0.99711028      1          1     FN
31             32              0.99773316      1          0     FN
               432             0.99773046      1          0     FN
               598             0.99700280      1          1     FN
32             229             0.99886044      1          1     FN
               424             0.99852649      1          0     FN
               190             0.99846931      1          0     FN
33             631             0.99864522      0          0     
               528             0.99841222      0          0     
               387             0.99819453      0          0     
34             538             0.99928425      1          0     
               673             0.99922764      1          1     
               103             0.99813083      1          1     
35             650             0.99919177      1          1     
               512             0.99817698      1          0     
               232             0.99782356      1          1     
36             207             0.99865557      0          1     
               223             0.99853360      0          0     
               608             0.99818187      0          0     
37             689             0.99888591      0          1     FP
               325             0.99789365      0          1     FP
               681             0.99767016      0          1     FP
38             77              0.99912903      0          0     
               248             0.99876348      0          0     
               581             0.99874688      0          0     
39             377             0.99882617      0          1     
               582             0.99853959      0          0     
               399             0.99830144      0          0     
40             310             0.99779907      0          0     
               657             0.99684111      0          1     
               279             0.99598394      0          1     
41             203             0.99975325      1          0     FN
               9               0.99914620      1          0     FN
               682             0.99895089      1          0     FN
42             374             0.99959471      0          0     
               81              0.99910440      0          0     
               563             0.99908762      0          0     
43             147             0.99963176      0          0     
               687             0.99930066      0          0     
               287             0.99909597      0          1     
44             141             0.99913461      0          0     
               490             0.99904180      0          1     
               492             0.99832544      0          0     
45             488             0.99334732      0          0     
               98              0.99258500      0          1     
               209             0.99098997      0          0     
46             432             0.99874298      0          0     
               296             0.99772186      0          0     
               597             0.99643566      0          1     
47             415             0.99912391      0          0     
               358             0.99837928      0          0     
               652             0.99831994      0          0     
48             623             0.99964858      1          0     FN
               642             0.99940016      1          0     FN
               82              0.99935057      1          0     FN
49             254             0.99944745      0          1     
               659             0.99855078      0          0     
               466             0.99813739      0          0     
50             317             0.99881784      0          1     
               476             0.99881423      0          0     
               136             0.99859866      0          0     
51             107             0.99735974      0          0     
               153             0.99615965      0          0     
               226             0.99603320      0          0     
52             318             0.99665647      1          1     
               336             0.99582540      1          0     
               538             0.99499533      1          0     
53             64              0.99835800      0          0     
               377             0.99754791      0          1     
               99              0.99701360      0          1     
54             183             0.99927790      0          0     
               121             0.99706530      0          0     
               315             0.99622884      0          0     
55             72              0.99961809      0          0     
               81              0.99947821      0          0     
               677             0.99920852      0          0     
56             623             0.99952364      0          0     
               366             0.99945694      0          0     
               82              0.99928083      0          0     
57             339             0.99795019      0          0     
               258             0.99474857      0          0     
               506             0.99411520      0          0     
58             18              0.99705948      0          0     
               637             0.99698535      0          1     
               15              0.99689207      0          1     
59             584             0.99957508      1          0     
               537             0.99952433      1          1     
               472             0.99950149      1          0     
60             183             0.99911051      0          0     
               121             0.99870246      0          0     
               107             0.99701119      0          0     
61             345             0.99671228      0          0     
               79              0.99665726      0          0     
               30              0.99647814      0          0     
62             64              0.99865502      1          0     FN
               97              0.99783512      1          0     FN
               644             0.99758926      1          1     FN
63             625             0.99758758      0          1     
               164             0.99679840      0          0     
               464             0.99618130      0          1     
64             678             0.99939076      0          1     
               256             0.99931236      0          0     
               223             0.99913001      0          0     
65             497             0.99808352      0          0     
               123             0.99776746      0          0     
               398             0.99434765      0          0     
66             370             0.99979542      0          0     
               629             0.99888022      0          0     
               575             0.99859204      0          0     
67             110             0.99885428      0          0     
               3               0.99863960      0          0     
               188             0.99839537      0          0     
68             385             0.99800068      1          0     FN
               88              0.99758775      1          0     FN
               484             0.99746431      1          1     FN
69             486             0.99930097      0          1     
               658             0.99927121      0          0     
               614             0.99886652      0          0     
70             62              0.99932236      0          1     
               1               0.99850167      0          0     
               126             0.99773273      0          0     
71             276             0.99926073      0          1     
               439             0.99896838      0          0     
               51              0.99872818      0          1     
72             514             0.99922665      0          0     
               19              0.99814624      0          0     
               160             0.99780702      0          0     
73             626             0.99992240      1          0     
               387             0.99968873      1          0     
               555             0.99924425      1          1     
74             93              0.99603268      0          0     
               98              0.99545946      0          1     
               101             0.99475565      0          0     
75             456             0.99761991      0          1     
               371             0.99713446      0          0     
               49              0.99569302      0          0     
76             240             0.99920336      0          0     
               565             0.99902834      0          0     
               302             0.99882643      0          1     
--- Session ended : 2021-10-24-111438
