--- Session started : 2021-10-24-113514
Algorithm being used is 'Replace Missing Values Based On Nearest Neighbours'

Test Fold 01: 
(TP=6, TN=47, FP=0, FN=24)
Accuracy  = 53 out of 77 (68.83%)
Precision : 100.00%
Recall : 20.00%
Specificity : 100.00%
True Positive Rate (TPR) = 20.00%
False Positive Rate (FPR) = 0.00%

Test Fold 02: 
(TP=7, TN=43, FP=1, FN=26)
Accuracy  = 50 out of 77 (64.94%)
Precision : 87.50%
Recall : 21.21%
Specificity : 97.73%
True Positive Rate (TPR) = 21.21%
False Positive Rate (FPR) = 2.27%

Test Fold 03: 
(TP=11, TN=38, FP=0, FN=28)
Accuracy  = 49 out of 77 (63.64%)
Precision : 100.00%
Recall : 28.21%
Specificity : 100.00%
True Positive Rate (TPR) = 28.21%
False Positive Rate (FPR) = 0.00%

Test Fold 04: 
(TP=6, TN=44, FP=2, FN=25)
Accuracy  = 50 out of 77 (64.94%)
Precision : 75.00%
Recall : 19.35%
Specificity : 95.65%
True Positive Rate (TPR) = 19.35%
False Positive Rate (FPR) = 4.35%

Test Fold 05: 
(TP=5, TN=45, FP=2, FN=25)
Accuracy  = 50 out of 77 (64.94%)
Precision : 71.43%
Recall : 16.67%
Specificity : 95.74%
True Positive Rate (TPR) = 16.67%
False Positive Rate (FPR) = 4.26%

Test Fold 06: 
(TP=4, TN=49, FP=1, FN=23)
Accuracy  = 53 out of 77 (68.83%)
Precision : 80.00%
Recall : 14.81%
Specificity : 98.00%
True Positive Rate (TPR) = 14.81%
False Positive Rate (FPR) = 2.00%

Test Fold 07: 
(TP=6, TN=42, FP=1, FN=28)
Accuracy  = 48 out of 77 (62.34%)
Precision : 85.71%
Recall : 17.65%
Specificity : 97.67%
True Positive Rate (TPR) = 17.65%
False Positive Rate (FPR) = 2.33%

Test Fold 08: 
(TP=9, TN=44, FP=1, FN=23)
Accuracy  = 53 out of 77 (68.83%)
Precision : 90.00%
Recall : 28.12%
Specificity : 97.78%
True Positive Rate (TPR) = 28.12%
False Positive Rate (FPR) = 2.22%

Test Fold 09: 
(TP=5, TN=38, FP=1, FN=31)
Accuracy  = 43 out of 75 (57.33%)
Precision : 83.33%
Recall : 13.89%
Specificity : 97.44%
True Positive Rate (TPR) = 13.89%
False Positive Rate (FPR) = 2.56%

Test Fold 10: 
(TP=2, TN=54, FP=3, FN=18)
Accuracy  = 56 out of 77 (72.73%)
Precision : 40.00%
Recall : 10.00%
Specificity : 94.74%
True Positive Rate (TPR) = 10.00%
False Positive Rate (FPR) = 5.26%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              382             0.99843962      0          1     
               30              0.99814756      0          1     
               548             0.99799271      0          0     
1              268             0.99860258      1          0     FN
               625             0.99706055      1          1     FN
               509             0.99702469      1          0     FN
2              639             0.99894328      0          0     
               188             0.99885072      0          1     
               566             0.99884538      0          0     
3              629             0.99875902      1          1     FN
               345             0.99806967      1          1     FN
               184             0.99787280      1          0     FN
4              188             0.99906905      0          1     
               423             0.99845881      0          0     
               138             0.99837853      0          0     
5              92              0.99981982      0          0     
               655             0.99709122      0          1     
               217             0.99704705      0          0     
6              86              0.99874448      1          0     FN
               496             0.99870168      1          0     FN
               280             0.99796723      1          1     FN
7              383             0.99998859      1          0     FN
               54              0.99968043      1          0     FN
               442             0.99926010      1          0     FN
8              291             0.99927345      1          1     FN
               192             0.99914126      1          0     FN
               677             0.99842682      1          1     FN
9              163             0.99951371      0          1     
               154             0.99927594      0          0     
               623             0.99894019      0          0     
10             29              0.99837459      0          0     
               428             0.99816361      0          0     
               425             0.99691796      0          0     
11             35              0.99668971      0          1     FP
               452             0.99658355      0          0     FP
               644             0.99647451      0          1     FP
12             9               0.99951960      0          0     
               505             0.99951571      0          0     
               75              0.99928825      0          1     
13             232             0.99877500      0          1     
               519             0.99846931      0          1     
               109             0.99804781      0          0     
14             458             0.99941772      0          0     
               623             0.99938736      0          0     
               81              0.99932585      0          0     
15             361             0.99767654      0          1     
               297             0.99640447      0          0     
               587             0.99624262      0          0     
16             425             0.99916412      0          0     
               192             0.99721107      0          0     
               240             0.99691915      0          0     
17             585             0.99878709      0          0     
               355             0.99799566      0          0     
               619             0.99793612      0          1     
18             52              0.99960147      1          0     FN
               153             0.99938928      1          0     FN
               241             0.99913724      1          1     FN
19             597             0.99713819      1          1     FN
               335             0.99705973      1          0     FN
               180             0.99640115      1          1     FN
20             631             0.99840120      0          0     
               506             0.99807090      0          0     
               427             0.99799833      0          0     
21             439             0.99882159      0          0     
               325             0.99679137      0          0     
               346             0.99622463      0          1     
22             277             0.99898949      0          0     
               189             0.99877503      0          0     
               18              0.99833737      0          1     
23             659             0.99924488      1          0     FN
               87              0.99869998      1          0     FN
               649             0.99803378      1          0     FN
24             59              0.99884604      0          0     
               480             0.99796478      0          0     
               20              0.99767020      0          0     
25             390             0.99833597      0          0     
               257             0.99775481      0          1     
               318             0.99737053      0          1     
26             302             0.99889598      1          1     FN
               639             0.99860619      1          0     FN
               462             0.99859171      1          0     FN
27             257             0.99926502      0          1     
               318             0.99881784      0          1     
               473             0.99881423      0          0     
28             81              0.99980736      1          0     FN
               553             0.99970271      1          0     FN
               623             0.99937339      1          0     FN
29             397             0.99634474      0          0     
               563             0.99622117      0          0     
               340             0.99599188      0          0     
30             124             0.99913766      0          0     
               208             0.99811567      0          0     
               397             0.99721975      0          0     
31             58              0.99780012      0          1     
               1               0.99779211      0          0     
               439             0.99754435      0          0     
32             629             0.99905364      0          1     
               425             0.99744694      0          0     
               345             0.99725876      0          1     
33             410             0.99811028      0          0     
               594             0.99732535      0          1     
               73              0.99672914      0          0     
34             256             0.99839661      0          0     
               512             0.99655796      0          0     
               116             0.99557774      0          1     
35             42              0.99945737      1          1     FN
               358             0.99801070      1          1     FN
               206             0.99760526      1          1     FN
36             287             0.99977321      0          1     FP
               220             0.99965556      0          1     FP
               606             0.99889934      0          1     FP
37             469             0.99969632      1          0     FN
               245             0.99957311      1          0     FN
               91              0.99935218      1          1     FN
38             441             0.99859742      1          1     
               259             0.99820771      1          0     
               236             0.99791969      1          1     
39             168             0.99914989      1          1     
               71              0.99772104      1          0     
               358             0.99672014      1          1     
40             532             0.99915736      1          0     FN
               510             0.99889986      1          1     FN
               281             0.99876171      1          0     FN
41             433             0.99893529      1          1     FN
               551             0.99885021      1          1     FN
               547             0.99878199      1          0     FN
42             406             0.99918136      0          1     
               353             0.99916178      0          1     
               394             0.99911523      0          0     
43             657             0.99907028      0          0     
               472             0.99865793      0          0     
               30              0.99861882      0          1     
44             117             0.99879497      0          1     
               494             0.99824764      0          0     
               658             0.99618884      0          0     
45             135             0.99921014      1          0     
               680             0.99854475      1          1     
               200             0.99772756      1          1     
46             66              0.99733039      0          0     
               44              0.99717538      0          0     
               449             0.99700965      0          0     
47             676             0.99983603      0          1     
               372             0.99959116      0          1     
               332             0.99952386      0          1     
48             59              0.99947848      0          0     
               20              0.99751092      0          0     
               480             0.99580346      0          0     
49             298             0.99735763      0          0     
               297             0.99731608      0          0     
               504             0.99667868      0          0     
50             658             0.99905044      0          0     
               111             0.99885973      0          0     
               456             0.99842117      0          0     
51             308             0.99834268      0          0     
               348             0.99803534      0          0     
               678             0.99801464      0          1     
52             434             0.99984185      1          0     FN
               590             0.99922728      1          1     FN
               260             0.99919330      1          0     FN
53             688             0.99886040      0          0     
               376             0.99859224      0          1     
               459             0.99837969      0          0     
54             74              0.99948894      1          0     FN
               150             0.99926317      1          0     FN
               218             0.99925899      1          0     FN
55             258             0.99853494      0          1     
               480             0.99776793      0          0     
               572             0.99741687      0          0     
56             274             0.99942998      0          1     
               63              0.99835800      0          0     
               376             0.99754791      0          1     
57             130             0.99592111      1          0     FN
               89              0.99496712      1          0     FN
               404             0.99469582      1          1     FN
58             344             0.99570126      0          0     
               179             0.99460359      0          1     
               491             0.99428672      0          0     
59             654             0.99665976      0          1     
               311             0.99560827      0          0     
               61              0.99504481      0          0     
60             648             0.99939416      0          0     
               480             0.99848699      0          0     
               155             0.99832859      0          1     
61             46              0.99830767      0          0     
               378             0.99756733      0          0     
               445             0.99652611      0          0     
62             324             0.99766006      0          0     
               360             0.99724724      0          0     
               443             0.99695687      0          0     
63             123             0.99855935      0          0     
               253             0.99855550      0          0     
               398             0.99849647      0          0     
64             329             0.99932049      0          0     
               70              0.99855826      0          0     
               80              0.99846570      0          0     
65             233             0.99778101      1          0     FN
               637             0.99563408      1          1     FN
               0               0.99510445      1          1     FN
66             60              0.99935747      0          0     
               575             0.99919485      0          0     
               122             0.99861937      0          0     
67             396             0.99883850      0          1     
               329             0.99839062      0          0     
               70              0.99776944      0          0     
68             588             0.99973655      1          0     FN
               537             0.99932368      1          1     FN
               91              0.99931878      1          1     FN
69             485             0.99938145      1          1     FN
               455             0.99882803      1          0     FN
               549             0.99870322      1          0     FN
70             312             0.99872361      0          1     
               306             0.99091196      0          0     
               450             0.98817774      0          1     
71             116             0.99834025      0          1     
               331             0.99765691      0          1     
               256             0.99723451      0          0     
72             402             0.99844678      0          0     
               286             0.99804927      0          0     
               573             0.99704402      0          0     
73             232             0.99959492      0          1     
               584             0.99876051      0          0     
               422             0.99855496      0          0     
74             561             0.99765099      1          0     FN
               493             0.99746083      1          0     FN
               3               0.99616453      1          0     FN
75             207             0.99869822      0          0     
               590             0.99843930      0          1     
               434             0.99840232      0          0     
76             363             0.99773201      1          0     FN
               319             0.99665647      1          1     FN
               336             0.99582540      1          0     FN
--- Session ended : 2021-10-24-113514
