--- Session started : 2021-10-24-171539
Algorithm being used is 'Replace Missing Values Based On Nearest Neighbours'

Test Fold 01: 
(TP=2, TN=51, FP=1, FN=23)
Accuracy  = 53 out of 77 (68.83%)
Precision : 66.67%
Recall : 8.00%
Specificity : 98.08%
True Positive Rate (TPR) = 8.00%
False Positive Rate (FPR) = 1.92%

Test Fold 02: 
(TP=5, TN=49, FP=1, FN=22)
Accuracy  = 54 out of 77 (70.13%)
Precision : 83.33%
Recall : 18.52%
Specificity : 98.00%
True Positive Rate (TPR) = 18.52%
False Positive Rate (FPR) = 2.00%

Test Fold 03: 
(TP=6, TN=42, FP=3, FN=26)
Accuracy  = 48 out of 77 (62.34%)
Precision : 66.67%
Recall : 18.75%
Specificity : 93.33%
True Positive Rate (TPR) = 18.75%
False Positive Rate (FPR) = 6.67%

Test Fold 04: 
(TP=3, TN=50, FP=1, FN=23)
Accuracy  = 53 out of 77 (68.83%)
Precision : 75.00%
Recall : 11.54%
Specificity : 98.04%
True Positive Rate (TPR) = 11.54%
False Positive Rate (FPR) = 1.96%

Test Fold 05: 
(TP=3, TN=52, FP=2, FN=20)
Accuracy  = 55 out of 77 (71.43%)
Precision : 60.00%
Recall : 13.04%
Specificity : 96.30%
True Positive Rate (TPR) = 13.04%
False Positive Rate (FPR) = 3.70%

Test Fold 06: 
(TP=3, TN=42, FP=2, FN=30)
Accuracy  = 45 out of 77 (58.44%)
Precision : 60.00%
Recall : 9.09%
Specificity : 95.45%
True Positive Rate (TPR) = 9.09%
False Positive Rate (FPR) = 4.55%

Test Fold 07: 
(TP=5, TN=50, FP=3, FN=17)
Accuracy  = 55 out of 75 (73.33%)
Precision : 62.50%
Recall : 22.73%
Specificity : 94.34%
True Positive Rate (TPR) = 22.73%
False Positive Rate (FPR) = 5.66%

Test Fold 08: 
(TP=3, TN=47, FP=0, FN=27)
Accuracy  = 50 out of 77 (64.94%)
Precision : 100.00%
Recall : 10.00%
Specificity : 100.00%
True Positive Rate (TPR) = 10.00%
False Positive Rate (FPR) = 0.00%

Test Fold 09: 
(TP=2, TN=51, FP=3, FN=21)
Accuracy  = 53 out of 77 (68.83%)
Precision : 40.00%
Recall : 8.70%
Specificity : 94.44%
True Positive Rate (TPR) = 8.70%
False Positive Rate (FPR) = 5.56%

Test Fold 10: 
(TP=2, TN=46, FP=0, FN=29)
Accuracy  = 48 out of 77 (62.34%)
Precision : 100.00%
Recall : 6.45%
Specificity : 100.00%
True Positive Rate (TPR) = 6.45%
False Positive Rate (FPR) = 0.00%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              202             0.99568751      0          0     
               485             0.99334732      0          0     
               195             0.99309629      0          0     
1              144             0.99919305      0          0     
               101             0.99910611      0          1     
               530             0.99893997      0          1     
2              180             0.99957286      0          0     
               119             0.99892204      0          0     
               268             0.99862168      0          0     
3              77              0.99938955      0          0     
               337             0.99932049      0          0     
               70              0.99894750      0          0     
4              527             0.99971697      0          0     
               579             0.99887511      0          0     
               297             0.99864870      0          0     
5              173             0.99880489      0          0     
               145             0.99854615      0          0     
               561             0.99836734      0          0     
6              631             0.99823167      0          0     
               661             0.99780646      0          0     
               470             0.99776761      0          0     
7              245             0.99873207      1          0     FN
               298             0.99837968      1          1     FN
               585             0.99795845      1          0     FN
8              78              0.99949883      1          0     FN
               302             0.99932147      1          0     FN
               641             0.99930306      1          0     FN
9              486             0.99787758      0          0     
               151             0.99706050      0          0     
               300             0.99584306      0          0     
10             587             0.99899018      1          0     FN
               675             0.99821052      1          0     FN
               398             0.99744324      1          1     FN
11             311             0.99855825      0          0     
               292             0.99607386      0          0     
               494             0.99454140      0          0     
12             492             0.99875405      0          0     
               70              0.99867703      0          0     
               376             0.99862666      0          0     
13             595             0.99900662      0          1     
               653             0.99869175      0          0     
               364             0.99833253      0          0     
14             400             0.99963176      0          1     
               164             0.99952869      0          0     
               384             0.99924871      0          0     
15             411             0.99567558      0          0     
               80              0.99260281      0          0     
               151             0.99188675      0          0     
16             140             0.99963176      0          0     
               687             0.99930066      0          0     
               282             0.99909597      0          1     
17             545             0.99779275      1          0     FN
               118             0.99620266      1          0     FN
               494             0.99593297      1          0     FN
18             480             0.99909051      0          0     
               618             0.99898624      0          0     
               471             0.99868641      0          0     
19             209             0.99883335      0          0     
               231             0.99848207      0          0     
               427             0.99837485      0          0     
20             218             0.99928696      0          0     
               538             0.99865474      0          0     
               369             0.99841319      0          0     
21             110             0.99834025      0          1     
               325             0.99765691      0          1     
               250             0.99723451      0          0     
22             650             0.99678562      0          0     
               443             0.99674471      0          0     
               300             0.99518166      0          0     
23             636             0.99935402      1          1     FN
               423             0.99912421      1          1     FN
               255             0.99893878      1          1     FN
24             664             0.99975725      0          1     
               60              0.99806585      0          0     
               160             0.99711112      0          0     
25             679             0.99840323      0          1     
               336             0.99838274      0          0     
               63              0.99825726      0          1     
26             300             0.99654032      0          0     
               151             0.99593499      0          0     
               339             0.99336146      0          0     
27             486             0.99751786      1          0     FN
               335             0.99744975      1          0     FN
               465             0.99738740      1          0     FN
28             187             0.99926503      0          1     
               621             0.99894194      0          1     
               52              0.99825064      0          0     
29             678             0.99786728      1          1     
               630             0.99771789      1          1     
               184             0.99698572      1          0     
30             342             0.99916203      0          1     
               370             0.99906520      0          1     
               174             0.99895456      0          0     
31             221             0.99783848      0          0     
               391             0.99780330      0          0     
               573             0.99749219      0          0     
32             646             0.99724030      0          1     
               168             0.99646713      0          0     
               425             0.99546281      0          0     
33             346             0.99861528      1          0     FN
               7               0.99857201      1          1     FN
               362             0.99852114      1          1     FN
34             78              0.99958840      0          0     
               141             0.99952860      0          1     
               302             0.99903450      0          0     
35             41              0.99945891      0          0     
               363             0.99817058      0          0     
               447             0.99706516      0          0     
36             569             0.99934297      0          0     
               79              0.99918918      0          0     
               37              0.99809395      0          1     
37             588             0.99973655      1          0     FN
               536             0.99932368      1          1     FN
               86              0.99931878      1          1     FN
38             437             0.99884573      1          0     FN
               412             0.99712312      1          0     FN
               189             0.99649620      1          1     FN
39             618             0.99959965      0          0     
               480             0.99930851      0          0     
               364             0.99927790      0          0     
40             173             0.99914961      0          0     
               421             0.99895623      0          0     
               145             0.99895419      0          0     
41             505             0.99963462      0          0     
               73              0.99913023      0          1     
               389             0.99903334      0          0     
42             251             0.99926502      0          1     
               313             0.99881784      0          1     
               472             0.99881423      0          0     
43             651             0.99968129      0          0     
               410             0.99843725      0          0     
               592             0.99755271      0          0     
44             248             0.99991506      0          1     FP
               86              0.99970564      0          1     FP
               236             0.99928029      0          0     FP
45             182             0.99904057      0          0     
               59              0.99823308      0          1     
               0               0.99816974      0          0     
46             653             0.99830216      1          0     FN
               364             0.99800901      1          0     FN
               531             0.99800508      1          0     FN
47             120             0.99991858      0          0     
               360             0.99968868      0          0     
               220             0.99945354      0          0     
48             198             0.99953944      1          0     FN
               362             0.99923217      1          1     FN
               432             0.99888626      1          0     FN
49             11              0.99813598      1          1     FN
               216             0.99768958      1          0     FN
               198             0.99694069      1          0     FN
50             237             0.99982715      1          1     
               230             0.99956777      1          1     
               306             0.99949686      1          0     
51             268             0.99887817      1          0     FN
               679             0.99867947      1          1     FN
               278             0.99859340      1          0     FN
52             359             0.99912219      1          1     
               564             0.99905398      1          0     
               530             0.99869515      1          1     
53             96              0.99892944      0          1     
               509             0.99804487      0          0     
               152             0.99761631      0          1     
54             293             0.99985954      0          1     FP
               627             0.99960032      0          0     FP
               230             0.99901157      0          1     FP
55             282             0.99927008      0          1     
               540             0.99904317      0          0     
               492             0.99898122      0          0     
56             321             0.99826836      0          0     
               338             0.99791479      0          0     
               547             0.99738395      0          0     
57             56              0.99942678      1          0     FN
               64              0.99865502      1          0     FN
               93              0.99783512      1          0     FN
58             684             0.99855873      0          1     FP
               630             0.99736984      0          1     FP
               678             0.99707645      0          1     FP
59             240             0.99907953      0          0     FP
               179             0.99897311      0          1     FP
               100             0.99867023      0          1     FP
60             481             0.99766401      0          1     
               289             0.99758185      0          1     
               598             0.99738515      0          0     
61             568             0.99981017      0          0     
               164             0.99940963      0          0     
               400             0.99936938      0          1     
62             649             0.99919177      1          1     
               509             0.99817698      1          0     
               228             0.99782356      1          1     
63             196             0.99973381      0          0     
               458             0.99892743      0          0     
               73              0.99861195      0          1     
64             610             0.99880084      0          0     
               173             0.99761515      0          0     
               518             0.99734208      0          1     
65             540             0.99930499      0          0     
               676             0.99866183      0          0     
               177             0.99864858      0          0     
66             138             0.99603216      0          0     
               650             0.99560495      0          0     
               325             0.99512609      0          1     
67             328             0.99853481      0          0     
               258             0.99764390      0          1     
               436             0.99705277      0          0     
68             458             0.99940704      1          0     FN
               616             0.99901905      1          1     FN
               141             0.99856867      1          1     FN
69             122             0.99897584      1          0     FN
               81              0.99892229      1          1     FN
               100             0.99885558      1          1     FN
70             205             0.99902898      1          1     
               603             0.99856386      1          0     
               488             0.99790870      1          1     
71             141             0.99995521      0          1     
               78              0.99991185      0          0     
               220             0.99903612      0          0     
72             82              0.99811986      1          0     FN
               399             0.99808948      1          0     FN
               366             0.99718192      1          0     FN
73             273             0.99832664      1          0     FN
               646             0.99706038      1          1     FN
               484             0.99603119      1          1     FN
74             290             0.99640447      0          0     
               587             0.99624262      0          0     
               239             0.99529338      0          0     
75             602             0.99583347      1          0     FN
               152             0.99566342      1          1     FN
               109             0.99499709      1          0     FN
76             308             0.99872361      0          1     
               301             0.99091196      0          0     
               448             0.98817774      0          1     
--- Session ended : 2021-10-24-171539
