--- Session started : 2021-10-24-171622
Algorithm being used is 'Replace Missing Values Based On Nearest Neighbours'

Test Fold 01: 
(TP=2, TN=53, FP=0, FN=22)
Accuracy  = 55 out of 77 (71.43%)
Precision : 100.00%
Recall : 8.33%
Specificity : 100.00%
True Positive Rate (TPR) = 8.33%
False Positive Rate (FPR) = 0.00%

Test Fold 02: 
(TP=2, TN=53, FP=0, FN=21)
Accuracy  = 55 out of 76 (72.37%)
Precision : 100.00%
Recall : 8.70%
Specificity : 100.00%
True Positive Rate (TPR) = 8.70%
False Positive Rate (FPR) = 0.00%

Test Fold 03: 
(TP=2, TN=57, FP=0, FN=18)
Accuracy  = 59 out of 77 (76.62%)
Precision : 100.00%
Recall : 10.00%
Specificity : 100.00%
True Positive Rate (TPR) = 10.00%
False Positive Rate (FPR) = 0.00%

Test Fold 04: 
(TP=1, TN=52, FP=1, FN=23)
Accuracy  = 53 out of 77 (68.83%)
Precision : 50.00%
Recall : 4.17%
Specificity : 98.11%
True Positive Rate (TPR) = 4.17%
False Positive Rate (FPR) = 1.89%

Test Fold 05: 
(TP=3, TN=53, FP=0, FN=20)
Accuracy  = 56 out of 76 (73.68%)
Precision : 100.00%
Recall : 13.04%
Specificity : 100.00%
True Positive Rate (TPR) = 13.04%
False Positive Rate (FPR) = 0.00%

Test Fold 06: 
(TP=2, TN=52, FP=0, FN=23)
Accuracy  = 54 out of 77 (70.13%)
Precision : 100.00%
Recall : 8.00%
Specificity : 100.00%
True Positive Rate (TPR) = 8.00%
False Positive Rate (FPR) = 0.00%

Test Fold 07: 
(TP=4, TN=50, FP=1, FN=22)
Accuracy  = 54 out of 77 (70.13%)
Precision : 80.00%
Recall : 15.38%
Specificity : 98.04%
True Positive Rate (TPR) = 15.38%
False Positive Rate (FPR) = 1.96%

Test Fold 08: 
(TP=1, TN=51, FP=2, FN=23)
Accuracy  = 52 out of 77 (67.53%)
Precision : 33.33%
Recall : 4.17%
Specificity : 96.23%
True Positive Rate (TPR) = 4.17%
False Positive Rate (FPR) = 3.77%

Test Fold 09: 
(TP=2, TN=52, FP=1, FN=22)
Accuracy  = 54 out of 77 (70.13%)
Precision : 66.67%
Recall : 8.33%
Specificity : 98.11%
True Positive Rate (TPR) = 8.33%
False Positive Rate (FPR) = 1.89%

Test Fold 10: 
(TP=0, TN=54, FP=0, FN=23)
Accuracy  = 54 out of 77 (70.13%)
Precision : NaN%
Recall : 0.00%
Specificity : 100.00%
True Positive Rate (TPR) = 0.00%
False Positive Rate (FPR) = 0.00%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              260             0.99834991      0          1     
               18              0.99705948      0          0     
               639             0.99698535      0          1     
1              118             0.99979301      0          1     
               659             0.99852330      0          0     
               257             0.99790456      0          1     
2              222             0.99917463      0          0     
               435             0.99904586      0          0     
               690             0.99869092      0          0     
3              17              0.99854871      0          1     
               678             0.99840323      0          1     
               343             0.99838274      0          0     
4              425             0.99960450      1          0     FN
               523             0.99888584      1          1     FN
               197             0.99880040      1          0     FN
5              605             0.99830533      1          0     FN
               527             0.99818520      1          0     FN
               291             0.99781561      1          1     FN
6              443             0.99863840      0          0     
               79              0.99844586      0          0     
               412             0.99703112      0          0     
7              277             0.99821309      0          0     
               17              0.99787330      0          1     
               286             0.99778754      0          0     
8              66              0.99894884      0          0     
               43              0.99822070      0          0     
               690             0.99723461      0          0     
9              187             0.99995128      0          0     
               576             0.99905585      0          0     
               213             0.99895445      0          1     
10             384             0.99988769      0          0     
               446             0.99907266      0          0     
               73              0.99869483      0          0     
11             211             0.99824762      1          0     FN
               589             0.99689505      1          1     FN
               229             0.99652438      1          0     FN
12             548             0.99878199      1          0     FN
               281             0.99788748      1          1     FN
               50              0.99788588      1          1     FN
13             330             0.99826836      0          0     
               345             0.99791479      0          0     
               549             0.99738395      0          0     
14             146             0.99783146      0          0     
               287             0.99642348      0          0     
               109             0.99641921      0          0     
15             188             0.99860840      1          0     FN
               375             0.99814476      1          1     FN
               108             0.99769207      1          0     FN
16             139             0.99903095      1          0     FN
               577             0.99881283      1          1     FN
               594             0.99828703      1          0     FN
17             367             0.99983806      0          0     
               151             0.99953554      0          1     
               127             0.99940882      0          0     
18             405             0.99896016      0          0     
               123             0.99846921      0          0     
               303             0.99843401      0          0     
19             258             0.99855612      1          0     
               530             0.99787931      1          1     
               235             0.99762793      1          1     
20             200             0.99926503      0          1     
               621             0.99894194      0          1     
               52              0.99825064      0          0     
21             632             0.99905364      0          1     
               430             0.99744694      0          0     
               601             0.99733151      0          1     
22             229             0.99768958      1          0     FN
               211             0.99694069      1          0     FN
               259             0.99584611      1          0     FN
23             586             0.99729522      0          0     
               362             0.99688252      0          1     
               404             0.99656758      0          1     
24             79              0.99755503      1          0     FN
               586             0.99703128      1          0     FN
               343             0.99690327      1          0     FN
25             421             0.99859098      0          0     
               123             0.99771696      0          0     
               405             0.99690398      0          0     
26             420             0.99941089      1          0     FN
               119             0.99716754      1          1     FN
               627             0.99680202      1          1     FN
27             303             0.99882081      0          0     
               30              0.99796800      0          0     
               402             0.99773335      0          0     
28             548             0.99884958      1          0     FN
               330             0.99881011      1          0     FN
               32              0.99814287      1          0     FN
29             182             0.99886400      0          0     
               187             0.99873397      0          0     
               563             0.99869250      0          0     
30             145             0.99952870      1          0     FN
               451             0.99911351      1          0     FN
               620             0.99910830      1          0     FN
31             87              0.99874448      1          0     FN
               281             0.99796723      1          1     FN
               349             0.99790170      1          1     FN
32             322             0.99932106      0          1     
               365             0.99772017      0          0     
               372             0.99721009      0          1     
33             125             0.99913766      0          0     
               212             0.99811567      0          0     
               398             0.99721975      0          0     
34             634             0.99864522      0          0     
               531             0.99841222      0          0     
               301             0.99828789      0          1     
35             463             0.99940704      1          0     FN
               615             0.99901905      1          1     FN
               151             0.99856867      1          1     FN
36             144             0.99973818      1          0     FN
               585             0.99900023      1          0     FN
               667             0.99887106      1          0     FN
37             327             0.99766006      0          0     
               361             0.99724724      0          0     
               447             0.99695687      0          0     
38             474             0.99969632      1          0     FN
               243             0.99957311      1          0     FN
               91              0.99935218      1          1     FN
39             193             0.99885072      0          1     FP
               564             0.99884538      0          0     FP
               625             0.99877376      0          0     FP
40             9               0.99928525      0          0     
               396             0.99868029      0          0     
               76              0.99823153      0          1     
41             469             0.99793460      1          0     FN
               214             0.99646715      1          1     FN
               611             0.99601705      1          0     FN
42             347             0.99570126      0          0     
               183             0.99460359      0          1     
               496             0.99428672      0          0     
43             584             0.99878709      0          0     
               356             0.99799566      0          0     
               621             0.99793612      0          1     
44             154             0.99919305      0          0     
               106             0.99910611      0          1     
               164             0.99877741      0          0     
45             551             0.99922118      1          1     
               540             0.99884828      1          0     
               385             0.99864024      1          1     
46             585             0.99849850      1          0     FN
               666             0.99796705      1          0     FN
               144             0.99781517      1          0     FN
47             478             0.99973260      0          0     
               281             0.99933231      0          1     
               617             0.99926332      0          0     
48             643             0.99837137      0          1     
               642             0.99672379      0          0     
               185             0.99653278      0          1     
49             680             0.99805162      0          1     
               571             0.99781513      0          0     
               505             0.99766883      0          1     
50             292             0.99611225      0          1     
               683             0.99419875      0          0     
               47              0.99411752      0          0     
51             176             0.99936057      0          0     
               563             0.99932429      0          0     
               182             0.99913338      0          0     
52             193             0.99949440      1          1     FN
               625             0.99901938      1          0     FN
               247             0.99898335      1          0     FN
53             397             0.99942996      1          1     FN
               497             0.99748946      1          0     FN
               195             0.99706008      1          1     FN
54             430             0.99900461      0          0     
               632             0.99729717      0          1     
               180             0.99597823      0          0     
55             465             0.99664951      0          1     FP
               284             0.99329942      0          1     FP
               627             0.99291743      0          1     FP
56             66              0.99733039      0          0     
               43              0.99717538      0          0     
               453             0.99700965      0          0     
57             627             0.99758758      0          1     
               167             0.99679840      0          0     
               465             0.99618130      0          1     
58             151             0.99942703      0          1     
               127             0.99941749      0          0     
               318             0.99924426      0          0     
59             627             0.99766644      0          1     FP
               465             0.99728428      0          1     FP
               284             0.99412396      0          1     FP
60             144             0.99893767      0          0     
               585             0.99855412      0          0     
               420             0.99829146      0          0     
61             59              0.99947848      0          0     
               162             0.99822968      0          0     
               19              0.99751092      0          0     
62             32              0.99923132      0          0     
               281             0.99887534      0          1     
               87              0.99825868      0          0     
63             564             0.99935337      1          0     FN
               106             0.99916722      1          1     FN
               193             0.99901001      1          1     FN
64             598             0.99716897      0          1     
               242             0.99695326      0          0     
               111             0.99632307      0          0     
65             366             0.99908538      1          1     FN
               205             0.99903534      1          1     FN
               129             0.99895831      1          0     FN
66             118             0.99879497      0          1     
               659             0.99618884      0          0     
               502             0.99610879      0          0     
67             240             0.99600915      0          0     
               402             0.99588805      0          0     
               651             0.99563122      0          0     
68             514             0.99839854      1          0     FN
               151             0.99824073      1          1     FN
               93              0.99823605      1          0     FN
69             108             0.99921777      0          0     
               290             0.99916964      0          1     
               374             0.99883701      0          0     
70             548             0.99930542      1          0     FN
               649             0.99869939      1          0     FN
               535             0.99786902      1          0     FN
71             347             0.99559106      0          0     
               458             0.99128615      0          1     
               86              0.98543037      0          0     
72             610             0.99893799      1          1     FN
               474             0.99860505      1          0     FN
               351             0.99857374      1          1     FN
73             277             0.99898949      0          0     
               194             0.99877503      0          0     
               17              0.99833737      0          1     
74             216             0.99912156      0          0     
               187             0.99880489      0          0     
               630             0.99860584      0          0     
75             86              0.99863408      0          0     
               458             0.99756297      0          1     
               347             0.99712646      0          0     
76             311             0.99894840      0          0     
               27              0.99881337      0          0     
               625             0.99881048      0          0     
--- Session ended : 2021-10-24-171623
