--- Session started : 2021-10-24-113656
Algorithm being used is 'Replace Missing Values Based On Nearest Neighbours'

Test Fold 01: 
(TP=3, TN=51, FP=0, FN=23)
Accuracy  = 54 out of 77 (70.13%)
Precision : 100.00%
Recall : 11.54%
Specificity : 100.00%
True Positive Rate (TPR) = 11.54%
False Positive Rate (FPR) = 0.00%

Test Fold 02: 
(TP=5, TN=42, FP=0, FN=28)
Accuracy  = 47 out of 75 (62.67%)
Precision : 100.00%
Recall : 15.15%
Specificity : 100.00%
True Positive Rate (TPR) = 15.15%
False Positive Rate (FPR) = 0.00%

Test Fold 03: 
(TP=7, TN=46, FP=1, FN=23)
Accuracy  = 53 out of 77 (68.83%)
Precision : 87.50%
Recall : 23.33%
Specificity : 97.87%
True Positive Rate (TPR) = 23.33%
False Positive Rate (FPR) = 2.13%

Test Fold 04: 
(TP=2, TN=42, FP=1, FN=32)
Accuracy  = 44 out of 77 (57.14%)
Precision : 66.67%
Recall : 5.88%
Specificity : 97.67%
True Positive Rate (TPR) = 5.88%
False Positive Rate (FPR) = 2.33%

Test Fold 05: 
(TP=2, TN=41, FP=2, FN=32)
Accuracy  = 43 out of 77 (55.84%)
Precision : 50.00%
Recall : 5.88%
Specificity : 95.35%
True Positive Rate (TPR) = 5.88%
False Positive Rate (FPR) = 4.65%

Test Fold 06: 
(TP=2, TN=47, FP=0, FN=28)
Accuracy  = 49 out of 77 (63.64%)
Precision : 100.00%
Recall : 6.67%
Specificity : 100.00%
True Positive Rate (TPR) = 6.67%
False Positive Rate (FPR) = 0.00%

Test Fold 07: 
(TP=5, TN=49, FP=0, FN=23)
Accuracy  = 54 out of 77 (70.13%)
Precision : 100.00%
Recall : 17.86%
Specificity : 100.00%
True Positive Rate (TPR) = 17.86%
False Positive Rate (FPR) = 0.00%

Test Fold 08: 
(TP=4, TN=44, FP=1, FN=28)
Accuracy  = 48 out of 77 (62.34%)
Precision : 80.00%
Recall : 12.50%
Specificity : 97.78%
True Positive Rate (TPR) = 12.50%
False Positive Rate (FPR) = 2.22%

Test Fold 09: 
(TP=2, TN=49, FP=1, FN=25)
Accuracy  = 51 out of 77 (66.23%)
Precision : 66.67%
Recall : 7.41%
Specificity : 98.00%
True Positive Rate (TPR) = 7.41%
False Positive Rate (FPR) = 2.00%

Test Fold 10: 
(TP=7, TN=52, FP=1, FN=17)
Accuracy  = 59 out of 77 (76.62%)
Precision : 87.50%
Recall : 29.17%
Specificity : 98.11%
True Positive Rate (TPR) = 29.17%
False Positive Rate (FPR) = 1.89%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              39              0.99851861      1          1     FN
               85              0.99781770      1          0     FN
               194             0.99689669      1          1     FN
1              243             0.99920336      0          0     
               168             0.99889595      0          0     
               302             0.99882643      0          1     
2              615             0.99819480      0          0     
               563             0.99743034      0          0     
               404             0.99652593      0          1     
3              246             0.99917758      1          0     FN
               535             0.99914631      1          1     FN
               478             0.99886553      1          0     FN
4              432             0.99695512      0          0     
               339             0.99671228      0          0     
               82              0.99665726      0          0     
5              681             0.99846700      0          0     
               521             0.99843753      0          1     
               609             0.99803203      0          0     
6              335             0.99780964      0          0     
               594             0.99647465      0          1     
               469             0.99548540      0          0     
7              371             0.99896588      0          0     
               639             0.99855791      0          0     
               84              0.99850076      0          0     
8              647             0.99756033      1          1     FN
               532             0.99744290      1          1     FN
               24              0.99731849      1          1     FN
9              431             0.99922053      0          0     
               285             0.99907524      0          1     
               288             0.99899828      0          0     
10             163             0.99920224      0          1     
               211             0.99902006      0          0     
               54              0.99901103      0          0     
11             36              0.98205730      0          0     
               47              0.97845879      0          0     
               516             0.97504691      0          0     
12             493             0.99952512      0          0     
               491             0.99921381      0          1     
               220             0.99905433      0          0     
13             346             0.99928702      0          0     
               35              0.99802530      0          1     
               487             0.99787614      0          1     
14             540             0.99974249      1          1     FN
               42              0.99929352      1          0     FN
               589             0.99915355      1          0     FN
15             690             0.99985859      0          0     
               431             0.99902433      0          0     
               90              0.99882824      0          0     
16             464             0.99888295      1          1     FN
               64              0.99583811      1          0     FN
               455             0.99503884      1          1     FN
17             417             0.99762300      0          0     
               476             0.99734397      0          0     
               340             0.99732962      0          0     
18             654             0.99665976      0          1     
               310             0.99560827      0          0     
               64              0.99504481      0          0     
19             179             0.99989443      0          0     
               243             0.99966937      0          0     
               424             0.99936798      0          0     
20             442             0.99887906      0          1     FP
               235             0.99800177      0          1     FP
               532             0.99759863      0          1     FP
21             103             0.99892944      0          1     FP
               513             0.99804487      0          0     FP
               160             0.99761631      0          1     FP
22             371             0.99928047      0          0     
               413             0.99859668      0          0     
               557             0.99858263      0          0     
23             475             0.98915415      0          0     
               340             0.98889397      0          0     
               64              0.98789041      0          0     
24             373             0.99948305      0          0     
               277             0.99850584      0          0     
               590             0.99743175      0          0     
25             370             0.99954359      1          1     FN
               676             0.99911334      1          0     FN
               585             0.99887783      1          0     FN
26             687             0.99916115      0          0     
               421             0.99853913      0          0     
               376             0.99844738      0          0     
27             533             0.99919893      1          0     FN
               629             0.99896791      1          0     FN
               299             0.99820985      1          0     FN
28             633             0.99932475      1          0     FN
               368             0.99880453      1          1     FN
               581             0.99861474      1          0     FN
29             618             0.99894194      0          1     
               55              0.99825064      0          0     
               586             0.99777760      0          0     
30             349             0.99714346      0          0     FP
               310             0.99286610      0          0     FP
               532             0.99222861      0          1     FP
31             334             0.99893146      1          1     
               93              0.99864446      1          1     
               473             0.99849489      1          0     
32             71              0.99569041      0          0     
               539             0.99104911      0          0     
               454             0.98473509      0          0     
33             409             0.99811028      0          0     
               594             0.99732535      0          1     
               77              0.99672914      0          0     
34             289             0.99947785      0          0     FP
               538             0.99847872      0          1     FP
               666             0.99723809      0          0     FP
35             489             0.99634643      0          1     
               661             0.99554936      0          0     
               358             0.99440966      0          0     
36             88              0.99863408      0          0     
               455             0.99756297      0          1     
               341             0.99712646      0          0     
37             95              0.99981982      0          0     
               655             0.99709122      0          1     
               227             0.99653035      0          0     
38             436             0.99984185      1          0     FN
               591             0.99922728      1          1     FN
               256             0.99919330      1          0     FN
39             151             0.99823981      0          0     
               16              0.99715180      0          1     
               487             0.99663497      0          1     
40             426             0.99833176      0          1     FP
               92              0.99790157      0          1     FP
               410             0.99782938      0          1     FP
41             546             0.99933889      1          0     FN
               422             0.99691745      1          0     FN
               353             0.99660946      1          1     FN
42             430             0.99927926      0          1     
               351             0.99881984      0          0     
               366             0.99879123      0          0     
43             210             0.99568751      0          0     
               490             0.99334732      0          0     
               203             0.99309629      0          0     
44             680             0.99854475      1          1     
               199             0.99772756      1          1     
               505             0.99754904      1          1     
45             666             0.99859121      0          0     
               492             0.99840500      0          1     
               214             0.99791207      0          1     
46             84              0.99824039      0          0     
               153             0.99774456      0          1     
               556             0.99764614      0          0     
47             330             0.99928817      1          0     FN
               360             0.99844335      1          0     FN
               261             0.99745217      1          1     FN
48             393             0.99883850      0          1     
               325             0.99839062      0          0     
               337             0.99803092      0          0     
49             199             0.99897878      0          1     FP
               87              0.99881239      0          1     FP
               689             0.99797411      0          1     FP
50             592             0.99846225      1          0     FN
               19              0.99750597      1          1     FN
               621             0.99738091      1          1     FN
51             80              0.99864682      0          0     
               128             0.99837496      0          0     
               3               0.99812191      0          0     
52             295             0.99990849      0          1     FP
               383             0.99941566      0          0     FP
               241             0.99919345      0          1     FP
53             343             0.99772970      0          1     
               415             0.99690618      0          0     
               645             0.99625673      0          0     
54             378             0.99953288      1          1     FN
               657             0.99886881      1          0     FN
               547             0.99883083      1          1     FN
55             639             0.99906459      0          0     
               157             0.99884702      0          1     
               413             0.99859345      0          0     
56             628             0.99935661      1          1     FN
               0               0.99824644      1          1     FN
               286             0.99819677      1          1     FN
57             272             0.99747905      1          0     FN
               419             0.99745233      1          0     FN
               592             0.99733635      1          0     FN
58             146             0.99893767      0          0     
               587             0.99855412      0          0     
               417             0.99829146      0          0     
59             168             0.99964798      1          0     FN
               141             0.99897893      1          0     FN
               317             0.99892713      1          1     FN
60             219             0.99908326      1          1     
               437             0.99849010      1          0     
               89              0.99754343      1          0     
61             588             0.99683854      0          0     
               675             0.99634546      0          0     
               401             0.99619505      0          1     
62             562             0.99510960      0          0     
               269             0.99047257      0          0     
               671             0.98605803      0          0     
63             318             0.99426469      0          1     
               629             0.97097780      0          0     
               533             0.96994463      0          0     
64             507             0.99612372      1          0     FN
               292             0.99567348      1          1     FN
               217             0.99547860      1          0     FN
65             119             0.99746301      0          0     
               272             0.99741857      0          0     
               419             0.99708819      0          0     
66             126             0.99814559      0          0     
               449             0.99770073      0          0     
               575             0.99739624      0          0     
67             248             0.99614110      0          0     
               671             0.99523436      0          0     
               479             0.99476198      0          0     
68             61              0.99824410      0          1     
               139             0.99787447      0          0     
               542             0.99781635      0          0     
69             232             0.99691799      1          0     FN
               598             0.99677883      1          1     FN
               616             0.99575766      1          0     FN
70             55              0.99784647      1          0     FN
               618             0.99780783      1          1     FN
               586             0.99724466      1          0     FN
71             16              0.99935070      1          1     FN
               20              0.99930190      1          0     FN
               635             0.99921435      1          1     FN
72             78              0.99962013      1          0     FN
               431             0.99918364      1          0     FN
               285             0.99897293      1          1     FN
73             323             0.99786529      1          0     FN
               19              0.99779974      1          1     FN
               463             0.99714449      1          0     FN
74             417             0.99792445      1          0     FN
               464             0.99792406      1          1     FN
               236             0.99767857      1          0     FN
75             599             0.99913182      0          0     
               486             0.99831028      0          1     
               55              0.99688042      0          0     
76             241             0.99977416      1          1     
               388             0.99966478      1          1     
               434             0.99951598      1          1     
--- Session ended : 2021-10-24-113656
