--- Session started : 2021-10-24-112401
Algorithm being used is 'Replace Missing Values Based On Nearest Neighbours'

Test Fold 01: 
(TP=9, TN=42, FP=5, FN=21)
Accuracy  = 51 out of 77 (66.23%)
Precision : 64.29%
Recall : 30.00%
Specificity : 89.36%
True Positive Rate (TPR) = 30.00%
False Positive Rate (FPR) = 10.64%

Test Fold 02: 
(TP=19, TN=45, FP=4, FN=9)
Accuracy  = 64 out of 77 (83.12%)
Precision : 82.61%
Recall : 67.86%
Specificity : 91.84%
True Positive Rate (TPR) = 67.86%
False Positive Rate (FPR) = 8.16%

Test Fold 03: 
(TP=16, TN=42, FP=5, FN=14)
Accuracy  = 58 out of 77 (75.32%)
Precision : 76.19%
Recall : 53.33%
Specificity : 89.36%
True Positive Rate (TPR) = 53.33%
False Positive Rate (FPR) = 10.64%

Test Fold 04: 
(TP=15, TN=39, FP=3, FN=18)
Accuracy  = 54 out of 75 (72.00%)
Precision : 83.33%
Recall : 45.45%
Specificity : 92.86%
True Positive Rate (TPR) = 45.45%
False Positive Rate (FPR) = 7.14%

Test Fold 05: 
(TP=15, TN=44, FP=3, FN=15)
Accuracy  = 59 out of 77 (76.62%)
Precision : 83.33%
Recall : 50.00%
Specificity : 93.62%
True Positive Rate (TPR) = 50.00%
False Positive Rate (FPR) = 6.38%

Test Fold 06: 
(TP=14, TN=47, FP=4, FN=12)
Accuracy  = 61 out of 77 (79.22%)
Precision : 77.78%
Recall : 53.85%
Specificity : 92.16%
True Positive Rate (TPR) = 53.85%
False Positive Rate (FPR) = 7.84%

Test Fold 07: 
(TP=16, TN=36, FP=5, FN=20)
Accuracy  = 52 out of 77 (67.53%)
Precision : 76.19%
Recall : 44.44%
Specificity : 87.80%
True Positive Rate (TPR) = 44.44%
False Positive Rate (FPR) = 12.20%

Test Fold 08: 
(TP=13, TN=45, FP=1, FN=18)
Accuracy  = 58 out of 77 (75.32%)
Precision : 92.86%
Recall : 41.94%
Specificity : 97.83%
True Positive Rate (TPR) = 41.94%
False Positive Rate (FPR) = 2.17%

Test Fold 09: 
(TP=17, TN=45, FP=4, FN=11)
Accuracy  = 62 out of 77 (80.52%)
Precision : 80.95%
Recall : 60.71%
Specificity : 91.84%
True Positive Rate (TPR) = 60.71%
False Positive Rate (FPR) = 8.16%

Test Fold 10: 
(TP=3, TN=36, FP=0, FN=38)
Accuracy  = 39 out of 77 (50.65%)
Precision : 100.00%
Recall : 7.32%
Specificity : 100.00%
True Positive Rate (TPR) = 7.32%
False Positive Rate (FPR) = 0.00%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              690             0.99922226      0          0     
               217             0.99918546      0          0     
               288             0.99897799      0          1     
1              571             0.99742691      0          0     
               333             0.99695356      0          0     
               151             0.99626449      0          0     
2              107             0.99735974      0          0     
               151             0.99615965      0          0     
               227             0.99603320      0          0     
3              460             0.99888295      1          1     FN
               625             0.99601708      1          1     FN
               62              0.99583811      1          0     FN
4              227             0.99783848      0          0     
               571             0.99749219      0          0     
               91              0.99641047      0          0     
5              677             0.99976070      1          1     FN
               578             0.99953255      1          0     FN
               373             0.99944665      1          1     FN
6              359             0.99914211      1          1     FN
               639             0.99875318      1          0     FN
               664             0.99814679      1          1     FN
7              659             0.99934692      0          0     
               254             0.99867550      0          1     
               570             0.99790373      0          0     
8              314             0.99694753      0          0     
               397             0.99586757      0          0     
               27              0.99551409      0          0     
9              432             0.99996322      1          1     
               556             0.99966478      1          1     
               69              0.99962965      1          1     
10             495             0.99731389      0          0     
               121             0.99642519      0          0     
               212             0.99615790      0          0     
11             283             0.99896211      1          0     FN
               18              0.99822085      1          1     FN
               351             0.99814687      1          0     FN
12             83              0.99863408      0          0     
               451             0.99756297      0          1     
               348             0.99712646      0          0     
13             270             0.99942998      0          1     
               63              0.99835800      0          0     
               376             0.99754791      0          1     
14             364             0.99773201      1          0     FN
               321             0.99665647      1          1     FN
               338             0.99582540      1          0     FN
15             510             0.99942028      1          1     FN
               221             0.99910775      1          0     FN
               176             0.99868744      1          1     FN
16             336             0.99874823      0          0     
               503             0.99839955      0          0     
               478             0.99819287      0          0     
17             621             0.99748478      0          0     
               337             0.99740538      0          0     
               419             0.99713342      0          0     
18             534             0.99922452      0          0     
               497             0.99902825      0          0     
               549             0.99812120      0          1     
19             166             0.99897368      1          0     FN
               558             0.99863691      1          0     FN
               586             0.99861981      1          0     FN
20             368             0.99984246      0          1     
               256             0.99942296      0          0     
               137             0.99906692      0          0     
21             452             0.99877593      0          0     
               141             0.99873001      0          0     
               277             0.99819555      0          1     
22             687             0.99916115      0          0     
               420             0.99853913      0          0     
               611             0.99785168      0          1     
23             391             0.98753717      0          0     
               344             0.98647392      0          0     
               332             0.98264105      0          0     
24             611             0.99936189      0          1     
               356             0.99888118      0          1     
               421             0.99882721      0          0     
25             584             0.99830524      0          0     
               193             0.99816060      0          1     
               95              0.99698266      0          0     
26             533             0.99915736      1          0     FN
               510             0.99889986      1          1     FN
               280             0.99876171      1          0     FN
27             489             0.99862482      0          1     
               539             0.99792608      0          0     
               445             0.99754814      0          0     
28             217             0.99883335      0          0     
               236             0.99848207      0          0     
               690             0.99836705      0          0     
29             654             0.99881861      0          0     
               608             0.99880084      0          0     
               182             0.99761515      0          0     
30             503             0.99845892      0          0     
               379             0.99797510      0          0     
               565             0.99713239      0          0     
31             273             0.99626619      1          0     FN
               166             0.99568800      1          0     FN
               393             0.99561515      1          1     FN
32             662             0.99370796      0          0     
               130             0.99289505      0          0     
               327             0.99207830      0          0     
33             583             0.99885893      0          0     
               249             0.99873002      0          0     
               666             0.99871089      0          0     
34             545             0.99779275      1          0     FN
               121             0.99620266      1          0     FN
               495             0.99593297      1          0     FN
35             342             0.99780964      0          0     
               591             0.99647465      0          1     
               465             0.99548540      0          0     
36             472             0.99852622      0          0     
               471             0.99847614      0          0     
               661             0.99782523      0          0     
37             115             0.99408119      0          1     
               310             0.99367830      0          0     
               457             0.99204825      0          0     
38             474             0.99956199      1          0     FN
               54              0.99954582      1          0     FN
               149             0.99952108      1          0     FN
39             600             0.99895770      0          0     
               484             0.99813530      0          1     
               350             0.99725381      0          1     
40             289             0.99866089      0          1     
               78              0.99833087      0          0     
               349             0.99804256      0          1     
41             25              0.99913182      1          1     FN
               54              0.99900307      1          0     FN
               558             0.99857923      1          0     FN
42             585             0.99683854      0          0     
               675             0.99634546      0          0     
               399             0.99619505      0          1     
43             381             0.99898679      1          1     FN
               30              0.99878683      1          1     FN
               301             0.99846510      1          0     FN
44             231             0.99897216      0          0     
               582             0.99890571      0          0     
               687             0.99887097      0          0     
45             596             0.99716897      0          1     FP
               240             0.99695326      0          0     FP
               356             0.99609410      0          1     FP
46             532             0.99896438      1          1     FN
               563             0.99871464      1          0     FN
               199             0.99864036      1          1     FN
47             87              0.99939591      1          1     FN
               257             0.99925597      1          1     FN
               15              0.99833723      1          1     FN
48             183             0.99911051      0          0     
               119             0.99870246      0          0     
               107             0.99701119      0          0     
49             470             0.99926425      0          0     
               564             0.99921917      0          0     
               217             0.99890929      0          0     
50             539             0.99859454      1          0     FN
               672             0.99859294      1          1     FN
               95              0.99846516      1          0     FN
51             501             0.99894114      1          1     
               365             0.99835713      1          1     
               328             0.99830546      1          1     
52             294             0.99759572      0          1     
               496             0.99704868      0          0     
               493             0.99699260      0          0     
53             659             0.99905044      0          0     
               110             0.99885973      0          0     
               454             0.99842117      0          0     
54             689             0.99888591      0          1     
               328             0.99789365      0          1     
               132             0.99709607      0          0     
55             495             0.99808352      0          0     
               121             0.99776746      0          0     
               416             0.99317430      0          0     
56             529             0.99943203      0          0     
               631             0.99942470      0          0     
               576             0.99907738      0          0     
57             393             0.99942996      1          1     FN
               189             0.99706008      1          1     FN
               215             0.99686548      1          1     FN
58             459             0.99847755      0          0     
               197             0.99828026      0          0     
               688             0.99821330      0          0     
59             206             0.99975325      1          0     FN
               9               0.99914620      1          0     FN
               681             0.99895089      1          0     FN
60             593             0.99944729      1          1     
               358             0.99762071      1          1     
               148             0.99648385      1          0     
61             183             0.99927790      0          0     
               119             0.99706530      0          0     
               318             0.99622884      0          0     
62             449             0.99775784      0          0     
               243             0.99629119      0          1     
               446             0.99626096      0          0     
63             65              0.99959132      0          0     
               369             0.99757515      0          0     
               632             0.99625382      0          0     
64             230             0.99922649      0          1     
               191             0.99896007      0          0     
               420             0.99823068      0          0     
65             425             0.99833176      0          1     FP
               87              0.99790157      0          1     FP
               409             0.99782938      0          1     FP
66             131             0.99809038      0          0     
               618             0.99756476      0          1     
               508             0.99648634      0          0     
67             141             0.99952870      1          0     FN
               445             0.99911351      1          0     FN
               93              0.99889190      1          0     FN
68             89              0.99986651      1          0     FN
               219             0.99956514      1          1     FN
               606             0.99875468      1          1     FN
69             393             0.99883850      0          1     
               332             0.99839062      0          0     
               344             0.99803092      0          0     
70             437             0.99884573      1          0     FN
               413             0.99712312      1          0     FN
               198             0.99649620      1          1     FN
71             345             0.99962741      0          0     
               615             0.99859862      0          0     
               278             0.99816267      0          1     
72             649             0.99939416      0          0     
               480             0.99848699      0          0     
               152             0.99832859      0          1     
73             5               0.99496623      0          1     
               311             0.99492818      0          0     
               648             0.99465908      0          0     
74             377             0.99948305      0          0     
               280             0.99850584      0          0     
               587             0.99743175      0          0     
75             167             0.99835312      0          1     FP
               358             0.99700704      0          1     FP
               148             0.99666463      0          0     FP
76             593             0.99773394      1          1     
               358             0.99588076      1          1     
               167             0.99337255      1          1     
--- Session ended : 2021-10-24-112403
