--- Session started : 2021-10-24-112615
Algorithm being used is 'Replace Missing Values Based On Nearest Neighbours'

Test Fold 01: 
(TP=4, TN=54, FP=1, FN=18)
Accuracy  = 58 out of 77 (75.32%)
Precision : 80.00%
Recall : 18.18%
Specificity : 98.18%
True Positive Rate (TPR) = 18.18%
False Positive Rate (FPR) = 1.82%

Test Fold 02: 
(TP=7, TN=50, FP=3, FN=17)
Accuracy  = 57 out of 77 (74.03%)
Precision : 70.00%
Recall : 29.17%
Specificity : 94.34%
True Positive Rate (TPR) = 29.17%
False Positive Rate (FPR) = 5.66%

Test Fold 03: 
(TP=4, TN=49, FP=1, FN=23)
Accuracy  = 53 out of 77 (68.83%)
Precision : 80.00%
Recall : 14.81%
Specificity : 98.00%
True Positive Rate (TPR) = 14.81%
False Positive Rate (FPR) = 2.00%

Test Fold 04: 
(TP=5, TN=43, FP=3, FN=26)
Accuracy  = 48 out of 77 (62.34%)
Precision : 62.50%
Recall : 16.13%
Specificity : 93.48%
True Positive Rate (TPR) = 16.13%
False Positive Rate (FPR) = 6.52%

Test Fold 05: 
(TP=3, TN=54, FP=0, FN=18)
Accuracy  = 57 out of 75 (76.00%)
Precision : 100.00%
Recall : 14.29%
Specificity : 100.00%
True Positive Rate (TPR) = 14.29%
False Positive Rate (FPR) = 0.00%

Test Fold 06: 
(TP=2, TN=52, FP=2, FN=21)
Accuracy  = 54 out of 77 (70.13%)
Precision : 50.00%
Recall : 8.70%
Specificity : 96.30%
True Positive Rate (TPR) = 8.70%
False Positive Rate (FPR) = 3.70%

Test Fold 07: 
(TP=3, TN=58, FP=2, FN=14)
Accuracy  = 61 out of 77 (79.22%)
Precision : 60.00%
Recall : 17.65%
Specificity : 96.67%
True Positive Rate (TPR) = 17.65%
False Positive Rate (FPR) = 3.33%

Test Fold 08: 
(TP=6, TN=51, FP=1, FN=19)
Accuracy  = 57 out of 77 (74.03%)
Precision : 85.71%
Recall : 24.00%
Specificity : 98.08%
True Positive Rate (TPR) = 24.00%
False Positive Rate (FPR) = 1.92%

Test Fold 09: 
(TP=4, TN=58, FP=3, FN=12)
Accuracy  = 62 out of 77 (80.52%)
Precision : 57.14%
Recall : 25.00%
Specificity : 95.08%
True Positive Rate (TPR) = 25.00%
False Positive Rate (FPR) = 4.92%

Test Fold 10: 
(TP=9, TN=47, FP=5, FN=16)
Accuracy  = 56 out of 77 (72.73%)
Precision : 64.29%
Recall : 36.00%
Specificity : 90.38%
True Positive Rate (TPR) = 36.00%
False Positive Rate (FPR) = 9.62%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              594             0.99944729      1          1     FN
               359             0.99762071      1          1     FN
               151             0.99648385      1          0     FN
1              16              0.99848848      1          1     FN
               591             0.99835871      1          0     FN
               640             0.99798717      1          1     FN
2              162             0.99853216      1          1     FN
               645             0.99828845      1          0     FN
               610             0.99827906      1          0     FN
3              435             0.99753642      0          0     
               361             0.99721130      0          1     
               261             0.99659920      0          0     
4              587             0.99960957      1          0     FN
               537             0.99955097      1          1     FN
               90              0.99933399      1          1     FN
5              179             0.99941070      0          1     
               116             0.99746301      0          0     
               276             0.99741857      0          0     
6              142             0.99875184      1          0     FN
               196             0.99844240      1          0     FN
               688             0.99832123      1          0     FN
7              72              0.99899959      0          0     
               453             0.99881508      0          0     
               501             0.99834047      0          0     
8              303             0.99921946      1          0     FN
               203             0.99814894      1          0     FN
               345             0.99782171      1          0     FN
9              490             0.99787758      0          0     
               157             0.99706050      0          0     
               592             0.99604075      0          1     
10             653             0.99560495      0          0     
               387             0.99526417      0          0     
               334             0.99512609      0          1     
11             611             0.99893799      1          1     FN
               472             0.99860505      1          0     FN
               351             0.99857374      1          1     FN
12             306             0.99889598      1          1     FN
               645             0.99860619      1          0     FN
               467             0.99859171      1          0     FN
13             640             0.99935402      1          1     FN
               16              0.99889059      1          1     FN
               591             0.99790048      1          0     FN
14             618             0.99959965      0          0     
               269             0.99931066      0          0     
               484             0.99930851      0          0     
15             89              0.99629855      0          0     
               19              0.99594125      0          1     
               330             0.99566098      0          0     
16             45              0.99843149      0          1     
               655             0.99819361      0          0     
               445             0.99759674      0          0     
17             54              0.99957260      0          0     
               105             0.99894807      0          1     
               531             0.99880928      0          1     
18             200             0.99897878      0          1     FP
               85              0.99881239      0          1     FP
               689             0.99797411      0          1     FP
19             569             0.99934297      0          0     
               83              0.99918918      0          0     
               41              0.99809395      0          1     
20             680             0.99854475      1          1     
               200             0.99772756      1          1     
               504             0.99754904      1          1     
21             472             0.99969632      1          0     FN
               243             0.99957311      1          0     FN
               90              0.99935218      1          1     FN
22             247             0.99917758      1          0     FN
               531             0.99914631      1          1     FN
               627             0.99882617      1          0     FN
23             70              0.99733039      0          0     
               44              0.99717538      0          0     
               453             0.99700965      0          0     
24             679             0.99814968      0          1     
               625             0.99744263      0          0     
               378             0.99739616      0          0     
25             375             0.99943464      0          0     
               358             0.99902032      0          0     
               552             0.99831938      0          0     
26             666             0.99698588      0          1     
               356             0.99688528      0          0     
               622             0.99553067      0          1     
27             562             0.99979143      0          0     
               177             0.99963992      0          0     
               389             0.99954767      0          0     
28             314             0.99811297      0          0     
               653             0.99739149      0          0     
               310             0.99481545      0          0     
29             322             0.99962707      1          0     FN
               319             0.99834500      1          0     FN
               102             0.99710169      1          0     FN
30             275             0.99626619      1          0     FN
               639             0.99580336      1          1     FN
               167             0.99568800      1          0     FN
31             133             0.99908718      1          0     FN
               52              0.99826685      1          1     FN
               544             0.99716140      1          1     FN
32             597             0.99716897      0          1     FP
               242             0.99695326      0          0     FP
               110             0.99632307      0          0     FP
33             340             0.99832786      0          0     
               153             0.99625246      0          0     
               378             0.99604043      0          0     
34             19              0.99854871      0          1     
               679             0.99840323      0          1     
               66              0.99825726      0          1     
35             218             0.99883335      0          0     
               237             0.99848207      0          0     
               690             0.99836705      0          0     
36             64              0.99935747      0          0     
               574             0.99919485      0          0     
               123             0.99861937      0          0     
37             204             0.99742141      0          0     
               170             0.99580612      0          1     
               99              0.99574109      0          1     
38             546             0.99884958      1          0     FN
               194             0.99834202      1          1     FN
               438             0.99831109      1          1     FN
39             109             0.99408131      0          1     
               131             0.98872357      0          0     
               89              0.98643731      0          0     
40             78              0.99912903      0          0     
               126             0.99901263      0          0     
               252             0.99876348      0          0     
41             434             0.99927926      0          1     
               355             0.99881984      0          0     
               370             0.99879123      0          0     
42             538             0.99928425      1          0     
               672             0.99922764      1          1     
               103             0.99813083      1          1     
43             127             0.99924155      0          0     
               627             0.99919229      0          0     
               5               0.99912087      0          0     
44             118             0.99979301      0          1     
               662             0.99852330      0          0     
               258             0.99790456      0          1     
45             541             0.99878843      0          0     
               185             0.99824114      0          0     
               146             0.99778960      0          0     
46             664             0.99370796      0          0     
               134             0.99289505      0          0     
               329             0.99207830      0          0     
47             636             0.99840120      0          0     
               431             0.99799833      0          0     
               688             0.99799630      0          0     
48             327             0.99903919      0          1     
               621             0.99877726      0          0     
               222             0.99859228      0          0     
49             487             0.99938145      1          1     FN
               548             0.99870322      1          0     FN
               493             0.99831633      1          0     FN
50             16              0.99935070      1          1     FN
               20              0.99930190      1          0     FN
               640             0.99921435      1          1     FN
51             662             0.99934692      0          0     
               253             0.99879991      0          0     
               258             0.99867550      0          1     
52             183             0.99860840      1          0     FN
               374             0.99814476      1          1     FN
               107             0.99769207      1          0     FN
53             439             0.99945857      0          0     
               139             0.99934805      0          0     
               367             0.99922951      0          1     
54             394             0.98753717      0          0     
               343             0.98647392      0          0     
               495             0.98573174      0          0     
55             542             0.99815550      1          1     
               330             0.99786529      1          0     
               19              0.99779974      1          1     
56             654             0.99991220      0          0     
               482             0.99946760      0          0     
               417             0.99929852      0          0     
57             142             0.99973818      1          0     FN
               585             0.99900023      1          0     FN
               668             0.99887106      1          0     FN
58             6               0.99496623      0          1     
               314             0.99492818      0          0     
               653             0.99465908      0          0     
59             523             0.99810700      1          0     FN
               467             0.99713095      1          0     FN
               63              0.99683614      1          0     FN
60             54              0.99858426      0          0     
               531             0.99853842      0          1     
               167             0.99852608      0          0     
61             652             0.99937144      0          1     
               376             0.99866307      0          1     
               528             0.99827665      0          1     
62             291             0.99927008      0          1     
               541             0.99904317      0          0     
               496             0.99898122      0          0     
63             635             0.99961603      0          0     
               305             0.99957941      0          0     
               578             0.99900188      0          0     
64             127             0.99960572      0          0     
               320             0.99940007      0          0     
               5               0.99922859      0          0     
65             137             0.99875249      0          0     
               651             0.99770373      0          0     
               591             0.99726360      0          0     
66             594             0.99773394      1          1     
               359             0.99588076      1          1     
               168             0.99337255      1          1     
67             63              0.99837228      0          0     
               511             0.99700456      0          0     
               313             0.99673090      0          0     
68             294             0.99957840      1          0     FN
               148             0.99853162      1          0     FN
               218             0.99829662      1          0     FN
69             252             0.99915684      0          0     
               78              0.99903326      0          0     
               135             0.99874793      0          0     
70             510             0.99940216      1          1     FN
               222             0.99933023      1          0     FN
               548             0.99916584      1          0     FN
71             244             0.99939568      1          1     FN
               272             0.99917637      1          1     FN
               316             0.99867514      1          0     FN
72             58              0.99599835      0          0     
               535             0.99415668      0          0     
               456             0.99288353      0          0     
73             228             0.99860560      1          0     FN
               512             0.99839854      1          0     FN
               149             0.99824073      1          1     FN
74             677             0.99978322      1          1     FN
               580             0.99959937      1          0     FN
               335             0.99944618      1          1     FN
75             690             0.99922226      0          0     
               218             0.99918546      0          0     
               291             0.99897799      0          1     
76             142             0.99917419      0          0     
               585             0.99877178      0          0     
               464             0.99875126      0          0     
--- Session ended : 2021-10-24-112615
