--- Session started : 2021-10-24-171520
Algorithm being used is 'Replace Missing Values Based On Nearest Neighbours'

Test Fold 01: 
(TP=12, TN=39, FP=6, FN=20)
Accuracy  = 51 out of 77 (66.23%)
Precision : 66.67%
Recall : 37.50%
Specificity : 86.67%
True Positive Rate (TPR) = 37.50%
False Positive Rate (FPR) = 13.33%

Test Fold 02: 
(TP=8, TN=46, FP=4, FN=19)
Accuracy  = 54 out of 77 (70.13%)
Precision : 66.67%
Recall : 29.63%
Specificity : 92.00%
True Positive Rate (TPR) = 29.63%
False Positive Rate (FPR) = 8.00%

Test Fold 03: 
(TP=17, TN=37, FP=4, FN=19)
Accuracy  = 54 out of 77 (70.13%)
Precision : 80.95%
Recall : 47.22%
Specificity : 90.24%
True Positive Rate (TPR) = 47.22%
False Positive Rate (FPR) = 9.76%

Test Fold 04: 
(TP=7, TN=37, FP=5, FN=28)
Accuracy  = 44 out of 77 (57.14%)
Precision : 58.33%
Recall : 20.00%
Specificity : 88.10%
True Positive Rate (TPR) = 20.00%
False Positive Rate (FPR) = 11.90%

Test Fold 05: 
(TP=13, TN=34, FP=6, FN=22)
Accuracy  = 47 out of 75 (62.67%)
Precision : 68.42%
Recall : 37.14%
Specificity : 85.00%
True Positive Rate (TPR) = 37.14%
False Positive Rate (FPR) = 15.00%

Test Fold 06: 
(TP=6, TN=38, FP=4, FN=29)
Accuracy  = 44 out of 77 (57.14%)
Precision : 60.00%
Recall : 17.14%
Specificity : 90.48%
True Positive Rate (TPR) = 17.14%
False Positive Rate (FPR) = 9.52%

Test Fold 07: 
(TP=8, TN=36, FP=6, FN=27)
Accuracy  = 44 out of 77 (57.14%)
Precision : 57.14%
Recall : 22.86%
Specificity : 85.71%
True Positive Rate (TPR) = 22.86%
False Positive Rate (FPR) = 14.29%

Test Fold 08: 
(TP=7, TN=38, FP=6, FN=26)
Accuracy  = 45 out of 77 (58.44%)
Precision : 53.85%
Recall : 21.21%
Specificity : 86.36%
True Positive Rate (TPR) = 21.21%
False Positive Rate (FPR) = 13.64%

Test Fold 09: 
(TP=10, TN=41, FP=6, FN=20)
Accuracy  = 51 out of 77 (66.23%)
Precision : 62.50%
Recall : 33.33%
Specificity : 87.23%
True Positive Rate (TPR) = 33.33%
False Positive Rate (FPR) = 12.77%

Test Fold 10: 
(TP=1, TN=48, FP=1, FN=27)
Accuracy  = 49 out of 77 (63.64%)
Precision : 50.00%
Recall : 3.57%
Specificity : 97.96%
True Positive Rate (TPR) = 3.57%
False Positive Rate (FPR) = 2.04%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              289             0.99957840      1          0     FN
               145             0.99853162      1          0     FN
               216             0.99829662      1          0     FN
1              113             0.98563487      0          1     
               621             0.98251645      0          1     
               324             0.98207982      0          0     
2              343             0.99559106      0          0     
               452             0.99128615      0          1     
               45              0.98906857      0          0     
3              630             0.99989393      1          0     FN
               529             0.99974512      1          0     FN
               578             0.99893347      1          0     FN
4              125             0.99897584      1          0     
               84              0.99892229      1          1     
               11              0.99827361      1          0     
5              134             0.99875249      0          0     
               646             0.99770373      0          0     
               588             0.99726360      0          0     
6              582             0.99885893      0          0     
               666             0.99871089      0          0     
               153             0.99858330      0          1     
7              649             0.99991220      0          0     
               478             0.99946760      0          0     
               410             0.99929852      0          0     
8              256             0.99853494      0          1     
               478             0.99776793      0          0     
               572             0.99741687      0          0     
9              382             0.99968873      1          0     
               558             0.99924425      1          1     
               234             0.99891146      1          1     
10             224             0.99948698      0          0     
               133             0.99854088      0          0     
               560             0.99771540      0          0     
11             558             0.99963508      0          1     FP
               382             0.99941566      0          0     FP
               239             0.99919345      0          1     FP
12             286             0.99927008      0          1     
               541             0.99904317      0          0     
               491             0.99898122      0          0     
13             281             0.99821866      0          0     
               372             0.99816480      0          0     
               513             0.99816393      0          0     
14             539             0.99886848      1          0     FN
               599             0.99856733      1          0     FN
               120             0.99849684      1          0     FN
15             363             0.99965954      1          0     FN
               123             0.99946985      1          0     FN
               178             0.99936731      1          0     FN
16             332             0.99928817      1          0     FN
               361             0.99844335      1          0     FN
               264             0.99745217      1          1     FN
17             438             0.99811685      0          0     
               261             0.99736701      0          0     
               502             0.99622552      0          0     
18             494             0.99808352      0          0     
               121             0.99776746      0          0     
               392             0.99434765      0          0     
19             397             0.99838932      0          0     
               217             0.99832627      0          0     
               502             0.99826673      0          0     
20             323             0.99826836      0          0     
               340             0.99791479      0          0     
               548             0.99738395      0          0     
21             62              0.99895183      0          1     
               15              0.99864751      0          1     
               163             0.99837335      0          0     
22             259             0.99934398      1          1     FN
               16              0.99896928      1          0     FN
               89              0.99888414      1          1     FN
23             651             0.99869175      0          0     
               196             0.99857110      0          1     
               366             0.99833253      0          0     
24             154             0.99803549      1          0     FN
               529             0.97825209      1          0     FN
               630             0.97808088      1          0     FN
25             689             0.99888591      0          1     FP
               322             0.99789365      0          1     FP
               680             0.99767016      0          1     FP
26             272             0.99608019      1          1     FN
               379             0.99558207      1          1     FN
               56              0.99504373      1          0     FN
27             174             0.99877805      0          1     
               538             0.99872375      0          1     
               40              0.99837549      0          0     
28             76              0.99917812      0          0     
               582             0.99913510      0          0     
               465             0.99865531      0          0     
29             85              0.99863408      0          0     
               452             0.99756297      0          1     
               343             0.99712646      0          0     
30             2               0.99873770      1          1     
               604             0.99855805      1          1     
               283             0.99836616      1          1     
31             95              0.99974341      1          0     FN
               219             0.99818700      1          0     FN
               177             0.99806685      1          1     FN
32             51              0.99905600      1          0     
               160             0.99861499      1          0     
               532             0.99851265      1          1     
33             76              0.99864682      0          0     
               122             0.99837496      0          0     
               3               0.99812191      0          0     
34             99              0.99948753      0          1     
               102             0.99742246      0          0     
               208             0.99523927      0          0     
35             129             0.99908718      1          0     
               50              0.99826685      1          1     
               545             0.99716140      1          1     
36             276             0.99898949      0          0     
               190             0.99877503      0          0     
               15              0.99833737      0          1     
37             577             0.99909929      0          1     
               472             0.99892335      0          0     
               166             0.99872930      0          0     
38             40              0.99913484      1          0     FN
               538             0.99885641      1          1     FN
               174             0.99865607      1          1     FN
39             108             0.99735974      0          0     
               151             0.99615965      0          0     
               226             0.99603320      0          0     
40             306             0.99894840      0          0     
               25              0.99881337      0          0     
               622             0.99881048      0          0     
41             208             0.99568751      0          0     
               485             0.99334732      0          0     
               99              0.99258500      0          1     
42             436             0.99934264      1          0     FN
               188             0.99919365      1          1     FN
               86              0.99886596      1          0     FN
43             185             0.99911051      0          0     
               60              0.99874376      0          0     
               119             0.99870246      0          0     
44             377             0.99820266      1          1     
               319             0.99812648      1          1     
               456             0.99712551      1          0     
45             241             0.99920336      0          0     
               568             0.99902834      0          0     
               166             0.99889595      0          0     
46             650             0.99931956      0          0     
               497             0.99863946      0          0     
               659             0.99753057      0          0     
47             509             0.99834258      1          1     FN
               263             0.99800442      1          1     FN
               177             0.99786152      1          1     FN
48             400             0.99918136      0          1     
               351             0.99916178      0          1     
               388             0.99911523      0          0     
49             459             0.99888295      1          1     FN
               624             0.99601708      1          1     FN
               61              0.99583811      1          0     FN
50             297             0.99921946      1          0     FN
               204             0.99814894      1          0     FN
               341             0.99782171      1          0     FN
51             510             0.99922665      0          0     
               17              0.99814624      0          0     
               158             0.99780702      0          0     
52             285             0.99896290      0          1     
               672             0.99863894      0          1     
               442             0.99824207      0          0     
53             641             0.99837137      0          1     
               640             0.99672379      0          0     
               181             0.99653278      0          1     
54             675             0.99954480      0          0     
               369             0.99900978      0          1     
               491             0.99899078      0          0     
55             183             0.99903800      1          0     FN
               564             0.99865799      1          0     FN
               112             0.99815948      1          1     FN
56             624             0.99758758      0          1     
               163             0.99679840      0          0     
               459             0.99618130      0          1     
57             535             0.99850477      1          1     
               671             0.99810680      1          1     
               290             0.99769921      1          0     
58             1               0.99849061      1          0     FN
               126             0.99830721      1          0     FN
               59              0.99786236      1          1     FN
59             674             0.99940717      1          0     FN
               584             0.99875075      1          0     FN
               359             0.99711028      1          1     FN
60             450             0.99775784      0          0     
               243             0.99629119      0          1     
               447             0.99626096      0          0     
61             433             0.99996322      1          1     
               558             0.99966478      1          1     
               70              0.99962965      1          1     
62             319             0.99947391      1          1     FN
               453             0.99839316      1          0     FN
               377             0.99799919      1          1     FN
63             676             0.99939076      0          1     
               258             0.99931236      0          0     
               223             0.99913001      0          0     
64             416             0.99814425      1          0     FN
               611             0.99725348      1          0     FN
               132             0.99716259      1          0     FN
65             439             0.99884573      1          0     FN
               412             0.99712312      1          0     FN
               200             0.99649620      1          1     FN
66             614             0.99937248      1          0     FN
               657             0.99931737      1          0     FN
               471             0.99931386      1          0     FN
67             468             0.99926425      0          0     
               566             0.99921917      0          0     
               216             0.99890929      0          0     
68             397             0.99712539      0          0     
               502             0.99279350      0          0     
               335             0.99252716      0          0     
69             183             0.99995128      0          0     
               564             0.99909950      0          0     
               576             0.99905585      0          0     
70             322             0.99934840      0          1     FP
               84              0.99881239      0          1     FP
               689             0.99797411      0          1     FP
71             516             0.99686032      0          0     
               436             0.99506241      0          0     
               188             0.99437822      0          1     
72             362             0.99908538      1          1     FN
               125             0.99895831      1          0     FN
               501             0.99809601      1          1     FN
73             123             0.99991858      0          0     
               363             0.99968868      0          0     
               225             0.99945354      0          0     
74             124             0.99866327      1          0     FN
               608             0.99825716      1          0     FN
               267             0.99732445      1          1     FN
75             117             0.99879497      0          1     
               493             0.99824764      0          0     
               658             0.99618884      0          0     
76             127             0.99592111      1          0     FN
               88              0.99496712      1          0     FN
               262             0.99419670      1          1     FN
--- Session ended : 2021-10-24-171520
