--- Session started : 2021-10-24-095543
Algorithm being used is 'Replace Missing Values Based On Nearest Neighbours'

Test Fold 01: 
(TP=0, TN=62, FP=0, FN=15)
Accuracy  = 62 out of 77 (80.52%)
Precision : NaN%
Recall : 0.00%
Specificity : 100.00%
True Positive Rate (TPR) = 0.00%
False Positive Rate (FPR) = 0.00%

Test Fold 02: 
(TP=1, TN=57, FP=0, FN=19)
Accuracy  = 58 out of 77 (75.32%)
Precision : 100.00%
Recall : 5.00%
Specificity : 100.00%
True Positive Rate (TPR) = 5.00%
False Positive Rate (FPR) = 0.00%

Test Fold 03: 
(TP=1, TN=52, FP=0, FN=24)
Accuracy  = 53 out of 77 (68.83%)
Precision : 100.00%
Recall : 4.00%
Specificity : 100.00%
True Positive Rate (TPR) = 4.00%
False Positive Rate (FPR) = 0.00%

Test Fold 04: 
(TP=0, TN=61, FP=1, FN=15)
Accuracy  = 61 out of 77 (79.22%)
Precision : 0.00%
Recall : 0.00%
Specificity : 98.39%
True Positive Rate (TPR) = 0.00%
False Positive Rate (FPR) = 1.61%

Test Fold 05: 
(TP=0, TN=56, FP=0, FN=21)
Accuracy  = 56 out of 77 (72.73%)
Precision : NaN%
Recall : 0.00%
Specificity : 100.00%
True Positive Rate (TPR) = 0.00%
False Positive Rate (FPR) = 0.00%

Test Fold 06: 
(TP=3, TN=58, FP=0, FN=16)
Accuracy  = 61 out of 77 (79.22%)
Precision : 100.00%
Recall : 15.79%
Specificity : 100.00%
True Positive Rate (TPR) = 15.79%
False Positive Rate (FPR) = 0.00%

Test Fold 07: 
(TP=1, TN=59, FP=0, FN=17)
Accuracy  = 60 out of 77 (77.92%)
Precision : 100.00%
Recall : 5.56%
Specificity : 100.00%
True Positive Rate (TPR) = 5.56%
False Positive Rate (FPR) = 0.00%

Test Fold 08: 
(TP=1, TN=59, FP=0, FN=17)
Accuracy  = 60 out of 77 (77.92%)
Precision : 100.00%
Recall : 5.56%
Specificity : 100.00%
True Positive Rate (TPR) = 5.56%
False Positive Rate (FPR) = 0.00%

Test Fold 09: 
(TP=1, TN=55, FP=0, FN=21)
Accuracy  = 56 out of 77 (72.73%)
Precision : 100.00%
Recall : 4.55%
Specificity : 100.00%
True Positive Rate (TPR) = 4.55%
False Positive Rate (FPR) = 0.00%

Test Fold 10: 
(TP=2, TN=45, FP=1, FN=27)
Accuracy  = 47 out of 75 (62.67%)
Precision : 66.67%
Recall : 6.90%
Specificity : 97.83%
True Positive Rate (TPR) = 6.90%
False Positive Rate (FPR) = 2.17%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              477             0.99852622      0          0     
               476             0.99847614      0          0     
               61              0.99837398      0          1     
1              622             0.99956059      1          0     
               186             0.99737531      1          1     
               678             0.99597772      1          1     
2              632             0.99870618      0          0     
               113             0.99744094      0          1     
               250             0.99683387      0          0     
3              212             0.99844739      0          1     FP
               601             0.99708747      0          1     FP
               186             0.99706984      0          1     FP
4              228             0.99910629      0          0     
               68              0.99741582      0          0     
               65              0.99732093      0          0     
5              315             0.99694753      0          0     
               404             0.99586757      0          0     
               26              0.99551409      0          0     
6              478             0.99973260      0          0     
               278             0.99933231      0          1     
               621             0.99926332      0          0     
7              634             0.99893661      0          0     
               621             0.99833524      0          0     
               554             0.99810738      0          0     
8              669             0.99859121      0          0     
               495             0.99840500      0          1     
               211             0.99791207      0          1     
9              420             0.99792445      1          0     FN
               465             0.99792406      1          1     FN
               235             0.99767857      1          0     FN
10             252             0.99959901      0          0     
               265             0.99871730      0          1     
               588             0.99855058      0          0     
11             326             0.99903919      0          1     
               277             0.99883779      0          1     
               623             0.99877726      0          0     
12             603             0.99772962      0          1     
               177             0.99715054      0          1     
               338             0.99677466      0          0     
13             59              0.99947848      0          0     
               156             0.99822968      0          0     
               485             0.99580346      0          0     
14             365             0.99908538      1          1     FN
               124             0.99895831      1          0     FN
               508             0.99809601      1          1     FN
15             544             0.99978894      0          1     FP
               89              0.99966708      0          1     FP
               307             0.99926056      0          1     FP
16             65              0.99733039      0          0     
               45              0.99717538      0          0     
               228             0.99411919      0          0     
17             493             0.99787758      0          0     
               154             0.99706050      0          0     
               599             0.99604075      0          1     
18             446             0.99882159      0          0     
               329             0.99679137      0          0     
               350             0.99622463      0          1     
19             682             0.99846700      0          0     
               523             0.99843753      0          1     
               615             0.99803203      0          0     
20             59              0.99961509      0          0     
               156             0.99809903      0          0     
               485             0.99777297      0          0     
21             233             0.99849435      1          0     FN
               644             0.99767702      1          0     FN
               357             0.99709233      1          0     FN
22             391             0.99715065      0          0     
               227             0.99356905      0          0     
               580             0.99305138      0          0     
23             620             0.99093283      1          0     FN
               124             0.98588308      1          0     FN
               662             0.98396119      1          0     FN
24             352             0.99821095      0          0     
               679             0.99814968      0          1     
               627             0.99744263      0          0     
25             570             0.99971430      1          0     FN
               675             0.99954383      1          1     FN
               175             0.99941949      1          0     FN
26             149             0.99809759      0          0     
               404             0.99669796      0          0     
               227             0.99652469      0          0     
27             592             0.99980350      0          0     
               70              0.99939223      0          0     
               232             0.99936491      0          0     
28             140             0.99913461      0          0     
               494             0.99904180      0          1     
               496             0.99832544      0          0     
29             280             0.99821866      0          0     
               379             0.99816480      0          0     
               520             0.99816393      0          0     
30             100             0.99866417      0          0     
               317             0.99758392      0          0     
               272             0.99641715      0          1     
31             24              0.99913182      1          1     FN
               53              0.99900307      1          0     FN
               566             0.99857923      1          0     FN
32             130             0.99809038      0          0     
               624             0.99756476      0          1     
               515             0.99648634      0          0     
33             124             0.99897584      1          0     FN
               83              0.99892229      1          1     FN
               131             0.99865319      1          0     FN
34             488             0.99946571      0          1     
               537             0.99909763      0          0     
               387             0.99883716      0          0     
35             617             0.99761310      0          0     
               599             0.99723490      0          1     
               209             0.99567904      0          0     
36             90              0.99928211      1          0     FN
               217             0.99924780      1          1     FN
               285             0.99904416      1          1     FN
37             516             0.99921557      1          0     
               534             0.99913568      1          1     
               378             0.99815551      1          1     
38             181             0.99927790      0          0     
               582             0.99874854      0          0     
               119             0.99706530      0          0     
39             356             0.99916178      0          1     
               396             0.99911523      0          0     
               570             0.99910655      0          0     
40             348             0.99570126      0          0     
               176             0.99460359      0          1     
               372             0.99314010      0          0     
41             464             0.99847755      0          0     
               193             0.99828026      0          0     
               688             0.99821330      0          0     
42             80              0.99980736      1          0     FN
               559             0.99970271      1          0     FN
               629             0.99937339      1          0     FN
43             200             0.99742141      0          0     
               167             0.99580612      0          1     
               97              0.99574109      0          1     
44             228             0.99801524      1          0     FN
               455             0.99783521      1          0     FN
               125             0.99664551      1          0     FN
45             167             0.99780964      0          1     
               181             0.99628967      0          0     
               120             0.99592206      0          0     
46             37              0.99826257      0          1     
               353             0.99746449      0          0     
               388             0.99701123      0          1     
47             67              0.99569041      0          0     
               542             0.99104911      0          0     
               456             0.98473509      0          0     
48             357             0.99875847      0          0     
               435             0.99870010      0          1     
               265             0.99864540      0          1     
49             270             0.99942998      0          1     
               62              0.99835800      0          0     
               378             0.99754791      0          1     
50             290             0.99927345      1          1     FN
               189             0.99914126      1          0     FN
               678             0.99842682      1          1     FN
51             219             0.99983290      1          0     FN
               294             0.99883235      1          1     FN
               140             0.99872318      1          0     FN
52             243             0.99939568      1          1     FN
               269             0.99917637      1          1     FN
               314             0.99867514      1          0     FN
53             497             0.99868174      1          0     FN
               213             0.99831879      1          1     FN
               531             0.99805586      1          0     FN
54             55              0.99952778      0          0     
               385             0.99937951      0          0     
               472             0.99868519      0          0     
55             58              0.99862411      1          0     FN
               1               0.99847974      1          0     FN
               565             0.99811944      1          0     FN
56             385             0.99996436      0          0     
               55              0.99945894      0          0     
               72              0.99945201      0          0     
57             645             0.99894328      0          0     
               184             0.99885072      0          1     
               572             0.99884538      0          0     
58             122             0.99980006      1          0     FN
               110             0.99935484      1          1     FN
               226             0.99930437      1          0     FN
59             465             0.99664951      0          1     
               235             0.99625240      0          0     
               281             0.99329942      0          1     
60             441             0.99945857      0          0     
               136             0.99934805      0          0     
               368             0.99922951      0          1     
61             15              0.99715180      0          1     
               489             0.99663497      0          1     
               19              0.99607870      0          0     
62             371             0.99744815      0          0     
               521             0.99725881      0          0     
               206             0.99715588      0          1     
63             328             0.99958428      0          0     
               449             0.99942950      0          0     
               689             0.99803810      0          1     
64             539             0.99915736      1          0     FN
               517             0.99889986      1          1     FN
               280             0.99876171      1          0     FN
65             464             0.99905273      0          0     
               193             0.99878121      0          0     
               594             0.99868071      0          0     
66             366             0.99965954      1          0     FN
               122             0.99946985      1          0     FN
               175             0.99936731      1          0     FN
67             357             0.99976646      1          0     FN
               644             0.99968866      1          0     FN
               435             0.99954761      1          1     FN
68             287             0.99914026      1          1     FN
               444             0.99853142      1          0     FN
               42              0.99759012      1          0     FN
69             627             0.99748478      0          0     
               338             0.99740538      0          0     
               424             0.99713342      0          0     
70             327             0.99907515      0          1     FP
               331             0.99855944      0          0     FP
               435             0.99849793      0          1     FP
71             372             0.99867983      0          0     
               176             0.99794296      0          1     
               457             0.99633289      0          1     
72             587             0.99921951      1          0     FN
               655             0.99830216      1          0     FN
               370             0.99800901      1          0     FN
73             519             0.99462970      0          0     
               258             0.99257701      0          0     
               244             0.99156750      0          0     
74             390             0.99665520      0          0     
               583             0.99664228      0          0     
               341             0.99662950      0          0     
75             495             0.99862482      0          1     
               545             0.99792608      0          0     
               101             0.99723043      0          1     
76             113             0.99834025      0          1     
               334             0.99765691      0          1     
               583             0.99681557      0          0     
--- Session ended : 2021-10-24-095543
