--- Session started : 2021-10-24-170942
Algorithm being used is 'Replace Missing Values Based On Nearest Neighbours'

Test Fold 01: 
(TP=5, TN=47, FP=3, FN=22)
Accuracy  = 52 out of 77 (67.53%)
Precision : 62.50%
Recall : 18.52%
Specificity : 94.00%
True Positive Rate (TPR) = 18.52%
False Positive Rate (FPR) = 6.00%

Test Fold 02: 
(TP=3, TN=46, FP=3, FN=25)
Accuracy  = 49 out of 77 (63.64%)
Precision : 50.00%
Recall : 10.71%
Specificity : 93.88%
True Positive Rate (TPR) = 10.71%
False Positive Rate (FPR) = 6.12%

Test Fold 03: 
(TP=4, TN=50, FP=5, FN=18)
Accuracy  = 54 out of 77 (70.13%)
Precision : 44.44%
Recall : 18.18%
Specificity : 90.91%
True Positive Rate (TPR) = 18.18%
False Positive Rate (FPR) = 9.09%

Test Fold 04: 
(TP=6, TN=50, FP=6, FN=15)
Accuracy  = 56 out of 77 (72.73%)
Precision : 50.00%
Recall : 28.57%
Specificity : 89.29%
True Positive Rate (TPR) = 28.57%
False Positive Rate (FPR) = 10.71%

Test Fold 05: 
(TP=3, TN=49, FP=5, FN=20)
Accuracy  = 52 out of 77 (67.53%)
Precision : 37.50%
Recall : 13.04%
Specificity : 90.74%
True Positive Rate (TPR) = 13.04%
False Positive Rate (FPR) = 9.26%

Test Fold 06: 
(TP=7, TN=50, FP=3, FN=17)
Accuracy  = 57 out of 77 (74.03%)
Precision : 70.00%
Recall : 29.17%
Specificity : 94.34%
True Positive Rate (TPR) = 29.17%
False Positive Rate (FPR) = 5.66%

Test Fold 07: 
(TP=5, TN=45, FP=6, FN=21)
Accuracy  = 50 out of 77 (64.94%)
Precision : 45.45%
Recall : 19.23%
Specificity : 88.24%
True Positive Rate (TPR) = 19.23%
False Positive Rate (FPR) = 11.76%

Test Fold 08: 
(TP=3, TN=49, FP=6, FN=17)
Accuracy  = 52 out of 75 (69.33%)
Precision : 33.33%
Recall : 15.00%
Specificity : 89.09%
True Positive Rate (TPR) = 15.00%
False Positive Rate (FPR) = 10.91%

Test Fold 09: 
(TP=4, TN=52, FP=2, FN=19)
Accuracy  = 56 out of 77 (72.73%)
Precision : 66.67%
Recall : 17.39%
Specificity : 96.30%
True Positive Rate (TPR) = 17.39%
False Positive Rate (FPR) = 3.70%

Test Fold 10: 
(TP=3, TN=51, FP=0, FN=23)
Accuracy  = 54 out of 77 (70.13%)
Precision : 100.00%
Recall : 11.54%
Specificity : 100.00%
True Positive Rate (TPR) = 11.54%
False Positive Rate (FPR) = 0.00%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              375             0.99959116      0          1     
               332             0.99952386      0          1     
               640             0.99917715      0          0     
1              270             0.99608019      1          1     
               386             0.99558207      1          1     
               99              0.99219762      1          1     
2              477             0.99973260      0          0     
               278             0.99933231      0          1     
               622             0.99926332      0          0     
3              492             0.99873302      0          0     
               574             0.99812902      0          0     
               507             0.99796354      0          0     
4              476             0.99852622      0          0     
               475             0.99847614      0          0     
               67              0.99837398      0          1     
5              332             0.99917891      1          1     FN
               616             0.99870643      1          0     FN
               52              0.99849331      1          0     FN
6              628             0.98251645      0          1     
               328             0.98207982      0          0     
               335             0.98174856      0          0     
7              463             0.99862489      0          0     
               510             0.99858973      0          0     
               476             0.99821517      0          0     
8              623             0.99956059      1          0     
               186             0.99737531      1          1     
               679             0.99597772      1          1     
9              592             0.99957508      1          0     
               542             0.99952433      1          1     
               473             0.99950149      1          0     
10             590             0.99830524      0          0     FP
               190             0.99816060      0          1     FP
               152             0.99689536      0          1     FP
11             673             0.99965984      0          1     
               215             0.99905877      0          0     
               144             0.99859503      0          0     
12             601             0.99772962      0          1     
               178             0.99715054      0          1     
               335             0.99677466      0          0     
13             152             0.99940221      0          1     
               510             0.99916762      0          0     
               479             0.99896242      0          0     
14             619             0.97683026      1          0     FN
               410             0.97672224      1          0     FN
               6               0.97597820      1          1     FN
15             440             0.99934264      1          0     FN
               184             0.99919365      1          1     FN
               87              0.99886596      1          0     FN
16             83              0.99878331      1          0     FN
               427             0.99843969      1          0     FN
               536             0.99839598      1          1     FN
17             251             0.99957311      0          1     
               575             0.99955272      0          0     
               177             0.99930471      0          0     
18             407             0.99918136      0          1     
               355             0.99916178      0          1     
               396             0.99911523      0          0     
19             607             0.99887349      0          0     FP
               386             0.99862924      0          1     FP
               270             0.99796163      0          1     FP
20             83              0.99958840      0          0     
               145             0.99952860      0          1     
               558             0.99943234      0          0     
21             546             0.99930499      0          0     
               678             0.99866183      0          0     
               183             0.99864858      0          0     
22             286             0.99950251      1          0     FN
               57              0.99784647      1          0     FN
               535             0.99768333      1          0     FN
23             286             0.99883970      1          0     FN
               130             0.99788283      1          0     FN
               537             0.99761286      1          0     FN
24             536             0.99914631      1          1     FN
               478             0.99886553      1          0     FN
               571             0.99870104      1          0     FN
25             222             0.99882411      0          0     
               376             0.99779389      0          0     
               132             0.99763084      0          0     
26             119             0.99814559      0          0     
               582             0.99739624      0          0     
               225             0.99672489      0          0     
27             664             0.99760922      1          0     FN
               255             0.99742755      1          1     FN
               461             0.99640359      1          0     FN
28             648             0.99915764      0          1     FP
               270             0.99888357      0          1     FP
               301             0.99751571      0          1     FP
29             177             0.99942834      0          0     
               575             0.99938015      0          0     
               567             0.99928620      0          0     
30             45              0.99990977      0          0     FP
               542             0.99941607      0          1     FP
               365             0.99904631      0          1     FP
31             83              0.99824039      0          0     
               145             0.99774456      0          1     
               558             0.99764614      0          0     
32             140             0.99781699      0          0     
               498             0.99731389      0          0     
               121             0.99642519      0          0     
33             249             0.99932151      0          0     
               110             0.99922514      0          0     
               664             0.99868498      0          0     
34             375             0.99976622      1          1     FN
               332             0.99974321      1          1     FN
               136             0.99938890      1          0     FN
35             58              0.99952778      0          0     
               385             0.99937951      0          0     
               471             0.99868519      0          0     
36             140             0.99633131      0          0     
               208             0.99603440      0          0     
               98              0.99538136      0          1     
37             65              0.99935747      0          0     
               582             0.99919485      0          0     
               119             0.99861937      0          0     
38             475             0.99778311      0          0     
               476             0.99765935      0          0     
               470             0.99728770      0          0     
39             126             0.98872357      0          0     
               90              0.98643731      0          0     
               243             0.98402610      0          0     
40             574             0.99866565      0          0     
               109             0.99830356      0          0     
               185             0.99812490      0          0     
41             519             0.99885338      0          0     
               327             0.99872612      0          0     
               356             0.99794482      0          0     
42             207             0.99865557      0          1     
               221             0.99853360      0          0     
               616             0.99818187      0          0     
43             202             0.99975325      1          0     FN
               10              0.99914620      1          0     FN
               683             0.99895089      1          0     FN
44             394             0.99996322      1          1     
               73              0.99963164      1          1     
               562             0.99951598      1          1     
45             379             0.99938298      0          0     
               57              0.99923641      0          0     
               263             0.99872830      0          1     
46             655             0.99939416      0          0     
               485             0.99848699      0          0     
               151             0.99832859      0          1     
47             514             0.99942028      1          1     FN
               217             0.99910775      1          0     FN
               176             0.99868744      1          1     FN
48             29              0.99536219      0          0     
               433             0.99462644      0          0     
               526             0.99358768      0          0     
49             378             0.99859224      0          1     
               463             0.99837969      0          0     
               479             0.99792770      0          0     
50             134             0.99925313      1          0     FN
               165             0.99865827      1          0     FN
               254             0.99856034      1          1     FN
51             179             0.99962674      0          1     
               356             0.99962107      0          0     
               434             0.99904927      0          1     
52             631             0.99992240      1          0     FN
               389             0.99968873      1          0     FN
               562             0.99924425      1          1     FN
53             270             0.99942998      0          1     FP
               378             0.99754791      0          1     FP
               99              0.99701360      0          1     FP
54             677             0.99940717      1          0     FN
               591             0.99875075      1          0     FN
               363             0.99711028      1          1     FN
55             327             0.99792190      0          0     
               519             0.99769004      0          0     
               555             0.99667028      0          1     
56             325             0.99832542      1          0     FN
               650             0.99534695      1          1     FN
               279             0.99527845      1          0     FN
57             322             0.99903919      0          1     
               277             0.99883779      0          1     
               624             0.99877726      0          0     
58             82              0.99938955      0          0     
               343             0.99932049      0          0     
               74              0.99894750      0          0     
59             126             0.99592111      1          0     FN
               90              0.99496712      1          0     FN
               262             0.99419670      1          1     FN
60             488             0.99946571      0          1     
               535             0.99909763      0          0     
               387             0.99883716      0          0     
61             166             0.99835312      0          1     FP
               360             0.99700704      0          1     FP
               147             0.99666463      0          0     FP
62             416             0.99537417      0          0     
               674             0.99511957      0          0     
               271             0.99443751      0          0     
63             139             0.99966555      0          0     
               217             0.99876952      0          0     
               493             0.99855390      0          1     
64             554             0.99922118      1          1     FN
               543             0.99884828      1          0     FN
               386             0.99864024      1          1     FN
65             150             0.99615965      0          0     
               225             0.99603320      0          0     
               200             0.99553656      0          0     
66             427             0.99845881      0          0     
               134             0.99837853      0          0     
               478             0.99826024      0          0     
67             334             0.99874823      0          0     
               507             0.99839955      0          0     
               483             0.99819287      0          0     
68             77              0.99948894      1          0     FN
               144             0.99926317      1          0     FN
               215             0.99925899      1          0     FN
69             574             0.99838932      0          0     
               507             0.99778048      0          0     
               55              0.99712539      0          0     
70             168             0.99780964      0          1     
               121             0.99592206      0          0     
               498             0.99553622      0          0     
71             664             0.99852330      0          0     
               255             0.99790456      0          1     
               502             0.99711666      0          0     
72             323             0.99907515      0          1     FP
               327             0.99855944      0          0     FP
               434             0.99849793      0          1     FP
73             543             0.99886848      1          0     FN
               607             0.99856733      1          0     FN
               120             0.99849684      1          0     FN
74             678             0.99930481      1          0     FN
               588             0.99926479      1          0     FN
               688             0.99910040      1          0     FN
75             385             0.99996436      0          0     
               58              0.99945894      0          0     
               75              0.99945201      0          0     
76             86              0.99811986      1          0     FN
               405             0.99808948      1          0     FN
               373             0.99718192      1          0     FN
--- Session ended : 2021-10-24-170943
