--- Session started : 2021-10-24-113443
Algorithm being used is 'Replace Missing Values Based On Nearest Neighbours'

Test Fold 01: 
(TP=10, TN=28, FP=1, FN=38)
Accuracy  = 38 out of 77 (49.35%)
Precision : 90.91%
Recall : 20.83%
Specificity : 96.55%
True Positive Rate (TPR) = 20.83%
False Positive Rate (FPR) = 3.45%

Test Fold 02: 
(TP=11, TN=33, FP=3, FN=30)
Accuracy  = 44 out of 77 (57.14%)
Precision : 78.57%
Recall : 26.83%
Specificity : 91.67%
True Positive Rate (TPR) = 26.83%
False Positive Rate (FPR) = 8.33%

Test Fold 03: 
(TP=7, TN=35, FP=5, FN=30)
Accuracy  = 42 out of 77 (54.55%)
Precision : 58.33%
Recall : 18.92%
Specificity : 87.50%
True Positive Rate (TPR) = 18.92%
False Positive Rate (FPR) = 12.50%

Test Fold 04: 
(TP=8, TN=38, FP=0, FN=31)
Accuracy  = 46 out of 77 (59.74%)
Precision : 100.00%
Recall : 20.51%
Specificity : 100.00%
True Positive Rate (TPR) = 20.51%
False Positive Rate (FPR) = 0.00%

Test Fold 05: 
(TP=8, TN=38, FP=0, FN=31)
Accuracy  = 46 out of 77 (59.74%)
Precision : 100.00%
Recall : 20.51%
Specificity : 100.00%
True Positive Rate (TPR) = 20.51%
False Positive Rate (FPR) = 0.00%

Test Fold 06: 
(TP=8, TN=45, FP=3, FN=21)
Accuracy  = 53 out of 77 (68.83%)
Precision : 72.73%
Recall : 27.59%
Specificity : 93.75%
True Positive Rate (TPR) = 27.59%
False Positive Rate (FPR) = 6.25%

Test Fold 07: 
(TP=9, TN=48, FP=1, FN=19)
Accuracy  = 57 out of 77 (74.03%)
Precision : 90.00%
Recall : 32.14%
Specificity : 97.96%
True Positive Rate (TPR) = 32.14%
False Positive Rate (FPR) = 2.04%

Test Fold 08: 
(TP=3, TN=45, FP=0, FN=28)
Accuracy  = 48 out of 76 (63.16%)
Precision : 100.00%
Recall : 9.68%
Specificity : 100.00%
True Positive Rate (TPR) = 9.68%
False Positive Rate (FPR) = 0.00%

Test Fold 09: 
(TP=5, TN=35, FP=1, FN=35)
Accuracy  = 40 out of 76 (52.63%)
Precision : 83.33%
Recall : 12.50%
Specificity : 97.22%
True Positive Rate (TPR) = 12.50%
False Positive Rate (FPR) = 2.78%

Test Fold 10: 
(TP=0, TN=53, FP=2, FN=22)
Accuracy  = 53 out of 77 (68.83%)
Precision : 0.00%
Recall : 0.00%
Specificity : 96.36%
True Positive Rate (TPR) = 0.00%
False Positive Rate (FPR) = 3.64%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              629             0.99870618      0          0     
               411             0.99767957      0          0     
               116             0.99744094      0          1     
1              347             0.99962741      0          0     
               616             0.99859862      0          0     
               280             0.99816267      0          1     
2              586             0.99877178      0          0     
               469             0.99875126      0          0     
               152             0.99853141      0          1     
3              413             0.99823981      0          0     
               375             0.99744815      0          0     
               209             0.99715588      0          1     
4              272             0.99980621      0          1     FP
               243             0.99980592      0          1     FP
               392             0.99912977      0          0     FP
5              496             0.99873302      0          0     
               570             0.99812902      0          0     
               445             0.99804902      0          0     
6              440             0.99938698      0          1     FP
               396             0.99909885      0          1     FP
               67              0.99853215      0          1     FP
7              640             0.99448577      0          0     
               556             0.99394289      0          0     
               684             0.99300268      0          0     
8              652             0.99991220      0          0     
               489             0.99946760      0          0     
               420             0.99929852      0          0     
9              157             0.99822968      0          0     
               20              0.99751092      0          0     
               489             0.99580346      0          0     
10             123             0.99913766      0          0     
               207             0.99811567      0          0     
               402             0.99721975      0          0     
11             387             0.99898679      1          1     FN
               29              0.99878683      1          1     FN
               304             0.99846510      1          0     FN
12             90              0.99982984      1          0     FN
               287             0.99964612      1          1     FN
               44              0.99917791      1          0     FN
13             574             0.99742691      0          0     
               334             0.99695356      0          0     
               150             0.99626449      0          0     
14             20              0.99814624      0          0     
               157             0.99780702      0          0     
               666             0.99688966      0          1     
15             469             0.99847755      0          0     
               196             0.99828026      0          0     
               688             0.99821330      0          0     
16             256             0.99944745      0          1     
               661             0.99855078      0          0     
               472             0.99813739      0          0     
17             656             0.99881861      0          0     
               609             0.99880084      0          0     
               180             0.99761515      0          0     
18             88              0.99915227      1          1     FN
               15              0.99848848      1          1     FN
               591             0.99835871      1          0     FN
19             273             0.99608019      1          1     FN
               389             0.99558207      1          1     FN
               56              0.99504373      1          0     FN
20             59              0.99780012      0          1     
               1               0.99779211      0          0     
               446             0.99754435      0          0     
21             562             0.99706711      0          0     
               503             0.99685450      0          0     
               382             0.99670619      0          0     
22             64              0.99959132      0          0     
               373             0.99757515      0          0     
               634             0.99625382      0          0     
23             483             0.99953692      0          0     
               630             0.99927696      0          0     
               374             0.99921848      0          0     
24             496             0.99751786      1          0     FN
               344             0.99744975      1          0     FN
               475             0.99738740      1          0     FN
25             645             0.99895604      1          1     FN
               169             0.99880282      1          1     FN
               141             0.99854491      1          0     FN
26             532             0.99971697      0          0     
               579             0.99887511      0          0     
               305             0.99864870      0          0     
27             231             0.99959492      0          1     
               584             0.99876051      0          0     
               429             0.99855496      0          0     
28             84              0.99874448      1          0     FN
               505             0.99870168      1          0     FN
               280             0.99796723      1          1     FN
29             243             0.99939568      1          1     
               272             0.99917637      1          1     
               392             0.99721327      1          0     
30             47              0.99830767      0          0     
               383             0.99756733      0          0     
               452             0.99652611      0          0     
31             650             0.99756033      1          1     FN
               531             0.99744290      1          1     FN
               23              0.99731849      1          1     FN
32             429             0.99924958      0          0     
               584             0.99896983      0          0     
               379             0.99893383      0          1     
33             150             0.99809759      0          0     
               407             0.99669796      0          0     
               228             0.99652469      0          0     
34             152             0.99940221      0          1     
               485             0.99896242      0          0     
               586             0.99871084      0          0     
35             645             0.99915764      0          1     
               273             0.99888357      0          1     
               56              0.99858328      0          0     
36             409             0.99916569      0          1     
               678             0.99908521      0          0     
               366             0.99907160      0          1     
37             36              0.99901612      0          1     
               229             0.99836780      0          0     
               653             0.99828054      0          0     
38             601             0.99583347      1          0     FN
               156             0.99566342      1          1     FN
               115             0.99499709      1          0     FN
39             44              0.99913484      1          0     FN
               541             0.99885641      1          1     FN
               42              0.99881007      1          0     FN
40             350             0.99570126      0          0     
               176             0.99460359      0          1     
               500             0.99428672      0          0     
41             545             0.99930499      0          0     
               679             0.99866183      0          0     
               184             0.99864858      0          0     
42             632             0.99935661      1          1     FN
               0               0.99824644      1          1     FN
               292             0.99819677      1          1     FN
43             548             0.99891886      0          0     
               483             0.99883856      0          0     
               441             0.99870764      0          1     
44             603             0.99954066      0          0     
               78              0.99855470      0          0     
               333             0.99821369      0          0     
45             657             0.99910648      0          1     
               348             0.99882019      0          0     
               202             0.99843641      0          0     
46             289             0.99896290      0          1     
               676             0.99863894      0          1     
               450             0.99824207      0          0     
47             315             0.99779907      0          0     
               659             0.99684111      0          1     
               657             0.99657865      0          1     
48             375             0.99885302      0          0     
               611             0.99810737      0          0     
               642             0.99804316      0          0     
49             154             0.99475495      0          0     
               249             0.99421743      0          0     
               674             0.99287502      0          0     
50             225             0.99928696      0          0     
               543             0.99865474      0          0     
               378             0.99841319      0          0     
51             565             0.99979143      0          0     
               175             0.99963992      0          0     
               394             0.99954767      0          0     
52             18              0.99867543      1          1     FN
               277             0.99843053      1          0     FN
               354             0.99822442      1          0     FN
53             689             0.99882608      1          1     FN
               578             0.99831325      1          1     FN
               592             0.99809428      1          0     FN
54             643             0.99894328      0          0     
               186             0.99885072      0          1     
               567             0.99884538      0          0     
55             68              0.99961809      0          0     
               78              0.99947821      0          0     
               679             0.99920852      0          0     
56             476             0.99890443      0          0     
               110             0.99885428      0          0     
               3               0.99863960      0          0     
57             148             0.99919305      0          0     
               105             0.99910611      0          1     
               535             0.99893997      0          1     
58             445             0.99811685      0          0     
               261             0.99736701      0          0     
               510             0.99622552      0          0     
59             86              0.99905157      1          0     FN
               335             0.99813456      1          1     FN
               583             0.99746028      1          1     FN
60             272             0.99977686      1          1     
               243             0.99963951      1          1     
               302             0.99910652      1          1     
61             650             0.99876468      1          1     
               531             0.99859072      1          1     
               515             0.99769069      1          0     
62             652             0.99919266      0          0     
               420             0.99900282      0          0     
               489             0.99856560      0          0     
63             455             0.99770073      0          0     
               576             0.99739624      0          0     
               182             0.99706314      0          0     
64             425             0.99834145      0          0     
               6               0.99701723      0          1     
               562             0.99565275      0          0     
65             94              0.99974341      1          0     FN
               220             0.99818700      1          0     FN
               174             0.99806685      1          1     FN
66             55              0.99599835      0          0     
               539             0.99415668      0          0     
               460             0.99288353      0          0     
67             436             0.99972690      0          1     
               178             0.99972513      0          1     
               642             0.99964167      0          0     
68             175             0.99942834      0          0     
               571             0.99938015      0          0     
               242             0.99932928      0          0     
69             502             0.99875405      0          0     
               68              0.99867703      0          0     
               385             0.99862666      0          0     
70             65              0.94795983      0          0     
               316             0.94768052      0          1     
               310             0.94600152      0          0     
71             159             0.99878194      1          0     
               682             0.99843997      1          1     
               57              0.99805374      1          1     
72             134             0.99921014      1          0     
               682             0.99854475      1          1     
               199             0.99772756      1          1     
73             108             0.99408131      0          1     
               128             0.98872357      0          0     
               87              0.98643731      0          0     
74             591             0.99836727      1          0     FN
               505             0.99754000      1          0     FN
               280             0.99718686      1          1     FN
75             576             0.99878996      0          0     
               182             0.99862257      0          0     
               202             0.99855676      0          0     
76             402             0.99634474      0          0     
               564             0.99622117      0          0     
               344             0.99599188      0          0     
--- Session ended : 2021-10-24-113444
