--- Session started : 2021-10-24-113616
Algorithm being used is 'Replace Missing Values Based On Nearest Neighbours'

Test Fold 01: 
(TP=0, TN=57, FP=3, FN=17)
Accuracy  = 57 out of 77 (74.03%)
Precision : 0.00%
Recall : 0.00%
Specificity : 95.00%
True Positive Rate (TPR) = 0.00%
False Positive Rate (FPR) = 5.00%

Test Fold 02: 
(TP=0, TN=53, FP=0, FN=24)
Accuracy  = 53 out of 77 (68.83%)
Precision : NaN%
Recall : 0.00%
Specificity : 100.00%
True Positive Rate (TPR) = 0.00%
False Positive Rate (FPR) = 0.00%

Test Fold 03: 
(TP=0, TN=54, FP=0, FN=23)
Accuracy  = 54 out of 77 (70.13%)
Precision : NaN%
Recall : 0.00%
Specificity : 100.00%
True Positive Rate (TPR) = 0.00%
False Positive Rate (FPR) = 0.00%

Test Fold 04: 
(TP=0, TN=55, FP=0, FN=22)
Accuracy  = 55 out of 77 (71.43%)
Precision : NaN%
Recall : 0.00%
Specificity : 100.00%
True Positive Rate (TPR) = 0.00%
False Positive Rate (FPR) = 0.00%

Test Fold 05: 
(TP=1, TN=55, FP=0, FN=21)
Accuracy  = 56 out of 77 (72.73%)
Precision : 100.00%
Recall : 4.55%
Specificity : 100.00%
True Positive Rate (TPR) = 4.55%
False Positive Rate (FPR) = 0.00%

Test Fold 06: 
(TP=1, TN=55, FP=0, FN=21)
Accuracy  = 56 out of 77 (72.73%)
Precision : 100.00%
Recall : 4.55%
Specificity : 100.00%
True Positive Rate (TPR) = 4.55%
False Positive Rate (FPR) = 0.00%

Test Fold 07: 
(TP=0, TN=43, FP=2, FN=32)
Accuracy  = 43 out of 77 (55.84%)
Precision : 0.00%
Recall : 0.00%
Specificity : 95.56%
True Positive Rate (TPR) = 0.00%
False Positive Rate (FPR) = 4.44%

Test Fold 08: 
(TP=0, TN=49, FP=0, FN=28)
Accuracy  = 49 out of 77 (63.64%)
Precision : NaN%
Recall : 0.00%
Specificity : 100.00%
True Positive Rate (TPR) = 0.00%
False Positive Rate (FPR) = 0.00%

Test Fold 09: 
(TP=0, TN=46, FP=2, FN=27)
Accuracy  = 46 out of 75 (61.33%)
Precision : 0.00%
Recall : 0.00%
Specificity : 95.83%
True Positive Rate (TPR) = 0.00%
False Positive Rate (FPR) = 4.17%

Test Fold 10: 
(TP=5, TN=45, FP=3, FN=24)
Accuracy  = 50 out of 77 (64.94%)
Precision : 62.50%
Recall : 17.24%
Specificity : 93.75%
True Positive Rate (TPR) = 17.24%
False Positive Rate (FPR) = 6.25%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              439             0.99811685      0          0     
               260             0.99736701      0          0     
               502             0.99622552      0          0     
1              74              0.99934565      0          0     
               145             0.99905413      0          0     
               342             0.99896622      0          0     
2              113             0.99834025      0          1     
               331             0.99765691      0          1     
               255             0.99723451      0          0     
3              376             0.99882617      0          1     
               586             0.99853959      0          0     
               399             0.99830144      0          0     
4              484             0.99938145      1          1     FN
               456             0.99882803      1          0     FN
               549             0.99870322      1          0     FN
5              199             0.99916289      1          1     FN
               133             0.99872735      1          0     FN
               125             0.99819783      1          0     FN
6              241             0.99538445      1          0     FN
               355             0.99354518      1          1     FN
               544             0.99311862      1          0     FN
7              562             0.99706711      0          0     
               492             0.99685450      0          0     
               377             0.99670619      0          0     
8              588             0.99973655      1          0     FN
               537             0.99932368      1          1     FN
               89              0.99931878      1          1     FN
9              676             0.99940717      1          0     FN
               587             0.99875075      1          0     FN
               360             0.99711028      1          1     FN
10             486             0.99787758      0          0     
               159             0.99706050      0          0     
               304             0.99584306      0          0     
11             688             0.99807804      1          0     FN
               86              0.99778169      1          0     FN
               23              0.99768003      1          1     FN
12             203             0.99973381      0          0     
               460             0.99892743      0          0     
               75              0.99861195      0          1     
13             377             0.99938298      0          0     
               53              0.99923641      0          0     
               263             0.99872830      0          1     
14             650             0.99876468      1          1     
               527             0.99859072      1          1     
               507             0.99769069      1          0     
15             597             0.99713819      1          1     FN
               335             0.99705973      1          0     FN
               179             0.99640115      1          1     FN
16             647             0.99724030      0          1     
               175             0.99646713      0          0     
               430             0.99546281      0          0     
17             184             0.99927790      0          0     
               576             0.99874854      0          0     
               119             0.99706530      0          0     
18             148             0.99963176      0          0     
               687             0.99930066      0          0     
               286             0.99909597      0          1     
19             283             0.99977321      0          1     FP
               42              0.99839675      0          0     FP
               366             0.99727219      0          1     FP
20             76              0.99912903      0          0     
               122             0.99901263      0          0     
               250             0.99876348      0          0     
21             326             0.99826836      0          0     
               343             0.99791479      0          0     
               548             0.99738395      0          0     
22             283             0.99904416      1          1     
               2               0.99863493      1          1     
               42              0.99843923      1          0     
23             142             0.99952870      1          0     FN
               448             0.99911351      1          0     FN
               620             0.99910830      1          0     FN
24             188             0.99939518      0          0     
               457             0.99893063      0          0     
               19              0.99891887      0          1     
25             246             0.99907953      0          0     FP
               187             0.99897311      0          1     FP
               101             0.99867023      0          1     FP
26             258             0.99715577      1          0     FN
               132             0.99690866      1          0     FN
               354             0.99688111      1          0     FN
27             486             0.99751786      1          0     FN
               340             0.99744975      1          0     FN
               466             0.99738740      1          0     FN
28             527             0.99881905      1          1     
               258             0.99853432      1          0     
               442             0.99848309      1          1     
29             149             0.99942703      0          1     
               123             0.99941749      0          0     
               314             0.99924426      0          0     
30             256             0.99931158      1          1     FN
               136             0.99904444      1          0     FN
               578             0.99876624      1          1     FN
31             647             0.99706038      1          1     FN
               485             0.99603119      1          1     FN
               453             0.99541880      1          0     FN
32             177             0.99942834      0          0     
               569             0.99938015      0          0     
               242             0.99932928      0          0     
33             508             0.99942028      1          1     
               220             0.99910775      1          0     
               176             0.99868744      1          1     
34             88              0.99915227      1          1     FN
               16              0.99848848      1          1     FN
               592             0.99835871      1          0     FN
35             586             0.99849850      1          0     FN
               474             0.99816027      1          0     FN
               156             0.99800616      1          1     FN
36             16              0.99935070      1          1     FN
               20              0.99930190      1          0     FN
               638             0.99921435      1          1     FN
37             33              0.99668971      0          1     
               453             0.99658355      0          0     
               647             0.99647451      0          1     
38             394             0.99945340      1          0     FN
               242             0.99942445      1          0     FN
               404             0.99940035      1          1     FN
39             502             0.99845892      0          0     
               379             0.99797510      0          0     
               568             0.99713239      0          0     
40             296             0.99990849      0          1     FP
               558             0.99963508      0          1     FP
               387             0.99941566      0          0     FP
41             471             0.99852622      0          0     
               470             0.99847614      0          0     
               63              0.99837398      0          1     
42             114             0.99879497      0          1     
               493             0.99824764      0          0     
               662             0.99618884      0          0     
43             440             0.99884573      1          0     FN
               416             0.99712312      1          0     FN
               196             0.99649620      1          1     FN
44             54              0.99951645      0          0     
               383             0.99936212      0          0     
               443             0.99837384      0          0     
45             180             0.99972513      0          1     
               641             0.99964167      0          0     
               326             0.99877134      0          0     
46             180             0.99868799      0          1     
               267             0.99864540      0          1     
               641             0.99758888      0          0     
47             99              0.99866417      0          0     
               313             0.99758392      0          0     
               475             0.99736112      0          0     
48             625             0.99933859      1          0     FN
               162             0.99921628      1          1     FN
               531             0.99897283      1          1     FN
49             256             0.99926502      0          1     
               473             0.99881423      0          0     
               561             0.99879359      0          0     
50             52              0.99918311      0          0     FP
               197             0.99856404      0          1     FP
               25              0.99811166      0          1     FP
51             340             0.99501792      0          0     
               211             0.99416521      0          0     
               261             0.99372555      0          0     
52             522             0.99810700      1          0     FN
               463             0.99713095      1          0     FN
               358             0.99710540      1          1     FN
53             211             0.99625116      0          0     
               247             0.99542327      0          0     
               273             0.99529050      0          0     
54             56              0.99599835      0          0     
               535             0.99415668      0          0     
               454             0.99288353      0          0     
55             570             0.99934297      0          0     
               81              0.99918918      0          0     
               39              0.99809395      0          1     
56             180             0.99951764      1          1     FN
               326             0.99924209      1          0     FN
               641             0.99908119      1          0     FN
57             510             0.99974595      0          0     
               216             0.99702922      0          0     
               659             0.99685528      0          1     
58             382             0.99953288      1          1     FN
               661             0.99886881      1          0     FN
               545             0.99883083      1          1     FN
59             91              0.99974341      1          0     FN
               220             0.99818700      1          0     FN
               176             0.99806685      1          1     FN
60             95              0.99948753      0          1     
               98              0.99742246      0          0     
               209             0.99523927      0          0     
61             374             0.99954359      1          1     FN
               677             0.99911334      1          0     FN
               584             0.99887783      1          0     FN
62             266             0.99775655      1          0     FN
               96              0.99746065      1          1     FN
               507             0.99686735      1          0     FN
63             283             0.99964612      1          1     
               42              0.99917791      1          0     
               537             0.99787953      1          1     
64             588             0.99960957      1          0     FN
               537             0.99955097      1          1     FN
               89              0.99933399      1          1     FN
65             586             0.99830524      0          0     
               93              0.99698266      0          0     
               156             0.99689536      0          1     
66             547             0.99930542      1          0     FN
               649             0.99869939      1          0     FN
               194             0.99825703      1          1     FN
67             54              0.99952778      0          0     
               383             0.99937951      0          0     
               443             0.99839458      0          0     
68             288             0.99611225      0          1     
               683             0.99419875      0          0     
               47              0.99411752      0          0     
69             403             0.99824952      0          0     
               202             0.99811256      0          0     
               658             0.99773461      0          1     
70             542             0.99815550      1          1     FN
               327             0.99786529      1          0     FN
               19              0.99779974      1          1     FN
71             537             0.99974249      1          1     FN
               42              0.99929352      1          0     FN
               588             0.99915355      1          0     FN
72             404             0.99963176      0          1     
               172             0.99952869      0          0     
               390             0.99924871      0          0     
73             632             0.99935661      1          1     
               0               0.99824644      1          1     
               287             0.99819677      1          1     
74             120             0.99855935      0          0     
               250             0.99855550      0          0     
               399             0.99849647      0          0     
75             683             0.99751686      0          0     
               94              0.99582913      0          0     
               217             0.98934300      0          0     
76             684             0.99855873      0          1     FP
               632             0.99736984      0          1     FP
               189             0.99696939      0          1     FP
--- Session ended : 2021-10-24-113616
