--- Session started : 2021-10-24-171638
Algorithm being used is 'Replace Missing Values Based On Nearest Neighbours'

Test Fold 01: 
(TP=4, TN=50, FP=3, FN=20)
Accuracy  = 54 out of 77 (70.13%)
Precision : 57.14%
Recall : 16.67%
Specificity : 94.34%
True Positive Rate (TPR) = 16.67%
False Positive Rate (FPR) = 5.66%

Test Fold 02: 
(TP=6, TN=53, FP=1, FN=17)
Accuracy  = 59 out of 77 (76.62%)
Precision : 85.71%
Recall : 26.09%
Specificity : 98.15%
True Positive Rate (TPR) = 26.09%
False Positive Rate (FPR) = 1.85%

Test Fold 03: 
(TP=7, TN=46, FP=6, FN=18)
Accuracy  = 53 out of 77 (68.83%)
Precision : 53.85%
Recall : 28.00%
Specificity : 88.46%
True Positive Rate (TPR) = 28.00%
False Positive Rate (FPR) = 11.54%

Test Fold 04: 
(TP=1, TN=49, FP=5, FN=22)
Accuracy  = 50 out of 77 (64.94%)
Precision : 16.67%
Recall : 4.35%
Specificity : 90.74%
True Positive Rate (TPR) = 4.35%
False Positive Rate (FPR) = 9.26%

Test Fold 05: 
(TP=9, TN=49, FP=2, FN=17)
Accuracy  = 58 out of 77 (75.32%)
Precision : 81.82%
Recall : 34.62%
Specificity : 96.08%
True Positive Rate (TPR) = 34.62%
False Positive Rate (FPR) = 3.92%

Test Fold 06: 
(TP=7, TN=49, FP=5, FN=16)
Accuracy  = 56 out of 77 (72.73%)
Precision : 58.33%
Recall : 30.43%
Specificity : 90.74%
True Positive Rate (TPR) = 30.43%
False Positive Rate (FPR) = 9.26%

Test Fold 07: 
(TP=1, TN=57, FP=3, FN=16)
Accuracy  = 58 out of 77 (75.32%)
Precision : 25.00%
Recall : 5.88%
Specificity : 95.00%
True Positive Rate (TPR) = 5.88%
False Positive Rate (FPR) = 5.00%

Test Fold 08: 
(TP=7, TN=45, FP=5, FN=20)
Accuracy  = 52 out of 77 (67.53%)
Precision : 58.33%
Recall : 25.93%
Specificity : 90.00%
True Positive Rate (TPR) = 25.93%
False Positive Rate (FPR) = 10.00%

Test Fold 09: 
(TP=5, TN=52, FP=2, FN=16)
Accuracy  = 57 out of 75 (76.00%)
Precision : 71.43%
Recall : 23.81%
Specificity : 96.30%
True Positive Rate (TPR) = 23.81%
False Positive Rate (FPR) = 3.70%

Test Fold 10: 
(TP=8, TN=44, FP=0, FN=25)
Accuracy  = 52 out of 77 (67.53%)
Precision : 100.00%
Recall : 24.24%
Specificity : 100.00%
True Positive Rate (TPR) = 24.24%
False Positive Rate (FPR) = 0.00%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              179             0.99962674      0          1     
               354             0.99962107      0          0     
               430             0.99904927      0          1     
1              235             0.99886704      1          1     
               525             0.99841633      1          1     
               588             0.99836631      1          0     
2              63              0.99895183      0          1     
               18              0.99864751      0          1     
               163             0.99837335      0          0     
3              159             0.99566342      1          1     FN
               115             0.99499709      1          0     FN
               88              0.99457190      1          0     FN
4              217             0.99908326      1          1     
               436             0.99849010      1          0     
               85              0.99754343      1          0     
5              1               0.99774721      1          0     FN
               453             0.99758470      1          0     FN
               274             0.99735402      1          0     FN
6              268             0.99626619      1          0     FN
               166             0.99568800      1          0     FN
               394             0.99561515      1          1     FN
7              505             0.99612372      1          0     FN
               291             0.99567348      1          1     FN
               215             0.99547860      1          0     FN
8              146             0.99603216      0          0     
               386             0.99526417      0          0     
               331             0.99512609      0          1     
9              40              0.99772057      1          1     
               151             0.99695829      1          0     
               72              0.99682405      1          0     
10             536             0.99886848      1          0     FN
               603             0.99856733      1          0     FN
               122             0.99849684      1          0     FN
11             689             0.99882608      1          1     FN
               579             0.99831325      1          1     FN
               595             0.99809428      1          0     FN
12             370             0.99867983      0          0     
               177             0.99794296      0          1     
               455             0.99633289      0          1     
13             357             0.99896615      0          0     
               553             0.99778950      0          0     
               28              0.99776827      0          0     
14             440             0.99884573      1          0     FN
               416             0.99712312      1          0     FN
               195             0.99649620      1          1     FN
15             596             0.99900662      0          1     
               653             0.99869175      0          0     
               192             0.99857110      0          1     
16             46              0.97845879      0          0     
               514             0.97504691      0          0     
               492             0.97395495      0          0     
17             242             0.99907953      0          0     FP
               186             0.99897311      0          1     FP
               299             0.99861175      0          1     FP
18             463             0.99905168      0          0     
               507             0.99869303      0          0     
               143             0.99863867      0          0     
19             481             0.99779985      0          0     
               402             0.99722194      0          1     
               675             0.99718312      0          0     
20             477             0.99966195      0          0     
               104             0.99894807      0          1     
               530             0.99880928      0          1     
21             395             0.99634474      0          0     
               562             0.99622117      0          0     
               340             0.99599188      0          0     
22             307             0.99834268      0          0     
               348             0.99803534      0          0     
               679             0.99801464      0          1     
23             562             0.99561620      0          0     
               83              0.99391792      0          0     
               415             0.99283715      0          0     
24             607             0.98110614      0          0     
               461             0.96719918      0          0     
               117             0.96400352      0          1     
25             200             0.99867497      0          0     
               297             0.99844838      0          0     
               343             0.99823320      0          0     
26             228             0.99886044      1          1     FN
               190             0.99846931      1          0     FN
               670             0.99793216      1          1     FN
27             600             0.99827146      0          1     
               234             0.99734048      0          0     
               425             0.99716036      0          0     
28             253             0.99938021      0          1     
               247             0.99859178      0          0     
               573             0.99800862      0          0     
29             161             0.99853216      1          1     FN
               643             0.99828845      1          0     FN
               610             0.99827906      1          0     FN
30             104             0.99910611      0          1     
               530             0.99893997      0          1     
               160             0.99877741      0          0     
31             345             0.99559106      0          0     
               370             0.99213491      0          0     
               455             0.99128615      0          1     
32             251             0.99839661      0          0     
               404             0.99669548      0          0     
               515             0.99655796      0          0     
33             659             0.99907028      0          0     
               476             0.99865793      0          0     
               30              0.99861882      0          1     
34             594             0.99729602      0          1     
               489             0.99623241      0          0     
               613             0.99541253      0          0     
35             363             0.99908538      1          1     FN
               197             0.99903534      1          1     FN
               127             0.99895831      1          0     FN
36             246             0.99923390      0          0     
               469             0.99907660      0          0     
               586             0.99906731      0          0     
37             362             0.99773201      1          0     FN
               318             0.99665647      1          1     FN
               336             0.99582540      1          0     FN
38             656             0.99665976      0          1     
               310             0.99560827      0          0     
               62              0.99504481      0          0     
39             160             0.99878194      1          0     
               681             0.99843997      1          1     
               57              0.99805374      1          1     
40             256             0.99798980      0          0     
               200             0.99729157      0          0     
               431             0.99712128      0          0     
41             690             0.99922226      0          0     
               214             0.99918546      0          0     
               284             0.99897799      0          1     
42             45              0.99830767      0          0     
               377             0.99756733      0          0     
               446             0.99652611      0          0     
43             143             0.99893767      0          0     
               417             0.99829146      0          0     
               507             0.99827867      0          0     
44             632             0.99905364      0          1     
               425             0.99744694      0          0     
               601             0.99733151      0          1     
45             40              0.99945737      1          1     FN
               203             0.99760526      1          1     FN
               151             0.99693972      1          0     FN
46             434             0.99893529      1          1     FN
               549             0.99885021      1          1     FN
               545             0.99878199      1          0     FN
47             476             0.99953692      0          0     
               631             0.99927696      0          0     
               368             0.99921848      0          0     
48             383             0.99800068      1          0     FN
               87              0.99758775      1          0     FN
               124             0.99747595      1          0     FN
49             651             0.99919177      1          1     
               510             0.99817698      1          0     
               230             0.99782356      1          1     
50             166             0.99897368      1          0     FN
               559             0.99863691      1          0     FN
               588             0.99861981      1          0     FN
51             441             0.99922057      0          0     
               499             0.99859701      0          0     
               660             0.99802853      0          0     
52             652             0.99635357      0          0     
               483             0.99606760      0          0     
               253             0.99573998      0          1     
53             147             0.99823981      0          0     
               15              0.99715180      0          1     
               485             0.99663497      0          1     
54             295             0.99990849      0          1     FP
               556             0.99963508      0          1     FP
               385             0.99941566      0          0     FP
55             100             0.99892944      0          1     FP
               510             0.99804487      0          0     FP
               159             0.99761631      0          1     FP
56             544             0.99779275      1          0     FN
               123             0.99620266      1          0     FN
               497             0.99593297      1          0     FN
57             655             0.99933284      0          0     
               181             0.99914961      0          0     
               424             0.99895623      0          0     
58             228             0.99959492      0          1     
               585             0.99876051      0          0     
               423             0.99855496      0          0     
59             644             0.99837137      0          1     
               179             0.99653278      0          1     
               322             0.99581505      0          1     
60             71              0.99961809      0          0     
               80              0.99947821      0          0     
               676             0.99920852      0          0     
61             512             0.99901735      0          0     
               60              0.99884604      0          0     
               483             0.99796478      0          0     
62             585             0.99890571      0          0     
               687             0.99887097      0          0     
               423             0.99855141      0          0     
63             68              0.99569041      0          0     
               534             0.99104911      0          0     
               454             0.98473509      0          0     
64             539             0.99930499      0          0     
               676             0.99866183      0          0     
               185             0.99864858      0          0     
65             560             0.99706711      0          0     
               495             0.99685450      0          0     
               376             0.99670619      0          0     
66             311             0.99872361      0          1     
               304             0.99091196      0          0     
               451             0.98817774      0          1     
67             369             0.99885302      0          0     
               354             0.99848159      0          0     
               612             0.99810737      0          0     
68             357             0.99902032      0          0     
               553             0.99831938      0          0     
               213             0.99717731      0          0     
69             351             0.99861528      1          0     FN
               7               0.99857201      1          1     FN
               366             0.99852114      1          1     FN
70             562             0.99510960      0          0     
               613             0.98646416      0          0     
               671             0.98605803      0          0     
71             232             0.99956777      1          1     
               309             0.99949686      1          0     
               541             0.99895186      1          1     
72             155             0.99800616      1          1     FN
               666             0.99796705      1          0     FN
               143             0.99781517      1          0     FN
73             348             0.99821095      0          0     
               679             0.99814968      0          1     
               625             0.99744263      0          0     
74             494             0.99875405      0          0     
               71              0.99867703      0          0     
               329             0.99850964      0          0     
75             442             0.99887906      0          1     FP
               230             0.99800177      0          1     FP
               551             0.99752480      0          1     FP
76             309             0.99958403      1          0     
               232             0.99951790      1          1     
               541             0.99925855      1          1     
--- Session ended : 2021-10-24-171638
