--- Session started : 2021-10-24-111707
Algorithm being used is 'Replace Missing Values Based On Nearest Neighbours'

Test Fold 01: 
(TP=2, TN=47, FP=1, FN=27)
Accuracy  = 49 out of 77 (63.64%)
Precision : 66.67%
Recall : 6.90%
Specificity : 97.92%
True Positive Rate (TPR) = 6.90%
False Positive Rate (FPR) = 2.08%

Test Fold 02: 
(TP=1, TN=49, FP=1, FN=26)
Accuracy  = 50 out of 77 (64.94%)
Precision : 50.00%
Recall : 3.70%
Specificity : 98.00%
True Positive Rate (TPR) = 3.70%
False Positive Rate (FPR) = 2.00%

Test Fold 03: 
(TP=2, TN=47, FP=0, FN=28)
Accuracy  = 49 out of 77 (63.64%)
Precision : 100.00%
Recall : 6.67%
Specificity : 100.00%
True Positive Rate (TPR) = 6.67%
False Positive Rate (FPR) = 0.00%

Test Fold 04: 
(TP=1, TN=55, FP=0, FN=21)
Accuracy  = 56 out of 77 (72.73%)
Precision : 100.00%
Recall : 4.55%
Specificity : 100.00%
True Positive Rate (TPR) = 4.55%
False Positive Rate (FPR) = 0.00%

Test Fold 05: 
(TP=5, TN=45, FP=0, FN=25)
Accuracy  = 50 out of 75 (66.67%)
Precision : 100.00%
Recall : 16.67%
Specificity : 100.00%
True Positive Rate (TPR) = 16.67%
False Positive Rate (FPR) = 0.00%

Test Fold 06: 
(TP=1, TN=51, FP=2, FN=23)
Accuracy  = 52 out of 77 (67.53%)
Precision : 33.33%
Recall : 4.17%
Specificity : 96.23%
True Positive Rate (TPR) = 4.17%
False Positive Rate (FPR) = 3.77%

Test Fold 07: 
(TP=5, TN=51, FP=2, FN=19)
Accuracy  = 56 out of 77 (72.73%)
Precision : 71.43%
Recall : 20.83%
Specificity : 96.23%
True Positive Rate (TPR) = 20.83%
False Positive Rate (FPR) = 3.77%

Test Fold 08: 
(TP=0, TN=54, FP=0, FN=23)
Accuracy  = 54 out of 77 (70.13%)
Precision : NaN%
Recall : 0.00%
Specificity : 100.00%
True Positive Rate (TPR) = 0.00%
False Positive Rate (FPR) = 0.00%

Test Fold 09: 
(TP=4, TN=49, FP=1, FN=23)
Accuracy  = 53 out of 77 (68.83%)
Precision : 80.00%
Recall : 14.81%
Specificity : 98.00%
True Positive Rate (TPR) = 14.81%
False Positive Rate (FPR) = 2.00%

Test Fold 10: 
(TP=5, TN=52, FP=2, FN=18)
Accuracy  = 57 out of 77 (74.03%)
Precision : 71.43%
Recall : 21.74%
Specificity : 96.30%
True Positive Rate (TPR) = 21.74%
False Positive Rate (FPR) = 3.70%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              652             0.99968129      0          0     
               417             0.99843725      0          0     
               593             0.99755271      0          0     
1              274             0.99821309      0          0     
               16              0.99787330      0          1     
               282             0.99778754      0          0     
2              161             0.99853216      1          1     FN
               645             0.99828845      1          0     FN
               611             0.99827906      1          0     FN
3              256             0.99896502      0          1     FP
               639             0.99848300      0          1     FP
               317             0.99845559      0          1     FP
4              1               0.99849061      1          0     FN
               58              0.99786236      1          1     FN
               187             0.99782738      1          0     FN
5              392             0.99833597      0          0     
               256             0.99775481      0          1     
               317             0.99737053      0          1     
6              163             0.99680480      1          0     FN
               61              0.99668125      1          0     FN
               115             0.99549926      1          0     FN
7              270             0.99980621      0          1     FP
               243             0.99980592      0          1     FP
               235             0.99971531      0          1     FP
8              351             0.99860518      1          0     FN
               603             0.99801688      1          0     FN
               13              0.99758433      1          1     FN
9              142             0.99913461      0          0     
               493             0.99832544      0          0     
               219             0.99817267      0          0     
10             176             0.99989443      0          0     
               242             0.99966937      0          0     
               429             0.99936798      0          0     
11             347             0.99759595      1          0     FN
               177             0.99675582      1          1     FN
               408             0.99643541      1          0     FN
12             478             0.99966195      0          0     
               51              0.99957260      0          0     
               105             0.99894807      0          1     
13             184             0.99949440      1          1     FN
               627             0.99901938      1          0     FN
               246             0.99898335      1          0     FN
14             207             0.99568751      0          0     
               490             0.99334732      0          0     
               200             0.99309629      0          0     
15             243             0.99939568      1          1     
               270             0.99917637      1          1     
               235             0.99826442      1          1     
16             345             0.99622771      0          0     
               239             0.99600915      0          0     
               405             0.99588805      0          0     
17             512             0.99942028      1          1     
               219             0.99910775      1          0     
               175             0.99868744      1          1     
18             351             0.99735455      1          0     FN
               551             0.99684472      1          1     FN
               32              0.99683039      1          0     FN
19             35              0.99826257      0          1     
               351             0.99746449      0          0     
               388             0.99701123      0          1     
20             142             0.99952870      1          0     FN
               622             0.99910830      1          0     FN
               94              0.99889190      1          0     FN
21             491             0.99787758      0          0     
               157             0.99706050      0          0     
               594             0.99604075      0          1     
22             635             0.99664077      1          0     FN
               482             0.99598958      1          0     FN
               580             0.99591253      1          0     FN
23             187             0.99904057      0          0     
               58              0.99823308      0          1     
               1               0.99816974      0          0     
24             390             0.99665520      0          0     
               577             0.99664228      0          0     
               338             0.99662950      0          0     
25             51              0.99918311      0          0     FP
               194             0.99856404      0          1     FP
               23              0.99811166      0          1     FP
26             229             0.99959492      0          1     
               585             0.99876051      0          0     
               427             0.99855496      0          0     
27             218             0.99898268      0          1     
               84              0.99874750      0          0     
               183             0.99824074      0          1     
28             403             0.99792993      0          1     
               78              0.99750257      0          0     
               399             0.99748560      0          1     
29             659             0.99968679      0          0     
               486             0.99953692      0          0     
               619             0.99945798      0          0     
30             167             0.99957032      1          1     
               581             0.99847195      1          0     
               100             0.99846240      1          1     
31             650             0.99876468      1          1     
               528             0.99859072      1          1     
               511             0.99769069      1          0     
32             597             0.99900662      0          1     
               653             0.99869175      0          0     
               190             0.99857110      0          1     
33             619             0.99959965      0          0     
               267             0.99931066      0          0     
               486             0.99930851      0          0     
34             66              0.99978319      1          0     FN
               306             0.98942625      1          0     FN
               453             0.98702228      1          1     FN
35             27              0.99536219      0          0     
               434             0.99462644      0          0     
               524             0.99358768      0          0     
36             437             0.99753642      0          0     
               362             0.99721130      0          1     
               261             0.99659920      0          0     
37             256             0.99926502      0          1     FP
               317             0.99881784      0          1     FP
               478             0.99881423      0          0     FP
38             587             0.99849850      1          0     FN
               479             0.99816027      1          0     FN
               154             0.99800616      1          1     FN
39             203             0.99953944      1          0     FN
               369             0.99923217      1          1     FN
               441             0.99888626      1          0     FN
40             332             0.99917891      1          1     FN
               613             0.99870643      1          0     FN
               581             0.99853958      1          0     FN
41             322             0.99836171      1          1     
               384             0.99824573      1          1     
               545             0.99807234      1          1     
42             78              0.99855470      0          0     
               329             0.99821369      0          0     
               399             0.99809456      0          1     
43             65              0.99733039      0          0     
               43              0.99717538      0          0     
               227             0.99411919      0          0     
44             439             0.99938698      0          1     FP
               394             0.99909885      0          1     FP
               69              0.99853215      0          1     FP
45             301             0.97610361      0          0     
               529             0.97013256      0          0     
               197             0.96831586      0          0     
46             666             0.99698588      0          1     
               357             0.99688528      0          0     
               623             0.99553067      0          1     
47             356             0.99875847      0          0     
               435             0.99870010      0          1     
               179             0.99868799      0          1     
48             562             0.99985243      0          0     
               578             0.99893399      0          0     
               429             0.99888283      0          0     
49             84              0.99874448      1          0     FN
               499             0.99870168      1          0     FN
               277             0.99796723      1          1     FN
50             409             0.99832737      1          0     FN
               86              0.99715052      1          0     FN
               74              0.99712577      1          0     FN
51             634             0.99935661      1          1     FN
               0               0.99824644      1          1     FN
               289             0.99819677      1          1     FN
52             271             0.99942998      0          1     FP
               378             0.99754791      0          1     FP
               99              0.99701360      0          1     FP
53             238             0.99902267      1          1     
               589             0.99843526      1          0     
               23              0.99819600      1          1     
54             1               0.99774721      1          0     FN
               455             0.99758470      1          0     FN
               278             0.99735402      1          0     FN
55             547             0.99891886      0          0     
               486             0.99891521      0          0     
               440             0.99870764      0          1     
56             232             0.99849435      1          0     FN
               179             0.99837137      1          1     FN
               644             0.99767702      1          0     FN
57             561             0.99706711      0          0     
               497             0.99685450      0          0     
               379             0.99670619      0          0     
58             441             0.99945857      0          0     
               138             0.99934805      0          0     
               369             0.99922951      0          1     
59             563             0.99510960      0          0     
               272             0.99047257      0          0     
               614             0.98646416      0          0     
60             410             0.99978295      1          1     FN
               564             0.99930216      1          0     FN
               242             0.99917091      1          0     FN
61             440             0.99893529      1          1     FN
               551             0.99885021      1          1     FN
               547             0.99878199      1          0     FN
62             166             0.99914989      1          1     
               71              0.99772104      1          0     
               360             0.99672014      1          1     
63             227             0.99910629      0          0     
               68              0.99741582      0          0     
               65              0.99732093      0          0     
64             611             0.99813595      0          0     
               632             0.99617152      0          0     
               194             0.99603180      0          1     
65             224             0.99882411      0          0     
               375             0.99779389      0          0     
               134             0.99763084      0          0     
66             83              0.99863408      0          0     
               347             0.99712646      0          0     
               177             0.99695952      0          1     
67             116             0.99979301      0          1     
               660             0.99852330      0          0     
               257             0.99790456      0          1     
68             322             0.99907515      0          1     FP
               326             0.99855944      0          0     FP
               435             0.99849793      0          1     FP
69             385             0.99957765      0          0     
               448             0.99913443      0          0     
               53              0.99876350      0          0     
70             143             0.99783146      0          0     
               283             0.99642348      0          0     
               107             0.99641921      0          0     
71             242             0.99920336      0          0     
               304             0.99882643      0          1     
               355             0.99877341      0          1     
72             646             0.99915764      0          1     
               271             0.99888357      0          1     
               303             0.99751571      0          1     
73             114             0.99884062      0          0     
               401             0.99762954      0          0     
               586             0.99728231      0          0     
74             542             0.99930499      0          0     
               676             0.99866183      0          0     
               182             0.99864858      0          0     
75             211             0.99902898      1          1     
               605             0.99856386      1          0     
               492             0.99790870      1          1     
76             446             0.99922057      0          0     
               500             0.99859701      0          0     
               661             0.99802853      0          0     
--- Session ended : 2021-10-24-111708
