--- Session started : 2021-10-24-115936
Algorithm being used is 'Replace Missing Values Based On Nearest Neighbours'

Test Fold 01: 
(TP=6, TN=48, FP=2, FN=21)
Accuracy  = 54 out of 77 (70.13%)
Precision : 75.00%
Recall : 22.22%
Specificity : 96.00%
True Positive Rate (TPR) = 22.22%
False Positive Rate (FPR) = 4.00%

Test Fold 02: 
(TP=6, TN=46, FP=9, FN=16)
Accuracy  = 52 out of 77 (67.53%)
Precision : 40.00%
Recall : 27.27%
Specificity : 83.64%
True Positive Rate (TPR) = 27.27%
False Positive Rate (FPR) = 16.36%

Test Fold 03: 
(TP=3, TN=46, FP=1, FN=27)
Accuracy  = 49 out of 77 (63.64%)
Precision : 75.00%
Recall : 10.00%
Specificity : 97.87%
True Positive Rate (TPR) = 10.00%
False Positive Rate (FPR) = 2.13%

Test Fold 04: 
(TP=10, TN=43, FP=4, FN=20)
Accuracy  = 53 out of 77 (68.83%)
Precision : 71.43%
Recall : 33.33%
Specificity : 91.49%
True Positive Rate (TPR) = 33.33%
False Positive Rate (FPR) = 8.51%

Test Fold 05: 
(TP=11, TN=45, FP=5, FN=16)
Accuracy  = 56 out of 77 (72.73%)
Precision : 68.75%
Recall : 40.74%
Specificity : 90.00%
True Positive Rate (TPR) = 40.74%
False Positive Rate (FPR) = 10.00%

Test Fold 06: 
(TP=4, TN=48, FP=4, FN=21)
Accuracy  = 52 out of 77 (67.53%)
Precision : 50.00%
Recall : 16.00%
Specificity : 92.31%
True Positive Rate (TPR) = 16.00%
False Positive Rate (FPR) = 7.69%

Test Fold 07: 
(TP=6, TN=45, FP=3, FN=23)
Accuracy  = 51 out of 77 (66.23%)
Precision : 66.67%
Recall : 20.69%
Specificity : 93.75%
True Positive Rate (TPR) = 20.69%
False Positive Rate (FPR) = 6.25%

Test Fold 08: 
(TP=6, TN=45, FP=4, FN=22)
Accuracy  = 51 out of 77 (66.23%)
Precision : 60.00%
Recall : 21.43%
Specificity : 91.84%
True Positive Rate (TPR) = 21.43%
False Positive Rate (FPR) = 8.16%

Test Fold 09: 
(TP=8, TN=47, FP=2, FN=20)
Accuracy  = 55 out of 77 (71.43%)
Precision : 80.00%
Recall : 28.57%
Specificity : 95.92%
True Positive Rate (TPR) = 28.57%
False Positive Rate (FPR) = 4.08%

Test Fold 10: 
(TP=4, TN=38, FP=2, FN=31)
Accuracy  = 42 out of 75 (56.00%)
Precision : 66.67%
Recall : 11.43%
Specificity : 95.00%
True Positive Rate (TPR) = 11.43%
False Positive Rate (FPR) = 5.00%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              166             0.99680480      1          0     FN
               64              0.99668125      1          0     FN
               625             0.99666542      1          0     FN
1              53              0.99905600      1          0     
               163             0.99861499      1          0     
               689             0.99837576      1          1     
2              230             0.98127737      1          0     
               598             0.97724748      1          1     
               241             0.97121317      1          0     
3              383             0.99898679      1          1     FN
               27              0.99878683      1          1     FN
               301             0.99846510      1          0     FN
4              262             0.99920525      0          1     
               512             0.99862810      0          1     
               293             0.99796705      0          1     
5              240             0.99989179      1          1     
               553             0.99946926      1          1     
               235             0.99904958      1          1     
6              534             0.99917929      0          1     FP
               219             0.99900470      0          1     FP
               363             0.99879812      0          1     FP
7              345             0.99759595      1          0     FN
               371             0.99754702      1          0     FN
               181             0.99675582      1          1     FN
8              243             0.99939568      1          1     
               269             0.99917637      1          1     
               313             0.99867514      1          0     
9              61              0.99892611      1          1     FN
               555             0.99725394      1          0     FN
               417             0.99719962      1          0     FN
10             62              0.99961509      0          0     
               513             0.99872713      0          0     
               161             0.99809903      0          0     
11             517             0.99686032      0          0     
               440             0.99506241      0          0     
               451             0.99409160      0          0     
12             327             0.99826836      0          0     
               342             0.99791479      0          0     
               543             0.99738395      0          0     
13             98              0.99921932      0          0     
               316             0.99900653      0          0     
               272             0.99732919      0          1     
14             85              0.99958840      0          0     
               149             0.99952860      0          1     
               549             0.99943234      0          0     
15             143             0.99781699      0          0     
               497             0.99731389      0          0     
               125             0.99642519      0          0     
16             387             0.99955298      1          1     FN
               187             0.99823129      1          0     FN
               350             0.99713328      1          0     FN
17             31              0.99930800      0          0     
               651             0.99824767      0          0     
               438             0.99810068      0          1     
18             485             0.99938145      1          1     FN
               457             0.99882803      1          0     FN
               544             0.99870322      1          0     FN
19             475             0.99953692      0          0     
               369             0.99921848      0          0     
               267             0.99909051      0          0     
20             111             0.99408131      0          1     
               130             0.98872357      0          0     
               92              0.98643731      0          0     
21             338             0.99845748      0          0     
               442             0.99831323      0          0     
               565             0.99829020      0          0     
22             80              0.99864682      0          0     
               126             0.99837496      0          0     
               3               0.99812191      0          0     
23             91              0.99846841      0          0     
               43              0.99843149      0          1     
               653             0.99819361      0          0     
24             617             0.99093283      1          0     FN
               128             0.98588308      1          0     FN
               376             0.98280074      1          0     FN
25             287             0.99896290      0          1     
               673             0.99863894      0          1     
               447             0.99824207      0          0     
26             361             0.99767654      0          1     
               296             0.99640447      0          0     
               586             0.99624262      0          0     
27             562             0.99935337      1          0     FN
               107             0.99916722      1          1     FN
               53              0.99910679      1          0     FN
28             677             0.99976070      1          1     FN
               579             0.99953255      1          0     FN
               373             0.99944665      1          1     FN
29             169             0.99964798      1          0     FN
               137             0.99897893      1          0     FN
               320             0.99892713      1          1     FN
30             349             0.99821095      0          0     
               625             0.99744263      0          0     
               379             0.99739616      0          0     
31             157             0.99803549      1          0     FN
               528             0.97825209      1          0     FN
               634             0.97808088      1          0     FN
32             253             0.99991506      0          1     FP
               94              0.99970564      0          1     FP
               242             0.99928029      0          0     FP
33             132             0.99908718      1          0     FN
               51              0.99826685      1          1     FN
               433             0.99660595      1          1     FN
34             152             0.99928237      0          0     
               448             0.99897149      0          0     
               53              0.99858426      0          0     
35             273             0.99626619      1          0     FN
               638             0.99580336      1          1     FN
               169             0.99568800      1          0     FN
36             618             0.99959965      0          0     
               267             0.99931066      0          0     
               369             0.99927790      0          0     
37             464             0.99847755      0          0     
               198             0.99828026      0          0     
               688             0.99821330      0          0     
38             351             0.99908777      1          1     
               94              0.99878029      1          1     
               253             0.99842032      1          1     
39             508             0.99807090      0          0     
               431             0.99799833      0          0     
               688             0.99799630      0          0     
40             420             0.99859098      0          0     
               123             0.99771696      0          0     
               404             0.99690398      0          0     
41             511             0.99921557      1          0     
               527             0.99913568      1          1     
               377             0.99815551      1          1     
42             323             0.99947391      1          1     
               505             0.99852485      1          1     
               457             0.99839316      1          0     
43             584             0.99885893      0          0     
               250             0.99873002      0          0     
               667             0.99871089      0          0     
44             376             0.99928047      0          0     
               415             0.99859668      0          0     
               550             0.99858263      0          0     
45             265             0.99860258      1          0     FN
               628             0.99706055      1          1     FN
               58              0.99704708      1          0     FN
46             115             0.98563487      0          1     
               626             0.98251645      0          1     
               328             0.98207982      0          0     
47             352             0.99861528      1          0     FN
               7               0.99857201      1          1     FN
               367             0.99852114      1          1     FN
48             386             0.99800068      1          0     FN
               126             0.99747595      1          0     FN
               483             0.99746431      1          1     FN
49             255             0.99938021      0          1     
               251             0.99859178      0          0     
               570             0.99800862      0          0     
50             96              0.99981982      0          0     
               659             0.99709122      0          1     
               216             0.99704705      0          0     
51             491             0.99952512      0          0     
               489             0.99921381      0          1     
               221             0.99905433      0          0     
52             189             0.99957286      0          0     
               126             0.99892204      0          0     
               274             0.99862168      0          0     
53             63              0.99935747      0          0     
               573             0.99919485      0          0     
               123             0.99861937      0          0     
54             311             0.99834268      0          0     
               349             0.99803534      0          0     
               65              0.99758073      0          1     
55             206             0.99869822      0          0     
               589             0.99843930      0          1     
               439             0.99840232      0          0     
56             16              0.99867543      1          1     FN
               274             0.99843053      1          0     FN
               349             0.99822442      1          0     FN
57             648             0.99874981      0          0     
               660             0.99779537      0          0     
               475             0.99778660      0          0     
58             317             0.99940007      0          0     
               149             0.99908072      0          1     
               226             0.99901889      0          0     
59             317             0.99962991      0          0     
               616             0.99946413      0          1     
               226             0.99933822      0          0     
60             220             0.99908326      1          1     
               440             0.99849010      1          0     
               90              0.99754343      1          0     
61             395             0.98753717      0          0     
               341             0.98647392      0          0     
               493             0.98573174      0          0     
62             128             0.99897584      1          0     FN
               88              0.99892229      1          1     FN
               106             0.99885558      1          1     FN
63             424             0.99960450      1          0     FN
               520             0.99888584      1          1     FN
               192             0.99880040      1          0     FN
64             149             0.99953554      0          1     
               85              0.99935042      0          0     
               549             0.99923269      0          0     
65             474             0.99847614      0          0     
               65              0.99837398      0          1     
               661             0.99782523      0          0     
66             291             0.99957840      1          0     FN
               148             0.99853162      1          0     FN
               217             0.99829662      1          0     FN
67             1               0.99774399      0          0     
               453             0.99685745      0          0     
               653             0.99662799      0          0     
68             255             0.99853494      0          1     
               481             0.99776793      0          0     
               570             0.99741687      0          0     
69             404             0.99824952      0          0     
               202             0.99811256      0          0     
               658             0.99773461      0          1     
70             188             0.99906905      0          1     
               427             0.99845881      0          0     
               137             0.99837853      0          0     
71             147             0.99823981      0          0     
               14              0.99715180      0          1     
               484             0.99663497      0          1     
72             78              0.99934565      0          0     
               145             0.99905413      0          0     
               341             0.99896622      0          0     
73             299             0.99985954      0          1     FP
               629             0.99960032      0          0     FP
               235             0.99901157      0          1     FP
74             237             0.99934919      1          0     FN
               429             0.99666989      1          0     FN
               522             0.99570529      1          0     FN
75             442             0.99863840      0          0     
               82              0.99844586      0          0     
               411             0.99703112      0          0     
76             85              0.99928083      0          0     
               149             0.99926201      0          1     
               188             0.99922222      0          1     
--- Session ended : 2021-10-24-115936
