--- Session started : 2021-10-24-122838
Algorithm being used is 'Replace Missing Values Based On Nearest Neighbours'

Test Fold 01: 
(TP=1, TN=59, FP=0, FN=17)
Accuracy  = 60 out of 77 (77.92%)
Precision : 100.00%
Recall : 5.56%
Specificity : 100.00%
True Positive Rate (TPR) = 5.56%
False Positive Rate (FPR) = 0.00%

Test Fold 02: 
(TP=1, TN=54, FP=1, FN=21)
Accuracy  = 55 out of 77 (71.43%)
Precision : 50.00%
Recall : 4.55%
Specificity : 98.18%
True Positive Rate (TPR) = 4.55%
False Positive Rate (FPR) = 1.82%

Test Fold 03: 
(TP=1, TN=58, FP=0, FN=18)
Accuracy  = 59 out of 77 (76.62%)
Precision : 100.00%
Recall : 5.26%
Specificity : 100.00%
True Positive Rate (TPR) = 5.26%
False Positive Rate (FPR) = 0.00%

Test Fold 04: 
(TP=2, TN=56, FP=0, FN=19)
Accuracy  = 58 out of 77 (75.32%)
Precision : 100.00%
Recall : 9.52%
Specificity : 100.00%
True Positive Rate (TPR) = 9.52%
False Positive Rate (FPR) = 0.00%

Test Fold 05: 
(TP=1, TN=57, FP=0, FN=19)
Accuracy  = 58 out of 77 (75.32%)
Precision : 100.00%
Recall : 5.00%
Specificity : 100.00%
True Positive Rate (TPR) = 5.00%
False Positive Rate (FPR) = 0.00%

Test Fold 06: 
(TP=1, TN=61, FP=0, FN=15)
Accuracy  = 62 out of 77 (80.52%)
Precision : 100.00%
Recall : 6.25%
Specificity : 100.00%
True Positive Rate (TPR) = 6.25%
False Positive Rate (FPR) = 0.00%

Test Fold 07: 
(TP=1, TN=61, FP=1, FN=14)
Accuracy  = 62 out of 77 (80.52%)
Precision : 50.00%
Recall : 6.67%
Specificity : 98.39%
True Positive Rate (TPR) = 6.67%
False Positive Rate (FPR) = 1.61%

Test Fold 08: 
(TP=2, TN=55, FP=0, FN=20)
Accuracy  = 57 out of 77 (74.03%)
Precision : 100.00%
Recall : 9.09%
Specificity : 100.00%
True Positive Rate (TPR) = 9.09%
False Positive Rate (FPR) = 0.00%

Test Fold 09: 
(TP=0, TN=62, FP=0, FN=13)
Accuracy  = 62 out of 75 (82.67%)
Precision : NaN%
Recall : 0.00%
Specificity : 100.00%
True Positive Rate (TPR) = 0.00%
False Positive Rate (FPR) = 0.00%

Test Fold 10: 
(TP=10, TN=45, FP=2, FN=20)
Accuracy  = 55 out of 77 (71.43%)
Precision : 83.33%
Recall : 33.33%
Specificity : 95.74%
True Positive Rate (TPR) = 33.33%
False Positive Rate (FPR) = 4.26%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              212             0.99625116      0          0     
               250             0.99542327      0          0     
               273             0.99529050      0          0     
1              355             0.99875847      0          0     FP
               429             0.99870010      0          1     FP
               177             0.99868799      0          1     FP
2              71              0.99939223      0          0     
               234             0.99936491      0          0     
               372             0.99930834      0          1     
3              496             0.99909806      1          0     FN
               658             0.99760922      1          0     FN
               260             0.99742755      1          1     FN
4              471             0.99926425      0          0     
               565             0.99921917      0          0     
               218             0.99890929      0          0     
5              429             0.99927926      0          1     
               355             0.99881984      0          0     
               370             0.99879123      0          0     
6              607             0.99904984      1          1     FN
               366             0.99886618      1          1     FN
               287             0.99796958      1          1     FN
7              82              0.99949883      1          0     FN
               639             0.99930306      1          0     FN
               553             0.99917870      1          0     FN
8              531             0.99915736      1          0     FN
               511             0.99889986      1          1     FN
               282             0.99876171      1          0     FN
9              372             0.99895452      0          1     
               540             0.99892433      0          0     
               143             0.99875536      0          0     
10             564             0.99935337      1          0     FN
               102             0.99916722      1          1     FN
               185             0.99901001      1          1     FN
11             141             0.99633131      0          0     
               210             0.99603440      0          0     
               95              0.99538136      0          1     
12             125             0.98951889      0          0     
               109             0.98718766      0          0     
               456             0.98574483      0          0     
13             304             0.99882081      0          0     
               26              0.99796800      0          0     
               398             0.99773335      0          0     
14             687             0.99916115      0          0     
               420             0.99853913      0          0     
               378             0.99844738      0          0     
15             350             0.99860518      1          0     FN
               600             0.99801688      1          0     FN
               12              0.99758433      1          1     FN
16             643             0.99724030      0          1     
               172             0.99646713      0          0     
               428             0.99546281      0          0     
17             578             0.99922433      1          0     FN
               511             0.99834258      1          1     FN
               173             0.99786152      1          1     FN
18             117             0.99942682      1          1     FN
               454             0.99903399      1          0     FN
               503             0.99813103      1          1     FN
19             346             0.99916203      0          1     
               372             0.99906520      0          1     
               180             0.99895456      0          0     
20             175             0.99794296      0          1     
               453             0.99633289      0          1     
               401             0.99595239      0          0     
21             365             0.99912219      1          1     FN
               564             0.99905398      1          0     FN
               463             0.99866645      1          0     FN
22             99              0.99866417      0          0     
               316             0.99758392      0          0     
               477             0.99736112      0          0     
23             373             0.99943464      0          0     
               358             0.99902032      0          0     
               554             0.99831938      0          0     
24             146             0.99953554      0          1     
               123             0.99940882      0          0     
               82              0.99935042      0          0     
25             305             0.99763979      1          0     FN
               321             0.99745033      1          1     FN
               364             0.99692159      1          0     FN
26             199             0.99990038      0          1     FP
               125             0.99913068      0          0     FP
               101             0.99899866      0          1     FP
27             288             0.99883970      1          0     FN
               296             0.99806169      1          1     FN
               132             0.99788283      1          0     FN
28             470             0.99969632      1          0     FN
               245             0.99957311      1          0     FN
               88              0.99935218      1          1     FN
29             91              0.99974341      1          0     FN
               222             0.99818700      1          0     FN
               173             0.99806685      1          1     FN
30             267             0.99775655      1          0     FN
               96              0.99746065      1          1     FN
               510             0.99686735      1          0     FN
31             480             0.99779985      0          0     
               400             0.99722194      0          1     
               675             0.99718312      0          0     
32             441             0.99887906      0          1     FP
               236             0.99800177      0          1     FP
               527             0.99759863      0          1     FP
33             399             0.99838932      0          0     
               219             0.99832627      0          0     
               504             0.99826673      0          0     
34             179             0.99995128      0          0     
               563             0.99909950      0          0     
               575             0.99905585      0          0     
35             256             0.99959901      0          0     FP
               268             0.99871730      0          1     FP
               579             0.99855058      0          0     FP
36             420             0.99960450      1          0     FN
               520             0.99888584      1          1     FN
               189             0.99880040      1          0     FN
37             199             0.99916289      1          1     FN
               133             0.99872735      1          0     FN
               125             0.99819783      1          0     FN
38             459             0.99941772      0          0     
               82              0.99932585      0          0     
               639             0.99920348      0          0     
39             25              0.99955130      1          1     
               544             0.99904921      1          1     
               305             0.99861483      1          0     
40             125             0.98588308      1          0     FN
               658             0.98396119      1          0     FN
               249             0.98314102      1          0     FN
41             639             0.99894328      0          0     FP
               185             0.99885072      0          1     FP
               564             0.99884538      0          0     FP
42             587             0.99821785      0          0     
               112             0.99767859      0          0     
               254             0.99749934      0          0     
43             62              0.99895183      0          1     
               15              0.99864751      0          1     
               159             0.99837335      0          0     
44             123             0.99960572      0          0     
               317             0.99940007      0          0     
               475             0.99939113      0          0     
45             340             0.99501792      0          0     
               212             0.99416521      0          0     
               264             0.99372555      0          0     
46             82              0.99958840      0          0     
               146             0.99952860      0          1     
               553             0.99943234      0          0     
47             37              0.99851861      1          1     FN
               83              0.99781770      1          0     FN
               192             0.99689669      1          1     FN
48             634             0.99935402      1          1     FN
               425             0.99912421      1          1     FN
               262             0.99893878      1          1     FN
49             231             0.99910629      0          0     
               69              0.99741582      0          0     
               66              0.99732093      0          0     
50             443             0.99942950      0          0     
               689             0.99803810      0          1     
               682             0.99800668      0          1     
51             528             0.99957941      0          0     
               577             0.99858371      0          0     
               628             0.99854786      0          0     
52             370             0.99885302      0          0     
               355             0.99848159      0          0     
               638             0.99804316      0          0     
53             625             0.99959813      0          0     
               474             0.99948801      0          0     
               280             0.99937166      0          1     
54             281             0.99832664      1          0     FN
               643             0.99706038      1          1     FN
               487             0.99603119      1          1     FN
55             398             0.99844678      0          0     
               286             0.99804927      0          0     
               571             0.99704402      0          0     
56             121             0.99913766      0          0     
               207             0.99811567      0          0     
               393             0.99721975      0          0     
57             353             0.99714346      0          0     FP
               541             0.99507950      0          1     FP
               601             0.99294869      0          0     FP
58             562             0.99971430      1          0     FN
               674             0.99954383      1          1     FN
               174             0.99941949      1          0     FN
59             443             0.99923909      0          0     
               689             0.99851807      0          1     
               682             0.99808260      0          1     
60             372             0.99900978      0          1     
               494             0.99899078      0          0     
               71              0.99896272      0          0     
61             347             0.99772970      0          1     
               414             0.99690618      0          0     
               644             0.99625673      0          0     
62             661             0.99370796      0          0     
               131             0.99289505      0          0     
               325             0.99207830      0          0     
63             571             0.99742691      0          0     
               330             0.99695356      0          0     
               230             0.99558188      0          0     
64             403             0.99823981      0          0     
               370             0.99744815      0          0     
               209             0.99715588      0          1     
65             55              0.99942678      1          0     FN
               63              0.99865502      1          0     FN
               93              0.99783512      1          0     FN
66             413             0.99537417      0          0     
               671             0.99511957      0          0     
               273             0.99443751      0          0     
67             86              0.99780059      1          0     FN
               402             0.99764282      1          0     FN
               574             0.99739771      1          0     FN
68             61              0.99782119      0          0     
               472             0.99750859      0          0     
               349             0.99732371      0          0     
69             29              0.99923132      0          0     
               280             0.99887534      0          1     
               47              0.99881593      0          1     
70             139             0.99875184      1          0     FN
               195             0.99844240      1          0     FN
               151             0.99843612      1          1     FN
71             302             0.99990849      0          1     FP
               557             0.99963508      0          1     FP
               384             0.99941566      0          0     FP
72             512             0.99901735      0          0     
               59              0.99884604      0          0     
               482             0.99796478      0          0     
73             148             0.99919305      0          0     
               102             0.99910611      0          1     
               156             0.99877741      0          0     
74             453             0.99756297      0          1     
               345             0.99712646      0          0     
               175             0.99695952      0          1     
75             235             0.99849435      1          0     FN
               177             0.99837137      1          1     FN
               638             0.99767702      1          0     FN
76             420             0.99895649      1          0     FN
               687             0.99830672      1          0     FN
               670             0.99803982      1          1     FN
--- Session ended : 2021-10-24-122838
