--- Session started : 2021-10-24-110943
Algorithm being used is 'Replace Missing Values Based On Nearest Neighbours'

Test Fold 01: 
(TP=13, TN=47, FP=1, FN=16)
Accuracy  = 60 out of 77 (77.92%)
Precision : 92.86%
Recall : 44.83%
Specificity : 97.92%
True Positive Rate (TPR) = 44.83%
False Positive Rate (FPR) = 2.08%

Test Fold 02: 
(TP=8, TN=47, FP=0, FN=20)
Accuracy  = 55 out of 75 (73.33%)
Precision : 100.00%
Recall : 28.57%
Specificity : 100.00%
True Positive Rate (TPR) = 28.57%
False Positive Rate (FPR) = 0.00%

Test Fold 03: 
(TP=16, TN=45, FP=1, FN=15)
Accuracy  = 61 out of 77 (79.22%)
Precision : 94.12%
Recall : 51.61%
Specificity : 97.83%
True Positive Rate (TPR) = 51.61%
False Positive Rate (FPR) = 2.17%

Test Fold 04: 
(TP=13, TN=44, FP=0, FN=20)
Accuracy  = 57 out of 77 (74.03%)
Precision : 100.00%
Recall : 39.39%
Specificity : 100.00%
True Positive Rate (TPR) = 39.39%
False Positive Rate (FPR) = 0.00%

Test Fold 05: 
(TP=9, TN=49, FP=0, FN=19)
Accuracy  = 58 out of 77 (75.32%)
Precision : 100.00%
Recall : 32.14%
Specificity : 100.00%
True Positive Rate (TPR) = 32.14%
False Positive Rate (FPR) = 0.00%

Test Fold 06: 
(TP=13, TN=43, FP=2, FN=19)
Accuracy  = 56 out of 77 (72.73%)
Precision : 86.67%
Recall : 40.62%
Specificity : 95.56%
True Positive Rate (TPR) = 40.62%
False Positive Rate (FPR) = 4.44%

Test Fold 07: 
(TP=8, TN=50, FP=0, FN=19)
Accuracy  = 58 out of 77 (75.32%)
Precision : 100.00%
Recall : 29.63%
Specificity : 100.00%
True Positive Rate (TPR) = 29.63%
False Positive Rate (FPR) = 0.00%

Test Fold 08: 
(TP=11, TN=47, FP=1, FN=18)
Accuracy  = 58 out of 77 (75.32%)
Precision : 91.67%
Recall : 37.93%
Specificity : 97.92%
True Positive Rate (TPR) = 37.93%
False Positive Rate (FPR) = 2.08%

Test Fold 09: 
(TP=9, TN=49, FP=1, FN=18)
Accuracy  = 58 out of 77 (75.32%)
Precision : 90.00%
Recall : 33.33%
Specificity : 98.00%
True Positive Rate (TPR) = 33.33%
False Positive Rate (FPR) = 2.00%

Test Fold 10: 
(TP=3, TN=45, FP=1, FN=28)
Accuracy  = 48 out of 77 (62.34%)
Precision : 75.00%
Recall : 9.68%
Specificity : 97.83%
True Positive Rate (TPR) = 9.68%
False Positive Rate (FPR) = 2.17%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              201             0.99869822      0          0     
               583             0.99843930      0          1     
               433             0.99840232      0          0     
1              58              0.99892611      1          1     FN
               553             0.99725394      1          0     FN
               411             0.99719962      1          0     FN
2              620             0.99952364      0          0     
               363             0.99945694      0          0     
               78              0.99928083      0          0     
3              66              0.99978319      1          0     FN
               304             0.98942625      1          0     FN
               445             0.98702228      1          1     FN
4              399             0.99838932      0          0     
               214             0.99832627      0          0     
               501             0.99826673      0          0     
5              32              0.99930800      0          0     
               647             0.99824767      0          0     
               432             0.99810068      0          1     
6              422             0.99916412      0          0     
               189             0.99721107      0          0     
               233             0.99691915      0          0     
7              78              0.99980736      1          0     FN
               548             0.99970271      1          0     FN
               620             0.99937339      1          0     FN
8              650             0.99919266      0          0     
               476             0.99856560      0          0     
               161             0.99807419      0          0     
9              179             0.99860840      1          0     FN
               370             0.99814476      1          1     FN
               103             0.99769207      1          0     FN
10             555             0.99765099      1          0     FN
               491             0.99746083      1          0     FN
               3               0.99616453      1          0     FN
11             276             0.99832664      1          0     FN
               645             0.99706038      1          1     FN
               482             0.99603119      1          1     FN
12             575             0.99982724      1          0     FN
               330             0.99974321      1          1     FN
               133             0.99938890      1          0     FN
13             273             0.99705329      1          1     
               648             0.99582196      1          1     
               153             0.99506588      1          1     
14             402             0.99832737      1          0     FN
               74              0.99712577      1          0     FN
               250             0.99698312      1          0     FN
15             533             0.99978894      0          1     FP
               86              0.99966708      0          1     FP
               301             0.99926056      0          1     FP
16             462             0.99890443      0          0     
               107             0.99885428      0          0     
               3               0.99863960      0          0     
17             682             0.99908444      0          1     FP
               572             0.99898450      0          1     FP
               131             0.99867338      0          0     FP
18             635             0.99935402      1          1     FN
               423             0.99912421      1          1     FN
               255             0.99893878      1          1     FN
19             593             0.99827146      0          1     
               233             0.99734048      0          0     
               422             0.99716036      0          0     
20             158             0.99595249      0          0     
               354             0.99585430      0          0     
               412             0.99495180      0          0     
21             163             0.99914989      1          1     
               70              0.99772104      1          0     
               355             0.99672014      1          1     
22             71              0.99602091      0          0     
               484             0.99478588      0          0     
               303             0.99432846      0          0     
23             370             0.99906520      0          1     
               179             0.99895456      0          0     
               676             0.99830973      0          0     
24             379             0.99957765      0          0     
               463             0.99659381      0          0     
               632             0.99590958      0          1     
25             227             0.98127737      1          0     
               591             0.97724748      1          1     
               236             0.97121317      1          0     
26             650             0.99939416      0          0     
               476             0.99848699      0          0     
               149             0.99832859      0          1     
27             346             0.99772970      0          1     
               411             0.99690618      0          0     
               646             0.99625673      0          0     
28             136             0.99893767      0          0     
               581             0.99855412      0          0     
               413             0.99829146      0          0     
29             173             0.99976605      0          0     
               563             0.99968330      0          0     
               571             0.99933621      0          0     
30             431             0.99963164      1          1     
               388             0.99962965      1          1     
               551             0.99864235      1          1     
31             543             0.99884958      1          0     FN
               324             0.99881011      1          0     FN
               432             0.99831109      1          1     FN
32             225             0.99718832      0          1     
               247             0.99416881      0          0     
               606             0.99390760      0          0     
33             399             0.99712539      0          0     
               501             0.99279350      0          0     
               337             0.99252716      0          0     
34             277             0.99821866      0          0     
               373             0.99816480      0          0     
               512             0.99816393      0          0     
35             283             0.99950251      1          0     FN
               52              0.99784647      1          0     FN
               615             0.99780783      1          1     FN
36             354             0.99895812      0          0     
               371             0.99847877      0          0     
               212             0.99745587      0          0     
37             329             0.99813456      1          1     FN
               578             0.99746028      1          1     FN
               249             0.99737588      1          0     FN
38             680             0.99805162      0          1     
               499             0.99766883      0          1     
               459             0.99690572      0          0     
39             466             0.99926425      0          0     
               561             0.99921917      0          0     
               213             0.99890929      0          0     
40             19              0.99854871      0          1     
               678             0.99840323      0          1     
               340             0.99838274      0          0     
41             534             0.99928425      1          0     
               672             0.99922764      1          1     
               99              0.99813083      1          1     
42             429             0.99695512      0          0     
               343             0.99671228      0          0     
               76              0.99665726      0          0     
43             640             0.99906459      0          0     
               149             0.99884702      0          1     
               371             0.99823217      0          0     
44             220             0.99928696      0          0     
               535             0.99865474      0          0     
               435             0.99802361      0          0     
45             363             0.99969586      0          0     
               470             0.99965361      0          0     
               119             0.99924155      0          0     
46             618             0.99748478      0          0     
               333             0.99740538      0          0     
               417             0.99713342      0          0     
47             303             0.99654032      0          0     
               343             0.99336146      0          0     
               429             0.99326146      0          0     
48             427             0.99972690      0          1     
               176             0.99972513      0          1     
               639             0.99964167      0          0     
49             611             0.99937248      1          0     FN
               658             0.99931737      1          0     FN
               469             0.99931386      1          0     FN
50             387             0.99497915      0          0     
               550             0.99377403      0          1     
               553             0.99320282      0          0     
51             558             0.99971430      1          0     FN
               674             0.99954383      1          1     FN
               173             0.99941949      1          0     FN
52             330             0.99917891      1          1     FN
               606             0.99870643      1          0     FN
               575             0.99853958      1          0     FN
53             222             0.99860560      1          0     FN
               510             0.99839854      1          0     FN
               88              0.99823605      1          0     FN
54             410             0.99567558      0          0     
               80              0.99260281      0          0     
               671             0.98981898      0          0     
55             381             0.99800068      1          0     FN
               479             0.99746431      1          1     FN
               462             0.99723449      1          0     FN
56             575             0.99959937      1          0     FN
               330             0.99944618      1          1     FN
               133             0.99885595      1          0     FN
57             379             0.99996436      0          0     
               463             0.99771357      0          0     
               44              0.99694381      0          0     
58             90              0.99921932      0          0     
               311             0.99900653      0          0     
               270             0.99732919      0          1     
59             427             0.99870010      0          1     
               176             0.99868799      0          1     
               639             0.99758888      0          0     
60             339             0.99780964      0          0     
               587             0.99647465      0          1     
               461             0.99548540      0          0     
61             432             0.99893529      1          1     FN
               543             0.99878199      1          0     FN
               50              0.99788588      1          1     FN
62             2               0.99873770      1          1     FN
               602             0.99855805      1          1     FN
               282             0.99836616      1          1     FN
63             87              0.99982984      1          0     FN
               282             0.99964612      1          1     FN
               41              0.99917791      1          0     FN
64             110             0.99884062      0          0     
               394             0.99762954      0          0     
               580             0.99728231      0          0     
65             633             0.99932475      1          0     FN
               575             0.99861474      1          0     FN
               8               0.99840527      1          1     FN
66             18              0.98563387      1          0     FN
               608             0.97683026      1          0     FN
               6               0.97597820      1          1     FN
67             690             0.99985859      0          0     
               428             0.99902433      0          0     
               84              0.99882824      0          0     
68             141             0.99603216      0          0     
               649             0.99560495      0          0     
               384             0.99526417      0          0     
69             180             0.99927790      0          0     
               569             0.99874854      0          0     
               116             0.99706530      0          0     
70             252             0.99944745      0          1     
               659             0.99855078      0          0     
               459             0.99813739      0          0     
71             379             0.99988769      0          0     
               463             0.99846938      0          0     
               44              0.99768962      0          0     
72             128             0.99809038      0          0     
               615             0.99756476      0          1     
               506             0.99648634      0          0     
73             74              0.99864682      0          0     
               3               0.99812191      0          0     
               462             0.99806040      0          0     
74             327             0.99941776      0          0     
               228             0.99940420      0          0     
               69              0.99907196      0          0     
75             61              0.99895183      0          1     
               19              0.99864751      0          1     
               159             0.99837335      0          0     
76             79              0.99950716      1          0     FN
               144             0.99849272      1          1     FN
               26              0.99846629      1          0     FN
--- Session ended : 2021-10-24-110943
