--- Session started : 2021-10-24-170414
Algorithm being used is 'Replace Missing Values Based On Nearest Neighbours'

Test Fold 01: 
(TP=1, TN=49, FP=9, FN=18)
Accuracy  = 50 out of 77 (64.94%)
Precision : 10.00%
Recall : 5.26%
Specificity : 84.48%
True Positive Rate (TPR) = 5.26%
False Positive Rate (FPR) = 15.52%

Test Fold 02: 
(TP=2, TN=55, FP=4, FN=16)
Accuracy  = 57 out of 77 (74.03%)
Precision : 33.33%
Recall : 11.11%
Specificity : 93.22%
True Positive Rate (TPR) = 11.11%
False Positive Rate (FPR) = 6.78%

Test Fold 03: 
(TP=0, TN=51, FP=6, FN=20)
Accuracy  = 51 out of 77 (66.23%)
Precision : 0.00%
Recall : 0.00%
Specificity : 89.47%
True Positive Rate (TPR) = 0.00%
False Positive Rate (FPR) = 10.53%

Test Fold 04: 
(TP=5, TN=53, FP=3, FN=16)
Accuracy  = 58 out of 77 (75.32%)
Precision : 62.50%
Recall : 23.81%
Specificity : 94.64%
True Positive Rate (TPR) = 23.81%
False Positive Rate (FPR) = 5.36%

Test Fold 05: 
(TP=7, TN=45, FP=9, FN=16)
Accuracy  = 52 out of 77 (67.53%)
Precision : 43.75%
Recall : 30.43%
Specificity : 83.33%
True Positive Rate (TPR) = 30.43%
False Positive Rate (FPR) = 16.67%

Test Fold 06: 
(TP=4, TN=47, FP=10, FN=16)
Accuracy  = 51 out of 77 (66.23%)
Precision : 28.57%
Recall : 20.00%
Specificity : 82.46%
True Positive Rate (TPR) = 20.00%
False Positive Rate (FPR) = 17.54%

Test Fold 07: 
(TP=3, TN=54, FP=4, FN=16)
Accuracy  = 57 out of 77 (74.03%)
Precision : 42.86%
Recall : 15.79%
Specificity : 93.10%
True Positive Rate (TPR) = 15.79%
False Positive Rate (FPR) = 6.90%

Test Fold 08: 
(TP=3, TN=52, FP=4, FN=18)
Accuracy  = 55 out of 77 (71.43%)
Precision : 42.86%
Recall : 14.29%
Specificity : 92.86%
True Positive Rate (TPR) = 14.29%
False Positive Rate (FPR) = 7.14%

Test Fold 09: 
(TP=6, TN=42, FP=9, FN=20)
Accuracy  = 48 out of 77 (62.34%)
Precision : 40.00%
Recall : 23.08%
Specificity : 82.35%
True Positive Rate (TPR) = 23.08%
False Positive Rate (FPR) = 17.65%

Test Fold 10: 
(TP=3, TN=52, FP=3, FN=17)
Accuracy  = 55 out of 75 (73.33%)
Precision : 50.00%
Recall : 15.00%
Specificity : 94.55%
True Positive Rate (TPR) = 15.00%
False Positive Rate (FPR) = 5.45%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              97              0.99850243      0          1     FP
               625             0.99844519      0          1     FP
               260             0.99840964      0          0     FP
1              298             0.99759572      0          1     
               503             0.99704868      0          0     
               500             0.99699260      0          0     
2              542             0.99978894      0          1     FP
               308             0.99926056      0          1     FP
               476             0.99896912      0          0     FP
3              629             0.99893661      0          0     
               618             0.99833524      0          0     
               553             0.99810738      0          0     
4              688             0.99886040      0          0     
               380             0.99859224      0          1     
               468             0.99837969      0          0     
5              40              0.99945891      0          0     
               372             0.99817058      0          0     
               455             0.99706516      0          0     
6              643             0.99837137      0          1     
               641             0.99672379      0          0     
               179             0.99653278      0          1     
7              282             0.99923641      0          0     
               288             0.99814093      0          0     
               381             0.99769778      0          0     
8              89              0.99981982      0          0     
               658             0.99709122      0          1     
               218             0.99704705      0          0     
9              289             0.99914026      1          1     FN
               443             0.99853142      1          0     FN
               37              0.99759012      1          0     FN
10             585             0.99940197      0          1     
               482             0.99822791      0          0     
               626             0.99783790      0          1     
11             600             0.99713819      1          1     FN
               340             0.99705973      1          0     FN
               178             0.99640115      1          1     FN
12             642             0.99906459      0          0     
               152             0.99884702      0          1     
               418             0.99859345      0          0     
13             184             0.99806849      1          0     FN
               604             0.99780654      1          0     FN
               353             0.99704438      1          0     FN
14             57              0.99862411      1          0     FN
               1               0.99847974      1          0     FN
               563             0.99811944      1          0     FN
15             232             0.99718832      0          1     
               254             0.99416881      0          0     
               351             0.99353617      0          1     
16             550             0.99779275      1          0     FN
               119             0.99620266      1          0     FN
               502             0.99593297      1          0     FN
17             147             0.99942703      0          1     
               121             0.99941749      0          0     
               319             0.99924426      0          0     
18             407             0.99669548      0          0     
               520             0.99655796      0          0     
               111             0.99557774      0          1     
19             80              0.99604026      0          0     
               673             0.99513272      0          0     
               325             0.99417516      0          0     
20             629             0.99925608      0          0     
               489             0.99922819      0          0     
               480             0.99870373      0          0     
21             483             0.99852586      1          0     FN
               109             0.99839238      1          1     FN
               682             0.99837861      1          0     FN
22             510             0.99845892      0          0     
               383             0.99797510      0          0     
               571             0.99713239      0          0     
23             254             0.99959901      0          0     
               269             0.99871730      0          1     
               584             0.99855058      0          0     
24             652             0.99919266      0          0     
               418             0.99900282      0          0     
               487             0.99856560      0          0     
25             381             0.99948305      0          0     
               282             0.99850584      0          0     
               591             0.99743175      0          0     
26             349             0.99916203      0          1     
               378             0.99906520      0          1     
               182             0.99895456      0          0     
27             629             0.99888022      0          0     
               489             0.99862447      0          0     
               583             0.99859204      0          0     
28             184             0.99569675      0          0     
               594             0.99308639      0          0     
               515             0.99264205      0          0     
29             596             0.99729602      0          1     
               494             0.99623241      0          0     
               614             0.99541253      0          0     
30             537             0.99966666      0          1     FP
               306             0.99896431      0          1     FP
               187             0.99887783      0          1     FP
31             242             0.99989179      1          1     
               562             0.99946926      1          1     
               627             0.99899524      1          0     
32             566             0.99561620      0          0     
               80              0.99391792      0          0     
               249             0.99110899      0          0     
33             63              0.99084887      0          0     
               317             0.98831473      0          1     
               456             0.97970626      0          1     
34             623             0.99748478      0          0     
               340             0.99740538      0          0     
               424             0.99713342      0          0     
35             336             0.99738804      0          1     
               407             0.99679183      0          0     
               632             0.99654964      0          0     
36             394             0.99497915      0          0     
               561             0.99377403      0          1     
               563             0.99320282      0          0     
37             543             0.99886848      1          0     FN
               606             0.99856733      1          0     FN
               118             0.99849684      1          0     FN
38             362             0.99914211      1          1     FN
               642             0.99875318      1          0     FN
               665             0.99814679      1          1     FN
39             517             0.99862810      0          1     
               296             0.99796705      0          1     
               583             0.99793647      0          0     
40             183             0.99927790      0          0     
               579             0.99874854      0          0     
               117             0.99706530      0          0     
41             271             0.99775421      1          1     
               184             0.99670814      1          0     
               353             0.99567096      1          0     
42             165             0.99958710      0          0     
               564             0.99922582      0          0     
               257             0.99896502      0          1     
43             239             0.99934919      1          0     FN
               430             0.99666989      1          0     FN
               527             0.99570529      1          0     FN
44             498             0.99868174      1          0     FN
               217             0.99831879      1          1     FN
               530             0.99805586      1          0     FN
45             542             0.99955097      1          1     FN
               356             0.99929167      1          1     FN
               308             0.99908143      1          1     FN
46             245             0.99939568      1          1     FN
               273             0.99917637      1          1     FN
               315             0.99867514      1          0     FN
47             268             0.99860258      1          0     FN
               626             0.99706055      1          1     FN
               55              0.99704708      1          0     FN
48             78              0.99949883      1          0     FN
               311             0.99932147      1          0     FN
               642             0.99930306      1          0     FN
49             565             0.99910447      1          0     FN
               181             0.99903800      1          0     FN
               568             0.99865799      1          0     FN
50             681             0.99805162      0          1     
               576             0.99781513      0          0     
               508             0.99766883      0          1     
51             688             0.99807804      1          0     FN
               197             0.99778611      1          0     FN
               85              0.99778169      1          0     FN
52             548             0.99933889      1          0     FN
               427             0.99785168      1          0     FN
               426             0.99691745      1          0     FN
53             627             0.99992240      1          0     FN
               390             0.99968873      1          0     FN
               562             0.99924425      1          1     FN
54             492             0.99938145      1          1     FN
               461             0.99882803      1          0     FN
               553             0.99870322      1          0     FN
55             292             0.99927345      1          1     FN
               192             0.99914126      1          0     FN
               679             0.99842682      1          1     FN
56             469             0.99888295      1          1     FN
               626             0.99601708      1          1     FN
               59              0.99583811      1          0     FN
57             360             0.99585430      0          0     
               420             0.99495180      0          0     
               379             0.99473159      0          0     
58             542             0.99952433      1          1     
               476             0.99950149      1          0     
               255             0.99936672      1          1     
59             357             0.99973825      1          0     FN
               179             0.99951764      1          1     FN
               331             0.99924209      1          0     FN
60             345             0.99501792      0          0     
               213             0.99416521      0          0     
               264             0.99372555      0          0     
61             273             0.99977686      1          1     FN
               245             0.99963951      1          1     FN
               315             0.99961505      1          0     FN
62             151             0.99831109      0          0     
               347             0.99772705      0          0     
               28              0.99770703      0          0     
63             275             0.99942761      0          1     
               318             0.99787792      0          0     
               99              0.99628885      0          0     
64             411             0.99887506      0          0     
               588             0.99868524      0          0     
               252             0.99813715      0          0     
65             240             0.99954990      1          1     FN
               51              0.99942351      1          0     FN
               160             0.99850006      1          0     FN
66             517             0.99889986      1          1     FN
               282             0.99876171      1          0     FN
               296             0.99844601      1          1     FN
67             407             0.99767957      0          0     
               111             0.99744094      0          1     
               252             0.99683387      0          0     
68             418             0.99912391      0          0     
               360             0.99837928      0          0     
               652             0.99831994      0          0     
69             546             0.99878843      0          0     
               71              0.99855560      0          0     
               185             0.99824114      0          0     
70             352             0.99821095      0          0     
               680             0.99814968      0          1     
               623             0.99744263      0          0     
71             481             0.99966195      0          0     
               51              0.99957260      0          0     
               102             0.99894807      0          1     
72             530             0.99953673      0          0     
               402             0.99792993      0          1     
               77              0.99750257      0          0     
73             552             0.99962757      0          0     
               290             0.99781904      0          0     
               465             0.99753359      0          0     
74             188             0.99957286      0          0     
               120             0.99892204      0          0     
               277             0.99862168      0          0     
75             288             0.99883970      1          0     FN
               296             0.99806169      1          1     FN
               130             0.99788283      1          0     FN
76             261             0.99934398      1          1     FN
               19              0.99896928      1          0     FN
               87              0.99888414      1          1     FN
--- Session ended : 2021-10-24-170417
