--- Session started : 2021-10-24-110527
Algorithm being used is 'Replace Missing Values Based On Nearest Neighbours'

Test Fold 01: 
(TP=15, TN=32, FP=8, FN=22)
Accuracy  = 47 out of 77 (61.04%)
Precision : 65.22%
Recall : 40.54%
Specificity : 80.00%
True Positive Rate (TPR) = 40.54%
False Positive Rate (FPR) = 20.00%

Test Fold 02: 
(TP=18, TN=40, FP=3, FN=16)
Accuracy  = 58 out of 77 (75.32%)
Precision : 85.71%
Recall : 52.94%
Specificity : 93.02%
True Positive Rate (TPR) = 52.94%
False Positive Rate (FPR) = 6.98%

Test Fold 03: 
(TP=13, TN=42, FP=1, FN=21)
Accuracy  = 55 out of 77 (71.43%)
Precision : 92.86%
Recall : 38.24%
Specificity : 97.67%
True Positive Rate (TPR) = 38.24%
False Positive Rate (FPR) = 2.33%

Test Fold 04: 
(TP=18, TN=42, FP=3, FN=14)
Accuracy  = 60 out of 77 (77.92%)
Precision : 85.71%
Recall : 56.25%
Specificity : 93.33%
True Positive Rate (TPR) = 56.25%
False Positive Rate (FPR) = 6.67%

Test Fold 05: 
(TP=10, TN=39, FP=7, FN=21)
Accuracy  = 49 out of 77 (63.64%)
Precision : 58.82%
Recall : 32.26%
Specificity : 84.78%
True Positive Rate (TPR) = 32.26%
False Positive Rate (FPR) = 15.22%

Test Fold 06: 
(TP=9, TN=46, FP=2, FN=20)
Accuracy  = 55 out of 77 (71.43%)
Precision : 81.82%
Recall : 31.03%
Specificity : 95.83%
True Positive Rate (TPR) = 31.03%
False Positive Rate (FPR) = 4.17%

Test Fold 07: 
(TP=13, TN=40, FP=4, FN=18)
Accuracy  = 53 out of 75 (70.67%)
Precision : 76.47%
Recall : 41.94%
Specificity : 90.91%
True Positive Rate (TPR) = 41.94%
False Positive Rate (FPR) = 9.09%

Test Fold 08: 
(TP=9, TN=50, FP=1, FN=17)
Accuracy  = 59 out of 77 (76.62%)
Precision : 90.00%
Recall : 34.62%
Specificity : 98.04%
True Positive Rate (TPR) = 34.62%
False Positive Rate (FPR) = 1.96%

Test Fold 09: 
(TP=16, TN=38, FP=3, FN=20)
Accuracy  = 54 out of 77 (70.13%)
Precision : 84.21%
Recall : 44.44%
Specificity : 92.68%
True Positive Rate (TPR) = 44.44%
False Positive Rate (FPR) = 7.32%

Test Fold 10: 
(TP=6, TN=51, FP=0, FN=20)
Accuracy  = 57 out of 77 (74.03%)
Precision : 100.00%
Recall : 23.08%
Specificity : 100.00%
True Positive Rate (TPR) = 23.08%
False Positive Rate (FPR) = 0.00%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              447             0.99920993      1          0     FN
               221             0.99801524      1          0     FN
               450             0.99783521      1          0     FN
1              631             0.99959813      0          0     
               471             0.99948801      0          0     
               272             0.99937166      0          1     
2              223             0.99886044      1          1     FN
               419             0.99852649      1          0     FN
               671             0.99793216      1          1     FN
3              232             0.99954990      1          1     FN
               48              0.99942351      1          0     FN
               148             0.99865776      1          0     FN
4              79              0.99824039      0          0     
               145             0.99774456      0          1     
               553             0.99764614      0          0     
5              97              0.99948753      0          1     
               100             0.99742246      0          0     
               202             0.99523927      0          0     
6              90              0.99928211      1          0     FN
               210             0.99924780      1          1     FN
               278             0.99904416      1          1     FN
7              459             0.99888295      1          1     FN
               627             0.99601708      1          1     FN
               58              0.99583811      1          0     FN
8              56              0.99961509      0          0     
               512             0.99872713      0          0     
               156             0.99809903      0          0     
9              651             0.99572633      0          0     
               499             0.99557181      0          0     
               660             0.99523664      0          0     
10             667             0.99859121      0          0     
               489             0.99840500      0          1     
               206             0.99791207      0          1     
11             360             0.99908538      1          1     FN
               193             0.99903534      1          1     FN
               124             0.99895831      1          0     FN
12             25              0.99732692      1          0     FN
               273             0.99582331      1          0     FN
               275             0.99455303      1          1     FN
13             72              0.99934565      0          0     
               141             0.99905413      0          0     
               336             0.99896622      0          0     
14             149             0.99923668      1          0     FN
               34              0.99910235      1          0     FN
               625             0.99893649      1          0     FN
15             634             0.99664077      1          0     FN
               476             0.99598958      1          0     FN
               580             0.99591253      1          0     FN
16             232             0.99886704      1          1     
               525             0.99841633      1          1     
               590             0.99836631      1          0     
17             159             0.99595249      0          0     
               352             0.99585430      0          0     
               413             0.99495180      0          0     
18             268             0.99898949      0          0     
               181             0.99877503      0          0     
               17              0.99833737      0          1     
19             409             0.98648810      0          0     
               491             0.97836956      0          0     
               505             0.97315951      0          0     
20             592             0.99954652      0          1     
               215             0.99871151      0          0     
               363             0.99862465      0          1     
21             166             0.99780964      0          1     
               496             0.99553622      0          0     
               57              0.99441230      0          0     
22             192             0.99933982      0          1     FP
               582             0.99918343      0          0     FP
               640             0.99877568      0          0     FP
23             504             0.99839292      1          0     FN
               209             0.99748880      1          0     FN
               649             0.99733499      1          0     FN
24             436             0.99773653      0          0     
               178             0.99748560      0          0     
               78              0.99676633      0          0     
25             188             0.99926503      0          1     
               620             0.99894194      0          1     
               49              0.99825064      0          0     
26             153             0.99522860      0          0     
               612             0.99429002      0          0     
               81              0.99395674      0          0     
27             211             0.99898268      0          1     
               84              0.99874750      0          0     
               180             0.99824074      0          1     
28             60              0.99894553      1          0     FN
               295             0.99836332      1          1     FN
               94              0.99799954      1          0     FN
29             116             0.99408119      0          1     
               301             0.99367830      0          0     
               457             0.99204825      0          0     
30             238             0.99917758      1          0     FN
               531             0.99914631      1          1     FN
               472             0.99886553      1          0     FN
31             255             0.99645021      0          1     
               107             0.99601802      0          1     
               87              0.99532337      0          0     
32             279             0.99896290      0          1     
               673             0.99863894      0          1     
               442             0.99824207      0          0     
33             189             0.99828026      0          0     
               688             0.99821330      0          0     
               21              0.99816190      0          1     
34             681             0.99854475      1          1     
               193             0.99772756      1          1     
               502             0.99754904      1          1     
35             206             0.99902898      1          1     
               606             0.99856386      1          0     
               489             0.99790870      1          1     
36             235             0.99538445      1          0     FN
               351             0.99354518      1          1     FN
               544             0.99311862      1          0     FN
37             38              0.99945737      1          1     FN
               353             0.99801070      1          1     FN
               198             0.99760526      1          1     FN
38             627             0.99758758      0          1     
               160             0.99679840      0          0     
               459             0.99618130      0          1     
39             282             0.99611225      0          1     FP
               683             0.99419875      0          0     FP
               178             0.98997635      0          0     FP
40             314             0.99426469      0          1     
               634             0.97097780      0          0     
               528             0.96994463      0          0     
41             229             0.99956777      1          1     
               304             0.99949686      1          0     
               543             0.99895186      1          1     
42             304             0.99958403      1          0     FN
               229             0.99951790      1          1     FN
               543             0.99925855      1          1     FN
43             562             0.99985243      0          0     
               578             0.99893399      0          0     
               423             0.99888283      0          0     
44             570             0.99981017      0          0     
               169             0.99940963      0          0     
               402             0.99936938      0          1     
45             237             0.99543999      0          0     
               491             0.99484275      0          0     
               367             0.99208342      0          0     
46             72              0.99948894      1          0     FN
               144             0.99926317      1          0     FN
               208             0.99925899      1          0     FN
47             607             0.99954066      0          0     
               78              0.99855470      0          0     
               323             0.99821369      0          0     
48             249             0.99715577      1          0     FN
               130             0.99690866      1          0     FN
               350             0.99688111      1          0     FN
49             555             0.99394289      0          0     
               683             0.99300268      0          0     
               97              0.98982738      0          1     
50             496             0.99910548      0          0     
               199             0.99776746      0          0     
               393             0.99629905      0          0     
51             193             0.99897878      0          1     FP
               82              0.99881239      0          1     FP
               689             0.99797411      0          1     FP
52             632             0.99905364      0          1     
               424             0.99744694      0          0     
               603             0.99733151      0          1     
53             438             0.99884573      1          0     FN
               412             0.99712312      1          0     FN
               190             0.99649620      1          1     FN
54             486             0.97551462      0          0     
               254             0.97504559      0          0     
               334             0.97473131      0          0     
55             340             0.99570126      0          0     
               174             0.99460359      0          1     
               491             0.99428672      0          0     
56             248             0.99938021      0          1     
               244             0.99859178      0          0     
               574             0.99800862      0          0     
57             504             0.99845892      0          0     
               376             0.99797510      0          0     
               569             0.99713239      0          0     
58             50              0.99962106      0          0     
               441             0.99931133      0          0     
               70              0.99924239      0          0     
59             147             0.99828936      1          0     FN
               377             0.99769142      1          0     FN
               653             0.99697423      1          0     FN
60             588             0.99924263      0          0     
               507             0.99886339      0          0     
               339             0.99857215      0          0     
61             72              0.99962013      1          0     FN
               430             0.99918364      1          0     FN
               541             0.99864358      1          0     FN
62             402             0.99968194      0          1     
               348             0.99964378      0          1     
               564             0.99942068      0          0     
63             362             0.99886618      1          1     FN
               278             0.99796958      1          1     FN
               90              0.99793665      1          0     FN
64             659             0.99907028      0          0     
               471             0.99865793      0          0     
               26              0.99861882      0          1     
65             245             0.99959901      0          0     
               260             0.99871730      0          1     
               582             0.99855058      0          0     
66             318             0.99766006      0          0     
               355             0.99724724      0          0     
               442             0.99695687      0          0     
67             606             0.99887349      0          0     
               380             0.99862924      0          1     
               264             0.99796163      0          1     
68             48              0.99960147      1          0     FN
               148             0.99938928      1          0     FN
               232             0.99913724      1          1     FN
69             361             0.99969586      0          0     
               472             0.99965361      0          0     
               122             0.99924155      0          0     
70             226             0.99849435      1          0     FN
               176             0.99837137      1          1     FN
               642             0.99767702      1          0     FN
71             656             0.99910648      0          1     
               338             0.99882019      0          0     
               196             0.99843641      0          0     
72             579             0.99909929      0          1     
               472             0.99892335      0          0     
               163             0.99872930      0          0     
73             223             0.99877500      0          1     
               108             0.99804781      0          0     
               351             0.99762865      0          1     
74             197             0.99973381      0          0     
               458             0.99892743      0          0     
               73              0.99861195      0          1     
75             57              0.99935747      0          0     
               576             0.99919485      0          0     
               120             0.99861937      0          0     
76             467             0.99969632      1          0     FN
               236             0.99957311      1          0     FN
               89              0.99935218      1          1     FN
--- Session ended : 2021-10-24-110528
