--- Session started : 2021-10-24-113501
Algorithm being used is 'Replace Missing Values Based On Nearest Neighbours'

Test Fold 01: 
(TP=8, TN=51, FP=0, FN=18)
Accuracy  = 59 out of 77 (76.62%)
Precision : 100.00%
Recall : 30.77%
Specificity : 100.00%
True Positive Rate (TPR) = 30.77%
False Positive Rate (FPR) = 0.00%

Test Fold 02: 
(TP=9, TN=52, FP=1, FN=15)
Accuracy  = 61 out of 77 (79.22%)
Precision : 90.00%
Recall : 37.50%
Specificity : 98.11%
True Positive Rate (TPR) = 37.50%
False Positive Rate (FPR) = 1.89%

Test Fold 03: 
(TP=10, TN=42, FP=1, FN=24)
Accuracy  = 52 out of 77 (67.53%)
Precision : 90.91%
Recall : 29.41%
Specificity : 97.67%
True Positive Rate (TPR) = 29.41%
False Positive Rate (FPR) = 2.33%

Test Fold 04: 
(TP=8, TN=49, FP=2, FN=18)
Accuracy  = 57 out of 77 (74.03%)
Precision : 80.00%
Recall : 30.77%
Specificity : 96.08%
True Positive Rate (TPR) = 30.77%
False Positive Rate (FPR) = 3.92%

Test Fold 05: 
(TP=7, TN=43, FP=1, FN=24)
Accuracy  = 50 out of 75 (66.67%)
Precision : 87.50%
Recall : 22.58%
Specificity : 97.73%
True Positive Rate (TPR) = 22.58%
False Positive Rate (FPR) = 2.27%

Test Fold 06: 
(TP=5, TN=48, FP=2, FN=22)
Accuracy  = 53 out of 77 (68.83%)
Precision : 71.43%
Recall : 18.52%
Specificity : 96.00%
True Positive Rate (TPR) = 18.52%
False Positive Rate (FPR) = 4.00%

Test Fold 07: 
(TP=5, TN=42, FP=3, FN=27)
Accuracy  = 47 out of 77 (61.04%)
Precision : 62.50%
Recall : 15.62%
Specificity : 93.33%
True Positive Rate (TPR) = 15.62%
False Positive Rate (FPR) = 6.67%

Test Fold 08: 
(TP=10, TN=43, FP=1, FN=23)
Accuracy  = 53 out of 77 (68.83%)
Precision : 90.91%
Recall : 30.30%
Specificity : 97.73%
True Positive Rate (TPR) = 30.30%
False Positive Rate (FPR) = 2.27%

Test Fold 09: 
(TP=8, TN=39, FP=2, FN=28)
Accuracy  = 47 out of 77 (61.04%)
Precision : 80.00%
Recall : 22.22%
Specificity : 95.12%
True Positive Rate (TPR) = 22.22%
False Positive Rate (FPR) = 4.88%

Test Fold 10: 
(TP=7, TN=53, FP=5, FN=12)
Accuracy  = 60 out of 77 (77.92%)
Precision : 58.33%
Recall : 36.84%
Specificity : 91.38%
True Positive Rate (TPR) = 36.84%
False Positive Rate (FPR) = 8.62%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              36              0.99826257      0          1     
               353             0.99746449      0          0     
               389             0.99701123      0          1     
1              685             0.99751686      0          0     
               218             0.98934300      0          0     
               297             0.98921941      0          0     
2              82              0.99938955      0          0     
               345             0.99932049      0          0     
               235             0.99856685      0          0     
3              308             0.99900126      0          1     FP
               574             0.99839924      0          0     FP
               568             0.99801132      0          0     FP
4              55              0.99962106      0          0     
               446             0.99931133      0          0     
               75              0.99924239      0          0     
5              285             0.99821866      0          0     
               381             0.99816480      0          0     
               515             0.99816393      0          0     
6              484             0.99970190      0          0     
               416             0.99936497      0          0     
               154             0.99825068      0          1     
7              14              0.99914466      1          1     FN
               602             0.99864267      1          0     FN
               493             0.99847531      1          1     FN
8              647             0.99724030      0          1     
               177             0.99646713      0          0     
               432             0.99546281      0          0     
9              129             0.99863579      0          0     
               60              0.99857738      0          0     
               61              0.99825835      0          1     
10             353             0.99860518      1          0     FN
               16              0.99758433      1          1     FN
               36              0.99679921      1          1     FN
11             405             0.99824952      0          0     
               203             0.99811256      0          0     
               656             0.99773461      0          1     
12             337             0.99740538      0          0     
               424             0.99713342      0          0     
               589             0.99645510      0          0     
13             255             0.99879991      0          0     
               260             0.99867550      0          1     
               574             0.99790373      0          0     
14             190             0.99957286      0          0     
               125             0.99892204      0          0     
               279             0.99862168      0          0     
15             688             0.99807804      1          0     FN
               197             0.99778611      1          0     FN
               90              0.99778169      1          0     FN
16             685             0.99617636      0          0     
               47              0.98803009      0          0     
               501             0.98719284      0          0     
17             235             0.99962341      0          0     
               677             0.99924115      0          0     
               82              0.99915126      0          0     
18             377             0.99973485      0          0     
               473             0.99927276      0          0     
               218             0.99885072      0          0     
19             353             0.99928702      0          0     
               36              0.99802530      0          1     
               32              0.99769059      0          0     
20             678             0.99939076      0          1     
               262             0.99931236      0          0     
               226             0.99913001      0          0     
21             182             0.99962674      0          1     
               358             0.99962107      0          0     
               433             0.99904927      0          1     
22             442             0.99863840      0          0     
               412             0.99703112      0          0     
               506             0.99636999      0          0     
23             227             0.99928696      0          0     
               541             0.99865474      0          0     
               377             0.99841319      0          0     
24             143             0.99747540      0          0     
               153             0.99698126      0          0     
               347             0.99691963      0          0     
25             530             0.99881905      1          1     
               261             0.99853432      1          0     
               445             0.99848309      1          1     
26             106             0.99922764      1          1     
               308             0.99892659      1          1     
               504             0.99877331      1          1     
27             334             0.99695356      0          0     
               153             0.99626449      0          0     
               230             0.99558188      0          0     
28             147             0.99823981      0          0     
               16              0.99715180      0          1     
               19              0.99607870      0          0     
29             678             0.99976070      1          1     FN
               581             0.99953255      1          0     FN
               271             0.99918381      1          1     FN
30             435             0.99753642      0          0     
               365             0.99721130      0          1     
               264             0.99659920      0          0     
31             91              0.99629855      0          0     
               333             0.99566098      0          0     
               680             0.99559667      0          1     
32             636             0.99932475      1          0     FN
               581             0.99861474      1          0     FN
               678             0.99858978      1          1     FN
33             275             0.99608019      1          1     FN
               387             0.99558207      1          1     FN
               58              0.99504373      1          0     FN
34             578             0.99909929      0          1     
               477             0.99892335      0          0     
               168             0.99872930      0          0     
35             475             0.99860317      0          0     
               688             0.99833067      0          0     
               633             0.99819414      0          0     
36             235             0.99885162      0          0     
               583             0.99873951      0          0     
               378             0.99863272      0          1     
37             136             0.99921014      1          0     
               682             0.99854475      1          1     
               200             0.99772756      1          1     
38             531             0.99957941      0          0     
               579             0.99858371      0          0     
               481             0.99710743      0          0     
39             329             0.99903919      0          1     
               282             0.99883779      0          1     
               619             0.99877726      0          0     
40             367             0.99922509      0          1     
               175             0.99877805      0          1     
               539             0.99872375      0          1     
41             104             0.99866417      0          0     
               320             0.99758392      0          0     
               479             0.99736112      0          0     
42             407             0.99968194      0          1     
               357             0.99964378      0          1     
               566             0.99942068      0          0     
43             568             0.99935337      1          0     FN
               107             0.99916722      1          1     FN
               53              0.99910679      1          0     FN
44             427             0.99924958      0          0     
               583             0.99896983      0          0     
               378             0.99893383      0          1     
45             142             0.99913461      0          0     
               492             0.99904180      0          1     
               222             0.99817267      0          0     
46             438             0.99893529      1          1     FN
               553             0.99885021      1          1     FN
               549             0.99878199      1          0     FN
47             279             0.99887817      1          0     FN
               680             0.99867947      1          1     FN
               289             0.99859340      1          0     FN
48             506             0.99839292      1          0     FN
               219             0.99748880      1          0     FN
               650             0.99733499      1          0     FN
49             611             0.99959681      0          0     
               639             0.99828152      0          0     
               516             0.99767226      0          0     
50             364             0.99925519      0          0     
               447             0.99923909      0          0     
               689             0.99851807      0          1     
51             369             0.99965954      1          0     FN
               126             0.99946985      1          0     FN
               179             0.99936731      1          0     FN
52             84              0.99950716      1          0     FN
               149             0.99849272      1          1     FN
               511             0.99682781      1          1     FN
53             665             0.99698588      0          1     
               359             0.99688528      0          0     
               620             0.99553067      0          1     
54             386             0.99843962      0          1     
               28              0.99814756      0          1     
               550             0.99799271      0          0     
55             143             0.99781699      0          0     
               498             0.99731389      0          0     
               124             0.99642519      0          0     
56             630             0.99959813      0          0     
               476             0.99948801      0          0     
               283             0.99937166      0          1     
57             174             0.99936057      0          0     
               566             0.99932429      0          0     
               179             0.99913338      0          0     
58             514             0.99462970      0          0     
               46              0.99426604      0          0     
               548             0.99258144      0          0     
59             293             0.99896290      0          1     
               674             0.99863894      0          1     
               447             0.99824207      0          0     
60             377             0.99883701      0          0     
               218             0.99882719      0          0     
               671             0.99864268      0          1     
61             260             0.99938021      0          1     
               255             0.99859178      0          0     
               574             0.99800862      0          0     
62             572             0.99934297      0          0     
               84              0.99918918      0          0     
               652             0.99785154      0          0     
63             308             0.99894317      0          1     
               189             0.99854294      0          1     
               568             0.99820704      0          0     
64             266             0.99764390      0          1     
               442             0.99705277      0          0     
               352             0.99667373      0          0     
65             77              0.99948894      1          0     FN
               218             0.99925899      1          0     FN
               434             0.99919679      1          0     FN
66             279             0.99821309      0          0     
               289             0.99778754      0          0     
               190             0.99763814      0          0     
67             678             0.99978322      1          1     FN
               581             0.99959937      1          0     FN
               636             0.99873157      1          0     FN
68             443             0.99884573      1          0     FN
               418             0.99712312      1          0     FN
               198             0.99649620      1          1     FN
69             142             0.99966555      0          0     
               222             0.99876952      0          0     
               492             0.99855390      0          1     
70             274             0.99980621      0          1     FP
               246             0.99980592      0          1     FP
               238             0.99971531      0          1     FP
71             255             0.99932151      0          0     
               112             0.99922514      0          0     
               459             0.99866765      0          0     
72             249             0.99907953      0          0     
               189             0.99897311      0          1     
               106             0.99867023      0          1     
73             531             0.99971697      0          0     
               579             0.99887511      0          0     
               15              0.99794659      0          1     
74             245             0.99920336      0          0     
               571             0.99902834      0          0     
               168             0.99889595      0          0     
75             443             0.99663437      0          0     
               198             0.99535123      0          1     
               418             0.99266179      0          0     
76             642             0.99894328      0          0     
               189             0.99885072      0          1     
               568             0.99884538      0          0     
--- Session ended : 2021-10-24-113501
