--- Session started : 2021-10-24-115906
Algorithm being used is 'Replace Missing Values Based On Nearest Neighbours'

Test Fold 01: 
(TP=0, TN=54, FP=0, FN=23)
Accuracy  = 54 out of 77 (70.13%)
Precision : NaN%
Recall : 0.00%
Specificity : 100.00%
True Positive Rate (TPR) = 0.00%
False Positive Rate (FPR) = 0.00%

Test Fold 02: 
(TP=0, TN=52, FP=0, FN=25)
Accuracy  = 52 out of 77 (67.53%)
Precision : NaN%
Recall : 0.00%
Specificity : 100.00%
True Positive Rate (TPR) = 0.00%
False Positive Rate (FPR) = 0.00%

Test Fold 03: 
(TP=0, TN=58, FP=0, FN=19)
Accuracy  = 58 out of 77 (75.32%)
Precision : NaN%
Recall : 0.00%
Specificity : 100.00%
True Positive Rate (TPR) = 0.00%
False Positive Rate (FPR) = 0.00%

Test Fold 04: 
(TP=0, TN=57, FP=0, FN=18)
Accuracy  = 57 out of 75 (76.00%)
Precision : NaN%
Recall : 0.00%
Specificity : 100.00%
True Positive Rate (TPR) = 0.00%
False Positive Rate (FPR) = 0.00%

Test Fold 05: 
(TP=1, TN=56, FP=0, FN=20)
Accuracy  = 57 out of 77 (74.03%)
Precision : 100.00%
Recall : 4.76%
Specificity : 100.00%
True Positive Rate (TPR) = 4.76%
False Positive Rate (FPR) = 0.00%

Test Fold 06: 
(TP=0, TN=49, FP=0, FN=28)
Accuracy  = 49 out of 77 (63.64%)
Precision : NaN%
Recall : 0.00%
Specificity : 100.00%
True Positive Rate (TPR) = 0.00%
False Positive Rate (FPR) = 0.00%

Test Fold 07: 
(TP=0, TN=58, FP=0, FN=19)
Accuracy  = 58 out of 77 (75.32%)
Precision : NaN%
Recall : 0.00%
Specificity : 100.00%
True Positive Rate (TPR) = 0.00%
False Positive Rate (FPR) = 0.00%

Test Fold 08: 
(TP=0, TN=55, FP=0, FN=22)
Accuracy  = 55 out of 77 (71.43%)
Precision : NaN%
Recall : 0.00%
Specificity : 100.00%
True Positive Rate (TPR) = 0.00%
False Positive Rate (FPR) = 0.00%

Test Fold 09: 
(TP=0, TN=59, FP=0, FN=18)
Accuracy  = 59 out of 77 (76.62%)
Precision : NaN%
Recall : 0.00%
Specificity : 100.00%
True Positive Rate (TPR) = 0.00%
False Positive Rate (FPR) = 0.00%

Test Fold 10: 
(TP=10, TN=43, FP=2, FN=22)
Accuracy  = 53 out of 77 (68.83%)
Precision : 83.33%
Recall : 31.25%
Specificity : 95.56%
True Positive Rate (TPR) = 31.25%
False Positive Rate (FPR) = 4.44%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              373             0.99908837      0          0     
               327             0.99792190      0          0     
               517             0.99769004      0          0     
1              68              0.99894553      1          0     FN
               302             0.99836332      1          1     FN
               98              0.99799954      1          0     FN
2              251             0.99932151      0          0     
               658             0.99868498      0          0     
               462             0.99866765      0          0     
3              599             0.99913182      0          0     
               487             0.99831028      0          1     
               195             0.99738319      0          1     
4              424             0.99960450      1          0     FN
               523             0.99888584      1          1     FN
               192             0.99880040      1          0     FN
5              409             0.99887506      0          0     
               585             0.99868524      0          0     
               250             0.99813715      0          0     
6              597             0.99713819      1          1     FN
               336             0.99705973      1          0     FN
               181             0.99640115      1          1     FN
7              588             0.99957508      1          0     
               538             0.99952433      1          1     
               475             0.99950149      1          0     
8              623             0.99952364      0          0     
               368             0.99945694      0          0     
               152             0.99926201      0          1     
9              586             0.99849850      1          0     FN
               481             0.99816027      1          0     FN
               159             0.99800616      1          1     FN
10             272             0.99626619      1          0     FN
               637             0.99580336      1          1     FN
               170             0.99568800      1          0     FN
11             71              0.94795983      0          0     
               312             0.94768052      0          1     
               305             0.94600152      0          0     
12             472             0.99890443      0          0     
               115             0.99885428      0          0     
               3               0.99863960      0          0     
13             531             0.99943203      0          0     
               632             0.99942470      0          0     
               578             0.99907738      0          0     
14             275             0.99945631      1          1     FN
               616             0.99941601      1          0     FN
               548             0.99926639      1          0     FN
15             157             0.99831109      0          0     
               346             0.99772705      0          0     
               31              0.99770703      0          0     
16             340             0.99795019      0          0     
               260             0.99474857      0          0     
               508             0.99411520      0          0     
17             563             0.99979143      0          0     
               393             0.99954767      0          0     
               567             0.99927046      0          0     
18             567             0.99981017      0          0     
               428             0.99936647      0          0     
               241             0.99933712      0          0     
19             39              0.98205730      0          0     
               48              0.97845879      0          0     
               515             0.97504691      0          0     
20             148             0.99909447      0          0     
               79              0.99906414      0          0     
               584             0.99839218      0          0     
21             345             0.99962741      0          0     
               616             0.99859862      0          0     
               276             0.99816267      0          1     
22             653             0.99933284      0          0     
               184             0.99914961      0          0     
               428             0.99895623      0          0     
23             647             0.99937144      0          1     
               380             0.99866307      0          1     
               530             0.99827665      0          1     
24             681             0.99846700      0          0     
               520             0.99843753      0          1     
               608             0.99803203      0          0     
25             533             0.99966666      0          1     FP
               301             0.99896431      0          1     FP
               367             0.99881654      0          1     FP
26             171             0.99914989      1          1     
               76              0.99772104      1          0     
               361             0.99672014      1          1     
27             593             0.99729602      0          1     
               490             0.99623241      0          0     
               611             0.99541253      0          0     
28             70              0.99959132      0          0     
               371             0.99757515      0          0     
               634             0.99625382      0          0     
29             9               0.99928525      0          0     
               398             0.99868029      0          0     
               80              0.99823153      0          1     
30             561             0.99898301      0          0     
               184             0.99873397      0          0     
               563             0.99869250      0          0     
31             139             0.99903095      1          0     FN
               577             0.99881283      1          1     FN
               594             0.99828703      1          0     FN
32             265             0.99775655      1          0     
               103             0.99746065      1          1     
               647             0.99546796      1          1     
33             481             0.99767257      0          0     
               419             0.99762300      0          0     
               478             0.99734397      0          0     
34             629             0.99927912      0          0     
               486             0.99909051      0          0     
               616             0.99898624      0          0     
35             430             0.99833176      0          1     FP
               94              0.99790157      0          1     FP
               412             0.99782938      0          1     FP
36             29              0.99536219      0          0     
               433             0.99462644      0          0     
               525             0.99358768      0          0     
37             144             0.99917419      0          0     
               586             0.99877178      0          0     
               466             0.99875126      0          0     
38             152             0.99995521      0          1     
               623             0.99952953      0          0     
               128             0.99901525      0          0     
39             439             0.99893529      1          1     FN
               550             0.99885021      1          1     FN
               547             0.99878199      1          0     FN
40             585             0.99878709      0          0     
               358             0.99799566      0          0     
               619             0.99793612      0          1     
41             683             0.99419875      0          0     
               49              0.99411752      0          0     
               185             0.98997635      0          0     
42             353             0.99928702      0          0     
               38              0.99802530      0          1     
               488             0.99787614      0          1     
43             563             0.99971430      1          0     FN
               673             0.99954383      1          1     FN
               396             0.99933252      1          0     FN
44             649             0.99635357      0          0     
               484             0.99606760      0          0     
               256             0.99573998      0          1     
45             368             0.99983806      0          0     
               152             0.99953554      0          1     
               128             0.99940882      0          0     
46             146             0.99781699      0          0     
               499             0.99731389      0          0     
               127             0.99642519      0          0     
47             466             0.99905273      0          0     
               196             0.99878121      0          0     
               586             0.99868071      0          0     
48             475             0.99969632      1          0     FN
               241             0.99957311      1          0     FN
               354             0.99909901      1          1     FN
49             672             0.99897499      1          1     FN
               443             0.99869012      1          0     FN
               365             0.99586201      1          1     FN
50             116             0.99955670      0          1     
               306             0.99905931      0          0     
               681             0.99905086      0          0     
51             684             0.99855873      0          1     FP
               631             0.99736984      0          1     FP
               677             0.99707645      0          1     FP
52             100             0.99898213      0          0     
               492             0.99870671      0          1     
               13              0.99865713      0          1     
53             674             0.99940717      1          0     FN
               587             0.99875075      1          0     FN
               363             0.99711028      1          1     FN
54             268             0.99977686      1          1     FN
               242             0.99963951      1          1     FN
               310             0.99961505      1          0     FN
55             368             0.99969586      0          0     
               480             0.99965361      0          0     
               128             0.99924155      0          0     
56             251             0.99872710      0          0     
               462             0.99832827      0          0     
               88              0.99753752      0          1     
57             230             0.99691799      1          0     FN
               598             0.99677883      1          1     FN
               143             0.99543302      1          1     FN
58             166             0.99853216      1          1     FN
               641             0.99828845      1          0     FN
               608             0.99827906      1          0     FN
59             434             0.99972690      0          1     
               182             0.99972513      0          1     
               640             0.99964167      0          0     
60             190             0.99939518      0          0     
               461             0.99893063      0          0     
               18              0.99891887      0          1     
61             154             0.99745534      1          0     
               684             0.99688741      1          1     
               677             0.99668523      1          1     
62             372             0.99979542      0          0     
               629             0.99888022      0          0     
               486             0.99862447      0          0     
63             106             0.99866417      0          0     
               313             0.99758392      0          0     
               271             0.99641715      0          1     
64             365             0.99922509      0          1     
               177             0.99877805      0          1     
               538             0.99872375      0          1     
65             211             0.99568751      0          0     
               489             0.99334732      0          0     
               204             0.99309629      0          0     
66             200             0.99909713      0          1     
               108             0.99889983      0          1     
               88              0.99807863      0          1     
67             683             0.99111939      1          0     FN
               49              0.99109713      1          0     FN
               148             0.98674411      1          0     FN
68             440             0.99945857      0          0     
               141             0.99934805      0          0     
               370             0.99922951      0          1     
69             152             0.99985622      0          1     
               623             0.99948203      0          0     
               306             0.99886671      0          0     
70             560             0.99765099      1          0     FN
               497             0.99746083      1          0     FN
               3               0.99616453      1          0     FN
71             632             0.99664077      1          0     FN
               578             0.99591253      1          0     FN
               74              0.99529948      1          1     FN
72             245             0.99917758      1          0     FN
               533             0.99914631      1          1     FN
               480             0.99886553      1          0     FN
73             444             0.99811685      0          0     
               260             0.99736701      0          0     
               508             0.99622552      0          0     
74             325             0.99832542      1          0     FN
               644             0.99534695      1          1     FN
               277             0.99527845      1          0     FN
75             95              0.99982984      1          0     FN
               284             0.99964612      1          1     FN
               44              0.99917791      1          0     FN
76             152             0.99942703      0          1     
               128             0.99941749      0          0     
               314             0.99924426      0          0     
--- Session ended : 2021-10-24-115907
