--- Session started : 2021-10-24-112738
Algorithm being used is 'Replace Missing Values Based On Nearest Neighbours'

Test Fold 01: 
(TP=2, TN=59, FP=1, FN=15)
Accuracy  = 61 out of 77 (79.22%)
Precision : 66.67%
Recall : 11.76%
Specificity : 98.33%
True Positive Rate (TPR) = 11.76%
False Positive Rate (FPR) = 1.67%

Test Fold 02: 
(TP=3, TN=47, FP=2, FN=23)
Accuracy  = 50 out of 75 (66.67%)
Precision : 60.00%
Recall : 11.54%
Specificity : 95.92%
True Positive Rate (TPR) = 11.54%
False Positive Rate (FPR) = 4.08%

Test Fold 03: 
(TP=4, TN=49, FP=0, FN=24)
Accuracy  = 53 out of 77 (68.83%)
Precision : 100.00%
Recall : 14.29%
Specificity : 100.00%
True Positive Rate (TPR) = 14.29%
False Positive Rate (FPR) = 0.00%

Test Fold 04: 
(TP=6, TN=47, FP=0, FN=24)
Accuracy  = 53 out of 77 (68.83%)
Precision : 100.00%
Recall : 20.00%
Specificity : 100.00%
True Positive Rate (TPR) = 20.00%
False Positive Rate (FPR) = 0.00%

Test Fold 05: 
(TP=4, TN=49, FP=3, FN=21)
Accuracy  = 53 out of 77 (68.83%)
Precision : 57.14%
Recall : 16.00%
Specificity : 94.23%
True Positive Rate (TPR) = 16.00%
False Positive Rate (FPR) = 5.77%

Test Fold 06: 
(TP=4, TN=50, FP=0, FN=23)
Accuracy  = 54 out of 77 (70.13%)
Precision : 100.00%
Recall : 14.81%
Specificity : 100.00%
True Positive Rate (TPR) = 14.81%
False Positive Rate (FPR) = 0.00%

Test Fold 07: 
(TP=0, TN=50, FP=1, FN=26)
Accuracy  = 50 out of 77 (64.94%)
Precision : 0.00%
Recall : 0.00%
Specificity : 98.04%
True Positive Rate (TPR) = 0.00%
False Positive Rate (FPR) = 1.96%

Test Fold 08: 
(TP=7, TN=45, FP=2, FN=23)
Accuracy  = 52 out of 77 (67.53%)
Precision : 77.78%
Recall : 23.33%
Specificity : 95.74%
True Positive Rate (TPR) = 23.33%
False Positive Rate (FPR) = 4.26%

Test Fold 09: 
(TP=6, TN=49, FP=1, FN=21)
Accuracy  = 55 out of 77 (71.43%)
Precision : 85.71%
Recall : 22.22%
Specificity : 98.00%
True Positive Rate (TPR) = 22.22%
False Positive Rate (FPR) = 2.00%

Test Fold 10: 
(TP=6, TN=50, FP=2, FN=19)
Accuracy  = 56 out of 77 (72.73%)
Precision : 75.00%
Recall : 24.00%
Specificity : 96.15%
True Positive Rate (TPR) = 24.00%
False Positive Rate (FPR) = 3.85%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              216             0.99898268      0          1     
               85              0.99874750      0          0     
               184             0.99824074      0          1     
1              144             0.99995521      0          1     
               80              0.99991185      0          0     
               622             0.99952953      0          0     
2              402             0.99563733      0          0     
               432             0.99408996      0          0     
               675             0.99379401      0          1     
3              643             0.99895604      1          1     FN
               167             0.99880282      1          1     FN
               139             0.99854491      1          0     FN
4              569             0.99742691      0          0     
               323             0.99695356      0          0     
               147             0.99626449      0          0     
5              238             0.99982715      1          1     
               306             0.99949686      1          0     
               538             0.99895186      1          1     
6              395             0.99824952      0          0     
               200             0.99811256      0          0     
               656             0.99773461      0          1     
7              386             0.99942996      1          1     FN
               489             0.99748946      1          0     FN
               187             0.99706008      1          1     FN
8              576             0.99922433      1          0     FN
               505             0.99834258      1          1     FN
               258             0.99800442      1          1     FN
9              197             0.99990038      0          1     FP
               103             0.99899866      0          1     FP
               83              0.99865925      0          1     FP
10             629             0.99935661      1          1     FN
               0               0.99824644      1          1     FN
               190             0.99814790      1          0     FN
11             14              0.99848848      1          1     FN
               588             0.99835871      1          0     FN
               254             0.99832591      1          1     FN
12             162             0.99964798      1          0     FN
               133             0.99897893      1          0     FN
               313             0.99892713      1          1     FN
13             182             0.99823129      1          0     FN
               342             0.99713328      1          0     FN
               191             0.99557754      1          1     FN
14             586             0.99954652      0          1     
               220             0.99871151      0          0     
               361             0.99862465      0          1     
15             157             0.99920224      0          1     
               207             0.99902006      0          0     
               51              0.99901103      0          0     
16             58              0.99932236      0          1     
               188             0.99910961      0          0     
               1               0.99850167      0          0     
17             182             0.99670814      1          0     FN
               342             0.99567096      1          0     FN
               191             0.99542973      1          1     FN
18             359             0.99969586      0          0     
               470             0.99965361      0          0     
               124             0.99924155      0          0     
19             157             0.99951371      0          1     
               622             0.99894019      0          0     
               454             0.99875339      0          0     
20             92              0.99603268      0          0     
               256             0.99571909      0          0     
               98              0.99545946      0          1     
21             133             0.99903095      1          0     FN
               574             0.99881283      1          1     FN
               591             0.99828703      1          0     FN
22             688             0.99886040      0          0     
               368             0.99859224      0          1     
               455             0.99837969      0          0     
23             460             0.99793460      1          0     FN
               206             0.99646715      1          1     FN
               607             0.99601705      1          0     FN
24             266             0.99942761      0          1     
               309             0.99787792      0          0     
               101             0.99628885      0          0     
25             318             0.99832542      1          0     FN
               646             0.99534695      1          1     FN
               273             0.99527845      1          0     FN
26             143             0.99963176      0          0     
               687             0.99930066      0          0     
               284             0.99909597      0          1     
27             420             0.99916412      0          0     
               190             0.99721107      0          0     
               232             0.99691915      0          0     
28             393             0.99838932      0          0     
               214             0.99832627      0          0     
               403             0.99748429      0          0     
29             536             0.99930499      0          0     
               678             0.99866183      0          0     
               183             0.99864858      0          0     
30             582             0.99849850      1          0     FN
               471             0.99816027      1          0     FN
               149             0.99800616      1          1     FN
31             138             0.99917419      0          0     
               582             0.99877178      0          0     
               455             0.99875126      0          0     
32             257             0.99645021      0          1     
               107             0.99601802      0          1     
               88              0.99532337      0          0     
33             197             0.99909713      0          1     
               103             0.99889983      0          1     
               83              0.99807863      0          1     
34             329             0.99928817      1          0     FN
               357             0.99844335      1          0     FN
               259             0.99745217      1          1     FN
35             565             0.99934297      0          0     
               81              0.99918918      0          0     
               37              0.99809395      0          1     
36             116             0.99879497      0          1     
               492             0.99824764      0          0     
               660             0.99618884      0          0     
37             483             0.97551462      0          0     
               256             0.97504559      0          0     
               334             0.97473131      0          0     
38             17              0.99854871      0          1     
               335             0.99838274      0          0     
               62              0.99825726      0          1     
39             347             0.99875847      0          0     FP
               424             0.99870010      0          1     FP
               177             0.99868799      0          1     FP
40             250             0.99839661      0          0     
               396             0.99669548      0          0     
               509             0.99655796      0          0     
41             636             0.99935402      1          1     FN
               254             0.99893878      1          1     FN
               14              0.99889059      1          1     FN
42             358             0.99912219      1          1     FN
               561             0.99905398      1          0     FN
               527             0.99869515      1          1     FN
43             580             0.99876051      0          0     
               417             0.99855496      0          0     
               687             0.99854660      0          0     
44             37              0.99851861      1          1     FN
               81              0.99781770      1          0     FN
               191             0.99689669      1          1     FN
45             128             0.99908718      1          0     FN
               49              0.99826685      1          1     FN
               540             0.99716140      1          1     FN
46             516             0.99888584      1          1     FN
               189             0.99880040      1          0     FN
               349             0.99866375      1          1     FN
47             308             0.99872361      0          1     
               301             0.99091196      0          0     
               444             0.98817774      0          1     
48             652             0.99979600      0          0     
               627             0.99925608      0          0     
               479             0.99922819      0          0     
49             238             0.99963951      1          1     FN
               306             0.99961505      1          0     FN
               293             0.99910652      1          1     FN
50             470             0.99934422      0          0     
               146             0.99929206      0          0     
               564             0.99914998      0          0     
51             264             0.99608019      1          1     FN
               375             0.99558207      1          1     FN
               56              0.99504373      1          0     FN
52             225             0.99783848      0          0     
               387             0.99780330      0          0     
               569             0.99749219      0          0     
53             84              0.99863408      0          0     
               448             0.99756297      0          1     
               175             0.99695952      0          1     
54             595             0.99913182      0          0     
               480             0.99831028      0          1     
               192             0.99738319      0          1     
55             359             0.99983806      0          0     
               144             0.99953554      0          1     
               124             0.99940882      0          0     
56             311             0.99550173      0          0     
               663             0.98600045      0          0     
               318             0.98494230      0          0     
57             629             0.99926118      1          1     FN
               180             0.99866089      1          0     FN
               190             0.99806807      1          0     FN
58             17              0.99867543      1          1     FN
               268             0.99843053      1          0     FN
               335             0.99814266      1          0     FN
59             542             0.99891886      0          0     
               479             0.99891521      0          0     
               469             0.99883856      0          0     
60             9               0.99928525      0          0     
               385             0.99868029      0          0     
               74              0.99823153      0          1     
61             332             0.99845748      0          0     
               433             0.99831323      0          0     
               393             0.99780393      0          0     
62             359             0.99965954      1          0     FN
               124             0.99946985      1          0     FN
               174             0.99936731      1          0     FN
63             643             0.99915764      0          1     
               264             0.99888357      0          1     
               56              0.99858328      0          0     
64             584             0.99969547      1          0     
               89              0.99952287      1          1     
               40              0.99917329      1          0     
65             344             0.99861528      1          0     FN
               7               0.99857201      1          1     FN
               361             0.99852114      1          1     FN
66             648             0.99937144      0          1     
               368             0.99866307      0          1     
               524             0.99827665      0          1     
67             496             0.99910857      1          0     FN
               226             0.99750762      1          0     FN
               67              0.99595884      1          0     FN
68             384             0.98753717      0          0     
               336             0.98647392      0          0     
               489             0.98573174      0          0     
69             493             0.99910548      0          0     
               204             0.99776746      0          0     
               387             0.99629905      0          0     
70             503             0.99763900      0          0     
               97              0.99598987      0          0     
               638             0.99386366      0          0     
71             448             0.99761991      0          1     
               45              0.99569302      0          0     
               175             0.99564151      0          1     
72             429             0.99893529      1          1     FN
               546             0.99885021      1          1     FN
               542             0.99878199      1          0     FN
73             28              0.99955130      1          1     
               540             0.99904921      1          1     
               296             0.99861483      1          0     
74             558             0.99510960      0          0     
               265             0.99047257      0          0     
               608             0.98646416      0          0     
75             679             0.99978322      1          1     FN
               577             0.99959937      1          0     FN
               325             0.99944618      1          1     FN
76             69              0.99961809      0          0     
               79              0.99947821      0          0     
               678             0.99920852      0          0     
--- Session ended : 2021-10-24-112738
