--- Session started : 2021-10-24-170619
Algorithm being used is 'Replace Missing Values Based On Nearest Neighbours'

Test Fold 01: 
(TP=3, TN=56, FP=2, FN=16)
Accuracy  = 59 out of 77 (76.62%)
Precision : 60.00%
Recall : 15.79%
Specificity : 96.55%
True Positive Rate (TPR) = 15.79%
False Positive Rate (FPR) = 3.45%

Test Fold 02: 
(TP=4, TN=49, FP=5, FN=19)
Accuracy  = 53 out of 77 (68.83%)
Precision : 44.44%
Recall : 17.39%
Specificity : 90.74%
True Positive Rate (TPR) = 17.39%
False Positive Rate (FPR) = 9.26%

Test Fold 03: 
(TP=12, TN=46, FP=2, FN=17)
Accuracy  = 58 out of 77 (75.32%)
Precision : 85.71%
Recall : 41.38%
Specificity : 95.83%
True Positive Rate (TPR) = 41.38%
False Positive Rate (FPR) = 4.17%

Test Fold 04: 
(TP=5, TN=54, FP=1, FN=17)
Accuracy  = 59 out of 77 (76.62%)
Precision : 83.33%
Recall : 22.73%
Specificity : 98.18%
True Positive Rate (TPR) = 22.73%
False Positive Rate (FPR) = 1.82%

Test Fold 05: 
(TP=3, TN=48, FP=3, FN=21)
Accuracy  = 51 out of 75 (68.00%)
Precision : 50.00%
Recall : 12.50%
Specificity : 94.12%
True Positive Rate (TPR) = 12.50%
False Positive Rate (FPR) = 5.88%

Test Fold 06: 
(TP=6, TN=51, FP=1, FN=19)
Accuracy  = 57 out of 77 (74.03%)
Precision : 85.71%
Recall : 24.00%
Specificity : 98.08%
True Positive Rate (TPR) = 24.00%
False Positive Rate (FPR) = 1.92%

Test Fold 07: 
(TP=8, TN=52, FP=3, FN=14)
Accuracy  = 60 out of 77 (77.92%)
Precision : 72.73%
Recall : 36.36%
Specificity : 94.55%
True Positive Rate (TPR) = 36.36%
False Positive Rate (FPR) = 5.45%

Test Fold 08: 
(TP=4, TN=52, FP=2, FN=19)
Accuracy  = 56 out of 77 (72.73%)
Precision : 66.67%
Recall : 17.39%
Specificity : 96.30%
True Positive Rate (TPR) = 17.39%
False Positive Rate (FPR) = 3.70%

Test Fold 09: 
(TP=5, TN=54, FP=2, FN=16)
Accuracy  = 59 out of 77 (76.62%)
Precision : 71.43%
Recall : 23.81%
Specificity : 96.43%
True Positive Rate (TPR) = 23.81%
False Positive Rate (FPR) = 3.57%

Test Fold 10: 
(TP=1, TN=49, FP=0, FN=27)
Accuracy  = 50 out of 77 (64.94%)
Precision : 100.00%
Recall : 3.57%
Specificity : 100.00%
True Positive Rate (TPR) = 3.57%
False Positive Rate (FPR) = 0.00%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              599             0.99772962      0          1     
               182             0.99715054      0          1     
               339             0.99677466      0          0     
1              577             0.99878996      0          0     
               187             0.99862257      0          0     
               207             0.99855676      0          0     
2              414             0.99811028      0          0     
               595             0.99732535      0          1     
               444             0.99660338      0          0     
3              497             0.99736698      0          0     
               305             0.99735763      0          0     
               303             0.99731608      0          0     
4              1               0.99774399      0          0     
               454             0.99685745      0          0     
               652             0.99662799      0          0     
5              191             0.99949440      1          1     FN
               624             0.99901938      1          0     FN
               85              0.99878331      1          0     FN
6              109             0.99922764      1          1     
               311             0.99892659      1          1     
               504             0.99877331      1          1     
7              64              0.99555931      0          0     
               496             0.99435974      0          0     
               20              0.99414212      0          0     
8              44              0.99901643      1          1     
               597             0.99773394      1          1     
               363             0.99588076      1          1     
9              30              0.99955130      1          1     FN
               546             0.99904921      1          1     FN
               309             0.99861483      1          0     FN
10             112             0.99735974      0          0     
               156             0.99615965      0          0     
               207             0.99553656      0          0     
11             255             0.99416881      0          0     
               614             0.99390760      0          0     
               354             0.99353617      0          1     
12             634             0.99823167      0          0     
               662             0.99780646      0          0     
               473             0.99776761      0          0     
13             476             0.99767257      0          0     
               421             0.99762300      0          0     
               473             0.99734397      0          0     
14             73              0.99569041      0          0     
               537             0.99104911      0          0     
               610             0.97804126      0          0     
15             169             0.99897368      1          0     FN
               560             0.99863691      1          0     FN
               590             0.99861981      1          0     FN
16             351             0.99759595      1          0     FN
               374             0.99754702      1          0     FN
               181             0.99675582      1          1     FN
17             496             0.99824764      0          0     
               660             0.99618884      0          0     
               501             0.99610879      0          0     
18             236             0.99849435      1          0     FN
               183             0.99837137      1          1     FN
               642             0.99767702      1          0     FN
19             214             0.99912156      0          0     
               185             0.99880489      0          0     
               629             0.99860584      0          0     
20             593             0.99836727      1          0     FN
               499             0.99754000      1          0     FN
               284             0.99718686      1          1     FN
21             80              0.99912903      0          0     
               127             0.99901263      0          0     
               253             0.99876348      0          0     
22             282             0.99948621      0          0     FP
               536             0.99833451      0          1     FP
               672             0.99792991      0          1     FP
23             72              0.99084887      0          0     
               318             0.98831473      0          1     
               455             0.97970626      0          1     
24             335             0.99738804      0          1     
               634             0.99654964      0          0     
               451             0.99653889      0          0     
25             154             0.99919305      0          0     
               110             0.99910611      0          1     
               533             0.99893997      0          1     
26             690             0.99985859      0          0     
               436             0.99902433      0          0     
               91              0.99882824      0          0     
27             643             0.99855791      0          0     
               85              0.99850076      0          0     
               220             0.99834990      0          0     
28             136             0.99773080      1          0     FN
               510             0.99766708      1          0     FN
               498             0.99685563      1          0     FN
29             146             0.99633131      0          0     
               103             0.99538136      0          1     
               172             0.99380701      0          1     
30             440             0.99984185      1          0     FN
               592             0.99922728      1          1     FN
               262             0.99919330      1          0     FN
31             513             0.99534185      0          0     
               162             0.99515785      0          0     
               73              0.99428883      0          0     
32             418             0.99567558      0          0     
               87              0.99260281      0          0     
               160             0.99188675      0          0     
33             136             0.99809038      0          0     
               510             0.99648634      0          0     
               465             0.99637387      0          1     
34             146             0.99783146      0          0     
               291             0.99642348      0          0     
               112             0.99641921      0          0     
35             426             0.99958541      1          0     FN
               545             0.99885819      1          0     FN
               244             0.99884053      1          0     FN
36             124             0.99847326      1          1     
               326             0.99812648      1          1     
               461             0.99712551      1          0     
37             95              0.99991538      1          1     FN
               539             0.99974074      1          1     FN
               590             0.99967874      1          0     FN
38             241             0.99902267      1          1     
               590             0.99843526      1          0     
               25              0.99819600      1          1     
39             586             0.99980350      0          0     
               75              0.99939223      0          0     
               235             0.99936491      0          0     
40             293             0.99883970      1          0     FN
               300             0.99806169      1          1     FN
               136             0.99788283      1          0     FN
41             684             0.99855873      0          1     FP
               632             0.99736984      0          1     FP
               677             0.99707645      0          1     FP
42             213             0.99646715      1          1     FN
               614             0.99601705      1          0     FN
               255             0.99589078      1          0     FN
43             151             0.99995521      0          1     
               85              0.99991185      0          0     
               624             0.99952953      0          0     
44             160             0.99706050      0          0     
               595             0.99604075      0          1     
               312             0.99584306      0          0     
45             63              0.99824410      0          1     
               138             0.99787447      0          0     
               540             0.99781635      0          0     
46             159             0.99475495      0          0     
               251             0.99421743      0          0     
               671             0.99287502      0          0     
47             309             0.99763979      1          0     FN
               324             0.99745033      1          1     FN
               368             0.99692159      1          0     FN
48             232             0.99971502      0          0     
               690             0.99852264      0          0     
               500             0.99837757      0          0     
49             644             0.99895604      1          1     FN
               174             0.99880282      1          1     FN
               145             0.99854491      1          0     FN
50             156             0.99831109      0          0     
               349             0.99772705      0          0     
               31              0.99770703      0          0     
51             95              0.99932987      1          1     FN
               539             0.99921330      1          1     FN
               590             0.99904135      1          0     FN
52             225             0.99983290      1          0     FN
               300             0.99883235      1          1     FN
               145             0.99872318      1          0     FN
53             191             0.99906905      0          1     
               428             0.99845881      0          0     
               140             0.99837853      0          0     
54             266             0.99571909      0          0     
               103             0.99545946      0          1     
               208             0.99524172      0          0     
55             278             0.99942761      0          1     
               319             0.99787792      0          0     
               107             0.99628885      0          0     
56             612             0.99813595      0          0     
               629             0.99617152      0          0     
               202             0.99603180      0          1     
57             542             0.99930499      0          0     
               189             0.99864858      0          0     
               78              0.99858255      0          0     
58             497             0.99910548      0          0     
               211             0.99776746      0          0     
               400             0.99629905      0          0     
59             362             0.99896615      0          0     
               555             0.99778950      0          0     
               28              0.99776827      0          0     
60             280             0.99821309      0          0     
               18              0.99787330      0          1     
               290             0.99778754      0          0     
61             293             0.99950251      1          0     FN
               57              0.99784647      1          0     FN
               532             0.99768333      1          0     FN
62             204             0.99909713      0          1     
               109             0.99889983      0          1     
               88              0.99807863      0          1     
63             121             0.99834025      0          1     
               335             0.99765691      0          1     
               258             0.99723451      0          0     
64             445             0.99882159      0          0     
               329             0.99679137      0          0     
               353             0.99622463      0          1     
65             533             0.99922002      0          1     
               154             0.99865749      0          0     
               110             0.99862110      0          1     
66             391             0.99715065      0          0     
               575             0.99305138      0          0     
               595             0.99205195      0          1     
67             590             0.99973655      1          0     FN
               539             0.99932368      1          1     FN
               95              0.99931878      1          1     FN
68             588             0.99820598      0          0     
               197             0.99811297      0          1     
               401             0.99748382      0          0     
69             551             0.99924067      0          1     FP
               108             0.99923362      0          1     FP
               672             0.99881118      0          1     FP
70             345             0.99780964      0          0     
               595             0.99647465      0          1     
               468             0.99548540      0          0     
71             602             0.99827146      0          1     
               240             0.99734048      0          0     
               430             0.99716036      0          0     
72             140             0.99903095      1          0     FN
               579             0.99881283      1          1     FN
               596             0.99828703      1          0     FN
73             496             0.99909806      1          0     FN
               660             0.99760922      1          0     FN
               260             0.99742755      1          1     FN
74             72              0.94795983      0          0     
               318             0.94768052      0          1     
               455             0.91430329      0          1     
75             511             0.99921557      1          0     
               529             0.99913568      1          1     
               379             0.99815551      1          1     
76             325             0.99426469      0          1     
               633             0.97097780      0          0     
               530             0.96994463      0          0     
--- Session ended : 2021-10-24-170619
