--- Session started : 2021-10-24-111525
Algorithm being used is 'Replace Missing Values Based On Nearest Neighbours'

Test Fold 01: 
(TP=5, TN=55, FP=2, FN=15)
Accuracy  = 60 out of 77 (77.92%)
Precision : 71.43%
Recall : 25.00%
Specificity : 96.49%
True Positive Rate (TPR) = 25.00%
False Positive Rate (FPR) = 3.51%

Test Fold 02: 
(TP=6, TN=58, FP=1, FN=12)
Accuracy  = 64 out of 77 (83.12%)
Precision : 85.71%
Recall : 33.33%
Specificity : 98.31%
True Positive Rate (TPR) = 33.33%
False Positive Rate (FPR) = 1.69%

Test Fold 03: 
(TP=5, TN=47, FP=1, FN=24)
Accuracy  = 52 out of 77 (67.53%)
Precision : 83.33%
Recall : 17.24%
Specificity : 97.92%
True Positive Rate (TPR) = 17.24%
False Positive Rate (FPR) = 2.08%

Test Fold 04: 
(TP=8, TN=49, FP=1, FN=18)
Accuracy  = 57 out of 76 (75.00%)
Precision : 88.89%
Recall : 30.77%
Specificity : 98.00%
True Positive Rate (TPR) = 30.77%
False Positive Rate (FPR) = 2.00%

Test Fold 05: 
(TP=7, TN=52, FP=1, FN=17)
Accuracy  = 59 out of 77 (76.62%)
Precision : 87.50%
Recall : 29.17%
Specificity : 98.11%
True Positive Rate (TPR) = 29.17%
False Positive Rate (FPR) = 1.89%

Test Fold 06: 
(TP=10, TN=42, FP=3, FN=22)
Accuracy  = 52 out of 77 (67.53%)
Precision : 76.92%
Recall : 31.25%
Specificity : 93.33%
True Positive Rate (TPR) = 31.25%
False Positive Rate (FPR) = 6.67%

Test Fold 07: 
(TP=6, TN=46, FP=3, FN=22)
Accuracy  = 52 out of 77 (67.53%)
Precision : 66.67%
Recall : 21.43%
Specificity : 93.88%
True Positive Rate (TPR) = 21.43%
False Positive Rate (FPR) = 6.12%

Test Fold 08: 
(TP=6, TN=63, FP=0, FN=8)
Accuracy  = 69 out of 77 (89.61%)
Precision : 100.00%
Recall : 42.86%
Specificity : 100.00%
True Positive Rate (TPR) = 42.86%
False Positive Rate (FPR) = 0.00%

Test Fold 09: 
(TP=5, TN=47, FP=4, FN=20)
Accuracy  = 52 out of 76 (68.42%)
Precision : 55.56%
Recall : 20.00%
Specificity : 92.16%
True Positive Rate (TPR) = 20.00%
False Positive Rate (FPR) = 7.84%

Test Fold 10: 
(TP=2, TN=51, FP=2, FN=22)
Accuracy  = 53 out of 77 (68.83%)
Precision : 50.00%
Recall : 8.33%
Specificity : 96.23%
True Positive Rate (TPR) = 8.33%
False Positive Rate (FPR) = 3.77%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              182             0.99957286      0          0     
               119             0.99892204      0          0     
               273             0.99862168      0          0     
1              62              0.98991651      1          0     FN
               314             0.98771113      1          1     FN
               307             0.98149263      1          0     FN
2              388             0.99749335      0          0     
               140             0.99747540      0          0     
               149             0.99698126      0          0     
3              364             0.99773201      1          0     FN
               321             0.99665647      1          1     FN
               337             0.99582540      1          0     FN
4              542             0.99962757      0          0     
               288             0.99781904      0          0     
               459             0.99753359      0          0     
5              241             0.99907953      0          0     FP
               181             0.99897311      0          1     FP
               98              0.99867023      0          1     FP
6              263             0.99860258      1          0     FN
               622             0.99706055      1          1     FN
               52              0.99704708      1          0     FN
7              374             0.99954359      1          1     FN
               675             0.99911334      1          0     FN
               579             0.99887783      1          0     FN
8              327             0.99832542      1          0     FN
               643             0.99534695      1          1     FN
               278             0.99527845      1          0     FN
9              632             0.99932475      1          0     FN
               576             0.99861474      1          0     FN
               676             0.99858978      1          1     FN
10             441             0.99811685      0          0     
               257             0.99736701      0          0     
               72              0.99556705      0          0     
11             132             0.99875249      0          0     
               645             0.99770373      0          0     
               587             0.99726360      0          0     
12             375             0.99896588      0          0     
               639             0.99855791      0          0     
               75              0.99850076      0          0     
13             538             0.99930499      0          0     
               675             0.99866183      0          0     
               180             0.99864858      0          0     
14             75              0.99949883      1          0     FN
               308             0.99932147      1          0     FN
               639             0.99930306      1          0     FN
15             147             0.99828936      1          0     FN
               379             0.99769142      1          0     FN
               651             0.99697423      1          0     FN
16             198             0.99975325      1          0     FN
               6               0.99914620      1          0     FN
               681             0.99895089      1          0     FN
17             526             0.99957941      0          0     
               574             0.99858371      0          0     
               628             0.99854786      0          0     
18             579             0.99943214      0          0     
               675             0.99921085      0          0     
               374             0.99895452      0          1     
19             566             0.99934297      0          0     
               76              0.99918918      0          0     
               35              0.99809395      0          1     
20             139             0.99913461      0          0     
               488             0.99904180      0          1     
               490             0.99832544      0          0     
21             441             0.99831323      0          0     
               564             0.99829020      0          0     
               402             0.99780393      0          0     
22             598             0.99895770      0          0     
               28              0.99810726      0          0     
               349             0.99725381      0          1     
23             238             0.99939568      1          1     FN
               268             0.99917637      1          1     FN
               312             0.99867514      1          0     FN
24             388             0.99715065      0          0     
               221             0.99356905      0          0     
               589             0.99205195      0          1     
25             235             0.99989179      1          1     
               552             0.99946926      1          1     
               230             0.99904958      1          1     
26             382             0.99988769      0          0     
               445             0.99907266      0          0     
               67              0.99869483      0          0     
27             118             0.99913766      0          0     
               201             0.99811567      0          0     
               396             0.99721975      0          0     
28             648             0.99635357      0          0     
               481             0.99606760      0          0     
               252             0.99573998      0          1     
29             157             0.99951371      0          1     
               620             0.99894019      0          0     
               461             0.99875339      0          0     
30             98              0.99922764      1          1     
               303             0.99892659      1          1     
               500             0.99877331      1          1     
31             435             0.99938698      0          1     FP
               390             0.99909885      0          1     FP
               64              0.99853215      0          1     FP
32             477             0.99767257      0          0     
               474             0.99734397      0          0     
               345             0.99732962      0          0     
33             218             0.99948698      0          0     
               131             0.99854088      0          0     
               554             0.99771540      0          0     
34             676             0.99978322      1          1     FN
               576             0.99959937      1          0     FN
               334             0.99944618      1          1     FN
35             157             0.99853216      1          1     FN
               639             0.99828845      1          0     FN
               605             0.99827906      1          0     FN
36             9               0.99914466      1          1     FN
               489             0.99847531      1          1     FN
               117             0.99816551      1          0     FN
37             62              0.94795983      0          0     
               314             0.94768052      0          1     
               307             0.94600152      0          0     
38             333             0.99738804      0          1     
               405             0.99679183      0          0     
               629             0.99654964      0          0     
39             66              0.99860124      1          0     
               409             0.99710963      1          1     
               359             0.99698618      1          1     
40             477             0.99822791      0          0     
               622             0.99783790      0          1     
               138             0.99672290      0          0     
41             614             0.99819480      0          0     
               559             0.99743034      0          0     
               406             0.99652593      0          1     
42             245             0.99873207      1          0     FN
               304             0.99837968      1          1     FN
               580             0.99795845      1          0     FN
43             222             0.99971502      0          0     
               231             0.99852621      0          0     
               690             0.99852264      0          0     
44             368             0.99757515      0          0     
               630             0.99625382      0          0     
               450             0.99621498      0          0     
45             86              0.99928211      1          0     FN
               212             0.99924780      1          1     FN
               285             0.99904416      1          1     FN
46             143             0.99823981      0          0     
               11              0.99715180      0          1     
               15              0.99607870      0          0     
47             119             0.99866143      0          0     
               468             0.99822331      0          0     
               82              0.99810894      0          0     
48             250             0.99839661      0          0     
               405             0.99669548      0          0     
               511             0.99655796      0          0     
49             646             0.99756033      1          1     FN
               525             0.99744290      1          1     FN
               20              0.99731849      1          1     FN
50             280             0.99893433      1          1     FN
               622             0.99793819      1          1     FN
               229             0.99731053      1          0     FN
51             368             0.99817058      0          0     
               450             0.99706516      0          0     
               630             0.99627670      0          0     
52             263             0.99775655      1          0     FN
               506             0.99686735      1          0     FN
               646             0.99546796      1          1     FN
53             193             0.99990038      0          1     FP
               122             0.99913068      0          0     FP
               98              0.99899866      0          1     FP
54             598             0.99801688      1          0     FN
               11              0.99758433      1          1     FN
               32              0.99679921      1          1     FN
55             170             0.99970638      0          1     
               507             0.99914193      0          1     
               293             0.99912628      0          1     
56             91              0.99898213      0          0     
               489             0.99870671      0          1     
               9               0.99865713      0          1     
57             370             0.99908837      0          0     
               329             0.99792190      0          0     
               512             0.99769004      0          0     
58             140             0.99633131      0          0     
               204             0.99603440      0          0     
               93              0.99538136      0          1     
59             436             0.99930542      0          1     FP
               645             0.99891061      0          0     FP
               545             0.99867948      0          1     FP
60             157             0.99920224      0          1     
               205             0.99902006      0          0     
               48              0.99901103      0          0     
61             395             0.99883850      0          1     
               332             0.99839062      0          0     
               343             0.99803092      0          0     
62             382             0.99937951      0          0     
               469             0.99868519      0          0     
               445             0.99839458      0          0     
63             173             0.99941070      0          1     
               109             0.99746301      0          0     
               273             0.99741857      0          0     
64             138             0.99973818      1          0     FN
               581             0.99900023      1          0     FN
               665             0.99887106      1          0     FN
65             378             0.99797510      0          0     
               564             0.99713239      0          0     
               402             0.99619935      0          0     
66             69              0.99948894      1          0     FN
               144             0.99926317      1          0     FN
               210             0.99925899      1          0     FN
67             610             0.99834145      0          0     
               3               0.99790780      0          1     
               119             0.99759658      0          0     
68             102             0.99735974      0          0     
               149             0.99615965      0          0     
               221             0.99603320      0          0     
69             663             0.99698588      0          1     
               356             0.99688528      0          0     
               617             0.99553067      0          1     
70             350             0.99807588      0          0     
               339             0.99766382      0          0     
               629             0.99754097      0          0     
71             158             0.99595249      0          0     
               358             0.99585430      0          0     
               418             0.99495180      0          0     
72             286             0.99950251      1          0     FN
               49              0.99784647      1          0     FN
               617             0.99780783      1          1     FN
73             366             0.99886618      1          1     FN
               285             0.99796958      1          1     FN
               86              0.99793665      1          0     FN
74             112             0.99716754      1          1     
               622             0.99680202      1          1     
               525             0.99654107      1          1     
75             213             0.99908326      1          1     
               438             0.99849010      1          0     
               80              0.99754343      1          0     
76             31              0.99901612      0          1     
               222             0.99836780      0          0     
               649             0.99828054      0          0     
--- Session ended : 2021-10-24-111525
