--- Session started : 2021-10-24-171427
Algorithm being used is 'Replace Missing Values Based On Nearest Neighbours'

Test Fold 01: 
(TP=8, TN=42, FP=2, FN=25)
Accuracy  = 50 out of 77 (64.94%)
Precision : 80.00%
Recall : 24.24%
Specificity : 95.45%
True Positive Rate (TPR) = 24.24%
False Positive Rate (FPR) = 4.55%

Test Fold 02: 
(TP=11, TN=45, FP=7, FN=14)
Accuracy  = 56 out of 77 (72.73%)
Precision : 61.11%
Recall : 44.00%
Specificity : 86.54%
True Positive Rate (TPR) = 44.00%
False Positive Rate (FPR) = 13.46%

Test Fold 03: 
(TP=10, TN=46, FP=5, FN=16)
Accuracy  = 56 out of 77 (72.73%)
Precision : 66.67%
Recall : 38.46%
Specificity : 90.20%
True Positive Rate (TPR) = 38.46%
False Positive Rate (FPR) = 9.80%

Test Fold 04: 
(TP=10, TN=52, FP=2, FN=13)
Accuracy  = 62 out of 77 (80.52%)
Precision : 83.33%
Recall : 43.48%
Specificity : 96.30%
True Positive Rate (TPR) = 43.48%
False Positive Rate (FPR) = 3.70%

Test Fold 05: 
(TP=4, TN=47, FP=5, FN=21)
Accuracy  = 51 out of 77 (66.23%)
Precision : 44.44%
Recall : 16.00%
Specificity : 90.38%
True Positive Rate (TPR) = 16.00%
False Positive Rate (FPR) = 9.62%

Test Fold 06: 
(TP=17, TN=44, FP=4, FN=12)
Accuracy  = 61 out of 77 (79.22%)
Precision : 80.95%
Recall : 58.62%
Specificity : 91.67%
True Positive Rate (TPR) = 58.62%
False Positive Rate (FPR) = 8.33%

Test Fold 07: 
(TP=12, TN=48, FP=2, FN=15)
Accuracy  = 60 out of 77 (77.92%)
Precision : 85.71%
Recall : 44.44%
Specificity : 96.00%
True Positive Rate (TPR) = 44.44%
False Positive Rate (FPR) = 4.00%

Test Fold 08: 
(TP=11, TN=48, FP=1, FN=17)
Accuracy  = 59 out of 77 (76.62%)
Precision : 91.67%
Recall : 39.29%
Specificity : 97.96%
True Positive Rate (TPR) = 39.29%
False Positive Rate (FPR) = 2.04%

Test Fold 09: 
(TP=7, TN=52, FP=3, FN=13)
Accuracy  = 59 out of 75 (78.67%)
Precision : 70.00%
Recall : 35.00%
Specificity : 94.55%
True Positive Rate (TPR) = 35.00%
False Positive Rate (FPR) = 5.45%

Test Fold 10: 
(TP=0, TN=49, FP=0, FN=28)
Accuracy  = 49 out of 77 (63.64%)
Precision : NaN%
Recall : 0.00%
Specificity : 100.00%
True Positive Rate (TPR) = 0.00%
False Positive Rate (FPR) = 0.00%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              372             0.99954359      1          1     FN
               677             0.99911334      1          0     FN
               585             0.99887783      1          0     FN
1              466             0.99793460      1          0     FN
               206             0.99646715      1          1     FN
               612             0.99601705      1          0     FN
2              533             0.99966666      0          1     FP
               299             0.99896431      0          1     FP
               186             0.99887783      0          1     FP
3              343             0.99804256      0          1     
               230             0.99790625      0          0     
               372             0.99782299      0          1     
4              380             0.99824573      1          1     FN
               546             0.99807234      1          1     FN
               132             0.99755926      1          0     FN
5              475             0.99953692      0          0     
               367             0.99921848      0          0     
               266             0.99909051      0          0     
6              587             0.99820598      0          0     
               192             0.99811297      0          1     
               397             0.99748382      0          0     
7              476             0.99956199      1          0     FN
               54              0.99954582      1          0     FN
               153             0.99952108      1          0     FN
8              330             0.99740538      0          0     
               591             0.99645510      0          0     
               597             0.99630753      0          1     
9              490             0.99751786      1          0     FN
               336             0.99744975      1          0     FN
               467             0.99738740      1          0     FN
10             211             0.99844739      0          1     FP
               595             0.99708747      0          1     FP
               188             0.99706984      0          1     FP
11             132             0.99908718      1          0     FN
               546             0.99716140      1          1     FN
               429             0.99660595      1          1     FN
12             602             0.99895770      0          0     
               486             0.99813530      0          1     
               33              0.99810726      0          0     
13             236             0.99902267      1          1     
               588             0.99843526      1          0     
               301             0.99810194      1          1     
14             273             0.99821309      0          0     
               18              0.99787330      0          1     
               282             0.99778754      0          0     
15             433             0.99938698      0          1     FP
               390             0.99909885      0          1     FP
               71              0.99853215      0          1     FP
16             498             0.99808352      0          0     
               124             0.99776746      0          0     
               396             0.99434765      0          0     
17             186             0.99949440      1          1     FN
               624             0.99901938      1          0     FN
               244             0.99898335      1          0     FN
18             375             0.99938298      0          0     
               55              0.99923641      0          0     
               261             0.99872830      0          1     
19             248             0.99932151      0          0     
               112             0.99922514      0          0     
               662             0.99868498      0          0     
20             325             0.99941776      0          0     
               230             0.99940420      0          0     
               72              0.99907196      0          0     
21             492             0.99862482      0          1     
               540             0.99792608      0          0     
               448             0.99754814      0          0     
22             387             0.99715065      0          0     
               226             0.99356905      0          0     
               575             0.99305138      0          0     
23             380             0.99843962      0          1     
               29              0.99814756      0          1     
               549             0.99799271      0          0     
24             84              0.99863408      0          0     
               455             0.99756297      0          1     
               342             0.99712646      0          0     
25             424             0.99916412      0          0     
               191             0.99721107      0          0     
               630             0.99689665      0          1     
26             678             0.99939076      0          1     
               255             0.99931236      0          0     
               222             0.99913001      0          0     
27             48              0.99426604      0          0     
               547             0.99258144      0          0     
               257             0.99257701      0          0     
28             514             0.99901735      0          0     
               61              0.99884604      0          0     
               483             0.99796478      0          0     
29             203             0.99973381      0          0     
               461             0.99892743      0          0     
               76              0.99861195      0          1     
30             299             0.99894317      0          1     
               186             0.99854294      0          1     
               643             0.99817294      0          0     
31             68              0.99978319      1          0     FN
               304             0.98942625      1          0     FN
               451             0.98702228      1          1     FN
32             547             0.99779275      1          0     FN
               124             0.99620266      1          0     FN
               498             0.99593297      1          0     FN
33             282             0.99896211      1          0     FN
               18              0.99822085      1          1     FN
               633             0.99818691      1          0     FN
34             43              0.99901643      1          1     
               595             0.99773394      1          1     
               355             0.99588076      1          1     
35             243             0.99543999      0          0     
               48              0.99293501      0          0     
               547             0.99237569      0          0     
36             189             0.99910961      0          0     
               1               0.99850167      0          0     
               129             0.99773273      0          0     
37             477             0.99822791      0          0     
               626             0.99783790      0          1     
               302             0.99760839      0          0     
38             236             0.99954990      1          1     FN
               54              0.99942351      1          0     FN
               153             0.99865776      1          0     FN
39             228             0.99959492      0          1     
               585             0.99876051      0          0     
               687             0.99854660      0          0     
40             471             0.99969632      1          0     FN
               240             0.99957311      1          0     FN
               89              0.99935218      1          1     FN
41             87              0.99629855      0          0     
               18              0.99594125      0          1     
               323             0.99566098      0          0     
42             530             0.99957941      0          0     
               632             0.99854786      0          0     
               480             0.99710743      0          0     
43             120             0.99942682      1          1     FN
               456             0.99903399      1          0     FN
               94              0.99801438      1          0     FN
44             640             0.99798086      1          0     FN
               684             0.99111939      1          0     FN
               49              0.99109713      1          0     FN
45             545             0.99933889      1          0     FN
               422             0.99691745      1          0     FN
               353             0.99660946      1          1     FN
46             632             0.99864522      0          0     
               530             0.99841222      0          0     
               385             0.99819453      0          0     
47             208             0.99912156      0          0     
               183             0.99880489      0          0     
               629             0.99860584      0          0     
48             118             0.99716754      1          1     FN
               626             0.99680202      1          1     FN
               529             0.99654107      1          1     FN
49             620             0.99781821      1          1     FN
               135             0.99773080      1          0     FN
               511             0.99766708      1          0     FN
50             288             0.99927008      0          1     
               542             0.99904317      0          0     
               495             0.99898122      0          0     
51             77              0.99917812      0          0     
               586             0.99913510      0          0     
               468             0.99865531      0          0     
52             86              0.99846841      0          0     
               654             0.99819361      0          0     
               441             0.99759674      0          0     
53             434             0.99893529      1          1     FN
               552             0.99885021      1          1     FN
               548             0.99878199      1          0     FN
54             77              0.99864682      0          0     
               125             0.99837496      0          0     
               3               0.99812191      0          0     
55             629             0.99842908      0          0     
               478             0.99803203      0          0     
               356             0.99775080      0          1     
56             530             0.99981331      0          0     
               632             0.99958549      0          0     
               480             0.99811693      0          0     
57             217             0.99908326      1          1     FN
               436             0.99849010      1          0     FN
               85              0.99754343      1          0     FN
58             403             0.99916569      0          1     
               676             0.99908521      0          0     
               358             0.99907160      0          1     
59             600             0.99925567      0          1     FP
               424             0.99650722      0          0     FP
               198             0.99595612      0          1     FP
60             396             0.99634474      0          0     
               565             0.99622117      0          0     
               336             0.99599188      0          0     
61             126             0.99980006      1          0     FN
               151             0.99943036      1          1     FN
               113             0.99935484      1          1     FN
62             61              0.99837228      0          0     
               514             0.99700456      0          0     
               306             0.99673090      0          0     
63             86              0.99869998      1          0     FN
               654             0.99803378      1          0     FN
               142             0.99717307      1          1     FN
64             37              0.99826257      0          1     
               384             0.99701123      0          1     
               602             0.99694781      0          0     
65             120             0.99847326      1          1     
               380             0.99820266      1          1     
               546             0.99660156      1          1     
66             627             0.99992240      1          0     FN
               385             0.99968873      1          0     FN
               559             0.99924425      1          1     FN
67             374             0.99882617      0          1     
               587             0.99853959      0          0     
               397             0.99830144      0          0     
68             687             0.99916115      0          0     
               378             0.99844738      0          0     
               545             0.99780503      0          0     
69             1               0.99779211      0          0     
               440             0.99754435      0          0     
               195             0.99711098      0          1     
70             300             0.99837968      1          1     FN
               586             0.99795845      1          0     FN
               589             0.99769237      1          0     FN
71             417             0.99537417      0          0     
               672             0.99511957      0          0     
               270             0.99443751      0          0     
72             1               0.99847974      1          0     FN
               561             0.99811944      1          0     FN
               195             0.99809755      1          1     FN
73             631             0.99926118      1          1     FN
               191             0.99806807      1          0     FN
               527             0.99774746      1          0     FN
74             616             0.99959965      0          0     
               266             0.99931066      0          0     
               367             0.99927790      0          0     
75             244             0.99907953      0          0     FP
               186             0.99897311      0          1     FP
               104             0.99867023      0          1     FP
76             664             0.99370796      0          0     
               134             0.99289505      0          0     
               320             0.99207830      0          0     
--- Session ended : 2021-10-24-171427
