--- Session started : 2021-10-24-110738
Algorithm being used is 'Replace Missing Values Based On Nearest Neighbours'

Test Fold 01: 
(TP=5, TN=39, FP=1, FN=32)
Accuracy  = 44 out of 77 (57.14%)
Precision : 83.33%
Recall : 13.51%
Specificity : 97.50%
True Positive Rate (TPR) = 13.51%
False Positive Rate (FPR) = 2.50%

Test Fold 02: 
(TP=1, TN=51, FP=0, FN=25)
Accuracy  = 52 out of 77 (67.53%)
Precision : 100.00%
Recall : 3.85%
Specificity : 100.00%
True Positive Rate (TPR) = 3.85%
False Positive Rate (FPR) = 0.00%

Test Fold 03: 
(TP=1, TN=41, FP=0, FN=35)
Accuracy  = 42 out of 77 (54.55%)
Precision : 100.00%
Recall : 2.78%
Specificity : 100.00%
True Positive Rate (TPR) = 2.78%
False Positive Rate (FPR) = 0.00%

Test Fold 04: 
(TP=0, TN=45, FP=2, FN=30)
Accuracy  = 45 out of 77 (58.44%)
Precision : 0.00%
Recall : 0.00%
Specificity : 95.74%
True Positive Rate (TPR) = 0.00%
False Positive Rate (FPR) = 4.26%

Test Fold 05: 
(TP=4, TN=54, FP=1, FN=18)
Accuracy  = 58 out of 77 (75.32%)
Precision : 80.00%
Recall : 18.18%
Specificity : 98.18%
True Positive Rate (TPR) = 18.18%
False Positive Rate (FPR) = 1.82%

Test Fold 06: 
(TP=1, TN=41, FP=0, FN=35)
Accuracy  = 42 out of 77 (54.55%)
Precision : 100.00%
Recall : 2.78%
Specificity : 100.00%
True Positive Rate (TPR) = 2.78%
False Positive Rate (FPR) = 0.00%

Test Fold 07: 
(TP=2, TN=45, FP=0, FN=30)
Accuracy  = 47 out of 77 (61.04%)
Precision : 100.00%
Recall : 6.25%
Specificity : 100.00%
True Positive Rate (TPR) = 6.25%
False Positive Rate (FPR) = 0.00%

Test Fold 08: 
(TP=2, TN=51, FP=0, FN=24)
Accuracy  = 53 out of 77 (68.83%)
Precision : 100.00%
Recall : 7.69%
Specificity : 100.00%
True Positive Rate (TPR) = 7.69%
False Positive Rate (FPR) = 0.00%

Test Fold 09: 
(TP=6, TN=40, FP=0, FN=29)
Accuracy  = 46 out of 75 (61.33%)
Precision : 100.00%
Recall : 17.14%
Specificity : 100.00%
True Positive Rate (TPR) = 17.14%
False Positive Rate (FPR) = 0.00%

Test Fold 10: 
(TP=3, TN=47, FP=1, FN=26)
Accuracy  = 50 out of 77 (64.94%)
Precision : 75.00%
Recall : 10.34%
Specificity : 97.92%
True Positive Rate (TPR) = 10.34%
False Positive Rate (FPR) = 2.08%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              515             0.99885338      0          0     
               328             0.99872612      0          0     
               355             0.99794482      0          0     
1              50              0.99777441      1          1     FN
               548             0.99684472      1          1     FN
               33              0.99683039      1          0     FN
2              366             0.99908538      1          1     FN
               202             0.99903534      1          1     FN
               133             0.99895831      1          0     FN
3              51              0.99721181      1          0     FN
               212             0.99663145      1          1     FN
               151             0.99615994      1          0     FN
4              275             0.99626619      1          0     FN
               633             0.99580336      1          1     FN
               170             0.99568800      1          0     FN
5              37              0.99826257      0          1     
               382             0.99701123      0          1     
               598             0.99694781      0          0     
6              598             0.99801688      1          0     FN
               15              0.99758433      1          1     FN
               404             0.99711298      1          0     FN
7              258             0.99715577      1          0     FN
               139             0.99690866      1          0     FN
               356             0.99688111      1          0     FN
8              472             0.99852622      0          0     
               471             0.99847614      0          0     
               66              0.99837398      0          1     
9              161             0.99619677      0          0     
               476             0.99428001      0          0     
               401             0.99182788      0          1     
10             179             0.99942834      0          0     
               563             0.99938015      0          0     
               242             0.99932928      0          0     
11             89              0.99863408      0          0     
               452             0.99756297      0          1     
               347             0.99712646      0          0     
12             30              0.99955130      1          1     
               542             0.99904921      1          1     
               302             0.99861483      1          0     
13             544             0.99930542      1          0     FN
               646             0.99869939      1          0     FN
               196             0.99825703      1          1     FN
14             375             0.99948305      0          0     
               281             0.99850584      0          0     
               584             0.99743175      0          0     
15             484             0.99634643      0          1     
               439             0.99605100      0          0     
               661             0.99554936      0          0     
16             647             0.99876468      1          1     
               527             0.99859072      1          1     
               509             0.99769069      1          0     
17             640             0.99837137      0          1     
               638             0.99672379      0          0     
               182             0.99653278      0          1     
18             85              0.99949883      1          0     FN
               310             0.99932147      1          0     FN
               639             0.99930306      1          0     FN
19             643             0.99874981      0          0     
               657             0.99779537      0          0     
               473             0.99778660      0          0     
20             470             0.99927276      0          0     
               290             0.99904080      0          1     
               220             0.99885072      0          0     
21             432             0.99695512      0          0     
               345             0.99671228      0          0     
               82              0.99665726      0          0     
22             420             0.99895649      1          0     FN
               687             0.99830672      1          0     FN
               670             0.99803982      1          1     FN
23             532             0.99915736      1          0     FN
               510             0.99889986      1          1     FN
               281             0.99876171      1          0     FN
24             527             0.99881905      1          1     FN
               258             0.99853432      1          0     FN
               440             0.99848309      1          1     FN
25             186             0.99927790      0          0     
               570             0.99874854      0          0     
               127             0.99706530      0          0     
26             209             0.99869822      0          0     
               585             0.99843930      0          1     
               259             0.99822180      0          0     
27             242             0.99920336      0          0     
               563             0.99902834      0          0     
               170             0.99889595      0          0     
28             680             0.99943275      1          1     
               560             0.99878542      1          0     
               366             0.99878400      1          1     
29             57              0.99952778      0          0     
               380             0.99937951      0          0     
               467             0.99868519      0          0     
30             677             0.99978322      1          1     FN
               575             0.99959937      1          0     FN
               334             0.99944618      1          1     FN
31             420             0.99960450      1          0     FN
               519             0.99888584      1          1     FN
               357             0.99866375      1          1     FN
32             341             0.99780964      0          0     
               589             0.99647465      0          1     
               465             0.99548540      0          0     
33             369             0.99984246      0          1     
               259             0.99942296      0          0     
               144             0.99906692      0          0     
34             480             0.99970190      0          0     
               413             0.99936497      0          0     
               158             0.99825068      0          1     
35             470             0.99926425      0          0     
               220             0.99890929      0          0     
               152             0.99874358      0          0     
36             77              0.99602091      0          0     
               239             0.99551192      0          0     
               486             0.99478588      0          0     
37             598             0.99895770      0          0     
               33              0.99810726      0          0     
               37              0.99693433      0          1     
38             121             0.99834025      0          1     
               333             0.99765691      0          1     
               255             0.99723451      0          0     
39             218             0.99844739      0          1     FP
               591             0.99708747      0          1     FP
               191             0.99706984      0          1     FP
40             63              0.99780012      0          1     
               1               0.99779211      0          0     
               439             0.99754435      0          0     
41             170             0.99958710      0          0     
               256             0.99896502      0          1     
               633             0.99848300      0          1     
42             475             0.99852586      1          0     FN
               117             0.99839238      1          1     FN
               681             0.99837861      1          0     FN
43             240             0.99977416      1          1     
               388             0.99966478      1          1     
               623             0.99963508      1          0     
44             38              0.98205730      0          0     
               48              0.97845879      0          0     
               513             0.97504691      0          0     
45             543             0.99779275      1          0     FN
               129             0.99620266      1          0     FN
               495             0.99593297      1          0     FN
46             131             0.99991858      0          0     
               367             0.99968868      0          0     
               228             0.99945354      0          0     
47             367             0.99939113      0          0     
               155             0.99928237      0          0     
               443             0.99897149      0          0     
48             541             0.99933889      1          0     FN
               422             0.99785168      1          0     FN
               421             0.99691745      1          0     FN
49             172             0.99957032      1          1     
               575             0.99847195      1          0     
               106             0.99846240      1          1     
50             197             0.99926503      0          1     
               616             0.99894194      0          1     
               56              0.99825064      0          0     
51             672             0.99859294      1          1     
               102             0.99846516      1          0     
               108             0.99810436      1          1     
52             253             0.99909133      1          1     FN
               607             0.99893799      1          1     FN
               469             0.99860505      1          0     FN
53             178             0.99970638      0          1     
               510             0.99914193      0          1     
               295             0.99912628      0          1     
54             213             0.99568751      0          0     
               485             0.99334732      0          0     
               206             0.99309629      0          0     
55             205             0.99867497      0          0     
               301             0.99844838      0          0     
               345             0.99823320      0          0     
56             156             0.99923668      1          0     FN
               39              0.99910235      1          0     FN
               620             0.99893649      1          0     FN
57             547             0.99924067      0          1     
               108             0.99923362      0          1     
               672             0.99881118      0          1     
58             519             0.99846931      0          1     
               114             0.99804781      0          0     
               357             0.99762865      0          1     
59             393             0.99942996      1          1     FN
               491             0.99748946      1          0     FN
               191             0.99706008      1          1     FN
60             680             0.99964715      1          1     
               366             0.99910508      1          1     
               202             0.99825577      1          1     
61             33              0.99930800      0          0     
               646             0.99824767      0          0     
               19              0.99806954      0          0     
62             381             0.99800068      1          0     FN
               92              0.99758775      1          0     FN
               130             0.99747595      1          0     FN
63             100             0.99974341      1          0     FN
               178             0.99806685      1          1     FN
               453             0.99779332      1          0     FN
64             274             0.99832927      0          1     
               319             0.99806135      0          0     
               99              0.99789506      0          0     
65             99              0.99921932      0          0     
               274             0.99732919      0          1     
               79              0.99713704      0          1     
66             250             0.99873207      1          0     FN
               305             0.99837968      1          1     FN
               580             0.99795845      1          0     FN
67             440             0.99859742      1          1     FN
               258             0.99820771      1          0     FN
               143             0.99725464      1          1     FN
68             6               0.99496623      0          1     
               312             0.99492818      0          0     
               648             0.99465908      0          0     
69             649             0.99931956      0          0     
               498             0.99863946      0          0     
               659             0.99753057      0          0     
70             373             0.99943464      0          0     
               358             0.99902032      0          0     
               551             0.99831938      0          0     
71             18              0.99867543      1          1     FN
               276             0.99843053      1          0     FN
               350             0.99822442      1          0     FN
72             328             0.99792190      0          0     
               515             0.99769004      0          0     
               548             0.99667028      0          1     
73             654             0.99665976      0          1     
               315             0.99560827      0          0     
               65              0.99504481      0          0     
74             147             0.99913461      0          0     
               487             0.99904180      0          1     
               489             0.99832544      0          0     
75             623             0.99992240      1          0     FN
               383             0.99968873      1          0     FN
               235             0.99891146      1          1     FN
76             278             0.99945631      1          1     FN
               612             0.99941601      1          0     FN
               546             0.99926639      1          0     FN
--- Session ended : 2021-10-24-110738
