--- Session started : 2021-10-24-113219
Algorithm being used is 'Replace Missing Values Based On Nearest Neighbours'

Test Fold 01: 
(TP=12, TN=36, FP=4, FN=23)
Accuracy  = 48 out of 75 (64.00%)
Precision : 75.00%
Recall : 34.29%
Specificity : 90.00%
True Positive Rate (TPR) = 34.29%
False Positive Rate (FPR) = 10.00%

Test Fold 02: 
(TP=13, TN=46, FP=0, FN=18)
Accuracy  = 59 out of 77 (76.62%)
Precision : 100.00%
Recall : 41.94%
Specificity : 100.00%
True Positive Rate (TPR) = 41.94%
False Positive Rate (FPR) = 0.00%

Test Fold 03: 
(TP=13, TN=42, FP=2, FN=20)
Accuracy  = 55 out of 77 (71.43%)
Precision : 86.67%
Recall : 39.39%
Specificity : 95.45%
True Positive Rate (TPR) = 39.39%
False Positive Rate (FPR) = 4.55%

Test Fold 04: 
(TP=13, TN=40, FP=3, FN=21)
Accuracy  = 53 out of 77 (68.83%)
Precision : 81.25%
Recall : 38.24%
Specificity : 93.02%
True Positive Rate (TPR) = 38.24%
False Positive Rate (FPR) = 6.98%

Test Fold 05: 
(TP=22, TN=35, FP=2, FN=18)
Accuracy  = 57 out of 77 (74.03%)
Precision : 91.67%
Recall : 55.00%
Specificity : 94.59%
True Positive Rate (TPR) = 55.00%
False Positive Rate (FPR) = 5.41%

Test Fold 06: 
(TP=14, TN=43, FP=6, FN=14)
Accuracy  = 57 out of 77 (74.03%)
Precision : 70.00%
Recall : 50.00%
Specificity : 87.76%
True Positive Rate (TPR) = 50.00%
False Positive Rate (FPR) = 12.24%

Test Fold 07: 
(TP=15, TN=38, FP=6, FN=18)
Accuracy  = 53 out of 77 (68.83%)
Precision : 71.43%
Recall : 45.45%
Specificity : 86.36%
True Positive Rate (TPR) = 45.45%
False Positive Rate (FPR) = 13.64%

Test Fold 08: 
(TP=20, TN=35, FP=0, FN=22)
Accuracy  = 55 out of 77 (71.43%)
Precision : 100.00%
Recall : 47.62%
Specificity : 100.00%
True Positive Rate (TPR) = 47.62%
False Positive Rate (FPR) = 0.00%

Test Fold 09: 
(TP=8, TN=46, FP=3, FN=20)
Accuracy  = 54 out of 77 (70.13%)
Precision : 72.73%
Recall : 28.57%
Specificity : 93.88%
True Positive Rate (TPR) = 28.57%
False Positive Rate (FPR) = 6.12%

Test Fold 10: 
(TP=3, TN=51, FP=0, FN=23)
Accuracy  = 54 out of 77 (70.13%)
Precision : 100.00%
Recall : 11.54%
Specificity : 100.00%
True Positive Rate (TPR) = 11.54%
False Positive Rate (FPR) = 0.00%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              87              0.99905157      1          0     FN
               337             0.99813456      1          1     FN
               255             0.99737588      1          0     FN
1              258             0.99855612      1          0     
               530             0.99787931      1          1     
               233             0.99762793      1          1     
2              99              0.99892944      0          1     
               510             0.99804487      0          0     
               159             0.99761631      0          1     
3              164             0.98176691      0          0     
               362             0.97888979      0          0     
               420             0.97829993      0          0     
4              368             0.99773201      1          0     
               324             0.99665647      1          1     
               341             0.99582540      1          0     
5              271             0.99980621      0          1     FP
               243             0.99980592      0          1     FP
               235             0.99971531      0          1     FP
6              539             0.99948650      0          0     
               133             0.99917255      0          0     
               183             0.99884733      0          0     
7              59              0.99892611      1          1     FN
               559             0.99725394      1          0     FN
               419             0.99719962      1          0     FN
8              157             0.99475495      0          0     
               249             0.99421743      0          0     
               671             0.99287502      0          0     
9              17              0.99867543      1          1     FN
               275             0.99843053      1          0     FN
               354             0.99822442      1          0     FN
10             30              0.99930800      0          0     
               648             0.99824767      0          0     
               438             0.99810068      0          1     
11             680             0.99943275      1          1     
               369             0.99878400      1          1     
               198             0.99864612      1          1     
12             69              0.99963164      1          1     
               557             0.99951598      1          1     
               240             0.99887612      1          1     
13             498             0.99808352      0          0     
               400             0.99434765      0          0     
               422             0.99317430      0          0     
14             209             0.99625116      0          0     
               247             0.99542327      0          0     
               611             0.99382276      0          0     
15             329             0.99958428      0          0     
               446             0.99942950      0          0     
               689             0.99803810      0          1     
16             438             0.99893529      1          1     FN
               550             0.99885021      1          1     FN
               546             0.99878199      1          0     FN
17             164             0.99595249      0          0     
               362             0.99585430      0          0     
               420             0.99495180      0          0     
18             76              0.99912903      0          0     
               123             0.99901263      0          0     
               251             0.99876348      0          0     
19             200             0.99909713      0          1     
               104             0.99889983      0          1     
               83              0.99807863      0          1     
20             228             0.99718832      0          1     
               253             0.99416881      0          0     
               610             0.99390760      0          0     
21             261             0.99798980      0          0     
               657             0.99698838      0          1     
               303             0.99643766      0          0     
22             82              0.99391792      0          0     
               418             0.99283715      0          0     
               247             0.99110899      0          0     
23             597             0.99713819      1          1     FN
               340             0.99705973      1          0     FN
               181             0.99640115      1          1     FN
24             44              0.99830767      0          0     
               383             0.99756733      0          0     
               448             0.99652611      0          0     
25             93              0.99603268      0          0     
               98              0.99545946      0          1     
               203             0.99524172      0          0     
26             123             0.99892204      0          0     
               275             0.99862168      0          0     
               3               0.99827791      0          0     
27             277             0.99847872      1          0     FN
               118             0.99838231      1          1     FN
               295             0.99832615      1          0     FN
28             549             0.99924067      0          1     
               103             0.99923362      0          1     
               672             0.99881118      0          1     
29             643             0.99915764      0          1     
               272             0.99888357      0          1     
               56              0.99858328      0          0     
30             651             0.99919266      0          0     
               417             0.99900282      0          0     
               483             0.99856560      0          0     
31             498             0.99910548      0          0     
               400             0.99629905      0          0     
               171             0.99618763      0          1     
32             330             0.99762548      0          0     
               320             0.99589506      0          0     
               366             0.99506902      0          0     
33             615             0.99093283      1          0     FN
               661             0.98396119      1          0     FN
               246             0.98314102      1          0     FN
34             676             0.99930481      1          0     FN
               583             0.99926479      1          0     FN
               687             0.99910040      1          0     FN
35             229             0.99959492      0          1     
               583             0.99876051      0          0     
               427             0.99855496      0          0     
36             547             0.99962757      0          0     
               290             0.99781904      0          0     
               462             0.99753359      0          0     
37             455             0.99775784      0          0     
               352             0.99692155      0          1     
               244             0.99629119      0          1     
38             392             0.99749335      0          0     
               142             0.99747540      0          0     
               153             0.99698126      0          0     
39             288             0.99883970      1          0     FN
               296             0.99806169      1          1     FN
               131             0.99788283      1          0     FN
40             289             0.99896290      0          1     
               673             0.99863894      0          1     
               446             0.99824207      0          0     
41             652             0.99572633      0          0     
               501             0.99557181      0          0     
               662             0.99523664      0          0     
42             656             0.99933284      0          0     
               184             0.99914961      0          0     
               429             0.99895623      0          0     
43             563             0.99971430      1          0     FN
               674             0.99954383      1          1     FN
               180             0.99941949      1          0     FN
44             169             0.99914989      1          1     
               71              0.99772104      1          0     
               363             0.99672014      1          1     
45             151             0.99919305      0          0     
               105             0.99910611      0          1     
               534             0.99893997      0          1     
46             657             0.99665976      0          1     
               316             0.99560827      0          0     
               62              0.99504481      0          0     
47             498             0.99736698      0          0     
               301             0.99735763      0          0     
               299             0.99731608      0          0     
48             534             0.99966666      0          1     FP
               306             0.99896431      0          1     FP
               190             0.99887783      0          1     FP
49             646             0.99724030      0          1     
               178             0.99646713      0          0     
               434             0.99546281      0          0     
50             41              0.99945891      0          0     
               373             0.99817058      0          0     
               452             0.99706516      0          0     
51             367             0.99922509      0          1     
               176             0.99877805      0          1     
               538             0.99872375      0          1     
52             421             0.99792445      1          0     FN
               466             0.99792406      1          1     FN
               234             0.99767857      1          0     FN
53             148             0.99985622      0          1     
               553             0.99970822      0          0     
               623             0.99948203      0          0     
54             27              0.99955130      1          1     
               544             0.99904921      1          1     
               304             0.99861483      1          0     
55             344             0.99893146      1          1     
               90              0.99864446      1          1     
               472             0.99849489      1          0     
56             257             0.99853494      0          1     
               483             0.99776793      0          0     
               572             0.99741687      0          0     
57             168             0.99964798      1          0     FN
               135             0.99897893      1          0     FN
               323             0.99892713      1          1     FN
58             396             0.99945340      1          0     FN
               242             0.99942445      1          0     FN
               617             0.99919906      1          0     FN
59             60              0.99837228      0          0     
               512             0.99700456      0          0     
               313             0.99673090      0          0     
60             121             0.99846921      0          0     
               303             0.99843401      0          0     
               28              0.99840664      0          0     
61             630             0.99864522      0          0     
               531             0.99841222      0          0     
               302             0.99828789      0          1     
62             629             0.99965195      0          1     
               292             0.99859046      0          1     
               678             0.99772894      0          1     
63             603             0.99856733      1          0     FN
               122             0.99849684      1          0     FN
               211             0.99831361      1          1     FN
64             430             0.99858814      1          0     FN
               29              0.99773316      1          0     FN
               434             0.99773046      1          0     FN
65             303             0.99811559      0          0     
               261             0.99775542      0          0     
               28              0.99759760      0          0     
66             474             0.99778311      0          0     
               475             0.99765935      0          0     
               631             0.99755757      0          0     
67             135             0.99903095      1          0     FN
               577             0.99881283      1          1     FN
               594             0.99828703      1          0     FN
68             607             0.98110614      0          0     
               463             0.96719918      0          0     
               117             0.96400352      0          1     
69             84              0.99811986      1          0     FN
               376             0.99718192      1          0     FN
               261             0.99705372      1          0     FN
70             688             0.99807804      1          0     FN
               197             0.99778611      1          0     FN
               87              0.99778169      1          0     FN
71             442             0.99863840      0          0     
               78              0.99844586      0          0     
               413             0.99703112      0          0     
72             489             0.99334732      0          0     
               203             0.99309629      0          0     
               98              0.99258500      0          1     
73             628             0.99893661      0          0     
               616             0.99833524      0          0     
               548             0.99810738      0          0     
74             275             0.99935964      0          0     
               459             0.99868066      0          0     
               123             0.99841693      0          0     
75             672             0.99859294      1          1     
               96              0.99846516      1          0     
               103             0.99810436      1          1     
76             557             0.99966478      1          1     
               69              0.99962965      1          1     
               240             0.99917778      1          1     
--- Session ended : 2021-10-24-113219
