--- Session started : 2021-10-12-164425
Algorithm being used is 'None'

Test Fold 01: 
(TP=3, TN=57, FP=1, FN=15)
Accuracy  = 60 out of 76 (78.95%)
Precision : 75.00%
Recall : 16.67%
Specificity : 98.28%
True Positive Rate (TPR) = 16.67%
False Positive Rate (FPR) = 1.72%

Test Fold 02: 
(TP=6, TN=51, FP=0, FN=20)
Accuracy  = 57 out of 77 (74.03%)
Precision : 100.00%
Recall : 23.08%
Specificity : 100.00%
True Positive Rate (TPR) = 23.08%
False Positive Rate (FPR) = 0.00%

Test Fold 03: 
(TP=5, TN=50, FP=0, FN=22)
Accuracy  = 55 out of 77 (71.43%)
Precision : 100.00%
Recall : 18.52%
Specificity : 100.00%
True Positive Rate (TPR) = 18.52%
False Positive Rate (FPR) = 0.00%

Test Fold 04: 
(TP=2, TN=57, FP=0, FN=18)
Accuracy  = 59 out of 77 (76.62%)
Precision : 100.00%
Recall : 10.00%
Specificity : 100.00%
True Positive Rate (TPR) = 10.00%
False Positive Rate (FPR) = 0.00%

Test Fold 05: 
(TP=5, TN=48, FP=0, FN=24)
Accuracy  = 53 out of 77 (68.83%)
Precision : 100.00%
Recall : 17.24%
Specificity : 100.00%
True Positive Rate (TPR) = 17.24%
False Positive Rate (FPR) = 0.00%

Test Fold 06: 
(TP=5, TN=53, FP=2, FN=16)
Accuracy  = 58 out of 76 (76.32%)
Precision : 71.43%
Recall : 23.81%
Specificity : 96.36%
True Positive Rate (TPR) = 23.81%
False Positive Rate (FPR) = 3.64%

Test Fold 07: 
(TP=7, TN=46, FP=2, FN=22)
Accuracy  = 53 out of 77 (68.83%)
Precision : 77.78%
Recall : 24.14%
Specificity : 95.83%
True Positive Rate (TPR) = 24.14%
False Positive Rate (FPR) = 4.17%

Test Fold 08: 
(TP=3, TN=53, FP=0, FN=21)
Accuracy  = 56 out of 77 (72.73%)
Precision : 100.00%
Recall : 12.50%
Specificity : 100.00%
True Positive Rate (TPR) = 12.50%
False Positive Rate (FPR) = 0.00%

Test Fold 09: 
(TP=4, TN=48, FP=1, FN=24)
Accuracy  = 52 out of 77 (67.53%)
Precision : 80.00%
Recall : 14.29%
Specificity : 97.96%
True Positive Rate (TPR) = 14.29%
False Positive Rate (FPR) = 2.04%

Test Fold 10: 
(TP=4, TN=54, FP=2, FN=17)
Accuracy  = 58 out of 77 (75.32%)
Precision : 66.67%
Recall : 19.05%
Specificity : 96.43%
True Positive Rate (TPR) = 19.05%
False Positive Rate (FPR) = 3.57%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              413             0.99912391      0          0     
               357             0.99837928      0          0     
               375             0.99801977      0          0     
1              152             0.99940221      0          1     
               507             0.99916762      0          0     
               477             0.99896242      0          0     
2              157             0.99809903      0          0     
               253             0.99605351      0          1     
               666             0.99582762      0          1     
3              40              0.99851861      1          1     FN
               82              0.99781770      1          0     FN
               189             0.99689669      1          1     FN
4              323             0.99836171      1          1     
               381             0.99824573      1          1     
               546             0.99807234      1          1     
5              191             0.99926503      0          1     
               620             0.99894194      0          1     
               54              0.99825064      0          0     
6              42              0.99901643      1          1     
               595             0.99773394      1          1     
               358             0.99588076      1          1     
7              369             0.99908837      0          0     
               515             0.99769004      0          0     
               551             0.99667028      0          1     
8              504             0.99612372      1          0     FN
               293             0.99567348      1          1     FN
               214             0.99547860      1          0     FN
9              157             0.99780702      0          0     
               666             0.99688966      0          1     
               162             0.99545981      0          0     
10             256             0.99834991      0          1     
               18              0.99705948      0          0     
               639             0.99698535      0          1     
11             539             0.99928425      1          0     
               673             0.99922764      1          1     
               103             0.99813083      1          1     
12             157             0.99822968      0          0     
               162             0.99506525      0          0     
               666             0.99500405      0          1     
13             666             0.99975725      0          1     
               162             0.99711112      0          0     
               466             0.99672364      0          0     
14             374             0.99954359      1          1     FN
               677             0.99911334      1          0     FN
               584             0.99887783      1          0     FN
15             413             0.99843725      0          0     
               592             0.99755271      0          0     
               151             0.99705546      0          1     
16             547             0.99779275      1          0     FN
               121             0.99620266      1          0     FN
               497             0.99593297      1          0     FN
17             494             0.99875405      0          0     
               71              0.99867703      0          0     
               379             0.99862666      0          0     
18             47              0.99830767      0          0     
               378             0.99756733      0          0     
               447             0.99652611      0          0     
19             419             0.99814425      1          0     FN
               614             0.99725348      1          0     FN
               132             0.99716259      1          0     FN
20             632             0.99935661      1          1     FN
               0               0.99824644      1          1     FN
               288             0.99819677      1          1     FN
21             402             0.99712539      0          0     
               504             0.99279350      0          0     
               337             0.99252716      0          0     
22             337             0.99795019      0          0     
               258             0.99474857      0          0     
               403             0.99470693      0          1     
23             414             0.99537417      0          0     
               270             0.99443751      0          0     
               321             0.99044424      0          0     
24             402             0.99838932      0          0     
               214             0.99832627      0          0     
               504             0.99826673      0          0     
25             132             0.99809038      0          0     
               620             0.99756476      0          1     
               509             0.99648634      0          0     
26             508             0.99763900      0          0     
               97              0.99598987      0          0     
               641             0.99386366      0          0     
27             335             0.99781206      1          0     FN
               17              0.99750597      1          1     FN
               623             0.99738091      1          1     FN
28             16              0.98563387      1          0     FN
               614             0.97683026      1          0     FN
               408             0.97672224      1          0     FN
29             468             0.99793460      1          0     FN
               205             0.99646715      1          1     FN
               611             0.99601705      1          0     FN
30             24              0.99933713      0          0     
               276             0.99828890      0          1     
               82              0.99807926      0          0     
31             350             0.99860518      1          0     FN
               601             0.99801688      1          0     FN
               14              0.99758433      1          1     FN
32             561             0.99706711      0          0     
               495             0.99685450      0          0     
               377             0.99670619      0          0     
33             145             0.99823981      0          0     
               14              0.99715180      0          1     
               18              0.99607870      0          0     
34             141             0.99952870      1          0     FN
               449             0.99911351      1          0     FN
               619             0.99910830      1          0     FN
35             240             0.99982715      1          1     
               232             0.99956777      1          1     
               544             0.99895186      1          1     
36             240             0.99980592      0          1     FP
               232             0.99971531      0          1     FP
               386             0.99912977      0          0     FP
37             364             0.99983806      0          0     
               147             0.99953554      0          1     
               123             0.99940882      0          0     
38             123             0.99980006      1          0     FN
               147             0.99943036      1          1     FN
               111             0.99935484      1          1     FN
39             154             0.99522860      0          0     
               612             0.99429002      0          0     
               414             0.99330517      0          0     
40             463             0.99905273      0          0     
               192             0.99878121      0          0     
               586             0.99868071      0          0     
41             646             0.99915764      0          1     
               269             0.99888357      0          1     
               58              0.99858328      0          0     
42             226             0.99877500      0          1     
               521             0.99846931      0          1     
               109             0.99804781      0          0     
43             224             0.99783848      0          0     
               397             0.99780330      0          0     
               572             0.99749219      0          0     
44             206             0.99603440      0          0     
               98              0.99538136      0          1     
               224             0.99511253      0          0     
45             27              0.99732692      1          0     FN
               278             0.99582331      1          0     FN
               282             0.99455303      1          1     FN
46             430             0.99927926      0          1     
               355             0.99881984      0          0     
               369             0.99879123      0          0     
47             329             0.99941776      0          0     
               228             0.99940420      0          0     
               71              0.99907196      0          0     
48             343             0.99622771      0          0     
               236             0.99600915      0          0     
               401             0.99588805      0          0     
49             622             0.99748478      0          0     
               335             0.99740538      0          0     
               421             0.99713342      0          0     
50             319             0.99932106      0          1     FP
               371             0.99721009      0          1     FP
               291             0.99703965      0          1     FP
51             595             0.99708747      0          1     FP
               185             0.99706984      0          1     FP
               358             0.99701631      0          1     FP
52             257             0.99374993      0          0     
               505             0.99330985      0          0     
               492             0.99282017      0          0     
53             363             0.99908538      1          1     FN
               196             0.99903534      1          1     FN
               125             0.99895831      1          0     FN
54             32              0.99923132      0          0     
               277             0.99887534      0          1     
               50              0.99881593      0          1     
55             538             0.99974249      1          1     FN
               43              0.99929352      1          0     FN
               588             0.99915355      1          0     FN
56             427             0.99900461      0          0     
               631             0.99729717      0          1     
               170             0.99597823      0          0     
57             604             0.99830533      1          0     FN
               525             0.99818520      1          0     FN
               288             0.99781561      1          1     FN
58             171             0.99970638      0          1     
               511             0.99914193      0          1     
               291             0.99912628      0          1     
59             89              0.99915227      1          1     FN
               14              0.99848848      1          1     FN
               591             0.99835871      1          0     FN
60             319             0.99847476      0          1     FP
               4               0.99777347      0          1     FP
               262             0.99695478      0          1     FP
61             413             0.99936497      0          0     
               151             0.99825068      0          1     
               592             0.99801704      0          0     
62             379             0.99769142      1          0     FN
               613             0.99613618      1          1     FN
               211             0.99575716      1          1     FN
63             342             0.99791479      0          0     
               549             0.99738395      0          0     
               129             0.99712955      0          0     
64             672             0.99965984      0          1     
               213             0.99905877      0          0     
               287             0.99890774      0          1     
65             375             0.99896588      0          0     
               644             0.99855791      0          0     
               81              0.99850076      0          0     
66             107             0.99735974      0          0     
               150             0.99615965      0          0     
               224             0.99603320      0          0     
67             163             0.99964798      1          0     FN
               136             0.99897893      1          0     FN
               318             0.99892713      1          1     FN
68             174             0.99715054      0          1     
               335             0.99677466      0          0     
               273             0.99614224      0          0     
69             248             0.99872710      0          0     
               458             0.99832827      0          0     
               268             0.99817699      0          0     
70             373             0.99959471      0          0     
               566             0.99908762      0          0     
               341             0.99844091      0          0     
71             406             0.99963176      0          1     
               167             0.99952869      0          0     
               389             0.99924871      0          0     
72             634             0.99840120      0          0     
               507             0.99807090      0          0     
               428             0.99799833      0          0     
73             164             0.99914989      1          1     
               72              0.99772104      1          0     
               358             0.99672014      1          1     
74             159             0.99853216      1          1     FN
               644             0.99828845      1          0     FN
               609             0.99827906      1          0     FN
75             357             0.99895812      0          0     
               375             0.99847877      0          0     
               212             0.99745587      0          0     
76             384             0.99800068      1          0     FN
               87              0.99758775      1          0     FN
               122             0.99747595      1          0     FN
--- Session ended : 2021-10-12-164426
