--- Session started : 2021-10-13-094702
Algorithm being used is 'None'

Test Fold 01: 
(TP=2, TN=50, FP=1, FN=22)
Accuracy  = 52 out of 75 (69.33%)
Precision : 66.67%
Recall : 8.33%
Specificity : 98.04%
True Positive Rate (TPR) = 8.33%
False Positive Rate (FPR) = 1.96%

Test Fold 02: 
(TP=0, TN=63, FP=2, FN=12)
Accuracy  = 63 out of 77 (81.82%)
Precision : 0.00%
Recall : 0.00%
Specificity : 96.92%
True Positive Rate (TPR) = 0.00%
False Positive Rate (FPR) = 3.08%

Test Fold 03: 
(TP=0, TN=55, FP=1, FN=21)
Accuracy  = 55 out of 77 (71.43%)
Precision : 0.00%
Recall : 0.00%
Specificity : 98.21%
True Positive Rate (TPR) = 0.00%
False Positive Rate (FPR) = 1.79%

Test Fold 04: 
(TP=0, TN=52, FP=1, FN=24)
Accuracy  = 52 out of 77 (67.53%)
Precision : 0.00%
Recall : 0.00%
Specificity : 98.11%
True Positive Rate (TPR) = 0.00%
False Positive Rate (FPR) = 1.89%

Test Fold 05: 
(TP=1, TN=54, FP=2, FN=20)
Accuracy  = 55 out of 77 (71.43%)
Precision : 33.33%
Recall : 4.76%
Specificity : 96.43%
True Positive Rate (TPR) = 4.76%
False Positive Rate (FPR) = 3.57%

Test Fold 06: 
(TP=0, TN=57, FP=1, FN=19)
Accuracy  = 57 out of 77 (74.03%)
Precision : 0.00%
Recall : 0.00%
Specificity : 98.28%
True Positive Rate (TPR) = 0.00%
False Positive Rate (FPR) = 1.72%

Test Fold 07: 
(TP=0, TN=52, FP=0, FN=25)
Accuracy  = 52 out of 77 (67.53%)
Precision : NaN%
Recall : 0.00%
Specificity : 100.00%
True Positive Rate (TPR) = 0.00%
False Positive Rate (FPR) = 0.00%

Test Fold 08: 
(TP=1, TN=56, FP=2, FN=18)
Accuracy  = 57 out of 77 (74.03%)
Precision : 33.33%
Recall : 5.26%
Specificity : 96.55%
True Positive Rate (TPR) = 5.26%
False Positive Rate (FPR) = 3.45%

Test Fold 09: 
(TP=2, TN=56, FP=3, FN=16)
Accuracy  = 58 out of 77 (75.32%)
Precision : 40.00%
Recall : 11.11%
Specificity : 94.92%
True Positive Rate (TPR) = 11.11%
False Positive Rate (FPR) = 5.08%

Test Fold 10: 
(TP=18, TN=30, FP=1, FN=28)
Accuracy  = 48 out of 77 (62.34%)
Precision : 94.74%
Recall : 39.13%
Specificity : 96.77%
True Positive Rate (TPR) = 39.13%
False Positive Rate (FPR) = 3.23%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              119             0.99979301      0          1     
               660             0.99852330      0          0     
               264             0.99790456      0          1     
1              473             0.99907660      0          0     
               587             0.99906731      0          0     
               87              0.99866776      0          0     
2              166             0.99951371      0          1     
               156             0.99927594      0          0     
               624             0.99894019      0          0     
3              595             0.99729602      0          1     
               492             0.99623241      0          0     
               612             0.99541253      0          0     
4              380             0.99979542      0          0     
               630             0.99888022      0          0     
               486             0.99862447      0          0     
5              321             0.99286610      0          0     FP
               531             0.99222861      0          1     FP
               284             0.99088220      0          1     FP
6              242             0.99800177      0          1     FP
               531             0.99759863      0          1     FP
               470             0.99702193      0          1     FP
7              651             0.99756033      1          1     
               531             0.99744290      1          1     
               23              0.99731849      1          1     
8              211             0.99867497      0          0     
               308             0.99844838      0          0     
               354             0.99823320      0          0     
9              677             0.99978322      1          1     FN
               583             0.99959937      1          0     FN
               342             0.99944618      1          1     FN
10             587             0.99885893      0          0     
               668             0.99871089      0          0     
               116             0.99825551      0          0     
11             651             0.99937144      0          1     
               531             0.99827665      0          1     
               469             0.99805755      0          0     
12             611             0.99825716      1          0     FN
               274             0.99732445      1          1     FN
               150             0.99726344      1          0     FN
13             336             0.99826836      0          0     
               353             0.99791479      0          0     
               549             0.99738395      0          0     
14             506             0.99839292      1          0     FN
               225             0.99748880      1          0     FN
               417             0.99691525      1          0     FN
15             657             0.99665976      0          1     
               321             0.99560827      0          0     
               60              0.99504481      0          0     
16             355             0.99870157      1          0     FN
               204             0.99847054      1          0     FN
               651             0.99826854      1          1     FN
17             410             0.99942381      0          1     
               589             0.99868693      0          0     
               371             0.99789391      0          1     
18             587             0.99913510      0          0     
               473             0.99865531      0          0     
               668             0.99853903      0          0     
19             608             0.99904984      1          1     FN
               377             0.99886618      1          1     FN
               293             0.99796958      1          1     FN
20             51              0.99905600      1          0     
               165             0.99861499      1          0     
               534             0.99851265      1          1     
21             487             0.99766401      0          1     
               303             0.99758185      0          1     
               601             0.99738515      0          0     
22             513             0.99922665      0          0     
               163             0.99780702      0          0     
               665             0.99688966      0          1     
23             61              0.99895183      0          1     
               18              0.99864751      0          1     
               168             0.99837335      0          0     
24             627             0.99992240      1          0     
               558             0.99924425      1          1     
               244             0.99891146      1          1     
25             386             0.99938298      0          0     
               52              0.99923641      0          0     
               270             0.99872830      0          1     
26             365             0.99875847      0          0     
               440             0.99870010      0          1     
               186             0.99868799      0          1     
27             541             0.99886848      1          0     FN
               125             0.99849684      1          0     FN
               221             0.99831361      1          1     FN
28             166             0.99853216      1          1     FN
               643             0.99828845      1          0     FN
               624             0.99768135      1          0     FN
29             433             0.99868021      0          0     
               194             0.99854294      0          1     
               567             0.99820704      0          0     
30             356             0.99759595      1          0     FN
               382             0.99754702      1          0     FN
               184             0.99675582      1          1     FN
31             498             0.99910548      0          0     
               216             0.99776746      0          0     
               404             0.99629905      0          0     
32             238             0.99718832      0          1     
               611             0.99390760      0          0     
               359             0.99353617      0          1     
33             321             0.99694753      0          0     
               408             0.99586757      0          0     
               477             0.99396979      0          0     
34             318             0.99834268      0          0     
               360             0.99803534      0          0     
               679             0.99801464      0          1     
35             562             0.99706711      0          0     
               386             0.99670619      0          0     
               535             0.99660833      0          0     
36             656             0.99933284      0          0     
               188             0.99914961      0          0     
               434             0.99895623      0          0     
37             289             0.99893433      1          1     FN
               626             0.99793819      1          1     FN
               243             0.99731053      1          0     FN
38             232             0.99853360      0          0     
               611             0.99818187      0          0     
               141             0.99788492      0          0     
39             144             0.99893767      0          0     
               588             0.99855412      0          0     
               425             0.99829146      0          0     
40             113             0.99916880      0          0     
               259             0.99912909      0          0     
               660             0.99861956      0          0     
41             611             0.99959681      0          0     
               517             0.99767226      0          0     
               583             0.99761867      0          0     
42             627             0.99960032      0          0     FP
               244             0.99901157      0          1     FP
               320             0.99900519      0          0     FP
43             44              0.99830767      0          0     
               387             0.99756733      0          0     
               455             0.99652611      0          0     
44             242             0.99791969      1          1     
               140             0.99725464      1          1     
               470             0.99724615      1          1     
45             513             0.99872713      0          0     
               163             0.99809903      0          0     
               652             0.99713368      0          0     
46             66              0.98991651      1          0     FN
               322             0.98771113      1          1     FN
               315             0.98149263      1          0     FN
47             294             0.99883970      1          0     FN
               301             0.99806169      1          1     FN
               135             0.99788283      1          0     FN
48             601             0.99913182      0          0     
               487             0.99831028      0          1     
               203             0.99738319      0          1     
49             446             0.99945857      0          0     
               141             0.99934805      0          0     
               378             0.99922951      0          1     
50             558             0.99977416      1          1     
               485             0.99947184      1          1     
               627             0.99919345      1          0     
51             333             0.99766006      0          0     
               370             0.99724724      0          0     
               453             0.99695687      0          0     
52             246             0.99934919      1          0     FN
               435             0.99666989      1          0     FN
               525             0.99570529      1          0     FN
53             310             0.97610361      0          0     
               532             0.97013256      0          0     
               209             0.96831586      0          0     
54             653             0.99931956      0          0     
               500             0.99863946      0          0     
               661             0.99753057      0          0     
55             540             0.99978894      0          1     FP
               90              0.99966708      0          1     FP
               312             0.99926056      0          1     FP
56             652             0.99635357      0          0     
               264             0.99573998      0          1     
               471             0.99557403      0          0     
57             644             0.99837137      0          1     
               642             0.99672379      0          0     
               186             0.99653278      0          1     
58             652             0.99968129      0          0     
               421             0.99843725      0          0     
               594             0.99755271      0          0     
59             375             0.99912219      1          1     FN
               567             0.99905398      1          0     FN
               534             0.99869515      1          1     FN
60             413             0.99918136      0          1     
               364             0.99916178      0          1     
               400             0.99911523      0          0     
61             97              0.99898213      0          0     
               13              0.99865713      0          1     
               221             0.99862031      0          1     
62             171             0.99958518      1          0     FN
               263             0.99931158      1          1     FN
               139             0.99904444      1          0     FN
63             531             0.99787931      1          1     
               242             0.99762793      1          1     
               140             0.99729714      1          1     
64             403             0.99942996      1          1     FN
               496             0.99748946      1          0     FN
               196             0.99706008      1          1     FN
65             356             0.99559106      0          0     
               382             0.99213491      0          0     
               45              0.98906857      0          0     
66             676             0.99954480      0          0     
               385             0.99900978      0          1     
               497             0.99899078      0          0     
67             637             0.99878551      0          0     
               207             0.99839918      0          1     
               642             0.99818990      0          0     
68             144             0.99973818      1          0     FN
               588             0.99900023      1          0     FN
               668             0.99887106      1          0     FN
69             392             0.99988769      0          0     
               452             0.99907266      0          0     
               72              0.99869483      0          0     
70             607             0.98110614      0          0     
               467             0.96719918      0          0     
               119             0.96400352      0          1     
71             177             0.99936057      0          0     
               565             0.99932429      0          0     
               183             0.99913338      0          0     
72             629             0.99842908      0          0     
               682             0.99826026      0          0     
               481             0.99803203      0          0     
73             295             0.99914026      1          1     FN
               449             0.99853142      1          0     FN
               38              0.99759012      1          0     FN
74             235             0.99860560      1          0     FN
               514             0.99839854      1          0     FN
               152             0.99824073      1          1     FN
75             368             0.99896615      0          0     
               555             0.99778950      0          0     
               26              0.99776827      0          0     
76             391             0.99898679      1          1     FN
               28              0.99878683      1          1     FN
               309             0.99846510      1          0     FN
--- Session ended : 2021-10-13-094702
