--- Session started : 2021-10-12-173140
Algorithm being used is 'None'

Test Fold 01: 
(TP=2, TN=45, FP=1, FN=29)
Accuracy  = 47 out of 77 (61.04%)
Precision : 66.67%
Recall : 6.45%
Specificity : 97.83%
True Positive Rate (TPR) = 6.45%
False Positive Rate (FPR) = 2.17%

Test Fold 02: 
(TP=2, TN=49, FP=0, FN=26)
Accuracy  = 51 out of 77 (66.23%)
Precision : 100.00%
Recall : 7.14%
Specificity : 100.00%
True Positive Rate (TPR) = 7.14%
False Positive Rate (FPR) = 0.00%

Test Fold 03: 
(TP=4, TN=45, FP=0, FN=26)
Accuracy  = 49 out of 75 (65.33%)
Precision : 100.00%
Recall : 13.33%
Specificity : 100.00%
True Positive Rate (TPR) = 13.33%
False Positive Rate (FPR) = 0.00%

Test Fold 04: 
(TP=2, TN=47, FP=0, FN=28)
Accuracy  = 49 out of 77 (63.64%)
Precision : 100.00%
Recall : 6.67%
Specificity : 100.00%
True Positive Rate (TPR) = 6.67%
False Positive Rate (FPR) = 0.00%

Test Fold 05: 
(TP=3, TN=47, FP=2, FN=25)
Accuracy  = 50 out of 77 (64.94%)
Precision : 60.00%
Recall : 10.71%
Specificity : 95.92%
True Positive Rate (TPR) = 10.71%
False Positive Rate (FPR) = 4.08%

Test Fold 06: 
(TP=0, TN=57, FP=0, FN=20)
Accuracy  = 57 out of 77 (74.03%)
Precision : NaN%
Recall : 0.00%
Specificity : 100.00%
True Positive Rate (TPR) = 0.00%
False Positive Rate (FPR) = 0.00%

Test Fold 07: 
(TP=1, TN=54, FP=1, FN=21)
Accuracy  = 55 out of 77 (71.43%)
Precision : 50.00%
Recall : 4.55%
Specificity : 98.18%
True Positive Rate (TPR) = 4.55%
False Positive Rate (FPR) = 1.82%

Test Fold 08: 
(TP=3, TN=53, FP=1, FN=20)
Accuracy  = 56 out of 77 (72.73%)
Precision : 75.00%
Recall : 13.04%
Specificity : 98.15%
True Positive Rate (TPR) = 13.04%
False Positive Rate (FPR) = 1.85%

Test Fold 09: 
(TP=6, TN=50, FP=1, FN=20)
Accuracy  = 56 out of 77 (72.73%)
Precision : 85.71%
Recall : 23.08%
Specificity : 98.04%
True Positive Rate (TPR) = 23.08%
False Positive Rate (FPR) = 1.96%

Test Fold 10: 
(TP=12, TN=48, FP=2, FN=15)
Accuracy  = 60 out of 77 (77.92%)
Precision : 85.71%
Recall : 44.44%
Specificity : 96.00%
True Positive Rate (TPR) = 44.44%
False Positive Rate (FPR) = 4.00%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              626             0.99933859      1          0     FN
               158             0.99921628      1          1     FN
               538             0.99897283      1          1     FN
1              549             0.99933889      1          0     FN
               429             0.99785168      1          0     FN
               428             0.99691745      1          0     FN
2              502             0.99736698      0          0     
               301             0.99735763      0          0     
               299             0.99731608      0          0     
3              358             0.99875847      0          0     
               436             0.99870010      0          1     
               268             0.99864540      0          1     
4              180             0.99911051      0          0     
               60              0.99874376      0          0     
               117             0.99870246      0          0     
5              441             0.99984185      1          0     FN
               591             0.99922728      1          1     FN
               259             0.99919330      1          0     FN
6              11              0.99813598      1          1     FN
               223             0.99768958      1          0     FN
               205             0.99694069      1          0     FN
7              586             0.99878709      0          0     
               359             0.99799566      0          0     
               621             0.99793612      0          1     
8              330             0.99762548      0          0     
               321             0.99589506      0          0     
               366             0.99506902      0          0     
9              75              0.99917812      0          0     
               586             0.99913510      0          0     
               476             0.99865531      0          0     
10             621             0.99781821      1          1     FN
               515             0.99766708      1          0     FN
               359             0.99740164      1          0     FN
11             482             0.99860317      0          0     
               688             0.99833067      0          0     
               635             0.99819414      0          0     
12             644             0.99894328      0          0     
               184             0.99885072      0          1     
               567             0.99884538      0          0     
13             375             0.99867983      0          0     
               175             0.99794296      0          1     
               461             0.99633289      0          1     
14             505             0.99910857      1          0     FN
               229             0.99750762      1          0     FN
               67              0.99595884      1          0     FN
15             442             0.99934264      1          0     FN
               183             0.99919365      1          1     FN
               83              0.99886596      1          0     FN
16             217             0.99905877      0          0     
               292             0.99890774      0          1     
               144             0.99859503      0          0     
17             494             0.99938145      1          1     FN
               462             0.99882803      1          0     FN
               552             0.99870322      1          0     FN
18             581             0.99982724      1          0     FN
               377             0.99976622      1          1     FN
               337             0.99974321      1          1     FN
19             651             0.99635357      0          0     
               490             0.99606760      0          0     
               257             0.99573998      0          1     
20             409             0.99918136      0          1     
               357             0.99916178      0          1     
               396             0.99911523      0          0     
21             36              0.99926555      0          1     
               146             0.99755063      0          1     
               494             0.99715471      0          1     
22             469             0.99847755      0          0     
               194             0.99828026      0          0     
               688             0.99821330      0          0     
23             517             0.99940216      1          1     FN
               220             0.99933023      1          0     FN
               552             0.99916584      1          0     FN
24             494             0.99784219      0          1     
               620             0.99738841      0          0     
               653             0.99693761      0          0     
25             26              0.99536219      0          0     
               435             0.99462644      0          0     
               529             0.99358768      0          0     
26             358             0.99976646      1          0     FN
               643             0.99968866      1          0     FN
               436             0.99954761      1          1     FN
27             328             0.99907515      0          1     
               332             0.99855944      0          0     
               436             0.99849793      0          1     
28             376             0.99975472      0          1     
               138             0.99870492      0          0     
               496             0.99857418      0          1     
29             520             0.99462970      0          0     
               44              0.99426604      0          0     
               261             0.99257701      0          0     
30             137             0.99917419      0          0     
               587             0.99877178      0          0     
               469             0.99875126      0          0     
31             260             0.99934949      0          1     
               14              0.99902357      0          1     
               648             0.99874354      0          0     
32             243             0.99920336      0          0     
               571             0.99902834      0          0     
               163             0.99889595      0          0     
33             330             0.99832542      1          0     FN
               281             0.99527845      1          0     FN
               446             0.99450896      1          0     FN
34             52              0.99962106      0          0     
               449             0.99931133      0          0     
               71              0.99924239      0          0     
35             511             0.99845892      0          0     
               384             0.99797510      0          0     
               570             0.99713239      0          0     
36             593             0.99836727      1          0     FN
               504             0.99754000      1          0     FN
               280             0.99718686      1          1     FN
37             633             0.99905364      0          1     
               432             0.99744694      0          0     
               601             0.99733151      0          1     
38             180             0.99628967      0          0     
               119             0.99592206      0          0     
               502             0.99553622      0          0     
39             137             0.99893767      0          0     
               587             0.99855412      0          0     
               422             0.99829146      0          0     
40             69              0.99855826      0          0     
               79              0.99846570      0          0     
               182             0.99832939      0          0     
41             344             0.99501792      0          0     
               211             0.99416521      0          0     
               262             0.99372555      0          0     
42             492             0.99946571      0          1     
               537             0.99909763      0          0     
               388             0.99883716      0          0     
43             660             0.99907028      0          0     
               483             0.99865793      0          0     
               27              0.99861882      0          1     
44             119             0.99620266      1          0     FN
               502             0.99593297      1          0     FN
               97              0.99579305      1          0     FN
45             352             0.99821095      0          0     
               678             0.99814968      0          1     
               624             0.99744263      0          0     
46             543             0.99886848      1          0     FN
               604             0.99856733      1          0     FN
               118             0.99849684      1          0     FN
47             560             0.99377403      0          1     
               562             0.99320282      0          0     
               58              0.99204122      0          1     
48             363             0.99914211      1          1     FN
               644             0.99875318      1          0     FN
               665             0.99814679      1          1     FN
49             374             0.99908837      0          0     
               332             0.99792190      0          0     
               522             0.99769004      0          0     
50             231             0.99922649      0          1     
               188             0.99896007      0          0     
               427             0.99823068      0          0     
51             79              0.99938955      0          0     
               69              0.99894750      0          0     
               233             0.99856685      0          0     
52             26              0.99732692      1          0     FN
               281             0.99582331      1          0     FN
               285             0.99455303      1          1     FN
53             483             0.99953692      0          0     
               632             0.99927696      0          0     
               373             0.99921848      0          0     
54             72              0.99602091      0          0     
               240             0.99551192      0          0     
               495             0.99478588      0          0     
55             445             0.99863840      0          0     
               77              0.99844586      0          0     
               415             0.99703112      0          0     
56             288             0.99977321      0          1     FP
               219             0.99965556      0          1     FP
               609             0.99889934      0          1     FP
57             63              0.99894553      1          0     
               307             0.99836332      1          1     
               295             0.99794284      1          0     
58             58              0.99851517      0          1     
               57              0.99783940      0          0     
               652             0.99767347      0          0     
59             488             0.99779985      0          0     
               406             0.99722194      0          1     
               675             0.99718312      0          0     
60             117             0.99814559      0          0     
               455             0.99770073      0          0     
               180             0.99706314      0          0     
61             163             0.99897368      1          0     
               589             0.99861981      1          0     
               308             0.99848298      1          1     
62             275             0.99942761      0          1     
               319             0.99787792      0          0     
               98              0.99628885      0          0     
63             382             0.99948305      0          0     
               282             0.99850584      0          0     
               590             0.99743175      0          0     
64             238             0.99934919      1          0     FN
               432             0.99666989      1          0     FN
               529             0.99570529      1          0     FN
65             202             0.99945829      1          0     FN
               97              0.99571301      1          0     FN
               209             0.99542789      1          0     FN
66             144             0.99853162      1          0     FN
               217             0.99829662      1          0     FN
               427             0.99826704      1          0     FN
67             535             0.99971697      0          0     
               579             0.99887511      0          0     
               305             0.99864870      0          0     
68             36              0.99809395      0          1     
               653             0.99785154      0          0     
               494             0.99751802      0          1     
69             272             0.99977686      1          1     FN
               244             0.99963951      1          1     FN
               316             0.99961505      1          0     FN
70             264             0.99920525      0          1     
               517             0.99862810      0          1     
               296             0.99796705      0          1     
71             178             0.99995128      0          0     
               566             0.99909950      0          0     
               577             0.99905585      0          0     
72             163             0.99958710      0          0     
               256             0.99896502      0          1     
               323             0.99845559      0          1     
73             30              0.99930800      0          0     
               648             0.99824767      0          0     
               440             0.99810068      0          1     
74             386             0.99898679      1          1     
               27              0.99878683      1          1     
               550             0.99820867      1          0     
75             137             0.99973818      1          0     FN
               587             0.99900023      1          0     FN
               667             0.99887106      1          0     FN
76             370             0.99983806      0          0     
               145             0.99953554      0          1     
               121             0.99940882      0          0     
--- Session ended : 2021-10-12-173140
