--- Session started : 2021-10-13-093930
Algorithm being used is 'None'

Test Fold 01: 
(TP=3, TN=46, FP=2, FN=26)
Accuracy  = 49 out of 77 (63.64%)
Precision : 60.00%
Recall : 10.34%
Specificity : 95.83%
True Positive Rate (TPR) = 10.34%
False Positive Rate (FPR) = 4.17%

Test Fold 02: 
(TP=2, TN=39, FP=6, FN=30)
Accuracy  = 41 out of 77 (53.25%)
Precision : 25.00%
Recall : 6.25%
Specificity : 86.67%
True Positive Rate (TPR) = 6.25%
False Positive Rate (FPR) = 13.33%

Test Fold 03: 
(TP=8, TN=44, FP=5, FN=20)
Accuracy  = 52 out of 77 (67.53%)
Precision : 61.54%
Recall : 28.57%
Specificity : 89.80%
True Positive Rate (TPR) = 28.57%
False Positive Rate (FPR) = 10.20%

Test Fold 04: 
(TP=9, TN=40, FP=1, FN=27)
Accuracy  = 49 out of 77 (63.64%)
Precision : 90.00%
Recall : 25.00%
Specificity : 97.56%
True Positive Rate (TPR) = 25.00%
False Positive Rate (FPR) = 2.44%

Test Fold 05: 
(TP=7, TN=46, FP=4, FN=20)
Accuracy  = 53 out of 77 (68.83%)
Precision : 63.64%
Recall : 25.93%
Specificity : 92.00%
True Positive Rate (TPR) = 25.93%
False Positive Rate (FPR) = 8.00%

Test Fold 06: 
(TP=15, TN=38, FP=6, FN=18)
Accuracy  = 53 out of 77 (68.83%)
Precision : 71.43%
Recall : 45.45%
Specificity : 86.36%
True Positive Rate (TPR) = 45.45%
False Positive Rate (FPR) = 13.64%

Test Fold 07: 
(TP=12, TN=43, FP=4, FN=18)
Accuracy  = 55 out of 77 (71.43%)
Precision : 75.00%
Recall : 40.00%
Specificity : 91.49%
True Positive Rate (TPR) = 40.00%
False Positive Rate (FPR) = 8.51%

Test Fold 08: 
(TP=4, TN=39, FP=10, FN=22)
Accuracy  = 43 out of 75 (57.33%)
Precision : 28.57%
Recall : 15.38%
Specificity : 79.59%
True Positive Rate (TPR) = 15.38%
False Positive Rate (FPR) = 20.41%

Test Fold 09: 
(TP=8, TN=41, FP=2, FN=26)
Accuracy  = 49 out of 77 (63.64%)
Precision : 80.00%
Recall : 23.53%
Specificity : 95.35%
True Positive Rate (TPR) = 23.53%
False Positive Rate (FPR) = 4.65%

Test Fold 10: 
(TP=3, TN=53, FP=3, FN=18)
Accuracy  = 56 out of 77 (72.73%)
Precision : 50.00%
Recall : 14.29%
Specificity : 94.64%
True Positive Rate (TPR) = 14.29%
False Positive Rate (FPR) = 5.36%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              65              0.94795983      0          0     
               305             0.94600152      0          0     
               455             0.91430329      0          1     
1              353             0.99976646      1          0     FN
               641             0.99968866      1          0     FN
               435             0.99954761      1          1     FN
2              22              0.99913182      1          1     FN
               50              0.99900307      1          0     FN
               561             0.99857923      1          0     FN
3              227             0.99718832      0          1     
               250             0.99416881      0          0     
               611             0.99390760      0          0     
4              66              0.99224012      0          0     
               52              0.98944445      0          0     
               458             0.98632302      0          0     
5              631             0.99875902      1          1     FN
               344             0.99806967      1          1     FN
               178             0.99787280      1          0     FN
6              57              0.99884604      0          0     
               17              0.99767020      0          0     
               652             0.99748944      0          0     
7              454             0.99881508      0          0     
               506             0.99834047      0          0     
               690             0.99768446      0          0     
8              214             0.99917463      0          0     
               690             0.99869092      0          0     
               373             0.99862090      0          0     
9              594             0.99846225      1          0     FN
               332             0.99781206      1          0     FN
               15              0.99750597      1          1     FN
10             65              0.99978319      1          0     FN
               305             0.98942625      1          0     FN
               455             0.98702228      1          1     FN
11             197             0.99990038      0          1     FP
               126             0.99913068      0          0     FP
               101             0.99899866      0          1     FP
12             234             0.99852621      0          0     
               690             0.99852264      0          0     
               506             0.99837757      0          0     
13             678             0.99978322      1          1     FN
               584             0.99959937      1          0     FN
               329             0.99944618      1          1     FN
14             540             0.99978894      0          1     FP
               88              0.99966708      0          1     FP
               302             0.99926056      0          1     FP
15             77              0.99938955      0          0     
               340             0.99932049      0          0     
               68              0.99894750      0          0     
16             467             0.99847755      0          0     
               193             0.99828026      0          0     
               688             0.99821330      0          0     
17             266             0.99977686      1          1     FN
               240             0.99963951      1          1     FN
               310             0.99961505      1          0     FN
18             57              0.99947848      0          0     
               17              0.99751092      0          0     
               652             0.99565470      0          0     
19             22              0.99819600      1          1     
               302             0.99810194      1          1     
               636             0.99804288      1          1     
20             575             0.99741687      0          0     
               652             0.99739541      0          0     
               661             0.99723231      0          0     
21             99              0.99866417      0          0     
               312             0.99758392      0          0     
               483             0.99736112      0          0     
22             137             0.99903095      1          0     FN
               581             0.99881283      1          1     FN
               598             0.99828703      1          0     FN
23             383             0.99988769      0          0     
               447             0.99907266      0          0     
               70              0.99869483      0          0     
24             348             0.99860518      1          0     FN
               603             0.99801688      1          0     FN
               409             0.99711298      1          0     FN
25             64              0.99733039      0          0     
               454             0.99700965      0          0     
               345             0.99406639      0          1     
26             50              0.99960147      1          0     FN
               152             0.99938928      1          0     FN
               481             0.99908022      1          0     FN
27             434             0.99816361      0          0     
               430             0.99691796      0          0     
               631             0.99571943      0          1     
28             297             0.99921946      1          0     FN
               200             0.99814894      1          0     FN
               342             0.99782171      1          0     FN
29             82              0.99811986      1          0     FN
               406             0.99808948      1          0     FN
               371             0.99718192      1          0     FN
30             255             0.99934398      1          1     FN
               16              0.99896928      1          0     FN
               87              0.99888414      1          1     FN
31             633             0.99989393      1          0     FN
               533             0.99974512      1          0     FN
               582             0.99893347      1          0     FN
32             237             0.99977416      1          1     
               392             0.99966478      1          1     
               627             0.99963508      1          0     
33             624             0.99952364      0          0     
               365             0.99945694      0          0     
               78              0.99928083      0          0     
34             180             0.99806849      1          0     FN
               603             0.99780654      1          0     FN
               348             0.99704438      1          0     FN
35             506             0.99910857      1          0     FN
               454             0.99566020      1          0     FN
               445             0.99564484      1          0     FN
36             255             0.99834991      0          1     
               16              0.99705948      0          0     
               637             0.99698535      0          1     
37             363             0.99773201      1          0     FN
               317             0.99665647      1          1     FN
               333             0.99582540      1          0     FN
38             690             0.99922226      0          0     
               214             0.99918546      0          0     
               285             0.99897799      0          1     
39             661             0.99937326      1          0     FN
               575             0.99889786      1          0     FN
               115             0.99752035      1          1     FN
40             196             0.99933982      0          1     FP
               584             0.99918343      0          0     FP
               638             0.99877568      0          0     FP
41             370             0.99885302      0          0     
               353             0.99848159      0          0     
               611             0.99810737      0          0     
42             628             0.99870618      0          0     
               407             0.99767957      0          0     
               114             0.99744094      0          1     
43             56              0.99824410      0          1     
               135             0.99787447      0          0     
               542             0.99781635      0          0     
44             262             0.99860258      1          0     FN
               626             0.99706055      1          1     FN
               53              0.99704708      1          0     FN
45             459             0.99761991      0          1     
               371             0.99713446      0          0     
               43              0.99569302      0          0     
46             531             0.99953673      0          0     
               401             0.99792993      0          1     
               77              0.99750257      0          0     
47             121             0.99855935      0          0     
               248             0.99855550      0          0     
               399             0.99849647      0          0     
48             647             0.99724030      0          1     
               434             0.99546281      0          0     
               559             0.99343068      0          1     
49             652             0.99968129      0          0     
               418             0.99843725      0          0     
               596             0.99755271      0          0     
50             547             0.99933889      1          0     FN
               427             0.99785168      1          0     FN
               426             0.99691745      1          0     FN
51             419             0.99567558      0          0     
               80              0.99260281      0          0     
               158             0.99188675      0          0     
52             364             0.99835713      1          1     
               323             0.99830546      1          1     
               54              0.99797552      1          1     
53             64              0.99959132      0          0     
               368             0.99757515      0          0     
               454             0.99621498      0          0     
54             147             0.99603216      0          0     
               651             0.99560495      0          0     
               388             0.99526417      0          0     
55             413             0.99563733      0          0     
               442             0.99408996      0          0     
               674             0.99379401      0          1     
56             269             0.99942761      0          1     
               312             0.99787792      0          0     
               99              0.99628885      0          0     
57             125             0.99866327      1          0     FN
               611             0.99825716      1          0     FN
               263             0.99732445      1          1     FN
58             90              0.99981982      0          0     
               658             0.99709122      0          1     
               213             0.99704705      0          0     
59             364             0.99910508      1          1     
               101             0.99856973      1          1     
               197             0.99825577      1          1     
60             689             0.99882608      1          1     FN
               581             0.99831325      1          1     FN
               598             0.99809428      1          0     FN
61             331             0.99853481      0          0     
               259             0.99764390      0          1     
               443             0.99705277      0          0     
62             633             0.99664077      1          0     FN
               485             0.99598958      1          0     FN
               582             0.99591253      1          0     FN
63             533             0.99919893      1          0     FN
               633             0.99896791      1          0     FN
               299             0.99820985      1          0     FN
64             273             0.99847872      1          0     FN
               116             0.99838231      1          1     FN
               289             0.99832615      1          0     FN
65             630             0.99927912      0          0     
               489             0.99909051      0          0     
               616             0.99898624      0          0     
66             409             0.99823981      0          0     
               370             0.99744815      0          0     
               63              0.99642946      0          0     
67             403             0.99844678      0          0     
               280             0.99804927      0          0     
               576             0.99704402      0          0     
68             408             0.99918136      0          1     
               352             0.99916178      0          1     
               394             0.99911523      0          0     
69             626             0.99758758      0          1     
               164             0.99679840      0          0     
               468             0.99618130      0          1     
70             349             0.99908777      1          1     
               88              0.99878029      1          1     
               476             0.99863809      1          0     
71             468             0.99888295      1          1     FN
               626             0.99601708      1          1     FN
               59              0.99583811      1          0     FN
72             540             0.99974249      1          1     FN
               39              0.99929352      1          0     FN
               362             0.99906789      1          1     FN
73             501             0.99652870      0          0     
               560             0.99567502      0          0     
               504             0.99528945      0          0     
74             583             0.99922433      1          0     FN
               518             0.99834258      1          1     FN
               260             0.99800442      1          1     FN
75             563             0.99985243      0          0     
               580             0.99893399      0          0     
               429             0.99888283      0          0     
76             228             0.99959492      0          1     
               588             0.99876051      0          0     
               427             0.99855496      0          0     
--- Session ended : 2021-10-13-093930
