--- Session started : 2021-10-12-172548
Algorithm being used is 'None'

Test Fold 01: 
(TP=5, TN=38, FP=2, FN=32)
Accuracy  = 43 out of 77 (55.84%)
Precision : 71.43%
Recall : 13.51%
Specificity : 95.00%
True Positive Rate (TPR) = 13.51%
False Positive Rate (FPR) = 5.00%

Test Fold 02: 
(TP=4, TN=40, FP=1, FN=30)
Accuracy  = 44 out of 75 (58.67%)
Precision : 80.00%
Recall : 11.76%
Specificity : 97.56%
True Positive Rate (TPR) = 11.76%
False Positive Rate (FPR) = 2.44%

Test Fold 03: 
(TP=9, TN=42, FP=0, FN=26)
Accuracy  = 51 out of 77 (66.23%)
Precision : 100.00%
Recall : 25.71%
Specificity : 100.00%
True Positive Rate (TPR) = 25.71%
False Positive Rate (FPR) = 0.00%

Test Fold 04: 
(TP=7, TN=40, FP=2, FN=28)
Accuracy  = 47 out of 77 (61.04%)
Precision : 77.78%
Recall : 20.00%
Specificity : 95.24%
True Positive Rate (TPR) = 20.00%
False Positive Rate (FPR) = 4.76%

Test Fold 05: 
(TP=13, TN=36, FP=0, FN=28)
Accuracy  = 49 out of 77 (63.64%)
Precision : 100.00%
Recall : 31.71%
Specificity : 100.00%
True Positive Rate (TPR) = 31.71%
False Positive Rate (FPR) = 0.00%

Test Fold 06: 
(TP=2, TN=44, FP=0, FN=31)
Accuracy  = 46 out of 77 (59.74%)
Precision : 100.00%
Recall : 6.06%
Specificity : 100.00%
True Positive Rate (TPR) = 6.06%
False Positive Rate (FPR) = 0.00%

Test Fold 07: 
(TP=5, TN=44, FP=1, FN=27)
Accuracy  = 49 out of 77 (63.64%)
Precision : 83.33%
Recall : 15.62%
Specificity : 97.78%
True Positive Rate (TPR) = 15.62%
False Positive Rate (FPR) = 2.22%

Test Fold 08: 
(TP=10, TN=41, FP=0, FN=26)
Accuracy  = 51 out of 77 (66.23%)
Precision : 100.00%
Recall : 27.78%
Specificity : 100.00%
True Positive Rate (TPR) = 27.78%
False Positive Rate (FPR) = 0.00%

Test Fold 09: 
(TP=12, TN=39, FP=1, FN=25)
Accuracy  = 51 out of 77 (66.23%)
Precision : 92.31%
Recall : 32.43%
Specificity : 97.50%
True Positive Rate (TPR) = 32.43%
False Positive Rate (FPR) = 2.50%

Test Fold 10: 
(TP=6, TN=44, FP=3, FN=24)
Accuracy  = 50 out of 77 (64.94%)
Precision : 66.67%
Recall : 20.00%
Specificity : 93.62%
True Positive Rate (TPR) = 20.00%
False Positive Rate (FPR) = 6.38%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              70              0.99224012      0          0     
               56              0.98944445      0          0     
               515             0.98694002      0          0     
1              94              0.99981982      0          0     
               657             0.99709122      0          1     
               219             0.99704705      0          0     
2              345             0.99780964      0          0     
               593             0.99647465      0          1     
               469             0.99548540      0          0     
3              248             0.99907953      0          0     FP
               191             0.99897311      0          1     FP
               106             0.99867023      0          1     FP
4              681             0.99846700      0          0     
               521             0.99843753      0          1     
               610             0.99803203      0          0     
5              256             0.99991506      0          1     FP
               92              0.99970564      0          1     FP
               244             0.99928029      0          0     FP
6              354             0.99821095      0          0     
               679             0.99814968      0          1     
               621             0.99744263      0          0     
7              639             0.99798086      1          0     FN
               683             0.99111939      1          0     FN
               47              0.99109713      1          0     FN
8              407             0.99918136      0          1     
               357             0.99916178      0          1     
               396             0.99911523      0          0     
9              498             0.99910548      0          0     
               212             0.99776746      0          0     
               172             0.99618763      0          1     
10             152             0.99919305      0          0     
               107             0.99910611      0          1     
               534             0.99893997      0          1     
11             498             0.99736698      0          0     
               302             0.99735763      0          0     
               508             0.99667868      0          0     
12             207             0.99867497      0          0     
               305             0.99844838      0          0     
               348             0.99823320      0          0     
13             539             0.99917929      0          1     FP
               222             0.99900470      0          1     FP
               366             0.99879812      0          1     FP
14             520             0.99686032      0          0     
               439             0.99506241      0          0     
               190             0.99437822      0          1     
15             404             0.99916569      0          1     
               675             0.99908521      0          0     
               364             0.99907160      0          1     
16             364             0.99721130      0          1     
               264             0.99659920      0          0     
               675             0.99619517      0          0     
17             60              0.99824410      0          1     
               134             0.99787447      0          0     
               541             0.99781635      0          0     
18             83              0.99958840      0          0     
               149             0.99952860      0          1     
               555             0.99943234      0          0     
19             352             0.99772970      0          1     
               418             0.99690618      0          0     
               647             0.99625673      0          0     
20             540             0.99960743      1          0     FN
               386             0.99848795      1          1     FN
               551             0.99846069      1          1     FN
21             610             0.99813595      0          0     
               627             0.99617152      0          0     
               203             0.99603180      0          1     
22             319             0.99962991      0          0     
               369             0.99960572      0          0     
               613             0.99946413      0          1     
23             285             0.99821866      0          0     
               379             0.99816480      0          0     
               517             0.99816393      0          0     
24             256             0.99944443      1          1     
               215             0.99921717      1          1     
               92              0.99879286      1          1     
25             429             0.99666989      1          0     FN
               525             0.99570529      1          0     FN
               301             0.99457905      1          0     FN
26             102             0.99892944      0          1     
               513             0.99804487      0          0     
               160             0.99761631      0          1     
27             211             0.99869822      0          0     
               589             0.99843930      0          1     
               438             0.99840232      0          0     
28             260             0.99938021      0          1     
               254             0.99859178      0          0     
               574             0.99800862      0          0     
29             73              0.99961809      0          0     
               82              0.99947821      0          0     
               676             0.99920852      0          0     
30             676             0.99930481      1          0     FN
               585             0.99926479      1          0     FN
               687             0.99910040      1          0     FN
31             494             0.99868174      1          0     FN
               218             0.99831879      1          1     FN
               528             0.99805586      1          0     FN
32             95              0.99603268      0          0     
               265             0.99571909      0          0     
               101             0.99545946      0          1     
33             680             0.99943275      1          1     
               566             0.99878542      1          0     
               368             0.99878400      1          1     
34             363             0.99925519      0          0     
               689             0.99851807      0          1     
               682             0.99808260      0          1     
35             274             0.99980621      0          1     FP
               245             0.99980592      0          1     FP
               238             0.99971531      0          1     FP
36             438             0.99945857      0          0     
               138             0.99934805      0          0     
               371             0.99922951      0          1     
37             363             0.99921276      0          0     
               441             0.99806477      0          0     
               682             0.99794819      0          1     
38             335             0.99738804      0          1     
               406             0.99679183      0          0     
               632             0.99654964      0          0     
39             316             0.99694753      0          0     
               402             0.99586757      0          0     
               26              0.99551409      0          0     
40             97              0.99974341      1          0     FN
               224             0.99818700      1          0     FN
               180             0.99806685      1          1     FN
41             262             0.99934398      1          1     FN
               19              0.99896928      1          0     FN
               91              0.99888414      1          1     FN
42             69              0.99084887      0          0     
               317             0.98831473      0          1     
               452             0.97970626      0          1     
43             545             0.99933889      1          0     FN
               427             0.99785168      1          0     FN
               426             0.99691745      1          0     FN
44             429             0.99668400      1          0     FN
               629             0.99599703      1          1     FN
               288             0.99530850      1          1     FN
45             417             0.99537417      0          0     
               276             0.99443751      0          0     
               325             0.99044424      0          0     
46             253             0.99923390      0          0     
               470             0.99907660      0          0     
               586             0.99906731      0          0     
47             429             0.99900461      0          0     
               629             0.99729717      0          1     
               179             0.99597823      0          0     
48             632             0.99840120      0          0     
               510             0.99807090      0          0     
               431             0.99799833      0          0     
49             649             0.99919177      1          1     
               513             0.99817698      1          0     
               444             0.99773928      1          1     
50             281             0.99948621      0          0     
               537             0.99833451      0          1     
               672             0.99792991      0          1     
51             562             0.99910447      1          0     FN
               186             0.99903800      1          0     FN
               565             0.99865799      1          0     FN
52             77              0.99934565      0          0     
               145             0.99905413      0          0     
               346             0.99896622      0          0     
53             158             0.99522860      0          0     
               417             0.99330517      0          0     
               477             0.99287629      0          0     
54             677             0.99978322      1          1     FN
               581             0.99959937      1          0     FN
               336             0.99944618      1          1     FN
55             368             0.99912219      1          1     
               566             0.99905398      1          0     
               534             0.99869515      1          1     
56             429             0.99650722      0          0     
               205             0.99595612      0          1     
               133             0.99580353      0          0     
57             649             0.99756033      1          1     FN
               444             0.99665357      1          1     FN
               513             0.99629287      1          0     FN
58             422             0.99834145      0          0     
               6               0.99701723      0          1     
               561             0.99565275      0          0     
59             164             0.99951371      0          1     
               153             0.99927594      0          0     
               463             0.99875339      0          0     
60             233             0.99718832      0          1     
               255             0.99416881      0          0     
               612             0.99390760      0          0     
61             586             0.99885893      0          0     
               253             0.99873002      0          0     
               667             0.99871089      0          0     
62             143             0.99781699      0          0     
               498             0.99731389      0          0     
               214             0.99615790      0          0     
63             454             0.99775784      0          0     
               352             0.99692155      0          1     
               246             0.99629119      0          1     
64             169             0.99958518      1          0     FN
               259             0.99931158      1          1     FN
               136             0.99904444      1          0     FN
65             470             0.99890443      0          0     
               112             0.99885428      0          0     
               3               0.99863960      0          0     
66             655             0.99933284      0          0     
               186             0.99914961      0          0     
               428             0.99895623      0          0     
67             261             0.99853432      1          0     FN
               444             0.99848309      1          1     FN
               649             0.99799466      1          1     FN
68             433             0.99972690      0          1     
               184             0.99972513      0          1     
               641             0.99964167      0          0     
69             136             0.99925313      1          0     FN
               169             0.99865827      1          0     FN
               259             0.99856034      1          1     FN
70             257             0.99828735      1          0     FN
               444             0.99821422      1          1     FN
               464             0.99809274      1          0     FN
71             495             0.99875405      0          0     
               73              0.99867703      0          0     
               382             0.99862666      0          0     
72             65              0.99894553      1          0     
               308             0.99836332      1          1     
               97              0.99799954      1          0     
73             543             0.99878843      0          0     
               77              0.99855560      0          0     
               351             0.99790208      0          1     
74             234             0.99886044      1          1     FN
               425             0.99852649      1          0     FN
               195             0.99846931      1          0     FN
75             54              0.99951645      0          0     
               385             0.99936212      0          0     
               445             0.99837384      0          0     
76             591             0.99836727      1          0     FN
               500             0.99754000      1          0     FN
               283             0.99718686      1          1     FN
--- Session ended : 2021-10-12-172549
