--- Session started : 2021-10-12-162559
Algorithm being used is 'None'

Test Fold 01: 
(TP=3, TN=52, FP=0, FN=22)
Accuracy  = 55 out of 77 (71.43%)
Precision : 100.00%
Recall : 12.00%
Specificity : 100.00%
True Positive Rate (TPR) = 12.00%
False Positive Rate (FPR) = 0.00%

Test Fold 02: 
(TP=1, TN=55, FP=0, FN=21)
Accuracy  = 56 out of 77 (72.73%)
Precision : 100.00%
Recall : 4.55%
Specificity : 100.00%
True Positive Rate (TPR) = 4.55%
False Positive Rate (FPR) = 0.00%

Test Fold 03: 
(TP=0, TN=49, FP=0, FN=28)
Accuracy  = 49 out of 77 (63.64%)
Precision : NaN%
Recall : 0.00%
Specificity : 100.00%
True Positive Rate (TPR) = 0.00%
False Positive Rate (FPR) = 0.00%

Test Fold 04: 
(TP=1, TN=54, FP=1, FN=21)
Accuracy  = 55 out of 77 (71.43%)
Precision : 50.00%
Recall : 4.55%
Specificity : 98.18%
True Positive Rate (TPR) = 4.55%
False Positive Rate (FPR) = 1.82%

Test Fold 05: 
(TP=0, TN=61, FP=0, FN=16)
Accuracy  = 61 out of 77 (79.22%)
Precision : NaN%
Recall : 0.00%
Specificity : 100.00%
True Positive Rate (TPR) = 0.00%
False Positive Rate (FPR) = 0.00%

Test Fold 06: 
(TP=2, TN=58, FP=1, FN=16)
Accuracy  = 60 out of 77 (77.92%)
Precision : 66.67%
Recall : 11.11%
Specificity : 98.31%
True Positive Rate (TPR) = 11.11%
False Positive Rate (FPR) = 1.69%

Test Fold 07: 
(TP=2, TN=55, FP=1, FN=19)
Accuracy  = 57 out of 77 (74.03%)
Precision : 66.67%
Recall : 9.52%
Specificity : 98.21%
True Positive Rate (TPR) = 9.52%
False Positive Rate (FPR) = 1.79%

Test Fold 08: 
(TP=3, TN=50, FP=1, FN=23)
Accuracy  = 53 out of 77 (68.83%)
Precision : 75.00%
Recall : 11.54%
Specificity : 98.04%
True Positive Rate (TPR) = 11.54%
False Positive Rate (FPR) = 1.96%

Test Fold 09: 
(TP=5, TN=55, FP=0, FN=17)
Accuracy  = 60 out of 77 (77.92%)
Precision : 100.00%
Recall : 22.73%
Specificity : 100.00%
True Positive Rate (TPR) = 22.73%
False Positive Rate (FPR) = 0.00%

Test Fold 10: 
(TP=2, TN=53, FP=0, FN=20)
Accuracy  = 55 out of 75 (73.33%)
Precision : 100.00%
Recall : 9.09%
Specificity : 100.00%
True Positive Rate (TPR) = 9.09%
False Positive Rate (FPR) = 0.00%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              675             0.99718312      0          0     
               587             0.99656751      0          0     
               301             0.99631504      0          0     
1              598             0.99895770      0          0     
               488             0.99813530      0          1     
               33              0.99810726      0          0     
2              475             0.98915415      0          0     
               346             0.98889397      0          0     
               64              0.98789041      0          0     
3              69              0.99978319      1          0     FN
               312             0.98942625      1          0     FN
               454             0.98702228      1          1     FN
4              121             0.99846921      0          0     
               305             0.99843401      0          0     
               31              0.99840664      0          0     
5              183             0.99806849      1          0     FN
               598             0.99780654      1          0     FN
               591             0.99683578      1          0     FN
6              335             0.99944618      1          1     FN
               138             0.99885595      1          0     FN
               197             0.99882152      1          1     FN
7              544             0.99930499      0          0     
               676             0.99866183      0          0     
               77              0.99858255      0          0     
8              332             0.99932049      0          0     
               73              0.99855826      0          0     
               498             0.99811056      0          0     
9              423             0.99895649      1          0     FN
               230             0.99873498      1          1     FN
               687             0.99830672      1          0     FN
10             249             0.99614110      0          0     
               671             0.99523436      0          0     
               481             0.99476198      0          0     
11             661             0.99370796      0          0     
               133             0.99289505      0          0     
               328             0.99207830      0          0     
12             231             0.98127737      1          0     
               242             0.97121317      1          0     
               357             0.96981472      1          1     
13             332             0.99941776      0          0     
               232             0.99940420      0          0     
               73              0.99907196      0          0     
14             444             0.99433893      0          0     
               504             0.99341801      0          0     
               455             0.99297804      0          0     
15             121             0.99814559      0          0     
               452             0.99770073      0          0     
               576             0.99739624      0          0     
16             541             0.99960743      1          0     FN
               385             0.99848795      1          1     FN
               552             0.99846069      1          1     FN
17             18              0.99848127      0          1     
               459             0.99824704      0          0     
               278             0.99748677      0          0     
18             6               0.99496623      0          1     
               314             0.99492818      0          0     
               669             0.99457415      0          0     
19             675             0.99940717      1          0     FN
               587             0.99875075      1          0     FN
               264             0.99670060      1          1     FN
20             204             0.99953944      1          0     FN
               368             0.99923217      1          1     FN
               439             0.99888626      1          0     FN
21             134             0.99809038      0          0     
               618             0.99756476      0          1     
               514             0.99648634      0          0     
22             659             0.99934692      0          0     
               252             0.99879991      0          0     
               258             0.99867550      0          1     
23             26              0.99933713      0          0     
               281             0.99828890      0          1     
               83              0.99807926      0          0     
24             117             0.99879497      0          1     
               500             0.99824764      0          0     
               659             0.99618884      0          0     
25             442             0.99811685      0          0     
               509             0.99622552      0          0     
               341             0.99565656      0          0     
26             277             0.99626619      1          0     FN
               165             0.99568800      1          0     FN
               398             0.99561515      1          1     FN
27             68              0.99733039      0          0     
               43              0.99717538      0          0     
               453             0.99700965      0          0     
28             587             0.99899018      1          0     FN
               675             0.99821052      1          0     FN
               264             0.99719986      1          1     FN
29             161             0.99595249      0          0     
               358             0.99585430      0          0     
               417             0.99495180      0          0     
30             435             0.99695512      0          0     
               345             0.99671228      0          0     
               80              0.99665726      0          0     
31             587             0.99683854      0          0     
               675             0.99634546      0          0     
               519             0.99531132      0          0     
32             586             0.99849850      1          0     FN
               479             0.99816027      1          0     FN
               153             0.99800616      1          1     FN
33             579             0.99909929      0          1     
               478             0.99892335      0          0     
               165             0.99872930      0          0     
34             203             0.99887750      1          1     FN
               359             0.99762071      1          1     FN
               148             0.99648385      1          0     FN
35             371             0.99908837      0          0     
               330             0.99792190      0          0     
               521             0.99769004      0          0     
36             590             0.99846225      1          0     FN
               337             0.99781206      1          0     FN
               18              0.99750597      1          1     FN
37             614             0.99937248      1          0     FN
               658             0.99931737      1          0     FN
               477             0.99931386      1          0     FN
38             358             0.99895812      0          0     
               376             0.99847877      0          0     
               215             0.99745587      0          0     
39             588             0.99973655      1          0     
               540             0.99932368      1          1     
               92              0.99931878      1          1     
40             359             0.99801070      1          1     FN
               203             0.99760526      1          1     FN
               148             0.99693972      1          0     FN
41             88              0.99846841      0          0     
               44              0.99843149      0          1     
               651             0.99819361      0          0     
42             601             0.99830533      1          0     FN
               294             0.99781561      1          1     FN
               398             0.99716022      1          1     FN
43             305             0.99811559      0          0     
               176             0.99785091      0          1     
               262             0.99775542      0          0     
44             231             0.99778101      1          0     FN
               639             0.99563408      1          1     FN
               0               0.99510445      1          1     FN
45             314             0.99834268      0          0     
               351             0.99803534      0          0     
               678             0.99801464      0          1     
46             77              0.99934565      0          0     
               544             0.99871577      0          0     
               293             0.99826127      0          1     
47             335             0.99974321      1          1     FN
               138             0.99938890      1          0     FN
               635             0.99875277      1          0     FN
48             243             0.99920336      0          0     
               570             0.99902834      0          0     
               165             0.99889595      0          0     
49             308             0.99900126      0          1     FP
               573             0.99839924      0          0     FP
               365             0.99832046      0          1     FP
50             649             0.99919177      1          1     
               515             0.99817698      1          0     
               234             0.99782356      1          1     
51             645             0.99874981      0          0     
               658             0.99779537      0          0     
               477             0.99778660      0          0     
52             581             0.99922433      1          0     FN
               516             0.99834258      1          1     FN
               265             0.99800442      1          1     FN
53             114             0.99884062      0          0     
               400             0.99762954      0          0     
               585             0.99728231      0          0     
54             518             0.99974595      0          0     
               215             0.99702922      0          0     
               656             0.99685528      0          1     
55             314             0.99811297      0          0     
               351             0.99497042      0          0     
               311             0.99481545      0          0     
56             463             0.99941772      0          0     
               623             0.99938736      0          0     
               82              0.99932585      0          0     
57             663             0.99975725      0          1     
               62              0.99806585      0          0     
               164             0.99711112      0          0     
58             251             0.99873207      1          0     FN
               309             0.99837968      1          1     FN
               585             0.99795845      1          0     FN
59             230             0.99922649      0          1     
               189             0.99896007      0          0     
               423             0.99823068      0          0     
60             638             0.99448577      0          0     
               557             0.99394289      0          0     
               683             0.99300268      0          0     
61             239             0.99886704      1          1     
               530             0.99841633      1          1     
               588             0.99836631      1          0     
62             351             0.99821095      0          0     
               678             0.99814968      0          1     
               621             0.99744263      0          0     
63             344             0.99962741      0          0     
               614             0.99859862      0          0     
               462             0.99800258      0          0     
64             151             0.99831109      0          0     
               345             0.99772705      0          0     
               31              0.99770703      0          0     
65             474             0.99850385      0          0     
               136             0.99836368      0          0     
               50              0.99815791      0          0     
66             623             0.99952364      0          0     
               366             0.99945694      0          0     
               82              0.99928083      0          0     
67             338             0.99928817      1          0     FN
               364             0.99844335      1          0     FN
               266             0.99745217      1          1     FN
68             547             0.99933889      1          0     FN
               425             0.99785168      1          0     FN
               424             0.99691745      1          0     FN
69             432             0.99742200      1          0     FN
               428             0.99668400      1          0     FN
               630             0.99599703      1          1     FN
70             386             0.99800068      1          0     FN
               89              0.99758775      1          0     FN
               124             0.99747595      1          0     FN
71             165             0.99897368      1          0     
               588             0.99861981      1          0     
               239             0.99822052      1          1     
72             601             0.99954066      0          0     
               332             0.99821369      0          0     
               398             0.99809456      0          1     
73             335             0.99952386      0          1     
               635             0.99917715      0          0     
               138             0.99912017      0          0     
74             688             0.99807804      1          0     FN
               194             0.99778611      1          0     FN
               89              0.99778169      1          0     FN
75             623             0.99964858      1          0     FN
               641             0.99940016      1          0     FN
               82              0.99935057      1          0     FN
76             370             0.99979542      0          0     
               629             0.99888022      0          0     
               486             0.99862447      0          0     
--- Session ended : 2021-10-12-162559
