--- Session started : 2021-10-13-093347
Algorithm being used is 'None'

Test Fold 01: 
(TP=5, TN=48, FP=1, FN=23)
Accuracy  = 53 out of 77 (68.83%)
Precision : 83.33%
Recall : 17.86%
Specificity : 97.96%
True Positive Rate (TPR) = 17.86%
False Positive Rate (FPR) = 2.04%

Test Fold 02: 
(TP=14, TN=44, FP=1, FN=18)
Accuracy  = 58 out of 77 (75.32%)
Precision : 93.33%
Recall : 43.75%
Specificity : 97.78%
True Positive Rate (TPR) = 43.75%
False Positive Rate (FPR) = 2.22%

Test Fold 03: 
(TP=11, TN=45, FP=4, FN=17)
Accuracy  = 56 out of 77 (72.73%)
Precision : 73.33%
Recall : 39.29%
Specificity : 91.84%
True Positive Rate (TPR) = 39.29%
False Positive Rate (FPR) = 8.16%

Test Fold 04: 
(TP=14, TN=40, FP=3, FN=20)
Accuracy  = 54 out of 77 (70.13%)
Precision : 82.35%
Recall : 41.18%
Specificity : 93.02%
True Positive Rate (TPR) = 41.18%
False Positive Rate (FPR) = 6.98%

Test Fold 05: 
(TP=8, TN=47, FP=0, FN=22)
Accuracy  = 55 out of 77 (71.43%)
Precision : 100.00%
Recall : 26.67%
Specificity : 100.00%
True Positive Rate (TPR) = 26.67%
False Positive Rate (FPR) = 0.00%

Test Fold 06: 
(TP=12, TN=47, FP=1, FN=17)
Accuracy  = 59 out of 77 (76.62%)
Precision : 92.31%
Recall : 41.38%
Specificity : 97.92%
True Positive Rate (TPR) = 41.38%
False Positive Rate (FPR) = 2.08%

Test Fold 07: 
(TP=10, TN=47, FP=3, FN=17)
Accuracy  = 57 out of 77 (74.03%)
Precision : 76.92%
Recall : 37.04%
Specificity : 94.00%
True Positive Rate (TPR) = 37.04%
False Positive Rate (FPR) = 6.00%

Test Fold 08: 
(TP=13, TN=49, FP=1, FN=13)
Accuracy  = 62 out of 76 (81.58%)
Precision : 92.86%
Recall : 50.00%
Specificity : 98.00%
True Positive Rate (TPR) = 50.00%
False Positive Rate (FPR) = 2.00%

Test Fold 09: 
(TP=10, TN=43, FP=0, FN=23)
Accuracy  = 53 out of 76 (69.74%)
Precision : 100.00%
Recall : 30.30%
Specificity : 100.00%
True Positive Rate (TPR) = 30.30%
False Positive Rate (FPR) = 0.00%

Test Fold 10: 
(TP=12, TN=34, FP=2, FN=29)
Accuracy  = 46 out of 77 (59.74%)
Precision : 85.71%
Recall : 29.27%
Specificity : 94.44%
True Positive Rate (TPR) = 29.27%
False Positive Rate (FPR) = 5.56%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              180             0.99962674      0          1     
               358             0.99962107      0          0     
               269             0.99828538      0          1     
1              135             0.99903095      1          0     FN
               582             0.99881283      1          1     FN
               597             0.99828703      1          0     FN
2              223             0.99928696      0          0     
               544             0.99865474      0          0     
               378             0.99841319      0          0     
3              652             0.99756033      1          1     FN
               533             0.99744290      1          1     FN
               22              0.99731849      1          1     FN
4              67              0.99978319      1          0     FN
               313             0.98942625      1          0     FN
               453             0.98702228      1          1     FN
5              308             0.99889598      1          1     FN
               644             0.99860619      1          0     FN
               467             0.99859171      1          0     FN
6              259             0.99931236      0          0     
               222             0.99913001      0          0     
               584             0.99911323      0          0     
7              660             0.99665976      0          1     
               319             0.99560827      0          0     
               62              0.99504481      0          0     
8              408             0.99823981      0          0     
               374             0.99744815      0          0     
               522             0.99725881      0          0     
9              601             0.99882473      0          0     
               471             0.99858178      0          0     
               489             0.99808874      0          1     
10             287             0.99896211      1          0     FN
               18              0.99822085      1          1     FN
               636             0.99818691      1          0     FN
11             68              0.99569041      0          0     
               540             0.99104911      0          0     
               456             0.98473509      0          0     
12             655             0.99931956      0          0     
               506             0.99863946      0          0     
               665             0.99753057      0          0     
13             543             0.99960743      1          0     FN
               386             0.99848795      1          1     FN
               554             0.99846069      1          1     FN
14             221             0.99871151      0          0     
               371             0.99862465      0          1     
               13              0.99826025      0          1     
15             669             0.99975725      0          1     
               60              0.99806585      0          0     
               164             0.99711112      0          0     
16             682             0.99964715      1          1     
               368             0.99910508      1          1     
               102             0.99856973      1          1     
17             350             0.99920789      0          0     
               464             0.99862489      0          0     
               514             0.99858973      0          0     
18             641             0.99935402      1          1     FN
               430             0.99912421      1          1     FN
               260             0.99893878      1          1     FN
19             101             0.99866417      0          0     
               320             0.99758392      0          0     
               481             0.99736112      0          0     
20             496             0.99862482      0          1     
               543             0.99792608      0          0     
               450             0.99754814      0          0     
21             36              0.99670008      0          1     
               185             0.99569675      0          0     
               595             0.99308639      0          0     
22             440             0.99506241      0          0     FP
               187             0.99437822      0          1     FP
               450             0.99409160      0          0     FP
23             124             0.99866327      1          0     FN
               612             0.99825716      1          0     FN
               269             0.99732445      1          1     FN
24             253             0.99944443      1          1     
               474             0.99924744      1          0     
               90              0.99879286      1          1     
25             329             0.99836171      1          1     
               384             0.99824573      1          1     
               549             0.99807234      1          1     
26             345             0.99795019      0          0     
               262             0.99474857      0          0     
               404             0.99470693      0          1     
27             433             0.99874298      0          0     
               634             0.99789307      0          1     
               602             0.99643566      0          1     
28             97              0.99948753      0          1     
               100             0.99742246      0          0     
               207             0.99523927      0          0     
29             300             0.99759572      0          1     
               504             0.99704868      0          0     
               501             0.99699260      0          0     
30             18              0.99854871      0          1     
               681             0.99840323      0          1     
               382             0.99817046      0          0     
31             336             0.99932049      0          0     
               80              0.99846570      0          0     
               186             0.99832939      0          0     
32             350             0.99870157      1          0     FN
               517             0.99862038      1          0     FN
               198             0.99847054      1          0     FN
33             280             0.99847872      1          0     FN
               115             0.99838231      1          1     FN
               297             0.99832615      1          0     FN
34             231             0.99962341      0          0     
               679             0.99924115      0          0     
               80              0.99915126      0          0     
35             230             0.99778101      1          0     FN
               643             0.99563408      1          1     FN
               0               0.99510445      1          1     FN
36             358             0.99973825      1          0     FN
               180             0.99951764      1          1     FN
               333             0.99924209      1          0     FN
37             88              0.99780059      1          0     FN
               406             0.99764282      1          0     FN
               580             0.99739771      1          0     FN
38             253             0.99957311      0          1     
               573             0.99955272      0          0     
               177             0.99930471      0          0     
39             193             0.99721107      0          0     
               237             0.99691915      0          0     
               634             0.99689665      0          1     
40             155             0.99522860      0          0     
               613             0.99429002      0          0     
               83              0.99395674      0          0     
41             639             0.99878551      0          0     
               377             0.99854898      0          1     
               201             0.99839918      0          1     
42             284             0.99923641      0          0     
               290             0.99814093      0          0     
               381             0.99769778      0          0     
43             90              0.99878029      1          1     
               474             0.99863809      1          0     
               253             0.99842032      1          1     
44             183             0.99860840      1          0     FN
               379             0.99814476      1          1     FN
               293             0.99763519      1          1     FN
45             74              0.99962013      1          0     FN
               434             0.99918364      1          0     FN
               293             0.99897293      1          1     FN
46             584             0.99982724      1          0     FN
               377             0.99976622      1          1     FN
               338             0.99974321      1          1     FN
47             546             0.99878843      0          0     
               74              0.99855560      0          0     
               186             0.99824114      0          0     
48             60              0.99961509      0          0     
               519             0.99872713      0          0     
               158             0.99809903      0          0     
49             244             0.99543999      0          0     
               498             0.99484275      0          0     
               47              0.99293501      0          0     
50             481             0.99852586      1          0     FN
               109             0.99839238      1          1     FN
               683             0.99837861      1          0     FN
51             599             0.99900662      0          1     
               656             0.99869175      0          0     
               195             0.99857110      0          1     
52             598             0.99810053      1          1     
               41              0.99772057      1          1     
               148             0.99695829      1          0     
53             1               0.99849061      1          0     FN
               126             0.99830721      1          0     FN
               59              0.99786236      1          1     FN
54             384             0.99843962      0          1     
               28              0.99814756      0          1     
               552             0.99799271      0          0     
55             231             0.99897216      0          0     
               588             0.99890571      0          0     
               688             0.99887097      0          0     
56             111             0.99884062      0          0     
               399             0.99762954      0          0     
               589             0.99728231      0          0     
57             683             0.99970763      0          0     
               75              0.99938786      0          1     
               463             0.99834422      0          0     
58             520             0.99974595      0          0     
               213             0.99702922      0          0     
               661             0.99685528      0          1     
59             53              0.99963850      1          0     FN
               537             0.99953271      1          1     FN
               149             0.99910086      1          0     FN
60             154             0.99803549      1          0     FN
               534             0.97825209      1          0     FN
               307             0.97775888      1          0     FN
61             150             0.99923668      1          0     FN
               38              0.99910235      1          0     FN
               627             0.99893649      1          0     FN
62             654             0.99991220      0          0     
               486             0.99946760      0          0     
               416             0.99929852      0          0     
63             606             0.99830533      1          0     FN
               530             0.99818520      1          0     FN
               294             0.99781561      1          1     FN
64             291             0.99914026      1          1     FN
               442             0.99853142      1          0     FN
               40              0.99759012      1          0     FN
65             577             0.99742691      0          0     
               337             0.99695356      0          0     
               151             0.99626449      0          0     
66             240             0.99977416      1          1     
               392             0.99966478      1          1     
               630             0.99963508      1          0     
67             407             0.99978295      1          1     FN
               567             0.99930216      1          0     FN
               177             0.99909823      1          0     FN
68             258             0.99855612      1          0     
               533             0.99787931      1          1     
               233             0.99762793      1          1     
69             145             0.99963176      0          0     
               688             0.99930066      0          0     
               293             0.99909597      0          1     
70             405             0.99896016      0          0     
               119             0.99846921      0          0     
               305             0.99843401      0          0     
71             534             0.99971697      0          0     
               583             0.99887511      0          0     
               307             0.99864870      0          0     
72             681             0.99814968      0          1     
               625             0.99744263      0          0     
               382             0.99739616      0          0     
73             114             0.99408119      0          1     
               315             0.99367830      0          0     
               462             0.99204825      0          0     
74             110             0.98563487      0          1     
               626             0.98251645      0          1     
               334             0.98207982      0          0     
75             371             0.99923217      1          1     FN
               439             0.99888626      1          0     FN
               221             0.99844552      1          0     FN
76             82              0.99950716      1          0     FN
               147             0.99849272      1          1     FN
               24              0.99846629      1          0     FN
--- Session ended : 2021-10-13-093347
