--- Session started : 2021-10-13-092830
Algorithm being used is 'None'

Test Fold 01: 
(TP=9, TN=45, FP=3, FN=20)
Accuracy  = 54 out of 77 (70.13%)
Precision : 75.00%
Recall : 31.03%
Specificity : 93.75%
True Positive Rate (TPR) = 31.03%
False Positive Rate (FPR) = 6.25%

Test Fold 02: 
(TP=13, TN=41, FP=3, FN=20)
Accuracy  = 54 out of 77 (70.13%)
Precision : 81.25%
Recall : 39.39%
Specificity : 93.18%
True Positive Rate (TPR) = 39.39%
False Positive Rate (FPR) = 6.82%

Test Fold 03: 
(TP=9, TN=39, FP=4, FN=25)
Accuracy  = 48 out of 77 (62.34%)
Precision : 69.23%
Recall : 26.47%
Specificity : 90.70%
True Positive Rate (TPR) = 26.47%
False Positive Rate (FPR) = 9.30%

Test Fold 04: 
(TP=10, TN=48, FP=1, FN=18)
Accuracy  = 58 out of 77 (75.32%)
Precision : 90.91%
Recall : 35.71%
Specificity : 97.96%
True Positive Rate (TPR) = 35.71%
False Positive Rate (FPR) = 2.04%

Test Fold 05: 
(TP=10, TN=48, FP=3, FN=16)
Accuracy  = 58 out of 77 (75.32%)
Precision : 76.92%
Recall : 38.46%
Specificity : 94.12%
True Positive Rate (TPR) = 38.46%
False Positive Rate (FPR) = 5.88%

Test Fold 06: 
(TP=5, TN=47, FP=1, FN=24)
Accuracy  = 52 out of 77 (67.53%)
Precision : 83.33%
Recall : 17.24%
Specificity : 97.92%
True Positive Rate (TPR) = 17.24%
False Positive Rate (FPR) = 2.08%

Test Fold 07: 
(TP=7, TN=42, FP=3, FN=25)
Accuracy  = 49 out of 77 (63.64%)
Precision : 70.00%
Recall : 21.88%
Specificity : 93.33%
True Positive Rate (TPR) = 21.88%
False Positive Rate (FPR) = 6.67%

Test Fold 08: 
(TP=8, TN=46, FP=4, FN=19)
Accuracy  = 54 out of 77 (70.13%)
Precision : 66.67%
Recall : 29.63%
Specificity : 92.00%
True Positive Rate (TPR) = 29.63%
False Positive Rate (FPR) = 8.00%

Test Fold 09: 
(TP=10, TN=42, FP=2, FN=21)
Accuracy  = 52 out of 75 (69.33%)
Precision : 83.33%
Recall : 32.26%
Specificity : 95.45%
True Positive Rate (TPR) = 32.26%
False Positive Rate (FPR) = 4.55%

Test Fold 10: 
(TP=7, TN=51, FP=0, FN=19)
Accuracy  = 58 out of 77 (75.32%)
Precision : 100.00%
Recall : 26.92%
Specificity : 100.00%
True Positive Rate (TPR) = 26.92%
False Positive Rate (FPR) = 0.00%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              620             0.99781821      1          1     FN
               136             0.99773080      1          0     FN
               363             0.99740164      1          0     FN
1              618             0.99819480      0          0     
               562             0.99743034      0          0     
               411             0.99652593      0          1     
2              168             0.99964798      1          0     FN
               328             0.99892713      1          1     FN
               478             0.99888870      1          0     FN
3              439             0.99695512      0          0     
               353             0.99671228      0          0     
               80              0.99665726      0          0     
4              485             0.99848699      0          0     
               158             0.99832859      0          1     
               364             0.99829261      0          0     
5              419             0.98648810      0          0     
               497             0.97836956      0          0     
               509             0.97315951      0          0     
6              236             0.99886044      1          1     FN
               428             0.99852649      1          0     FN
               194             0.99846931      1          0     FN
7              33              0.99923132      0          0     
               285             0.99887534      0          1     
               48              0.99881593      0          1     
8              65              0.99894553      1          0     
               312             0.99836332      1          1     
               301             0.99794284      1          0     
9              245             0.99538445      1          0     FN
               544             0.99311862      1          0     FN
               613             0.99143337      1          1     FN
10             576             0.99909929      0          1     
               478             0.99892335      0          0     
               168             0.99872930      0          0     
11             653             0.99881861      0          0     
               609             0.99880084      0          0     
               185             0.99761515      0          0     
12             246             0.99920336      0          0     
               567             0.99902834      0          0     
               168             0.99889595      0          0     
13             82              0.99949883      1          0     FN
               317             0.99932147      1          0     FN
               641             0.99930306      1          0     FN
14             284             0.99883779      0          1     
               619             0.99877726      0          0     
               226             0.99859228      0          0     
15             578             0.99921951      1          0     FN
               651             0.99830216      1          0     FN
               375             0.99800901      1          0     FN
16             514             0.99534185      0          0     
               69              0.99428883      0          0     
               61              0.99261872      0          0     
17             144             0.99973818      1          0     FN
               585             0.99900023      1          0     FN
               665             0.99887106      1          0     FN
18             507             0.99852485      1          1     FN
               388             0.99799919      1          1     FN
               225             0.99691103      1          1     FN
19             366             0.99914211      1          1     FN
               641             0.99875318      1          0     FN
               663             0.99814679      1          1     FN
20             586             0.99899018      1          0     FN
               674             0.99821052      1          0     FN
               267             0.99719986      1          1     FN
21             530             0.99881905      1          1     
               261             0.99853432      1          0     
               449             0.99848309      1          1     
22             171             0.99780964      0          1     
               187             0.99628967      0          0     
               125             0.99592206      0          0     
23             674             0.99940717      1          0     FN
               586             0.99875075      1          0     FN
               265             0.99675565      1          0     FN
24             441             0.99938698      0          1     FP
               398             0.99909885      0          1     FP
               71              0.99853215      0          1     FP
25             185             0.99995128      0          0     
               575             0.99905585      0          0     
               212             0.99895445      0          1     
26             429             0.99958541      1          0     FN
               544             0.99885819      1          0     FN
               245             0.99884053      1          0     FN
27             282             0.99705329      1          1     
               648             0.99582196      1          1     
               162             0.99506588      1          1     
28             514             0.99901735      0          0     
               61              0.99884604      0          0     
               485             0.99796478      0          0     
29             595             0.99944729      1          1     
               209             0.99887750      1          1     
               365             0.99762071      1          1     
30             356             0.99916203      0          1     
               380             0.99906520      0          1     
               186             0.99895456      0          0     
31             607             0.99904984      1          1     
               373             0.99886618      1          1     
               293             0.99796958      1          1     
32             268             0.99920525      0          1     
               302             0.99796705      0          1     
               578             0.99793647      0          0     
33             281             0.99821309      0          0     
               17              0.99787330      0          1     
               291             0.99778754      0          0     
34             332             0.99935140      0          0     
               367             0.99921276      0          0     
               445             0.99806477      0          0     
35             237             0.99691799      1          0     FN
               597             0.99677883      1          1     FN
               143             0.99543302      1          1     FN
36             602             0.99887349      0          0     
               390             0.99862924      0          1     
               277             0.99796163      0          1     
37             437             0.99972690      0          1     
               183             0.99972513      0          1     
               640             0.99964167      0          0     
38             598             0.99913182      0          0     
               488             0.99831028      0          1     
               198             0.99738319      0          1     
39             345             0.99928817      1          0     FN
               370             0.99844335      1          0     FN
               269             0.99745217      1          1     FN
40             363             0.99688528      0          0     
               620             0.99553067      0          1     
               136             0.99373294      0          0     
41             632             0.99840120      0          0     
               511             0.99807090      0          0     
               435             0.99799833      0          0     
42             443             0.99984185      1          0     FN
               589             0.99922728      1          1     FN
               262             0.99919330      1          0     FN
43             475             0.99850385      0          0     
               138             0.99836368      0          0     
               50              0.99815791      0          0     
44             276             0.99991463      1          1     FN
               320             0.99958403      1          0     FN
               239             0.99951790      1          1     FN
45             226             0.99818700      1          0     FN
               179             0.99806685      1          1     FN
               145             0.99769087      1          0     FN
46             542             0.99815550      1          1     FN
               336             0.99786529      1          0     FN
               17              0.99779974      1          1     FN
47             447             0.99884573      1          0     FN
               421             0.99712312      1          0     FN
               200             0.99649620      1          1     FN
48             485             0.99970190      0          0     
               158             0.99825068      0          1     
               592             0.99801704      0          0     
49             408             0.99712539      0          0     
               508             0.99279350      0          0     
               348             0.99252716      0          0     
50             507             0.99813103      1          1     FN
               494             0.99696047      1          1     FN
               388             0.99693534      1          1     FN
51             241             0.99934919      1          0     FN
               433             0.99666989      1          0     FN
               524             0.99570529      1          0     FN
52             119             0.99599620      0          1     
               61              0.99555931      0          0     
               500             0.99435974      0          0     
53             291             0.99830287      0          0     
               466             0.99729281      0          0     
               656             0.99676942      0          1     
54             302             0.99940952      1          1     
               226             0.99911266      1          0     
               387             0.99898786      1          1     
55             257             0.99909133      1          1     FN
               610             0.99893799      1          1     FN
               474             0.99860505      1          0     FN
56             61              0.99837228      0          0     
               514             0.99700456      0          0     
               663             0.99638351      0          1     
57             260             0.99944745      0          1     
               658             0.99855078      0          0     
               469             0.99813739      0          0     
58             650             0.99572633      0          0     
               503             0.99557181      0          0     
               659             0.99523664      0          0     
59             495             0.99862482      0          1     
               539             0.99792608      0          0     
               453             0.99754814      0          0     
60             152             0.99942703      0          1     
               127             0.99941749      0          0     
               324             0.99924426      0          0     
61             67              0.99959132      0          0     
               374             0.99757515      0          0     
               633             0.99625382      0          0     
62             625             0.99766644      0          1     
               467             0.99728428      0          1     
               319             0.99631009      0          0     
63             101             0.99850243      0          1     FP
               624             0.99844519      0          1     FP
               262             0.99840964      0          0     FP
64             235             0.99718832      0          1     
               256             0.99416881      0          0     
               611             0.99390760      0          0     
65             433             0.99900461      0          0     
               629             0.99729717      0          1     
               178             0.99597823      0          0     
66             583             0.99901535      0          0     
               76              0.99900579      0          0     
               652             0.99877861      0          0     
67             180             0.99886400      0          0     
               185             0.99873397      0          0     
               562             0.99869250      0          0     
68             225             0.99908326      1          1     
               444             0.99849010      1          0     
               87              0.99754343      1          0     
69             72              0.99961809      0          0     
               81              0.99947821      0          0     
               675             0.99920852      0          0     
70             631             0.99864522      0          0     
               531             0.99841222      0          0     
               307             0.99828789      0          1     
71             260             0.99853494      0          1     
               485             0.99776793      0          0     
               658             0.99723231      0          0     
72             52              0.99918311      0          0     FP
               201             0.99856404      0          1     FP
               24              0.99811166      0          1     FP
73             590             0.99846225      1          0     FN
               344             0.99781206      1          0     FN
               17              0.99750597      1          1     FN
74             145             0.99870492      0          0     
               494             0.99857418      0          1     
               226             0.99853906      0          0     
75             684             0.99855873      0          1     FP
               630             0.99736984      0          1     FP
               677             0.99707645      0          1     FP
76             538             0.99917929      0          1     FP
               224             0.99900470      0          1     FP
               369             0.99879812      0          1     FP
--- Session ended : 2021-10-13-092831
