--- Session started : 2021-10-13-095038
Algorithm being used is 'None'

Test Fold 01: 
(TP=4, TN=61, FP=1, FN=11)
Accuracy  = 65 out of 77 (84.42%)
Precision : 80.00%
Recall : 26.67%
Specificity : 98.39%
True Positive Rate (TPR) = 26.67%
False Positive Rate (FPR) = 1.61%

Test Fold 02: 
(TP=4, TN=57, FP=2, FN=14)
Accuracy  = 61 out of 77 (79.22%)
Precision : 66.67%
Recall : 22.22%
Specificity : 96.61%
True Positive Rate (TPR) = 22.22%
False Positive Rate (FPR) = 3.39%

Test Fold 03: 
(TP=3, TN=59, FP=2, FN=13)
Accuracy  = 62 out of 77 (80.52%)
Precision : 60.00%
Recall : 18.75%
Specificity : 96.72%
True Positive Rate (TPR) = 18.75%
False Positive Rate (FPR) = 3.28%

Test Fold 04: 
(TP=3, TN=62, FP=3, FN=9)
Accuracy  = 65 out of 77 (84.42%)
Precision : 50.00%
Recall : 25.00%
Specificity : 95.38%
True Positive Rate (TPR) = 25.00%
False Positive Rate (FPR) = 4.62%

Test Fold 05: 
(TP=3, TN=61, FP=0, FN=13)
Accuracy  = 64 out of 77 (83.12%)
Precision : 100.00%
Recall : 18.75%
Specificity : 100.00%
True Positive Rate (TPR) = 18.75%
False Positive Rate (FPR) = 0.00%

Test Fold 06: 
(TP=3, TN=60, FP=2, FN=12)
Accuracy  = 63 out of 77 (81.82%)
Precision : 60.00%
Recall : 20.00%
Specificity : 96.77%
True Positive Rate (TPR) = 20.00%
False Positive Rate (FPR) = 3.23%

Test Fold 07: 
(TP=2, TN=62, FP=0, FN=11)
Accuracy  = 64 out of 75 (85.33%)
Precision : 100.00%
Recall : 15.38%
Specificity : 100.00%
True Positive Rate (TPR) = 15.38%
False Positive Rate (FPR) = 0.00%

Test Fold 08: 
(TP=1, TN=61, FP=2, FN=13)
Accuracy  = 62 out of 77 (80.52%)
Precision : 33.33%
Recall : 7.14%
Specificity : 96.83%
True Positive Rate (TPR) = 7.14%
False Positive Rate (FPR) = 3.17%

Test Fold 09: 
(TP=1, TN=63, FP=2, FN=11)
Accuracy  = 64 out of 77 (83.12%)
Precision : 33.33%
Recall : 8.33%
Specificity : 96.92%
True Positive Rate (TPR) = 8.33%
False Positive Rate (FPR) = 3.08%

Test Fold 10: 
(TP=15, TN=38, FP=2, FN=22)
Accuracy  = 53 out of 77 (68.83%)
Precision : 88.24%
Recall : 40.54%
Specificity : 95.00%
True Positive Rate (TPR) = 40.54%
False Positive Rate (FPR) = 5.00%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              407             0.99792445      1          0     FN
               455             0.99792406      1          1     FN
               233             0.99767857      1          0     FN
1              623             0.99933859      1          0     FN
               158             0.99921628      1          1     FN
               528             0.99897283      1          1     FN
2              229             0.99959492      0          1     
               580             0.99876051      0          0     
               413             0.99855496      0          0     
3              388             0.99844678      0          0     
               283             0.99804927      0          0     
               569             0.99704402      0          0     
4              196             0.99909713      0          1     
               103             0.99889983      0          1     
               83              0.99807863      0          1     
5              566             0.99934297      0          0     
               81              0.99918918      0          0     
               38              0.99809395      0          1     
6              328             0.99917891      1          1     FN
               608             0.99870643      1          0     FN
               576             0.99853958      1          0     FN
7              62              0.99961509      0          0     
               507             0.99872713      0          0     
               155             0.99809903      0          0     
8              69              0.99978319      1          0     FN
               306             0.98942625      1          0     FN
               442             0.98702228      1          1     FN
9              431             0.99705277      0          0     
               344             0.99667373      0          0     
               336             0.99667261      0          0     
10             412             0.99958541      1          0     FN
               540             0.99885819      1          0     FN
               229             0.99863835      1          1     FN
11             388             0.99586757      0          0     
               23              0.99551409      0          0     
               466             0.99396979      0          0     
12             255             0.99944745      0          1     
               658             0.99855078      0          0     
               457             0.99813739      0          0     
13             569             0.99742691      0          0     
               326             0.99695356      0          0     
               226             0.99558188      0          0     
14             557             0.99765099      1          0     FN
               489             0.99746083      1          0     FN
               156             0.99572864      1          1     FN
15             256             0.99855612      1          0     
               524             0.99787931      1          1     
               232             0.99762793      1          1     
16             64              0.99782119      0          0     
               466             0.99750859      0          0     
               344             0.99732371      0          0     
17             41              0.99913484      1          0     FN
               534             0.99885641      1          1     FN
               39              0.99881007      1          0     FN
18             273             0.99935964      0          0     
               448             0.99868066      0          0     
               16              0.99792250      0          1     
19             238             0.99551192      0          0     
               482             0.99478588      0          0     
               305             0.99432846      0          0     
20             346             0.99908777      1          1     
               89              0.99878029      1          1     
               464             0.99863809      1          0     
21             201             0.99975325      1          0     FN
               9               0.99914620      1          0     FN
               681             0.99895089      1          0     FN
22             230             0.99691799      1          0     FN
               594             0.99677883      1          1     FN
               616             0.99575766      1          0     FN
23             488             0.99875405      0          0     
               370             0.99862666      0          0     
               231             0.99844477      0          0     
24             273             0.99862168      0          0     
               215             0.99803200      0          0     
               678             0.99770917      0          1     
25             423             0.99695512      0          0     
               27              0.99647814      0          0     
               408             0.99620166      0          0     
26             593             0.99772962      0          1     
               177             0.99715054      0          1     
               329             0.99677466      0          0     
27             42              0.99945891      0          0     
               360             0.99817058      0          0     
               441             0.99706516      0          0     
28             166             0.99780964      0          1     
               182             0.99628967      0          0     
               122             0.99592206      0          0     
29             135             0.99925313      1          0     FN
               163             0.99865827      1          0     FN
               254             0.99856034      1          1     FN
30             231             0.99962341      0          0     
               675             0.99924115      0          0     
               79              0.99915126      0          0     
31             432             0.99663437      0          0     
               193             0.99535123      0          1     
               342             0.99384334      0          1     
32             621             0.99748478      0          0     
               329             0.99740538      0          0     
               411             0.99713342      0          0     
33             141             0.99781699      0          0     
               491             0.99731389      0          0     
               122             0.99642519      0          0     
34             91              0.99981982      0          0     
               655             0.99709122      0          1     
               213             0.99704705      0          0     
35             203             0.99824762      1          0     FN
               520             0.99805374      1          1     FN
               586             0.99689505      1          1     FN
36             647             0.99756033      1          1     FN
               524             0.99744290      1          1     FN
               21              0.99731849      1          1     FN
37             591             0.99810053      1          1     
               40              0.99772057      1          1     
               149             0.99695829      1          0     
38             626             0.99870618      0          0     
               392             0.99767957      0          0     
               114             0.99744094      0          1     
39             250             0.99932151      0          0     
               110             0.99922514      0          0     
               658             0.99868498      0          0     
40             582             0.99849850      1          0     FN
               469             0.99816027      1          0     FN
               152             0.99800616      1          1     FN
41             229             0.99845906      0          1     
               540             0.99823982      0          0     
               188             0.99758504      0          0     
42             614             0.99959965      0          0     
               266             0.99931066      0          0     
               477             0.99930851      0          0     
43             583             0.99899018      1          0     FN
               674             0.99821052      1          0     FN
               390             0.99744324      1          1     FN
44             425             0.99996322      1          1     
               553             0.99966478      1          1     
               72              0.99962965      1          1     
45             654             0.99910648      0          1     
               199             0.99843641      0          0     
               27              0.99818251      0          0     
46             601             0.99830533      1          0     FN
               521             0.99818520      1          0     FN
               289             0.99781561      1          1     FN
47             88              0.99783644      1          0     FN
               621             0.99753756      1          0     FN
               583             0.99703128      1          0     FN
48             636             0.99935402      1          1     FN
               417             0.99912421      1          1     FN
               258             0.99893878      1          1     FN
49             333             0.99795019      0          0     
               260             0.99474857      0          0     
               390             0.99470693      0          1     
50             271             0.99942761      0          1     
               312             0.99787792      0          0     
               101             0.99628885      0          0     
51             461             0.99822331      0          0     
               87              0.99810894      0          0     
               375             0.99805047      0          0     
52             339             0.99870157      1          0     FN
               505             0.99862038      1          0     FN
               192             0.99847054      1          0     FN
53             247             0.99614110      0          0     
               670             0.99523436      0          0     
               471             0.99476198      0          0     
54             431             0.99863840      0          0     
               399             0.99703112      0          0     
               499             0.99636999      0          0     
55             461             0.99890443      0          0     
               87              0.99834016      0          0     
               375             0.99805920      0          0     
56             482             0.99787758      0          0     
               589             0.99604075      0          1     
               305             0.99584306      0          0     
57             158             0.99920224      0          1     
               208             0.99902006      0          0     
               53              0.99901103      0          0     
58             481             0.97551462      0          0     
               261             0.97504559      0          0     
               335             0.97473131      0          0     
59             68              0.99901168      0          0     
               510             0.99885338      0          0     
               324             0.99872612      0          0     
60             16              0.99848127      0          1     
               448             0.99824704      0          0     
               273             0.99748677      0          0     
61             631             0.99840120      0          0     
               502             0.99807090      0          0     
               418             0.99799833      0          0     
62             466             0.98915415      0          0     
               339             0.98889397      0          0     
               64              0.98789041      0          0     
63             629             0.99965195      0          1     
               289             0.99859046      0          1     
               677             0.99772894      0          1     
64             217             0.99908326      1          1     
               428             0.99849010      1          0     
               85              0.99754343      1          0     
65             408             0.99859098      0          0     
               120             0.99771696      0          0     
               391             0.99690398      0          0     
66             258             0.99934398      1          1     FN
               17              0.99896928      1          0     FN
               417             0.99845400      1          1     FN
67             27              0.99796800      0          0     
               388             0.99773335      0          0     
               654             0.99770951      0          1     
68             600             0.99887349      0          0     
               374             0.99862924      0          1     
               269             0.99796163      0          1     
69             139             0.99875184      1          0     FN
               192             0.99844240      1          0     FN
               152             0.99843612      1          1     FN
70             389             0.99838932      0          0     
               215             0.99832627      0          0     
               499             0.99826673      0          0     
71             79              0.99938955      0          0     
               337             0.99932049      0          0     
               231             0.99856685      0          0     
72             185             0.99949440      1          1     FN
               623             0.99901938      1          0     FN
               244             0.99898335      1          0     FN
73             680             0.99964715      1          1     
               356             0.99910508      1          1     
               103             0.99856973      1          1     
74             641             0.99837137      0          1     
               639             0.99672379      0          0     
               178             0.99653278      0          1     
75             322             0.99832542      1          0     FN
               645             0.99534695      1          1     FN
               277             0.99527845      1          0     FN
76             292             0.99947785      0          0     FP
               531             0.99847872      0          1     FP
               666             0.99723809      0          0     FP
--- Session ended : 2021-10-13-095038
