--- Session started : 2021-10-13-094238
Algorithm being used is 'None'

Test Fold 01: 
(TP=12, TN=44, FP=4, FN=17)
Accuracy  = 56 out of 77 (72.73%)
Precision : 75.00%
Recall : 41.38%
Specificity : 91.67%
True Positive Rate (TPR) = 41.38%
False Positive Rate (FPR) = 8.33%

Test Fold 02: 
(TP=12, TN=38, FP=6, FN=21)
Accuracy  = 50 out of 77 (64.94%)
Precision : 66.67%
Recall : 36.36%
Specificity : 86.36%
True Positive Rate (TPR) = 36.36%
False Positive Rate (FPR) = 13.64%

Test Fold 03: 
(TP=13, TN=38, FP=6, FN=20)
Accuracy  = 51 out of 77 (66.23%)
Precision : 68.42%
Recall : 39.39%
Specificity : 86.36%
True Positive Rate (TPR) = 39.39%
False Positive Rate (FPR) = 13.64%

Test Fold 04: 
(TP=10, TN=37, FP=7, FN=23)
Accuracy  = 47 out of 77 (61.04%)
Precision : 58.82%
Recall : 30.30%
Specificity : 84.09%
True Positive Rate (TPR) = 30.30%
False Positive Rate (FPR) = 15.91%

Test Fold 05: 
(TP=9, TN=43, FP=4, FN=21)
Accuracy  = 52 out of 77 (67.53%)
Precision : 69.23%
Recall : 30.00%
Specificity : 91.49%
True Positive Rate (TPR) = 30.00%
False Positive Rate (FPR) = 8.51%

Test Fold 06: 
(TP=16, TN=36, FP=1, FN=22)
Accuracy  = 52 out of 75 (69.33%)
Precision : 94.12%
Recall : 42.11%
Specificity : 97.30%
True Positive Rate (TPR) = 42.11%
False Positive Rate (FPR) = 2.70%

Test Fold 07: 
(TP=11, TN=35, FP=5, FN=26)
Accuracy  = 46 out of 77 (59.74%)
Precision : 68.75%
Recall : 29.73%
Specificity : 87.50%
True Positive Rate (TPR) = 29.73%
False Positive Rate (FPR) = 12.50%

Test Fold 08: 
(TP=6, TN=44, FP=5, FN=22)
Accuracy  = 50 out of 77 (64.94%)
Precision : 54.55%
Recall : 21.43%
Specificity : 89.80%
True Positive Rate (TPR) = 21.43%
False Positive Rate (FPR) = 10.20%

Test Fold 09: 
(TP=13, TN=42, FP=4, FN=18)
Accuracy  = 55 out of 77 (71.43%)
Precision : 76.47%
Recall : 41.94%
Specificity : 91.30%
True Positive Rate (TPR) = 41.94%
False Positive Rate (FPR) = 8.70%

Test Fold 10: 
(TP=14, TN=50, FP=0, FN=13)
Accuracy  = 64 out of 77 (83.12%)
Precision : 100.00%
Recall : 51.85%
Specificity : 100.00%
True Positive Rate (TPR) = 51.85%
False Positive Rate (FPR) = 0.00%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              589             0.99973655      1          0     FN
               538             0.99932368      1          1     FN
               94              0.99931878      1          1     FN
1              185             0.99862257      0          0     
               205             0.99855676      0          0     
               316             0.99779807      0          0     
2              350             0.99928702      0          0     
               36              0.99802530      0          1     
               486             0.99787614      0          1     
3              373             0.99928047      0          0     
               413             0.99859668      0          0     
               555             0.99858263      0          0     
4              266             0.99775655      1          0     
               103             0.99746065      1          1     
               511             0.99686735      1          0     
5              97              0.99603268      0          0     
               261             0.99571909      0          0     
               102             0.99545946      0          1     
6              69              0.99901168      0          0     
               516             0.99885338      0          0     
               327             0.99872612      0          0     
7              689             0.99888591      0          1     FP
               326             0.99789365      0          1     FP
               680             0.99767016      0          1     FP
8              449             0.99920993      1          0     FN
               226             0.99801524      1          0     FN
               452             0.99783521      1          0     FN
9              351             0.99908777      1          1     
               94              0.99878029      1          1     
               470             0.99863809      1          0     
10             493             0.99484275      0          0     
               48              0.99293501      0          0     
               547             0.99237569      0          0     
11             153             0.99828936      1          0     FN
               378             0.99769142      1          0     FN
               655             0.99697423      1          0     FN
12             598             0.99772962      0          1     
               181             0.99715054      0          1     
               334             0.99677466      0          0     
13             323             0.99836171      1          1     
               380             0.99824573      1          1     
               546             0.99807234      1          1     
14             212             0.99912156      0          0     
               632             0.99860584      0          0     
               155             0.99854615      0          0     
15             126             0.99913766      0          0     
               209             0.99811567      0          0     
               396             0.99721975      0          0     
16             322             0.99903919      0          1     
               621             0.99877726      0          0     
               219             0.99859228      0          0     
17             325             0.99832542      1          0     FN
               648             0.99534695      1          1     FN
               279             0.99527845      1          0     FN
18             169             0.99914989      1          1     
               76              0.99772104      1          0     
               357             0.99672014      1          1     
19             578             0.99909929      0          1     
               475             0.99892335      0          0     
               168             0.99872930      0          0     
20             248             0.99873207      1          0     FN
               303             0.99837968      1          1     FN
               586             0.99795845      1          0     FN
21             185             0.99706314      0          0     
               225             0.99672489      0          0     
               316             0.99624174      0          0     
22             89              0.99863408      0          0     
               454             0.99756297      0          1     
               345             0.99712646      0          0     
23             588             0.99899018      1          0     FN
               675             0.99821052      1          0     FN
               403             0.99744324      1          1     FN
24             564             0.99971430      1          0     FN
               674             0.99954383      1          1     FN
               179             0.99941949      1          0     FN
25             274             0.99626619      1          0     FN
               640             0.99580336      1          1     FN
               168             0.99568800      1          0     FN
26             65              0.99782119      0          0     
               472             0.99750859      0          0     
               349             0.99732371      0          0     
27             231             0.99849435      1          0     FN
               182             0.99837137      1          1     FN
               645             0.99767702      1          0     FN
28             635             0.99926118      1          1     FN
               184             0.99866089      1          0     FN
               194             0.99806807      1          0     FN
29             554             0.99970822      0          0     
               627             0.99948203      0          0     
               307             0.99886671      0          0     
30             588             0.99683854      0          0     
               675             0.99634546      0          0     
               403             0.99619505      0          1     
31             287             0.99896290      0          1     
               673             0.99863894      0          1     
               444             0.99824207      0          0     
32             681             0.99970763      0          0     
               80              0.99938786      0          1     
               460             0.99834422      0          0     
33             413             0.99842199      0          0     
               652             0.99820286      0          0     
               508             0.99782778      0          0     
34             473             0.99852622      0          0     
               472             0.99847614      0          0     
               66              0.99837398      0          1     
35             277             0.99847872      1          0     FN
               121             0.99838231      1          1     FN
               291             0.99832615      1          0     FN
36             327             0.99826836      0          0     
               342             0.99791479      0          0     
               548             0.99738395      0          0     
37             125             0.99855935      0          0     
               248             0.99855550      0          0     
               397             0.99849647      0          0     
38             401             0.99586757      0          0     
               26              0.99551409      0          0     
               472             0.99396979      0          0     
39             28              0.99536219      0          0     
               430             0.99462644      0          0     
               523             0.99358768      0          0     
40             472             0.99778311      0          0     
               473             0.99765935      0          0     
               344             0.99713507      0          0     
41             156             0.99615965      0          0     
               225             0.99603320      0          0     
               205             0.99553656      0          0     
42             562             0.99985243      0          0     
               577             0.99893399      0          0     
               425             0.99888283      0          0     
43             487             0.99938145      1          1     FN
               549             0.99870322      1          0     FN
               379             0.99832914      1          1     FN
44             185             0.99911051      0          0     
               64              0.99874376      0          0     
               316             0.99604521      0          0     
45             49              0.99329375      0          0     
               102             0.98942077      0          1     
               206             0.98816982      0          0     
46             551             0.99867948      0          1     FP
               278             0.99857827      0          1     FP
               474             0.99836073      0          0     FP
47             387             0.99715065      0          0     
               225             0.99356905      0          0     
               594             0.99205195      0          1     
48             554             0.99970271      1          0     FN
               627             0.99937339      1          0     FN
               224             0.99934776      1          0     FN
49             94              0.99932987      1          1     FN
               538             0.99921330      1          1     FN
               589             0.99904135      1          0     FN
50             27              0.99927031      1          0     FN
               413             0.99920597      1          0     FN
               652             0.99915717      1          0     FN
51             166             0.99680480      1          0     FN
               65              0.99668125      1          0     FN
               625             0.99666542      1          0     FN
52             197             0.99825703      1          1     FN
               551             0.99814109      1          1     FN
               535             0.99786902      1          0     FN
53             625             0.99748478      0          0     
               334             0.99740538      0          0     
               421             0.99713342      0          0     
54             81              0.99912903      0          0     
               127             0.99901263      0          0     
               248             0.99876348      0          0     
55             585             0.99980350      0          0     
               75              0.99939223      0          0     
               230             0.99936491      0          0     
56             491             0.99862482      0          1     
               539             0.99792608      0          0     
               448             0.99754814      0          0     
57             589             0.99960957      1          0     FN
               538             0.99955097      1          1     FN
               94              0.99933399      1          1     FN
58             13              0.99914466      1          1     FN
               604             0.99864267      1          0     FN
               491             0.99847531      1          1     FN
59             484             0.99891521      0          0     
               474             0.99883856      0          0     
               19              0.99869751      0          0     
60             387             0.99749335      0          0     
               146             0.99747540      0          0     
               156             0.99698126      0          0     
61             665             0.99698588      0          1     
               355             0.99688528      0          0     
               622             0.99553067      0          1     
62             62              0.99851517      0          1     
               61              0.99783940      0          0     
               653             0.99767347      0          0     
63             67              0.99894553      1          0     FN
               303             0.99836332      1          1     FN
               99              0.99799954      1          0     FN
64             604             0.99887349      0          0     
               382             0.99862924      0          1     
               271             0.99796163      0          1     
65             633             0.99927912      0          0     
               484             0.99909051      0          0     
               619             0.99898624      0          0     
66             592             0.99836727      1          0     FN
               499             0.99754000      1          0     FN
               278             0.99718686      1          1     FN
67             62              0.99892611      1          1     FN
               559             0.99725394      1          0     FN
               415             0.99719962      1          0     FN
68             92              0.99780059      1          0     FN
               405             0.99764282      1          0     FN
               576             0.99739771      1          0     FN
69             437             0.99934264      1          0     FN
               188             0.99919365      1          1     FN
               90              0.99886596      1          0     FN
70             251             0.99909133      1          1     FN
               612             0.99893799      1          1     FN
               470             0.99860505      1          0     FN
71             262             0.99886239      0          1     
               588             0.99729522      0          0     
               403             0.99656758      0          1     
72             255             0.99853494      0          1     
               482             0.99776793      0          0     
               574             0.99741687      0          0     
73             462             0.99888295      1          1     FN
               629             0.99601708      1          1     FN
               65              0.99583811      1          0     FN
74             684             0.99855873      0          1     FP
               635             0.99736984      0          1     FP
               677             0.99707645      0          1     FP
75             634             0.99905364      0          1     
               426             0.99744694      0          0     
               602             0.99733151      0          1     
76             687             0.99916115      0          0     
               422             0.99853913      0          0     
               378             0.99844738      0          0     
--- Session ended : 2021-10-13-094238
