--- Session started : 2021-10-13-125507
Algorithm being used is 'Remove Incomplete Records'

Test Fold 01: 
(TP=0, TN=29, FP=0, FN=5)
Accuracy  = 29 out of 34 (85.29%)
Precision : NaN%
Recall : 0.00%
Specificity : 100.00%
True Positive Rate (TPR) = 0.00%
False Positive Rate (FPR) = 0.00%

Test Fold 02: 
(TP=0, TN=27, FP=0, FN=7)
Accuracy  = 27 out of 34 (79.41%)
Precision : NaN%
Recall : 0.00%
Specificity : 100.00%
True Positive Rate (TPR) = 0.00%
False Positive Rate (FPR) = 0.00%

Test Fold 03: 
(TP=0, TN=32, FP=0, FN=2)
Accuracy  = 32 out of 34 (94.12%)
Precision : NaN%
Recall : 0.00%
Specificity : 100.00%
True Positive Rate (TPR) = 0.00%
False Positive Rate (FPR) = 0.00%

Test Fold 04: 
(TP=0, TN=28, FP=0, FN=6)
Accuracy  = 28 out of 34 (82.35%)
Precision : NaN%
Recall : 0.00%
Specificity : 100.00%
True Positive Rate (TPR) = 0.00%
False Positive Rate (FPR) = 0.00%

Test Fold 05: 
(TP=0, TN=24, FP=0, FN=10)
Accuracy  = 24 out of 34 (70.59%)
Precision : NaN%
Recall : 0.00%
Specificity : 100.00%
True Positive Rate (TPR) = 0.00%
False Positive Rate (FPR) = 0.00%

Test Fold 06: 
(TP=0, TN=32, FP=0, FN=2)
Accuracy  = 32 out of 34 (94.12%)
Precision : NaN%
Recall : 0.00%
Specificity : 100.00%
True Positive Rate (TPR) = 0.00%
False Positive Rate (FPR) = 0.00%

Test Fold 07: 
(TP=0, TN=29, FP=0, FN=5)
Accuracy  = 29 out of 34 (85.29%)
Precision : NaN%
Recall : 0.00%
Specificity : 100.00%
True Positive Rate (TPR) = 0.00%
False Positive Rate (FPR) = 0.00%

Test Fold 08: 
(TP=0, TN=20, FP=0, FN=10)
Accuracy  = 20 out of 30 (66.67%)
Precision : NaN%
Recall : 0.00%
Specificity : 100.00%
True Positive Rate (TPR) = 0.00%
False Positive Rate (FPR) = 0.00%

Test Fold 09: 
(TP=0, TN=30, FP=0, FN=4)
Accuracy  = 30 out of 34 (88.24%)
Precision : NaN%
Recall : 0.00%
Specificity : 100.00%
True Positive Rate (TPR) = 0.00%
False Positive Rate (FPR) = 0.00%

Test Fold 10: 
(TP=0, TN=27, FP=0, FN=7)
Accuracy  = 27 out of 34 (79.41%)
Precision : NaN%
Recall : 0.00%
Specificity : 100.00%
True Positive Rate (TPR) = 0.00%
False Positive Rate (FPR) = 0.00%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              14              0.99923132      0          0     
               20              0.99881593      0          1     
               35              0.99825868      0          0     
1              120             0.99821309      0          0     
               6               0.99787330      0          1     
               124             0.99778754      0          0     
2              173             0.99665520      0          0     
               210             0.99539900      0          0     
               169             0.99483806      0          0     
3              286             0.99910648      0          1     
               153             0.99882019      0          0     
               13              0.99818251      0          0     
4              161             0.99973825      1          0     FN
               77              0.99951764      1          1     FN
               144             0.99924209      1          0     FN
5              169             0.99604043      0          0     
               176             0.99592180      0          0     
               201             0.99483319      0          0     
6              118             0.99942998      0          1     
               26              0.99835800      0          0     
               43              0.99701360      0          1     
7              238             0.99924067      0          1     FP
               44              0.99923362      0          1     FP
               296             0.99881118      0          1     FP
8              108             0.99715577      1          0     FN
               57              0.99690866      1          0     FN
               162             0.99688111      1          0     FN
9              262             0.99583347      1          0     FN
               68              0.99566342      1          1     FN
               49              0.99499709      1          0     FN
10             52              0.99846921      0          0     
               13              0.99840664      0          0     
               286             0.99803369      0          1     
11             267             0.99937248      1          0     FN
               288             0.99931737      1          0     FN
               274             0.99910156      1          0     FN
12             1               0.99496623      0          1     
               136             0.99492818      0          0     
               285             0.99465908      0          0     
13             252             0.99885893      0          0     
               292             0.99871089      0          0     
               65              0.99858330      0          1     
14             217             0.99845892      0          0     
               205             0.99564775      0          0     
               189             0.99563229      0          0     
15             253             0.99820598      0          0     
               49              0.99744897      0          0     
               196             0.99680005      0          0     
16             6               0.99848127      0          1     
               196             0.99824704      0          0     
               120             0.99748677      0          0     
17             187             0.99695512      0          0     
               153             0.99671228      0          0     
               30              0.99665726      0          0     
18             62              0.99952870      1          0     FN
               192             0.99911351      1          0     FN
               268             0.99910830      1          0     FN
19             117             0.99775421      1          1     
               79              0.99670814      1          0     
               158             0.99567096      1          0     
20             154             0.99870157      1          0     FN
               222             0.99862038      1          0     FN
               85              0.99847054      1          0     FN
21             105             0.99959901      0          0     
               116             0.99871730      0          1     
               249             0.99855058      0          0     
22             87              0.99742141      0          0     
               70              0.99580612      0          1     
               90              0.99309992      0          0     
23             208             0.99930097      0          1     
               288             0.99927121      0          0     
               267             0.99886652      0          0     
24             168             0.99816480      0          0     
               224             0.99816393      0          0     
               29              0.99781009      0          0     
25             176             0.99844678      0          0     
               125             0.99804927      0          0     
               245             0.99704402      0          0     
26             39              0.99603268      0          0     
               87              0.99524172      0          0     
               90              0.99213805      0          0     
27             184             0.99833176      0          1     FP
               38              0.99790157      0          1     FP
               180             0.99782938      0          1     FP
28             140             0.99847476      0          1     
               149             0.99771871      0          0     
               114             0.99695478      0          1     
29             159             0.99861528      1          0     FN
               2               0.99857201      1          1     FN
               164             0.99852114      1          1     FN
30             34              0.99863408      0          0     
               155             0.99712646      0          0     
               75              0.99695952      0          1     
31             29              0.99912903      0          0     
               252             0.99874688      0          0     
               0               0.99830961      0          0     
32             177             0.99832737      1          0     FN
               36              0.99715052      1          0     FN
               29              0.99712577      1          0     FN
33             165             0.99979542      0          0     
               274             0.99888022      0          0     
               248             0.99859204      0          0     
--- Session ended : 2021-10-13-125507
