--- Session started : 2021-10-13-132438
Algorithm being used is 'Remove Incomplete Records'

Test Fold 01: 
(TP=0, TN=22, FP=0, FN=12)
Accuracy  = 22 out of 34 (64.71%)
Precision : NaN%
Recall : 0.00%
Specificity : 100.00%
True Positive Rate (TPR) = 0.00%
False Positive Rate (FPR) = 0.00%

Test Fold 02: 
(TP=0, TN=23, FP=0, FN=11)
Accuracy  = 23 out of 34 (67.65%)
Precision : NaN%
Recall : 0.00%
Specificity : 100.00%
True Positive Rate (TPR) = 0.00%
False Positive Rate (FPR) = 0.00%

Test Fold 03: 
(TP=0, TN=27, FP=0, FN=7)
Accuracy  = 27 out of 34 (79.41%)
Precision : NaN%
Recall : 0.00%
Specificity : 100.00%
True Positive Rate (TPR) = 0.00%
False Positive Rate (FPR) = 0.00%

Test Fold 04: 
(TP=0, TN=24, FP=0, FN=7)
Accuracy  = 24 out of 31 (77.42%)
Precision : NaN%
Recall : 0.00%
Specificity : 100.00%
True Positive Rate (TPR) = 0.00%
False Positive Rate (FPR) = 0.00%

Test Fold 05: 
(TP=0, TN=27, FP=0, FN=7)
Accuracy  = 27 out of 34 (79.41%)
Precision : NaN%
Recall : 0.00%
Specificity : 100.00%
True Positive Rate (TPR) = 0.00%
False Positive Rate (FPR) = 0.00%

Test Fold 06: 
(TP=0, TN=27, FP=0, FN=7)
Accuracy  = 27 out of 34 (79.41%)
Precision : NaN%
Recall : 0.00%
Specificity : 100.00%
True Positive Rate (TPR) = 0.00%
False Positive Rate (FPR) = 0.00%

Test Fold 07: 
(TP=0, TN=25, FP=0, FN=9)
Accuracy  = 25 out of 34 (73.53%)
Precision : NaN%
Recall : 0.00%
Specificity : 100.00%
True Positive Rate (TPR) = 0.00%
False Positive Rate (FPR) = 0.00%

Test Fold 08: 
(TP=0, TN=20, FP=0, FN=13)
Accuracy  = 20 out of 33 (60.61%)
Precision : NaN%
Recall : 0.00%
Specificity : 100.00%
True Positive Rate (TPR) = 0.00%
False Positive Rate (FPR) = 0.00%

Test Fold 09: 
(TP=0, TN=27, FP=0, FN=7)
Accuracy  = 27 out of 34 (79.41%)
Precision : NaN%
Recall : 0.00%
Specificity : 100.00%
True Positive Rate (TPR) = 0.00%
False Positive Rate (FPR) = 0.00%

Test Fold 10: 
(TP=0, TN=19, FP=0, FN=15)
Accuracy  = 19 out of 34 (55.88%)
Precision : NaN%
Recall : 0.00%
Specificity : 100.00%
True Positive Rate (TPR) = 0.00%
False Positive Rate (FPR) = 0.00%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              68              0.99957032      1          1     FN
               249             0.99847195      1          0     FN
               42              0.99846240      1          1     FN
1              249             0.99953255      1          0     FN
               168             0.99944665      1          1     FN
               114             0.99918381      1          1     FN
2              301             0.99807804      1          0     FN
               82              0.99778611      1          0     FN
               35              0.99778169      1          0     FN
3              27              0.99602091      0          0     
               100             0.99551192      0          0     
               212             0.99478588      0          0     
4              213             0.99921381      0          1     
               93              0.99905433      0          0     
               193             0.99889155      0          0     
5              6               0.99930190      1          0     FN
               279             0.99921435      1          1     FN
               37              0.99893904      1          1     FN
6              210             0.99930097      0          1     
               290             0.99927121      0          0     
               268             0.99886652      0          0     
7              115             0.99775421      1          1     
               157             0.99567096      1          0     
               79              0.99542973      1          1     
8              204             0.99860317      0          0     
               301             0.99833067      0          0     
               277             0.99819414      0          0     
9              299             0.99617636      0          0     
               223             0.99613755      0          0     
               17              0.98803009      0          0     
10             93              0.99876952      0          0     
               213             0.99855390      0          1     
               196             0.99849831      0          0     
11             9               0.99933713      0          0     
               31              0.99807926      0          0     
               210             0.99784219      0          1     
12             23              0.99782119      0          0     
               203             0.99750859      0          0     
               156             0.99732371      0          0     
13             159             0.99714346      0          0     FP
               235             0.99507950      0          1     FP
               262             0.99294869      0          0     FP
14             285             0.99937144      0          1     
               169             0.99866307      0          1     
               229             0.99827665      0          1     
15             2               0.99813598      1          1     FN
               86              0.99694069      1          0     FN
               108             0.99584611      1          0     FN
16             252             0.99820598      0          0     
               176             0.99748382      0          0     
               49              0.99744897      0          0     
17             121             0.99893433      1          1     FN
               274             0.99793819      1          1     FN
               99              0.99731053      1          0     FN
18             13              0.99826257      0          1     
               157             0.99746449      0          0     
               261             0.99694781      0          0     
19             97              0.99849435      1          0     FN
               160             0.99709233      1          0     FN
               186             0.99687668      1          1     FN
20             10              0.99955130      1          1     
               236             0.99904921      1          1     
               20              0.99813303      1          1     
21             1               0.99496623      0          1     
               137             0.99492818      0          0     
               286             0.99465908      0          0     
22             19              0.99721181      1          0     FN
               155             0.99702069      1          1     FN
               87              0.99663145      1          1     FN
23             293             0.99859121      0          0     FP
               214             0.99840500      0          1     FP
               90              0.99791207      0          1     FP
24             160             0.99976646      1          0     FN
               186             0.99954761      1          1     FN
               19              0.99858517      1          0     FN
25             291             0.99698588      0          1     
               161             0.99688528      0          0     
               270             0.99553067      0          1     
26             286             0.99560495      0          0     
               173             0.99526417      0          0     
               146             0.99512609      0          1     
27             170             0.99816480      0          0     
               225             0.99816393      0          0     
               28              0.99781009      0          0     
28             48              0.99884062      0          0     
               176             0.99762954      0          0     
               251             0.99728231      0          0     
29             251             0.99878709      0          0     
               161             0.99799566      0          0     
               270             0.99793612      0          1     
30             154             0.99570126      0          0     
               74              0.99460359      0          1     
               215             0.99428672      0          0     
31             276             0.99893661      0          0     
               268             0.99833524      0          0     
               165             0.99804487      0          0     
32             52              0.99942682      1          1     FN
               196             0.99903399      1          0     FN
               39              0.99801438      1          0     FN
33             234             0.99859454      1          0     FN
               296             0.99859294      1          1     FN
               40              0.99846516      1          0     FN
--- Session ended : 2021-10-13-132438
