--- Session started : 2022-02-14-123412
Algorithm being used is 'Replace Missing Values Based On Nearest Neighbours'

Test Fold 01: 
(TP=17, TN=45, FP=1, FN=14)
Accuracy  = 62 out of 77 (80.52%)
Precision : 94.44%
Recall : 54.84%
Specificity : 97.83%
True Positive Rate (TPR) = 54.84%
False Positive Rate (FPR) = 2.17%

Test Fold 02: 
(TP=14, TN=49, FP=4, FN=10)
Accuracy  = 63 out of 77 (81.82%)
Precision : 77.78%
Recall : 58.33%
Specificity : 92.45%
True Positive Rate (TPR) = 58.33%
False Positive Rate (FPR) = 7.55%

Test Fold 03: 
(TP=16, TN=40, FP=5, FN=14)
Accuracy  = 56 out of 75 (74.67%)
Precision : 76.19%
Recall : 53.33%
Specificity : 88.89%
True Positive Rate (TPR) = 53.33%
False Positive Rate (FPR) = 11.11%

Test Fold 04: 
(TP=12, TN=55, FP=1, FN=9)
Accuracy  = 67 out of 77 (87.01%)
Precision : 92.31%
Recall : 57.14%
Specificity : 98.21%
True Positive Rate (TPR) = 57.14%
False Positive Rate (FPR) = 1.79%

Test Fold 05: 
(TP=11, TN=44, FP=5, FN=17)
Accuracy  = 55 out of 77 (71.43%)
Precision : 68.75%
Recall : 39.29%
Specificity : 89.80%
True Positive Rate (TPR) = 39.29%
False Positive Rate (FPR) = 10.20%

Test Fold 06: 
(TP=10, TN=52, FP=5, FN=10)
Accuracy  = 62 out of 77 (80.52%)
Precision : 66.67%
Recall : 50.00%
Specificity : 91.23%
True Positive Rate (TPR) = 50.00%
False Positive Rate (FPR) = 8.77%

Test Fold 07: 
(TP=11, TN=48, FP=5, FN=13)
Accuracy  = 59 out of 77 (76.62%)
Precision : 68.75%
Recall : 45.83%
Specificity : 90.57%
True Positive Rate (TPR) = 45.83%
False Positive Rate (FPR) = 9.43%

Test Fold 08: 
(TP=9, TN=52, FP=3, FN=13)
Accuracy  = 61 out of 77 (79.22%)
Precision : 75.00%
Recall : 40.91%
Specificity : 94.55%
True Positive Rate (TPR) = 40.91%
False Positive Rate (FPR) = 5.45%

Test Fold 09: 
(TP=12, TN=52, FP=2, FN=11)
Accuracy  = 64 out of 77 (83.12%)
Precision : 85.71%
Recall : 52.17%
Specificity : 96.30%
True Positive Rate (TPR) = 52.17%
False Positive Rate (FPR) = 3.70%

Test Fold 10: 
(TP=15, TN=40, FP=7, FN=15)
Accuracy  = 55 out of 77 (71.43%)
Precision : 68.18%
Recall : 50.00%
Specificity : 85.11%
True Positive Rate (TPR) = 50.00%
False Positive Rate (FPR) = 14.89%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              188             0.99895003      1          0     FN
               509             0.99878692      1          0     FN
               348             0.99876665      1          1     FN
1              220             0.99794410      0          0     
               388             0.99792963      0          0     
               573             0.99758800      0          0     
2              233             0.99942471      1          0     FN
               164             0.99834538      1          1     FN
               299             0.99807938      1          1     FN
3              44              0.99737626      1          0     FN
               342             0.99713025      1          1     FN
               0               0.99681586      1          0     FN
4              176             0.99894924      0          0     
               262             0.99812387      0          1     
               344             0.99753602      0          0     
5              280             0.99912097      1          1     FN
               270             0.99802352      1          1     FN
               361             0.99762885      1          1     FN
6              243             0.99970346      0          0     
               219             0.99968845      0          0     
               311             0.99959198      0          0     
7              36              0.99929640      1          0     FN
               403             0.99923789      1          0     FN
               618             0.99922680      1          0     FN
8              339             0.99561497      0          0     
               365             0.99215078      0          0     
               450             0.99128615      0          1     
9              640             0.99723501      0          0     
               4               0.99478425      0          0     
               3               0.99440776      0          0     
10             195             0.99870132      0          0     
               295             0.99847713      0          0     
               338             0.99826255      0          0     
11             432             0.99964973      1          0     FN
               131             0.99946870      1          0     FN
               362             0.99939758      1          1     FN
12             177             0.99951212      0          0     
               65              0.99893718      0          0     
               225             0.99888639      0          0     
13             508             0.99600452      0          0     
               350             0.99554072      0          0     
               667             0.99458488      0          1     
14             39              0.99990836      0          0     
               419             0.99981619      0          0     
               13              0.99978240      0          1     
15             669             0.99973499      1          0     FN
               229             0.99948215      1          1     FN
               173             0.99936769      1          0     FN
16             269             0.99893527      1          0     FN
               277             0.99866391      1          0     FN
               343             0.99856510      1          0     FN
17             685             0.99973986      1          1     FN
               637             0.99953309      1          1     FN
               680             0.99947300      1          1     FN
18             251             0.99909045      0          1     
               159             0.99873677      0          0     
               96              0.99866066      0          0     
19             218             0.99940220      0          0     
               627             0.99876552      0          0     
               107             0.99835107      0          1     
20             176             0.99838162      1          0     FN
               602             0.99814433      1          0     FN
               274             0.99709471      1          0     FN
21             315             0.99991786      1          1     FN
               130             0.99906041      1          1     FN
               227             0.99877861      1          1     FN
22             323             0.99799091      0          0     
               515             0.99769363      0          0     
               550             0.99684003      0          1     
23             449             0.99948610      0          0     
               511             0.99938223      0          0     
               664             0.99920740      0          0     
24             50              0.99927398      0          1     
               130             0.99915752      0          1     
               268             0.99893033      0          0     
25             109             0.99878625      1          0     FN
               154             0.99861986      1          0     FN
               317             0.99807317      1          1     FN
26             208             0.99940386      0          0     
               580             0.99919700      0          0     
               368             0.99873772      0          0     
27             670             0.99938518      0          1     
               461             0.99937882      0          0     
               652             0.99930814      0          0     
28             194             0.99801939      0          0     
               121             0.99786580      0          1     
               190             0.99745407      0          1     
29             669             0.99954848      1          0     FN
               389             0.99943844      1          0     FN
               173             0.99934020      1          0     FN
30             37              0.99979628      1          1     FN
               198             0.99955275      1          0     FN
               402             0.99952015      1          1     FN
31             465             0.99833143      0          0     
               105             0.99829973      0          0     
               81              0.99814373      0          0     
32             515             0.99885697      0          0     
               323             0.99879518      0          0     
               349             0.99796537      0          0     
33             435             0.99964816      1          0     FN
               637             0.99945116      1          1     FN
               441             0.99937208      1          0     FN
34             540             0.99992264      0          0     
               553             0.99986731      0          0     
               427             0.99980210      0          0     
35             36              0.99963364      0          0     
               618             0.99961263      0          0     
               418             0.99960251      0          0     
36             126             0.99975259      1          0     FN
               231             0.99828957      1          0     FN
               552             0.99807929      1          1     FN
37             121             0.99970115      1          1     FN
               190             0.99965202      1          1     FN
               215             0.99943675      1          0     FN
38             490             0.99911240      1          0     FN
               41              0.99464694      1          0     FN
               407             0.99408616      1          0     FN
39             279             0.99894949      1          0     FN
               190             0.99826181      1          1     FN
               340             0.99815750      1          1     FN
40             306             0.99890200      0          0     
               651             0.99773486      0          0     
               343             0.99516095      0          0     
41             583             0.99919576      1          1     FN
               265             0.99840832      1          1     FN
               52              0.99737022      1          0     FN
42             414             0.99814425      1          0     FN
               125             0.99722337      1          0     FN
               623             0.99621616      1          1     FN
43             132             0.99872516      0          1     
               293             0.99772917      0          1     
               626             0.99767411      0          1     
44             689             0.99922241      0          0     
               458             0.99858666      0          0     
               207             0.99841262      0          1     
45             302             0.99656273      0          0     
               150             0.99606522      0          0     
               428             0.99378997      0          0     
46             184             0.99964212      1          1     FN
               148             0.99915395      1          1     FN
               345             0.99914804      1          1     FN
47             599             0.99883716      0          0     
               465             0.99868994      0          0     
               482             0.99817209      0          1     
48             20              0.99950716      0          1     
               671             0.99932481      0          0     
               188             0.99875966      0          0     
49             315             0.99960839      1          1     FN
               650             0.99920253      1          1     FN
               227             0.99888588      1          1     FN
50             133             0.99907773      0          1     
               465             0.99901263      0          0     
               105             0.99892204      0          0     
51             172             0.99968866      0          1     
               349             0.99964167      0          0     
               426             0.99908119      0          1     
52             135             0.99954304      1          0     FN
               444             0.99937097      1          0     FN
               619             0.99911673      1          0     FN
53             288             0.99914299      1          0     FN
               352             0.99897780      1          1     FN
               412             0.99896977      1          0     FN
54             467             0.99985941      0          0     
               430             0.99983861      0          1     
               417             0.99981920      0          0     
55             547             0.99963746      0          0     
               281             0.99792482      0          0     
               455             0.99753359      0          0     
56             77              0.99903935      0          1     
               460             0.99885820      0          1     
               244             0.99827432      0          0     
57             269             0.99848760      1          0     FN
               343             0.99841557      1          0     FN
               336             0.99816201      1          0     FN
58             558             0.99949210      0          0     
               275             0.99939203      0          0     
               63              0.99889775      0          0     
59             345             0.99963437      1          1     FN
               84              0.99910155      1          1     FN
               184             0.99884089      1          1     FN
60             466             0.99978579      1          1     FN
               598             0.99971320      1          1     FN
               682             0.99965295      1          1     FN
61             408             0.99982531      0          0     
               440             0.99981000      0          0     
               410             0.99936569      0          0     
62             459             0.99898372      1          1     FN
               626             0.99610348      1          1     FN
               57              0.99603319      1          0     FN
63             621             0.99915783      0          1     
               201             0.99876328      0          1     
               217             0.99875173      0          0     
64             316             0.99933116      0          1     
               224             0.99884237      0          0     
               358             0.99776162      0          0     
65             111             0.99916121      1          1     FN
               155             0.99881979      1          1     FN
               304             0.99855424      1          0     FN
66             241             0.99622727      0          0     
               674             0.99525907      0          0     
               475             0.99478541      0          0     
67             635             0.99997245      0          1     
               557             0.99994169      0          1     
               628             0.99979468      0          0     
68             662             0.99988764      0          0     
               457             0.99986506      0          0     
               657             0.99983397      0          0     
69             474             0.99989220      0          0     
               635             0.99983294      0          1     
               642             0.99980451      0          0     
70             575             0.99881639      0          0     
               175             0.99873329      0          0     
               195             0.99858311      0          0     
71             210             0.99866565      0          0     
               394             0.99838932      0          0     
               503             0.99829020      0          0     
72             414             0.99834145      0          0     
               289             0.99569525      0          1     
               561             0.99565275      0          0     
73             560             0.99914430      0          0     
               367             0.99910846      0          1     
               612             0.99901522      0          0     
74             576             0.99816997      1          0     FN
               397             0.99737788      1          0     FN
               328             0.99711786      1          1     FN
75             568             0.99991689      0          0     
               417             0.99979804      0          0     
               442             0.99979679      0          0     
76             471             0.99973260      0          0     
               234             0.99947216      0          0     
               273             0.99936316      0          1     
--- Session ended : 2022-02-14-123412
