--- Session started : 2022-02-14-123359
Algorithm being used is 'Replace Missing Values Based On Nearest Neighbours'

Test Fold 01: 
(TP=21, TN=35, FP=8, FN=13)
Accuracy  = 56 out of 77 (72.73%)
Precision : 72.41%
Recall : 61.76%
Specificity : 81.40%
True Positive Rate (TPR) = 61.76%
False Positive Rate (FPR) = 18.60%

Test Fold 02: 
(TP=14, TN=43, FP=7, FN=13)
Accuracy  = 57 out of 77 (74.03%)
Precision : 66.67%
Recall : 51.85%
Specificity : 86.00%
True Positive Rate (TPR) = 51.85%
False Positive Rate (FPR) = 14.00%

Test Fold 03: 
(TP=21, TN=31, FP=8, FN=17)
Accuracy  = 52 out of 77 (67.53%)
Precision : 72.41%
Recall : 55.26%
Specificity : 79.49%
True Positive Rate (TPR) = 55.26%
False Positive Rate (FPR) = 20.51%

Test Fold 04: 
(TP=14, TN=42, FP=4, FN=17)
Accuracy  = 56 out of 77 (72.73%)
Precision : 77.78%
Recall : 45.16%
Specificity : 91.30%
True Positive Rate (TPR) = 45.16%
False Positive Rate (FPR) = 8.70%

Test Fold 05: 
(TP=15, TN=41, FP=8, FN=13)
Accuracy  = 56 out of 77 (72.73%)
Precision : 65.22%
Recall : 53.57%
Specificity : 83.67%
True Positive Rate (TPR) = 53.57%
False Positive Rate (FPR) = 16.33%

Test Fold 06: 
(TP=25, TN=32, FP=6, FN=12)
Accuracy  = 57 out of 75 (76.00%)
Precision : 80.65%
Recall : 67.57%
Specificity : 84.21%
True Positive Rate (TPR) = 67.57%
False Positive Rate (FPR) = 15.79%

Test Fold 07: 
(TP=13, TN=43, FP=7, FN=14)
Accuracy  = 56 out of 77 (72.73%)
Precision : 65.00%
Recall : 48.15%
Specificity : 86.00%
True Positive Rate (TPR) = 48.15%
False Positive Rate (FPR) = 14.00%

Test Fold 08: 
(TP=16, TN=39, FP=5, FN=17)
Accuracy  = 55 out of 77 (71.43%)
Precision : 76.19%
Recall : 48.48%
Specificity : 88.64%
True Positive Rate (TPR) = 48.48%
False Positive Rate (FPR) = 11.36%

Test Fold 09: 
(TP=15, TN=37, FP=5, FN=20)
Accuracy  = 52 out of 77 (67.53%)
Precision : 75.00%
Recall : 42.86%
Specificity : 88.10%
True Positive Rate (TPR) = 42.86%
False Positive Rate (FPR) = 11.90%

Test Fold 10: 
(TP=12, TN=44, FP=8, FN=13)
Accuracy  = 56 out of 77 (72.73%)
Precision : 60.00%
Recall : 48.00%
Specificity : 84.62%
True Positive Rate (TPR) = 48.00%
False Positive Rate (FPR) = 15.38%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              373             0.99797510      0          0     
               397             0.99619935      0          0     
               435             0.99574179      0          0     
1              201             0.99745059      0          0     
               164             0.99582114      0          1     
               95              0.99574109      0          1     
2              192             0.99961238      0          1     
               616             0.99894949      0          1     
               237             0.99885915      0          0     
3              387             0.99959796      1          0     FN
               392             0.99934283      1          0     FN
               193             0.99927668      1          0     FN
4              277             0.99923641      0          0     
               229             0.99795341      0          1     
               192             0.99784647      0          1     
5              344             0.99563261      0          1     
               61              0.99531088      0          0     
               668             0.99157474      0          0     
6              253             0.99868463      1          1     FN
               248             0.99763228      1          0     FN
               266             0.99753554      1          0     FN
7              639             0.99849710      0          1     
               637             0.99672379      0          0     
               176             0.99659451      0          1     
8              122             0.99942044      1          0     FN
               301             0.99895153      1          1     FN
               60              0.99888949      1          1     FN
9              657             0.99956674      0          0     
               453             0.99949247      0          1     
               402             0.99941581      0          0     
10             347             0.99929588      0          0     
               481             0.99835474      0          1     
               38              0.99814433      0          1     
11             351             0.99928236      1          1     FN
               135             0.99896784      1          0     FN
               412             0.99891298      1          0     FN
12             322             0.99590270      0          0     
               356             0.99457783      0          0     
               597             0.99312882      0          0     
13             403             0.99968931      0          1     
               10              0.99966348      0          1     
               42              0.99963364      0          0     
14             216             0.99866565      0          0     
               397             0.99838932      0          0     
               405             0.99812902      0          0     
15             137             0.99644379      0          0     
               208             0.99606599      0          0     
               95              0.99538136      0          1     
16             24              0.99950716      0          1     
               667             0.99932481      0          0     
               193             0.99875966      0          0     
17             304             0.99656273      0          0     
               151             0.99606522      0          0     
               428             0.99378997      0          0     
18             382             0.99684811      0          0     
               568             0.99664228      0          0     
               336             0.99662950      0          0     
19             655             0.99972274      0          1     
               509             0.99954545      0          0     
               648             0.99954456      0          0     
20             435             0.99842302      0          0     
               405             0.99798700      0          0     
               397             0.99780393      0          0     
21             633             0.99940237      1          1     FN
               422             0.99915872      1          1     FN
               228             0.99897909      1          0     FN
22             137             0.99758800      0          0     
               383             0.99752272      0          0     
               146             0.99713980      0          0     
23             47              0.99593631      1          0     FN
               551             0.99355948      1          0     FN
               635             0.99305163      1          0     FN
24             228             0.99832967      0          0     
               149             0.99827728      0          0     
               354             0.99766940      0          0     
25             60              0.99912165      0          1     
               147             0.99888922      0          1     
               122             0.99882823      0          0     
26             71              0.99904437      0          1     
               170             0.99878625      0          1     
               578             0.99870696      0          0     
27             517             0.99955874      0          1     
               608             0.99946870      0          1     
               676             0.99939076      0          1     
28             393             0.99943375      1          1     FN
               101             0.99937874      1          1     FN
               198             0.99922966      1          0     FN
29             246             0.99961287      1          1     FN
               145             0.99950842      1          0     FN
               290             0.99942028      1          1     FN
30             269             0.99827037      0          1     
               292             0.99765099      0          1     
               492             0.99716881      0          0     
31             216             0.99782790      1          0     FN
               647             0.99767833      1          0     FN
               405             0.99755961      1          0     FN
32             63              0.99801666      0          0     
               468             0.99753193      0          0     
               346             0.99751469      0          0     
33             500             0.99977977      1          1     FN
               561             0.99976502      1          0     FN
               680             0.99968514      1          1     FN
34             221             0.99944886      0          0     
               235             0.99940914      0          1     
               326             0.99938854      0          1     
35             662             0.99986460      0          1     
               520             0.99978672      0          0     
               447             0.99961699      0          0     
36             229             0.99964689      0          1     
               277             0.99884632      0          0     
               305             0.99874912      0          0     
37             40              0.99965277      0          1     
               26              0.99933474      0          0     
               81              0.99910409      0          0     
38             662             0.99989925      1          1     FN
               566             0.99984411      1          1     FN
               520             0.99981652      1          0     FN
39             2               0.98304025      0          1     
               46              0.97849038      0          0     
               0               0.97574994      0          1     
40             650             0.99958470      0          0     
               141             0.99951937      0          0     
               215             0.99928934      0          0     
41             251             0.99886598      0          0     
               177             0.99876552      0          0     
               224             0.99797861      0          0     
42             140             0.99823981      0          0     
               1               0.99822192      0          0     
               15              0.99715180      0          1     
43             134             0.99852215      0          1     
               170             0.99794133      0          1     
               392             0.99786023      0          0     
44             80              0.99733010      1          1     FN
               596             0.99675638      1          0     FN
               152             0.99621020      1          1     FN
45             57              0.99947436      1          0     FN
               65              0.99892793      1          0     FN
               203             0.99840832      1          1     FN
46             282             0.99897780      1          1     FN
               96              0.99894292      1          1     FN
               162             0.99802139      1          1     FN
47             407             0.98802703      0          0     
               0               0.98272393      0          1     
               489             0.97838080      0          0     
48             299             0.99763979      1          0     FN
               317             0.99746040      1          1     FN
               359             0.99696301      1          0     FN
49             461             0.99806760      1          0     FN
               207             0.99657463      1          1     FN
               606             0.99604044      1          0     FN
50             677             0.99977509      1          1     FN
               588             0.99977225      1          0     FN
               533             0.99975385      1          1     FN
51             202             0.99934692      0          0     
               377             0.99892519      0          0     
               108             0.99888950      0          1     
52             449             0.99761991      0          1     
               366             0.99715041      0          0     
               174             0.99587954      0          1     
53             364             0.99958798      0          0     
               215             0.99952621      0          0     
               650             0.99934391      0          0     
54             337             0.99964212      1          1     FN
               348             0.99961493      1          1     FN
               211             0.99884089      1          1     FN
55             19              0.99924872      0          0     
               530             0.99873399      0          0     
               34              0.99858641      0          0     
56             366             0.99215078      0          0     
               449             0.99128615      0          1     
               2               0.99034849      0          1     
57             623             0.99775297      0          1     
               361             0.99772083      0          1     
               457             0.99738490      0          1     
58             507             0.99946430      1          0     FN
               186             0.99942509      1          1     FN
               296             0.99922975      1          1     FN
59             121             0.99903935      1          0     FN
               107             0.99864299      1          0     FN
               356             0.99850464      1          0     FN
60             555             0.99961682      0          0     
               644             0.99948163      0          0     
               20              0.99947318      0          0     
61             149             0.99753977      0          0     
               98              0.99753664      0          0     
               354             0.99696733      0          0     
62             327             0.99957163      0          0     
               26              0.99935157      0          0     
               81              0.99896234      0          0     
63             169             0.99937692      1          1     FN
               291             0.99920798      1          0     FN
               93              0.99883199      1          0     FN
64             470             0.99973260      0          0     
               238             0.99947216      0          0     
               275             0.99936316      0          1     
65             657             0.99990618      0          0     
               566             0.99982054      0          1     
               498             0.99977822      0          0     
66             561             0.99997366      1          0     FN
               628             0.99990100      1          0     FN
               465             0.99983583      1          1     FN
67             413             0.99859098      0          0     
               180             0.99696572      0          0     
               399             0.99690398      0          0     
68             567             0.99881639      0          0     
               180             0.99873329      0          0     
               200             0.99858311      0          0     
69             176             0.99978705      0          1     
               426             0.99975884      0          1     
               637             0.99964167      0          0     
70             681             0.99989220      0          0     
               515             0.99976218      0          1     
               464             0.99973963      0          0     
71             408             0.99982531      0          0     
               439             0.99981000      0          0     
               410             0.99936569      0          0     
72             75              0.99966392      0          0     
               173             0.99929890      0          0     
               590             0.99928244      0          1     
73             134             0.99837394      0          1     
               579             0.99822212      0          0     
               392             0.99771448      0          0     
74             363             0.99838147      0          0     
               240             0.99734782      0          1     
               492             0.99670482      0          0     
75             254             0.99906427      1          0     FN
               549             0.99898211      1          1     FN
               525             0.99888588      1          1     FN
76             465             0.99976469      0          1     
               537             0.99973796      0          0     
               523             0.99970675      0          1     
--- Session ended : 2022-02-14-123400
