--- Session started : 2022-02-14-123403
Algorithm being used is 'Replace Missing Values Based On Nearest Neighbours'

Test Fold 01: 
(TP=12, TN=31, FP=13, FN=21)
Accuracy  = 43 out of 77 (55.84%)
Precision : 48.00%
Recall : 36.36%
Specificity : 70.45%
True Positive Rate (TPR) = 36.36%
False Positive Rate (FPR) = 29.55%

Test Fold 02: 
(TP=13, TN=39, FP=8, FN=17)
Accuracy  = 52 out of 77 (67.53%)
Precision : 61.90%
Recall : 43.33%
Specificity : 82.98%
True Positive Rate (TPR) = 43.33%
False Positive Rate (FPR) = 17.02%

Test Fold 03: 
(TP=10, TN=40, FP=10, FN=17)
Accuracy  = 50 out of 77 (64.94%)
Precision : 50.00%
Recall : 37.04%
Specificity : 80.00%
True Positive Rate (TPR) = 37.04%
False Positive Rate (FPR) = 20.00%

Test Fold 04: 
(TP=16, TN=38, FP=9, FN=12)
Accuracy  = 54 out of 75 (72.00%)
Precision : 64.00%
Recall : 57.14%
Specificity : 80.85%
True Positive Rate (TPR) = 57.14%
False Positive Rate (FPR) = 19.15%

Test Fold 05: 
(TP=16, TN=37, FP=12, FN=12)
Accuracy  = 53 out of 77 (68.83%)
Precision : 57.14%
Recall : 57.14%
Specificity : 75.51%
True Positive Rate (TPR) = 57.14%
False Positive Rate (FPR) = 24.49%

Test Fold 06: 
(TP=14, TN=40, FP=8, FN=15)
Accuracy  = 54 out of 77 (70.13%)
Precision : 63.64%
Recall : 48.28%
Specificity : 83.33%
True Positive Rate (TPR) = 48.28%
False Positive Rate (FPR) = 16.67%

Test Fold 07: 
(TP=20, TN=33, FP=8, FN=16)
Accuracy  = 53 out of 77 (68.83%)
Precision : 71.43%
Recall : 55.56%
Specificity : 80.49%
True Positive Rate (TPR) = 55.56%
False Positive Rate (FPR) = 19.51%

Test Fold 08: 
(TP=15, TN=43, FP=7, FN=12)
Accuracy  = 58 out of 77 (75.32%)
Precision : 68.18%
Recall : 55.56%
Specificity : 86.00%
True Positive Rate (TPR) = 55.56%
False Positive Rate (FPR) = 14.00%

Test Fold 09: 
(TP=24, TN=34, FP=5, FN=14)
Accuracy  = 58 out of 77 (75.32%)
Precision : 82.76%
Recall : 63.16%
Specificity : 87.18%
True Positive Rate (TPR) = 63.16%
False Positive Rate (FPR) = 12.82%

Test Fold 10: 
(TP=14, TN=48, FP=7, FN=8)
Accuracy  = 62 out of 77 (80.52%)
Precision : 66.67%
Recall : 63.64%
Specificity : 87.27%
True Positive Rate (TPR) = 63.64%
False Positive Rate (FPR) = 12.73%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              106             0.99408131      0          1     
               86              0.98745154      0          0     
               402             0.98508416      0          1     
1              94              0.99915316      0          0     
               206             0.99892228      0          1     
               495             0.99884691      0          1     
2              292             0.99927812      0          1     
               361             0.99920798      0          1     
               279             0.99914299      0          1     
3              496             0.99967989      0          0     
               494             0.99954304      0          1     
               379             0.99935596      0          0     
4              439             0.99984380      1          0     FN
               609             0.99939758      1          1     FN
               39              0.99923858      1          1     FN
5              343             0.99572517      0          0     
               170             0.99484138      0          1     
               0               0.99464694      0          1     
6              46              0.99801136      1          1     FN
               347             0.99736339      1          0     FN
               333             0.99713025      1          1     FN
7              502             0.99686510      1          0     FN
               393             0.99674321      1          0     FN
               436             0.99655598      1          0     FN
8              283             0.99974662      1          1     FN
               286             0.99954288      1          0     FN
               122             0.99888950      1          0     FN
9              41              0.99982531      0          0     
               446             0.99959001      0          0     
               416             0.99923437      0          0     
10             256             0.99645021      0          1     
               86              0.99634673      0          0     
               106             0.99601802      0          1     
11             538             0.99962451      1          0     FN
               383             0.99849481      1          1     FN
               495             0.99791650      1          1     FN
12             684             0.99975904      1          1     FN
               634             0.99975385      1          1     FN
               98              0.99945754      1          1     FN
13             467             0.99885820      0          1     
               243             0.99827432      0          0     
               290             0.99814571      0          0     
14             133             0.99794410      0          0     
               105             0.99683040      0          0     
               452             0.99613864      0          0     
15             160             0.99941917      1          1     FN
               628             0.99891898      1          1     FN
               447             0.99868016      1          0     FN
16             337             0.99501792      0          0     
               255             0.99372555      0          0     
               133             0.99284293      0          0     
17             524             0.99998351      0          0     
               677             0.99996061      0          0     
               582             0.99992788      0          0     
18             310             0.99827635      0          0     
               68              0.99813252      0          0     
               360             0.99471377      0          0     
19             621             0.99995241      0          0     
               567             0.99985962      0          0     
               655             0.99981790      0          0     
20             681             0.99995278      1          1     FN
               561             0.99982870      1          0     FN
               468             0.99980475      1          0     FN
21             133             0.99644379      0          0     
               203             0.99606599      0          0     
               96              0.99538136      0          1     
22             236             0.99994354      0          1     
               228             0.99979229      0          1     
               351             0.99937778      0          1     
23             244             0.99962028      0          0     
               498             0.99901522      0          0     
               260             0.99872988      0          1     
24             649             0.99913189      0          0     
               455             0.99890200      0          0     
               679             0.99795463      0          1     
25             559             0.99992796      0          0     
               675             0.99978619      0          1     
               475             0.99977858      0          0     
26             231             0.99956622      1          1     FN
               288             0.99896276      1          1     FN
               451             0.99848692      1          0     FN
27             228             0.99974211      0          1     
               236             0.99966566      0          1     
               298             0.99902541      0          1     
28             268             0.99893527      1          0     FN
               679             0.99869182      1          1     FN
               278             0.99866391      1          0     FN
29             578             0.99970056      0          0     
               217             0.99941063      0          0     
               678             0.99936537      0          1     
30             400             0.99846983      0          0     
               570             0.99713980      0          0     
               388             0.99642291      0          0     
31             120             0.99863518      0          1     
               513             0.99857238      0          0     
               363             0.99840347      0          1     
32             313             0.99960839      1          1     FN
               248             0.99952664      1          1     FN
               648             0.99920253      1          1     FN
33             594             0.99971877      0          1     
               305             0.99951212      0          0     
               283             0.99920470      0          1     
34             169             0.99953261      0          0     
               168             0.99950184      0          1     
               615             0.99925619      0          0     
35             365             0.99812571      1          1     FN
               466             0.99802474      1          1     FN
               279             0.99798560      1          1     FN
36             336             0.99870610      0          1     
               88              0.99835627      0          1     
               584             0.99832138      0          0     
37             575             0.99977911      1          1     FN
               634             0.99977509      1          1     FN
               18              0.99964626      1          1     FN
38             538             0.99930132      1          0     FN
               673             0.99928183      1          1     FN
               383             0.99765769      1          1     FN
39             623             0.99992264      0          0     
               576             0.99989481      0          0     
               483             0.99988171      0          0     
40             674             0.99964816      0          1     
               98              0.99942145      0          1     
               447             0.99923099      0          0     
41             58              0.99969271      1          0     FN
               357             0.99950160      1          1     FN
               577             0.99932840      1          0     FN
42             73              0.99866187      0          1     
               472             0.99833143      0          0     
               85              0.99814373      0          0     
43             605             0.99971559      1          1     FN
               634             0.99930019      1          1     FN
               654             0.99928283      1          0     FN
44             558             0.99656418      0          0     
               395             0.99647089      0          0     
               337             0.99599188      0          0     
45             200             0.99811567      0          0     
               435             0.99739910      0          0     
               395             0.99734601      0          0     
46             286             0.99970519      0          0     
               283             0.99947888      0          1     
               204             0.99824180      0          0     
47             131             0.99907773      0          1     
               472             0.99901263      0          0     
               669             0.99864358      0          0     
48             618             0.99915783      0          1     
               202             0.99876328      0          1     
               217             0.99875173      0          0     
49             4               0.99783012      0          0     
               156             0.99751009      0          0     
               683             0.99748661      0          0     
50             176             0.99938869      0          0     
               572             0.99877496      0          0     
               117             0.99717904      0          0     
51             400             0.99672097      0          0     
               452             0.99559718      0          0     
               117             0.99537831      0          0     
52             160             0.99968129      1          1     FN
               605             0.99929288      1          1     FN
               98              0.99857781      1          1     FN
53             430             0.99874605      0          0     
               630             0.99866908      0          0     
               688             0.99835799      0          0     
54             200             0.99776746      0          0     
               395             0.99642519      0          0     
               161             0.99620266      0          1     
55             534             0.99945650      0          0     
               503             0.99937981      0          0     
               79              0.99858641      0          0     
56             507             0.99985718      0          0     
               469             0.99982131      0          0     
               457             0.99974397      0          0     
57             118             0.99970346      0          0     
               309             0.99958229      0          0     
               174             0.99956437      0          0     
58             553             0.99952998      0          1     
               627             0.99938144      0          1     
               428             0.99925708      0          0     
59             500             0.99716881      0          0     
               502             0.99706711      0          0     
               110             0.99588983      0          0     
60             500             0.99763712      1          0     FN
               211             0.99600998      1          0     FN
               151             0.99572864      1          1     FN
61             194             0.99801939      0          0     
               120             0.99786580      0          1     
               57              0.99771996      0          1     
62             394             0.99893808      0          1     
               207             0.99799517      0          1     
               208             0.99785154      0          1     
63             661             0.99988764      0          0     
               655             0.99983397      0          0     
               567             0.99978361      0          0     
64             489             0.99954918      0          1     
               531             0.99914425      0          0     
               384             0.99883716      0          0     
65             224             0.99979261      0          0     
               78              0.99955764      0          0     
               379             0.99934742      0          0     
66             317             0.99866034      0          1     
               459             0.99827826      0          0     
               115             0.99816452      0          1     
67             364             0.99966392      0          0     
               577             0.99938711      0          0     
               138             0.99930220      0          0     
68             434             0.99976240      0          0     
               682             0.99971818      0          0     
               35              0.99971033      0          0     
69             687             0.99975824      0          0     
               542             0.99966769      0          0     
               574             0.99957018      0          0     
70             533             0.99923866      1          0     FN
               143             0.99920014      1          0     FN
               301             0.99910258      1          0     FN
71             231             0.99879657      0          1     
               54              0.99860987      0          1     
               667             0.99860767      0          0     
72             625             0.99979377      1          0     FN
               473             0.99979254      1          0     FN
               481             0.99976218      1          0     FN
73             108             0.99864299      1          0     FN
               358             0.99850464      1          0     FN
               124             0.99837381      1          0     FN
74             180             0.99959445      0          0     
               268             0.99867877      0          0     
               211             0.99837128      0          0     
75             665             0.99998581      0          1     
               456             0.99995783      0          0     
               568             0.99982868      0          1     
76             253             0.99848402      0          0     
               435             0.99765185      0          0     
               195             0.99731788      0          0     
--- Session ended : 2022-02-14-123403
