--- Session started : 2022-02-14-123405
Algorithm being used is 'Replace Missing Values Based On Nearest Neighbours'

Test Fold 01: 
(TP=12, TN=43, FP=10, FN=12)
Accuracy  = 55 out of 77 (71.43%)
Precision : 54.55%
Recall : 50.00%
Specificity : 81.13%
True Positive Rate (TPR) = 50.00%
False Positive Rate (FPR) = 18.87%

Test Fold 02: 
(TP=17, TN=43, FP=8, FN=9)
Accuracy  = 60 out of 77 (77.92%)
Precision : 68.00%
Recall : 65.38%
Specificity : 84.31%
True Positive Rate (TPR) = 65.38%
False Positive Rate (FPR) = 15.69%

Test Fold 03: 
(TP=20, TN=38, FP=9, FN=10)
Accuracy  = 58 out of 77 (75.32%)
Precision : 68.97%
Recall : 66.67%
Specificity : 80.85%
True Positive Rate (TPR) = 66.67%
False Positive Rate (FPR) = 19.15%

Test Fold 04: 
(TP=19, TN=40, FP=6, FN=12)
Accuracy  = 59 out of 77 (76.62%)
Precision : 76.00%
Recall : 61.29%
Specificity : 86.96%
True Positive Rate (TPR) = 61.29%
False Positive Rate (FPR) = 13.04%

Test Fold 05: 
(TP=14, TN=44, FP=10, FN=9)
Accuracy  = 58 out of 77 (75.32%)
Precision : 58.33%
Recall : 60.87%
Specificity : 81.48%
True Positive Rate (TPR) = 60.87%
False Positive Rate (FPR) = 18.52%

Test Fold 06: 
(TP=17, TN=39, FP=4, FN=17)
Accuracy  = 56 out of 77 (72.73%)
Precision : 80.95%
Recall : 50.00%
Specificity : 90.70%
True Positive Rate (TPR) = 50.00%
False Positive Rate (FPR) = 9.30%

Test Fold 07: 
(TP=13, TN=44, FP=6, FN=13)
Accuracy  = 57 out of 76 (75.00%)
Precision : 68.42%
Recall : 50.00%
Specificity : 88.00%
True Positive Rate (TPR) = 50.00%
False Positive Rate (FPR) = 12.00%

Test Fold 08: 
(TP=17, TN=41, FP=5, FN=13)
Accuracy  = 58 out of 76 (76.32%)
Precision : 77.27%
Recall : 56.67%
Specificity : 89.13%
True Positive Rate (TPR) = 56.67%
False Positive Rate (FPR) = 10.87%

Test Fold 09: 
(TP=8, TN=49, FP=9, FN=11)
Accuracy  = 57 out of 77 (74.03%)
Precision : 47.06%
Recall : 42.11%
Specificity : 84.48%
True Positive Rate (TPR) = 42.11%
False Positive Rate (FPR) = 15.52%

Test Fold 10: 
(TP=8, TN=43, FP=5, FN=21)
Accuracy  = 51 out of 77 (66.23%)
Precision : 61.54%
Recall : 27.59%
Specificity : 89.58%
True Positive Rate (TPR) = 27.59%
False Positive Rate (FPR) = 10.42%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              316             0.99946605      1          0     FN
               123             0.99943343      1          0     FN
               309             0.99930657      1          0     FN
1              41              0.99965277      0          1     
               26              0.99933474      0          0     
               79              0.99910409      0          0     
2              466             0.99925878      0          0     
               151             0.99901638      0          1     
               341             0.99899907      0          1     
3              317             0.99947504      0          0     
               363             0.99851055      0          0     
               130             0.99813252      0          0     
4              277             0.99929157      0          1     
               221             0.99908686      0          1     
               441             0.99896838      0          0     
5              28              0.99989366      0          0     
               10              0.99982135      0          0     
               566             0.99970030      0          0     
6              650             0.99977546      1          0     FN
               664             0.99962773      1          1     FN
               527             0.99960277      1          0     FN
7              534             0.99923866      1          0     FN
               148             0.99920014      1          0     FN
               308             0.99910258      1          0     FN
8              45              0.99981000      0          0     
               37              0.99975163      0          1     
               419             0.99959001      0          0     
9              429             0.99981619      0          0     
               47              0.99967875      0          0     
               566             0.99966766      0          0     
10             229             0.99794410      0          0     
               401             0.99792963      0          0     
               573             0.99758800      0          0     
11             323             0.99866034      0          1     
               459             0.99827826      0          0     
               118             0.99816452      0          1     
12             255             0.99920951      0          1     
               150             0.99844058      0          1     
               303             0.99843770      0          1     
13             483             0.99993764      0          1     
               674             0.99987741      0          1     
               564             0.99985510      0          0     
14             347             0.99561497      0          0     
               373             0.99215078      0          0     
               458             0.99128615      0          1     
15             311             0.99571469      0          0     
               6               0.99520199      0          1     
               574             0.99519876      0          1     
16             314             0.99801666      0          0     
               334             0.99719184      0          0     
               657             0.99687650      0          1     
17             128             0.99915933      1          0     FN
               53              0.99844584      1          1     FN
               546             0.99716528      1          1     FN
18             672             0.99928183      1          1     FN
               102             0.99852129      1          1     FN
               387             0.99765769      1          1     FN
19             164             0.99927398      1          0     FN
               224             0.99908759      1          0     FN
               321             0.99889264      1          1     FN
20             631             0.99990803      1          0     FN
               533             0.99983583      1          1     FN
               565             0.99983309      1          0     FN
21             140             0.99954304      1          0     FN
               452             0.99937097      1          0     FN
               617             0.99911673      1          0     FN
22             132             0.99858165      0          0     
               326             0.99828957      0          1     
               447             0.99816370      0          1     
23             175             0.99952850      0          0     
               658             0.99947216      0          0     
               69              0.99918962      0          0     
24             356             0.99877905      0          0     
               178             0.99874985      0          1     
               434             0.99873201      0          1     
25             658             0.99973260      0          0     
               486             0.99953692      0          0     
               614             0.99948801      0          0     
26             214             0.99933107      1          1     FN
               601             0.99884344      1          0     FN
               361             0.99722673      1          0     FN
27             640             0.99672379      0          0     
               178             0.99659451      0          1     
               356             0.99513955      0          0     
28             601             0.99884691      1          0     FN
               520             0.99876501      1          0     FN
               214             0.99861548      1          1     FN
29             156             0.99878495      0          0     
               278             0.99743709      0          0     
               197             0.99729215      0          1     
30             28              0.99982837      0          0     
               10              0.99971723      0          0     
               541             0.99965311      0          0     
31             585             0.99970519      0          0     
               289             0.99956672      0          1     
               111             0.99954288      0          1     
32             178             0.99843320      1          1     FN
               640             0.99767702      1          0     FN
               356             0.99711287      1          0     FN
33             24              0.99950716      0          1     
               669             0.99932481      0          0     
               196             0.99875966      0          0     
34             557             0.99988768      1          1     FN
               542             0.99987683      1          0     FN
               564             0.99985793      1          0     FN
35             568             0.99838932      0          0     
               507             0.99780393      0          0     
               219             0.99725648      0          0     
36             492             0.99789994      0          0     
               154             0.99719088      0          0     
               590             0.99625534      0          1     
37             635             0.99880057      0          0     
               375             0.99856596      0          1     
               199             0.99839918      0          1     
38             444             0.99822662      0          0     
               260             0.99783359      0          0     
               507             0.99624894      0          0     
39             685             0.99995933      0          0     
               465             0.99985962      0          0     
               607             0.99978361      0          0     
40             482             0.99991522      0          0     
               578             0.99989330      0          0     
               541             0.99978331      0          0     
41             66              0.99916121      1          1     FN
               309             0.99908424      1          0     FN
               61              0.99872241      1          1     FN
42             224             0.99947604      1          0     FN
               147             0.99938060      1          0     FN
               348             0.99937874      1          1     FN
43             311             0.99559119      0          0     
               391             0.99545681      0          0     
               332             0.99513574      0          1     
44             602             0.99991808      0          0     
               476             0.99982717      0          0     
               442             0.99967796      0          0     
45             407             0.99942381      0          1     
               362             0.99822714      0          1     
               260             0.99719972      0          0     
46             183             0.99894924      0          0     
               268             0.99812387      0          1     
               352             0.99753602      0          0     
47             319             0.99917390      0          0     
               386             0.99824212      0          0     
               315             0.99822774      0          1     
48             164             0.99915752      1          0     FN
               377             0.99914678      1          1     FN
               254             0.99906041      1          1     FN
49             465             0.99995241      0          0     
               685             0.99988285      0          0     
               654             0.99979755      0          0     
50             490             0.99966176      0          1     
               464             0.99932061      0          0     
               645             0.99921918      0          1     
51             449             0.99997844      0          0     
               567             0.99995682      0          1     
               569             0.99984977      0          0     
52             140             0.99967989      0          0     
               383             0.99947971      0          0     
               404             0.99913105      0          1     
53             269             0.99991030      0          0     
               255             0.99890633      0          1     
               366             0.99846623      0          1     
54             73              0.99938711      0          0     
               593             0.99933323      0          1     
               193             0.99932840      0          1     
55             549             0.99963746      0          0     
               288             0.99792482      0          0     
               463             0.99753359      0          0     
56             362             0.99940522      0          1     
               407             0.99916569      0          1     
               86              0.99770955      0          0     
57             102             0.99962451      0          1     
               672             0.99886535      0          1     
               387             0.99861161      0          1     
58             612             0.99834145      0          0     
               6               0.99814425      0          1     
               138             0.99809085      0          1     
59             27              0.99742619      0          0     
               314             0.99716493      0          0     
               400             0.99593150      0          1     
60             271             0.99947436      0          1     
               65              0.99863082      0          0     
               270             0.99799162      0          1     
61             676             0.99983603      0          1     
               559             0.99970056      0          0     
               375             0.99960816      0          1     
62             664             0.99989925      1          1     FN
               503             0.99988959      1          0     FN
               571             0.99984411      1          1     FN
63             554             0.99991788      0          0     
               449             0.99991082      0          0     
               641             0.99983524      0          0     
64             418             0.98802703      0          0     
               0               0.98272393      0          1     
               493             0.97838080      0          0     
65             123             0.99968845      0          0     
               316             0.99947362      0          0     
               250             0.99918007      0          0     
66             193             0.99950160      1          1     FN
               84              0.99926528      1          0     FN
               534             0.99876717      1          0     FN
67             180             0.99934945      1          0     FN
               240             0.99849733      1          1     FN
               70              0.99846606      1          1     FN
68             292             0.99948621      0          0     
               536             0.99847872      0          1     
               146             0.99764196      0          0     
69             237             0.99948331      0          0     
               230             0.99915163      0          0     
               386             0.99895560      0          0     
70             428             0.99964961      1          0     FN
               629             0.99962636      1          1     FN
               528             0.99960918      1          1     FN
71             59              0.99970115      1          1     FN
               198             0.99954970      1          1     FN
               366             0.99911240      1          1     FN
72             562             0.99595899      0          0     
               81              0.99510542      0          0     
               420             0.99468853      0          0     
73             256             0.99906427      1          0     FN
               553             0.99898211      1          1     FN
               530             0.99888588      1          1     FN
74             430             0.99993439      0          0     
               528             0.99990044      0          1     
               12              0.99986686      0          0     
75             311             0.99913189      0          0     
               351             0.99822646      0          0     
               678             0.99802698      0          1     
76             337             0.99933116      1          0     FN
               365             0.99848484      1          0     FN
               233             0.99806917      1          0     FN
--- Session ended : 2022-02-14-123405
