--- Session started : 2022-02-14-123407
Algorithm being used is 'Replace Missing Values Based On Nearest Neighbours'

Test Fold 01: 
(TP=12, TN=47, FP=4, FN=14)
Accuracy  = 59 out of 77 (76.62%)
Precision : 75.00%
Recall : 46.15%
Specificity : 92.16%
True Positive Rate (TPR) = 46.15%
False Positive Rate (FPR) = 7.84%

Test Fold 02: 
(TP=8, TN=44, FP=4, FN=21)
Accuracy  = 52 out of 77 (67.53%)
Precision : 66.67%
Recall : 27.59%
Specificity : 91.67%
True Positive Rate (TPR) = 27.59%
False Positive Rate (FPR) = 8.33%

Test Fold 03: 
(TP=11, TN=40, FP=11, FN=15)
Accuracy  = 51 out of 77 (66.23%)
Precision : 50.00%
Recall : 42.31%
Specificity : 78.43%
True Positive Rate (TPR) = 42.31%
False Positive Rate (FPR) = 21.57%

Test Fold 04: 
(TP=10, TN=41, FP=9, FN=17)
Accuracy  = 51 out of 77 (66.23%)
Precision : 52.63%
Recall : 37.04%
Specificity : 82.00%
True Positive Rate (TPR) = 37.04%
False Positive Rate (FPR) = 18.00%

Test Fold 05: 
(TP=18, TN=41, FP=6, FN=12)
Accuracy  = 59 out of 77 (76.62%)
Precision : 75.00%
Recall : 60.00%
Specificity : 87.23%
True Positive Rate (TPR) = 60.00%
False Positive Rate (FPR) = 12.77%

Test Fold 06: 
(TP=12, TN=45, FP=0, FN=20)
Accuracy  = 57 out of 77 (74.03%)
Precision : 100.00%
Recall : 37.50%
Specificity : 100.00%
True Positive Rate (TPR) = 37.50%
False Positive Rate (FPR) = 0.00%

Test Fold 07: 
(TP=16, TN=36, FP=6, FN=17)
Accuracy  = 52 out of 75 (69.33%)
Precision : 72.73%
Recall : 48.48%
Specificity : 85.71%
True Positive Rate (TPR) = 48.48%
False Positive Rate (FPR) = 14.29%

Test Fold 08: 
(TP=10, TN=42, FP=7, FN=18)
Accuracy  = 52 out of 77 (67.53%)
Precision : 58.82%
Recall : 35.71%
Specificity : 85.71%
True Positive Rate (TPR) = 35.71%
False Positive Rate (FPR) = 14.29%

Test Fold 09: 
(TP=4, TN=52, FP=4, FN=17)
Accuracy  = 56 out of 77 (72.73%)
Precision : 50.00%
Recall : 19.05%
Specificity : 92.86%
True Positive Rate (TPR) = 19.05%
False Positive Rate (FPR) = 7.14%

Test Fold 10: 
(TP=16, TN=40, FP=8, FN=13)
Accuracy  = 56 out of 77 (72.73%)
Precision : 66.67%
Recall : 55.17%
Specificity : 83.33%
True Positive Rate (TPR) = 55.17%
False Positive Rate (FPR) = 16.67%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              495             0.99485418      0          0     
               44              0.99296707      0          0     
               549             0.99240746      0          0     
1              418             0.99941089      1          0     FN
               208             0.99846325      1          1     FN
               265             0.99839317      1          1     FN
2              292             0.99970987      1          1     FN
               274             0.99872516      1          0     FN
               288             0.99842399      1          0     FN
3              195             0.99870132      0          0     
               294             0.99847713      0          0     
               339             0.99826255      0          0     
4              559             0.99988768      1          1     FN
               544             0.99987683      1          0     FN
               567             0.99985793      1          0     FN
5              115             0.99878495      0          0     
               189             0.99835262      0          1     
               358             0.99801480      0          0     
6              627             0.99610348      1          1     FN
               59              0.99603319      1          0     FN
               456             0.99503884      1          1     FN
7              260             0.99816417      1          0     FN
               96              0.99754164      1          1     FN
               180             0.99745759      1          1     FN
8              468             0.99560864      0          0     
               673             0.99448590      0          0     
               204             0.99413447      0          0     
9              346             0.99929588      0          0     
               487             0.99835474      0          1     
               34              0.99814433      0          1     
10             601             0.99914425      0          0     
               486             0.99839366      0          1     
               187             0.99772989      0          1     
11             378             0.99959923      1          1     FN
               660             0.99891457      1          0     FN
               65              0.99887691      1          0     FN
12             617             0.99962969      0          0     
               262             0.99931066      0          0     
               485             0.99930851      0          0     
13             524             0.99977265      1          1     FN
               252             0.99947179      1          0     FN
               680             0.99913826      1          0     FN
14             349             0.99742619      0          0     
               183             0.99709100      0          0     
               545             0.99557232      0          1     
15             85              0.99940237      1          1     FN
               222             0.99888894      1          0     FN
               90              0.99878732      1          0     FN
16             191             0.99972482      1          1     FN
               546             0.99971559      1          1     FN
               597             0.99957156      1          1     FN
17             561             0.99959020      0          0     
               37              0.99948163      0          0     
               26              0.99944574      0          0     
18             452             0.99982976      0          0     
               455             0.99969549      0          0     
               511             0.99969013      0          0     
19             22              0.99876444      1          1     FN
               134             0.99874398      1          0     FN
               247             0.99852199      1          0     FN
20             671             0.99925983      0          0     
               588             0.99925878      0          0     
               512             0.99895830      0          0     
21             204             0.99599188      0          0     
               490             0.99501792      0          0     
               565             0.99330226      0          0     
22             477             0.99995682      1          0     FN
               447             0.99991803      1          0     FN
               600             0.99984738      1          1     FN
23             54              0.99947436      1          0     FN
               61              0.99892793      1          0     FN
               197             0.99840832      1          1     FN
24             116             0.99783078      0          0     
               175             0.99696572      0          0     
               402             0.99690398      0          0     
25             425             0.99964961      1          0     FN
               431             0.99963255      1          0     FN
               631             0.99962636      1          1     FN
26             422             0.99981872      0          0     
               216             0.99975824      0          0     
               497             0.99974212      0          0     
27             606             0.99991808      0          0     
               473             0.99982717      0          0     
               440             0.99967796      0          0     
28             361             0.99882047      0          1     
               239             0.99851233      0          0     
               297             0.99825758      0          1     
29             627             0.99802474      1          1     FN
               305             0.99675006      1          0     FN
               274             0.99628181      1          0     FN
30             120             0.99903935      1          0     FN
               108             0.99864299      1          0     FN
               356             0.99850464      1          0     FN
31             567             0.99997509      1          0     FN
               580             0.99993764      1          0     FN
               676             0.99993193      1          1     FN
32             491             0.99754022      1          0     FN
               468             0.99751088      1          0     FN
               71              0.99625534      1          0     FN
33             369             0.99913216      0          0     
               379             0.99892519      0          0     
               137             0.99868305      0          0     
34             365             0.99981844      0          0     
               137             0.99973647      0          0     
               653             0.99966573      0          0     
35             438             0.99984380      1          0     FN
               614             0.99939758      1          1     FN
               40              0.99923858      1          1     FN
36             265             0.99939745      1          1     FN
               130             0.99939584      1          0     FN
               390             0.99937778      1          0     FN
37             565             0.99545222      0          0     
               266             0.99113782      0          0     
               673             0.98608251      0          0     
38             382             0.99821820      0          1     
               263             0.99821063      0          1     
               176             0.99820670      0          0     
39             243             0.99970346      0          0     
               220             0.99968845      0          0     
               310             0.99959198      0          0     
40             586             0.99998340      0          0     
               525             0.99996846      0          0     
               31              0.99996061      0          0     
41             416             0.99978080      0          0     
               19              0.99977381      0          0     
               664             0.99976695      0          0     
42             350             0.99877905      0          0     
               171             0.99874985      0          1     
               432             0.99873201      0          1     
43             291             0.99620166      0          0     
               500             0.99457344      0          0     
               434             0.99361182      0          0     
44             308             0.99973693      0          1     
               275             0.99942044      0          1     
               501             0.99923585      0          0     
45             419             0.99814425      1          0     FN
               615             0.99725348      1          0     FN
               124             0.99722337      1          0     FN
46             666             0.99989925      1          1     FN
               505             0.99988959      1          0     FN
               574             0.99984411      1          1     FN
47             39              0.99963364      0          0     
               619             0.99961263      0          0     
               423             0.99960251      0          0     
48             690             0.99989627      0          0     
               26              0.99986674      0          0     
               561             0.99982135      0          0     
49             250             0.99868463      1          1     FN
               244             0.99763228      1          0     FN
               264             0.99753554      1          0     FN
50             365             0.99958798      0          0     
               653             0.99934391      0          0     
               355             0.99926528      0          1     
51             311             0.99827635      0          0     
               66              0.99813252      0          0     
               358             0.99471377      0          0     
52             385             0.99718001      0          0     
               221             0.99367423      0          0     
               576             0.99314677      0          0     
53             82              0.99869580      0          0     
               456             0.99756297      0          1     
               169             0.99719787      0          1     
54             389             0.99926403      0          0     
               22              0.99908639      0          1     
               74              0.99870257      0          0     
55             639             0.99723501      0          0     
               6               0.99478425      0          0     
               5               0.99440776      0          0     
56             500             0.99913766      0          0     
               199             0.99776746      0          0     
               394             0.99642519      0          0     
57             653             0.99977900      0          0     
               365             0.99967270      0          0     
               369             0.99928934      0          0     
58             524             0.99955874      0          1     
               614             0.99946870      0          1     
               678             0.99939076      0          1     
59             180             0.99942509      1          1     FN
               292             0.99922975      1          1     FN
               478             0.99903022      1          0     FN
60             658             0.99964206      0          1     
               557             0.99954545      0          0     
               567             0.99932347      0          0     
61             13              0.99989824      1          1     FN
               443             0.99989082      1          0     FN
               42              0.99985839      1          0     FN
62             150             0.99921972      1          0     FN
               228             0.99898211      1          1     FN
               444             0.99880439      1          1     FN
63             279             0.99894949      1          0     FN
               190             0.99826181      1          1     FN
               342             0.99815750      1          1     FN
64             180             0.99987482      0          1     
               649             0.99938221      0          1     
               372             0.99878692      0          1     
65             280             0.99909588      1          1     FN
               649             0.99877543      1          1     FN
               531             0.99865754      1          1     FN
66             627             0.99775297      0          1     
               363             0.99772083      0          1     
               157             0.99719758      0          1     
67             18              0.99935620      1          0     FN
               14              0.99935070      1          1     FN
               181             0.99909045      1          0     FN
68             175             0.99938869      0          0     
               578             0.99877496      0          0     
               116             0.99717904      0          0     
69             589             0.99725268      0          0     
               677             0.99636205      0          0     
               401             0.99619505      0          1     
70             379             0.99944927      0          0     
               56              0.99894152      0          0     
               230             0.99887526      0          0     
71             282             0.99974662      1          1     FN
               591             0.99959424      1          0     FN
               285             0.99954288      1          0     FN
72             230             0.99948331      0          0     
               222             0.99915163      0          0     
               379             0.99895560      0          0     
73             17              0.99869182      1          1     FN
               269             0.99848760      1          0     FN
               345             0.99841557      1          0     FN
74             212             0.99944325      1          1     FN
               439             0.99849010      1          0     FN
               69              0.99793779      1          0     FN
75             537             0.99850477      1          1     FN
               674             0.99816093      1          1     FN
               286             0.99770756      1          0     FN
76             369             0.99918307      0          0     
               146             0.99895058      0          0     
               653             0.99841176      0          0     
--- Session ended : 2022-02-14-123408
