--- Session started : 2022-02-14-123355
Algorithm being used is 'Replace Missing Values Based On Nearest Neighbours'

Test Fold 01: 
(TP=14, TN=42, FP=10, FN=11)
Accuracy  = 56 out of 77 (72.73%)
Precision : 58.33%
Recall : 56.00%
Specificity : 80.77%
True Positive Rate (TPR) = 56.00%
False Positive Rate (FPR) = 19.23%

Test Fold 02: 
(TP=14, TN=35, FP=13, FN=13)
Accuracy  = 49 out of 75 (65.33%)
Precision : 51.85%
Recall : 51.85%
Specificity : 72.92%
True Positive Rate (TPR) = 51.85%
False Positive Rate (FPR) = 27.08%

Test Fold 03: 
(TP=15, TN=44, FP=7, FN=11)
Accuracy  = 59 out of 77 (76.62%)
Precision : 68.18%
Recall : 57.69%
Specificity : 86.27%
True Positive Rate (TPR) = 57.69%
False Positive Rate (FPR) = 13.73%

Test Fold 04: 
(TP=16, TN=40, FP=9, FN=12)
Accuracy  = 56 out of 77 (72.73%)
Precision : 64.00%
Recall : 57.14%
Specificity : 81.63%
True Positive Rate (TPR) = 57.14%
False Positive Rate (FPR) = 18.37%

Test Fold 05: 
(TP=16, TN=42, FP=12, FN=7)
Accuracy  = 58 out of 77 (75.32%)
Precision : 57.14%
Recall : 69.57%
Specificity : 77.78%
True Positive Rate (TPR) = 69.57%
False Positive Rate (FPR) = 22.22%

Test Fold 06: 
(TP=15, TN=42, FP=7, FN=13)
Accuracy  = 57 out of 77 (74.03%)
Precision : 68.18%
Recall : 53.57%
Specificity : 85.71%
True Positive Rate (TPR) = 53.57%
False Positive Rate (FPR) = 14.29%

Test Fold 07: 
(TP=15, TN=49, FP=8, FN=5)
Accuracy  = 64 out of 77 (83.12%)
Precision : 65.22%
Recall : 75.00%
Specificity : 85.96%
True Positive Rate (TPR) = 75.00%
False Positive Rate (FPR) = 14.04%

Test Fold 08: 
(TP=13, TN=41, FP=9, FN=14)
Accuracy  = 54 out of 77 (70.13%)
Precision : 59.09%
Recall : 48.15%
Specificity : 82.00%
True Positive Rate (TPR) = 48.15%
False Positive Rate (FPR) = 18.00%

Test Fold 09: 
(TP=14, TN=46, FP=9, FN=8)
Accuracy  = 60 out of 77 (77.92%)
Precision : 60.87%
Recall : 63.64%
Specificity : 83.64%
True Positive Rate (TPR) = 63.64%
False Positive Rate (FPR) = 16.36%

Test Fold 10: 
(TP=20, TN=28, FP=17, FN=12)
Accuracy  = 48 out of 77 (62.34%)
Precision : 54.05%
Recall : 62.50%
Specificity : 62.22%
True Positive Rate (TPR) = 62.50%
False Positive Rate (FPR) = 37.78%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              57              0.99938768      1          1     FN
               56              0.99923984      1          0     FN
               125             0.99897782      1          0     FN
1              469             0.99985941      0          0     
               420             0.99981920      0          0     
               615             0.99976575      0          1     
2              166             0.99941917      1          1     FN
               563             0.99923334      1          0     FN
               638             0.99891898      1          1     FN
3              256             0.99906427      1          0     FN
               555             0.99898211      1          1     FN
               531             0.99888588      1          1     FN
4              578             0.99881639      0          0     
               182             0.99873329      0          0     
               200             0.99858311      0          0     
5              165             0.99893851      1          1     FN
               282             0.99844237      1          1     FN
               632             0.99812571      1          1     FN
6              146             0.99823981      0          0     
               1               0.99822192      0          0     
               13              0.99715180      0          1     
7              549             0.99891886      0          0     
               483             0.99891521      0          0     
               473             0.99883856      0          0     
8              420             0.99982767      1          0     FN
               23              0.99980183      1          1     FN
               33              0.99978608      1          0     FN
9              150             0.99911682      0          0     
               217             0.99907371      0          1     
               380             0.99852415      0          1     
10             616             0.99780964      0          0     
               597             0.99744975      0          1     
               209             0.99599188      0          0     
11             575             0.99982054      0          1     
               501             0.99977822      0          0     
               526             0.99974695      0          0     
12             331             0.99925845      0          0     
               460             0.99749955      0          0     
               212             0.99736587      0          1     
13             174             0.99894924      0          0     
               277             0.99820670      0          0     
               348             0.99747333      0          0     
14             501             0.99988875      0          0     
               428             0.99959361      0          0     
               458             0.99956674      0          0     
15             527             0.99997620      0          1     
               428             0.99993439      0          0     
               423             0.99982551      0          0     
16             40              0.99963364      0          0     
               623             0.99961263      0          0     
               421             0.99960251      0          0     
17             343             0.99572517      0          0     
               177             0.99484138      0          1     
               0               0.99464694      0          1     
18             568             0.99997366      1          0     FN
               639             0.99990100      1          0     FN
               468             0.99983583      1          1     FN
19             288             0.99846709      0          1     
               50              0.99723501      0          0     
               6               0.99652925      0          0     
20             616             0.98665850      0          0     
               674             0.98608251      0          0     
               412             0.98493052      0          0     
21             73              0.99719088      0          0     
               489             0.99480818      0          0     
               305             0.99435081      0          0     
22             247             0.99961287      1          1     FN
               152             0.99950842      1          0     FN
               377             0.99940216      1          1     FN
23             428             0.99961896      0          0     
               27              0.99954718      0          0     
               652             0.99954438      0          1     
24             336             0.99832786      0          0     
               153             0.99641088      0          0     
               375             0.99613677      0          0     
25             153             0.99825631      0          0     
               227             0.99663018      0          0     
               447             0.99559718      0          0     
26             82              0.99850464      0          1     
               322             0.99747777      0          0     
               607             0.99747018      0          0     
27             183             0.99951212      0          0     
               70              0.99893718      0          0     
               231             0.99888639      0          0     
28             281             0.99867649      1          1     FN
               300             0.99829425      1          0     FN
               511             0.99822207      1          0     FN
29             238             0.99973499      0          1     
               388             0.99954848      0          1     
               234             0.99939901      0          1     
30             209             0.99656418      0          0     
               616             0.99401856      0          0     
               674             0.99318304      0          0     
31             504             0.99995278      1          1     FN
               468             0.99982841      1          1     FN
               568             0.99977637      1          0     FN
32             412             0.99468853      0          0     
               209             0.99129206      0          0     
               674             0.98979959      0          0     
33             412             0.99753226      0          0     
               674             0.98984355      0          0     
               616             0.98864058      0          0     
34             19              0.99953860      0          1     
               685             0.99894343      0          1     
               540             0.99890261      0          1     
35             382             0.99956262      1          1     FN
               277             0.99821063      1          0     FN
               174             0.99812387      1          0     FN
36             378             0.99850589      0          1     
               28              0.99819542      0          1     
               550             0.99800258      0          0     
37             366             0.99958798      0          0     
               215             0.99952621      0          0     
               658             0.99934391      0          0     
38             546             0.99928283      0          1     
               137             0.99910686      0          0     
               370             0.99900696      0          1     
39             305             0.99656273      0          0     
               431             0.99378997      0          0     
               341             0.99339066      0          0     
40             507             0.99848402      0          0     
               401             0.99824952      0          0     
               200             0.99813889      0          0     
41             410             0.98802703      0          0     
               0               0.98272393      0          1     
               493             0.97838080      0          0     
42             195             0.99895003      1          0     FN
               512             0.99878692      1          0     FN
               351             0.99876665      1          1     FN
43             636             0.99896814      0          0     
               621             0.99836524      0          0     
               104             0.99831031      0          0     
44             155             0.99926195      1          0     FN
               382             0.99892783      1          1     FN
               161             0.99883013      1          0     FN
45             132             0.99975259      1          0     FN
               236             0.99828957      1          0     FN
               555             0.99807929      1          1     FN
46             420             0.99981872      0          0     
               222             0.99975824      0          0     
               495             0.99974212      0          0     
47             17              0.99935620      1          0     FN
               13              0.99935070      1          1     FN
               645             0.99926269      1          1     FN
48             102             0.99918079      1          1     FN
               248             0.99912558      1          0     FN
               389             0.99903738      1          0     FN
49             123             0.99876328      1          0     FN
               563             0.99750760      1          0     FN
               265             0.99733700      1          1     FN
50             412             0.99723029      0          0     
               674             0.99514428      0          0     
               209             0.98831916      0          0     
51             416             0.99859098      0          0     
               182             0.99696572      0          0     
               401             0.99690398      0          0     
52             237             0.99956622      1          1     FN
               446             0.99848692      1          0     FN
               119             0.99845279      1          0     FN
53             231             0.99955605      0          0     
               492             0.99947971      0          0     
               141             0.99935596      0          0     
54             399             0.99712539      0          0     
               506             0.99281684      0          0     
               337             0.99255193      0          0     
55             125             0.99923585      0          0     
               312             0.99917281      0          1     
               242             0.99859172      0          1     
56             248             0.99956437      0          0     
               238             0.99936769      0          1     
               206             0.99934945      0          1     
57             605             0.99814433      1          0     FN
               277             0.99709471      1          0     FN
               348             0.99705322      1          0     FN
58             153             0.99846983      0          0     
               29              0.99800150      0          0     
               341             0.99775639      0          0     
59             284             0.99912097      1          1     FN
               273             0.99802352      1          1     FN
               165             0.99742073      1          1     FN
60             228             0.99806760      0          1     
               250             0.99418995      0          0     
               346             0.99364534      0          1     
61             288             0.99858627      0          1     
               6               0.99783012      0          0     
               162             0.99661093      0          0     
62             250             0.99962028      0          0     
               494             0.99901522      0          0     
               265             0.99872988      0          1     
63             643             0.99880057      0          0     
               370             0.99856596      0          1     
               197             0.99839918      0          1     
64             61              0.99903264      0          1     
               16              0.99866391      0          1     
               460             0.99850425      0          0     
65             440             0.99994645      1          0     FN
               44              0.99990231      1          0     FN
               43              0.99989824      1          1     FN
66             645             0.99940237      1          1     FN
               425             0.99915872      1          1     FN
               13              0.99889059      1          1     FN
67             670             0.99990301      0          1     
               568             0.99965373      0          0     
               581             0.99948092      0          1     
68             670             0.99938518      0          1     
               463             0.99937882      0          0     
               656             0.99930814      0          0     
69             90              0.99925424      0          0     
               68              0.99915163      0          0     
               235             0.99890383      0          0     
70             527             0.99991881      0          1     
               428             0.99986686      0          0     
               604             0.99983333      0          1     
71             225             0.99801939      0          0     
               519             0.99740888      0          0     
               435             0.99506241      0          0     
72             191             0.99964212      1          1     FN
               154             0.99915395      1          1     FN
               349             0.99914804      1          1     FN
73             510             0.99574950      0          0     
               201             0.99569355      0          0     
               95              0.99480237      0          1     
74             484             0.99954918      0          1     
               534             0.99914425      0          0     
               381             0.99883716      0          0     
75             17              0.99924872      0          0     
               536             0.99873399      0          0     
               32              0.99858641      0          0     
76             208             0.99915207      1          0     FN
               219             0.99913703      1          0     FN
               152             0.99912484      1          0     FN
--- Session ended : 2022-02-14-123355
