--- Session started : 2022-02-14-123353
Algorithm being used is 'Replace Missing Values Based On Nearest Neighbours'

Test Fold 01: 
(TP=33, TN=23, FP=12, FN=9)
Accuracy  = 56 out of 77 (72.73%)
Precision : 73.33%
Recall : 78.57%
Specificity : 65.71%
True Positive Rate (TPR) = 78.57%
False Positive Rate (FPR) = 34.29%

Test Fold 02: 
(TP=29, TN=34, FP=9, FN=5)
Accuracy  = 63 out of 77 (81.82%)
Precision : 76.32%
Recall : 85.29%
Specificity : 79.07%
True Positive Rate (TPR) = 85.29%
False Positive Rate (FPR) = 20.93%

Test Fold 03: 
(TP=25, TN=35, FP=9, FN=8)
Accuracy  = 60 out of 77 (77.92%)
Precision : 73.53%
Recall : 75.76%
Specificity : 79.55%
True Positive Rate (TPR) = 75.76%
False Positive Rate (FPR) = 20.45%

Test Fold 04: 
(TP=31, TN=36, FP=6, FN=4)
Accuracy  = 67 out of 77 (87.01%)
Precision : 83.78%
Recall : 88.57%
Specificity : 85.71%
True Positive Rate (TPR) = 88.57%
False Positive Rate (FPR) = 14.29%

Test Fold 05: 
(TP=26, TN=31, FP=11, FN=9)
Accuracy  = 57 out of 77 (74.03%)
Precision : 70.27%
Recall : 74.29%
Specificity : 73.81%
True Positive Rate (TPR) = 74.29%
False Positive Rate (FPR) = 26.19%

Test Fold 06: 
(TP=21, TN=34, FP=14, FN=8)
Accuracy  = 55 out of 77 (71.43%)
Precision : 60.00%
Recall : 72.41%
Specificity : 70.83%
True Positive Rate (TPR) = 72.41%
False Positive Rate (FPR) = 29.17%

Test Fold 07: 
(TP=26, TN=32, FP=8, FN=11)
Accuracy  = 58 out of 77 (75.32%)
Precision : 76.47%
Recall : 70.27%
Specificity : 80.00%
True Positive Rate (TPR) = 70.27%
False Positive Rate (FPR) = 20.00%

Test Fold 08: 
(TP=22, TN=34, FP=13, FN=8)
Accuracy  = 56 out of 77 (72.73%)
Precision : 62.86%
Recall : 73.33%
Specificity : 72.34%
True Positive Rate (TPR) = 73.33%
False Positive Rate (FPR) = 27.66%

Test Fold 09: 
(TP=28, TN=33, FP=6, FN=10)
Accuracy  = 61 out of 77 (79.22%)
Precision : 82.35%
Recall : 73.68%
Specificity : 84.62%
True Positive Rate (TPR) = 73.68%
False Positive Rate (FPR) = 15.38%

Test Fold 10: 
(TP=17, TN=47, FP=6, FN=5)
Accuracy  = 64 out of 75 (85.33%)
Precision : 73.91%
Recall : 77.27%
Specificity : 88.68%
True Positive Rate (TPR) = 77.27%
False Positive Rate (FPR) = 11.32%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              286             0.99846709      0          1     
               5               0.99840528      0          0     
               53              0.99723501      0          0     
1              460             0.99976236      0          0     
               503             0.99965676      0          0     
               662             0.99933162      0          0     
2              585             0.99919576      1          1     FN
               269             0.99840832      1          1     FN
               58              0.99737022      1          0     FN
3              96              0.99606599      0          0     
               258             0.99571909      0          0     
               101             0.99545946      0          1     
4              61              0.99938768      1          1     FN
               60              0.99923984      1          0     FN
               129             0.99897782      1          0     FN
5              611             0.99992706      0          1     
               641             0.99977225      0          1     
               580             0.99963067      0          1     
6              500             0.99811567      0          0     
               125             0.99776746      0          0     
               395             0.99447355      0          0     
7              590             0.99940522      1          0     FN
               676             0.99822714      1          0     FN
               431             0.99800969      1          0     FN
8              330             0.99925845      0          0     
               278             0.99837335      0          0     
               465             0.99749955      0          0     
9              641             0.99958096      1          1     FN
               629             0.99957558      1          1     FN
               679             0.99949390      1          1     FN
10             573             0.99992297      0          1     
               555             0.99990302      0          0     
               542             0.99986112      0          0     
11             423             0.99981872      0          0     
               221             0.99975824      0          0     
               498             0.99974212      0          0     
12             614             0.99962028      0          0     
               497             0.99870719      0          0     
               371             0.99800050      0          1     
13             496             0.99485418      0          0     
               48              0.99296707      0          0     
               548             0.99240746      0          0     
14             296             0.99920951      1          0     FN
               249             0.99890633      1          0     FN
               119             0.99868463      1          1     FN
15             568             0.99991926      1          0     FN
               434             0.99987249      1          0     FN
               421             0.99983877      1          1     FN
16             108             0.99918079      1          1     FN
               248             0.99912558      1          0     FN
               391             0.99903738      1          0     FN
17             229             0.99964689      0          1     
               275             0.99884632      0          0     
               54              0.99878250      0          0     
18             640             0.99880057      0          0     
               371             0.99856596      0          1     
               197             0.99839918      0          1     
19             112             0.99959445      0          0     
               271             0.99941676      0          0     
               459             0.99879660      0          0     
20             401             0.99712539      0          0     
               508             0.99281684      0          0     
               335             0.99255193      0          0     
21             349             0.99925321      0          1     
               211             0.99907914      0          1     
               301             0.99903022      0          1     
22             52              0.99844584      1          1     FN
               547             0.99716528      1          1     FN
               283             0.99663832      1          0     FN
23             130             0.99601802      1          0     FN
               91              0.99599012      1          0     FN
               402             0.99469582      1          1     FN
24             415             0.99753226      0          0     
               86              0.99378874      0          0     
               672             0.98984355      0          0     
25             217             0.99934264      0          1     
               89              0.99896838      0          0     
               184             0.99849010      0          1     
26             94              0.99911682      0          0     
               392             0.99881647      0          0     
               646             0.99866484      0          1     
27             163             0.99893033      0          0     
               242             0.99877049      0          1     
               388             0.99860622      0          0     
28             131             0.99863518      0          1     
               512             0.99857238      0          0     
               362             0.99840347      0          1     
29             116             0.99894980      0          0     
               172             0.99794133      0          1     
               396             0.99786023      0          0     
30             459             0.99878584      1          0     FN
               670             0.99850500      1          0     FN
               422             0.99837394      1          0     FN
31             19              0.99849766      0          1     
               82              0.99842083      0          1     
               459             0.99836292      0          0     
32             391             0.99926403      0          0     
               23              0.99908639      0          1     
               80              0.99870257      0          0     
33             391             0.99959796      1          0     FN
               396             0.99934283      1          0     FN
               194             0.99927668      1          0     FN
34             175             0.99952850      0          0     
               661             0.99947216      0          0     
               70              0.99918962      0          0     
35             668             0.99935602      1          0     FN
               390             0.99932553      1          1     FN
               240             0.99918518      1          1     FN
36             512             0.99600452      0          0     
               354             0.99554072      0          0     
               623             0.99452621      0          1     
37             423             0.99979804      0          0     
               448             0.99979679      0          0     
               555             0.99978724      0          0     
38             288             0.99948621      0          0     
               536             0.99847872      0          1     
               235             0.99758457      0          1     
39             136             0.99875962      0          0     
               650             0.99771197      0          0     
               595             0.99727112      0          0     
40             439             0.99964973      1          0     FN
               139             0.99946870      1          0     FN
               365             0.99939758      1          1     FN
41             307             0.99913189      0          0     
               347             0.99822646      0          0     
               680             0.99802698      0          1     
42             146             0.99679651      0          0     
               307             0.99559119      0          0     
               386             0.99545681      0          0     
43             684             0.99766650      0          0     
               55              0.99574950      0          0     
               7               0.99452149      0          0     
44             159             0.99921972      1          0     FN
               233             0.99898211      1          1     FN
               445             0.99880439      1          1     FN
45             661             0.99911605      0          0     
               29              0.99866671      0          1     
               478             0.99865793      0          0     
46             9               0.99593631      0          1     
               7               0.99559692      0          0     
               51              0.99557589      0          0     
47             302             0.99893808      1          0     FN
               342             0.99785635      1          0     FN
               301             0.99735661      1          1     FN
48             406             0.99823981      0          0     
               368             0.99745210      0          0     
               206             0.99726344      0          1     
49             397             0.99931408      0          1     
               151             0.99928403      0          0     
               260             0.99923866      0          1     
50             129             0.99942044      1          0     FN
               299             0.99895153      1          1     FN
               61              0.99888949      1          1     FN
51             298             0.99829425      1          0     FN
               512             0.99822207      1          0     FN
               319             0.99813731      1          1     FN
52             238             0.99956622      1          1     FN
               289             0.99896276      1          1     FN
               450             0.99848692      1          0     FN
53             482             0.99978896      0          0     
               683             0.99978680      0          0     
               612             0.99976076      0          0     
54             590             0.99725268      0          0     
               676             0.99636205      0          0     
               402             0.99619505      0          1     
55             442             0.99874823      0          0     
               81              0.99853481      0          0     
               410             0.99767555      0          0     
56             241             0.99942471      1          0     FN
               168             0.99834538      1          1     FN
               300             0.99807938      1          1     FN
57             543             0.99973796      0          0     
               528             0.99970675      0          1     
               636             0.99965049      0          0     
58             386             0.99684811      0          0     
               578             0.99664228      0          0     
               334             0.99662950      0          0     
59             472             0.99901263      0          0     
               112             0.99892204      0          0     
               3               0.99866143      0          0     
60             77              0.99719088      0          0     
               239             0.99606522      0          0     
               493             0.99480818      0          0     
61             21              0.99965108      0          0     
               34              0.99959374      0          1     
               461             0.99957168      0          1     
62             637             0.99782523      0          0     
               476             0.99780646      0          0     
               477             0.99780209      0          0     
63             636             0.99990803      1          0     FN
               534             0.99983583      1          1     FN
               567             0.99983309      1          0     FN
64             197             0.99972482      1          1     FN
               545             0.99971559      1          1     FN
               8               0.99929288      1          1     FN
65             165             0.99941917      1          1     FN
               562             0.99923334      1          0     FN
               8               0.99880642      1          1     FN
66             677             0.99996061      0          0     
               587             0.99992788      0          0     
               38              0.99984791      0          0     
67             563             0.99827037      1          0     FN
               501             0.99686510      1          0     FN
               394             0.99674321      1          0     FN
68             490             0.99945631      1          1     FN
               458             0.99883779      1          0     FN
               70              0.99882174      1          0     FN
69             372             0.99918307      0          0     
               154             0.99895058      0          0     
               214             0.99876192      0          0     
70             197             0.99967345      1          1     FN
               678             0.99940730      1          1     FN
               371             0.99938527      1          1     FN
71             142             0.99967989      0          0     
               378             0.99947971      0          0     
               398             0.99913105      0          1     
72             324             0.99862850      0          0     
               433             0.99852983      0          1     
               553             0.99791566      0          1     
73             684             0.99632580      0          0     
               7               0.99060291      0          0     
               55              0.99056127      0          0     
74             479             0.99984977      0          0     
               448             0.99981338      0          0     
               424             0.99980314      0          0     
75             677             0.99996846      0          0     
               587             0.99995741      0          0     
               405             0.99985082      0          1     
76             173             0.99894924      0          0     
               266             0.99854448      0          1     
               36              0.99838162      0          1     
--- Session ended : 2022-02-14-123353
