--- Session started : 2022-02-14-123357
Algorithm being used is 'Replace Missing Values Based On Nearest Neighbours'

Test Fold 01: 
(TP=12, TN=49, FP=2, FN=14)
Accuracy  = 61 out of 77 (79.22%)
Precision : 85.71%
Recall : 46.15%
Specificity : 96.08%
True Positive Rate (TPR) = 46.15%
False Positive Rate (FPR) = 3.92%

Test Fold 02: 
(TP=14, TN=43, FP=7, FN=13)
Accuracy  = 57 out of 77 (74.03%)
Precision : 66.67%
Recall : 51.85%
Specificity : 86.00%
True Positive Rate (TPR) = 51.85%
False Positive Rate (FPR) = 14.00%

Test Fold 03: 
(TP=9, TN=54, FP=4, FN=10)
Accuracy  = 63 out of 77 (81.82%)
Precision : 69.23%
Recall : 47.37%
Specificity : 93.10%
True Positive Rate (TPR) = 47.37%
False Positive Rate (FPR) = 6.90%

Test Fold 04: 
(TP=17, TN=46, FP=3, FN=9)
Accuracy  = 63 out of 75 (84.00%)
Precision : 85.00%
Recall : 65.38%
Specificity : 93.88%
True Positive Rate (TPR) = 65.38%
False Positive Rate (FPR) = 6.12%

Test Fold 05: 
(TP=10, TN=53, FP=6, FN=8)
Accuracy  = 63 out of 77 (81.82%)
Precision : 62.50%
Recall : 55.56%
Specificity : 89.83%
True Positive Rate (TPR) = 55.56%
False Positive Rate (FPR) = 10.17%

Test Fold 06: 
(TP=18, TN=41, FP=9, FN=9)
Accuracy  = 59 out of 77 (76.62%)
Precision : 66.67%
Recall : 66.67%
Specificity : 82.00%
True Positive Rate (TPR) = 66.67%
False Positive Rate (FPR) = 18.00%

Test Fold 07: 
(TP=12, TN=47, FP=8, FN=10)
Accuracy  = 59 out of 77 (76.62%)
Precision : 60.00%
Recall : 54.55%
Specificity : 85.45%
True Positive Rate (TPR) = 54.55%
False Positive Rate (FPR) = 14.55%

Test Fold 08: 
(TP=12, TN=55, FP=4, FN=6)
Accuracy  = 67 out of 77 (87.01%)
Precision : 75.00%
Recall : 66.67%
Specificity : 93.22%
True Positive Rate (TPR) = 66.67%
False Positive Rate (FPR) = 6.78%

Test Fold 09: 
(TP=11, TN=55, FP=4, FN=7)
Accuracy  = 66 out of 77 (85.71%)
Precision : 73.33%
Recall : 61.11%
Specificity : 93.22%
True Positive Rate (TPR) = 61.11%
False Positive Rate (FPR) = 6.78%

Test Fold 10: 
(TP=12, TN=46, FP=3, FN=16)
Accuracy  = 58 out of 77 (75.32%)
Precision : 80.00%
Recall : 42.86%
Specificity : 93.88%
True Positive Rate (TPR) = 42.86%
False Positive Rate (FPR) = 6.12%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              320             0.99914988      1          1     FN
               228             0.99908137      1          1     FN
               162             0.99903327      1          1     FN
1              392             0.99954156      0          1     
               505             0.99950842      0          1     
               529             0.99928403      0          0     
2              192             0.99895610      0          0     
               143             0.99894457      0          0     
               214             0.99861096      0          0     
3              529             0.99923866      1          0     FN
               296             0.99910258      1          0     FN
               505             0.99889986      1          1     FN
4              561             0.99997509      1          0     FN
               575             0.99993764      1          0     FN
               674             0.99993193      1          1     FN
5              294             0.99893808      1          0     FN
               336             0.99785635      1          0     FN
               293             0.99735661      1          1     FN
6              44              0.99832786      0          0     
               372             0.99766382      0          0     
               441             0.99662950      0          0     
7              659             0.99988875      0          0     
               570             0.99977822      0          0     
               450             0.99977368      0          0     
8              133             0.99954304      1          0     FN
               442             0.99937097      1          0     FN
               619             0.99911673      1          0     FN
9              690             0.99989627      0          0     
               26              0.99986674      0          0     
               555             0.99982135      0          0     
10             517             0.99998351      0          0     
               676             0.99996061      0          0     
               582             0.99992788      0          0     
11             516             0.99977265      1          1     FN
               131             0.99925490      1          0     FN
               680             0.99913826      1          0     FN
12             134             0.99644379      0          0     
               201             0.99606599      0          0     
               96              0.99538136      0          1     
13             156             0.99909193      0          0     
               249             0.99891289      0          1     
               91              0.99877226      0          0     
14             209             0.99581702      1          0     FN
               285             0.99572864      1          1     FN
               572             0.99512446      1          1     FN
15             584             0.99822212      0          0     
               184             0.99811297      0          1     
               391             0.99771448      0          0     
16             157             0.99893033      0          0     
               235             0.99877049      0          1     
               384             0.99860622      0          0     
17             247             0.99920951      0          1     
               145             0.99844058      0          1     
               272             0.99808875      0          1     
18             639             0.99723501      0          0     
               7               0.99478425      0          0     
               5               0.99440776      0          0     
19             152             0.99921972      1          0     FN
               226             0.99898211      1          1     FN
               438             0.99880439      1          1     FN
20             292             0.99987290      1          0     FN
               358             0.99973417      1          1     FN
               338             0.99898070      1          1     FN
21             317             0.99975259      0          1     
               248             0.99886070      0          0     
               230             0.99858165      0          0     
22             185             0.99969271      0          1     
               145             0.99923984      0          1     
               377             0.99903089      0          0     
23             39              0.99965277      0          1     
               80              0.99910409      0          0     
               175             0.99910356      0          0     
24             450             0.99976236      0          0     
               659             0.99933162      0          0     
               458             0.99928529      0          0     
25             678             0.99977509      1          1     FN
               534             0.99975385      1          1     FN
               684             0.99961191      1          1     FN
26             463             0.99997245      1          0     FN
               553             0.99990333      1          1     FN
               651             0.99983221      1          0     FN
27             541             0.99983861      1          0     FN
               417             0.99982767      1          0     FN
               24              0.99980183      1          1     FN
28             466             0.99986562      0          0     
               521             0.99967796      0          0     
               14              0.99964869      0          1     
29             318             0.99833739      0          0     
               335             0.99792482      0          0     
               545             0.99739382      0          0     
30             119             0.99907773      1          0     FN
               449             0.99878584      1          0     FN
               402             0.99852215      1          0     FN
31             472             0.99989220      0          0     
               463             0.99988503      0          0     
               642             0.99980451      0          0     
32             247             0.99868463      1          1     FN
               259             0.99753554      1          0     FN
               298             0.99699401      1          0     FN
33             559             0.99656418      0          0     
               390             0.99647089      0          0     
               332             0.99599188      0          0     
34             299             0.99913189      0          0     
               341             0.99822646      0          0     
               679             0.99802698      0          1     
35             519             0.99995783      0          0     
               664             0.99990077      0          1     
               569             0.99976684      0          1     
36             516             0.99962383      0          1     
               678             0.99950862      0          1     
               680             0.99947075      0          0     
37             289             0.99970987      1          1     FN
               293             0.99882365      1          1     FN
               271             0.99872516      1          0     FN
38             371             0.99939203      0          0     
               51              0.99923641      0          0     
               296             0.99923033      0          0     
39             91              0.99925424      0          0     
               68              0.99915163      0          0     
               88              0.99897909      0          1     
40             470             0.99997844      0          0     
               549             0.99993256      0          0     
               564             0.99991803      0          1     
41             141             0.99808187      0          1     
               39              0.99679745      0          1     
               258             0.99622081      0          1     
42             491             0.99913766      0          0     
               198             0.99776746      0          0     
               390             0.99642519      0          0     
43             386             0.99926403      0          0     
               22              0.99908639      0          1     
               76              0.99870257      0          0     
44             421             0.99990836      0          0     
               14              0.99990231      0          1     
               16              0.99985887      0          1     
45             325             0.99829091      0          0     
               264             0.99827015      0          0     
               18              0.99788968      0          1     
46             403             0.99968931      0          1     
               10              0.99966348      0          1     
               41              0.99963364      0          0     
47             337             0.99761991      1          0     FN
               364             0.99756297      1          0     FN
               170             0.99699413      1          1     FN
48             583             0.99880882      0          0     
               386             0.99820231      0          0     
               348             0.99815123      0          0     
49             94              0.99915316      0          0     
               204             0.99892228      0          1     
               485             0.99884691      0          1     
50             563             0.99991926      1          0     FN
               428             0.99987249      1          0     FN
               416             0.99983877      1          1     FN
51             309             0.99991786      1          1     FN
               524             0.99952664      1          1     FN
               130             0.99906041      1          1     FN
52             314             0.99844584      1          1     FN
               376             0.99831199      1          1     FN
               542             0.99807622      1          1     FN
53             101             0.99909133      1          1     FN
               248             0.99884787      1          0     FN
               438             0.99870224      1          1     FN
54             426             0.99945455      0          0     
               453             0.99941581      0          0     
               27              0.99938461      0          0     
55             432             0.99984380      1          0     FN
               612             0.99939758      1          1     FN
               40              0.99923858      1          1     FN
56             219             0.99767220      0          0     
               140             0.99697011      0          1     
               217             0.99692560      0          0     
57             69              0.99904437      0          1     
               402             0.99894980      0          0     
               166             0.99878625      0          1     
58             330             0.99848240      0          0     
               435             0.99842302      0          0     
               572             0.99841639      0          1     
59             80              0.99960889      0          0     
               321             0.99940609      0          0     
               567             0.99935157      0          0     
60             622             0.99915783      0          1     
               200             0.99876328      0          1     
               216             0.99875173      0          0     
61             114             0.99956622      1          1     FN
               143             0.99940914      1          0     FN
               214             0.99922706      1          0     FN
62             74              0.99938711      0          0     
               594             0.99933323      0          1     
               185             0.99932840      0          1     
63             561             0.99953224      0          0     
               674             0.99936434      0          1     
               215             0.99936406      0          0     
64             259             0.99991030      0          0     
               247             0.99890633      0          1     
               358             0.99846623      0          1     
65             277             0.99912097      1          1     FN
               265             0.99802352      1          1     FN
               360             0.99762885      1          1     FN
66             66              0.99956575      0          0     
               481             0.99937582      0          1     
               658             0.99931700      0          0     
67             607             0.99992706      0          1     
               632             0.99966961      0          1     
               576             0.99963067      0          1     
68             211             0.99944325      1          1     FN
               433             0.99849010      1          0     FN
               71              0.99793779      1          0     FN
69             102             0.99918079      1          1     FN
               242             0.99912558      1          0     FN
               386             0.99903738      1          0     FN
70             290             0.99884956      0          0     
               29              0.99826255      0          0     
               655             0.99785105      0          1     
71             426             0.99961896      0          0     
               27              0.99954718      0          0     
               646             0.99954438      0          1     
72             539             0.99933681      0          1     
               309             0.99872882      0          1     
               524             0.99837368      0          1     
73             630             0.99931066      0          0     
               478             0.99909051      0          0     
               616             0.99901627      0          0     
74             398             0.99896016      0          0     
               29              0.99870132      0          0     
               117             0.99858311      0          0     
75             303             0.99921249      1          1     FN
               492             0.99859172      1          0     FN
               122             0.99857749      1          0     FN
76             117             0.99825945      0          0     
               443             0.99777132      0          0     
               573             0.99742262      0          0     
--- Session ended : 2022-02-14-123358
