--- Session started : 2022-02-14-123350
Algorithm being used is 'Replace Missing Values Based On Nearest Neighbours'

Test Fold 01: 
(TP=32, TN=31, FP=9, FN=5)
Accuracy  = 63 out of 77 (81.82%)
Precision : 78.05%
Recall : 86.49%
Specificity : 77.50%
True Positive Rate (TPR) = 86.49%
False Positive Rate (FPR) = 22.50%

Test Fold 02: 
(TP=35, TN=26, FP=7, FN=9)
Accuracy  = 61 out of 77 (79.22%)
Precision : 83.33%
Recall : 79.55%
Specificity : 78.79%
True Positive Rate (TPR) = 79.55%
False Positive Rate (FPR) = 21.21%

Test Fold 03: 
(TP=26, TN=29, FP=11, FN=11)
Accuracy  = 55 out of 77 (71.43%)
Precision : 70.27%
Recall : 70.27%
Specificity : 72.50%
True Positive Rate (TPR) = 70.27%
False Positive Rate (FPR) = 27.50%

Test Fold 04: 
(TP=39, TN=21, FP=10, FN=5)
Accuracy  = 60 out of 75 (80.00%)
Precision : 79.59%
Recall : 88.64%
Specificity : 67.74%
True Positive Rate (TPR) = 88.64%
False Positive Rate (FPR) = 32.26%

Test Fold 05: 
(TP=39, TN=23, FP=7, FN=8)
Accuracy  = 62 out of 77 (80.52%)
Precision : 84.78%
Recall : 82.98%
Specificity : 76.67%
True Positive Rate (TPR) = 82.98%
False Positive Rate (FPR) = 23.33%

Test Fold 06: 
(TP=30, TN=33, FP=8, FN=6)
Accuracy  = 63 out of 77 (81.82%)
Precision : 78.95%
Recall : 83.33%
Specificity : 80.49%
True Positive Rate (TPR) = 83.33%
False Positive Rate (FPR) = 19.51%

Test Fold 07: 
(TP=22, TN=34, FP=15, FN=6)
Accuracy  = 56 out of 77 (72.73%)
Precision : 59.46%
Recall : 78.57%
Specificity : 69.39%
True Positive Rate (TPR) = 78.57%
False Positive Rate (FPR) = 30.61%

Test Fold 08: 
(TP=31, TN=35, FP=8, FN=3)
Accuracy  = 66 out of 77 (85.71%)
Precision : 79.49%
Recall : 91.18%
Specificity : 81.40%
True Positive Rate (TPR) = 91.18%
False Positive Rate (FPR) = 18.60%

Test Fold 09: 
(TP=32, TN=27, FP=9, FN=9)
Accuracy  = 59 out of 77 (76.62%)
Precision : 78.05%
Recall : 78.05%
Specificity : 75.00%
True Positive Rate (TPR) = 78.05%
False Positive Rate (FPR) = 25.00%

Test Fold 10: 
(TP=19, TN=33, FP=12, FN=13)
Accuracy  = 52 out of 77 (67.53%)
Precision : 61.29%
Recall : 59.38%
Specificity : 73.33%
True Positive Rate (TPR) = 59.38%
False Positive Rate (FPR) = 26.67%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              479             0.99993193      1          1     FN
               580             0.99987741      1          0     FN
               567             0.99986595      1          0     FN
1              33              0.99987365      0          1     
               455             0.99984184      0          1     
               512             0.99966046      0          0     
2              145             0.99679651      0          0     
               311             0.99559119      0          0     
               334             0.99513574      0          1     
3              282             0.99867649      1          1     FN
               302             0.99829425      1          0     FN
               509             0.99822207      1          0     FN
4              87              0.99952621      0          0     
               373             0.99928934      0          0     
               106             0.99927707      0          0     
5              70              0.99948331      0          0     
               380             0.99932447      0          0     
               308             0.99930210      0          0     
6              31              0.99989454      1          0     FN
               22              0.99983877      1          1     FN
               17              0.99976397      1          1     FN
7              106             0.99981844      0          0     
               87              0.99958798      0          0     
               147             0.99954002      0          0     
8              136             0.99875962      0          0     
               652             0.99771197      0          0     
               593             0.99727112      0          0     
9              114             0.99878625      1          0     FN
               161             0.99861986      1          0     FN
               323             0.99807317      1          1     FN
10             374             0.99927668      0          1     
               671             0.99926085      0          0     
               375             0.99895003      0          1     
11             587             0.99970828      0          0     
               523             0.99969883      0          0     
               32              0.99968652      0          0     
12             40              0.99979628      1          1     FN
               207             0.99955275      1          0     FN
               405             0.99952015      1          1     FN
13             348             0.99561497      0          0     
               371             0.99215078      0          0     
               451             0.99128615      0          1     
14             327             0.99590270      0          0     
               362             0.99457783      0          0     
               606             0.99312882      0          0     
15             3               0.99866187      1          0     FN
               401             0.99737788      1          0     FN
               65              0.99721165      1          1     FN
16             334             0.99739771      0          1     
               636             0.99681703      0          0     
               401             0.99681557      0          0     
17             535             0.99945650      0          0     
               498             0.99937981      0          0     
               81              0.99858641      0          0     
18             301             0.99763979      1          0     FN
               322             0.99746040      1          1     FN
               366             0.99696301      1          0     FN
19             23              0.99876444      1          1     FN
               254             0.99852199      1          0     FN
               689             0.99843976      1          0     FN
20             163             0.99794816      0          0     
               155             0.99764071      0          0     
               191             0.99749470      0          0     
21             399             0.99470693      0          1     
               478             0.99459146      0          0     
               89              0.99420921      0          0     
22             388             0.99979229      1          0     FN
               386             0.99974211      1          0     FN
               242             0.99948215      1          1     FN
23             25              0.99960889      0          0     
               72              0.99955764      0          0     
               235             0.99947077      0          0     
24             359             0.99942471      0          1     
               286             0.99885915      0          0     
               233             0.99777731      0          1     
25             388             0.99994354      1          0     FN
               386             0.99966566      1          0     FN
               356             0.99913907      1          1     FN
26             511             0.99942028      1          1     FN
               212             0.99915207      1          0     FN
               222             0.99913703      1          0     FN
27             287             0.99909588      1          1     FN
               653             0.99877543      1          1     FN
               530             0.99865754      1          1     FN
28             224             0.99947604      1          0     FN
               151             0.99938060      1          0     FN
               349             0.99937874      1          1     FN
29             254             0.99950716      1          0     FN
               543             0.99866261      1          1     FN
               256             0.99861439      1          1     FN
30             311             0.99913189      0          0     
               351             0.99822646      0          0     
               679             0.99802698      0          1     
31             394             0.99954156      0          1     
               511             0.99950842      0          1     
               249             0.99922630      0          1     
32             155             0.99859125      0          0     
               163             0.99831757      0          0     
               197             0.99805166      0          1     
33             298             0.99970987      1          1     FN
               305             0.99882365      1          1     FN
               281             0.99872516      1          0     FN
34             351             0.99826700      0          0     
               636             0.99780863      0          0     
               340             0.99766382      0          0     
35             255             0.99886598      0          0     
               181             0.99876552      0          0     
               227             0.99797861      0          0     
36             95              0.99975472      1          0     FN
               176             0.99822241      1          1     FN
               222             0.99821625      1          0     FN
37             646             0.99980395      0          0     
               477             0.99978896      0          0     
               682             0.99978680      0          0     
38             478             0.99783359      0          0     
               399             0.99722194      0          1     
               676             0.99719972      0          0     
39             250             0.99970346      0          0     
               229             0.99968845      0          0     
               317             0.99959198      0          0     
40             286             0.99894949      1          0     FN
               198             0.99826181      1          1     FN
               349             0.99815750      1          1     FN
41             394             0.99931408      0          1     
               263             0.99923866      0          1     
               361             0.99876717      0          1     
42             19              0.99849766      0          1     
               80              0.99842083      0          1     
               453             0.99836292      0          0     
43             689             0.99877502      0          0     
               466             0.99844249      0          0     
               374             0.99834968      0          1     
44             279             0.99923641      0          0     
               109             0.99878250      0          0     
               286             0.99825064      0          0     
45             630             0.99992264      0          0     
               582             0.99989481      0          0     
               477             0.99988171      0          0     
46             433             0.99984380      1          0     FN
               617             0.99939758      1          1     FN
               40              0.99923858      1          1     FN
47             437             0.99874823      0          0     
               79              0.99853481      0          0     
               407             0.99767555      0          0     
48             504             0.99848240      0          0     
               571             0.99713239      0          0     
               398             0.99619935      0          0     
49             355             0.99742619      0          0     
               193             0.99709100      0          0     
               543             0.99557232      0          1     
50             402             0.99994583      0          1     
               587             0.99986202      0          0     
               523             0.99980507      0          0     
51             172             0.99925619      0          0     
               489             0.99911673      0          1     
               72              0.99890972      0          0     
52             262             0.99645021      0          1     
               89              0.99634673      0          0     
               108             0.99601802      0          1     
53             149             0.99808187      0          1     
               82              0.99690660      0          0     
               38              0.99679745      0          1     
54             146             0.99823981      0          0     
               1               0.99822192      0          0     
               16              0.99715180      0          1     
55             412             0.99978080      0          0     
               665             0.99976695      0          0     
               30              0.99956335      0          0     
56             374             0.99959796      0          1     
               88              0.99926403      0          0     
               162             0.99903738      0          1     
57             244             0.99791668      1          1     FN
               60              0.99743669      1          0     FN
               495             0.99688309      1          0     FN
58             560             0.99884266      0          0     
               430             0.99838147      0          0     
               390             0.99786123      0          0     
59             429             0.99806720      0          0     
               363             0.99754430      0          1     
               425             0.99715491      0          0     
60             374             0.99919693      0          1     
               250             0.99915684      0          0     
               77              0.99908904      0          0     
61             584             0.99983603      1          0     FN
               372             0.99978322      1          1     FN
               335             0.99976070      1          1     FN
62             512             0.99974397      0          0     
               637             0.99969549      0          0     
               501             0.99969429      0          0     
63             286             0.99961238      1          0     FN
               359             0.99786946      1          1     FN
               533             0.99772989      1          0     FN
64             641             0.99940237      1          1     FN
               423             0.99915872      1          1     FN
               231             0.99897909      1          0     FN
65             443             0.99684811      0          0     
               307             0.99520403      0          0     
               311             0.99494275      0          0     
66             428             0.99993202      0          0     
               10              0.99989627      0          0     
               22              0.99983740      0          1     
67             147             0.99978498      0          0     
               106             0.99966573      0          0     
               373             0.99958470      0          0     
68             613             0.99988764      0          0     
               574             0.99972161      0          0     
               458             0.99970640      0          0     
69             590             0.99988428      0          0     
               614             0.99988354      0          1     
               545             0.99985941      0          0     
70             505             0.99848402      0          0     
               400             0.99824952      0          0     
               203             0.99813889      0          0     
71             200             0.99909133      1          1     FN
               258             0.99866104      1          0     FN
               439             0.99857617      1          1     FN
72             128             0.99923585      0          0     
               315             0.99917281      0          1     
               244             0.99859172      0          1     
73             505             0.99427973      0          0     
               0               0.99408616      0          1     
               492             0.99283158      0          0     
74             156             0.99622727      0          0     
               476             0.99430343      0          0     
               399             0.99182788      0          1     
75             348             0.99572517      0          0     
               178             0.99484138      0          1     
               0               0.99464694      0          1     
76             7               0.99751009      0          0     
               5               0.99661093      0          0     
               49              0.99569512      0          0     
--- Session ended : 2022-02-14-123351
