--- Session started : 2022-02-14-123409
Algorithm being used is 'Replace Missing Values Based On Nearest Neighbours'

Test Fold 01: 
(TP=21, TN=37, FP=5, FN=12)
Accuracy  = 58 out of 75 (77.33%)
Precision : 80.77%
Recall : 63.64%
Specificity : 88.10%
True Positive Rate (TPR) = 63.64%
False Positive Rate (FPR) = 11.90%

Test Fold 02: 
(TP=21, TN=43, FP=9, FN=4)
Accuracy  = 64 out of 77 (83.12%)
Precision : 70.00%
Recall : 84.00%
Specificity : 82.69%
True Positive Rate (TPR) = 84.00%
False Positive Rate (FPR) = 17.31%

Test Fold 03: 
(TP=23, TN=44, FP=6, FN=4)
Accuracy  = 67 out of 77 (87.01%)
Precision : 79.31%
Recall : 85.19%
Specificity : 88.00%
True Positive Rate (TPR) = 85.19%
False Positive Rate (FPR) = 12.00%

Test Fold 04: 
(TP=17, TN=43, FP=8, FN=9)
Accuracy  = 60 out of 77 (77.92%)
Precision : 68.00%
Recall : 65.38%
Specificity : 84.31%
True Positive Rate (TPR) = 65.38%
False Positive Rate (FPR) = 15.69%

Test Fold 05: 
(TP=23, TN=39, FP=6, FN=9)
Accuracy  = 62 out of 77 (80.52%)
Precision : 79.31%
Recall : 71.88%
Specificity : 86.67%
True Positive Rate (TPR) = 71.88%
False Positive Rate (FPR) = 13.33%

Test Fold 06: 
(TP=19, TN=46, FP=8, FN=4)
Accuracy  = 65 out of 77 (84.42%)
Precision : 70.37%
Recall : 82.61%
Specificity : 85.19%
True Positive Rate (TPR) = 82.61%
False Positive Rate (FPR) = 14.81%

Test Fold 07: 
(TP=24, TN=43, FP=5, FN=5)
Accuracy  = 67 out of 77 (87.01%)
Precision : 82.76%
Recall : 82.76%
Specificity : 89.58%
True Positive Rate (TPR) = 82.76%
False Positive Rate (FPR) = 10.42%

Test Fold 08: 
(TP=30, TN=35, FP=5, FN=7)
Accuracy  = 65 out of 77 (84.42%)
Precision : 85.71%
Recall : 81.08%
Specificity : 87.50%
True Positive Rate (TPR) = 81.08%
False Positive Rate (FPR) = 12.50%

Test Fold 09: 
(TP=26, TN=35, FP=5, FN=11)
Accuracy  = 61 out of 77 (79.22%)
Precision : 83.87%
Recall : 70.27%
Specificity : 87.50%
True Positive Rate (TPR) = 70.27%
False Positive Rate (FPR) = 12.50%

Test Fold 10: 
(TP=7, TN=54, FP=5, FN=11)
Accuracy  = 61 out of 77 (79.22%)
Precision : 58.33%
Recall : 38.89%
Specificity : 91.53%
True Positive Rate (TPR) = 38.89%
False Positive Rate (FPR) = 8.47%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              168             0.99915752      1          0     FN
               379             0.99914678      1          1     FN
               258             0.99906041      1          1     FN
1              651             0.99990337      0          0     
               573             0.99958161      0          0     
               622             0.99956116      0          0     
2              436             0.99893529      1          1     FN
               547             0.99878199      1          0     FN
               52              0.99806480      1          1     FN
3              543             0.99933681      0          1     
               323             0.99872882      0          1     
               530             0.99837368      0          1     
4              290             0.99897780      1          1     FN
               99              0.99894292      1          1     FN
               169             0.99802139      1          1     FN
5              616             0.99914122      1          0     FN
               525             0.99898461      1          0     FN
               578             0.99862309      1          1     FN
6              559             0.99959020      0          0     
               39              0.99948163      0          0     
               10              0.99946359      0          0     
7              523             0.99977265      1          1     FN
               261             0.99947179      1          0     FN
               140             0.99925490      1          0     FN
8              229             0.99955884      1          0     FN
               319             0.99946605      1          0     FN
               126             0.99943343      1          0     FN
9              108             0.99408131      0          1     
               130             0.98881978      0          0     
               90              0.98745154      0          0     
10             509             0.99848240      0          0     
               384             0.99797510      0          0     
               568             0.99713239      0          0     
11             565             0.99985679      0          0     
               507             0.99980475      0          1     
               534             0.99976871      0          1     
12             140             0.99910686      0          0     
               356             0.99905296      0          0     
               377             0.99900696      0          1     
13             617             0.99962969      0          0     
               106             0.99934320      0          0     
               272             0.99931066      0          0     
14             201             0.99972482      1          1     FN
               597             0.99957156      1          1     FN
               8               0.99929288      1          1     FN
15             66              0.99903264      0          1     
               18              0.99866391      0          1     
               464             0.99850425      0          0     
16             522             0.99970675      1          0     FN
               472             0.99968528      1          1     FN
               640             0.99958601      1          1     FN
17             120             0.99947847      1          1     FN
               457             0.99904375      1          0     FN
               73              0.99866034      1          0     FN
18             118             0.99850477      1          1     FN
               282             0.99847872      1          0     FN
               152             0.99738714      1          0     FN
19             263             0.99848402      0          0     
               433             0.99765185      0          0     
               205             0.99731788      0          0     
20             72              0.99948331      0          0     
               388             0.99932447      0          0     
               311             0.99930210      0          0     
21             564             0.99953224      0          0     
               484             0.99945136      0          1     
               673             0.99936434      0          1     
22             382             0.99939203      0          0     
               55              0.99923641      0          0     
               311             0.99923033      0          0     
23             383             0.99766382      0          0     
               447             0.99662950      0          0     
               576             0.99644115      0          0     
24             615             0.99834145      0          0     
               6               0.99814425      0          1     
               142             0.99809085      0          1     
25             655             0.99924823      0          1     
               347             0.99884956      0          0     
               205             0.99846275      0          0     
26             650             0.99913189      0          0     
               453             0.99890200      0          0     
               678             0.99795463      0          1     
27             13              0.99933107      1          1     FN
               605             0.99892228      1          0     FN
               494             0.99861548      1          1     FN
28             411             0.99975396      1          1     FN
               209             0.99971865      1          0     FN
               41              0.99966348      1          0     FN
29             259             0.99920951      0          1     
               155             0.99844058      0          1     
               306             0.99843770      0          1     
30             8               0.99544405      1          1     FN
               50              0.99474764      1          0     FN
               170             0.99465608      1          1     FN
31             376             0.99975472      0          1     
               493             0.99890319      0          1     
               144             0.99871925      0          0     
32             568             0.99838932      0          0     
               509             0.99780393      0          0     
               219             0.99725648      0          0     
33             632             0.99957558      1          1     FN
               623             0.99932588      1          1     FN
               609             0.99928526      1          1     FN
34             374             0.99885697      0          0     
               359             0.99850216      0          0     
               612             0.99813080      0          0     
35             167             0.99909193      0          0     
               262             0.99891289      0          1     
               94              0.99877226      0          0     
36             309             0.99893808      1          0     FN
               348             0.99785635      1          0     FN
               308             0.99735661      1          1     FN
37             0               0.99911240      0          1     
               518             0.99485418      0          0     
               47              0.99429814      0          0     
38             359             0.99975884      1          0     FN
               182             0.99957955      1          1     FN
               331             0.99931119      1          0     FN
39             235             0.99979261      0          0     
               174             0.99936685      0          0     
               385             0.99934742      0          0     
40             174             0.99953261      0          0     
               245             0.99952850      0          0     
               179             0.99947878      0          1     
41             8               0.99939134      1          1     FN
               636             0.99930019      1          1     FN
               684             0.99919529      1          1     FN
42             246             0.99994354      0          1     
               239             0.99979229      0          1     
               395             0.99947110      0          0     
43             14              0.99994645      0          1     
               45              0.99989082      0          1     
               16              0.99984255      0          1     
44             50              0.99737626      1          0     FN
               352             0.99713025      1          1     FN
               1               0.99681586      1          0     FN
45             515             0.99961287      1          1     FN
               386             0.99932607      1          1     FN
               370             0.99914030      1          0     FN
46             451             0.99982976      0          0     
               455             0.99969549      0          0     
               510             0.99969013      0          0     
47             229             0.99767220      0          0     
               227             0.99692560      0          0     
               406             0.99633029      0          0     
48             581             0.99970056      0          0     
               226             0.99941063      0          0     
               676             0.99936537      0          1     
49             145             0.99792963      0          0     
               500             0.99734601      0          0     
               215             0.99647089      0          0     
50             275             0.99936681      1          1     FN
               355             0.99919858      1          1     FN
               358             0.99915666      1          1     FN
51             397             0.99929656      1          1     FN
               184             0.99926121      1          0     FN
               243             0.99907962      1          1     FN
52             653             0.99977900      0          0     
               373             0.99967270      0          0     
               88              0.99952621      0          0     
53             526             0.99998581      1          0     FN
               454             0.99990077      1          0     FN
               452             0.99989925      1          1     FN
54             397             0.99943844      0          1     
               379             0.99934283      0          1     
               184             0.99921940      0          0     
55             104             0.99918079      1          1     FN
               252             0.99912558      1          0     FN
               398             0.99903738      1          0     FN
56             509             0.99841639      1          0     FN
               219             0.99782790      1          0     FN
               650             0.99767833      1          0     FN
57             34              0.99987365      0          1     
               460             0.99984184      0          1     
               442             0.99977381      0          0     
58             331             0.99887919      1          0     FN
               547             0.99884958      1          0     FN
               436             0.99831109      1          1     FN
59             358             0.99928236      1          1     FN
               143             0.99896784      1          0     FN
               421             0.99891298      1          0     FN
60             528             0.99991808      0          0     
               427             0.99963554      0          0     
               566             0.99963291      0          0     
61             306             0.99987290      0          1     
               369             0.99961290      0          1     
               60              0.99926005      0          1     
62             282             0.99948621      0          0     
               152             0.99838147      0          0     
               92              0.99819601      0          0     
63             154             0.99641088      0          0     
               383             0.99613677      0          0     
               403             0.99594479      0          0     
64             430             0.99993439      0          0     
               527             0.99990044      0          1     
               11              0.99986686      0          0     
65             74              0.99959605      0          0     
               231             0.99832967      0          0     
               157             0.99827728      0          0     
66             205             0.99870132      0          0     
               347             0.99826255      0          0     
               403             0.99800150      0          0     
67             684             0.99975904      1          1     FN
               636             0.99975385      1          1     FN
               100             0.99945754      1          1     FN
68             562             0.99545222      0          0     
               277             0.99113782      0          0     
               613             0.98665850      0          0     
69             557             0.99988768      1          1     FN
               542             0.99987683      1          0     FN
               564             0.99985793      1          0     FN
70             690             0.99993202      0          0     
               21              0.99987249      0          1     
               27              0.99983272      0          0     
71             25              0.99960889      0          0     
               235             0.99947077      0          0     
               345             0.99928650      0          0     
72             683             0.97937071      1          0     FN
               512             0.97451545      1          0     FN
               97              0.97375449      1          0     FN
73             558             0.99884266      0          0     
               434             0.99838147      0          0     
               400             0.99786123      0          0     
74             91              0.99915872      1          1     FN
               15              0.99848848      1          1     FN
               593             0.99836623      1          0     FN
75             401             0.99954156      0          1     
               515             0.99950842      0          1     
               535             0.99928403      0          0     
76             472             0.99990803      0          1     
               565             0.99990235      0          0     
               534             0.99990100      0          1     
--- Session ended : 2022-02-14-123410
