--- Session started : 2022-02-14-094627
Algorithm being used is 'Replace Missing Values Based On Nearest Neighbours'

Test Fold 01: 
(TP=12, TN=37, FP=14, FN=14)
Accuracy  = 49 out of 77 (63.64%)
Precision : 46.15%
Recall : 46.15%
Specificity : 72.55%
True Positive Rate (TPR) = 46.15%
False Positive Rate (FPR) = 27.45%

Test Fold 02: 
(TP=9, TN=40, FP=16, FN=12)
Accuracy  = 49 out of 77 (63.64%)
Precision : 36.00%
Recall : 42.86%
Specificity : 71.43%
True Positive Rate (TPR) = 42.86%
False Positive Rate (FPR) = 28.57%

Test Fold 03: 
(TP=11, TN=37, FP=13, FN=16)
Accuracy  = 48 out of 77 (62.34%)
Precision : 45.83%
Recall : 40.74%
Specificity : 74.00%
True Positive Rate (TPR) = 40.74%
False Positive Rate (FPR) = 26.00%

Test Fold 04: 
(TP=11, TN=40, FP=14, FN=12)
Accuracy  = 51 out of 77 (66.23%)
Precision : 44.00%
Recall : 47.83%
Specificity : 74.07%
True Positive Rate (TPR) = 47.83%
False Positive Rate (FPR) = 25.93%

Test Fold 05: 
(TP=15, TN=41, FP=9, FN=10)
Accuracy  = 56 out of 75 (74.67%)
Precision : 62.50%
Recall : 60.00%
Specificity : 82.00%
True Positive Rate (TPR) = 60.00%
False Positive Rate (FPR) = 18.00%

Test Fold 06: 
(TP=13, TN=36, FP=12, FN=16)
Accuracy  = 49 out of 77 (63.64%)
Precision : 52.00%
Recall : 44.83%
Specificity : 75.00%
True Positive Rate (TPR) = 44.83%
False Positive Rate (FPR) = 25.00%

Test Fold 07: 
(TP=13, TN=43, FP=7, FN=14)
Accuracy  = 56 out of 77 (72.73%)
Precision : 65.00%
Recall : 48.15%
Specificity : 86.00%
True Positive Rate (TPR) = 48.15%
False Positive Rate (FPR) = 14.00%

Test Fold 08: 
(TP=13, TN=37, FP=16, FN=11)
Accuracy  = 50 out of 77 (64.94%)
Precision : 44.83%
Recall : 54.17%
Specificity : 69.81%
True Positive Rate (TPR) = 54.17%
False Positive Rate (FPR) = 30.19%

Test Fold 09: 
(TP=12, TN=46, FP=11, FN=8)
Accuracy  = 58 out of 77 (75.32%)
Precision : 52.17%
Recall : 60.00%
Specificity : 80.70%
True Positive Rate (TPR) = 60.00%
False Positive Rate (FPR) = 19.30%

Test Fold 10: 
(TP=32, TN=19, FP=21, FN=5)
Accuracy  = 51 out of 77 (66.23%)
Precision : 60.38%
Recall : 86.49%
Specificity : 47.50%
True Positive Rate (TPR) = 86.49%
False Positive Rate (FPR) = 52.50%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              363             0.99940522      0          1     
               404             0.99916569      0          1     
               87              0.99770955      0          0     
1              632             0.99962969      0          0     
               479             0.99948801      0          0     
               490             0.99944604      0          1     
2              14              0.99986420      1          1     FN
               41              0.99985887      1          0     FN
               476             0.99985561      1          0     FN
3              417             0.99982531      0          0     
               447             0.99981000      0          0     
               419             0.99936569      0          0     
4              346             0.99922241      0          0     
               467             0.99883190      0          0     
               672             0.99880332      0          0     
5              679             0.99978322      1          1     FN
               333             0.99946366      1          1     FN
               598             0.99938527      1          1     FN
6              30              0.99945650      0          0     
               80              0.99873399      0          0     
               503             0.99839415      0          0     
7              370             0.99984380      0          1     
               616             0.99964973      0          1     
               255             0.99946051      0          0     
8              654             0.99990337      0          0     
               575             0.99958161      0          0     
               624             0.99956116      0          0     
9              191             0.99987482      0          1     
               305             0.99946430      0          1     
               652             0.99938221      0          1     
10             281             0.99898372      1          1     FN
               312             0.99675006      1          0     FN
               282             0.99628181      1          0     FN
11             553             0.99928183      1          1     FN
               541             0.99886535      1          0     FN
               216             0.99851338      1          1     FN
12             356             0.99928236      1          1     FN
               141             0.99896784      1          0     FN
               269             0.99885992      1          1     FN
13             95              0.99915316      0          0     
               211             0.99892228      0          1     
               495             0.99884691      0          1     
14             213             0.99940386      0          0     
               583             0.99919700      0          0     
               375             0.99873772      0          0     
15             95              0.99863610      1          0     FN
               541             0.99861161      1          0     FN
               90              0.99852415      1          0     FN
16             81              0.99965277      1          0     FN
               184             0.99959283      1          0     FN
               150             0.99890554      1          1     FN
17             354             0.99953860      1          0     FN
               640             0.99940867      1          1     FN
               685             0.99938314      1          1     FN
18             404             0.99942381      0          1     
               363             0.99822714      0          1     
               258             0.99719972      0          0     
19             56              0.99969271      1          0     FN
               361             0.99950160      1          1     FN
               583             0.99932840      1          0     FN
20             22              0.99935157      0          0     
               79              0.99896234      0          0     
               395             0.99892329      0          0     
21             369             0.99812571      1          1     FN
               286             0.99798560      1          1     FN
               191             0.99798111      1          1     FN
22             343             0.99943369      0          0     
               22              0.99940609      0          0     
               79              0.99918838      0          0     
23             6               0.99729739      0          0     
               44              0.99557589      0          0     
               4               0.99493630      0          0     
24             122             0.99913766      0          0     
               206             0.99811567      0          0     
               436             0.99739910      0          0     
25             104             0.99921729      1          1     FN
               52              0.99889264      1          1     FN
               163             0.99886194      1          1     FN
26             585             0.99919576      1          1     FN
               270             0.99840832      1          1     FN
               54              0.99737022      1          0     FN
27             373             0.99885697      0          0     
               357             0.99850216      0          0     
               614             0.99813080      0          0     
28             618             0.99983638      1          1     FN
               560             0.99975960      1          1     FN
               558             0.99972274      1          0     FN
29             218             0.99913703      1          0     FN
               153             0.99912484      1          0     FN
               233             0.99899951      1          1     FN
30             385             0.99944927      0          0     
               130             0.99934692      0          0     
               56              0.99894152      0          0     
31             561             0.99959020      0          0     
               36              0.99948163      0          0     
               9               0.99946359      0          0     
32             321             0.99933116      0          1     
               228             0.99884237      0          0     
               366             0.99776162      0          0     
33             70              0.99979261      0          0     
               382             0.99955605      0          0     
               79              0.99947077      0          0     
34             7               0.99968129      1          1     FN
               683             0.99941917      1          1     FN
               448             0.99881855      1          0     FN
35             139             0.99970987      1          1     FN
               294             0.99927812      1          0     FN
               305             0.99922975      1          1     FN
36             568             0.99985679      0          0     
               507             0.99980475      0          1     
               535             0.99976871      0          1     
37             44              0.99414582      0          0     
               51              0.99395315      0          0     
               8               0.99355948      0          1     
38             152             0.99935584      0          0     
               330             0.99918356      0          1     
               233             0.99907845      0          1     
39             369             0.99772083      0          1     
               168             0.99719758      0          1     
               312             0.99632669      0          0     
40             336             0.99713450      1          0     FN
               180             0.99667039      1          1     FN
               132             0.99623656      1          0     FN
41             584             0.99941089      0          1     
               269             0.99898025      0          1     
               286             0.99896977      0          1     
42             158             0.99478541      0          0     
               244             0.99430343      0          0     
               675             0.99289967      0          0     
43             133             0.99858165      0          0     
               327             0.99828957      0          1     
               446             0.99816370      0          1     
44             614             0.99828060      1          0     FN
               683             0.99762884      1          1     FN
               562             0.99750760      1          0     FN
45             88              0.99915872      1          1     FN
               594             0.99836623      1          0     FN
               256             0.99833262      1          1     FN
46             377             0.99975450      0          0     
               157             0.99859125      0          0     
               164             0.99831757      0          0     
47             567             0.99953224      0          0     
               485             0.99945136      0          1     
               677             0.99936434      0          1     
48             625             0.99915783      0          1     
               562             0.99829343      0          0     
               614             0.99820530      0          0     
49             379             0.99949210      0          0     
               371             0.99884266      0          0     
               68              0.99855518      0          0     
50             393             0.99926403      0          0     
               75              0.99870257      0          0     
               63              0.99840234      0          1     
51             31              0.99998351      0          0     
               678             0.99996846      0          0     
               587             0.99995741      0          0     
52             374             0.99975472      0          1     
               494             0.99890319      0          1     
               142             0.99871925      0          0     
53             65              0.99959605      0          0     
               157             0.99753977      0          0     
               101             0.99753664      0          0     
54             509             0.99614713      1          0     FN
               215             0.99581702      1          0     FN
               295             0.99572864      1          1     FN
55             455             0.99988959      0          1     
               667             0.99986460      0          1     
               526             0.99978672      0          0     
56             31              0.99984791      0          0     
               678             0.99983782      0          0     
               587             0.99977285      0          0     
57             507             0.99995278      1          1     FN
               474             0.99982841      1          1     FN
               568             0.99977637      1          0     FN
58             688             0.99975824      0          0     
               547             0.99966769      0          0     
               580             0.99957018      0          0     
59             392             0.99943844      0          1     
               376             0.99934283      0          1     
               183             0.99921940      0          0     
60             593             0.99854598      1          0     FN
               672             0.99850792      1          0     FN
               336             0.99788689      1          0     FN
61             6               0.99751009      0          0     
               4               0.99661093      0          0     
               44              0.99480713      0          0     
62             562             0.99941063      0          0     
               640             0.99935035      0          1     
               138             0.99934827      0          0     
63             15              0.98565548      1          0     FN
               617             0.97683026      1          0     FN
               410             0.97679532      1          0     FN
64             245             0.99961287      1          1     FN
               153             0.99950842      1          0     FN
               383             0.99940216      1          1     FN
65             126             0.99973693      1          0     FN
               239             0.99921249      1          1     FN
               502             0.99917281      1          0     FN
66             586             0.99876444      1          1     FN
               250             0.99859457      1          0     FN
               393             0.99848565      1          0     FN
67             84              0.99869580      0          0     
               459             0.99756297      0          1     
               179             0.99719787      0          1     
68             545             0.99933681      0          1     
               320             0.99872882      0          1     
               531             0.99837368      0          1     
69             256             0.99935070      1          1     FN
               17              0.99902357      1          0     FN
               88              0.99889059      1          1     FN
70             679             0.99983603      0          1     
               562             0.99970056      0          0     
               333             0.99954134      0          1     
71             196             0.99961238      0          1     
               623             0.99894949      0          1     
               236             0.99885915      0          0     
72             574             0.99992297      0          1     
               557             0.99990302      0          0     
               543             0.99986112      0          0     
73             253             0.99868463      1          1     FN
               247             0.99763228      1          0     FN
               268             0.99753554      1          0     FN
74             489             0.99838546      0          1     
               408             0.99822192      0          0     
               166             0.99771064      0          0     
75             411             0.99985799      0          1     
               38              0.99984856      0          1     
               10              0.99971865      0          1     
76             581             0.99977911      1          1     FN
               640             0.99977509      1          1     FN
               611             0.99962679      1          1     FN
--- Session ended : 2022-02-14-094627
