--- Session started : 2022-02-14-094629
Algorithm being used is 'Replace Missing Values Based On Nearest Neighbours'

Test Fold 01: 
(TP=35, TN=21, FP=15, FN=6)
Accuracy  = 56 out of 77 (72.73%)
Precision : 70.00%
Recall : 85.37%
Specificity : 58.33%
True Positive Rate (TPR) = 85.37%
False Positive Rate (FPR) = 41.67%

Test Fold 02: 
(TP=33, TN=19, FP=13, FN=10)
Accuracy  = 52 out of 75 (69.33%)
Precision : 71.74%
Recall : 76.74%
Specificity : 59.38%
True Positive Rate (TPR) = 76.74%
False Positive Rate (FPR) = 40.62%

Test Fold 03: 
(TP=25, TN=18, FP=27, FN=7)
Accuracy  = 43 out of 77 (55.84%)
Precision : 48.08%
Recall : 78.12%
Specificity : 40.00%
True Positive Rate (TPR) = 78.12%
False Positive Rate (FPR) = 60.00%

Test Fold 04: 
(TP=26, TN=22, FP=22, FN=7)
Accuracy  = 48 out of 77 (62.34%)
Precision : 54.17%
Recall : 78.79%
Specificity : 50.00%
True Positive Rate (TPR) = 78.79%
False Positive Rate (FPR) = 50.00%

Test Fold 05: 
(TP=27, TN=24, FP=21, FN=5)
Accuracy  = 51 out of 77 (66.23%)
Precision : 56.25%
Recall : 84.38%
Specificity : 53.33%
True Positive Rate (TPR) = 84.38%
False Positive Rate (FPR) = 46.67%

Test Fold 06: 
(TP=34, TN=20, FP=14, FN=9)
Accuracy  = 54 out of 77 (70.13%)
Precision : 70.83%
Recall : 79.07%
Specificity : 58.82%
True Positive Rate (TPR) = 79.07%
False Positive Rate (FPR) = 41.18%

Test Fold 07: 
(TP=20, TN=31, FP=22, FN=4)
Accuracy  = 51 out of 77 (66.23%)
Precision : 47.62%
Recall : 83.33%
Specificity : 58.49%
True Positive Rate (TPR) = 83.33%
False Positive Rate (FPR) = 41.51%

Test Fold 08: 
(TP=30, TN=20, FP=22, FN=5)
Accuracy  = 50 out of 77 (64.94%)
Precision : 57.69%
Recall : 85.71%
Specificity : 47.62%
True Positive Rate (TPR) = 85.71%
False Positive Rate (FPR) = 52.38%

Test Fold 09: 
(TP=33, TN=21, FP=15, FN=8)
Accuracy  = 54 out of 77 (70.13%)
Precision : 68.75%
Recall : 80.49%
Specificity : 58.33%
True Positive Rate (TPR) = 80.49%
False Positive Rate (FPR) = 41.67%

Test Fold 10: 
(TP=13, TN=48, FP=6, FN=10)
Accuracy  = 61 out of 77 (79.22%)
Precision : 68.42%
Recall : 56.52%
Specificity : 88.89%
True Positive Rate (TPR) = 56.52%
False Positive Rate (FPR) = 11.11%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              386             0.99800068      1          0     FN
               83              0.99762252      1          0     FN
               118             0.99747595      1          0     FN
1              324             0.99975259      0          1     
               250             0.99886070      0          0     
               191             0.99873646      0          1     
2              320             0.99947847      1          1     FN
               503             0.99852485      1          1     FN
               454             0.99840291      1          0     FN
3              622             0.99995241      0          0     
               606             0.99986506      0          0     
               567             0.99985962      0          0     
4              469             0.99976469      0          1     
               538             0.99973796      0          0     
               524             0.99970675      0          1     
5              136             0.99954304      1          0     FN
               447             0.99937097      1          0     FN
               616             0.99911673      1          0     FN
6              431             0.99931119      0          1     
               548             0.99887919      0          1     
               355             0.99884042      0          0     
7              560             0.99545222      0          0     
               267             0.99113782      0          0     
               609             0.98665850      0          0     
8              12              0.99994169      0          0     
               430             0.99993439      0          0     
               596             0.99980108      0          1     
9              370             0.99838147      0          0     
               237             0.99734782      0          1     
               494             0.99670482      0          0     
10             219             0.99767220      0          0     
               143             0.99697011      0          1     
               217             0.99692560      0          0     
11             179             0.99886398      0          1     
               473             0.99874605      0          0     
               688             0.99869248      0          0     
12             588             0.99837480      1          0     FN
               498             0.99789104      1          0     FN
               367             0.99739795      1          0     FN
13             596             0.99996652      0          1     
               12              0.99982086      0          0     
               430             0.99977655      0          0     
14             371             0.99981844      0          0     
               142             0.99973647      0          0     
               652             0.99966573      0          0     
15             38              0.99963364      0          0     
               615             0.99961263      0          0     
               425             0.99960251      0          0     
16             636             0.99935035      0          1     
               630             0.99931949      0          1     
               251             0.99929298      0          0     
17             564             0.99838932      0          0     
               504             0.99780393      0          0     
               210             0.99725648      0          0     
18             679             0.99990301      1          0     FN
               528             0.99960636      1          1     FN
               574             0.99955652      1          1     FN
19             604             0.99972482      1          1     FN
               591             0.99967345      1          1     FN
               635             0.99933982      1          0     FN
20             606             0.99983397      0          0     
               622             0.99979755      0          0     
               660             0.99968275      0          0     
21             357             0.99942471      0          1     
               187             0.99888920      0          1     
               282             0.99885915      0          0     
22             84              0.99732292      0          0     
               325             0.99621530      0          0     
               18              0.99595760      0          1     
23             535             0.99962451      1          0     FN
               547             0.99852129      1          1     FN
               385             0.99849481      1          1     FN
24             41              0.99985839      1          0     FN
               16              0.99981466      1          1     FN
               427             0.99969484      1          0     FN
25             463             0.99937882      0          0     
               650             0.99930814      0          0     
               679             0.99912993      0          0     
26             488             0.99789994      0          0     
               152             0.99719088      0          0     
               589             0.99625534      0          1     
27             53              0.99969271      1          0     FN
               360             0.99950160      1          1     FN
               575             0.99932840      1          0     FN
28             644             0.99921851      0          1     
               266             0.99892793      0          1     
               394             0.99846292      0          0     
29             252             0.99935620      0          1     
               76              0.99924872      0          0     
               15              0.99902357      0          1     
30             122             0.99942044      1          0     FN
               54              0.99888949      1          1     FN
               310             0.99883291      1          1     FN
31             551             0.99991788      0          0     
               444             0.99991082      0          0     
               475             0.99988940      0          0     
32             212             0.99944325      1          1     FN
               437             0.99849010      1          0     FN
               67              0.99793779      1          0     FN
33             299             0.99987290      1          0     FN
               366             0.99973417      1          1     FN
               346             0.99898070      1          1     FN
34             321             0.99844584      1          1     FN
               384             0.99831199      1          1     FN
               542             0.99807622      1          1     FN
35             266             0.99947436      0          1     
               265             0.99799162      0          1     
               86              0.99779181      0          0     
36             91              0.99943748      1          0     FN
               364             0.99937692      1          1     FN
               265             0.99889338      1          1     FN
37             12              0.99991881      1          0     FN
               430             0.99990044      1          0     FN
               596             0.99986474      1          1     FN
38             194             0.99896016      0          0     
               253             0.99824952      0          0     
               297             0.99814433      0          0     
39             70              0.99816997      0          1     
               329             0.99739771      0          1     
               632             0.99681703      0          0     
40             667             0.99954848      1          0     FN
               234             0.99949053      1          1     FN
               399             0.99943844      1          0     FN
41             351             0.99963437      1          1     FN
               185             0.99884089      1          1     FN
               476             0.99868700      1          0     FN
42             240             0.99857238      0          0     
               665             0.99822207      0          1     
               305             0.99718029      0          0     
43             187             0.99772989      0          1     
               48              0.99688042      0          0     
               282             0.99678032      0          0     
44             614             0.99992796      0          0     
               573             0.99981805      0          0     
               538             0.99977473      0          0     
45             475             0.99995682      1          0     FN
               444             0.99991803      1          0     FN
               594             0.99984738      1          1     FN
46             345             0.99561497      0          0     
               372             0.99215078      0          0     
               453             0.99128615      0          1     
47             563             0.99991926      1          0     FN
               432             0.99987249      1          0     FN
               422             0.99983877      1          1     FN
48             181             0.99987482      0          1     
               300             0.99946430      0          1     
               648             0.99938221      0          1     
49             479             0.99999304      0          0     
               501             0.99992394      0          0     
               537             0.99989481      0          0     
50             639             0.99723501      0          0     
               7               0.99478425      0          0     
               5               0.99440776      0          0     
51             16              0.99984255      0          1     
               34              0.99982290      0          1     
               41              0.99982240      0          0     
52             333             0.99968076      1          0     FN
               593             0.99759455      1          1     FN
               270             0.99753607      1          0     FN
53             106             0.99974662      1          1     FN
               287             0.99956672      1          0     FN
               585             0.99947888      1          0     FN
54             519             0.99977265      1          1     FN
               251             0.99947179      1          0     FN
               679             0.99913826      1          0     FN
55             450             0.99988959      0          1     
               664             0.99986460      0          1     
               522             0.99978672      0          0     
56             130             0.99875962      0          0     
               647             0.99771197      0          0     
               588             0.99727112      0          0     
57             80              0.99818155      1          0     FN
               253             0.99754748      1          0     FN
               372             0.99719787      1          0     FN
58             386             0.99883716      0          0     
               494             0.99739756      0          0     
               71              0.99690425      0          0     
59             339             0.99501792      0          0     
               204             0.99447757      0          0     
               255             0.99372555      0          0     
60             430             0.99961896      0          0     
               26              0.99954718      0          0     
               645             0.99954438      0          1     
61             265             0.99936681      1          1     FN
               351             0.99919858      1          1     FN
               354             0.99915666      1          1     FN
62             196             0.99944927      0          0     
               230             0.99932447      0          0     
               53              0.99903089      0          0     
63             32              0.99981154      1          0     FN
               434             0.99980183      1          1     FN
               687             0.99971407      1          0     FN
64             386             0.99817209      1          0     FN
               71              0.99784555      1          0     FN
               494             0.99774733      1          0     FN
65             189             0.99926195      0          1     
               129             0.99895058      0          0     
               358             0.99859125      0          0     
66             32              0.99984791      0          0     
               675             0.99983782      0          0     
               520             0.99979649      0          0     
67             522             0.99995783      0          0     
               664             0.99990077      0          1     
               568             0.99976684      0          1     
68             471             0.99986562      0          0     
               523             0.99967796      0          0     
               16              0.99964394      0          1     
69             519             0.99955874      0          1     
               610             0.99946870      0          1     
               676             0.99939076      0          1     
70             326             0.99914988      1          1     FN
               229             0.99908137      1          1     FN
               166             0.99903327      1          1     FN
71             60              0.99909232      0          0     
               514             0.99885697      0          0     
               355             0.99796537      0          0     
72             41              0.99990231      1          0     FN
               16              0.99986420      1          1     FN
               427             0.99971475      1          0     FN
73             119             0.99970346      0          0     
               312             0.99958229      0          0     
               174             0.99956437      0          0     
74             628             0.99962969      0          0     
               474             0.99948801      0          0     
               486             0.99944604      0          1     
75             498             0.99905313      1          0     FN
               81              0.99896536      1          0     FN
               348             0.99801136      1          1     FN
76             576             0.99970056      0          0     
               676             0.99936537      0          1     
               630             0.99936519      0          1     
--- Session ended : 2022-02-14-094629
