Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
042: Actual -0.8759, Predicted -0.8759
020: Actual -0.8759, Predicted -0.8759
074: Actual -0.5528, Predicted -0.8759
034: Actual -0.5528, Predicted -0.8759
*** MSQRT for Feature = 0.2285

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
008: Actual -1.5442, Predicted -0.4920
069: Actual 0.1656, Predicted 0.2314
070: Actual -0.5578, Predicted -0.4920
026: Actual -0.3276, Predicted -0.9524
*** MSQRT for Feature = 0.6136

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
009: Actual -1.0448, Predicted -0.2404
050: Actual 0.0814, Predicted 0.0814
067: Actual 0.4032, Predicted -0.2404
077: Actual 0.7249, Predicted -3.1362
*** MSQRT for Feature = 1.9981

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
078: Actual 0.7045, Predicted -0.6315
029: Actual -0.3232, Predicted -0.3232
066: Actual 1.8350, Predicted -0.6315
049: Actual -1.6592, Predicted -0.6315
*** MSQRT for Feature = 1.4937

Feature: Serium Insulin (Neighbourhood Size N=4)...
025: Actual 0.2338, Predicted -0.1816
075: Actual 4.1508, Predicted -0.1816
074: Actual -0.4190, Predicted -0.5615
072: Actual 0.7086, Predicted -0.1816
*** MSQRT for Feature = 2.2224

Feature: Body Mass Index (Neighbourhood Size N=4)...
059: Actual -0.0155, Predicted -0.6104
048: Actual -0.3129, Predicted -0.6104
001: Actual 1.7694, Predicted -0.6104
081: Actual 1.3467, Predicted -0.1407
*** MSQRT for Feature = 1.4421

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
038: Actual -0.6703, Predicted -1.1043
022: Actual 0.5079, Predicted -1.1043
017: Actual -0.3525, Predicted -0.9570
014: Actual -1.1353, Predicted -0.9570
*** MSQRT for Feature = 0.8923

Feature: Age (Neighbourhood Size N=4)...
080: Actual 2.2380, Predicted 1.3786
070: Actual -0.9541, Predicted -1.0768
003: Actual 0.3964, Predicted -1.0768
019: Actual -0.3402, Predicted -1.0768
*** MSQRT for Feature = 0.9310

