Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
057: Actual 1.3858, Predicted -0.8759
009: Actual -0.8759, Predicted -0.8759
021: Actual -0.8759, Predicted -0.8759
016: Actual 1.3858, Predicted -0.8759
*** MSQRT for Feature = 1.5993

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
001: Actual -0.4920, Predicted -0.9524
019: Actual -0.6235, Predicted -0.9524
012: Actual -0.9852, Predicted -0.9524
076: Actual -0.2619, Predicted -0.9524
*** MSQRT for Feature = 0.4466

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
014: Actual 0.2423, Predicted -3.1362
041: Actual 1.3685, Predicted -0.2404
013: Actual 0.0814, Predicted 0.0814
023: Actual 1.2076, Predicted 0.0814
*** MSQRT for Feature = 1.9539

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
046: Actual 0.2935, Predicted -0.3232
012: Actual 1.3212, Predicted 0.9101
044: Actual 1.2184, Predicted -0.0149
010: Actual 0.3962, Predicted -0.6315
*** MSQRT for Feature = 0.8841

Feature: Serium Insulin (Neighbourhood Size N=4)...
076: Actual -0.3597, Predicted -0.4309
010: Actual 0.0558, Predicted -0.4309
062: Actual -0.7989, Predicted -0.5615
073: Actual 0.8867, Predicted -0.4309
*** MSQRT for Feature = 0.7131

Feature: Body Mass Index (Neighbourhood Size N=4)...
019: Actual -1.8160, Predicted -0.6104
043: Actual -1.5185, Predicted -0.6104
065: Actual 0.1411, Predicted -0.1407
078: Actual 0.9553, Predicted -0.6104
*** MSQRT for Feature = 1.0965

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
012: Actual 0.1707, Predicted -1.0423
014: Actual -1.1353, Predicted -1.0423
046: Actual 0.2482, Predicted -0.9570
015: Actual 0.9109, Predicted -1.0423
*** MSQRT for Feature = 1.2988

Feature: Age (Neighbourhood Size N=4)...
065: Actual 0.7647, Predicted 1.3786
042: Actual -0.9541, Predicted 0.3964
005: Actual -0.2174, Predicted 0.0281
043: Actual -0.7085, Predicted -1.0768
*** MSQRT for Feature = 0.7740

