Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
078: Actual -0.8759, Predicted -0.8759
048: Actual -0.8759, Predicted -0.8759
070: Actual -0.5528, Predicted -0.8759
041: Actual -0.2297, Predicted -0.8759
*** MSQRT for Feature = 0.3612

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
060: Actual -1.0181, Predicted -0.4920
021: Actual -0.5907, Predicted -0.4920
054: Actual 0.3958, Predicted -0.9524
064: Actual -0.2290, Predicted -0.4920
*** MSQRT for Feature = 0.7371

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
019: Actual 0.0814, Predicted -0.2404
003: Actual -0.7230, Predicted -0.2404
001: Actual -3.1362, Predicted -0.2404
037: Actual 0.7249, Predicted -0.2404
*** MSQRT for Feature = 1.5536

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
050: Actual 1.1156, Predicted 0.3962
038: Actual -1.0426, Predicted -0.6315
039: Actual 1.1156, Predicted -0.3232
016: Actual 1.3212, Predicted -0.3232
*** MSQRT for Feature = 1.1684

Feature: Serium Insulin (Neighbourhood Size N=4)...
070: Actual -0.4784, Predicted -0.4309
078: Actual 0.8273, Predicted -0.5615
016: Actual -0.0036, Predicted -0.1816
043: Actual -0.9532, Predicted -0.4309
*** MSQRT for Feature = 0.7476

Feature: Body Mass Index (Neighbourhood Size N=4)...
028: Actual 0.6108, Predicted -0.1407
017: Actual -0.0624, Predicted -0.1407
080: Actual 1.6128, Predicted -0.1407
049: Actual -1.6907, Predicted -0.6104
*** MSQRT for Feature = 1.0969

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
078: Actual -0.6315, Predicted -1.0423
027: Actual -0.1161, Predicted -1.0423
025: Actual 3.4919, Predicted -0.9570
072: Actual -0.0851, Predicted -0.9570
*** MSQRT for Feature = 2.3227

Feature: Age (Neighbourhood Size N=4)...
020: Actual -1.0768, Predicted -1.0768
056: Actual -0.7085, Predicted -1.0768
075: Actual 1.6241, Predicted 1.3786
040: Actual -0.0947, Predicted 1.3786
*** MSQRT for Feature = 0.7692

