Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
022: Actual -0.8759, Predicted -0.8759
073: Actual -0.5528, Predicted -0.8759
003: Actual 0.0934, Predicted -0.8759
025: Actual 2.3551, Predicted -0.8759
*** MSQRT for Feature = 1.6944

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
079: Actual -0.0646, Predicted -0.9524
049: Actual -1.1825, Predicted -0.5907
003: Actual -0.4920, Predicted -0.5907
075: Actual 0.7903, Predicted 0.2314
*** MSQRT for Feature = 0.6043

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
037: Actual 0.7249, Predicted -0.2404
081: Actual 1.5293, Predicted -0.2404
005: Actual -0.2404, Predicted -0.2404
013: Actual 0.0814, Predicted 0.0814
*** MSQRT for Feature = 1.0079

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
019: Actual -1.3509, Predicted -0.6315
005: Actual -0.9398, Predicted -0.8370
010: Actual 0.3962, Predicted -0.6315
011: Actual 0.4990, Predicted -0.6315
*** MSQRT for Feature = 0.8459

Feature: Serium Insulin (Neighbourhood Size N=4)...
075: Actual 4.1508, Predicted -0.4309
062: Actual -0.7989, Predicted -0.5615
056: Actual -0.3003, Predicted -0.4309
080: Actual 0.2338, Predicted -0.1816
*** MSQRT for Feature = 2.3043

Feature: Body Mass Index (Neighbourhood Size N=4)...
078: Actual 0.9553, Predicted -0.6104
035: Actual -0.7044, Predicted -0.6104
023: Actual 0.6108, Predicted -0.1407
001: Actual 1.7694, Predicted -0.6104
*** MSQRT for Feature = 1.4738

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
007: Actual 1.1977, Predicted -1.1043
020: Actual -0.6315, Predicted -1.1043
017: Actual -0.3525, Predicted -0.9570
026: Actual -1.2554, Predicted -1.1043
*** MSQRT for Feature = 1.2156

Feature: Age (Neighbourhood Size N=4)...
046: Actual 0.7647, Predicted 1.3786
040: Actual -0.0947, Predicted -1.0768
079: Actual -0.5858, Predicted -1.0768
062: Actual -0.5858, Predicted -1.0768
*** MSQRT for Feature = 0.6752

