Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
069: Actual 0.4165, Predicted -0.5528
001: Actual -0.8759, Predicted -0.5528
009: Actual -0.8759, Predicted -0.5528
074: Actual -0.5528, Predicted -0.5528
*** MSQRT for Feature = 0.5358

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
074: Actual 0.0998, Predicted -0.4920
044: Actual 0.5930, Predicted 0.2314
006: Actual -0.5907, Predicted -0.4920
049: Actual -1.1825, Predicted -0.4920
*** MSQRT for Feature = 0.4918

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
078: Actual -0.2404, Predicted 0.4032
036: Actual -0.4012, Predicted -0.2404
065: Actual -0.8839, Predicted 0.0814
005: Actual -0.2404, Predicted -0.2404
*** MSQRT for Feature = 0.5856

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
039: Actual 1.1156, Predicted -0.3232
034: Actual -0.7343, Predicted -0.6315
030: Actual 1.4240, Predicted -0.6315
062: Actual 1.8350, Predicted 0.9101
*** MSQRT for Feature = 1.3380

Feature: Serium Insulin (Neighbourhood Size N=4)...
024: Actual 0.7561, Predicted -0.5615
055: Actual -0.7632, Predicted -0.4309
057: Actual 1.0054, Predicted -0.1816
077: Actual 0.6493, Predicted -0.1816
*** MSQRT for Feature = 0.9932

Feature: Body Mass Index (Neighbourhood Size N=4)...
027: Actual 0.1881, Predicted -0.6104
007: Actual -1.1428, Predicted -0.6104
053: Actual 0.2037, Predicted -0.1407
082: Actual 0.6891, Predicted -0.1407
*** MSQRT for Feature = 0.6573

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
039: Actual -0.2866, Predicted 0.9303
042: Actual 0.2211, Predicted -1.1043
029: Actual 0.7559, Predicted -0.9570
080: Actual 1.2907, Predicted 0.9303
*** MSQRT for Feature = 1.2551

Feature: Age (Neighbourhood Size N=4)...
074: Actual -0.8313, Predicted 0.3964
065: Actual 0.7647, Predicted 1.3786
042: Actual -0.9541, Predicted -1.0768
034: Actual -0.4630, Predicted 0.3964
*** MSQRT for Feature = 0.8121

