Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
044: Actual 0.4165, Predicted -0.8759
037: Actual 1.7089, Predicted -0.8759
011: Actual -0.8759, Predicted -0.8759
012: Actual -0.8759, Predicted -0.8759
*** MSQRT for Feature = 1.4450

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
022: Actual -1.2812, Predicted -0.5907
008: Actual -1.5442, Predicted -0.5907
045: Actual 0.3629, Predicted -0.9524
003: Actual -0.4920, Predicted -0.5907
*** MSQRT for Feature = 0.8840

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
065: Actual -0.8839, Predicted 0.0814
039: Actual 0.4032, Predicted -0.7230
030: Actual 0.2423, Predicted 0.0814
051: Actual 0.4032, Predicted 0.0814
*** MSQRT for Feature = 0.7631

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
028: Actual -0.1176, Predicted -0.3232
067: Actual -1.7620, Predicted -0.6315
029: Actual -0.3232, Predicted -0.3232
004: Actual -0.8370, Predicted -0.6315
*** MSQRT for Feature = 0.5836

Feature: Serium Insulin (Neighbourhood Size N=4)...
067: Actual -1.0006, Predicted -0.1816
037: Actual 0.4831, Predicted -0.5615
033: Actual 0.0558, Predicted -0.5615
057: Actual 1.0054, Predicted -0.1816
*** MSQRT for Feature = 0.9423

Feature: Body Mass Index (Neighbourhood Size N=4)...
036: Actual 0.4855, Predicted 1.7694
035: Actual -0.7044, Predicted -0.1407
043: Actual -1.5185, Predicted -0.6104
055: Actual -1.0958, Predicted -0.6104
*** MSQRT for Feature = 0.8698

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
082: Actual -0.1703, Predicted -0.9570
053: Actual 1.1086, Predicted -0.9570
080: Actual 1.2907, Predicted 0.9303
038: Actual -0.6703, Predicted -1.1043
*** MSQRT for Feature = 1.1406

Feature: Age (Neighbourhood Size N=4)...
051: Actual 1.1330, Predicted 1.3786
004: Actual 0.0281, Predicted -1.0768
062: Actual -0.5858, Predicted -1.0768
037: Actual 0.3964, Predicted -1.0768
*** MSQRT for Feature = 0.9608

