Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
002: Actual 2.0320, Predicted -0.8759
011: Actual -0.8759, Predicted -0.8759
027: Actual -0.8759, Predicted -0.8759
059: Actual -0.2297, Predicted -0.8759
*** MSQRT for Feature = 1.4894

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
024: Actual 0.9218, Predicted -0.9524
004: Actual -0.9852, Predicted -0.9524
033: Actual 0.8561, Predicted -0.9524
029: Actual 0.5930, Predicted 0.2314
*** MSQRT for Feature = 1.3148

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
071: Actual 2.9773, Predicted 0.4032
072: Actual -0.8839, Predicted 0.0814
044: Actual 1.2076, Predicted -3.1362
054: Actual -0.7230, Predicted -0.2404
*** MSQRT for Feature = 2.5816

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
034: Actual -0.7343, Predicted -0.3232
025: Actual -0.1176, Predicted -0.3232
038: Actual -1.0426, Predicted -0.3232
058: Actual -0.0149, Predicted -0.3232
*** MSQRT for Feature = 0.4538

Feature: Serium Insulin (Neighbourhood Size N=4)...
069: Actual -0.6327, Predicted -0.5615
058: Actual -0.6445, Predicted -0.4309
076: Actual -0.3597, Predicted -0.4309
005: Actual -0.4784, Predicted -1.2736
*** MSQRT for Feature = 0.4148

Feature: Body Mass Index (Neighbourhood Size N=4)...
050: Actual 0.5169, Predicted -1.1897
058: Actual 0.0002, Predicted -0.6104
023: Actual 0.6108, Predicted -0.1407
057: Actual 1.1588, Predicted -0.1407
*** MSQRT for Feature = 1.1767

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
001: Actual -1.0423, Predicted -0.4959
082: Actual -0.1703, Predicted -0.9570
029: Actual 0.7559, Predicted -0.9570
037: Actual 1.7092, Predicted -0.9570
*** MSQRT for Feature = 1.6553

Feature: Age (Neighbourhood Size N=4)...
006: Actual -0.4630, Predicted -1.0768
075: Actual 1.6241, Predicted 1.3786
046: Actual 0.7647, Predicted 0.3964
034: Actual -0.4630, Predicted 1.3786
*** MSQRT for Feature = 0.9955

