Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
036: Actual -0.8759, Predicted -0.8759
038: Actual -0.2297, Predicted -0.8759
045: Actual -0.2297, Predicted -0.8759
005: Actual -0.5528, Predicted -0.8759
*** MSQRT for Feature = 0.4847

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
050: Actual -1.4456, Predicted 0.2314
069: Actual 0.1656, Predicted 0.2314
036: Actual 0.1327, Predicted -0.4920
055: Actual -1.6428, Predicted -0.9524
*** MSQRT for Feature = 0.9596

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
009: Actual -1.0448, Predicted -0.2404
054: Actual -0.7230, Predicted -0.2404
072: Actual -0.8839, Predicted 0.0814
063: Actual -2.4927, Predicted -0.2404
*** MSQRT for Feature = 1.3120

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
070: Actual 0.6018, Predicted -0.6315
063: Actual -1.1454, Predicted -0.6315
011: Actual 0.4990, Predicted -0.6315
064: Actual -1.6592, Predicted -0.6315
*** MSQRT for Feature = 1.0148

Feature: Serium Insulin (Neighbourhood Size N=4)...
046: Actual 0.9460, Predicted -0.1816
017: Actual 0.3525, Predicted -0.1816
007: Actual -0.7870, Predicted -0.4309
045: Actual -0.1816, Predicted -0.4309
*** MSQRT for Feature = 0.6606

Feature: Body Mass Index (Neighbourhood Size N=4)...
077: Actual 0.2820, Predicted -0.1407
075: Actual -0.2503, Predicted -0.1407
078: Actual 0.9553, Predicted 0.2037
026: Actual -1.0645, Predicted -0.6104
*** MSQRT for Feature = 0.4903

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
005: Actual 1.6085, Predicted -0.4959
000: Actual -1.1043, Predicted -0.4959
081: Actual 2.7982, Predicted -0.9570
039: Actual -0.2866, Predicted -0.9570
*** MSQRT for Feature = 2.1994

Feature: Age (Neighbourhood Size N=4)...
004: Actual 0.0281, Predicted -1.0768
036: Actual 0.0281, Predicted -1.0768
051: Actual 1.1330, Predicted -1.0768
081: Actual 1.1330, Predicted 0.3964
*** MSQRT for Feature = 1.4025

