Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
023: Actual 1.0627, Predicted -0.8759
006: Actual -0.5528, Predicted -0.8759
058: Actual -0.8759, Predicted -0.8759
002: Actual 2.0320, Predicted -0.8759
*** MSQRT for Feature = 1.7549

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
000: Actual -0.9524, Predicted -0.5907
012: Actual -0.9852, Predicted -0.4920
080: Actual 0.0669, Predicted 0.2314
048: Actual -1.2483, Predicted -0.5907
*** MSQRT for Feature = 0.4565

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
028: Actual 0.5641, Predicted 0.0814
001: Actual -3.1362, Predicted -0.2404
046: Actual 0.7249, Predicted -0.2404
030: Actual 0.2423, Predicted -0.2404
*** MSQRT for Feature = 1.5639

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
039: Actual 1.1156, Predicted -0.6315
012: Actual 1.3212, Predicted -0.6315
003: Actual 0.3962, Predicted -0.8370
001: Actual 0.9101, Predicted -0.6315
*** MSQRT for Feature = 1.6403

Feature: Serium Insulin (Neighbourhood Size N=4)...
010: Actual 0.0558, Predicted -0.4309
061: Actual -1.0244, Predicted 0.7324
078: Actual 0.8273, Predicted -0.5615
034: Actual -0.4309, Predicted -0.4309
*** MSQRT for Feature = 1.1458

Feature: Body Mass Index (Neighbourhood Size N=4)...
011: Actual -0.1251, Predicted -0.6104
010: Actual 0.2037, Predicted -0.6104
056: Actual -0.8922, Predicted -0.6104
029: Actual -0.9392, Predicted -0.1407
*** MSQRT for Feature = 0.6355

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
047: Actual -0.8485, Predicted -0.9570
030: Actual -0.7323, Predicted -1.0423
036: Actual 0.9303, Predicted -1.0423
082: Actual -0.1703, Predicted -0.9570
*** MSQRT for Feature = 1.0745

Feature: Age (Neighbourhood Size N=4)...
003: Actual 0.3964, Predicted 0.0281
025: Actual 2.6063, Predicted 0.0281
028: Actual 1.1330, Predicted 0.3964
019: Actual -0.3402, Predicted -1.0768
*** MSQRT for Feature = 1.4025

