Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
023: Actual 1.0627, Predicted -0.8759
017: Actual 0.4165, Predicted -0.8759
013: Actual 0.0934, Predicted -0.8759
082: Actual -0.2297, Predicted -0.8759
*** MSQRT for Feature = 1.3025

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
035: Actual 0.3629, Predicted -0.9852
041: Actual -1.2154, Predicted -0.9524
059: Actual -1.1168, Predicted -0.9524
019: Actual -0.6235, Predicted -0.5907
*** MSQRT for Feature = 0.6919

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
034: Actual -0.0795, Predicted -0.2404
078: Actual -0.2404, Predicted -3.1362
077: Actual 0.7249, Predicted -3.1362
069: Actual 0.4032, Predicted -3.1362
*** MSQRT for Feature = 2.9937

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
063: Actual -1.1454, Predicted 0.9101
011: Actual 0.4990, Predicted 0.9101
004: Actual -0.8370, Predicted 0.9101
000: Actual -0.6315, Predicted 0.9101
*** MSQRT for Feature = 1.5671

Feature: Serium Insulin (Neighbourhood Size N=4)...
041: Actual -0.7632, Predicted -0.4309
067: Actual -1.0006, Predicted -0.4309
082: Actual 0.8273, Predicted -0.4309
026: Actual -0.8819, Predicted -0.4309
*** MSQRT for Feature = 0.7452

Feature: Body Mass Index (Neighbourhood Size N=4)...
043: Actual -1.5185, Predicted 1.7694
050: Actual 0.5169, Predicted -1.2524
008: Actual -1.8160, Predicted 1.7694
076: Actual -0.5635, Predicted -0.6104
*** MSQRT for Feature = 2.5883

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
042: Actual 0.2211, Predicted -1.1043
005: Actual 1.6085, Predicted -1.1043
019: Actual -0.8408, Predicted -1.1043
060: Actual -0.1975, Predicted -1.1043
*** MSQRT for Feature = 1.5817

Feature: Age (Neighbourhood Size N=4)...
081: Actual 1.1330, Predicted 1.3786
007: Actual -1.0768, Predicted 0.0281
050: Actual 1.1330, Predicted 0.3964
062: Actual -0.5858, Predicted 0.3964
*** MSQRT for Feature = 0.8349

