Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
006: Actual -0.5528, Predicted -0.8759
076: Actual 0.0934, Predicted -0.8759
048: Actual -0.8759, Predicted -0.8759
074: Actual -0.5528, Predicted -0.8759
*** MSQRT for Feature = 0.5358

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
019: Actual -0.6235, Predicted -0.9524
067: Actual -0.5907, Predicted -0.9524
065: Actual 1.8425, Predicted -0.9852
066: Actual -0.9195, Predicted 0.2314
*** MSQRT for Feature = 1.5459

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
021: Actual -0.2404, Predicted -0.2404
042: Actual -0.7230, Predicted -3.1362
044: Actual 1.2076, Predicted -3.1362
017: Actual 0.8858, Predicted 0.0814
*** MSQRT for Feature = 2.5169

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
069: Actual 1.1156, Predicted 0.3962
044: Actual 1.2184, Predicted -0.6315
055: Actual 0.2935, Predicted 0.3962
037: Actual 0.4990, Predicted -0.3232
*** MSQRT for Feature = 1.0754

Feature: Serium Insulin (Neighbourhood Size N=4)...
050: Actual -0.9650, Predicted -0.1816
021: Actual -0.8819, Predicted -0.4309
080: Actual 0.2338, Predicted -0.1816
027: Actual -1.0125, Predicted -0.4309
*** MSQRT for Feature = 0.5762

Feature: Body Mass Index (Neighbourhood Size N=4)...
038: Actual -1.5968, Predicted -0.6104
054: Actual -0.5321, Predicted -0.6104
066: Actual 0.8926, Predicted -0.1407
063: Actual -1.3933, Predicted 1.7694
*** MSQRT for Feature = 1.7356

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
018: Actual -0.2207, Predicted -0.9570
077: Actual 2.0076, Predicted -0.9570
072: Actual -0.0851, Predicted -0.9570
034: Actual -0.5307, Predicted -1.1043
*** MSQRT for Feature = 1.6141

Feature: Age (Neighbourhood Size N=4)...
047: Actual 1.6241, Predicted -1.0768
050: Actual 1.1330, Predicted 0.3964
022: Actual -0.9541, Predicted 0.3964
067: Actual -0.2174, Predicted -1.0768
*** MSQRT for Feature = 1.6125

