Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
059: Actual -0.2297, Predicted -0.8759
042: Actual -0.8759, Predicted -0.8759
035: Actual 0.0934, Predicted -0.8759
012: Actual -0.8759, Predicted -0.8759
*** MSQRT for Feature = 0.5825

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
005: Actual -0.5907, Predicted -0.9524
004: Actual -0.9852, Predicted -0.9524
058: Actual -0.9852, Predicted -0.9524
044: Actual 0.5930, Predicted 0.2314
*** MSQRT for Feature = 0.2568

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
027: Actual 0.7249, Predicted -3.1362
017: Actual 0.8858, Predicted -0.2404
016: Actual 0.2423, Predicted -0.2404
036: Actual -0.4012, Predicted -0.2404
*** MSQRT for Feature = 2.0270

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
070: Actual 0.6018, Predicted 0.3962
009: Actual -0.0149, Predicted -0.6315
045: Actual -0.0149, Predicted -0.6315
029: Actual -0.3232, Predicted -0.3232
*** MSQRT for Feature = 0.4480

Feature: Serium Insulin (Neighbourhood Size N=4)...
009: Actual 0.2576, Predicted -0.4309
039: Actual -0.9057, Predicted -0.1816
036: Actual 0.3050, Predicted -0.5615
076: Actual -0.3597, Predicted -0.5615
*** MSQRT for Feature = 0.6689

Feature: Body Mass Index (Neighbourhood Size N=4)...
011: Actual -0.1251, Predicted -0.6104
069: Actual 0.3290, Predicted -0.1407
005: Actual 0.1411, Predicted -1.1897
008: Actual -1.8160, Predicted -0.6104
*** MSQRT for Feature = 0.9593

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
025: Actual 3.4919, Predicted -0.9570
065: Actual 0.5466, Predicted -0.9570
080: Actual 1.2907, Predicted -0.9570
073: Actual 0.5389, Predicted -0.9570
*** MSQRT for Feature = 2.7085

Feature: Age (Neighbourhood Size N=4)...
065: Actual 0.7647, Predicted 0.3964
036: Actual 0.0281, Predicted 0.3964
032: Actual -0.2174, Predicted 1.3786
011: Actual -0.8313, Predicted -1.0768
*** MSQRT for Feature = 0.8484

