Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
067: Actual -0.8759, Predicted -0.8759
022: Actual -0.8759, Predicted -0.8759
042: Actual -0.8759, Predicted -0.8759
013: Actual 0.0934, Predicted -0.8759
*** MSQRT for Feature = 0.4847

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
079: Actual -0.0646, Predicted -0.9524
023: Actual 2.0727, Predicted 0.2314
070: Actual -0.5578, Predicted -0.4920
024: Actual 0.9218, Predicted -0.4920
*** MSQRT for Feature = 1.2432

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
037: Actual 0.7249, Predicted -0.2404
051: Actual 0.4032, Predicted 0.0814
052: Actual 0.2423, Predicted -0.2404
011: Actual 0.5641, Predicted -0.2404
*** MSQRT for Feature = 0.6920

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
008: Actual -1.1454, Predicted 0.3962
046: Actual 0.2935, Predicted -0.3232
048: Actual -1.8648, Predicted 0.3962
021: Actual -1.4537, Predicted 0.3962
*** MSQRT for Feature = 1.6801

Feature: Serium Insulin (Neighbourhood Size N=4)...
026: Actual -0.8819, Predicted -0.4309
059: Actual -0.2884, Predicted -0.4309
008: Actual -0.6445, Predicted -0.4309
006: Actual -0.7039, Predicted -0.4309
*** MSQRT for Feature = 0.2932

Feature: Body Mass Index (Neighbourhood Size N=4)...
038: Actual -1.5968, Predicted -0.6104
043: Actual -1.5185, Predicted -0.6104
033: Actual -0.0624, Predicted 1.7694
006: Actual 1.0179, Predicted -0.6104
*** MSQRT for Feature = 1.3968

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
002: Actual -0.9570, Predicted 1.9921
051: Actual -1.1237, Predicted 1.9921
010: Actual -0.9803, Predicted -1.0423
069: Actual -0.7090, Predicted 1.9921
*** MSQRT for Feature = 2.5351

Feature: Age (Neighbourhood Size N=4)...
076: Actual -0.3402, Predicted -1.0768
075: Actual 1.6241, Predicted -1.0768
052: Actual -0.5858, Predicted -1.0768
043: Actual -0.7085, Predicted 0.3964
*** MSQRT for Feature = 1.5248

