Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
081: Actual 3.0013, Predicted 2.0320
008: Actual -0.8759, Predicted -0.8759
021: Actual -0.8759, Predicted -0.8759
001: Actual -0.8759, Predicted -0.5528
*** MSQRT for Feature = 0.5109

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
008: Actual -1.5442, Predicted -0.4920
053: Actual -0.7879, Predicted 0.2314
012: Actual -0.9852, Predicted -0.4920
049: Actual -1.1825, Predicted -0.4920
*** MSQRT for Feature = 0.8465

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
053: Actual -0.4012, Predicted -0.2404
065: Actual -0.8839, Predicted 0.0814
052: Actual 0.2423, Predicted -0.2404
051: Actual 0.4032, Predicted 0.0814
*** MSQRT for Feature = 0.5688

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
077: Actual 1.0129, Predicted -0.3232
022: Actual -0.4259, Predicted 0.3962
018: Actual 1.2184, Predicted -0.3232
036: Actual 0.2935, Predicted 0.9101
*** MSQRT for Feature = 1.1421

Feature: Serium Insulin (Neighbourhood Size N=4)...
065: Actual 0.7561, Predicted -0.1816
035: Actual 1.1953, Predicted 0.7324
059: Actual -0.2884, Predicted -0.4309
028: Actual -0.0985, Predicted -0.1816
*** MSQRT for Feature = 0.5293

Feature: Body Mass Index (Neighbourhood Size N=4)...
062: Actual 0.5482, Predicted 1.7694
050: Actual 0.5169, Predicted -0.1407
049: Actual -1.6907, Predicted -0.6104
055: Actual -1.0958, Predicted -0.6104
*** MSQRT for Feature = 0.9119

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
010: Actual -0.9803, Predicted -1.0423
038: Actual -0.6703, Predicted -1.1043
006: Actual -0.4959, Predicted -1.1043
055: Actual -1.0268, Predicted -1.1043
*** MSQRT for Feature = 0.3770

Feature: Age (Neighbourhood Size N=4)...
044: Actual 0.6420, Predicted -1.0768
043: Actual -0.7085, Predicted -1.0768
080: Actual 2.2380, Predicted 1.3786
047: Actual 1.6241, Predicted -1.0768
*** MSQRT for Feature = 1.6676

