Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
002: Actual 2.0320, Predicted -0.8759
056: Actual -0.2297, Predicted -0.8759
052: Actual -0.5528, Predicted -0.8759
057: Actual 1.3858, Predicted -0.8759
*** MSQRT for Feature = 1.8771

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
058: Actual -0.9852, Predicted -0.9524
048: Actual -1.2483, Predicted -0.5907
075: Actual 0.7903, Predicted 0.2314
003: Actual -0.4920, Predicted -0.5907
*** MSQRT for Feature = 0.4347

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
054: Actual -0.7230, Predicted -0.2404
072: Actual -0.8839, Predicted 0.0814
035: Actual -0.7230, Predicted -0.2404
052: Actual 0.2423, Predicted -0.2404
*** MSQRT for Feature = 0.6385

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
044: Actual 1.2184, Predicted -0.0149
055: Actual 0.2935, Predicted -0.6315
063: Actual -1.1454, Predicted 0.9101
064: Actual -1.6592, Predicted -0.6315
*** MSQRT for Feature = 1.3836

Feature: Serium Insulin (Neighbourhood Size N=4)...
061: Actual -1.0244, Predicted 0.7324
010: Actual 0.0558, Predicted -0.1816
017: Actual 0.3525, Predicted -0.4309
014: Actual 2.3110, Predicted -0.4309
*** MSQRT for Feature = 1.6789

Feature: Body Mass Index (Neighbourhood Size N=4)...
045: Actual -0.8766, Predicted 1.7694
058: Actual 0.0002, Predicted -0.6104
042: Actual 0.8143, Predicted -0.6104
065: Actual 0.1411, Predicted -0.1407
*** MSQRT for Feature = 1.5398

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
026: Actual -1.2554, Predicted -1.1043
072: Actual -0.0851, Predicted 0.9303
079: Actual 0.1707, Predicted -1.1043
018: Actual -0.2207, Predicted -0.9570
*** MSQRT for Feature = 0.8974

Feature: Age (Neighbourhood Size N=4)...
013: Actual 0.3964, Predicted -1.0768
037: Actual 0.3964, Predicted 0.0281
023: Actual 2.6063, Predicted 1.3786
057: Actual 1.6241, Predicted 0.3964
*** MSQRT for Feature = 1.1533

