Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
076: Actual 0.0934, Predicted -0.8759
053: Actual 1.0627, Predicted 0.4165
041: Actual -0.2297, Predicted -0.8759
037: Actual 1.7089, Predicted -0.8759
*** MSQRT for Feature = 1.4540

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
037: Actual 1.1191, Predicted -0.4920
068: Actual -0.8866, Predicted -0.4920
007: Actual 0.7903, Predicted -0.9524
054: Actual 0.3958, Predicted -0.9524
*** MSQRT for Feature = 1.3789

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
028: Actual 0.5641, Predicted 0.0814
058: Actual 0.7249, Predicted -3.1362
000: Actual -0.2404, Predicted -3.1362
007: Actual 1.0467, Predicted -3.1362
*** MSQRT for Feature = 3.2025

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
022: Actual -0.4259, Predicted 0.3962
064: Actual -1.6592, Predicted 0.3962
069: Actual 1.1156, Predicted 0.3962
013: Actual -1.5564, Predicted -0.3232
*** MSQRT for Feature = 1.3171

Feature: Serium Insulin (Neighbourhood Size N=4)...
048: Actual -0.8345, Predicted -0.4309
042: Actual -0.6564, Predicted -0.5615
079: Actual 0.5899, Predicted -0.5615
031: Actual 0.7561, Predicted -0.5615
*** MSQRT for Feature = 0.8991

Feature: Body Mass Index (Neighbourhood Size N=4)...
001: Actual 1.7694, Predicted -0.6104
007: Actual -1.1428, Predicted -0.6104
074: Actual 1.1118, Predicted -0.6104
002: Actual -0.1407, Predicted -0.6104
*** MSQRT for Feature = 1.5111

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
010: Actual -0.9803, Predicted -1.0423
061: Actual -0.0851, Predicted -1.1043
069: Actual -0.7090, Predicted -0.9570
062: Actual -0.6664, Predicted -1.0423
*** MSQRT for Feature = 0.5580

Feature: Age (Neighbourhood Size N=4)...
008: Actual -0.9541, Predicted 0.3964
014: Actual -0.2174, Predicted -1.0768
016: Actual 0.7647, Predicted 1.3786
054: Actual -1.0768, Predicted 0.3964
*** MSQRT for Feature = 1.1302

