Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
005: Actual -0.5528, Predicted -0.8759
063: Actual -0.8759, Predicted -0.8759
055: Actual -0.5528, Predicted -0.8759
040: Actual 0.4165, Predicted -0.8759
*** MSQRT for Feature = 0.6854

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
075: Actual 0.7903, Predicted 0.2314
027: Actual -1.5442, Predicted -0.9524
032: Actual 1.0863, Predicted -0.4920
003: Actual -0.4920, Predicted 0.2314
*** MSQRT for Feature = 0.9588

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
074: Actual 0.0814, Predicted -0.2404
005: Actual -0.2404, Predicted -0.2404
021: Actual -0.2404, Predicted -0.2404
040: Actual -0.4012, Predicted -0.2404
*** MSQRT for Feature = 0.1799

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
079: Actual -0.0149, Predicted 0.9101
038: Actual -1.0426, Predicted 0.2935
005: Actual -0.9398, Predicted 0.9101
081: Actual 0.8073, Predicted -0.3232
*** MSQRT for Feature = 1.3547

Feature: Serium Insulin (Neighbourhood Size N=4)...
042: Actual -0.6564, Predicted -0.5615
063: Actual -0.1223, Predicted 0.7324
035: Actual 1.1953, Predicted 0.7324
074: Actual -0.4190, Predicted -0.5615
*** MSQRT for Feature = 0.4935

Feature: Body Mass Index (Neighbourhood Size N=4)...
051: Actual -0.9549, Predicted -0.1407
053: Actual 0.2037, Predicted -0.1407
078: Actual 0.9553, Predicted -0.1407
041: Actual -0.7044, Predicted -0.6104
*** MSQRT for Feature = 0.7056

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
036: Actual 0.9303, Predicted -1.0423
051: Actual -1.1237, Predicted -0.9570
039: Actual -0.2866, Predicted -0.9570
008: Actual -0.4997, Predicted -1.1043
*** MSQRT for Feature = 1.0879

Feature: Age (Neighbourhood Size N=4)...
013: Actual 0.3964, Predicted -1.0768
029: Actual 2.6063, Predicted 1.3786
040: Actual -0.0947, Predicted 0.3964
008: Actual -0.9541, Predicted 0.3964
*** MSQRT for Feature = 1.1982

