Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
072: Actual 0.7396, Predicted -0.8759
023: Actual 1.0627, Predicted -0.8759
077: Actual -0.2297, Predicted -0.8759
011: Actual -0.8759, Predicted -0.8759
*** MSQRT for Feature = 1.3025

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
036: Actual 0.1327, Predicted -0.9524
010: Actual 1.7439, Predicted -0.9524
017: Actual 0.6917, Predicted 0.2314
001: Actual -0.4920, Predicted -0.9524
*** MSQRT for Feature = 1.4892

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
069: Actual 0.4032, Predicted -3.1362
074: Actual 0.0814, Predicted -0.2404
016: Actual 0.2423, Predicted -0.2404
062: Actual -2.0101, Predicted -0.7230
*** MSQRT for Feature = 1.9053

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
003: Actual 0.3962, Predicted -0.8370
018: Actual 1.2184, Predicted -0.6315
008: Actual -1.1454, Predicted -0.6315
027: Actual 2.1434, Predicted -0.6315
*** MSQRT for Feature = 1.7963

Feature: Serium Insulin (Neighbourhood Size N=4)...
012: Actual -0.3715, Predicted -0.5615
026: Actual -0.8819, Predicted -0.4309
061: Actual -1.0244, Predicted 0.7324
073: Actual 0.8867, Predicted -0.4309
*** MSQRT for Feature = 1.1249

Feature: Body Mass Index (Neighbourhood Size N=4)...
056: Actual -0.8922, Predicted -0.6104
052: Actual -0.2973, Predicted -0.6104
078: Actual 0.9553, Predicted -0.6104
081: Actual 1.3467, Predicted -0.1407
*** MSQRT for Feature = 1.1001

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
050: Actual 0.9807, Predicted 0.9303
024: Actual -0.4765, Predicted -1.0423
068: Actual -0.8447, Predicted -1.1043
075: Actual -1.2554, Predicted -0.9570
*** MSQRT for Feature = 0.3461

Feature: Age (Neighbourhood Size N=4)...
023: Actual 2.6063, Predicted -1.0768
063: Actual -0.4630, Predicted -1.0768
037: Actual 0.3964, Predicted -1.0768
051: Actual 1.1330, Predicted 1.3786
*** MSQRT for Feature = 2.0108

