Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
058: Actual -0.8759, Predicted -0.8759
004: Actual 0.4165, Predicted -0.8759
068: Actual -0.8759, Predicted -0.8759
037: Actual 1.7089, Predicted -0.8759
*** MSQRT for Feature = 1.4450

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
056: Actual -0.0646, Predicted -0.9524
015: Actual 1.1520, Predicted -0.4920
080: Actual 0.0669, Predicted 0.2314
024: Actual 0.9218, Predicted -0.4920
*** MSQRT for Feature = 1.1744

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
057: Actual 0.4032, Predicted 0.0814
014: Actual 0.2423, Predicted -3.1362
055: Actual 0.0814, Predicted -0.2404
045: Actual -0.4012, Predicted -0.2404
*** MSQRT for Feature = 1.7064

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
033: Actual 0.3962, Predicted 0.9101
038: Actual -1.0426, Predicted -0.6315
050: Actual 1.1156, Predicted -0.3232
046: Actual 0.2935, Predicted -0.3232
*** MSQRT for Feature = 0.8490

Feature: Serium Insulin (Neighbourhood Size N=4)...
020: Actual -0.5140, Predicted -0.4309
068: Actual -0.3597, Predicted -0.4309
053: Actual -0.6089, Predicted -0.1816
006: Actual -0.7039, Predicted -0.4309
*** MSQRT for Feature = 0.2594

Feature: Body Mass Index (Neighbourhood Size N=4)...
035: Actual -0.7044, Predicted -0.1407
064: Actual -1.2524, Predicted -0.6104
065: Actual 0.1411, Predicted 1.7694
055: Actual -1.0958, Predicted -0.6104
*** MSQRT for Feature = 0.9509

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
012: Actual 0.1707, Predicted -1.0423
029: Actual 0.7559, Predicted -0.9570
037: Actual 1.7092, Predicted -0.9570
068: Actual -0.8447, Predicted -1.1043
*** MSQRT for Feature = 1.7016

Feature: Age (Neighbourhood Size N=4)...
069: Actual -0.2174, Predicted -1.0768
059: Actual -0.5858, Predicted 0.3964
016: Actual 0.7647, Predicted 1.3786
028: Actual 1.1330, Predicted -1.0768
*** MSQRT for Feature = 1.3194

