Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
052: Actual -0.5528, Predicted -0.8759
073: Actual -0.5528, Predicted -0.8759
075: Actual 1.0627, Predicted -0.8759
046: Actual 1.3858, Predicted -0.8759
*** MSQRT for Feature = 1.5068

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
068: Actual -0.8866, Predicted -0.4920
006: Actual -0.5907, Predicted -0.4920
009: Actual 0.2642, Predicted -0.9524
041: Actual -1.2154, Predicted -0.9524
*** MSQRT for Feature = 0.6547

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
073: Actual 0.4032, Predicted -0.2404
063: Actual -2.4927, Predicted -0.2404
021: Actual -0.2404, Predicted -0.2404
060: Actual -0.0795, Predicted 0.4032
*** MSQRT for Feature = 1.1958

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
062: Actual 1.8350, Predicted 0.9101
075: Actual -0.5287, Predicted -0.3232
023: Actual -0.8370, Predicted -0.3232
036: Actual 0.2935, Predicted 0.9101
*** MSQRT for Feature = 0.6209

Feature: Serium Insulin (Neighbourhood Size N=4)...
044: Actual -0.5021, Predicted -0.1816
069: Actual -0.6327, Predicted -0.1816
031: Actual 0.7561, Predicted -0.5615
078: Actual 0.8273, Predicted -0.5615
*** MSQRT for Feature = 0.9963

Feature: Body Mass Index (Neighbourhood Size N=4)...
066: Actual 0.8926, Predicted -0.6104
003: Actual -1.2524, Predicted 1.7694
013: Actual -0.3599, Predicted 0.1881
042: Actual 0.8143, Predicted 1.7694
*** MSQRT for Feature = 1.7750

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
055: Actual -1.0268, Predicted -1.1043
059: Actual 0.5389, Predicted -1.1043
061: Actual -0.0851, Predicted -1.1043
013: Actual -0.3525, Predicted -0.9570
*** MSQRT for Feature = 1.0137

Feature: Age (Neighbourhood Size N=4)...
033: Actual -0.5858, Predicted 0.3964
039: Actual 2.2380, Predicted 0.3964
021: Actual -0.4630, Predicted 0.3964
056: Actual -0.7085, Predicted 0.3964
*** MSQRT for Feature = 1.2565

