Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
054: Actual -0.8759, Predicted -0.8759
061: Actual -0.2297, Predicted -0.8759
015: Actual -0.8759, Predicted -0.8759
021: Actual -0.8759, Predicted -0.8759
*** MSQRT for Feature = 0.3231

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
016: Actual 2.0069, Predicted 0.2314
006: Actual -0.5907, Predicted -0.4920
028: Actual 0.3629, Predicted -0.4920
067: Actual -0.5907, Predicted -0.4920
*** MSQRT for Feature = 0.9878

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
056: Actual 0.4032, Predicted -0.2404
068: Actual -1.2056, Predicted -0.2404
037: Actual 0.7249, Predicted -0.2404
080: Actual 0.8858, Predicted -0.2404
*** MSQRT for Feature = 0.9415

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
080: Actual 0.8073, Predicted -0.3232
030: Actual 1.4240, Predicted -0.3232
006: Actual -0.4259, Predicted 0.9101
034: Actual -0.7343, Predicted -0.6315
*** MSQRT for Feature = 1.2375

Feature: Serium Insulin (Neighbourhood Size N=4)...
036: Actual 0.3050, Predicted -0.5615
030: Actual -0.6564, Predicted -0.1816
064: Actual 0.6137, Predicted -0.4309
041: Actual -0.7632, Predicted -0.4309
*** MSQRT for Feature = 0.7379

Feature: Body Mass Index (Neighbourhood Size N=4)...
023: Actual 0.6108, Predicted -0.1407
039: Actual 0.5169, Predicted -0.1407
029: Actual -0.9392, Predicted 0.1881
050: Actual 0.5169, Predicted -0.1407
*** MSQRT for Feature = 0.8216

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
028: Actual -0.6664, Predicted -0.9570
000: Actual -1.1043, Predicted -0.4261
060: Actual -0.1975, Predicted -0.4261
057: Actual 0.8101, Predicted -0.9570
*** MSQRT for Feature = 0.9643

Feature: Age (Neighbourhood Size N=4)...
032: Actual -0.2174, Predicted 1.3786
050: Actual 1.1330, Predicted 0.0281
018: Actual -0.0947, Predicted 1.3786
053: Actual 1.3786, Predicted 0.0281
*** MSQRT for Feature = 1.3931

