Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
043: Actual -0.8759, Predicted -0.8759
070: Actual -0.5528, Predicted -0.8759
022: Actual -0.8759, Predicted -0.8759
041: Actual -0.2297, Predicted -0.8759
*** MSQRT for Feature = 0.3612

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
016: Actual 2.0069, Predicted 0.2314
042: Actual -1.0181, Predicted -0.4920
058: Actual -0.9852, Predicted -0.9524
060: Actual -1.0181, Predicted -0.4920
*** MSQRT for Feature = 0.9627

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
001: Actual -3.1362, Predicted -0.2404
035: Actual -0.7230, Predicted -0.2404
016: Actual 0.2423, Predicted -0.2404
038: Actual -0.5621, Predicted -0.2404
*** MSQRT for Feature = 1.4963

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
067: Actual -1.7620, Predicted -0.3232
077: Actual 1.0129, Predicted -0.3232
046: Actual 0.2935, Predicted -0.3232
011: Actual 0.4990, Predicted -0.6315
*** MSQRT for Feature = 1.1740

Feature: Serium Insulin (Neighbourhood Size N=4)...
049: Actual -0.4190, Predicted -0.4309
065: Actual 0.7561, Predicted -0.1816
055: Actual -0.7632, Predicted -0.4309
046: Actual 0.9460, Predicted -0.1816
*** MSQRT for Feature = 0.7519

Feature: Body Mass Index (Neighbourhood Size N=4)...
028: Actual 0.6108, Predicted -0.1407
029: Actual -0.9392, Predicted -0.1407
044: Actual 0.4699, Predicted -0.1407
031: Actual 1.3310, Predicted 1.7694
*** MSQRT for Feature = 0.6647

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
048: Actual 0.2908, Predicted -1.1043
004: Actual -0.4261, Predicted -1.1043
068: Actual -0.8447, Predicted -1.1043
036: Actual 0.9303, Predicted -1.1043
*** MSQRT for Feature = 1.2858

Feature: Age (Neighbourhood Size N=4)...
031: Actual -0.7085, Predicted 0.3964
004: Actual 0.0281, Predicted -1.0768
047: Actual 1.6241, Predicted -1.0768
017: Actual -0.5858, Predicted -1.0768
*** MSQRT for Feature = 1.5794

