Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
018: Actual 0.4165, Predicted -0.8759
034: Actual -0.5528, Predicted -0.8759
042: Actual -0.8759, Predicted -0.8759
041: Actual -0.2297, Predicted -0.8759
*** MSQRT for Feature = 0.7403

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
008: Actual -1.5442, Predicted -0.5907
061: Actual -0.2290, Predicted -0.5907
003: Actual -0.4920, Predicted -0.5907
040: Actual 2.3357, Predicted 0.2314
*** MSQRT for Feature = 1.1703

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
015: Actual 1.0467, Predicted -0.2404
059: Actual -0.0795, Predicted -0.2404
080: Actual 0.8858, Predicted 0.0814
041: Actual 1.3685, Predicted -0.2404
*** MSQRT for Feature = 1.1088

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
018: Actual 1.2184, Predicted 0.9101
003: Actual 0.3962, Predicted -0.8370
033: Actual 0.3962, Predicted 0.9101
057: Actual 1.1156, Predicted -0.3232
*** MSQRT for Feature = 0.9938

Feature: Serium Insulin (Neighbourhood Size N=4)...
018: Actual 0.9460, Predicted -0.5615
026: Actual -0.8819, Predicted -0.4309
009: Actual 0.2576, Predicted -0.4309
057: Actual 1.0054, Predicted -0.1816
*** MSQRT for Feature = 1.0439

Feature: Body Mass Index (Neighbourhood Size N=4)...
038: Actual -1.5968, Predicted -0.6104
064: Actual -1.2524, Predicted -0.6104
030: Actual 0.6421, Predicted -0.1407
058: Actual 0.0002, Predicted -0.6104
*** MSQRT for Feature = 0.7699

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
056: Actual -1.3368, Predicted -1.1043
045: Actual -0.9028, Predicted -1.1043
008: Actual -0.4997, Predicted -1.1043
050: Actual 0.9807, Predicted -0.9570
*** MSQRT for Feature = 1.0265

Feature: Age (Neighbourhood Size N=4)...
062: Actual -0.5858, Predicted 0.3964
014: Actual -0.2174, Predicted -1.0768
071: Actual 1.6241, Predicted -1.0768
020: Actual -1.0768, Predicted 0.3964
*** MSQRT for Feature = 1.6710

