Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
004: Actual 0.4165, Predicted -0.8759
065: Actual -0.2297, Predicted -0.8759
026: Actual -0.5528, Predicted -0.8759
006: Actual -0.5528, Predicted -0.8759
*** MSQRT for Feature = 0.7577

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
033: Actual 0.8561, Predicted -0.4920
034: Actual -0.1961, Predicted -0.9524
025: Actual 1.2178, Predicted 0.2314
014: Actual -0.4263, Predicted 0.2314
*** MSQRT for Feature = 0.9740

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
009: Actual -1.0448, Predicted -0.2404
079: Actual 0.7249, Predicted -0.2404
002: Actual 0.0814, Predicted -0.7230
014: Actual 0.2423, Predicted -0.7230
*** MSQRT for Feature = 0.8885

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
028: Actual -0.1176, Predicted -0.3232
079: Actual -0.0149, Predicted 0.9101
065: Actual -0.7343, Predicted 0.9101
076: Actual -0.9398, Predicted -0.6315
*** MSQRT for Feature = 0.9613

Feature: Serium Insulin (Neighbourhood Size N=4)...
046: Actual 0.9460, Predicted -0.1816
063: Actual -0.1223, Predicted -0.4309
005: Actual -0.4784, Predicted -1.2736
034: Actual -0.4309, Predicted -0.4309
*** MSQRT for Feature = 0.7070

Feature: Body Mass Index (Neighbourhood Size N=4)...
074: Actual 1.1118, Predicted -0.6104
078: Actual 0.9553, Predicted -0.6104
052: Actual -0.2973, Predicted -0.6104
009: Actual -0.5165, Predicted -0.6104
*** MSQRT for Feature = 1.1752

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
025: Actual 3.4919, Predicted -0.9570
043: Actual -0.9570, Predicted -1.1043
031: Actual 0.6241, Predicted -1.0423
049: Actual -0.1432, Predicted -1.1043
*** MSQRT for Feature = 2.4246

Feature: Age (Neighbourhood Size N=4)...
034: Actual -0.4630, Predicted -1.0768
064: Actual -0.8313, Predicted -1.0768
052: Actual -0.5858, Predicted 0.3964
044: Actual 0.6420, Predicted 1.3786
*** MSQRT for Feature = 0.6972

