Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
072: Actual 0.7396, Predicted -0.8759
021: Actual -0.8759, Predicted -0.8759
038: Actual -0.2297, Predicted -0.8759
051: Actual 1.3858, Predicted -0.8759
*** MSQRT for Feature = 1.4268

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
047: Actual -0.7551, Predicted 0.2314
038: Actual -0.6235, Predicted -0.4920
035: Actual 0.3629, Predicted -0.9852
030: Actual -0.3276, Predicted -0.4920
*** MSQRT for Feature = 0.8418

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
010: Actual 0.2423, Predicted -3.1362
043: Actual -1.2056, Predicted 0.4032
007: Actual 1.0467, Predicted -0.7230
038: Actual -0.5621, Predicted -0.2404
*** MSQRT for Feature = 2.0759

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
081: Actual 0.8073, Predicted -0.6315
011: Actual 0.4990, Predicted -0.6315
002: Actual -0.3232, Predicted -0.6315
008: Actual -1.1454, Predicted -0.6315
*** MSQRT for Feature = 0.9627

Feature: Serium Insulin (Neighbourhood Size N=4)...
045: Actual -0.1816, Predicted -0.4309
074: Actual -0.4190, Predicted -0.4309
069: Actual -0.6327, Predicted -0.1816
071: Actual 1.1953, Predicted -0.1816
*** MSQRT for Feature = 0.7351

Feature: Body Mass Index (Neighbourhood Size N=4)...
035: Actual -0.7044, Predicted -0.1407
019: Actual -1.8160, Predicted -0.6104
030: Actual 0.6421, Predicted -0.1407
070: Actual -1.5968, Predicted -0.1407
*** MSQRT for Feature = 1.0611

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
032: Actual 0.9303, Predicted -0.9570
077: Actual 2.0076, Predicted -0.9570
012: Actual 0.1707, Predicted -1.0423
027: Actual -0.1161, Predicted -1.1043
*** MSQRT for Feature = 1.9235

Feature: Age (Neighbourhood Size N=4)...
004: Actual 0.0281, Predicted -1.0768
065: Actual 0.7647, Predicted -1.0768
017: Actual -0.5858, Predicted -1.0768
018: Actual -0.0947, Predicted 1.3786
*** MSQRT for Feature = 1.3251

