Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
061: Actual -0.2297, Predicted -0.8759
082: Actual -0.2297, Predicted -0.8759
005: Actual -0.5528, Predicted -0.8759
009: Actual -0.8759, Predicted -0.8759
*** MSQRT for Feature = 0.4847

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
063: Actual -0.2947, Predicted -0.4920
017: Actual 0.6917, Predicted 0.2314
036: Actual 0.1327, Predicted -0.4920
024: Actual 0.9218, Predicted -0.4920
*** MSQRT for Feature = 0.8124

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
028: Actual 0.5641, Predicted 0.0814
042: Actual -0.7230, Predicted -3.1362
017: Actual 0.8858, Predicted -0.2404
041: Actual 1.3685, Predicted -0.2404
*** MSQRT for Feature = 1.5743

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
007: Actual -1.1454, Predicted -0.8370
015: Actual 1.3212, Predicted 0.9101
066: Actual 1.8350, Predicted -0.6315
012: Actual 1.3212, Predicted 0.9101
*** MSQRT for Feature = 1.2764

Feature: Serium Insulin (Neighbourhood Size N=4)...
004: Actual -1.2736, Predicted -0.4309
038: Actual -0.6683, Predicted -0.4309
001: Actual -0.5615, Predicted -0.6445
052: Actual -0.6445, Predicted -0.4309
*** MSQRT for Feature = 0.4525

Feature: Body Mass Index (Neighbourhood Size N=4)...
018: Actual 1.1588, Predicted -0.1407
067: Actual -1.9569, Predicted -0.6104
058: Actual 0.0002, Predicted -0.6104
032: Actual 0.5482, Predicted -0.1407
*** MSQRT for Feature = 1.0427

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
072: Actual -0.0851, Predicted -0.9570
077: Actual 2.0076, Predicted -0.9570
074: Actual 1.6821, Predicted -0.9570
047: Actual -0.8485, Predicted -0.9570
*** MSQRT for Feature = 2.0326

Feature: Age (Neighbourhood Size N=4)...
004: Actual 0.0281, Predicted -1.0768
035: Actual 0.1509, Predicted 0.3964
020: Actual -1.0768, Predicted 0.3964
021: Actual -0.4630, Predicted 0.3964
*** MSQRT for Feature = 1.0235

