Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
022: Actual -0.8759, Predicted -0.8759
078: Actual -0.8759, Predicted -0.8759
045: Actual -0.2297, Predicted -0.8759
032: Actual 0.7396, Predicted -0.8759
*** MSQRT for Feature = 0.8700

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
013: Actual 1.8096, Predicted 0.2314
008: Actual -1.5442, Predicted -0.4920
011: Actual -0.9524, Predicted -0.9524
068: Actual -0.8866, Predicted -0.4920
*** MSQRT for Feature = 0.9687

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
025: Actual 0.5641, Predicted -0.2404
045: Actual -0.4012, Predicted -0.2404
008: Actual -1.6883, Predicted -0.2404
068: Actual -1.2056, Predicted -0.2404
*** MSQRT for Feature = 0.9619

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
000: Actual -0.6315, Predicted 0.9101
007: Actual -1.1454, Predicted -0.8370
012: Actual 1.3212, Predicted 0.9101
039: Actual 1.1156, Predicted 0.3962
*** MSQRT for Feature = 0.8885

Feature: Serium Insulin (Neighbourhood Size N=4)...
020: Actual -0.5140, Predicted -0.4309
038: Actual -0.6683, Predicted -0.1816
004: Actual -1.2736, Predicted -0.1816
059: Actual -0.2884, Predicted -0.1816
*** MSQRT for Feature = 0.6016

Feature: Body Mass Index (Neighbourhood Size N=4)...
060: Actual 0.8770, Predicted -0.6104
047: Actual 0.4699, Predicted -0.1407
071: Actual 0.8770, Predicted -0.1407
059: Actual -0.0155, Predicted -0.6104
*** MSQRT for Feature = 0.9969

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
048: Actual 0.2908, Predicted -1.1043
021: Actual 0.8295, Predicted -1.1043
013: Actual -0.3525, Predicted -0.9570
042: Actual 0.2211, Predicted -1.1043
*** MSQRT for Feature = 1.3972

Feature: Age (Neighbourhood Size N=4)...
058: Actual -0.0947, Predicted -1.0768
055: Actual -0.5858, Predicted -1.0768
001: Actual 0.3964, Predicted -1.0768
046: Actual 0.7647, Predicted 1.3786
*** MSQRT for Feature = 0.9686

