Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
039: Actual 2.6782, Predicted -0.8759
058: Actual -0.8759, Predicted -0.8759
012: Actual -0.8759, Predicted -0.8759
005: Actual -0.5528, Predicted -0.8759
*** MSQRT for Feature = 1.7844

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
020: Actual -0.7222, Predicted -0.4920
009: Actual 0.2642, Predicted -0.9524
060: Actual -1.0181, Predicted -0.4920
004: Actual -0.9852, Predicted -0.9524
*** MSQRT for Feature = 0.6728

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
053: Actual -0.4012, Predicted 0.0814
001: Actual -3.1362, Predicted -0.7230
015: Actual 1.0467, Predicted -0.2404
042: Actual -0.7230, Predicted -0.7230
*** MSQRT for Feature = 1.3886

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
006: Actual -0.4259, Predicted 0.9101
064: Actual -1.6592, Predicted 0.3962
066: Actual 1.8350, Predicted 0.9101
050: Actual 1.1156, Predicted 0.3962
*** MSQRT for Feature = 1.3586

Feature: Serium Insulin (Neighbourhood Size N=4)...
071: Actual 1.1953, Predicted -0.1816
036: Actual 0.3050, Predicted -0.5615
007: Actual -0.7870, Predicted -0.4309
045: Actual -0.1816, Predicted -0.4309
*** MSQRT for Feature = 0.8420

Feature: Body Mass Index (Neighbourhood Size N=4)...
033: Actual -0.0624, Predicted -0.6104
011: Actual -0.1251, Predicted -0.6104
079: Actual 0.6421, Predicted -0.6104
008: Actual -1.8160, Predicted -0.6104
*** MSQRT for Feature = 0.9432

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
050: Actual 0.9807, Predicted -0.9570
022: Actual 0.5079, Predicted -1.1043
029: Actual 0.7559, Predicted -0.9570
048: Actual 0.2908, Predicted -1.1043
*** MSQRT for Feature = 1.6759

Feature: Age (Neighbourhood Size N=4)...
034: Actual -0.4630, Predicted -1.0768
053: Actual 1.3786, Predicted -1.0768
040: Actual -0.0947, Predicted -1.0768
001: Actual 0.3964, Predicted -1.0768
*** MSQRT for Feature = 1.5444

