Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
018: Actual 0.4165, Predicted -0.8759
047: Actual -0.8759, Predicted -0.8759
015: Actual -0.8759, Predicted -0.8759
037: Actual 1.7089, Predicted -0.8759
*** MSQRT for Feature = 1.4450

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
014: Actual -0.4263, Predicted -0.5907
026: Actual -0.3276, Predicted -0.9524
038: Actual -0.6235, Predicted -0.9524
053: Actual -0.7879, Predicted 0.2314
*** MSQRT for Feature = 0.6254

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
052: Actual 0.2423, Predicted -0.2404
024: Actual 0.5641, Predicted -0.2404
043: Actual -1.2056, Predicted 0.4032
041: Actual 1.3685, Predicted -0.2404
*** MSQRT for Feature = 1.2305

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
016: Actual 1.3212, Predicted -0.3232
021: Actual -1.4537, Predicted 0.3962
063: Actual -1.1454, Predicted 0.9101
010: Actual 0.3962, Predicted -0.6315
*** MSQRT for Feature = 1.6887

Feature: Serium Insulin (Neighbourhood Size N=4)...
069: Actual -0.6327, Predicted -0.1816
030: Actual -0.6564, Predicted -0.5615
059: Actual -0.2884, Predicted -0.4309
035: Actual 1.1953, Predicted 0.7324
*** MSQRT for Feature = 0.3343

Feature: Body Mass Index (Neighbourhood Size N=4)...
000: Actual -0.6104, Predicted 1.7694
030: Actual 0.6421, Predicted 1.7694
048: Actual -0.3129, Predicted 1.7694
050: Actual 0.5169, Predicted 1.7694
*** MSQRT for Feature = 1.7916

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
009: Actual 1.3527, Predicted -1.0423
047: Actual -0.8485, Predicted -0.9570
062: Actual -0.6664, Predicted -1.0423
020: Actual -0.6315, Predicted -1.1043
*** MSQRT for Feature = 1.2362

Feature: Age (Neighbourhood Size N=4)...
076: Actual -0.3402, Predicted 0.3964
037: Actual 0.3964, Predicted 0.3964
002: Actual 1.3786, Predicted 0.3964
058: Actual -0.0947, Predicted 0.3964
*** MSQRT for Feature = 0.6611

