Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
048: Actual -0.8759, Predicted -0.8759
060: Actual -0.8759, Predicted -0.8759
019: Actual -0.5528, Predicted -0.8759
039: Actual 2.6782, Predicted -0.8759
*** MSQRT for Feature = 1.7844

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
005: Actual -0.5907, Predicted -0.9852
069: Actual 0.1656, Predicted 0.2314
049: Actual -1.1825, Predicted -0.4920
038: Actual -0.6235, Predicted -0.9524
*** MSQRT for Feature = 0.4315

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
008: Actual -1.6883, Predicted -0.2404
005: Actual -0.2404, Predicted -0.2404
050: Actual 0.0814, Predicted 0.0814
018: Actual 1.2076, Predicted -0.2404
*** MSQRT for Feature = 1.0238

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
059: Actual 0.0879, Predicted 0.3962
057: Actual 1.1156, Predicted -0.3232
058: Actual -0.0149, Predicted 0.3962
080: Actual 0.8073, Predicted -0.3232
*** MSQRT for Feature = 0.9503

Feature: Serium Insulin (Neighbourhood Size N=4)...
062: Actual -0.7989, Predicted -0.5615
013: Actual 0.4475, Predicted -0.1816
046: Actual 0.9460, Predicted -0.1816
071: Actual 1.1953, Predicted -0.1816
*** MSQRT for Feature = 0.9512

Feature: Body Mass Index (Neighbourhood Size N=4)...
016: Actual 0.1098, Predicted -0.1407
043: Actual -1.5185, Predicted -0.6104
024: Actual 0.9709, Predicted -0.6104
022: Actual -1.0332, Predicted -0.6104
*** MSQRT for Feature = 0.9443

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
001: Actual -1.0423, Predicted 1.9921
054: Actual 0.9303, Predicted 1.9921
035: Actual 0.2908, Predicted -0.9570
036: Actual 0.9303, Predicted 1.9921
*** MSQRT for Feature = 1.8042

Feature: Age (Neighbourhood Size N=4)...
036: Actual 0.0281, Predicted 1.3786
029: Actual 2.6063, Predicted 1.3786
016: Actual 0.7647, Predicted 1.3786
037: Actual 0.3964, Predicted -1.0768
*** MSQRT for Feature = 1.2123

