Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
051: Actual 1.3858, Predicted -0.8759
005: Actual -0.5528, Predicted -0.8759
022: Actual -0.8759, Predicted -0.8759
065: Actual -0.2297, Predicted -0.8759
*** MSQRT for Feature = 1.1872

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
032: Actual 1.0863, Predicted -0.4920
061: Actual -0.2290, Predicted -0.4920
057: Actual -0.5907, Predicted 0.2314
051: Actual 0.2642, Predicted -0.4920
*** MSQRT for Feature = 0.9757

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
048: Actual 0.4032, Predicted -0.2404
065: Actual -0.8839, Predicted 0.0814
009: Actual -1.0448, Predicted -0.2404
071: Actual 2.9773, Predicted -0.2404
*** MSQRT for Feature = 1.7569

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
018: Actual 1.2184, Predicted -0.3232
038: Actual -1.0426, Predicted 0.3962
037: Actual 0.4990, Predicted -0.3232
079: Actual -0.0149, Predicted -0.6315
*** MSQRT for Feature = 1.1729

Feature: Serium Insulin (Neighbourhood Size N=4)...
006: Actual -0.7039, Predicted -0.4309
038: Actual -0.6683, Predicted -0.4309
081: Actual 0.1151, Predicted -0.1816
082: Actual 0.8273, Predicted -0.4309
*** MSQRT for Feature = 0.6712

Feature: Body Mass Index (Neighbourhood Size N=4)...
044: Actual 0.4699, Predicted -0.1407
048: Actual -0.3129, Predicted -0.6104
072: Actual 0.3133, Predicted -0.1407
009: Actual -0.5165, Predicted -0.6104
*** MSQRT for Feature = 0.4112

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
039: Actual -0.2866, Predicted -0.9570
007: Actual 1.1977, Predicted -1.1043
073: Actual 0.5389, Predicted -1.1043
061: Actual -0.0851, Predicted -1.1043
*** MSQRT for Feature = 1.5401

Feature: Age (Neighbourhood Size N=4)...
009: Actual -1.0768, Predicted 0.3964
054: Actual -1.0768, Predicted -1.0768
015: Actual -0.8313, Predicted 0.3964
074: Actual -0.8313, Predicted 0.3964
*** MSQRT for Feature = 1.1385

