Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
011: Actual -0.8759, Predicted -0.8759
029: Actual 1.0627, Predicted -0.8759
078: Actual -0.8759, Predicted -0.8759
034: Actual -0.5528, Predicted -0.8759
*** MSQRT for Feature = 0.9827

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
060: Actual -1.0181, Predicted -0.4920
008: Actual -1.5442, Predicted -0.4920
067: Actual -0.5907, Predicted -0.4920
047: Actual -0.7551, Predicted 0.2314
*** MSQRT for Feature = 0.7692

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
008: Actual -1.6883, Predicted -0.2404
075: Actual 1.6902, Predicted 0.0814
039: Actual 0.4032, Predicted -0.7230
021: Actual -0.2404, Predicted -0.2404
*** MSQRT for Feature = 1.2199

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
033: Actual 0.3962, Predicted 0.9101
070: Actual 0.6018, Predicted 0.2935
003: Actual 0.3962, Predicted -0.8370
066: Actual 1.8350, Predicted -0.6315
*** MSQRT for Feature = 1.4110

Feature: Serium Insulin (Neighbourhood Size N=4)...
000: Actual -0.4309, Predicted -1.2736
073: Actual 0.8867, Predicted -1.2736
006: Actual -0.7039, Predicted -1.2736
045: Actual -0.1816, Predicted -1.2736
*** MSQRT for Feature = 1.3128

Feature: Body Mass Index (Neighbourhood Size N=4)...
036: Actual 0.4855, Predicted 1.7694
074: Actual 1.1118, Predicted -0.6104
022: Actual -1.0332, Predicted -0.6104
044: Actual 0.4699, Predicted -0.1407
*** MSQRT for Feature = 1.1364

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
082: Actual -0.1703, Predicted -0.9570
076: Actual -1.2942, Predicted -1.1043
048: Actual 0.2908, Predicted -1.1043
013: Actual -0.3525, Predicted -0.9570
*** MSQRT for Feature = 0.8612

Feature: Age (Neighbourhood Size N=4)...
056: Actual -0.7085, Predicted -1.0768
080: Actual 2.2380, Predicted 1.3786
040: Actual -0.0947, Predicted 1.3786
073: Actual -0.5858, Predicted 0.3964
*** MSQRT for Feature = 1.0012

