Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
022: Actual -0.8759, Predicted -0.8759
019: Actual -0.5528, Predicted -0.8759
012: Actual -0.8759, Predicted -0.8759
035: Actual 0.0934, Predicted 2.0320
*** MSQRT for Feature = 0.9827

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
035: Actual 0.3629, Predicted -0.9852
020: Actual -0.7222, Predicted -0.9524
067: Actual -0.5907, Predicted -0.9524
001: Actual -0.4920, Predicted -0.9524
*** MSQRT for Feature = 0.7438

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
071: Actual 2.9773, Predicted 0.4032
079: Actual 0.7249, Predicted -0.2404
045: Actual -0.4012, Predicted -0.2404
025: Actual 0.5641, Predicted -0.2404
*** MSQRT for Feature = 1.4345

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
010: Actual 0.3962, Predicted -0.6315
022: Actual -0.4259, Predicted -0.6315
074: Actual 0.2935, Predicted 0.9101
027: Actual 2.1434, Predicted -0.6315
*** MSQRT for Feature = 1.5148

Feature: Serium Insulin (Neighbourhood Size N=4)...
001: Actual -0.5615, Predicted -0.4309
046: Actual 0.9460, Predicted -0.4309
021: Actual -0.8819, Predicted -0.4309
060: Actual -0.6327, Predicted -0.4309
*** MSQRT for Feature = 0.7343

Feature: Body Mass Index (Neighbourhood Size N=4)...
031: Actual 1.3310, Predicted -0.6104
004: Actual -1.1897, Predicted -0.6104
001: Actual 1.7694, Predicted -0.6104
024: Actual 0.9709, Predicted -0.6104
*** MSQRT for Feature = 1.7514

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
068: Actual -0.8447, Predicted -1.1043
074: Actual 1.6821, Predicted -1.1043
006: Actual -0.4959, Predicted -1.1043
067: Actual -1.1741, Predicted -1.1043
*** MSQRT for Feature = 1.4324

Feature: Age (Neighbourhood Size N=4)...
041: Actual -0.9541, Predicted -0.2174
075: Actual 1.6241, Predicted 1.3786
000: Actual -1.0768, Predicted -0.2174
081: Actual 1.1330, Predicted 1.3786
*** MSQRT for Feature = 0.5920

