Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
013: Actual 0.0934, Predicted -0.8759
057: Actual 1.3858, Predicted -0.8759
028: Actual 2.0320, Predicted -0.8759
014: Actual 0.4165, Predicted -0.8759
*** MSQRT for Feature = 2.0113

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
011: Actual -0.9524, Predicted -0.4920
000: Actual -0.9524, Predicted -0.4920
073: Actual 0.3629, Predicted -0.4920
062: Actual 0.0341, Predicted -0.4920
*** MSQRT for Feature = 0.5982

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
059: Actual -0.0795, Predicted -0.7230
036: Actual -0.4012, Predicted -0.2404
061: Actual -0.8839, Predicted -0.2404
068: Actual -1.2056, Predicted -0.2404
*** MSQRT for Feature = 0.6682

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
048: Actual -1.8648, Predicted -0.6315
019: Actual -1.3509, Predicted -0.6315
009: Actual -0.0149, Predicted -0.6315
044: Actual 1.2184, Predicted -0.6315
*** MSQRT for Feature = 1.2084

Feature: Serium Insulin (Neighbourhood Size N=4)...
004: Actual -1.2736, Predicted -0.4309
049: Actual -0.4190, Predicted -0.4309
044: Actual -0.5021, Predicted -0.1816
033: Actual 0.0558, Predicted -0.4309
*** MSQRT for Feature = 0.5123

Feature: Body Mass Index (Neighbourhood Size N=4)...
038: Actual -1.5968, Predicted -0.6104
076: Actual -0.5635, Predicted -0.6104
024: Actual 0.9709, Predicted -0.6104
044: Actual 0.4699, Predicted -0.1407
*** MSQRT for Feature = 0.9809

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
054: Actual 0.9303, Predicted -1.1043
019: Actual -0.8408, Predicted -1.1043
012: Actual 0.1707, Predicted -1.0423
075: Actual -1.2554, Predicted -0.9570
*** MSQRT for Feature = 1.2010

Feature: Age (Neighbourhood Size N=4)...
052: Actual -0.5858, Predicted 0.3964
015: Actual -0.8313, Predicted 0.3964
043: Actual -0.7085, Predicted -1.0768
048: Actual -0.9541, Predicted 0.3964
*** MSQRT for Feature = 1.0525

