Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
011: Actual -0.8759, Predicted -0.8759
065: Actual -0.2297, Predicted -0.8759
068: Actual -0.8759, Predicted -0.8759
075: Actual 1.0627, Predicted -0.8759
*** MSQRT for Feature = 1.0217

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
067: Actual -0.5907, Predicted -0.5907
058: Actual -0.9852, Predicted -0.9524
066: Actual -0.9195, Predicted 0.2314
053: Actual -0.7879, Predicted 0.2314
*** MSQRT for Feature = 0.7688

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
038: Actual -0.5621, Predicted -0.2404
031: Actual -1.6883, Predicted -0.2404
069: Actual 0.4032, Predicted -3.1362
068: Actual -1.2056, Predicted -0.2404
*** MSQRT for Feature = 1.9786

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
001: Actual 0.9101, Predicted -0.6315
048: Actual -1.8648, Predicted -0.6315
060: Actual 0.4990, Predicted -0.6315
036: Actual 0.2935, Predicted -0.6315
*** MSQRT for Feature = 1.2279

Feature: Serium Insulin (Neighbourhood Size N=4)...
025: Actual 0.2338, Predicted -0.1816
013: Actual 0.4475, Predicted -0.1816
000: Actual -0.4309, Predicted -1.2736
019: Actual -1.0244, Predicted -1.2736
*** MSQRT for Feature = 0.5789

Feature: Body Mass Index (Neighbourhood Size N=4)...
059: Actual -0.0155, Predicted -0.6104
036: Actual 0.4855, Predicted 1.7694
064: Actual -1.2524, Predicted -0.6104
048: Actual -0.3129, Predicted -0.6104
*** MSQRT for Feature = 0.7910

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
036: Actual 0.9303, Predicted 1.9921
002: Actual -0.9570, Predicted 1.9921
006: Actual -0.4959, Predicted 1.9921
056: Actual -1.3368, Predicted 1.9921
*** MSQRT for Feature = 2.6028

Feature: Age (Neighbourhood Size N=4)...
023: Actual 2.6063, Predicted 1.3786
051: Actual 1.1330, Predicted -1.0768
044: Actual 0.6420, Predicted -1.0768
030: Actual 0.3964, Predicted 0.3964
*** MSQRT for Feature = 1.5285

