Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
051: Actual 1.3858, Predicted -0.8759
047: Actual -0.8759, Predicted -0.8759
052: Actual -0.5528, Predicted -0.8759
077: Actual -0.2297, Predicted -0.8759
*** MSQRT for Feature = 1.1872

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
007: Actual 0.7903, Predicted -0.9524
047: Actual -0.7551, Predicted 0.2314
009: Actual 0.2642, Predicted -0.9524
078: Actual -0.1303, Predicted -0.4920
*** MSQRT for Feature = 1.1854

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
077: Actual 0.7249, Predicted -3.1362
032: Actual -0.5621, Predicted 0.0814
042: Actual -0.7230, Predicted -3.1362
024: Actual 0.5641, Predicted -0.2404
*** MSQRT for Feature = 2.3342

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
045: Actual -0.0149, Predicted -0.6315
008: Actual -1.1454, Predicted 0.2935
003: Actual 0.3962, Predicted -0.8370
042: Actual 0.8073, Predicted -0.6315
*** MSQRT for Feature = 1.2290

Feature: Serium Insulin (Neighbourhood Size N=4)...
070: Actual -0.4784, Predicted -0.4309
081: Actual 0.1151, Predicted -0.1816
019: Actual -1.0244, Predicted -0.4309
062: Actual -0.7989, Predicted -0.5615
*** MSQRT for Feature = 0.3532

Feature: Body Mass Index (Neighbourhood Size N=4)...
046: Actual 1.7068, Predicted 0.1881
054: Actual -0.5321, Predicted -0.6104
024: Actual 0.9709, Predicted 1.7694
069: Actual 0.3290, Predicted -0.1407
*** MSQRT for Feature = 0.8903

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
002: Actual -0.9570, Predicted -0.4261
033: Actual -0.1161, Predicted -1.0423
061: Actual -0.0851, Predicted -1.1043
066: Actual -0.3486, Predicted -1.0423
*** MSQRT for Feature = 0.8154

Feature: Age (Neighbourhood Size N=4)...
026: Actual -1.0768, Predicted -1.0768
035: Actual 0.1509, Predicted 1.3786
037: Actual 0.3964, Predicted 1.3786
061: Actual -0.9541, Predicted -1.0768
*** MSQRT for Feature = 0.7885

