Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
036: Actual -0.8759, Predicted -0.8759
079: Actual -0.8759, Predicted -0.8759
044: Actual 0.4165, Predicted -0.8759
081: Actual 3.0013, Predicted -0.8759
*** MSQRT for Feature = 2.0435

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
074: Actual 0.0998, Predicted -0.4920
080: Actual 0.0669, Predicted 0.2314
020: Actual -0.7222, Predicted -0.4920
022: Actual -1.2812, Predicted -0.4920
*** MSQRT for Feature = 0.5131

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
009: Actual -1.0448, Predicted -0.2404
058: Actual 0.7249, Predicted -0.2404
080: Actual 0.8858, Predicted 0.0814
059: Actual -0.0795, Predicted -0.2404
*** MSQRT for Feature = 0.7503

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
017: Actual 0.6018, Predicted -0.3232
079: Actual -0.0149, Predicted 0.9101
070: Actual 0.6018, Predicted 0.3962
059: Actual 0.0879, Predicted -0.6315
*** MSQRT for Feature = 0.7535

Feature: Serium Insulin (Neighbourhood Size N=4)...
056: Actual -0.3003, Predicted -0.4309
039: Actual -0.9057, Predicted -0.1816
057: Actual 1.0054, Predicted -0.1816
027: Actual -1.0125, Predicted -0.4309
*** MSQRT for Feature = 0.7564

Feature: Body Mass Index (Neighbourhood Size N=4)...
063: Actual -1.3933, Predicted -0.6104
010: Actual 0.2037, Predicted -0.6104
038: Actual -1.5968, Predicted -0.6104
009: Actual -0.5165, Predicted -0.6104
*** MSQRT for Feature = 0.7512

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
080: Actual 1.2907, Predicted -0.9570
051: Actual -1.1237, Predicted -0.9570
064: Actual -1.2167, Predicted -1.1043
012: Actual 0.1707, Predicted -1.0423
*** MSQRT for Feature = 1.2810

Feature: Age (Neighbourhood Size N=4)...
017: Actual -0.5858, Predicted 1.3786
072: Actual 1.6241, Predicted -1.0768
053: Actual 1.3786, Predicted 0.0281
028: Actual 1.1330, Predicted -1.0768
*** MSQRT for Feature = 2.1131

