Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
057: Actual 1.3858, Predicted -0.8759
034: Actual -0.5528, Predicted -0.8759
079: Actual -0.8759, Predicted -0.8759
071: Actual 1.3858, Predicted -0.8759
*** MSQRT for Feature = 1.6074

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
028: Actual 0.3629, Predicted -0.4920
023: Actual 2.0727, Predicted 0.2314
006: Actual -0.5907, Predicted -0.4920
072: Actual -0.6564, Predicted 0.2314
*** MSQRT for Feature = 1.1090

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
056: Actual 0.4032, Predicted -0.2404
066: Actual 1.5293, Predicted -3.1362
055: Actual 0.0814, Predicted -0.2404
032: Actual -0.5621, Predicted 0.0814
*** MSQRT for Feature = 2.3822

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
057: Actual 1.1156, Predicted -0.3232
019: Actual -1.3509, Predicted -0.6315
008: Actual -1.1454, Predicted -0.6315
038: Actual -1.0426, Predicted -0.6315
*** MSQRT for Feature = 0.8690

Feature: Serium Insulin (Neighbourhood Size N=4)...
061: Actual -1.0244, Predicted 0.7324
038: Actual -0.6683, Predicted -0.4309
005: Actual -0.4784, Predicted -1.2736
046: Actual 0.9460, Predicted -0.1816
*** MSQRT for Feature = 1.1232

Feature: Body Mass Index (Neighbourhood Size N=4)...
075: Actual -0.2503, Predicted -0.6104
042: Actual 0.8143, Predicted -0.6104
074: Actual 1.1118, Predicted -0.6104
082: Actual 0.6891, Predicted -0.1407
*** MSQRT for Feature = 1.2056

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
058: Actual -0.3370, Predicted -1.1043
046: Actual 0.2482, Predicted -0.9570
045: Actual -0.9028, Predicted -0.4261
075: Actual -1.2554, Predicted -0.9570
*** MSQRT for Feature = 0.7677

Feature: Age (Neighbourhood Size N=4)...
060: Actual -0.7085, Predicted 0.3964
002: Actual 1.3786, Predicted -1.0768
066: Actual -0.0947, Predicted -1.0768
015: Actual -0.8313, Predicted -1.0768
*** MSQRT for Feature = 1.4383

