Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
022: Actual -0.8759, Predicted -0.8759
032: Actual 0.7396, Predicted -0.8759
039: Actual 2.6782, Predicted -0.8759
011: Actual -0.8759, Predicted -0.8759
*** MSQRT for Feature = 1.9520

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
010: Actual 1.7439, Predicted -0.4920
032: Actual 1.0863, Predicted -0.4920
002: Actual 0.2314, Predicted -0.4920
070: Actual -0.5578, Predicted -0.4920
*** MSQRT for Feature = 1.4158

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
018: Actual 1.2076, Predicted -3.1362
072: Actual -0.8839, Predicted 0.0814
051: Actual 0.4032, Predicted 0.0814
062: Actual -2.0101, Predicted -0.7230
*** MSQRT for Feature = 2.3217

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
038: Actual -1.0426, Predicted -0.6315
056: Actual -1.4537, Predicted -0.6315
004: Actual -0.8370, Predicted -0.6315
013: Actual -1.5564, Predicted -0.3232
*** MSQRT for Feature = 0.7759

Feature: Serium Insulin (Neighbourhood Size N=4)...
003: Actual 0.7324, Predicted -0.5615
048: Actual -0.8345, Predicted -0.5615
018: Actual 0.9460, Predicted -0.5615
072: Actual 0.7086, Predicted -0.1816
*** MSQRT for Feature = 1.0970

Feature: Body Mass Index (Neighbourhood Size N=4)...
031: Actual 1.3310, Predicted 1.7694
032: Actual 0.5482, Predicted 1.7694
041: Actual -0.7044, Predicted -0.6104
072: Actual 0.3133, Predicted -0.1407
*** MSQRT for Feature = 0.6889

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
066: Actual -0.3486, Predicted -0.9570
039: Actual -0.2866, Predicted 0.9303
074: Actual 1.6821, Predicted -1.0423
035: Actual 0.2908, Predicted -1.1043
*** MSQRT for Feature = 1.6748

Feature: Age (Neighbourhood Size N=4)...
019: Actual -0.3402, Predicted -1.0768
051: Actual 1.1330, Predicted -1.0768
041: Actual -0.9541, Predicted -1.0768
066: Actual -0.0947, Predicted -1.0768
*** MSQRT for Feature = 1.2655

