Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
032: Actual 0.7396, Predicted -0.8759
031: Actual -0.8759, Predicted -0.8759
037: Actual 1.7089, Predicted -0.8759
075: Actual 1.0627, Predicted -0.8759
*** MSQRT for Feature = 1.8062

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
016: Actual 2.0069, Predicted 0.2314
049: Actual -1.1825, Predicted -0.4920
027: Actual -1.5442, Predicted -0.9524
076: Actual -0.2619, Predicted -0.9524
*** MSQRT for Feature = 1.0555

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
027: Actual 0.7249, Predicted -0.2404
062: Actual -2.0101, Predicted -0.2404
067: Actual 0.4032, Predicted -0.2404
035: Actual -0.7230, Predicted -0.2404
*** MSQRT for Feature = 1.0852

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
028: Actual -0.1176, Predicted -0.3232
063: Actual -1.1454, Predicted 0.9101
038: Actual -1.0426, Predicted -0.6315
047: Actual -0.4259, Predicted -0.3232
*** MSQRT for Feature = 1.0544

Feature: Serium Insulin (Neighbourhood Size N=4)...
068: Actual -0.3597, Predicted -0.4309
060: Actual -0.6327, Predicted -0.5615
070: Actual -0.4784, Predicted -0.4309
066: Actual -0.9057, Predicted -0.1816
*** MSQRT for Feature = 0.3663

Feature: Body Mass Index (Neighbourhood Size N=4)...
071: Actual 0.8770, Predicted -0.1407
021: Actual -1.3150, Predicted -0.6104
031: Actual 1.3310, Predicted 1.7694
066: Actual 0.8926, Predicted -0.6104
*** MSQRT for Feature = 0.9979

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
059: Actual 0.5389, Predicted -1.1043
072: Actual -0.0851, Predicted -0.9570
020: Actual -0.6315, Predicted -1.1043
028: Actual -0.6664, Predicted -0.9570
*** MSQRT for Feature = 0.9706

Feature: Age (Neighbourhood Size N=4)...
067: Actual -0.2174, Predicted -1.0768
038: Actual -0.4630, Predicted 0.3964
062: Actual -0.5858, Predicted 0.3964
041: Actual -0.9541, Predicted -1.0768
*** MSQRT for Feature = 0.7837

