Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
061: Actual -0.2297, Predicted -0.8759
029: Actual 1.0627, Predicted -0.8759
020: Actual -0.8759, Predicted -0.8759
005: Actual -0.5528, Predicted -0.8759
*** MSQRT for Feature = 1.0344

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
033: Actual 0.8561, Predicted -0.4920
023: Actual 2.0727, Predicted 0.2314
011: Actual -0.9524, Predicted -0.9524
054: Actual 0.3958, Predicted -0.9524
*** MSQRT for Feature = 1.3253

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
079: Actual 0.7249, Predicted -0.2404
013: Actual 0.0814, Predicted 0.0814
029: Actual 0.4032, Predicted -0.2404
028: Actual 0.5641, Predicted 0.0814
*** MSQRT for Feature = 0.6283

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
061: Actual 0.1907, Predicted -0.6315
041: Actual -1.3509, Predicted -0.6315
080: Actual 0.8073, Predicted 0.9101
002: Actual -0.3232, Predicted 0.9101
*** MSQRT for Feature = 0.8254

Feature: Serium Insulin (Neighbourhood Size N=4)...
070: Actual -0.4784, Predicted 0.7324
035: Actual 1.1953, Predicted 0.7324
082: Actual 0.8273, Predicted -0.1816
032: Actual -0.1223, Predicted -0.1816
*** MSQRT for Feature = 0.8218

Feature: Body Mass Index (Neighbourhood Size N=4)...
017: Actual -0.0624, Predicted -0.1407
010: Actual 0.2037, Predicted -0.6104
021: Actual -1.3150, Predicted -0.6104
001: Actual 1.7694, Predicted -0.6104
*** MSQRT for Feature = 1.3066

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
053: Actual 1.1086, Predicted -0.9570
040: Actual 0.5079, Predicted -0.9570
059: Actual 0.5389, Predicted -1.1043
076: Actual -1.2942, Predicted -0.9570
*** MSQRT for Feature = 1.5187

Feature: Age (Neighbourhood Size N=4)...
037: Actual 0.3964, Predicted 1.3786
081: Actual 1.1330, Predicted 1.3786
030: Actual 0.3964, Predicted 1.3786
082: Actual 0.7647, Predicted -1.0768
*** MSQRT for Feature = 1.1598

