Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
039: Actual 2.6782, Predicted -0.8759
056: Actual -0.2297, Predicted -0.8759
046: Actual 1.3858, Predicted -0.8759
038: Actual -0.2297, Predicted -0.8759
*** MSQRT for Feature = 2.1554

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
063: Actual -0.2947, Predicted -0.4920
043: Actual 0.0341, Predicted -0.4920
059: Actual -1.1168, Predicted -0.9524
045: Actual 0.3629, Predicted -0.9524
*** MSQRT for Feature = 0.7198

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
019: Actual 0.0814, Predicted -0.2404
020: Actual -0.4012, Predicted -0.2404
067: Actual 0.4032, Predicted -0.2404
082: Actual 0.0814, Predicted 0.0814
*** MSQRT for Feature = 0.3686

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
059: Actual 0.0879, Predicted -0.8370
051: Actual 0.9101, Predicted 0.3962
001: Actual 0.9101, Predicted -0.8370
000: Actual -0.6315, Predicted -0.8370
*** MSQRT for Feature = 1.0264

Feature: Serium Insulin (Neighbourhood Size N=4)...
069: Actual -0.6327, Predicted -0.1816
022: Actual -1.1075, Predicted -0.4309
026: Actual -0.8819, Predicted -0.4309
048: Actual -0.8345, Predicted -0.4309
*** MSQRT for Feature = 0.5068

Feature: Body Mass Index (Neighbourhood Size N=4)...
018: Actual 1.1588, Predicted -0.1407
046: Actual 1.7068, Predicted -0.1407
040: Actual -0.1251, Predicted -0.1407
038: Actual -1.5968, Predicted -0.6104
*** MSQRT for Feature = 1.2324

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
082: Actual -0.1703, Predicted -0.9570
007: Actual 1.1977, Predicted -1.1043
020: Actual -0.6315, Predicted -1.1043
021: Actual 0.8295, Predicted -1.1043
*** MSQRT for Feature = 1.5717

Feature: Age (Neighbourhood Size N=4)...
024: Actual -0.0947, Predicted -1.0768
037: Actual 0.3964, Predicted 1.3786
062: Actual -0.5858, Predicted 0.3964
067: Actual -0.2174, Predicted -1.0768
*** MSQRT for Feature = 0.9530

