Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
019: Actual -0.5528, Predicted -0.8759
080: Actual 2.3551, Predicted -0.8759
051: Actual 1.3858, Predicted -0.8759
082: Actual -0.2297, Predicted -0.8759
*** MSQRT for Feature = 2.0048

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
021: Actual -0.5907, Predicted -0.4920
018: Actual 1.3164, Predicted 0.2314
072: Actual -0.6564, Predicted 0.2314
057: Actual -0.5907, Predicted 0.2314
*** MSQRT for Feature = 0.8141

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
078: Actual -0.2404, Predicted -0.2404
007: Actual 1.0467, Predicted -0.7230
072: Actual -0.8839, Predicted -0.2404
001: Actual -3.1362, Predicted -0.2404
*** MSQRT for Feature = 1.7271

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
067: Actual -1.7620, Predicted 0.3962
081: Actual 0.8073, Predicted -0.3232
045: Actual -0.0149, Predicted -0.6315
015: Actual 1.3212, Predicted 0.9101
*** MSQRT for Feature = 1.2733

Feature: Serium Insulin (Neighbourhood Size N=4)...
032: Actual -0.1223, Predicted -0.1816
029: Actual 0.0558, Predicted -0.1816
028: Actual -0.0985, Predicted -0.1816
061: Actual -1.0244, Predicted 0.7324
*** MSQRT for Feature = 0.8878

Feature: Body Mass Index (Neighbourhood Size N=4)...
023: Actual 0.6108, Predicted -0.1407
007: Actual -1.1428, Predicted -0.6104
028: Actual 0.6108, Predicted -0.1407
003: Actual -1.2524, Predicted -0.1407
*** MSQRT for Feature = 0.8137

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
049: Actual -0.1432, Predicted -1.1043
072: Actual -0.0851, Predicted -1.1043
080: Actual 1.2907, Predicted -1.0423
004: Actual -0.4261, Predicted -1.1043
*** MSQRT for Feature = 1.4023

Feature: Age (Neighbourhood Size N=4)...
077: Actual 0.1509, Predicted 0.3964
072: Actual 1.6241, Predicted 1.3786
020: Actual -1.0768, Predicted 0.3964
061: Actual -0.9541, Predicted 0.3964
*** MSQRT for Feature = 1.0143

