Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
048: Actual -0.8759, Predicted -0.8759
033: Actual -0.5528, Predicted -0.8759
072: Actual 0.7396, Predicted -0.8759
022: Actual -0.8759, Predicted -0.8759
*** MSQRT for Feature = 0.8238

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
034: Actual -0.1961, Predicted -0.9524
012: Actual -0.9852, Predicted -0.4920
024: Actual 0.9218, Predicted -0.4920
029: Actual 0.5930, Predicted 0.2314
*** MSQRT for Feature = 0.8581

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
051: Actual 0.4032, Predicted 0.0814
041: Actual 1.3685, Predicted -0.2404
036: Actual -0.4012, Predicted -0.2404
025: Actual 0.5641, Predicted -0.2404
*** MSQRT for Feature = 0.9172

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
074: Actual 0.2935, Predicted 0.9101
038: Actual -1.0426, Predicted 0.3962
028: Actual -0.1176, Predicted -0.3232
008: Actual -1.1454, Predicted -0.6315
*** MSQRT for Feature = 0.8302

Feature: Serium Insulin (Neighbourhood Size N=4)...
072: Actual 0.7086, Predicted -0.5615
033: Actual 0.0558, Predicted -0.5615
037: Actual 0.4831, Predicted -0.1816
078: Actual 0.8273, Predicted -0.5615
*** MSQRT for Feature = 1.0446

Feature: Body Mass Index (Neighbourhood Size N=4)...
038: Actual -1.5968, Predicted -0.6104
041: Actual -0.7044, Predicted -0.6104
034: Actual 0.3290, Predicted -0.6104
014: Actual 0.7674, Predicted -0.1407
*** MSQRT for Feature = 0.8199

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
071: Actual -1.1121, Predicted 1.9921
001: Actual -1.0423, Predicted 1.9921
038: Actual -0.6703, Predicted 1.9921
033: Actual -0.1161, Predicted 1.9921
*** MSQRT for Feature = 2.7558

Feature: Age (Neighbourhood Size N=4)...
026: Actual -1.0768, Predicted -1.0768
070: Actual -0.9541, Predicted -1.0768
006: Actual -0.4630, Predicted -1.0768
028: Actual 1.1330, Predicted 0.3964
*** MSQRT for Feature = 0.4833

