Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
031: Actual -0.8759, Predicted -0.8759
011: Actual -0.8759, Predicted -0.8759
054: Actual -0.8759, Predicted -0.8759
029: Actual 1.0627, Predicted -0.8759
*** MSQRT for Feature = 0.9693

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
030: Actual -0.3276, Predicted -0.4920
022: Actual -1.2812, Predicted -0.4920
073: Actual 0.3629, Predicted -0.9524
026: Actual -0.3276, Predicted -0.9524
*** MSQRT for Feature = 0.8321

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
063: Actual -2.4927, Predicted -0.2404
082: Actual 0.0814, Predicted 0.0814
016: Actual 0.2423, Predicted -0.2404
078: Actual -0.2404, Predicted -3.1362
*** MSQRT for Feature = 1.8501

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
001: Actual 0.9101, Predicted -0.6315
002: Actual -0.3232, Predicted -0.6315
020: Actual -0.2204, Predicted -0.6315
046: Actual 0.2935, Predicted -0.6315
*** MSQRT for Feature = 0.9349

Feature: Serium Insulin (Neighbourhood Size N=4)...
020: Actual -0.5140, Predicted -0.4309
030: Actual -0.6564, Predicted -0.4309
044: Actual -0.5021, Predicted -0.1816
007: Actual -0.7870, Predicted -0.4309
*** MSQRT for Feature = 0.2680

Feature: Body Mass Index (Neighbourhood Size N=4)...
052: Actual -0.2973, Predicted -0.6104
043: Actual -1.5185, Predicted -0.6104
033: Actual -0.0624, Predicted 1.7694
027: Actual 0.1881, Predicted -0.6104
*** MSQRT for Feature = 1.1086

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
017: Actual -0.3525, Predicted -0.9570
053: Actual 1.1086, Predicted -1.0423
040: Actual 0.5079, Predicted -0.9570
010: Actual -0.9803, Predicted -1.0423
*** MSQRT for Feature = 1.3362

Feature: Age (Neighbourhood Size N=4)...
078: Actual -1.0768, Predicted 0.3964
068: Actual -0.8313, Predicted 0.3964
073: Actual -0.5858, Predicted -1.0768
023: Actual 2.6063, Predicted 1.3786
*** MSQRT for Feature = 1.1647

