Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
005: Actual -0.5528, Predicted -0.8759
022: Actual -0.8759, Predicted -0.8759
023: Actual 1.0627, Predicted -0.8759
054: Actual -0.8759, Predicted -0.8759
*** MSQRT for Feature = 0.9827

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
022: Actual -1.2812, Predicted -0.4920
055: Actual -1.6428, Predicted -0.9524
021: Actual -0.5907, Predicted -0.4920
032: Actual 1.0863, Predicted -0.9852
*** MSQRT for Feature = 1.1619

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
025: Actual 0.5641, Predicted -3.1362
067: Actual 0.4032, Predicted -0.2404
002: Actual 0.0814, Predicted -3.1362
029: Actual 0.4032, Predicted -3.1362
*** MSQRT for Feature = 3.0408

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
069: Actual 1.1156, Predicted -0.6315
022: Actual -0.4259, Predicted 0.3962
081: Actual 0.8073, Predicted -0.3232
058: Actual -0.0149, Predicted 0.3962
*** MSQRT for Feature = 1.1375

Feature: Serium Insulin (Neighbourhood Size N=4)...
074: Actual -0.4190, Predicted -0.4309
073: Actual 0.8867, Predicted -0.4309
008: Actual -0.6445, Predicted -0.4309
055: Actual -0.7632, Predicted -0.4309
*** MSQRT for Feature = 0.6878

Feature: Body Mass Index (Neighbourhood Size N=4)...
041: Actual -0.7044, Predicted -0.6104
042: Actual 0.8143, Predicted -0.6104
001: Actual 1.7694, Predicted -0.6104
023: Actual 0.6108, Predicted -0.1407
*** MSQRT for Feature = 1.4376

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
054: Actual 0.9303, Predicted -1.1043
076: Actual -1.2942, Predicted -0.9570
062: Actual -0.6664, Predicted -0.9570
014: Actual -1.1353, Predicted -0.9570
*** MSQRT for Feature = 1.0452

Feature: Age (Neighbourhood Size N=4)...
077: Actual 0.1509, Predicted -1.0768
079: Actual -0.5858, Predicted -1.0768
020: Actual -1.0768, Predicted 0.3964
043: Actual -0.7085, Predicted -1.0768
*** MSQRT for Feature = 1.0068

