Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
060: Actual -0.8759, Predicted -0.8759
059: Actual -0.2297, Predicted -0.8759
025: Actual 2.3551, Predicted -0.8759
014: Actual 0.4165, Predicted -0.8759
*** MSQRT for Feature = 1.7697

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
007: Actual 0.7903, Predicted -0.9524
021: Actual -0.5907, Predicted -0.4920
055: Actual -1.6428, Predicted -0.9524
031: Actual 0.3300, Predicted -0.4920
*** MSQRT for Feature = 1.0246

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
028: Actual 0.5641, Predicted 0.0814
046: Actual 0.7249, Predicted 0.0814
012: Actual -3.1362, Predicted -3.1362
062: Actual -2.0101, Predicted -0.7230
*** MSQRT for Feature = 0.7589

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
028: Actual -0.1176, Predicted -0.3232
080: Actual 0.8073, Predicted -0.3232
036: Actual 0.2935, Predicted 0.9101
023: Actual -0.8370, Predicted -0.3232
*** MSQRT for Feature = 0.7008

Feature: Serium Insulin (Neighbourhood Size N=4)...
001: Actual -0.5615, Predicted -0.4309
033: Actual 0.0558, Predicted -0.4309
066: Actual -0.9057, Predicted -0.4309
080: Actual 0.2338, Predicted -0.1816
*** MSQRT for Feature = 0.4037

Feature: Body Mass Index (Neighbourhood Size N=4)...
076: Actual -0.5635, Predicted -0.6104
004: Actual -1.1897, Predicted -0.6104
062: Actual 0.5482, Predicted 1.7694
036: Actual 0.4855, Predicted -0.6104
*** MSQRT for Feature = 0.8704

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
071: Actual -1.1121, Predicted -0.9570
076: Actual -1.2942, Predicted -0.9570
003: Actual 1.9921, Predicted -0.9570
061: Actual -0.0851, Predicted -1.1043
*** MSQRT for Feature = 1.5712

Feature: Age (Neighbourhood Size N=4)...
053: Actual 1.3786, Predicted -1.0768
062: Actual -0.5858, Predicted -1.0768
052: Actual -0.5858, Predicted 0.3964
025: Actual 2.6063, Predicted -1.0768
*** MSQRT for Feature = 2.2804

