Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
080: Actual 2.3551, Predicted -0.8759
062: Actual -0.8759, Predicted -0.8759
032: Actual 0.7396, Predicted -0.8759
046: Actual 1.3858, Predicted -0.8759
*** MSQRT for Feature = 2.1310

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
041: Actual -1.2154, Predicted -0.4920
002: Actual 0.2314, Predicted -0.4920
078: Actual -0.1303, Predicted -0.4920
026: Actual -0.3276, Predicted -0.4920
*** MSQRT for Feature = 0.5487

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
026: Actual -0.5621, Predicted -3.1362
075: Actual 1.6902, Predicted -3.1362
013: Actual 0.0814, Predicted -3.1362
002: Actual 0.0814, Predicted -3.1362
*** MSQRT for Feature = 3.5576

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
024: Actual 0.6018, Predicted 0.9101
025: Actual -0.1176, Predicted -0.3232
054: Actual -0.6315, Predicted -0.6315
075: Actual -0.5287, Predicted -0.3232
*** MSQRT for Feature = 0.2119

Feature: Serium Insulin (Neighbourhood Size N=4)...
050: Actual -0.9650, Predicted -0.5615
026: Actual -0.8819, Predicted -0.5615
029: Actual 0.0558, Predicted -0.5615
002: Actual -0.1816, Predicted -0.5615
*** MSQRT for Feature = 0.4446

Feature: Body Mass Index (Neighbourhood Size N=4)...
006: Actual 1.0179, Predicted -0.6104
054: Actual -0.5321, Predicted 1.7694
019: Actual -1.8160, Predicted -0.6104
069: Actual 0.3290, Predicted -0.1407
*** MSQRT for Feature = 1.5510

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
024: Actual -0.4765, Predicted -1.0423
025: Actual 3.4919, Predicted -0.9570
061: Actual -0.0851, Predicted -1.1043
050: Actual 0.9807, Predicted -0.9570
*** MSQRT for Feature = 2.4953

Feature: Age (Neighbourhood Size N=4)...
007: Actual -1.0768, Predicted -0.9541
003: Actual 0.3964, Predicted -0.9541
004: Actual 0.0281, Predicted -0.9541
076: Actual -0.3402, Predicted -1.0768
*** MSQRT for Feature = 0.9146

