Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
005: Actual -0.5528, Predicted -0.8759
072: Actual 0.7396, Predicted -0.8759
048: Actual -0.8759, Predicted -0.8759
007: Actual -0.5528, Predicted -0.8759
*** MSQRT for Feature = 0.8394

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
036: Actual 0.1327, Predicted -0.4920
009: Actual 0.2642, Predicted -0.9524
019: Actual -0.6235, Predicted -0.5907
034: Actual -0.1961, Predicted -0.9524
*** MSQRT for Feature = 0.7816

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
080: Actual 0.8858, Predicted 0.0814
009: Actual -1.0448, Predicted -0.2404
065: Actual -0.8839, Predicted 0.0814
014: Actual 0.2423, Predicted -3.1362
*** MSQRT for Feature = 1.8466

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
072: Actual 0.3962, Predicted 0.9101
034: Actual -0.7343, Predicted -0.6315
004: Actual -0.8370, Predicted -0.6315
065: Actual -0.7343, Predicted -0.3232
*** MSQRT for Feature = 0.3485

Feature: Serium Insulin (Neighbourhood Size N=4)...
064: Actual 0.6137, Predicted -0.5615
011: Actual -1.1075, Predicted -0.4309
025: Actual 0.2338, Predicted -0.5615
002: Actual -0.1816, Predicted -0.5615
*** MSQRT for Feature = 0.8086

Feature: Body Mass Index (Neighbourhood Size N=4)...
052: Actual -0.2973, Predicted -0.6104
020: Actual 0.1881, Predicted -0.6104
032: Actual 0.5482, Predicted -0.1407
068: Actual -1.0645, Predicted -0.6104
*** MSQRT for Feature = 0.5951

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
052: Actual 0.3683, Predicted -1.1043
013: Actual -0.3525, Predicted -1.1043
004: Actual -0.4261, Predicted -1.1043
075: Actual -1.2554, Predicted -0.9570
*** MSQRT for Feature = 0.9059

Feature: Age (Neighbourhood Size N=4)...
008: Actual -0.9541, Predicted 0.3964
063: Actual -0.4630, Predicted 0.3964
047: Actual 1.6241, Predicted -1.0768
012: Actual -0.4630, Predicted 0.3964
*** MSQRT for Feature = 1.6276

