Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
021: Actual -0.8759, Predicted -0.8759
053: Actual 1.0627, Predicted 0.4165
068: Actual -0.8759, Predicted -0.8759
007: Actual -0.5528, Predicted 0.0934
*** MSQRT for Feature = 0.4569

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
019: Actual -0.6235, Predicted -0.5907
062: Actual 0.0341, Predicted -0.4920
038: Actual -0.6235, Predicted -0.9524
025: Actual 1.2178, Predicted 0.2314
*** MSQRT for Feature = 0.5829

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
015: Actual 1.0467, Predicted -0.2404
017: Actual 0.8858, Predicted 0.0814
071: Actual 2.9773, Predicted 0.4032
069: Actual 0.4032, Predicted -3.1362
*** MSQRT for Feature = 2.3161

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
067: Actual -1.7620, Predicted 0.2935
039: Actual 1.1156, Predicted -0.3232
016: Actual 1.3212, Predicted -0.3232
072: Actual 0.3962, Predicted -0.3232
*** MSQRT for Feature = 1.5424

Feature: Serium Insulin (Neighbourhood Size N=4)...
065: Actual 0.7561, Predicted -0.1816
016: Actual -0.0036, Predicted -0.1816
043: Actual -0.9532, Predicted -0.4309
025: Actual 0.2338, Predicted -0.1816
*** MSQRT for Feature = 0.5823

Feature: Body Mass Index (Neighbourhood Size N=4)...
016: Actual 0.1098, Predicted -0.1407
058: Actual 0.0002, Predicted -0.6104
023: Actual 0.6108, Predicted -0.1407
059: Actual -0.0155, Predicted -0.6104
*** MSQRT for Feature = 0.5819

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
036: Actual 0.9303, Predicted -1.0423
027: Actual -0.1161, Predicted -1.1043
081: Actual 2.7982, Predicted -0.9570
065: Actual 0.5466, Predicted -1.0423
*** MSQRT for Feature = 2.3181

Feature: Age (Neighbourhood Size N=4)...
040: Actual -0.0947, Predicted 1.3786
058: Actual -0.0947, Predicted 0.3964
063: Actual -0.4630, Predicted 0.3964
031: Actual -0.7085, Predicted 0.3964
*** MSQRT for Feature = 1.0454

