Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
011: Actual -0.8759, Predicted 0.4165
001: Actual -0.8759, Predicted -0.5528
076: Actual 0.0934, Predicted 0.4165
000: Actual -0.8759, Predicted 0.4165
*** MSQRT for Feature = 0.9420

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
062: Actual 0.0341, Predicted -0.4920
051: Actual 0.2642, Predicted 0.2314
071: Actual 1.6123, Predicted 0.2314
046: Actual 1.0863, Predicted 0.2314
*** MSQRT for Feature = 0.8538

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
043: Actual -1.2056, Predicted 0.4032
074: Actual 0.0814, Predicted -0.2404
028: Actual 0.5641, Predicted 0.0814
041: Actual 1.3685, Predicted -0.2404
*** MSQRT for Feature = 1.1740

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
002: Actual -0.3232, Predicted -0.6315
015: Actual 1.3212, Predicted -0.6315
048: Actual -1.8648, Predicted -0.6315
035: Actual -1.7620, Predicted -0.6315
*** MSQRT for Feature = 1.2949

Feature: Serium Insulin (Neighbourhood Size N=4)...
019: Actual -1.0244, Predicted -0.4309
011: Actual -1.1075, Predicted -0.4309
026: Actual -0.8819, Predicted -0.4309
020: Actual -0.5140, Predicted -0.4309
*** MSQRT for Feature = 0.5051

Feature: Body Mass Index (Neighbourhood Size N=4)...
059: Actual -0.0155, Predicted -0.6104
035: Actual -0.7044, Predicted 1.7694
062: Actual 0.5482, Predicted 1.7694
010: Actual 0.2037, Predicted -0.6104
*** MSQRT for Feature = 1.4687

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
023: Actual 0.5195, Predicted -0.9570
034: Actual -0.5307, Predicted -0.9570
024: Actual -0.4765, Predicted -1.0423
003: Actual 1.9921, Predicted -1.1043
*** MSQRT for Feature = 1.7514

Feature: Age (Neighbourhood Size N=4)...
052: Actual -0.5858, Predicted -1.0768
070: Actual -0.9541, Predicted -1.0768
005: Actual -0.2174, Predicted -1.0768
007: Actual -1.0768, Predicted -1.0768
*** MSQRT for Feature = 0.4987

