Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
011: Actual -0.8759, Predicted -0.8759
061: Actual -0.2297, Predicted -0.8759
065: Actual -0.2297, Predicted -0.8759
014: Actual 0.4165, Predicted -0.8759
*** MSQRT for Feature = 0.7914

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
036: Actual 0.1327, Predicted -0.4920
045: Actual 0.3629, Predicted -0.9524
065: Actual 1.8425, Predicted -0.4920
008: Actual -1.5442, Predicted -0.4920
*** MSQRT for Feature = 1.4729

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
017: Actual 0.8858, Predicted 0.0814
032: Actual -0.5621, Predicted 0.0814
082: Actual 0.0814, Predicted 0.0814
028: Actual 0.5641, Predicted 0.0814
*** MSQRT for Feature = 0.5688

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
031: Actual 1.6295, Predicted 0.9101
062: Actual 1.8350, Predicted 0.9101
017: Actual 0.6018, Predicted -0.3232
012: Actual 1.3212, Predicted 0.9101
*** MSQRT for Feature = 0.7742

Feature: Serium Insulin (Neighbourhood Size N=4)...
041: Actual -0.7632, Predicted -0.4309
080: Actual 0.2338, Predicted -0.1816
024: Actual 0.7561, Predicted -0.5615
039: Actual -0.9057, Predicted -0.1816
*** MSQRT for Feature = 0.7974

Feature: Body Mass Index (Neighbourhood Size N=4)...
063: Actual -1.3933, Predicted 1.7694
075: Actual -0.2503, Predicted 1.7694
073: Actual 0.1881, Predicted 1.7694
036: Actual 0.4855, Predicted 1.7694
*** MSQRT for Feature = 2.1349

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
034: Actual -0.5307, Predicted -1.1043
053: Actual 1.1086, Predicted -0.9570
051: Actual -1.1237, Predicted -0.9570
060: Actual -0.1975, Predicted -1.1043
*** MSQRT for Feature = 1.1668

Feature: Age (Neighbourhood Size N=4)...
026: Actual -1.0768, Predicted -1.0768
015: Actual -0.8313, Predicted 0.3964
052: Actual -0.5858, Predicted 0.3964
045: Actual -0.2174, Predicted -1.0768
*** MSQRT for Feature = 0.8959

