Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
064: Actual -0.8759, Predicted -0.8759
071: Actual 1.3858, Predicted -0.8759
030: Actual 0.4165, Predicted -0.8759
043: Actual -0.8759, Predicted -0.8759
*** MSQRT for Feature = 1.3025

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
046: Actual 1.0863, Predicted -0.4920
070: Actual -0.5578, Predicted -0.4920
008: Actual -1.5442, Predicted -0.4920
030: Actual -0.3276, Predicted -0.4920
*** MSQRT for Feature = 0.9525

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
045: Actual -0.4012, Predicted 0.4032
081: Actual 1.5293, Predicted -0.2404
026: Actual -0.5621, Predicted -0.2404
050: Actual 0.0814, Predicted 0.0814
*** MSQRT for Feature = 0.9852

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
000: Actual -0.6315, Predicted 0.9101
068: Actual -0.4259, Predicted 0.9101
080: Actual 0.8073, Predicted -0.3232
074: Actual 0.2935, Predicted 0.9101
*** MSQRT for Feature = 1.2062

Feature: Serium Insulin (Neighbourhood Size N=4)...
061: Actual -1.0244, Predicted 0.7324
031: Actual 0.7561, Predicted -0.5615
057: Actual 1.0054, Predicted -0.1816
059: Actual -0.2884, Predicted -0.4309
*** MSQRT for Feature = 1.2501

Feature: Body Mass Index (Neighbourhood Size N=4)...
016: Actual 0.1098, Predicted -0.1407
027: Actual 0.1881, Predicted -0.6104
024: Actual 0.9709, Predicted -0.6104
030: Actual 0.6421, Predicted -0.6104
*** MSQRT for Feature = 1.0920

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
045: Actual -0.9028, Predicted -0.4261
013: Actual -0.3525, Predicted -0.9570
064: Actual -1.2167, Predicted 1.9921
075: Actual -1.2554, Predicted -0.9570
*** MSQRT for Feature = 1.6567

Feature: Age (Neighbourhood Size N=4)...
082: Actual 0.7647, Predicted 1.3786
078: Actual -1.0768, Predicted 0.3964
030: Actual 0.3964, Predicted 0.3964
076: Actual -0.3402, Predicted 1.3786
*** MSQRT for Feature = 1.1728

