Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
013: Actual 0.0934, Predicted -0.8759
038: Actual -0.2297, Predicted -0.8759
058: Actual -0.8759, Predicted -0.8759
053: Actual 1.0627, Predicted 0.4165
*** MSQRT for Feature = 0.6661

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
054: Actual 0.3958, Predicted -0.9524
001: Actual -0.4920, Predicted -0.9524
031: Actual 0.3300, Predicted -0.9524
073: Actual 0.3629, Predicted -0.9524
*** MSQRT for Feature = 1.1623

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
081: Actual 1.5293, Predicted -0.2404
051: Actual 0.4032, Predicted 0.0814
022: Actual 0.8858, Predicted -0.2404
060: Actual -0.0795, Predicted 0.4032
*** MSQRT for Feature = 1.0882

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
065: Actual -0.7343, Predicted 0.9101
082: Actual -0.7343, Predicted -0.3232
071: Actual 1.7323, Predicted -0.3232
073: Actual -0.3232, Predicted 0.9101
*** MSQRT for Feature = 1.4679

Feature: Serium Insulin (Neighbourhood Size N=4)...
050: Actual -0.9650, Predicted -0.1816
054: Actual 0.4712, Predicted -0.4309
037: Actual 0.4831, Predicted -0.1816
064: Actual 0.6137, Predicted -0.1816
*** MSQRT for Feature = 0.7909

Feature: Body Mass Index (Neighbourhood Size N=4)...
060: Actual 0.8770, Predicted -0.6104
054: Actual -0.5321, Predicted -0.6104
078: Actual 0.9553, Predicted -0.6104
027: Actual 0.1881, Predicted -0.6104
*** MSQRT for Feature = 1.1519

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
050: Actual 0.9807, Predicted -0.9570
013: Actual -0.3525, Predicted -0.9570
007: Actual 1.1977, Predicted -1.1043
048: Actual 0.2908, Predicted -1.1043
*** MSQRT for Feature = 1.6857

Feature: Age (Neighbourhood Size N=4)...
047: Actual 1.6241, Predicted -1.0768
077: Actual 0.1509, Predicted -1.0768
067: Actual -0.2174, Predicted -1.0768
069: Actual -0.2174, Predicted 1.3786
*** MSQRT for Feature = 1.7384

