Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
024: Actual -0.5528, Predicted -0.8759
007: Actual -0.5528, Predicted 0.0934
057: Actual 1.3858, Predicted -0.8759
035: Actual 0.0934, Predicted 2.0320
*** MSQRT for Feature = 1.5326

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
014: Actual -0.4263, Predicted -0.5907
053: Actual -0.7879, Predicted 0.2314
047: Actual -0.7551, Predicted 0.2314
055: Actual -1.6428, Predicted -0.9524
*** MSQRT for Feature = 0.7931

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
030: Actual 0.2423, Predicted -3.1362
048: Actual 0.4032, Predicted -0.2404
047: Actual 1.0467, Predicted -3.1362
003: Actual -0.7230, Predicted -0.2404
*** MSQRT for Feature = 2.7184

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
050: Actual 1.1156, Predicted 0.3962
067: Actual -1.7620, Predicted -0.6315
023: Actual -0.8370, Predicted -0.3232
041: Actual -1.3509, Predicted -0.6315
*** MSQRT for Feature = 0.8027

Feature: Serium Insulin (Neighbourhood Size N=4)...
035: Actual 1.1953, Predicted -0.4309
023: Actual 0.7324, Predicted -0.1816
078: Actual 0.8273, Predicted -0.5615
073: Actual 0.8867, Predicted -0.4309
*** MSQRT for Feature = 1.3364

Feature: Body Mass Index (Neighbourhood Size N=4)...
003: Actual -1.2524, Predicted 1.7694
016: Actual 0.1098, Predicted -0.1407
050: Actual 0.5169, Predicted 1.7694
021: Actual -1.3150, Predicted 1.7694
*** MSQRT for Feature = 2.2514

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
070: Actual -1.1508, Predicted -1.1043
080: Actual 1.2907, Predicted -1.1043
033: Actual -0.1161, Predicted -1.1043
004: Actual -0.4261, Predicted -1.1043
*** MSQRT for Feature = 1.3393

Feature: Age (Neighbourhood Size N=4)...
042: Actual -0.9541, Predicted 0.3964
077: Actual 0.1509, Predicted 0.3964
051: Actual 1.1330, Predicted 1.3786
022: Actual -0.9541, Predicted 0.3964
*** MSQRT for Feature = 0.9706

