Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
024: Actual -0.5528, Predicted -0.8759
005: Actual -0.5528, Predicted -0.8759
041: Actual -0.2297, Predicted -0.8759
028: Actual 2.0320, Predicted -0.8759
*** MSQRT for Feature = 1.5068

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
073: Actual 0.3629, Predicted -0.9524
004: Actual -0.9852, Predicted -0.9524
042: Actual -1.0181, Predicted -0.9524
008: Actual -1.5442, Predicted -0.4920
*** MSQRT for Feature = 0.8430

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
026: Actual -0.5621, Predicted -0.2404
055: Actual 0.0814, Predicted -0.2404
056: Actual 0.4032, Predicted 0.4032
041: Actual 1.3685, Predicted -0.2404
*** MSQRT for Feature = 0.8360

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
014: Actual -0.0149, Predicted -0.3232
049: Actual -1.6592, Predicted 0.2935
003: Actual 0.3962, Predicted -0.3232
065: Actual -0.7343, Predicted 0.9101
*** MSQRT for Feature = 1.3351

Feature: Serium Insulin (Neighbourhood Size N=4)...
029: Actual 0.0558, Predicted -0.1816
040: Actual 2.3110, Predicted -0.1816
071: Actual 1.1953, Predicted -0.1816
067: Actual -1.0006, Predicted -0.1816
*** MSQRT for Feature = 1.4863

Feature: Body Mass Index (Neighbourhood Size N=4)...
019: Actual -1.8160, Predicted -0.6104
001: Actual 1.7694, Predicted -0.6104
023: Actual 0.6108, Predicted -0.1407
056: Actual -0.8922, Predicted -0.6104
*** MSQRT for Feature = 1.3929

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
007: Actual 1.1977, Predicted -1.1043
004: Actual -0.4261, Predicted -1.1043
063: Actual -0.1742, Predicted -1.0423
039: Actual -0.2866, Predicted 0.9303
*** MSQRT for Feature = 1.4136

Feature: Age (Neighbourhood Size N=4)...
008: Actual -0.9541, Predicted 0.3964
002: Actual 1.3786, Predicted -1.0768
028: Actual 1.1330, Predicted -1.0768
036: Actual 0.0281, Predicted -1.0768
*** MSQRT for Feature = 1.8680

