Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
077: Actual -0.2297, Predicted -0.8759
035: Actual 0.0934, Predicted -0.8759
026: Actual -0.5528, Predicted -0.8759
070: Actual -0.5528, Predicted -0.8759
*** MSQRT for Feature = 0.6257

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
047: Actual -0.7551, Predicted 0.2314
010: Actual 1.7439, Predicted -0.9524
060: Actual -1.0181, Predicted -0.4920
015: Actual 1.1520, Predicted -0.4920
*** MSQRT for Feature = 1.6750

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
048: Actual 0.4032, Predicted -0.2404
044: Actual 1.2076, Predicted -3.1362
079: Actual 0.7249, Predicted -0.2404
016: Actual 0.2423, Predicted -0.2404
*** MSQRT for Feature = 2.2609

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
004: Actual -0.8370, Predicted -0.6315
047: Actual -0.4259, Predicted -0.3232
072: Actual 0.3962, Predicted -0.3232
041: Actual -1.3509, Predicted -0.6315
*** MSQRT for Feature = 0.5215

Feature: Serium Insulin (Neighbourhood Size N=4)...
044: Actual -0.5021, Predicted -0.5615
006: Actual -0.7039, Predicted -0.5615
058: Actual -0.6445, Predicted -0.5615
000: Actual -0.4309, Predicted -0.5615
*** MSQRT for Feature = 0.1093

Feature: Body Mass Index (Neighbourhood Size N=4)...
058: Actual 0.0002, Predicted -0.6104
076: Actual -0.5635, Predicted -0.6104
034: Actual 0.3290, Predicted -0.6104
072: Actual 0.3133, Predicted -0.1407
*** MSQRT for Feature = 0.6049

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
062: Actual -0.6664, Predicted -1.0423
028: Actual -0.6664, Predicted -0.9570
035: Actual 0.2908, Predicted -0.9570
023: Actual 0.5195, Predicted -0.9570
*** MSQRT for Feature = 0.9954

Feature: Age (Neighbourhood Size N=4)...
069: Actual -0.2174, Predicted -1.0768
008: Actual -0.9541, Predicted -1.0768
003: Actual 0.3964, Predicted -1.0768
026: Actual -1.0768, Predicted -1.0768
*** MSQRT for Feature = 0.8550

