Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
031: Actual -0.8759, Predicted -0.8759
016: Actual 1.3858, Predicted -0.8759
077: Actual -0.2297, Predicted -0.8759
038: Actual -0.2297, Predicted -0.8759
*** MSQRT for Feature = 1.2197

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
012: Actual -0.9852, Predicted -0.4920
071: Actual 1.6123, Predicted 0.2314
029: Actual 0.5930, Predicted 0.2314
019: Actual -0.6235, Predicted -0.5907
*** MSQRT for Feature = 0.7554

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
045: Actual -0.4012, Predicted 0.4032
054: Actual -0.7230, Predicted -0.2404
022: Actual 0.8858, Predicted -0.2404
058: Actual 0.7249, Predicted -0.2404
*** MSQRT for Feature = 0.8775

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
049: Actual -1.6592, Predicted -0.6315
041: Actual -1.3509, Predicted 0.3962
021: Actual -1.4537, Predicted 0.3962
079: Actual -0.0149, Predicted 0.9101
*** MSQRT for Feature = 1.4480

Feature: Serium Insulin (Neighbourhood Size N=4)...
023: Actual 0.7324, Predicted -0.1816
004: Actual -1.2736, Predicted -0.4309
003: Actual 0.7324, Predicted -0.5615
029: Actual 0.0558, Predicted -0.1816
*** MSQRT for Feature = 0.9050

Feature: Body Mass Index (Neighbourhood Size N=4)...
064: Actual -1.2524, Predicted -0.6104
043: Actual -1.5185, Predicted -0.6104
003: Actual -1.2524, Predicted 1.7694
044: Actual 0.4699, Predicted -0.1407
*** MSQRT for Feature = 1.6386

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
018: Actual -0.2207, Predicted -0.9570
069: Actual -0.7090, Predicted -0.9570
030: Actual -0.7323, Predicted -0.9570
015: Actual 0.9109, Predicted -1.0423
*** MSQRT for Feature = 1.0570

Feature: Age (Neighbourhood Size N=4)...
030: Actual 0.3964, Predicted 0.3964
073: Actual -0.5858, Predicted -1.0768
051: Actual 1.1330, Predicted -1.0768
043: Actual -0.7085, Predicted -1.0768
*** MSQRT for Feature = 1.1468

