Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
079: Actual -0.8759, Predicted -0.8759
047: Actual -0.8759, Predicted -0.8759
050: Actual 1.3858, Predicted -0.8759
023: Actual 1.0627, Predicted -0.8759
*** MSQRT for Feature = 1.4894

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
065: Actual 1.8425, Predicted -0.4920
049: Actual -1.1825, Predicted -0.4920
032: Actual 1.0863, Predicted -0.4920
016: Actual 2.0069, Predicted 0.2314
*** MSQRT for Feature = 1.7008

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
044: Actual 1.2076, Predicted -3.1362
031: Actual -1.6883, Predicted -0.2404
035: Actual -0.7230, Predicted -0.2404
007: Actual 1.0467, Predicted -0.7230
*** MSQRT for Feature = 2.4663

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
040: Actual 0.3962, Predicted -0.0149
037: Actual 0.4990, Predicted -0.3232
059: Actual 0.0879, Predicted -0.6315
021: Actual -1.4537, Predicted 0.3962
*** MSQRT for Feature = 1.0937

Feature: Serium Insulin (Neighbourhood Size N=4)...
040: Actual 2.3110, Predicted -0.1816
061: Actual -1.0244, Predicted 0.7324
022: Actual -1.1075, Predicted -0.4309
057: Actual 1.0054, Predicted -0.1816
*** MSQRT for Feature = 1.6708

Feature: Body Mass Index (Neighbourhood Size N=4)...
042: Actual 0.8143, Predicted -0.6104
050: Actual 0.5169, Predicted -1.1897
072: Actual 0.3133, Predicted -0.1407
066: Actual 0.8926, Predicted -0.6104
*** MSQRT for Feature = 1.3609

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
035: Actual 0.2908, Predicted -0.9570
072: Actual -0.0851, Predicted -0.9570
079: Actual 0.1707, Predicted -1.1043
013: Actual -0.3525, Predicted -0.9570
*** MSQRT for Feature = 1.0379

Feature: Age (Neighbourhood Size N=4)...
035: Actual 0.1509, Predicted -1.0768
007: Actual -1.0768, Predicted 0.0281
075: Actual 1.6241, Predicted -1.0768
028: Actual 1.1330, Predicted -1.0768
*** MSQRT for Feature = 1.9305

