--- Session started : 2021-10-13-143555
Algorithm being used is 'Replace Missing Values With Mean'

Test Fold 01: 
(TP=4, TN=54, FP=2, FN=17)
Accuracy  = 58 out of 77 (75.32%)
Precision : 66.67%
Recall : 19.05%
Specificity : 96.43%
True Positive Rate (TPR) = 19.05%
False Positive Rate (FPR) = 3.57%

Test Fold 02: 
(TP=10, TN=42, FP=3, FN=22)
Accuracy  = 52 out of 77 (67.53%)
Precision : 76.92%
Recall : 31.25%
Specificity : 93.33%
True Positive Rate (TPR) = 31.25%
False Positive Rate (FPR) = 6.67%

Test Fold 03: 
(TP=7, TN=47, FP=3, FN=20)
Accuracy  = 54 out of 77 (70.13%)
Precision : 70.00%
Recall : 25.93%
Specificity : 94.00%
True Positive Rate (TPR) = 25.93%
False Positive Rate (FPR) = 6.00%

Test Fold 04: 
(TP=10, TN=46, FP=2, FN=19)
Accuracy  = 56 out of 77 (72.73%)
Precision : 83.33%
Recall : 34.48%
Specificity : 95.83%
True Positive Rate (TPR) = 34.48%
False Positive Rate (FPR) = 4.17%

Test Fold 05: 
(TP=7, TN=50, FP=1, FN=19)
Accuracy  = 57 out of 77 (74.03%)
Precision : 87.50%
Recall : 26.92%
Specificity : 98.04%
True Positive Rate (TPR) = 26.92%
False Positive Rate (FPR) = 1.96%

Test Fold 06: 
(TP=9, TN=53, FP=2, FN=13)
Accuracy  = 62 out of 77 (80.52%)
Precision : 81.82%
Recall : 40.91%
Specificity : 96.36%
True Positive Rate (TPR) = 40.91%
False Positive Rate (FPR) = 3.64%

Test Fold 07: 
(TP=7, TN=45, FP=2, FN=23)
Accuracy  = 52 out of 77 (67.53%)
Precision : 77.78%
Recall : 23.33%
Specificity : 95.74%
True Positive Rate (TPR) = 23.33%
False Positive Rate (FPR) = 4.26%

Test Fold 08: 
(TP=12, TN=48, FP=0, FN=17)
Accuracy  = 60 out of 77 (77.92%)
Precision : 100.00%
Recall : 41.38%
Specificity : 100.00%
True Positive Rate (TPR) = 41.38%
False Positive Rate (FPR) = 0.00%

Test Fold 09: 
(TP=4, TN=54, FP=3, FN=16)
Accuracy  = 58 out of 77 (75.32%)
Precision : 57.14%
Recall : 20.00%
Specificity : 94.74%
True Positive Rate (TPR) = 20.00%
False Positive Rate (FPR) = 5.26%

Test Fold 10: 
(TP=0, TN=53, FP=0, FN=22)
Accuracy  = 53 out of 75 (70.67%)
Precision : NaN%
Recall : 0.00%
Specificity : 100.00%
True Positive Rate (TPR) = 0.00%
False Positive Rate (FPR) = 0.00%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              554             0.99914021      0          1     
               687             0.99906086      0          0     
               575             0.99892211      0          0     
1              665             0.99698588      0          1     
               354             0.99688528      0          0     
               528             0.99381973      0          0     
2              177             0.99911501      1          1     FN
               487             0.99882488      1          0     FN
               557             0.99822589      1          0     FN
3              222             0.99907271      0          0     
               114             0.99888148      0          1     
               658             0.99804178      0          1     
4              149             0.99904994      0          1     
               163             0.99874597      0          1     
               201             0.99867497      0          0     
5              631             0.99844200      1          0     FN
               306             0.99731514      1          0     FN
               196             0.99693295      1          1     FN
6              123             0.99925872      1          0     FN
               320             0.99925525      1          0     FN
               573             0.99803904      1          0     FN
7              678             0.99975900      1          1     FN
               578             0.99959937      1          0     FN
               140             0.99885595      1          0     FN
8              41              0.99883734      1          1     
               357             0.99812367      1          1     
               204             0.99525387      1          1     
9              433             0.99807475      1          0     FN
               445             0.99798228      1          0     FN
               158             0.99780318      1          0     FN
10             181             0.99945215      1          0     FN
               153             0.99893930      1          0     FN
               641             0.99885315      1          0     FN
11             428             0.99934790      1          1     
               388             0.99898942      1          1     
               351             0.99869146      1          1     
12             334             0.99899493      0          0     
               559             0.99851464      0          0     
               176             0.99844717      0          0     
13             467             0.99710331      0          0     
               181             0.99706039      0          0     
               242             0.99670924      0          0     
14             402             0.99887506      0          0     
               582             0.99868524      0          0     
               393             0.99813382      0          0     
15             191             0.99761942      1          0     FN
               432             0.99725929      1          0     FN
               630             0.99709521      1          1     FN
16             225             0.99783848      0          0     
               571             0.99749219      0          0     
               8               0.99680378      0          0     
17             630             0.99711889      1          1     
               689             0.99600418      1          1     
               576             0.99572442      1          1     
18             537             0.99810576      0          0     
               680             0.99785994      0          0     
               360             0.99767654      0          1     
19             676             0.99837925      0          0     
               291             0.99790834      0          1     
               21              0.99772961      0          1     
20             337             0.99928817      1          0     FN
               363             0.99844335      1          0     FN
               263             0.99745217      1          1     FN
21             7               0.99967548      1          1     
               101             0.99827594      1          1     
               578             0.99798681      1          0     
22             678             0.99973648      1          1     FN
               578             0.99953255      1          0     FN
               266             0.99918381      1          1     FN
23             256             0.99942296      0          0     
               140             0.99906692      0          0     
               587             0.99888198      0          1     
24             127             0.99946258      0          0     
               224             0.99938581      0          0     
               304             0.99932883      0          0     
25             254             0.99941187      0          1     
               248             0.99864731      0          0     
               570             0.99849996      0          0     
26             653             0.99830216      1          0     FN
               368             0.99800901      1          0     FN
               528             0.99800508      1          0     FN
27             520             0.99922388      0          0     
               632             0.99840120      0          0     
               503             0.99807090      0          0     
28             491             0.99731389      0          0     
               125             0.99604703      0          0     
               426             0.99570846      0          0     
29             465             0.99928001      0          0     
               80              0.99909877      0          0     
               343             0.99896598      0          0     
30             683             0.97922381      1          0     FN
               164             0.96988955      1          0     FN
               638             0.96728082      1          0     FN
31             240             0.99965882      1          1     
               399             0.99940844      1          1     
               390             0.99933424      1          0     
32             255             0.99855612      1          0     
               523             0.99787931      1          1     
               231             0.99762793      1          1     
33             467             0.99885006      0          0     
               199             0.99874219      0          0     
               292             0.99862551      0          1     
34             376             0.99960923      0          0     
               625             0.99946670      0          0     
               563             0.99931629      0          0     
35             556             0.99854945      0          0     
               195             0.99786762      0          1     
               356             0.99780029      0          0     
36             683             0.99617636      0          0     
               202             0.98654262      0          0     
               102             0.98590534      0          0     
37             589             0.99836727      1          0     FN
               493             0.99754000      1          0     FN
               279             0.99718686      1          1     FN
38             67              0.99884584      0          0     
               74              0.99807535      0          0     
               524             0.99678744      0          0     
39             341             0.99573332      0          0     
               481             0.99409905      0          0     
               610             0.99393865      0          0     
40             87              0.99772604      1          0     FN
               78              0.99771085      1          0     FN
               261             0.99768907      1          1     FN
41             632             0.99957849      0          0     
               622             0.99927155      0          0     
               454             0.99903496      0          0     
42             249             0.99959901      0          0     
               266             0.99871730      0          1     
               578             0.99855058      0          0     
43             651             0.99805880      1          0     FN
               458             0.99756948      1          0     FN
               254             0.99745172      1          1     FN
44             101             0.99850243      0          1     
               623             0.99844519      0          1     
               256             0.99840964      0          0     
45             197             0.99931204      0          1     
               578             0.99918343      0          0     
               637             0.99877568      0          0     
46             80              0.99938079      0          0     
               437             0.99930579      0          0     
               467             0.99923072      0          0     
47             583             0.99849850      1          0     FN
               468             0.99816027      1          0     FN
               156             0.99800616      1          1     FN
48             288             0.99883970      1          0     FN
               296             0.99806169      1          1     FN
               135             0.99788283      1          0     FN
49             587             0.99922728      1          1     FN
               256             0.99919330      1          0     FN
               140             0.99869556      1          0     FN
50             75              0.99830925      0          0     
               410             0.99709618      0          0     
               348             0.99652256      0          1     
51             302             0.99947859      1          1     
               533             0.99885592      1          1     
               91              0.99818442      1          1     
52             638             0.99448577      0          0     
               552             0.99394289      0          0     
               683             0.99300268      0          0     
53             229             0.99965248      0          0     
               554             0.99939297      0          1     
               153             0.99925878      0          0     
54             20              0.99939056      0          1     FP
               533             0.99890005      0          1     FP
               309             0.99866335      0          1     FP
55             630             0.99892357      1          1     
               166             0.99785802      1          0     
               372             0.99754177      1          1     
56             217             0.99933023      1          0     FN
               505             0.99925261      1          1     FN
               545             0.99916584      1          0     FN
57             259             0.99518176      0          0     
               434             0.99450371      0          0     
               652             0.99423325      0          0     
58             385             0.99725555      0          0     
               431             0.99517980      0          0     
               577             0.99505010      0          0     
59             306             0.99920232      1          0     
               196             0.99890518      1          1     
               57              0.99873932      1          1     
60             357             0.99943394      0          1     FP
               606             0.99866116      0          1     FP
               287             0.99791399      0          1     FP
61             312             0.99938013      1          0     FN
               111             0.99874498      1          0     FN
               261             0.99835851      1          1     FN
62             677             0.99964759      0          0     
               176             0.99944879      0          0     
               566             0.99925065      0          0     
63             180             0.99914505      1          0     FN
               561             0.99803631      1          0     FN
               654             0.99759849      1          0     FN
64             53              0.99901292      0          0     
               380             0.99864345      0          0     
               214             0.99853821      0          0     
65             683             0.99751686      0          0     
               202             0.98899863      0          0     
               164             0.98703986      0          0     
66             593             0.99900662      0          1     
               653             0.99869175      0          0     
               368             0.99833253      0          0     
67             87              0.99880473      0          0     
               275             0.99859139      0          0     
               17              0.99794494      0          1     
68             345             0.99961971      0          0     
               149             0.99896312      0          1     
               395             0.99871961      0          0     
69             117             0.99834025      0          1     
               48              0.99802845      0          0     
               333             0.99765691      0          1     
70             243             0.99542327      0          0     
               272             0.99529050      0          0     
               610             0.99382276      0          0     
71             217             0.99983290      1          0     FN
               296             0.99883235      1          1     FN
               143             0.99872318      1          0     FN
72             92              0.99930011      1          0     FN
               42              0.99908485      1          0     FN
               315             0.99855326      1          0     FN
73             571             0.99676916      1          0     FN
               320             0.99676255      1          0     FN
               225             0.99640498      1          0     FN
74             484             0.99862482      0          1     
               534             0.99792608      0          0     
               440             0.99754814      0          0     
75             46              0.99777441      1          1     FN
               350             0.99735455      1          0     FN
               547             0.99684472      1          1     FN
76             551             0.99868238      0          0     
               286             0.99841381      0          0     
               154             0.99778560      0          0     
--- Session ended : 2021-10-13-143555
