--- Session started : 2021-10-13-133639
Algorithm being used is 'Replace Missing Values With Mean'

Test Fold 01: 
(TP=5, TN=45, FP=2, FN=25)
Accuracy  = 50 out of 77 (64.94%)
Precision : 71.43%
Recall : 16.67%
Specificity : 95.74%
True Positive Rate (TPR) = 16.67%
False Positive Rate (FPR) = 4.26%

Test Fold 02: 
(TP=14, TN=46, FP=3, FN=14)
Accuracy  = 60 out of 77 (77.92%)
Precision : 82.35%
Recall : 50.00%
Specificity : 93.88%
True Positive Rate (TPR) = 50.00%
False Positive Rate (FPR) = 6.12%

Test Fold 03: 
(TP=8, TN=50, FP=3, FN=16)
Accuracy  = 58 out of 77 (75.32%)
Precision : 72.73%
Recall : 33.33%
Specificity : 94.34%
True Positive Rate (TPR) = 33.33%
False Positive Rate (FPR) = 5.66%

Test Fold 04: 
(TP=12, TN=47, FP=2, FN=16)
Accuracy  = 59 out of 77 (76.62%)
Precision : 85.71%
Recall : 42.86%
Specificity : 95.92%
True Positive Rate (TPR) = 42.86%
False Positive Rate (FPR) = 4.08%

Test Fold 05: 
(TP=12, TN=47, FP=4, FN=14)
Accuracy  = 59 out of 77 (76.62%)
Precision : 75.00%
Recall : 46.15%
Specificity : 92.16%
True Positive Rate (TPR) = 46.15%
False Positive Rate (FPR) = 7.84%

Test Fold 06: 
(TP=9, TN=44, FP=3, FN=20)
Accuracy  = 53 out of 76 (69.74%)
Precision : 75.00%
Recall : 31.03%
Specificity : 93.62%
True Positive Rate (TPR) = 31.03%
False Positive Rate (FPR) = 6.38%

Test Fold 07: 
(TP=11, TN=49, FP=4, FN=13)
Accuracy  = 60 out of 77 (77.92%)
Precision : 73.33%
Recall : 45.83%
Specificity : 92.45%
True Positive Rate (TPR) = 45.83%
False Positive Rate (FPR) = 7.55%

Test Fold 08: 
(TP=5, TN=48, FP=1, FN=23)
Accuracy  = 53 out of 77 (68.83%)
Precision : 83.33%
Recall : 17.86%
Specificity : 97.96%
True Positive Rate (TPR) = 17.86%
False Positive Rate (FPR) = 2.04%

Test Fold 09: 
(TP=11, TN=48, FP=3, FN=15)
Accuracy  = 59 out of 77 (76.62%)
Precision : 78.57%
Recall : 42.31%
Specificity : 94.12%
True Positive Rate (TPR) = 42.31%
False Positive Rate (FPR) = 5.88%

Test Fold 10: 
(TP=4, TN=48, FP=1, FN=23)
Accuracy  = 52 out of 76 (68.42%)
Precision : 80.00%
Recall : 14.81%
Specificity : 97.96%
True Positive Rate (TPR) = 14.81%
False Positive Rate (FPR) = 2.04%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              94              0.99958221      0          0     
               453             0.99929073      0          0     
               656             0.99720045      0          1     
1              642             0.99895601      1          0     FN
               311             0.99848686      1          0     FN
               307             0.99845478      1          1     FN
2              17              0.99930190      1          0     FN
               13              0.99925738      1          1     FN
               638             0.99921435      1          1     FN
3              353             0.99914685      1          0     FN
               651             0.99872327      1          0     FN
               65              0.99867645      1          1     FN
4              319             0.99821256      0          1     FP
               652             0.99810540      0          0     FP
               350             0.99771555      0          1     FP
5              131             0.99750987      1          0     
               343             0.99655013      1          1     
               426             0.99626446      1          0     
6              659             0.99929576      0          0     
               255             0.99907539      0          0     
               261             0.99897801      0          1     
7              92              0.99987831      1          1     
               275             0.99915153      1          1     
               357             0.99872584      1          1     
8              323             0.99852189      0          0     
               513             0.99778651      0          0     
               450             0.99747344      0          0     
9              583             0.99959937      1          0     FN
               142             0.99885595      1          0     FN
               204             0.99879375      1          1     FN
10             281             0.99932753      0          0     
               539             0.99823990      0          1     
               673             0.99792991      0          1     
11             318             0.99928943      0          0     
               82              0.99896281      0          0     
               334             0.99890352      0          0     
12             114             0.99700753      0          0     
               462             0.99632425      0          0     
               274             0.99551035      0          0     
13             113             0.99952665      0          0     
               279             0.99935964      0          0     
               222             0.99933103      0          0     
14             305             0.99921946      1          0     FN
               127             0.99906191      1          0     FN
               320             0.99889873      1          0     FN
15             217             0.99933043      1          1     
               92              0.99894452      1          1     
               343             0.99878294      1          1     
16             483             0.99428001      0          0     
               406             0.99149465      0          1     
               195             0.99104023      0          0     
17             672             0.99523436      0          0     
               483             0.99476198      0          0     
               485             0.99047235      0          0     
18             511             0.99940413      0          0     
               443             0.99895271      0          0     
               243             0.99886199      0          0     
19             233             0.99939397      1          0     FN
               208             0.99939185      1          0     FN
               305             0.99926308      1          0     FN
20             638             0.99935402      1          1     FN
               432             0.99912421      1          1     FN
               13              0.99879731      1          1     FN
21             442             0.99883780      1          0     
               227             0.99671665      1          1     
               682             0.99628928      1          1     
22             393             0.99903403      1          1     FN
               580             0.99848812      1          0     FN
               437             0.99847781      1          1     FN
23             188             0.99927790      0          0     
               578             0.99874854      0          0     
               123             0.99706530      0          0     
24             676             0.99933710      1          0     FN
               526             0.99881863      1          0     FN
               480             0.99879307      1          0     FN
25             681             0.99968839      0          0     
               384             0.99891225      0          0     
               134             0.99876330      0          0     
26             583             0.99953255      1          0     FN
               271             0.99918381      1          1     FN
               142             0.99864971      1          0     FN
27             185             0.99888373      1          0     FN
               681             0.99876142      1          0     FN
               82              0.99865281      1          0     FN
28             92              0.99941205      1          1     
               303             0.99901958      1          1     
               275             0.99901120      1          1     
29             31              0.99930800      0          0     
               649             0.99824767      0          0     
               17              0.99806954      0          0     
30             101             0.99892944      0          1     
               515             0.99804487      0          0     
               161             0.99761631      0          1     
31             319             0.99782448      0          1     
               504             0.99736698      0          0     
               302             0.99735763      0          0     
32             104             0.99815189      0          0     
               577             0.99734510      0          1     
               56              0.99720269      0          0     
33             597             0.99900662      0          1     
               653             0.99869175      0          0     
               198             0.99857110      0          1     
34             295             0.99807994      0          1     
               206             0.99804885      0          0     
               140             0.99793629      0          0     
35             431             0.99897590      0          0     
               129             0.99733213      0          0     
               631             0.99728021      0          1     
36             196             0.99897993      1          0     FN
               260             0.99845335      1          1     FN
               677             0.99814126      1          1     FN
37             495             0.99751786      1          0     FN
               472             0.99738740      1          0     FN
               344             0.99719081      1          0     FN
38             676             0.99964759      0          0     
               181             0.99944879      0          0     
               572             0.99925065      0          0     
39             145             0.99917419      0          0     
               587             0.99877178      0          0     
               467             0.99875126      0          0     
40             121             0.99847326      1          1     
               383             0.99820266      1          1     
               328             0.99812648      1          1     
41             330             0.97987935      0          0     
               494             0.97551462      0          0     
               266             0.97464701      0          0     
42             254             0.99848769      1          0     FN
               308             0.99837968      1          1     FN
               586             0.99795845      1          0     FN
43             292             0.99883970      1          0     FN
               298             0.99806169      1          1     FN
               136             0.99788283      1          0     FN
44             565             0.99941959      0          0     
               430             0.99938655      0          0     
               572             0.99926460      0          0     
45             643             0.99837137      0          1     
               641             0.99665528      0          0     
               184             0.99653278      0          1     
46             568             0.99910367      0          0     
               320             0.99828553      0          0     
               305             0.99810802      0          0     
47             446             0.99859742      1          1     
               262             0.99820771      1          0     
               240             0.99791969      1          1     
48             325             0.99847476      0          1     FP
               340             0.99771871      0          0     FP
               4               0.99763373      0          1     FP
49             642             0.99947705      1          0     FN
               353             0.99922317      1          0     FN
               187             0.99857628      1          0     FN
50             367             0.99900083      0          1     FP
               60              0.99895639      0          1     FP
               680             0.99892857      0          1     FP
51             133             0.99908718      1          0     FN
               52              0.99826685      1          1     FN
               549             0.99716140      1          1     FN
52             665             0.99698588      0          1     
               359             0.99688528      0          0     
               538             0.99381973      0          0     
53             600             0.99929793      0          1     FP
               137             0.99907749      0          0     FP
               331             0.99879489      0          1     FP
54             50              0.99721181      1          0     FN
               352             0.99702069      1          1     FN
               213             0.99663145      1          1     FN
55             276             0.99608019      1          1     
               385             0.99558207      1          1     
               59              0.99504373      1          0     
56             566             0.99561620      0          0     
               85              0.99391792      0          0     
               419             0.99283715      0          0     
57             539             0.99841015      1          1     
               673             0.99810680      1          1     
               385             0.99753994      1          1     
58             688             0.99833067      0          0     
               633             0.99819414      0          0     
               477             0.99801889      0          0     
59             165             0.99874597      0          1     
               313             0.99869802      0          0     
               208             0.99867497      0          0     
60             134             0.99874964      0          0     
               345             0.99842436      0          0     
               294             0.99818190      0          1     
61             40              0.99797364      1          0     FN
               366             0.99759039      1          1     FN
               329             0.99645135      1          0     FN
62             614             0.99807931      0          0     
               6               0.99790780      0          1     
               386             0.99733710      0          0     
63             123             0.99925872      1          0     FN
               322             0.99925525      1          0     FN
               578             0.99803904      1          0     FN
64             16              0.99848127      0          1     
               461             0.99824704      0          0     
               655             0.99789892      0          0     
65             131             0.99732287      1          0     FN
               455             0.99721906      1          1     FN
               598             0.99689693      1          1     FN
66             186             0.99914505      1          0     FN
               568             0.99803631      1          0     FN
               407             0.99742284      1          0     FN
67             172             0.99957032      1          1     FN
               583             0.99847195      1          0     FN
               102             0.99846240      1          1     FN
68             426             0.99855827      1          0     FN
               195             0.99850896      1          0     FN
               251             0.99837898      1          0     FN
69             375             0.99967491      0          0     
               466             0.99941733      0          0     
               627             0.99923832      0          0     
70             487             0.99932699      0          0     
               26              0.99818783      0          0     
               311             0.99811283      0          0     
71             295             0.99946967      0          1     FP
               107             0.99892920      0          1     FP
               480             0.99891024      0          0     FP
72             583             0.99982724      1          0     FN
               142             0.99938890      1          0     FN
               636             0.99875277      1          0     FN
73             530             0.99922388      0          0     
               633             0.99840120      0          0     
               605             0.99802426      0          0     
74             569             0.99838753      0          0     FP
               307             0.99828882      0          1     FP
               245             0.99796349      0          0     FP
75             592             0.99846225      1          0     FN
               339             0.99781206      1          0     FN
               16              0.99750597      1          1     FN
76             552             0.99962757      0          0     
               293             0.99781904      0          0     
               464             0.99742593      0          0     
--- Session ended : 2021-10-13-133640
