--- Session started : 2021-10-13-142947
Algorithm being used is 'Replace Missing Values With Mean'

Test Fold 01: 
(TP=5, TN=53, FP=2, FN=17)
Accuracy  = 58 out of 77 (75.32%)
Precision : 71.43%
Recall : 22.73%
Specificity : 96.36%
True Positive Rate (TPR) = 22.73%
False Positive Rate (FPR) = 3.64%

Test Fold 02: 
(TP=3, TN=52, FP=0, FN=22)
Accuracy  = 55 out of 77 (71.43%)
Precision : 100.00%
Recall : 12.00%
Specificity : 100.00%
True Positive Rate (TPR) = 12.00%
False Positive Rate (FPR) = 0.00%

Test Fold 03: 
(TP=3, TN=52, FP=3, FN=17)
Accuracy  = 55 out of 75 (73.33%)
Precision : 50.00%
Recall : 15.00%
Specificity : 94.55%
True Positive Rate (TPR) = 15.00%
False Positive Rate (FPR) = 5.45%

Test Fold 04: 
(TP=4, TN=46, FP=0, FN=27)
Accuracy  = 50 out of 77 (64.94%)
Precision : 100.00%
Recall : 12.90%
Specificity : 100.00%
True Positive Rate (TPR) = 12.90%
False Positive Rate (FPR) = 0.00%

Test Fold 05: 
(TP=4, TN=43, FP=0, FN=30)
Accuracy  = 47 out of 77 (61.04%)
Precision : 100.00%
Recall : 11.76%
Specificity : 100.00%
True Positive Rate (TPR) = 11.76%
False Positive Rate (FPR) = 0.00%

Test Fold 06: 
(TP=1, TN=55, FP=0, FN=21)
Accuracy  = 56 out of 77 (72.73%)
Precision : 100.00%
Recall : 4.55%
Specificity : 100.00%
True Positive Rate (TPR) = 4.55%
False Positive Rate (FPR) = 0.00%

Test Fold 07: 
(TP=5, TN=47, FP=1, FN=24)
Accuracy  = 52 out of 77 (67.53%)
Precision : 83.33%
Recall : 17.24%
Specificity : 97.92%
True Positive Rate (TPR) = 17.24%
False Positive Rate (FPR) = 2.08%

Test Fold 08: 
(TP=6, TN=43, FP=2, FN=26)
Accuracy  = 49 out of 77 (63.64%)
Precision : 75.00%
Recall : 18.75%
Specificity : 95.56%
True Positive Rate (TPR) = 18.75%
False Positive Rate (FPR) = 4.44%

Test Fold 09: 
(TP=5, TN=46, FP=0, FN=26)
Accuracy  = 51 out of 77 (66.23%)
Precision : 100.00%
Recall : 16.13%
Specificity : 100.00%
True Positive Rate (TPR) = 16.13%
False Positive Rate (FPR) = 0.00%

Test Fold 10: 
(TP=6, TN=45, FP=0, FN=26)
Accuracy  = 51 out of 77 (66.23%)
Precision : 100.00%
Recall : 18.75%
Specificity : 100.00%
True Positive Rate (TPR) = 18.75%
False Positive Rate (FPR) = 0.00%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              590             0.99846225      1          0     FN
               330             0.99781206      1          0     FN
               14              0.99750597      1          1     FN
1              258             0.99920525      0          1     FP
               508             0.99847867      0          1     FP
               288             0.99796705      0          1     FP
2              122             0.99925872      1          0     FN
               313             0.99925525      1          0     FN
               573             0.99803904      1          0     FN
3              557             0.99711980      0          0     FP
               17              0.99652575      0          1     FP
               393             0.99597015      0          1     FP
4              637             0.99798086      1          0     FN
               163             0.99420799      1          0     FN
               683             0.99111939      1          0     FN
5              438             0.99895271      0          0     
               231             0.99886199      0          0     
               224             0.99884461      0          0     
6              628             0.99959813      0          0     
               273             0.99937166      0          1     
               485             0.99937118      0          1     
7              301             0.99896187      0          0     
               250             0.99879472      0          1     
               570             0.99804889      0          0     
8              450             0.99850863      1          1     FN
               226             0.99801633      1          0     FN
               172             0.99730586      1          0     FN
9              646             0.99937144      0          1     
               373             0.99866307      0          1     
               526             0.99827665      0          1     
10             124             0.99930418      0          0     
               311             0.99921651      0          0     
               294             0.99917753      0          0     
11             414             0.99537417      0          0     
               670             0.99511957      0          0     
               318             0.99044424      0          0     
12             81              0.99792391      1          0     FN
               413             0.99792342      1          0     FN
               372             0.99780736      1          0     FN
13             605             0.97830330      0          0     
               459             0.97436616      0          0     
               661             0.97337868      0          0     
14             146             0.99816917      0          0     
               12              0.99705868      0          1     
               484             0.99663497      0          1     
15             333             0.99795019      0          0     
               109             0.99601475      0          0     
               32              0.99595667      0          1     
16             533             0.99973812      1          1     
               265             0.99915153      1          1     
               350             0.99872584      1          1     
17             295             0.99756809      1          0     FN
               316             0.99745033      1          1     FN
               360             0.99692159      1          0     FN
18             451             0.99811453      1          0     FN
               277             0.99744309      1          1     FN
               649             0.99681232      1          0     FN
19             137             0.99934641      0          0     
               252             0.99925544      0          0     
               623             0.99903846      0          1     
20             167             0.99957032      1          1     
               579             0.99847195      1          0     
               99              0.99846240      1          1     
21             305             0.99508865      0          0     
               538             0.99449127      0          1     
               685             0.99440142      0          0     
22             404             0.99961906      1          1     FN
               673             0.99954308      1          1     FN
               575             0.99948703      1          0     FN
23             537             0.99961785      1          0     FN
               586             0.99899018      1          0     FN
               674             0.99821052      1          0     FN
24             81              0.99847123      0          0     
               110             0.99823201      0          0     
               468             0.99822331      0          0     
25             32              0.99907875      0          1     
               440             0.99868200      0          0     
               333             0.99863216      0          0     
26             596             0.99913182      0          0     
               193             0.99738319      0          1     
               52              0.99669235      0          0     
27             514             0.98430724      1          0     FN
               491             0.97600795      1          0     FN
               511             0.96968746      1          0     FN
28             140             0.99973818      1          0     FN
               585             0.99900023      1          0     FN
               666             0.99887106      1          0     FN
29             683             0.99751686      0          0     
               96              0.99582913      0          0     
               201             0.98899863      0          0     
30             88              0.99939591      1          1     FN
               253             0.99925597      1          1     FN
               366             0.99832324      1          0     FN
31             282             0.99907878      0          1     
               443             0.99752978      0          0     
               682             0.99751391      0          1     
32             182             0.99927790      0          0     
               573             0.99874854      0          0     
               122             0.99706530      0          0     
33             249             0.99874864      0          1     FP
               576             0.99869264      0          1     FP
               607             0.99868690      0          1     FP
34             200             0.99939185      1          0     FN
               294             0.99926308      1          0     FN
               124             0.99908846      1          0     FN
35             176             0.99939228      0          0     
               566             0.99914576      0          0     
               559             0.99913700      0          0     
36             374             0.99938298      0          0     
               52              0.99904791      0          0     
               258             0.99872830      0          1     
37             351             0.99976646      1          0     FN
               47              0.99858517      1          0     FN
               261             0.99838603      1          1     FN
38             200             0.99905046      1          0     FN
               424             0.99867828      1          0     FN
               186             0.99838042      1          1     FN
39             351             0.99973825      1          0     FN
               324             0.99924209      1          0     FN
               47              0.99856733      1          0     FN
40             496             0.99910548      0          0     
               669             0.99811206      0          1     
               205             0.99748903      0          0     
41             613             0.99807931      0          0     
               5               0.99790780      0          1     
               381             0.99733710      0          0     
42             533             0.99941308      1          1     
               265             0.99887610      1          1     
               211             0.99871339      1          1     
43             273             0.99926073      0          1     
               436             0.99890292      0          0     
               46              0.99872818      0          1     
44             134             0.99831992      0          0     
               44              0.99830767      0          0     
               535             0.99794061      0          0     
45             305             0.99811297      0          0     
               663             0.99782044      0          1     
               647             0.99739149      0          0     
46             141             0.99952870      1          0     FN
               447             0.99911351      1          0     FN
               617             0.99910830      1          0     FN
47             468             0.99890443      0          0     
               110             0.99885428      0          0     
               81              0.99856746      0          0     
48             535             0.99959557      0          0     
               179             0.99881918      0          0     
               571             0.99848599      0          0     
49             60              0.99900723      0          0     
               648             0.99788305      0          0     
               464             0.99779571      0          0     
50             224             0.99925273      0          0     
               32              0.99868058      0          1     
               449             0.99863914      0          0     
51             345             0.99922317      1          0     FN
               356             0.99901388      1          1     FN
               181             0.99857628      1          0     FN
52             560             0.99561620      0          0     
               414             0.99283715      0          0     
               239             0.99110899      0          0     
53             437             0.99894676      0          0     
               13              0.99871777      0          1     
               345             0.99862714      0          0     
54             676             0.99973648      1          1     FN
               579             0.99953255      1          0     FN
               369             0.99944665      1          1     FN
55             515             0.99686032      0          0     
               436             0.99499720      0          0     
               185             0.99437822      0          1     
56             370             0.99967491      0          0     
               460             0.99941733      0          0     
               625             0.99923832      0          0     
57             361             0.99891816      0          1     
               126             0.99858777      0          0     
               238             0.99856244      0          0     
58             93              0.99974341      1          0     FN
               175             0.99806685      1          1     FN
               454             0.99779332      1          0     FN
59             351             0.99962107      0          0     
               261             0.99828538      0          1     
               636             0.99816502      0          0     
60             175             0.99970638      0          1     
               288             0.99912628      0          1     
               141             0.99906927      0          0     
61             494             0.99652870      0          0     
               555             0.99567502      0          0     
               497             0.99528945      0          0     
62             476             0.99885006      0          0     
               199             0.99874219      0          0     
               285             0.99862551      0          1     
63             341             0.99822138      1          0     
               533             0.99811909      1          1     
               299             0.99770768      1          1     
64             466             0.99793460      1          0     FN
               207             0.99646715      1          1     FN
               610             0.99601705      1          0     FN
65             421             0.99883490      0          0     
               518             0.99829785      0          1     
               144             0.99817560      0          0     
66             312             0.99682031      0          0     
               68              0.99131991      0          0     
               661             0.99039006      0          0     
67             596             0.99953674      1          0     FN
               381             0.99803165      1          0     FN
               76              0.99778984      1          0     FN
68             30              0.99930800      0          0     
               645             0.99824767      0          0     
               15              0.99806954      0          0     
69             124             0.99956987      1          0     FN
               294             0.99955079      1          0     FN
               311             0.99894831      1          0     FN
70             438             0.99807475      1          0     FN
               451             0.99798228      1          0     FN
               155             0.99780318      1          0     FN
71             150             0.99947499      1          0     FN
               227             0.99927191      1          0     FN
               209             0.99907234      1          0     FN
72             110             0.99952665      0          0     
               269             0.99935964      0          0     
               216             0.99933103      0          0     
73             526             0.99881905      1          1     
               251             0.99853432      1          0     
               441             0.99848309      1          1     
74             436             0.99927715      1          0     
               185             0.99919365      1          1     
               545             0.99796489      1          0     
75             37              0.99851861      1          1     FN
               82              0.99781770      1          0     FN
               191             0.99689669      1          1     FN
76             113             0.98563487      0          1     
               621             0.98251645      0          1     
               325             0.98207982      0          0     
--- Session ended : 2021-10-13-142947
