--- Session started : 2021-10-13-141641
Algorithm being used is 'Replace Missing Values With Mean'

Test Fold 01: 
(TP=10, TN=44, FP=3, FN=20)
Accuracy  = 54 out of 77 (70.13%)
Precision : 76.92%
Recall : 33.33%
Specificity : 93.62%
True Positive Rate (TPR) = 33.33%
False Positive Rate (FPR) = 6.38%

Test Fold 02: 
(TP=14, TN=52, FP=3, FN=8)
Accuracy  = 66 out of 77 (85.71%)
Precision : 82.35%
Recall : 63.64%
Specificity : 94.55%
True Positive Rate (TPR) = 63.64%
False Positive Rate (FPR) = 5.45%

Test Fold 03: 
(TP=10, TN=49, FP=2, FN=16)
Accuracy  = 59 out of 77 (76.62%)
Precision : 83.33%
Recall : 38.46%
Specificity : 96.08%
True Positive Rate (TPR) = 38.46%
False Positive Rate (FPR) = 3.92%

Test Fold 04: 
(TP=6, TN=47, FP=1, FN=23)
Accuracy  = 53 out of 77 (68.83%)
Precision : 85.71%
Recall : 20.69%
Specificity : 97.92%
True Positive Rate (TPR) = 20.69%
False Positive Rate (FPR) = 2.08%

Test Fold 05: 
(TP=11, TN=49, FP=2, FN=15)
Accuracy  = 60 out of 77 (77.92%)
Precision : 84.62%
Recall : 42.31%
Specificity : 96.08%
True Positive Rate (TPR) = 42.31%
False Positive Rate (FPR) = 3.92%

Test Fold 06: 
(TP=18, TN=40, FP=0, FN=19)
Accuracy  = 58 out of 77 (75.32%)
Precision : 100.00%
Recall : 48.65%
Specificity : 100.00%
True Positive Rate (TPR) = 48.65%
False Positive Rate (FPR) = 0.00%

Test Fold 07: 
(TP=11, TN=45, FP=2, FN=19)
Accuracy  = 56 out of 77 (72.73%)
Precision : 84.62%
Recall : 36.67%
Specificity : 95.74%
True Positive Rate (TPR) = 36.67%
False Positive Rate (FPR) = 4.26%

Test Fold 08: 
(TP=7, TN=53, FP=2, FN=15)
Accuracy  = 60 out of 77 (77.92%)
Precision : 77.78%
Recall : 31.82%
Specificity : 96.36%
True Positive Rate (TPR) = 31.82%
False Positive Rate (FPR) = 3.64%

Test Fold 09: 
(TP=7, TN=44, FP=3, FN=21)
Accuracy  = 51 out of 75 (68.00%)
Precision : 70.00%
Recall : 25.00%
Specificity : 93.62%
True Positive Rate (TPR) = 25.00%
False Positive Rate (FPR) = 6.38%

Test Fold 10: 
(TP=13, TN=48, FP=3, FN=13)
Accuracy  = 61 out of 77 (79.22%)
Precision : 81.25%
Recall : 50.00%
Specificity : 94.12%
True Positive Rate (TPR) = 50.00%
False Positive Rate (FPR) = 5.88%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              374             0.99916445      0          0     
               563             0.99898987      0          0     
               281             0.99895392      0          0     
1              464             0.99905273      0          0     
               189             0.99878121      0          0     
               588             0.99868071      0          0     
2              350             0.99911992      0          0     
               374             0.99900019      0          0     
               197             0.99894837      0          0     
3              641             0.99448577      0          0     
               557             0.99394289      0          0     
               683             0.99300268      0          0     
4              545             0.99867913      0          0     
               422             0.99764700      0          0     
               614             0.99743476      0          1     
5              443             0.99887906      0          1     FP
               229             0.99800177      0          1     FP
               531             0.99759863      0          1     FP
6              136             0.99952870      1          0     FN
               449             0.99911351      1          0     FN
               620             0.99910830      1          0     FN
7              172             0.99933341      0          0     
               332             0.99887001      0          0     
               571             0.99873883      0          0     
8              156             0.99857336      0          0     
               234             0.99853878      0          1     
               100             0.99848520      0          1     
9              173             0.99911501      1          1     FN
               495             0.99882488      1          0     FN
               561             0.99822589      1          0     FN
10             15              0.98563387      1          0     FN
               406             0.97672224      1          0     FN
               615             0.97657377      1          0     FN
11             487             0.99946571      0          1     
               534             0.99909763      0          0     
               383             0.99869662      0          0     
12             372             0.99961634      0          1     
               136             0.99870492      0          0     
               457             0.99854653      0          0     
13             588             0.99849850      1          0     FN
               149             0.99800616      1          1     FN
               667             0.99796705      1          0     FN
14             475             0.99928001      0          0     
               342             0.99896598      0          0     
               365             0.99890511      0          0     
15             364             0.99891816      0          1     
               122             0.99858777      0          0     
               240             0.99856244      0          0     
16             413             0.99567558      0          0     
               79              0.99260281      0          0     
               152             0.99188675      0          0     
17             354             0.99962107      0          0     
               431             0.99904927      0          1     
               263             0.99828538      0          1     
18             223             0.99904087      1          0     FN
               451             0.99890383      1          0     FN
               508             0.99839292      1          0     FN
19             77              0.99871429      0          0     
               73              0.99864682      0          0     
               119             0.99804923      0          0     
20             497             0.99652870      0          0     
               560             0.99567502      0          0     
               500             0.99528945      0          0     
21             643             0.99947705      1          0     FN
               350             0.99922317      1          0     FN
               358             0.99901388      1          1     FN
22             437             0.99927715      1          0     FN
               180             0.99919365      1          1     FN
               82              0.99886596      1          0     FN
23             473             0.99877571      1          0     FN
               590             0.99815270      1          0     FN
               63              0.99728373      1          0     FN
24             117             0.99855935      0          0     
               395             0.99849647      0          0     
               149             0.99846354      0          1     
25             379             0.99912187      0          0     
               374             0.99902714      0          0     
               681             0.99885914      0          0     
26             106             0.98946163      0          0     
               601             0.98923970      0          1     
               405             0.98800915      0          0     
27             356             0.99762127      0          0     
               129             0.99749526      0          0     
               376             0.99679750      0          0     
28             270             0.99850034      0          0     FP
               579             0.99838064      0          1     FP
               288             0.99832369      0          1     FP
29             77              0.99847123      0          0     
               119             0.99833562      0          0     
               105             0.99823201      0          0     
30             73              0.99912903      0          0     
               587             0.99874688      0          0     
               119             0.99868670      0          0     
31             588             0.99855412      0          0     
               511             0.99827867      0          0     
               149             0.99811624      0          1     
32             354             0.99976646      1          0     FN
               431             0.99954761      1          1     FN
               263             0.99838603      1          1     FN
33             36              0.99797364      1          0     FN
               362             0.99759039      1          1     FN
               285             0.99719637      1          1     FN
34             77              0.99815767      1          0     FN
               383             0.99786026      1          0     FN
               487             0.99746431      1          1     FN
35             26              0.99955130      1          1     
               546             0.99904921      1          1     
               300             0.99854306      1          0     
36             591             0.99821785      0          0     
               108             0.99767859      0          0     
               245             0.99725527      0          0     
37             199             0.99824762      1          0     FN
               529             0.99805374      1          1     FN
               592             0.99689505      1          1     FN
38             456             0.99975793      1          1     
               237             0.99912281      1          1     
               86              0.99884755      1          1     
39             77              0.99792391      1          0     FN
               412             0.99792342      1          0     FN
               376             0.99780736      1          0     FN
40             106             0.99928068      0          0     
               601             0.99921958      0          1     
               233             0.99848634      0          0     
41             29              0.99930800      0          0     
               648             0.99824767      0          0     
               501             0.99804293      0          0     
42             158             0.99720906      0          0     
               441             0.99678930      0          0     
               447             0.99644393      0          0     
43             149             0.99940221      0          1     
               511             0.99916762      0          0     
               588             0.99871084      0          0     
44             633             0.99920229      0          1     FP
               364             0.99761214      0          1     FP
               347             0.99757617      0          1     FP
45             146             0.99947499      1          0     FN
               227             0.99927191      1          0     FN
               204             0.99907234      1          0     FN
46             354             0.99875847      0          0     
               431             0.99870010      0          1     
               263             0.99864540      0          1     
47             360             0.99930072      0          1     
               589             0.99844935      0          0     
               307             0.99828701      0          0     
48             673             0.99962779      1          1     FN
               483             0.99942228      1          1     FN
               231             0.99933695      1          1     FN
49             325             0.99615527      1          0     FN
               441             0.99577850      1          0     FN
               154             0.99448529      1          0     FN
50             281             0.99942449      0          0     
               16              0.99926685      0          1     
               463             0.99908341      0          0     
51             521             0.99686032      0          0     
               437             0.99499720      0          0     
               180             0.99437822      0          1     
52             103             0.99915926      0          1     
               545             0.99833097      0          0     
               225             0.99778275      0          1     
53             296             0.99852399      1          0     FN
               157             0.99793214      1          1     FN
               308             0.99780664      1          0     FN
54             287             0.99862754      0          1     
               496             0.99861274      0          0     
               313             0.99851036      0          0     
55             62              0.99884584      0          0     
               69              0.99807535      0          0     
               532             0.99678744      0          0     
56             567             0.99946124      1          0     FN
               100             0.99894774      1          1     FN
               47              0.99859354      1          0     FN
57             335             0.99928817      1          0     FN
               363             0.99844335      1          0     FN
               260             0.99745217      1          1     FN
58             384             0.99955298      1          1     FN
               179             0.99823129      1          0     FN
               351             0.99713328      1          0     FN
59             157             0.99957304      0          1     
               27              0.99894280      0          0     
               299             0.99842481      0          0     
60             313             0.99958055      0          0     
               177             0.99929462      0          0     
               555             0.99918493      0          0     
61             422             0.99933341      1          0     FN
               307             0.99879963      1          0     FN
               545             0.99873910      1          0     FN
62             227             0.99932324      0          0     
               555             0.99928256      0          0     
               67              0.99925696      0          0     
63             254             0.99934949      0          1     
               13              0.99893028      0          1     
               648             0.99874354      0          0     
64             116             0.99807014      1          0     FN
               195             0.99767161      1          0     FN
               668             0.99758674      1          1     FN
65             196             0.99945829      1          0     FN
               96              0.99571301      1          0     FN
               203             0.99542789      1          0     FN
66             474             0.99815203      0          0     
               77              0.99786687      0          0     
               475             0.99778311      0          0     
67             357             0.99943394      0          1     FP
               609             0.99866116      0          1     FP
               283             0.99791399      0          1     FP
68             581             0.99922433      1          0     FN
               515             0.99819319      1          1     FN
               259             0.99800442      1          1     FN
69             309             0.99713166      1          0     FN
               17              0.99694282      1          0     FN
               575             0.99653152      1          0     FN
70             503             0.99718213      0          0     
               309             0.99674970      0          0     
               575             0.99668168      0          0     
71             563             0.99941959      0          0     
               425             0.99938655      0          0     
               571             0.99926460      0          0     
72             111             0.99508327      0          1     
               309             0.99504469      0          0     
               462             0.99308814      0          0     
73             231             0.99954808      0          1     FP
               237             0.99951606      0          1     FP
               456             0.99937817      0          1     FP
74             22              0.99831714      1          1     
               234             0.99772998      1          1     
               50              0.99740995      1          1     
75             356             0.99842153      0          0     
               129             0.99825314      0          0     
               376             0.99819061      0          0     
76             206             0.99933043      1          1     
               86              0.99894452      1          1     
               339             0.99878294      1          1     
--- Session ended : 2021-10-13-141641
