--- Session started : 2021-10-13-142224
Algorithm being used is 'Replace Missing Values With Mean'

Test Fold 01: 
(TP=7, TN=51, FP=0, FN=19)
Accuracy  = 58 out of 77 (75.32%)
Precision : 100.00%
Recall : 26.92%
Specificity : 100.00%
True Positive Rate (TPR) = 26.92%
False Positive Rate (FPR) = 0.00%

Test Fold 02: 
(TP=8, TN=47, FP=0, FN=22)
Accuracy  = 55 out of 77 (71.43%)
Precision : 100.00%
Recall : 26.67%
Specificity : 100.00%
True Positive Rate (TPR) = 26.67%
False Positive Rate (FPR) = 0.00%

Test Fold 03: 
(TP=2, TN=46, FP=3, FN=26)
Accuracy  = 48 out of 77 (62.34%)
Precision : 40.00%
Recall : 7.14%
Specificity : 93.88%
True Positive Rate (TPR) = 7.14%
False Positive Rate (FPR) = 6.12%

Test Fold 04: 
(TP=6, TN=45, FP=1, FN=25)
Accuracy  = 51 out of 77 (66.23%)
Precision : 85.71%
Recall : 19.35%
Specificity : 97.83%
True Positive Rate (TPR) = 19.35%
False Positive Rate (FPR) = 2.17%

Test Fold 05: 
(TP=10, TN=44, FP=0, FN=23)
Accuracy  = 54 out of 77 (70.13%)
Precision : 100.00%
Recall : 30.30%
Specificity : 100.00%
True Positive Rate (TPR) = 30.30%
False Positive Rate (FPR) = 0.00%

Test Fold 06: 
(TP=5, TN=50, FP=3, FN=19)
Accuracy  = 55 out of 77 (71.43%)
Precision : 62.50%
Recall : 20.83%
Specificity : 94.34%
True Positive Rate (TPR) = 20.83%
False Positive Rate (FPR) = 5.66%

Test Fold 07: 
(TP=7, TN=53, FP=0, FN=17)
Accuracy  = 60 out of 77 (77.92%)
Precision : 100.00%
Recall : 29.17%
Specificity : 100.00%
True Positive Rate (TPR) = 29.17%
False Positive Rate (FPR) = 0.00%

Test Fold 08: 
(TP=5, TN=43, FP=2, FN=25)
Accuracy  = 48 out of 75 (64.00%)
Precision : 71.43%
Recall : 16.67%
Specificity : 95.56%
True Positive Rate (TPR) = 16.67%
False Positive Rate (FPR) = 4.44%

Test Fold 09: 
(TP=7, TN=49, FP=1, FN=20)
Accuracy  = 56 out of 77 (72.73%)
Precision : 87.50%
Recall : 25.93%
Specificity : 98.00%
True Positive Rate (TPR) = 25.93%
False Positive Rate (FPR) = 2.00%

Test Fold 10: 
(TP=3, TN=50, FP=3, FN=21)
Accuracy  = 53 out of 77 (68.83%)
Precision : 50.00%
Recall : 12.50%
Specificity : 94.34%
True Positive Rate (TPR) = 12.50%
False Positive Rate (FPR) = 5.66%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              9               0.99947308      0          0     
               395             0.99878298      0          0     
               225             0.99856399      0          0     
1              16              0.99848127      0          1     
               457             0.99824704      0          0     
               655             0.99789892      0          0     
2              536             0.99948417      0          1     FP
               541             0.99919884      0          1     FP
               301             0.99916355      0          1     FP
3              423             0.99855827      1          0     FN
               190             0.99850896      1          0     FN
               671             0.99824845      1          1     FN
4              381             0.99912187      0          0     
               377             0.99902714      0          0     
               683             0.99885914      0          0     
5              126             0.99740853      0          0     
               60              0.99661101      0          1     
               455             0.99659732      0          0     
6              342             0.99795019      0          0     
               498             0.99618963      0          0     
               108             0.99601475      0          0     
7              384             0.99897640      0          0     
               363             0.99897325      0          1     
               377             0.99893741      0          0     
8              141             0.99781699      0          0     
               495             0.99731389      0          0     
               212             0.99615790      0          0     
9              232             0.99845990      0          0     
               594             0.99785682      0          1     
               444             0.99708479      0          0     
10             438             0.99984185      1          0     FN
               585             0.99922728      1          1     FN
               259             0.99919330      1          0     FN
11             26              0.99955130      1          1     FN
               543             0.99904921      1          1     FN
               304             0.99854306      1          0     FN
12             219             0.99916561      0          1     FP
               41              0.99866641      0          0     FP
               148             0.99835948      0          0     FP
13             406             0.99961906      1          1     
               675             0.99954308      1          1     
               241             0.99942801      1          1     
14             423             0.99796970      1          0     FN
               303             0.99796738      1          0     FN
               656             0.99774642      1          1     FN
15             635             0.99935402      1          1     FN
               429             0.99912421      1          1     FN
               260             0.99893878      1          1     FN
16             322             0.99852189      0          0     
               506             0.99778651      0          0     
               449             0.99747344      0          0     
17             289             0.99950251      1          0     FN
               530             0.99768333      1          0     FN
               54              0.99765823      1          0     FN
18             233             0.99932324      0          0     
               552             0.99928256      0          0     
               71              0.99925696      0          0     
19             562             0.99838753      0          0     FP
               306             0.99828882      0          1     FP
               240             0.99796349      0          0     FP
20             637             0.99251499      0          0     
               294             0.99188550      0          1     
               47              0.98714759      0          0     
21             357             0.99969998      1          1     
               394             0.99917091      1          0     
               244             0.99898548      1          1     
22             627             0.99927912      0          0     
               613             0.99898624      0          0     
               483             0.99898478      0          0     
23             270             0.99775421      1          1     FN
               183             0.99670814      1          0     FN
               353             0.99567096      1          0     FN
24             76              0.99917812      0          0     
               580             0.99913510      0          0     
               468             0.99865531      0          0     
25             61              0.99884846      0          0     
               481             0.99794141      0          0     
               240             0.99765191      0          0     
26             34              0.99670008      0          1     
               183             0.99569675      0          0     
               587             0.99308639      0          0     
27             508             0.99763900      0          0     
               95              0.99598987      0          0     
               637             0.99386366      0          0     
28             653             0.99912804      0          0     
               180             0.99870455      0          0     
               406             0.99867038      0          1     
29             477             0.99822000      1          0     FN
               111             0.99821296      1          1     FN
               683             0.99811810      1          0     FN
30             382             0.99873206      1          0     FN
               337             0.99842836      1          0     FN
               542             0.99819682      1          0     FN
31             182             0.99911051      0          0     
               62              0.99874376      0          0     
               120             0.99870246      0          0     
32             38              0.99851861      1          1     FN
               80              0.99781770      1          0     FN
               193             0.99689669      1          1     FN
33             443             0.99742439      1          0     FN
               344             0.99686953      1          0     FN
               74              0.99660013      1          0     FN
34             428             0.99875060      0          0     
               82              0.99841446      0          1     
               11              0.99771193      0          0     
35             389             0.99715065      0          0     
               28              0.99542493      0          0     
               9               0.99432867      0          0     
36             165             0.98318690      0          1     FP
               40              0.98211385      0          1     FP
               35              0.98205730      0          0     FP
37             273             0.99942998      0          1     FP
               379             0.99754791      0          1     FP
               97              0.99701360      0          1     FP
38             72              0.99776139      0          0     
               623             0.99758758      0          1     
               615             0.99721911      0          0     
39             116             0.99508327      0          1     
               313             0.99504469      0          0     
               461             0.99308814      0          0     
40             642             0.99915764      0          1     
               273             0.99888357      0          1     
               307             0.99751571      0          1     
41             145             0.99816917      0          0     
               14              0.99705868      0          1     
               17              0.99607870      0          0     
42             327             0.99947391      1          1     
               503             0.99846443      1          1     
               456             0.99839316      1          0     
43             580             0.99878709      0          0     
               359             0.99799566      0          0     
               86              0.99761515      0          0     
44             286             0.99896211      1          0     FN
               621             0.99878154      1          0     FN
               605             0.99866057      1          0     FN
45             357             0.99945599      1          1     FN
               394             0.99873779      1          0     FN
               244             0.99832289      1          1     FN
46             380             0.99948305      0          0     
               283             0.99832780      0          0     
               584             0.99743175      0          0     
47             254             0.99828735      1          0     FN
               445             0.99821422      1          1     FN
               540             0.99816826      1          1     FN
48             289             0.99883970      1          0     FN
               297             0.99806169      1          1     FN
               532             0.99761286      1          0     FN
49             136             0.99934641      0          0     
               259             0.99925544      0          0     
               622             0.99903846      0          1     
50             683             0.99840202      0          0     
               318             0.99817179      0          1     
               338             0.99811841      0          0     
51             116             0.99922410      0          1     
               257             0.99763241      0          1     
               659             0.99740409      0          0     
52             472             0.99960716      0          0     
               621             0.99904715      0          0     
               473             0.99852622      0          0     
53             150             0.99937213      0          0     
               211             0.99916819      0          0     
               469             0.99898872      0          0     
54             440             0.99913542      0          0     
               387             0.99911345      0          0     
               640             0.99883131      0          0     
55             324             0.99847476      0          1     FP
               339             0.99771871      0          0     FP
               4               0.99763373      0          1     FP
56             690             0.99986493      0          0     
               565             0.99899236      0          0     
               85              0.99879234      0          0     
57             214             0.99902898      1          1     
               599             0.99856386      1          0     
               489             0.99790870      1          1     
58             640             0.99949183      1          0     FN
               552             0.99928899      1          0     FN
               181             0.99893573      1          0     FN
59             361             0.99842153      0          0     
               132             0.99825314      0          0     
               378             0.99819061      0          0     
60             494             0.99746083      1          0     FN
               558             0.99740545      1          0     FN
               3               0.99616453      1          0     FN
61             423             0.99883490      0          0     
               143             0.99817560      0          0     
               190             0.99743932      0          0     
62             556             0.99917199      0          1     
               406             0.99903633      0          1     
               241             0.99902566      0          1     
63             318             0.99782448      0          1     
               495             0.99736698      0          0     
               300             0.99735763      0          0     
64             239             0.99853169      0          1     
               293             0.99851313      0          1     
               134             0.99835855      0          0     
65             577             0.99940197      0          1     
               476             0.99822791      0          0     
               623             0.99783790      0          1     
66             387             0.99878342      0          0     
               45              0.99869104      0          0     
               216             0.99821474      0          0     
67             217             0.99953396      0          0     
               377             0.99929588      0          0     
               621             0.99925303      0          0     
68             177             0.99941070      0          1     
               114             0.99746301      0          0     
               277             0.99741857      0          0     
69             677             0.99964759      0          0     
               175             0.99944879      0          0     
               566             0.99925065      0          0     
70             140             0.99913461      0          0     
               488             0.99904180      0          1     
               490             0.99832544      0          0     
71             141             0.99823015      1          0     FN
               321             0.99676255      1          0     FN
               228             0.99640498      1          0     FN
72             334             0.99896528      0          0     
               387             0.99887557      0          0     
               346             0.99851324      0          0     
73             21              0.99831714      1          1     
               164             0.99799623      1          0     
               630             0.99774008      1          0     
74             353             0.99860518      1          0     FN
               598             0.99801688      1          0     FN
               14              0.99749117      1          1     FN
75             344             0.99475962      0          0     
               212             0.99416521      0          0     
               263             0.99331933      0          0     
76             646             0.99754224      0          0     
               366             0.99719468      0          0     
               443             0.99666814      0          0     
--- Session ended : 2021-10-13-142224
