--- Session started : 2021-10-13-141921
Algorithm being used is 'Replace Missing Values With Mean'

Test Fold 01: 
(TP=5, TN=42, FP=0, FN=30)
Accuracy  = 47 out of 77 (61.04%)
Precision : 100.00%
Recall : 14.29%
Specificity : 100.00%
True Positive Rate (TPR) = 14.29%
False Positive Rate (FPR) = 0.00%

Test Fold 02: 
(TP=8, TN=50, FP=2, FN=17)
Accuracy  = 58 out of 77 (75.32%)
Precision : 80.00%
Recall : 32.00%
Specificity : 96.15%
True Positive Rate (TPR) = 32.00%
False Positive Rate (FPR) = 3.85%

Test Fold 03: 
(TP=7, TN=49, FP=4, FN=17)
Accuracy  = 56 out of 77 (72.73%)
Precision : 63.64%
Recall : 29.17%
Specificity : 92.45%
True Positive Rate (TPR) = 29.17%
False Positive Rate (FPR) = 7.55%

Test Fold 04: 
(TP=8, TN=41, FP=3, FN=25)
Accuracy  = 49 out of 77 (63.64%)
Precision : 72.73%
Recall : 24.24%
Specificity : 93.18%
True Positive Rate (TPR) = 24.24%
False Positive Rate (FPR) = 6.82%

Test Fold 05: 
(TP=8, TN=41, FP=1, FN=27)
Accuracy  = 49 out of 77 (63.64%)
Precision : 88.89%
Recall : 22.86%
Specificity : 97.62%
True Positive Rate (TPR) = 22.86%
False Positive Rate (FPR) = 2.38%

Test Fold 06: 
(TP=9, TN=38, FP=1, FN=27)
Accuracy  = 47 out of 75 (62.67%)
Precision : 90.00%
Recall : 25.00%
Specificity : 97.44%
True Positive Rate (TPR) = 25.00%
False Positive Rate (FPR) = 2.56%

Test Fold 07: 
(TP=6, TN=39, FP=1, FN=31)
Accuracy  = 45 out of 77 (58.44%)
Precision : 85.71%
Recall : 16.22%
Specificity : 97.50%
True Positive Rate (TPR) = 16.22%
False Positive Rate (FPR) = 2.50%

Test Fold 08: 
(TP=4, TN=42, FP=2, FN=29)
Accuracy  = 46 out of 77 (59.74%)
Precision : 66.67%
Recall : 12.12%
Specificity : 95.45%
True Positive Rate (TPR) = 12.12%
False Positive Rate (FPR) = 4.55%

Test Fold 09: 
(TP=6, TN=44, FP=2, FN=25)
Accuracy  = 50 out of 77 (64.94%)
Precision : 75.00%
Recall : 19.35%
Specificity : 95.65%
True Positive Rate (TPR) = 19.35%
False Positive Rate (FPR) = 4.35%

Test Fold 10: 
(TP=2, TN=54, FP=1, FN=20)
Accuracy  = 56 out of 77 (72.73%)
Precision : 66.67%
Recall : 9.09%
Specificity : 98.18%
True Positive Rate (TPR) = 9.09%
False Positive Rate (FPR) = 1.82%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              109             0.99931098      0          0     
               375             0.99916445      0          0     
               564             0.99898987      0          0     
1              384             0.99843962      0          1     
               28              0.99814756      0          1     
               549             0.99799271      0          0     
2              313             0.99972946      0          0     
               72              0.99947137      0          0     
               173             0.99937503      0          0     
3              440             0.99894676      0          0     
               14              0.99871777      0          1     
               351             0.99862714      0          0     
4              236             0.99953855      0          0     
               571             0.99908581      0          0     
               89              0.99858813      0          0     
5              352             0.99922213      1          1     
               92              0.99888369      1          1     
               271             0.99824156      1          1     
6              144             0.99633131      0          0     
               212             0.99603440      0          0     
               229             0.99511253      0          0     
7              678             0.99814907      1          1     
               690             0.99600418      1          1     
               167             0.99565694      1          0     
8              424             0.99833456      1          0     FN
               675             0.99818004      1          0     FN
               524             0.99808309      1          1     FN
9              10              0.99813598      1          1     FN
               224             0.99767489      1          0     FN
               208             0.99694069      1          0     FN
10             417             0.99889629      0          0     
               377             0.99762869      0          0     
               43              0.99708859      0          0     
11             142             0.99917419      0          0     
               465             0.99875126      0          0     
               528             0.99853639      0          0     
12             539             0.99922199      1          1     
               363             0.99905975      1          1     
               271             0.99899455      1          1     
13             539             0.99948417      0          1     FP
               544             0.99919884      0          1     FP
               299             0.99916355      0          1     FP
14             308             0.99938013      1          0     FN
               112             0.99874498      1          0     FN
               264             0.99835851      1          1     FN
15             299             0.99947859      1          1     
               539             0.99885592      1          1     
               92              0.99818442      1          1     
16             493             0.99751786      1          0     FN
               471             0.99738740      1          0     FN
               341             0.99719081      1          0     FN
17             127             0.99946258      0          0     
               228             0.99938581      0          0     
               148             0.99901783      0          1     
18             113             0.99952665      0          0     
               274             0.99935964      0          0     
               219             0.99933103      0          0     
19             318             0.99855825      0          0     
               77              0.99660541      0          1     
               298             0.99607386      0          0     
20             93              0.99930011      1          0     FN
               42              0.99908485      1          0     FN
               312             0.99855326      1          0     FN
21             340             0.99935662      1          1     
               253             0.99908306      1          1     
               239             0.99854626      1          1     
22             422             0.99806600      0          0     
               4               0.99701723      0          1     
               295             0.99564008      0          1     
23             167             0.99861987      1          0     
               256             0.99840401      1          1     
               611             0.99829907      1          1     
24             677             0.99981181      0          1     
               374             0.99959116      0          1     
               333             0.99952386      0          1     
25             142             0.99973818      1          0     FN
               400             0.99877639      1          0     FN
               480             0.99847652      1          0     FN
26             603             0.99895770      0          0     
               489             0.99813530      0          1     
               32              0.99810726      0          0     
27             377             0.99952943      0          0     
               561             0.99856286      0          0     
               155             0.99805158      0          0     
28             324             0.99947391      1          1     
               507             0.99846443      1          1     
               459             0.99839316      1          0     
29             565             0.99561620      0          0     
               85              0.99391792      0          0     
               418             0.99283715      0          0     
30             600             0.99913182      0          0     
               488             0.99831028      0          1     
               197             0.99738319      0          1     
31             576             0.99964654      0          0     
               397             0.99917900      0          0     
               391             0.99839612      0          0     
32             626             0.99904715      0          0     
               464             0.99893363      0          0     
               477             0.99852622      0          0     
33             433             0.99927926      0          1     
               356             0.99881984      0          0     
               371             0.99879123      0          0     
34             321             0.99932106      0          1     
               364             0.99772017      0          0     
               373             0.99707207      0          1     
35             242             0.99965882      1          1     
               408             0.99940844      1          1     
               395             0.99933424      1          0     
36             601             0.99929793      0          1     FP
               135             0.99907749      0          0     FP
               328             0.99879489      0          1     FP
37             632             0.99927912      0          0     
               619             0.99898624      0          0     
               487             0.99898478      0          0     
38             124             0.99855935      0          0     
               400             0.99849647      0          0     
               142             0.99836372      0          0     
39             125             0.99875847      0          0     
               209             0.99783714      0          0     
               399             0.99721975      0          0     
40             91              0.99780333      0          0     
               599             0.99754095      0          1     
               174             0.99743328      0          0     
41             37              0.99941902      1          0     
               596             0.99820226      1          1     
               610             0.99804904      1          1     
42             651             0.99756033      1          1     FN
               531             0.99744290      1          1     FN
               22              0.99731849      1          1     FN
43             202             0.99822359      0          1     
               193             0.99752901      0          0     
               106             0.99749068      0          1     
44             651             0.99937144      0          1     
               378             0.99866307      0          1     
               531             0.99827665      0          1     
45             408             0.99961906      1          1     FN
               674             0.99954308      1          1     FN
               580             0.99948703      1          0     FN
46             185             0.99927790      0          0     
               578             0.99874854      0          0     
               318             0.99622884      0          0     
47             143             0.99952870      1          0     FN
               451             0.99911351      1          0     FN
               622             0.99910830      1          0     FN
48             578             0.99878996      0          0     
               185             0.99862257      0          0     
               205             0.99855676      0          0     
49             109             0.99843289      0          0     
               274             0.99821309      0          0     
               564             0.99803243      0          0     
50             639             0.99935402      1          1     FN
               429             0.99912421      1          1     FN
               260             0.99893878      1          1     FN
51             508             0.99940413      0          0     
               442             0.99895271      0          0     
               236             0.99886199      0          0     
52             660             0.99929576      0          0     
               251             0.99907539      0          0     
               257             0.99897801      0          1     
53             432             0.99895812      0          0     
               129             0.99881200      0          0     
               106             0.99855516      0          1     
54             301             0.99756809      1          0     FN
               321             0.99745033      1          1     FN
               364             0.99692159      1          0     FN
55             127             0.99945495      0          0     
               617             0.99931823      0          1     
               228             0.99914385      0          0     
56             16              0.99848127      0          1     
               460             0.99824704      0          0     
               661             0.99778358      0          0     
57             119             0.99834025      0          1     
               51              0.99802845      0          0     
               332             0.99765691      0          1     
58             194             0.99794453      0          1     
               400             0.99748382      0          0     
               118             0.99744897      0          0     
59             127             0.99906191      1          0     FN
               290             0.99879290      1          1     FN
               329             0.99869703      1          1     FN
60             439             0.99927715      1          0     FN
               188             0.99919365      1          1     FN
               88              0.99886596      1          0     FN
61             626             0.99927155      0          0     
               464             0.99903496      0          0     
               83              0.99872271      0          0     
62             370             0.99979542      0          0     
               632             0.99888022      0          0     
               582             0.99859204      0          0     
63             363             0.99917622      0          1     FP
               539             0.99834377      0          1     FP
               673             0.99815880      0          1     FP
64             314             0.99901161      0          0     
               448             0.99899655      0          0     
               555             0.99896519      0          0     
65             167             0.99839076      0          0     
               392             0.99833431      0          0     
               242             0.99791354      0          1     
66             283             0.99910493      0          0     
               460             0.99909654      0          0     
               465             0.99856570      0          0     
67             325             0.99907515      0          1     FP
               433             0.99849793      0          1     FP
               356             0.99778400      0          0     FP
68             465             0.99905168      0          0     
               142             0.99863867      0          0     
               480             0.99850670      0          0     
69             0               0.99688857      0          0     
               146             0.99658602      0          0     
               670             0.99645585      0          0     
70             621             0.99780043      1          0     FN
               589             0.99704283      1          0     FN
               237             0.99611745      1          1     FN
71             286             0.99883970      1          0     FN
               294             0.99806169      1          1     FN
               134             0.99788283      1          0     FN
72             100             0.99912100      0          1     
               103             0.99742246      0          0     
               212             0.99523927      0          0     
73             178             0.99963676      0          0     
               428             0.99939209      0          0     
               173             0.99937295      0          0     
74             193             0.99897993      1          0     FN
               256             0.99845335      1          1     FN
               678             0.99814126      1          1     FN
75             253             0.99924674      1          1     
               239             0.99909585      1          1     
               71              0.99901452      1          1     
76             317             0.99682031      0          0     
               70              0.99131991      0          0     
               663             0.99039006      0          0     
--- Session ended : 2021-10-13-141921
