--- Session started : 2021-10-13-141352
Algorithm being used is 'Replace Missing Values With Mean'

Test Fold 01: 
(TP=4, TN=54, FP=1, FN=17)
Accuracy  = 58 out of 76 (76.32%)
Precision : 80.00%
Recall : 19.05%
Specificity : 98.18%
True Positive Rate (TPR) = 19.05%
False Positive Rate (FPR) = 1.82%

Test Fold 02: 
(TP=8, TN=56, FP=0, FN=12)
Accuracy  = 64 out of 76 (84.21%)
Precision : 100.00%
Recall : 40.00%
Specificity : 100.00%
True Positive Rate (TPR) = 40.00%
False Positive Rate (FPR) = 0.00%

Test Fold 03: 
(TP=6, TN=52, FP=0, FN=19)
Accuracy  = 58 out of 77 (75.32%)
Precision : 100.00%
Recall : 24.00%
Specificity : 100.00%
True Positive Rate (TPR) = 24.00%
False Positive Rate (FPR) = 0.00%

Test Fold 04: 
(TP=6, TN=54, FP=0, FN=17)
Accuracy  = 60 out of 77 (77.92%)
Precision : 100.00%
Recall : 26.09%
Specificity : 100.00%
True Positive Rate (TPR) = 26.09%
False Positive Rate (FPR) = 0.00%

Test Fold 05: 
(TP=5, TN=58, FP=1, FN=13)
Accuracy  = 63 out of 77 (81.82%)
Precision : 83.33%
Recall : 27.78%
Specificity : 98.31%
True Positive Rate (TPR) = 27.78%
False Positive Rate (FPR) = 1.69%

Test Fold 06: 
(TP=4, TN=50, FP=0, FN=23)
Accuracy  = 54 out of 77 (70.13%)
Precision : 100.00%
Recall : 14.81%
Specificity : 100.00%
True Positive Rate (TPR) = 14.81%
False Positive Rate (FPR) = 0.00%

Test Fold 07: 
(TP=7, TN=52, FP=0, FN=18)
Accuracy  = 59 out of 77 (76.62%)
Precision : 100.00%
Recall : 28.00%
Specificity : 100.00%
True Positive Rate (TPR) = 28.00%
False Positive Rate (FPR) = 0.00%

Test Fold 08: 
(TP=3, TN=57, FP=0, FN=17)
Accuracy  = 60 out of 77 (77.92%)
Precision : 100.00%
Recall : 15.00%
Specificity : 100.00%
True Positive Rate (TPR) = 15.00%
False Positive Rate (FPR) = 0.00%

Test Fold 09: 
(TP=5, TN=54, FP=1, FN=17)
Accuracy  = 59 out of 77 (76.62%)
Precision : 83.33%
Recall : 22.73%
Specificity : 98.18%
True Positive Rate (TPR) = 22.73%
False Positive Rate (FPR) = 1.82%

Test Fold 10: 
(TP=11, TN=48, FP=1, FN=17)
Accuracy  = 59 out of 77 (76.62%)
Precision : 91.67%
Recall : 39.29%
Specificity : 97.96%
True Positive Rate (TPR) = 39.29%
False Positive Rate (FPR) = 2.04%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              426             0.99833176      0          1     FP
               88              0.99790157      0          1     FP
               409             0.99782938      0          1     FP
1              124             0.99956987      1          0     FN
               224             0.99938437      1          0     FN
               149             0.99901365      1          1     FN
2              217             0.99898268      0          1     
               84              0.99874750      0          0     
               187             0.99824074      0          1     
3              586             0.99830524      0          0     
               193             0.99799215      0          1     
               95              0.99698266      0          0     
4              492             0.99746083      1          0     FN
               560             0.99740545      1          0     FN
               3               0.99616453      1          0     FN
5              109             0.99928068      0          0     
               598             0.99921958      0          1     
               235             0.99848634      0          0     
6              124             0.99906191      1          0     FN
               314             0.99889873      1          0     FN
               290             0.99879290      1          1     FN
7              228             0.99941561      0          1     
               87              0.99818778      0          0     
               262             0.99801965      0          1     
8              676             0.99975900      1          1     FN
               580             0.99959937      1          0     FN
               332             0.99944618      1          1     FN
9              659             0.99940792      1          0     FN
               571             0.99893869      1          0     FN
               555             0.99818854      1          1     FN
10             306             0.99834485      0          0     
               154             0.99831109      0          0     
               345             0.99772705      0          0     
11             458             0.99945898      0          0     
               108             0.99927802      0          0     
               85              0.99909709      0          0     
12             502             0.99612372      1          0     FN
               226             0.99604761      1          0     FN
               65              0.99568714      1          0     FN
13             509             0.99857004      0          0     
               198             0.99713473      0          1     
               440             0.99704037      0          0     
14             590             0.99846225      1          0     FN
               335             0.99781206      1          0     FN
               16              0.99750597      1          1     FN
15             418             0.99786886      1          0     FN
               132             0.99716259      1          0     FN
               614             0.99699162      1          0     FN
16             437             0.99517980      0          0     
               578             0.99505010      0          0     
               354             0.99470395      0          0     
17             116             0.99838231      1          1     FN
               292             0.99832615      1          0     FN
               276             0.99832020      1          0     FN
18             132             0.99809038      0          0     
               619             0.99756476      0          1     
               506             0.99648634      0          0     
19             278             0.99887534      0          1     
               47              0.99881593      0          1     
               84              0.99825868      0          0     
20             379             0.99962439      0          0     
               230             0.99962338      0          0     
               69              0.99943752      0          0     
21             356             0.99875847      0          0     FP
               430             0.99870010      0          1     FP
               181             0.99868799      0          1     FP
22             181             0.99837137      1          1     FN
               640             0.99760845      1          0     FN
               356             0.99709233      1          0     FN
23             124             0.99906954      1          0     FN
               230             0.99898107      1          0     FN
               310             0.99889292      1          0     FN
24             522             0.99860174      1          0     FN
               237             0.99706085      1          0     FN
               127             0.99698662      1          0     FN
25             643             0.99730857      0          0     
               115             0.99673848      0          1     
               659             0.99649616      0          0     
26             102             0.99884299      1          1     FN
               235             0.99868456      1          0     FN
               133             0.99849283      1          0     FN
27             556             0.99914021      0          1     
               687             0.99906086      0          0     
               576             0.99892211      0          0     
28             458             0.99912658      1          0     FN
               283             0.99896211      1          0     FN
               624             0.99878154      1          0     FN
29             510             0.99974993      0          0     
               446             0.99936620      0          0     
               656             0.99729210      0          1     
30             377             0.99912187      0          0     
               681             0.99885914      0          0     
               205             0.99876729      0          0     
31             652             0.99979600      0          0     
               480             0.99912246      0          0     
               483             0.99859195      0          1     
32             221             0.99891366      1          0     FN
               257             0.99866736      1          0     FN
               138             0.99813770      1          0     FN
33             141             0.99917419      0          0     
               586             0.99877178      0          0     
               524             0.99853639      0          0     
34             347             0.99809428      1          0     
               19              0.99756940      1          1     
               559             0.99745113      1          0     
35             572             0.99932209      0          0     
               26              0.99819779      0          0     
               205             0.99808713      0          0     
36             642             0.99915764      0          1     
               270             0.99888357      0          1     
               56              0.99858328      0          0     
37             99              0.99850243      0          1     
               257             0.99840964      0          0     
               138             0.99837753      0          0     
38             178             0.99963676      0          0     
               172             0.99937295      0          0     
               69              0.99928968      0          0     
39             532             0.99922452      0          0     
               352             0.99824674      0          0     
               549             0.99812120      0          1     
40             616             0.99908204      1          0     
               459             0.99888295      1          1     
               402             0.99812940      1          1     
41             386             0.99878342      0          0     
               44              0.99869104      0          0     
               469             0.99868146      0          0     
42             402             0.99961906      1          1     
               673             0.99954308      1          1     
               576             0.99948703      1          0     
43             198             0.99762363      0          1     
               509             0.99762191      0          0     
               578             0.99761937      0          0     
44             564             0.99946124      1          0     FN
               103             0.99894774      1          1     FN
               51              0.99859354      1          0     FN
45             564             0.99838753      0          0     
               301             0.99828882      0          1     
               237             0.99796349      0          0     
46             558             0.99854945      0          0     
               198             0.99786762      0          1     
               358             0.99780029      0          0     
47             588             0.99871606      0          0     
               459             0.99856575      0          1     
               70              0.99845160      0          0     
48             638             0.99798086      1          0     FN
               164             0.99420799      1          0     FN
               683             0.99111939      1          0     FN
49             615             0.99959965      0          0     
               267             0.99920739      0          0     
               480             0.99920276      0          0     
50             385             0.99955298      1          1     
               352             0.99713328      1          0     
               150             0.99578378      1          1     
51             124             0.99945495      0          0     
               224             0.99914385      0          0     
               314             0.99912587      0          0     
52             153             0.99937213      0          0     
               465             0.99898872      0          0     
               687             0.99887618      0          0     
53             33              0.99826257      0          1     
               352             0.99746449      0          0     
               385             0.99701123      0          1     
54             496             0.99898908      0          0     
               651             0.99802771      0          0     
               660             0.99773232      0          0     
55             108             0.99952665      0          0     
               274             0.99935964      0          0     
               85              0.99914353      0          0     
56             402             0.99935015      0          1     
               62              0.99914015      0          0     
               616             0.99913909      0          0     
57             330             0.99591811      0          0     
               558             0.99546301      0          0     
               646             0.99532618      0          0     
58             376             0.99816480      0          0     
               512             0.99816393      0          0     
               280             0.99804067      0          0     
59             53              0.99959036      0          0     
               71              0.99924045      0          0     
               157             0.99852943      0          0     
60             377             0.99960923      0          0     
               626             0.99946670      0          0     
               565             0.99931629      0          0     
61             183             0.99914505      1          0     FN
               563             0.99803631      1          0     FN
               653             0.99759849      1          0     FN
62             586             0.99924263      0          0     
               655             0.99866947      0          0     
               346             0.99857215      0          0     
63             421             0.99796970      1          0     FN
               259             0.99774108      1          0     FN
               145             0.99773122      1          0     FN
64             407             0.99523243      0          0     
               672             0.99484835      0          1     
               324             0.99405301      0          0     
65             640             0.99665528      0          0     
               181             0.99653278      0          1     
               323             0.99581505      0          1     
66             92              0.99849354      0          0     
               71              0.99809997      0          0     
               190             0.99797288      0          0     
67             29              0.99815638      1          0     FN
               425             0.99807369      1          0     FN
               366             0.99772184      1          1     FN
68             69              0.99888884      0          0     
               230             0.99885983      0          0     
               62              0.99864420      0          0     
69             690             0.99856150      0          0     
               567             0.99840167      0          0     
               226             0.99835697      0          0     
70             381             0.99953288      1          1     FN
               658             0.99886881      1          0     FN
               543             0.99883083      1          1     FN
71             386             0.99867523      0          0     
               552             0.99829550      0          0     
               343             0.99794953      0          0     
72             142             0.99913461      0          0     
               487             0.99904180      0          1     
               489             0.99832544      0          0     
73             366             0.99891816      0          1     
               126             0.99858777      0          0     
               244             0.99856244      0          0     
74             228             0.99937857      0          1     
               357             0.99858028      0          1     
               539             0.99828809      0          0     
75             572             0.99964654      0          0     
               387             0.99839612      0          0     
               26              0.99803031      0          0     
76             342             0.99922838      0          0     
               148             0.99873985      0          0     
               565             0.99840879      0          0     
--- Session ended : 2021-10-13-141353
