--- Session started : 2021-10-13-144534
Algorithm being used is 'Replace Missing Values With Mean'

Test Fold 01: 
(TP=15, TN=45, FP=4, FN=13)
Accuracy  = 60 out of 77 (77.92%)
Precision : 78.95%
Recall : 53.57%
Specificity : 91.84%
True Positive Rate (TPR) = 53.57%
False Positive Rate (FPR) = 8.16%

Test Fold 02: 
(TP=16, TN=42, FP=2, FN=15)
Accuracy  = 58 out of 75 (77.33%)
Precision : 88.89%
Recall : 51.61%
Specificity : 95.45%
True Positive Rate (TPR) = 51.61%
False Positive Rate (FPR) = 4.55%

Test Fold 03: 
(TP=11, TN=44, FP=4, FN=18)
Accuracy  = 55 out of 77 (71.43%)
Precision : 73.33%
Recall : 37.93%
Specificity : 91.67%
True Positive Rate (TPR) = 37.93%
False Positive Rate (FPR) = 8.33%

Test Fold 04: 
(TP=11, TN=42, FP=5, FN=19)
Accuracy  = 53 out of 77 (68.83%)
Precision : 68.75%
Recall : 36.67%
Specificity : 89.36%
True Positive Rate (TPR) = 36.67%
False Positive Rate (FPR) = 10.64%

Test Fold 05: 
(TP=23, TN=31, FP=4, FN=19)
Accuracy  = 54 out of 77 (70.13%)
Precision : 85.19%
Recall : 54.76%
Specificity : 88.57%
True Positive Rate (TPR) = 54.76%
False Positive Rate (FPR) = 11.43%

Test Fold 06: 
(TP=10, TN=46, FP=1, FN=20)
Accuracy  = 56 out of 77 (72.73%)
Precision : 90.91%
Recall : 33.33%
Specificity : 97.87%
True Positive Rate (TPR) = 33.33%
False Positive Rate (FPR) = 2.13%

Test Fold 07: 
(TP=12, TN=47, FP=3, FN=15)
Accuracy  = 59 out of 77 (76.62%)
Precision : 80.00%
Recall : 44.44%
Specificity : 94.00%
True Positive Rate (TPR) = 44.44%
False Positive Rate (FPR) = 6.00%

Test Fold 08: 
(TP=10, TN=46, FP=5, FN=16)
Accuracy  = 56 out of 77 (72.73%)
Precision : 66.67%
Recall : 38.46%
Specificity : 90.20%
True Positive Rate (TPR) = 38.46%
False Positive Rate (FPR) = 9.80%

Test Fold 09: 
(TP=16, TN=33, FP=4, FN=24)
Accuracy  = 49 out of 77 (63.64%)
Precision : 80.00%
Recall : 40.00%
Specificity : 89.19%
True Positive Rate (TPR) = 40.00%
False Positive Rate (FPR) = 10.81%

Test Fold 10: 
(TP=5, TN=46, FP=1, FN=25)
Accuracy  = 51 out of 77 (66.23%)
Precision : 83.33%
Recall : 16.67%
Specificity : 97.87%
True Positive Rate (TPR) = 16.67%
False Positive Rate (FPR) = 2.13%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              262             0.99948692      1          1     FN
               576             0.99865729      1          0     FN
               662             0.99853958      1          0     FN
1              317             0.99834485      0          0     
               158             0.99831109      0          0     
               353             0.99772705      0          0     
2              646             0.99915764      0          1     
               279             0.99888357      0          1     
               58              0.99858328      0          0     
3              359             0.99746449      0          0     
               394             0.99701123      0          1     
               603             0.99694781      0          0     
4              203             0.99926503      0          1     
               621             0.99894194      0          1     
               54              0.99806232      0          0     
5              154             0.99904994      0          1     
               168             0.99874597      0          1     
               317             0.99869802      0          0     
6              108             0.99892920      0          1     
               482             0.99891024      0          0     
               572             0.99872760      0          1     
7              651             0.99582196      1          1     FN
               164             0.99506588      1          1     FN
               74              0.99497338      1          0     FN
8              402             0.99883331      0          1     
               88              0.99836436      0          0     
               380             0.99781288      0          0     
9              441             0.99966360      1          1     
               259             0.99924674      1          1     
               245             0.99909585      1          1     
10             426             0.99806600      0          0     
               5               0.99701723      0          1     
               303             0.99564008      0          1     
11             481             0.99960014      0          0     
               286             0.99933231      0          1     
               618             0.99926332      0          0     
12             600             0.99953674      1          0     FN
               538             0.99834707      1          0     FN
               393             0.99803165      1          0     FN
13             248             0.99965882      1          1     
               411             0.99940844      1          1     
               399             0.99933424      1          0     
14             265             0.99834991      0          1     
               641             0.99698535      0          1     
               15              0.99679898      0          1     
15             67              0.99901168      0          0     
               521             0.99885338      0          0     
               336             0.99872612      0          0     
16             508             0.99912231      1          1     
               311             0.99890521      1          0     
               375             0.99836329      1          1     
17             41              0.99883734      1          1     
               368             0.99812367      1          1     
               36              0.99697903      1          0     
18             28              0.99757137      0          0     
               120             0.99591708      0          1     
               19              0.99543122      0          0     
19             325             0.99855825      0          0     
               78              0.99660541      0          1     
               306             0.99607386      0          0     
20             677             0.99964759      0          0     
               184             0.99944879      0          0     
               73              0.99901650      0          0     
21             681             0.99968839      0          0     
               391             0.99891225      0          0     
               136             0.99876330      0          0     
22             318             0.99811297      0          0     
               666             0.99782044      0          1     
               652             0.99739149      0          0     
23             445             0.99894676      0          0     
               16              0.99871777      0          1     
               358             0.99862714      0          0     
24             20              0.99939056      0          1     FP
               544             0.99890005      0          1     FP
               314             0.99866335      0          1     FP
25             250             0.99875179      0          0     
               527             0.99839404      0          1     
               672             0.99833574      0          1     
26             298             0.99611225      0          1     
               683             0.99419875      0          0     
               47              0.99411752      0          0     
27             289             0.99918871      0          1     FP
               411             0.99916650      0          1     FP
               568             0.99903231      0          0     FP
28             635             0.99938133      1          0     FN
               311             0.99854168      1          0     FN
               689             0.99851628      1          1     FN
29             84              0.99847123      0          0     
               128             0.99833562      0          0     
               114             0.99823201      0          0     
30             188             0.99888373      1          0     FN
               681             0.99876142      1          0     FN
               83              0.99865281      1          0     FN
31             457             0.99850863      1          1     FN
               239             0.99801633      1          0     FN
               179             0.99730586      1          0     FN
32             327             0.99904896      1          1     
               634             0.99900832      1          1     
               582             0.99849878      1          1     
33             632             0.99893661      0          0     
               618             0.99833524      0          0     
               554             0.99810738      0          0     
34             388             0.99962439      0          0     
               73              0.99943752      0          0     
               566             0.99930692      0          0     
35             651             0.99876468      1          1     
               535             0.99859072      1          1     
               516             0.99769069      1          0     
36             165             0.99800448      0          0     
               395             0.99764938      0          0     
               204             0.99664925      0          1     
37             83              0.99919929      0          0     
               153             0.99918661      0          0     
               381             0.99901873      0          0     
38             659             0.99890495      1          1     FN
               207             0.99884257      1          0     FN
               108             0.99869917      1          1     FN
39             639             0.99932475      1          0     FN
               585             0.99861474      1          0     FN
               7               0.99840527      1          1     FN
40             553             0.99962757      0          0     
               296             0.99781904      0          0     
               465             0.99742593      0          0     
41             73              0.99965381      0          0     
               83              0.99937959      0          0     
               562             0.99928258      0          1     
42             209             0.99905046      1          0     FN
               431             0.99867828      1          0     FN
               194             0.99838042      1          1     FN
43             629             0.99947571      0          0     
               381             0.99927435      0          0     
               386             0.99916573      0          0     
44             653             0.99956641      0          0     
               38              0.99809220      0          0     
               159             0.99738664      0          1     
45             384             0.99882617      0          1     
               404             0.99830144      0          0     
               143             0.99824244      0          1     
46             97              0.99974341      1          0     FN
               227             0.99818700      1          0     FN
               183             0.99806685      1          1     FN
47             238             0.99870222      0          1     
               239             0.99865059      0          0     
               269             0.99855012      0          1     
48             76              0.99830925      0          0     
               423             0.99709618      0          0     
               356             0.99652256      0          1     
49             49              0.99721181      1          0     FN
               357             0.99702069      1          1     FN
               214             0.99663145      1          1     FN
50             184             0.99963676      0          0     
               178             0.99937295      0          0     
               73              0.99928968      0          0     
51             501             0.99808352      0          0     
               127             0.99738879      0          0     
               672             0.99654782      0          1     
52             28              0.99744380      1          0     FN
               19              0.99694282      1          0     FN
               576             0.99653152      1          0     FN
53             603             0.99780654      1          0     FN
               359             0.99704438      1          0     FN
               594             0.99683578      1          0     FN
54             583             0.99954979      0          0     
               652             0.99922854      0          0     
               161             0.99878710      0          0     
55             385             0.99816480      0          0     
               520             0.99816393      0          0     
               288             0.99804067      0          0     
56             555             0.99922118      1          1     
               545             0.99884828      1          0     
               392             0.99864024      1          1     
57             9               0.99815640      0          0     
               577             0.99742691      0          0     
               401             0.99712783      0          0     
58             672             0.99831425      1          1     FN
               676             0.99787206      1          0     FN
               382             0.99722140      1          1     FN
59             216             0.99780565      1          0     FN
               482             0.99701251      1          0     FN
               572             0.99697521      1          1     FN
60             159             0.99880798      0          1     
               61              0.99840786      0          1     
               653             0.99811919      0          0     
61             74              0.99873754      0          0     
               628             0.99766644      0          1     
               469             0.99728428      0          1     
62             265             0.99934949      0          1     
               15              0.99893028      0          1     
               650             0.99874354      0          0     
63             626             0.99901228      0          0     
               369             0.99883121      0          1     
               652             0.99868190      0          0     
64             294             0.99907356      1          1     
               609             0.99889478      1          1     
               2               0.99865628      1          1     
65             162             0.99475495      0          0     
               254             0.99421743      0          0     
               673             0.99287502      0          0     
66             609             0.99872738      1          1     
               2               0.99848427      1          1     
               294             0.99829834      1          1     
67             585             0.99959937      1          0     FN
               342             0.99944618      1          1     FN
               144             0.99885595      1          0     FN
68             129             0.99946258      0          0     
               234             0.99938581      0          0     
               309             0.99932883      0          0     
69             641             0.99935402      1          1     FN
               433             0.99912421      1          1     FN
               265             0.99893878      1          1     FN
70             282             0.99850034      0          0     
               582             0.99838064      0          1     
               396             0.99819798      0          0     
71             468             0.99905168      0          0     
               513             0.99869303      0          0     
               146             0.99863867      0          0     
72             585             0.99982724      1          0     FN
               342             0.99974321      1          1     FN
               144             0.99938890      1          0     FN
73             570             0.99946124      1          0     FN
               108             0.99894774      1          1     FN
               53              0.99859354      1          0     FN
74             133             0.99859974      0          0     
               366             0.99851992      0          1     
               246             0.99828389      0          0     
75             303             0.99759572      0          1     
               502             0.99704868      0          0     
               499             0.99699260      0          0     
76             635             0.99876024      1          0     FN
               216             0.99828292      1          0     FN
               591             0.99791028      1          0     FN
--- Session ended : 2021-10-13-144534
