--- Session started : 2021-10-13-134005
Algorithm being used is 'Replace Missing Values With Mean'

Test Fold 01: 
(TP=4, TN=45, FP=1, FN=27)
Accuracy  = 49 out of 77 (63.64%)
Precision : 80.00%
Recall : 12.90%
Specificity : 97.83%
True Positive Rate (TPR) = 12.90%
False Positive Rate (FPR) = 2.17%

Test Fold 02: 
(TP=9, TN=43, FP=3, FN=22)
Accuracy  = 52 out of 77 (67.53%)
Precision : 75.00%
Recall : 29.03%
Specificity : 93.48%
True Positive Rate (TPR) = 29.03%
False Positive Rate (FPR) = 6.52%

Test Fold 03: 
(TP=4, TN=43, FP=3, FN=25)
Accuracy  = 47 out of 75 (62.67%)
Precision : 57.14%
Recall : 13.79%
Specificity : 93.48%
True Positive Rate (TPR) = 13.79%
False Positive Rate (FPR) = 6.52%

Test Fold 04: 
(TP=14, TN=40, FP=1, FN=22)
Accuracy  = 54 out of 77 (70.13%)
Precision : 93.33%
Recall : 38.89%
Specificity : 97.56%
True Positive Rate (TPR) = 38.89%
False Positive Rate (FPR) = 2.44%

Test Fold 05: 
(TP=15, TN=39, FP=1, FN=22)
Accuracy  = 54 out of 77 (70.13%)
Precision : 93.75%
Recall : 40.54%
Specificity : 97.50%
True Positive Rate (TPR) = 40.54%
False Positive Rate (FPR) = 2.50%

Test Fold 06: 
(TP=7, TN=45, FP=2, FN=23)
Accuracy  = 52 out of 77 (67.53%)
Precision : 77.78%
Recall : 23.33%
Specificity : 95.74%
True Positive Rate (TPR) = 23.33%
False Positive Rate (FPR) = 4.26%

Test Fold 07: 
(TP=12, TN=45, FP=4, FN=16)
Accuracy  = 57 out of 77 (74.03%)
Precision : 75.00%
Recall : 42.86%
Specificity : 91.84%
True Positive Rate (TPR) = 42.86%
False Positive Rate (FPR) = 8.16%

Test Fold 08: 
(TP=6, TN=41, FP=0, FN=30)
Accuracy  = 47 out of 77 (61.04%)
Precision : 100.00%
Recall : 16.67%
Specificity : 100.00%
True Positive Rate (TPR) = 16.67%
False Positive Rate (FPR) = 0.00%

Test Fold 09: 
(TP=8, TN=30, FP=1, FN=38)
Accuracy  = 38 out of 77 (49.35%)
Precision : 88.89%
Recall : 17.39%
Specificity : 96.77%
True Positive Rate (TPR) = 17.39%
False Positive Rate (FPR) = 3.23%

Test Fold 10: 
(TP=6, TN=34, FP=6, FN=31)
Accuracy  = 40 out of 77 (51.95%)
Precision : 50.00%
Recall : 16.22%
Specificity : 85.00%
True Positive Rate (TPR) = 16.22%
False Positive Rate (FPR) = 15.00%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              519             0.99686032      0          0     
               438             0.99499720      0          0     
               183             0.99437822      0          1     
1              654             0.99830216      1          0     FN
               371             0.99800901      1          0     FN
               532             0.99800508      1          0     FN
2              538             0.99859454      1          0     FN
               97              0.99846516      1          0     FN
               103             0.99810436      1          1     FN
3              140             0.99952870      1          0     FN
               449             0.99911351      1          0     FN
               619             0.99910830      1          0     FN
4              236             0.99851494      0          0     
               652             0.99709266      0          0     
               483             0.99672201      0          0     
5              537             0.99922199      1          1     
               364             0.99905975      1          1     
               270             0.99899455      1          1     
6              275             0.99954893      0          0     
               185             0.99921695      0          0     
               17              0.99875411      0          1     
7              365             0.99773201      1          0     FN
               321             0.99665647      1          1     FN
               337             0.99582540      1          0     FN
8              549             0.99922118      1          1     FN
               538             0.99884828      1          0     FN
               119             0.99803852      1          1     FN
9              112             0.98946163      0          0     
               616             0.98933524      0          0     
               600             0.98923970      0          1     
10             302             0.99965961      0          0     
               222             0.99947512      0          0     
               317             0.99946420      0          0     
11             281             0.99905824      0          0     
               288             0.99814093      0          0     
               379             0.99769778      0          0     
12             366             0.99931798      1          1     FN
               304             0.99873182      1          0     FN
               565             0.99862426      1          0     FN
13             614             0.99761310      0          0     
               593             0.99723490      0          1     
               347             0.99615071      0          1     
14             76              0.99803841      0          1     
               223             0.99783848      0          0     
               399             0.99780330      0          0     
15             684             0.99419875      0          0     
               46              0.99411752      0          0     
               162             0.99297623      0          0     
16             470             0.99890443      0          0     
               111             0.99885428      0          0     
               3               0.99863960      0          0     
17             483             0.99794141      0          0     
               236             0.99765191      0          0     
               648             0.99763157      0          1     
18             352             0.99861528      1          0     FN
               7               0.99857201      1          1     FN
               369             0.99852114      1          1     FN
19             251             0.99828735      1          0     FN
               443             0.99821422      1          1     FN
               541             0.99816826      1          1     FN
20             618             0.99831407      1          0     FN
               541             0.99815550      1          1     FN
               17              0.99779974      1          1     FN
21             17              0.99867543      1          1     FN
               690             0.99852882      1          0     FN
               275             0.99843053      1          0     FN
22             568             0.99812542      0          0     
               34              0.99800509      0          1     
               505             0.99778048      0          0     
23             678             0.99941926      0          0     
               584             0.99923142      0          0     
               569             0.99859509      0          0     
24             179             0.99945215      1          0     FN
               149             0.99893930      1          0     FN
               643             0.99885315      1          0     FN
25             364             0.99917622      0          1     FP
               537             0.99834377      0          1     FP
               675             0.99815880      0          1     FP
26             302             0.99955079      1          0     FN
               222             0.99938437      1          0     FN
               145             0.99901365      1          1     FN
27             228             0.99965248      0          0     
               557             0.99939297      0          1     
               149             0.99925878      0          0     
28             128             0.99750987      1          0     
               341             0.99655013      1          1     
               351             0.99654686      1          1     
29             569             0.99957571      0          0     
               170             0.99929796      0          0     
               678             0.99915787      0          0     
30             315             0.99821256      0          1     FP
               653             0.99810540      0          0     FP
               346             0.99771555      0          1     FP
31             202             0.99824762      1          0     FN
               525             0.99805374      1          1     FN
               219             0.99650971      1          0     FN
32             605             0.99937664      0          0     
               475             0.99910687      0          0     
               508             0.99846743      0          0     
33             248             0.99901444      0          0     
               112             0.99887654      0          0     
               269             0.99832261      0          0     
34             631             0.99959813      0          0     
               279             0.99937166      0          1     
               487             0.99937118      0          1     
35             358             0.99932446      0          0     
               333             0.99782345      0          1     
               528             0.99724419      0          0     
36             490             0.99801007      0          0     
               194             0.99761798      0          1     
               1               0.99760810      0          0     
37             358             0.99842153      0          0     
               134             0.99825314      0          0     
               579             0.99812623      0          0     
38             154             0.99619677      0          0     
               480             0.99428001      0          0     
               404             0.99149465      0          1     
39             162             0.99420799      1          0     FN
               684             0.99111939      1          0     FN
               46              0.99109713      1          0     FN
40             580             0.99982724      1          0     FN
               375             0.99976622      1          1     FN
               334             0.99974321      1          1     FN
41             362             0.99930072      0          1     
               587             0.99844935      0          0     
               308             0.99828701      0          0     
42             316             0.99838627      0          0     
               53              0.99723970      0          0     
               444             0.99674708      0          0     
43             669             0.99859121      0          0     
               491             0.99840500      0          1     
               210             0.99791207      0          1     
44             496             0.99685450      0          0     
               560             0.99682171      0          0     
               379             0.99670619      0          0     
45             22              0.99831714      1          1     
               164             0.99799623      1          0     
               633             0.99774008      1          0     
46             17              0.99848127      0          1     
               458             0.99824704      0          0     
               657             0.99789892      0          0     
47             242             0.99827462      0          0     
               377             0.99771472      0          1     
               680             0.99750478      0          0     
48             680             0.99785994      0          0     
               362             0.99767654      0          1     
               632             0.99670383      0          1     
49             202             0.99953944      1          0     FN
               369             0.99923217      1          1     FN
               437             0.99888626      1          0     FN
50             221             0.99907271      0          0     
               113             0.99888148      0          1     
               659             0.99804178      0          1     
51             35              0.99670008      0          1     
               181             0.99569675      0          0     
               591             0.99308639      0          0     
52             254             0.99934424      0          1     
               366             0.99797492      0          1     
               556             0.99776490      0          1     
53             579             0.99954979      0          0     
               153             0.99878710      0          0     
               643             0.99857873      0          0     
54             476             0.99940449      0          0     
               631             0.99927696      0          0     
               371             0.99921848      0          0     
55             309             0.99925092      0          0     
               302             0.99882081      0          0     
               145             0.99862489      0          1     
56             689             0.99696846      0          1     FP
               541             0.99671951      0          1     FP
               57              0.99631348      0          1     FP
57             151             0.99880798      0          1     
               59              0.99840786      0          1     
               643             0.99838613      0          0     
58             500             0.99898908      0          0     
               653             0.99802771      0          0     
               662             0.99773232      0          0     
59             647             0.99874981      0          0     
               661             0.99779537      0          0     
               476             0.99765440      0          0     
60             441             0.99863840      0          0     
               79              0.99844586      0          0     
               479             0.99841082      0          0     
61             682             0.99968839      0          0     
               385             0.99891225      0          0     
               131             0.99876330      0          0     
62             690             0.99856150      0          0     
               568             0.99840167      0          0     
               224             0.99835697      0          0     
63             194             0.99912130      0          1     
               389             0.99883984      0          0     
               513             0.99816992      0          0     
64             315             0.99782448      0          1     
               498             0.99736698      0          0     
               299             0.99735763      0          0     
65             82              0.99950716      1          0     FN
               146             0.99849272      1          1     FN
               23              0.99846629      1          0     FN
66             152             0.99940221      0          1     
               508             0.99916762      0          0     
               478             0.99896242      0          0     
67             579             0.99910808      0          0     
               360             0.99870227      0          1     
               1               0.99848712      0          0     
68             505             0.99612372      1          0     FN
               224             0.99604761      1          0     FN
               66              0.99568714      1          0     FN
69             254             0.99941187      0          1     
               248             0.99864731      0          0     
               501             0.99826189      0          0     
70             585             0.99878709      0          0     
               356             0.99799566      0          0     
               620             0.99793612      0          1     
71             462             0.99945898      0          0     
               185             0.99933369      0          0     
               111             0.99927802      0          0     
72             688             0.99886040      0          0     
               378             0.99859224      0          1     
               463             0.99837969      0          0     
73             424             0.99855827      1          0     FN
               188             0.99850896      1          0     FN
               242             0.99837898      1          0     FN
74             677             0.99837925      0          0     
               291             0.99790834      0          1     
               20              0.99772961      0          1     
75             596             0.99900662      0          1     
               654             0.99869175      0          0     
               371             0.99833253      0          0     
76             189             0.99897993      1          0     FN
               253             0.99845335      1          1     FN
               679             0.99814126      1          1     FN
--- Session ended : 2021-10-13-134005
