--- Session started : 2021-10-13-143212
Algorithm being used is 'Replace Missing Values With Mean'

Test Fold 01: 
(TP=11, TN=48, FP=2, FN=16)
Accuracy  = 59 out of 77 (76.62%)
Precision : 84.62%
Recall : 40.74%
Specificity : 96.00%
True Positive Rate (TPR) = 40.74%
False Positive Rate (FPR) = 4.00%

Test Fold 02: 
(TP=9, TN=49, FP=3, FN=16)
Accuracy  = 58 out of 77 (75.32%)
Precision : 75.00%
Recall : 36.00%
Specificity : 94.23%
True Positive Rate (TPR) = 36.00%
False Positive Rate (FPR) = 5.77%

Test Fold 03: 
(TP=8, TN=49, FP=0, FN=18)
Accuracy  = 57 out of 75 (76.00%)
Precision : 100.00%
Recall : 30.77%
Specificity : 100.00%
True Positive Rate (TPR) = 30.77%
False Positive Rate (FPR) = 0.00%

Test Fold 04: 
(TP=6, TN=43, FP=5, FN=23)
Accuracy  = 49 out of 77 (63.64%)
Precision : 54.55%
Recall : 20.69%
Specificity : 89.58%
True Positive Rate (TPR) = 20.69%
False Positive Rate (FPR) = 10.42%

Test Fold 05: 
(TP=5, TN=50, FP=2, FN=20)
Accuracy  = 55 out of 77 (71.43%)
Precision : 71.43%
Recall : 20.00%
Specificity : 96.15%
True Positive Rate (TPR) = 20.00%
False Positive Rate (FPR) = 3.85%

Test Fold 06: 
(TP=9, TN=52, FP=0, FN=16)
Accuracy  = 61 out of 77 (79.22%)
Precision : 100.00%
Recall : 36.00%
Specificity : 100.00%
True Positive Rate (TPR) = 36.00%
False Positive Rate (FPR) = 0.00%

Test Fold 07: 
(TP=8, TN=49, FP=2, FN=18)
Accuracy  = 57 out of 77 (74.03%)
Precision : 80.00%
Recall : 30.77%
Specificity : 96.08%
True Positive Rate (TPR) = 30.77%
False Positive Rate (FPR) = 3.92%

Test Fold 08: 
(TP=6, TN=51, FP=0, FN=20)
Accuracy  = 57 out of 77 (74.03%)
Precision : 100.00%
Recall : 23.08%
Specificity : 100.00%
True Positive Rate (TPR) = 23.08%
False Positive Rate (FPR) = 0.00%

Test Fold 09: 
(TP=10, TN=51, FP=1, FN=15)
Accuracy  = 61 out of 77 (79.22%)
Precision : 90.91%
Recall : 40.00%
Specificity : 98.08%
True Positive Rate (TPR) = 40.00%
False Positive Rate (FPR) = 1.92%

Test Fold 10: 
(TP=1, TN=57, FP=1, FN=18)
Accuracy  = 58 out of 77 (75.32%)
Precision : 50.00%
Recall : 5.26%
Specificity : 98.28%
True Positive Rate (TPR) = 5.26%
False Positive Rate (FPR) = 1.72%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              583             0.99982724      1          0     FN
               375             0.99976622      1          1     FN
               334             0.99974321      1          1     FN
1              83              0.99950716      1          0     FN
               26              0.99846629      1          0     FN
               516             0.99667865      1          1     FN
2              306             0.99886655      0          1     FP
               399             0.99843522      0          1     FP
               21              0.99830330      0          1     FP
3              303             0.99960231      1          0     
               680             0.99835892      1          1     
               635             0.99816763      1          0     
4              351             0.99787529      0          1     
               127             0.99740853      0          0     
               457             0.99659732      0          0     
5              60              0.99874376      0          0     
               120             0.99870246      0          0     
               105             0.99701119      0          0     
6              106             0.99915926      0          1     
               360             0.99890261      0          1     
               547             0.99833097      0          0     
7              619             0.99908204      1          0     FN
               468             0.99888295      1          1     FN
               408             0.99812940      1          1     FN
8              412             0.99834339      0          0     
               326             0.99812606      0          0     
               689             0.99802275      0          1     
9              20              0.99694282      1          0     FN
               575             0.99653152      1          0     FN
               665             0.99643312      1          1     FN
10             660             0.99900116      0          0     
               270             0.99876319      0          0     
               462             0.99844491      0          0     
11             255             0.99848250      1          1     
               542             0.99843643      1          1     
               634             0.99840643      1          1     
12             666             0.99698588      0          1     
               622             0.99553067      0          1     
               133             0.99373294      0          0     
13             690             0.99919640      0          0     
               239             0.99895606      0          0     
               69              0.99875018      0          0     
14             650             0.99756033      1          1     FN
               534             0.99744290      1          1     FN
               24              0.99731849      1          1     FN
15             60              0.99935747      0          0     
               120             0.99861937      0          0     
               187             0.99679895      0          1     
16             601             0.99929793      0          1     
               134             0.99907749      0          0     
               200             0.99875809      0          1     
17             683             0.97922381      1          0     FN
               514             0.97448859      1          0     FN
               96              0.97342616      1          0     FN
18             72              0.99888280      1          0     FN
               468             0.99792406      1          1     FN
               420             0.99768365      1          0     FN
19             542             0.99941308      1          1     
               10              0.99873224      1          1     
               213             0.99871339      1          1     
20             308             0.99863646      1          0     FN
               127             0.99812426      1          0     FN
               153             0.99772989      1          1     FN
21             450             0.99913029      0          0     
               563             0.99819125      0          0     
               155             0.99800834      0          0     
22             582             0.99922433      1          0     FN
               516             0.99819319      1          1     FN
               263             0.99800442      1          1     FN
23             357             0.99714346      0          0     
               137             0.99703111      0          0     
               297             0.99612937      0          0     
24             506             0.99718213      0          0     
               575             0.99668168      0          0     
               256             0.99665010      0          1     
25             232             0.99718832      0          1     
               251             0.99416881      0          0     
               613             0.99390760      0          0     
26             99              0.99742246      0          0     
               210             0.99523927      0          0     
               92              0.99327737      0          0     
27             505             0.99898908      0          0     
               653             0.99802771      0          0     
               661             0.99773232      0          0     
28             180             0.99962674      0          1     
               359             0.99962107      0          0     
               435             0.99904927      0          1     
29             19              0.99930190      1          0     FN
               15              0.99925738      1          1     FN
               640             0.99921435      1          1     FN
30             274             0.99954893      0          0     
               188             0.99921695      0          0     
               218             0.99916785      0          0     
31             538             0.99970876      0          1     
               103             0.99879975      0          1     
               304             0.99856999      0          1     
32             121             0.99855935      0          0     
               401             0.99849647      0          0     
               154             0.99846354      0          1     
33             68              0.99438963      0          0     
               663             0.99428892      0          0     
               318             0.99396281      0          0     
34             421             0.99791027      0          0     
               120             0.99771696      0          0     
               624             0.99755062      0          1     
35             442             0.99913542      0          0     
               390             0.99911345      0          0     
               643             0.99883131      0          0     
36             149             0.99959869      0          0     
               283             0.99942449      0          0     
               18              0.99926685      0          1     
37             383             0.99873206      1          0     FN
               335             0.99842836      1          0     FN
               547             0.99819682      1          0     FN
38             591             0.99911805      0          0     FP
               612             0.99876753      0          1     FP
               485             0.99828771      0          1     FP
39             220             0.99895099      0          1     
               90              0.99866703      0          0     
               173             0.99806810      0          1     
40             639             0.99878551      0          0     
               375             0.99854898      0          1     
               199             0.99837143      0          1     
41             534             0.99881905      1          1     
               257             0.99853432      1          0     
               446             0.99848309      1          1     
42             304             0.99916686      1          1     FN
               303             0.99902410      1          0     FN
               680             0.99840988      1          1     FN
43             342             0.99935662      1          1     
               252             0.99908306      1          1     
               242             0.99854626      1          1     
44             128             0.99750987      1          0     FN
               342             0.99655013      1          1     FN
               355             0.99654686      1          1     FN
45             283             0.99910493      0          0     
               461             0.99909654      0          0     
               589             0.99857389      0          0     
46             83              0.99781770      1          0     FN
               194             0.99689669      1          1     FN
               26              0.99645968      1          0     FN
47             455             0.99850863      1          1     FN
               234             0.99801633      1          0     FN
               172             0.99730586      1          0     FN
48             166             0.99872323      1          1     
               366             0.99833688      1          1     
               546             0.99774401      1          1     
49             543             0.99886848      1          0     FN
               121             0.99849684      1          0     FN
               214             0.99831361      1          1     FN
50             677             0.99814907      1          1     
               634             0.99711889      1          1     
               689             0.99600418      1          1     
51             335             0.99899493      0          0     
               565             0.99851464      0          0     
               177             0.99844717      0          0     
52             303             0.99903629      1          0     
               635             0.99787840      1          0     
               680             0.99771037      1          1     
53             134             0.99934279      1          0     FN
               601             0.99895601      1          1     FN
               617             0.99804746      1          0     FN
54             290             0.99946967      0          1     FP
               103             0.99892920      0          1     FP
               479             0.99891024      0          0     FP
55             447             0.99945895      0          0     
               155             0.99901589      0          0     
               135             0.99832846      0          0     
56             425             0.99883490      0          0     
               527             0.99829785      0          1     
               146             0.99817560      0          0     
57             40              0.99797364      1          0     FN
               366             0.99759039      1          1     FN
               287             0.99719637      1          1     FN
58             114             0.99834025      0          1     
               50              0.99802845      0          0     
               333             0.99765691      0          1     
59             115             0.99591708      0          1     
               20              0.99543122      0          0     
               465             0.99518936      0          0     
60             13              0.99865713      0          1     FP
               214             0.99862031      0          1     FP
               387             0.99786971      0          1     FP
61             238             0.99958091      1          1     FN
               396             0.99922434      1          0     FN
               358             0.99898049      1          1     FN
62             643             0.99895601      1          0     FN
               308             0.99848686      1          0     FN
               304             0.99845478      1          1     FN
63             596             0.99729602      0          1     
               66              0.99658796      0          0     
               637             0.99655222      0          0     
64             133             0.99809038      0          0     
               622             0.99756476      0          1     
               469             0.99637387      0          1     
65             387             0.99862924      0          1     
               63              0.99727702      0          0     
               57              0.99713634      0          0     
66             252             0.99924674      1          1     
               242             0.99909585      1          1     
               70              0.99901452      1          1     
67             542             0.99917847      1          1     
               285             0.99916076      1          1     
               173             0.99854009      1          1     
68             99              0.99571301      1          0     FN
               210             0.99542789      1          0     FN
               92              0.99534808      1          0     FN
69             263             0.99920525      0          1     
               516             0.99847867      0          1     
               294             0.99796705      0          1     
70             500             0.99746083      1          0     FN
               564             0.99740545      1          0     FN
               2               0.99616453      1          0     FN
71             57              0.99942678      1          0     FN
               63              0.99865502      1          0     FN
               645             0.99758926      1          1     FN
72             546             0.99933110      1          1     
               609             0.99872738      1          1     
               1               0.99848427      1          1     
73             599             0.99772962      0          1     
               179             0.99715054      0          1     
               337             0.99677466      0          0     
74             12              0.99813598      1          1     FN
               225             0.99767489      1          0     FN
               206             0.99694069      1          0     FN
75             126             0.99851140      1          0     FN
               134             0.99827179      1          0     FN
               601             0.99796806      1          1     FN
76             229             0.99939397      1          0     FN
               203             0.99939185      1          0     FN
               301             0.99926308      1          0     FN
--- Session ended : 2021-10-13-143213
