--- Session started : 2021-10-13-142546
Algorithm being used is 'Replace Missing Values With Mean'

Test Fold 01: 
(TP=5, TN=47, FP=4, FN=21)
Accuracy  = 52 out of 77 (67.53%)
Precision : 55.56%
Recall : 19.23%
Specificity : 92.16%
True Positive Rate (TPR) = 19.23%
False Positive Rate (FPR) = 7.84%

Test Fold 02: 
(TP=1, TN=50, FP=2, FN=22)
Accuracy  = 51 out of 75 (68.00%)
Precision : 33.33%
Recall : 4.35%
Specificity : 96.15%
True Positive Rate (TPR) = 4.35%
False Positive Rate (FPR) = 3.85%

Test Fold 03: 
(TP=5, TN=48, FP=0, FN=24)
Accuracy  = 53 out of 77 (68.83%)
Precision : 100.00%
Recall : 17.24%
Specificity : 100.00%
True Positive Rate (TPR) = 17.24%
False Positive Rate (FPR) = 0.00%

Test Fold 04: 
(TP=5, TN=55, FP=1, FN=16)
Accuracy  = 60 out of 77 (77.92%)
Precision : 83.33%
Recall : 23.81%
Specificity : 98.21%
True Positive Rate (TPR) = 23.81%
False Positive Rate (FPR) = 1.79%

Test Fold 05: 
(TP=5, TN=58, FP=2, FN=12)
Accuracy  = 63 out of 77 (81.82%)
Precision : 71.43%
Recall : 29.41%
Specificity : 96.67%
True Positive Rate (TPR) = 29.41%
False Positive Rate (FPR) = 3.33%

Test Fold 06: 
(TP=7, TN=45, FP=0, FN=25)
Accuracy  = 52 out of 77 (67.53%)
Precision : 100.00%
Recall : 21.88%
Specificity : 100.00%
True Positive Rate (TPR) = 21.88%
False Positive Rate (FPR) = 0.00%

Test Fold 07: 
(TP=5, TN=48, FP=1, FN=23)
Accuracy  = 53 out of 77 (68.83%)
Precision : 83.33%
Recall : 17.86%
Specificity : 97.96%
True Positive Rate (TPR) = 17.86%
False Positive Rate (FPR) = 2.04%

Test Fold 08: 
(TP=4, TN=54, FP=1, FN=18)
Accuracy  = 58 out of 77 (75.32%)
Precision : 80.00%
Recall : 18.18%
Specificity : 98.18%
True Positive Rate (TPR) = 18.18%
False Positive Rate (FPR) = 1.82%

Test Fold 09: 
(TP=4, TN=49, FP=3, FN=21)
Accuracy  = 53 out of 77 (68.83%)
Precision : 57.14%
Recall : 16.00%
Specificity : 94.23%
True Positive Rate (TPR) = 16.00%
False Positive Rate (FPR) = 5.77%

Test Fold 10: 
(TP=7, TN=44, FP=4, FN=22)
Accuracy  = 51 out of 77 (66.23%)
Precision : 63.64%
Recall : 24.14%
Specificity : 91.67%
True Positive Rate (TPR) = 24.14%
False Positive Rate (FPR) = 8.33%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              311             0.99896187      0          0     
               259             0.99879472      0          1     
               574             0.99804889      0          0     
1              330             0.99945720      0          1     
               240             0.99927309      0          0     
               601             0.99916704      0          1     
2              235             0.99947549      1          0     FN
               382             0.99943801      1          0     FN
               429             0.99924622      1          0     FN
3              541             0.99885592      1          1     
               91              0.99818442      1          1     
               309             0.99810008      1          1     
4              145             0.99781699      0          0     
               503             0.99731389      0          0     
               214             0.99615790      0          0     
5              358             0.99943394      0          1     FP
               610             0.99866116      0          1     FP
               291             0.99791399      0          1     FP
6              293             0.99907878      0          1     
               447             0.99752978      0          0     
               683             0.99751391      0          1     
7              379             0.99816480      0          0     
               520             0.99816393      0          0     
               286             0.99804067      0          0     
8              378             0.99882617      0          1     
               587             0.99853959      0          0     
               398             0.99830144      0          0     
9              284             0.99926073      0          1     
               441             0.99890292      0          0     
               48              0.99872818      0          1     
10             482             0.99822000      1          0     FN
               114             0.99821296      1          1     FN
               682             0.99811810      1          0     FN
11             124             0.99814559      0          0     
               452             0.99770073      0          0     
               186             0.99706314      0          0     
12             342             0.99755061      0          0     
               594             0.99647465      0          1     
               472             0.99548540      0          0     
13             195             0.99897993      1          0     FN
               679             0.99814126      1          1     FN
               322             0.99813847      1          1     FN
14             443             0.99863840      0          0     
               482             0.99841082      0          0     
               682             0.99819597      0          0     
15             451             0.99911351      1          0     FN
               622             0.99910830      1          0     FN
               96              0.99889190      1          0     FN
16             600             0.99882473      0          0     
               473             0.99858178      0          0     
               490             0.99808874      0          1     
17             560             0.99854945      0          0     
               198             0.99786762      0          1     
               357             0.99780029      0          0     
18             589             0.99911805      0          0     FP
               613             0.99876753      0          1     FP
               486             0.99828771      0          1     FP
19             109             0.99911784      0          0     
               657             0.99907220      0          0     
               64              0.99895183      0          1     
20             690             0.99919640      0          0     
               70              0.99875018      0          0     
               495             0.99873302      0          0     
21             407             0.99981599      1          1     FN
               486             0.99953446      1          1     FN
               239             0.99929854      1          1     FN
22             621             0.99780043      1          0     FN
               589             0.99704283      1          0     FN
               234             0.99670680      1          0     FN
23             661             0.99929576      0          0     
               254             0.99907539      0          0     
               259             0.99897801      0          1     
24             435             0.99927926      0          1     
               354             0.99881984      0          0     
               371             0.99879123      0          0     
25             425             0.99883490      0          0     
               526             0.99829785      0          1     
               146             0.99817560      0          0     
26             440             0.99922288      0          1     FP
               651             0.99891061      0          0     FP
               552             0.99867948      0          1     FP
27             589             0.99871606      0          0     
               467             0.99856575      0          1     
               73              0.99845160      0          0     
28             186             0.99911051      0          0     
               62              0.99874376      0          0     
               124             0.99870246      0          0     
29             286             0.99905824      0          0     
               292             0.99814093      0          0     
               379             0.99769778      0          0     
30             282             0.99932753      0          0     FP
               538             0.99823990      0          1     FP
               646             0.99789040      0          1     FP
31             215             0.99933043      1          1     
               91              0.99894452      1          1     
               341             0.99878294      1          1     
32             497             0.99952512      0          0     
               224             0.99905433      0          0     
               451             0.99889155      0          0     
33             145             0.99783146      0          0     
               556             0.99711037      0          0     
               290             0.99642348      0          0     
34             183             0.99881918      0          0     
               575             0.99848599      0          0     
               659             0.99801713      0          1     
35             87              0.99900366      1          0     FN
               17              0.99867543      1          1     FN
               220             0.99858336      1          0     FN
36             179             0.99963676      0          0     
               429             0.99939209      0          0     
               173             0.99937295      0          0     
37             541             0.99901899      1          1     
               363             0.99858511      1          1     
               91              0.99827066      1          1     
38             292             0.99950251      1          0     FN
               623             0.99780783      1          1     FN
               534             0.99768333      1          0     FN
39             323             0.99932106      0          1     
               364             0.99772017      0          0     
               373             0.99707207      0          1     
40             237             0.99782356      1          1     
               445             0.99773928      1          1     
               281             0.99768669      1          1     
41             690             0.99986493      0          0     
               570             0.99899236      0          0     
               87              0.99879234      0          0     
42             128             0.99946258      0          0     
               230             0.99938581      0          0     
               305             0.99932883      0          0     
43             546             0.99918214      1          1     
               610             0.99890328      1          1     
               367             0.99857980      1          1     
44             644             0.99949183      1          0     FN
               555             0.99928899      1          0     FN
               185             0.99893573      1          0     FN
45             311             0.99886844      0          0     
               644             0.99870878      0          0     
               442             0.99830970      0          0     
46             652             0.99913736      0          0     
               484             0.99909463      0          0     
               158             0.99881221      0          0     
47             477             0.99928001      0          0     
               81              0.99909877      0          0     
               366             0.99890511      0          0     
48             382             0.99873206      1          0     FN
               336             0.99842836      1          0     FN
               547             0.99819682      1          0     FN
49             322             0.99904896      1          1     FN
               579             0.99849878      1          1     FN
               168             0.99835756      1          0     FN
50             658             0.99892554      0          1     
               168             0.99878948      0          0     
               391             0.99856831      0          0     
51             421             0.99791027      0          0     
               124             0.99771696      0          0     
               624             0.99755062      0          1     
52             73              0.99888280      1          0     FN
               467             0.99792406      1          1     FN
               420             0.99768365      1          0     FN
53             440             0.99885277      1          1     FN
               552             0.99885021      1          1     FN
               284             0.99788748      1          1     FN
54             378             0.99866307      0          1     
               245             0.99809963      0          0     
               466             0.99805755      0          0     
55             606             0.99937664      0          0     
               478             0.99910687      0          0     
               514             0.99846743      0          0     
56             682             0.99840202      0          0     
               319             0.99817179      0          1     
               482             0.99806359      0          0     
57             378             0.99815551      1          1     FN
               281             0.99780447      1          1     FN
               545             0.99707726      1          1     FN
58             345             0.99979928      1          0     
               309             0.99880117      1          1     
               541             0.99859107      1          1     
59             638             0.99878551      0          0     
               374             0.99854898      0          1     
               200             0.99837143      0          1     
60             619             0.99859862      0          0     
               284             0.99816267      0          1     
               463             0.99789487      0          0     
61             389             0.99775683      0          0     
               198             0.99713473      0          1     
               19              0.99671955      0          0     
62             376             0.99922145      0          1     
               512             0.99813138      0          0     
               305             0.99779591      0          0     
63             320             0.99838627      0          0     
               54              0.99723970      0          0     
               446             0.99674708      0          0     
64             551             0.99922118      1          1     
               542             0.99884828      1          0     
               386             0.99864024      1          1     
65             82              0.99815767      1          0     FN
               88              0.99758775      1          0     FN
               490             0.99746431      1          1     FN
66             295             0.99938163      0          1     
               76              0.99892206      0          0     
               298             0.99888472      0          0     
67             365             0.99931798      1          1     FN
               307             0.99873182      1          0     FN
               567             0.99862426      1          0     FN
68             91              0.99791236      1          1     
               541             0.99784407      1          1     
               192             0.99744239      1          1     
69             75              0.99830925      0          0     
               418             0.99709618      0          0     
               347             0.99652256      0          1     
70             294             0.99781904      0          0     
               463             0.99742593      0          0     
               619             0.99729630      0          0     
71             556             0.99854448      0          0     
               155             0.99830792      0          0     
               575             0.99790542      0          0     
72             370             0.99979542      0          0     
               632             0.99888022      0          0     
               580             0.99859204      0          0     
73             389             0.99764938      0          0     
               198             0.99664925      0          1     
               123             0.99575709      0          0     
74             388             0.99915986      0          0     
               81              0.99883802      0          0     
               477             0.99880545      0          0     
75             368             0.99984246      0          1     
               261             0.99942296      0          0     
               142             0.99906692      0          0     
76             666             0.99981900      0          1     
               242             0.99732767      0          0     
               131             0.99724958      0          0     
--- Session ended : 2021-10-13-142546
