--- Session started : 2022-02-23-151645
Algorithm being used is 'Replace Missing Values Based On Nearest Neighbours'

Test Fold 01: 
(TP=15, TN=30, FP=15, FN=17)
Accuracy  = 45 out of 77 (58.44%)
Precision : 50.00%
Recall : 46.88%
Specificity : 66.67%
True Positive Rate (TPR) = 46.88%
False Positive Rate (FPR) = 33.33%

Test Fold 02: 
(TP=14, TN=32, FP=17, FN=14)
Accuracy  = 46 out of 77 (59.74%)
Precision : 45.16%
Recall : 50.00%
Specificity : 65.31%
True Positive Rate (TPR) = 50.00%
False Positive Rate (FPR) = 34.69%

Test Fold 03: 
(TP=9, TN=30, FP=22, FN=14)
Accuracy  = 39 out of 75 (52.00%)
Precision : 29.03%
Recall : 39.13%
Specificity : 57.69%
True Positive Rate (TPR) = 39.13%
False Positive Rate (FPR) = 42.31%

Test Fold 04: 
(TP=8, TN=29, FP=28, FN=12)
Accuracy  = 37 out of 77 (48.05%)
Precision : 22.22%
Recall : 40.00%
Specificity : 50.88%
True Positive Rate (TPR) = 40.00%
False Positive Rate (FPR) = 49.12%

Test Fold 05: 
(TP=10, TN=34, FP=21, FN=12)
Accuracy  = 44 out of 77 (57.14%)
Precision : 32.26%
Recall : 45.45%
Specificity : 61.82%
True Positive Rate (TPR) = 45.45%
False Positive Rate (FPR) = 38.18%

Test Fold 06: 
(TP=7, TN=35, FP=20, FN=15)
Accuracy  = 42 out of 77 (54.55%)
Precision : 25.93%
Recall : 31.82%
Specificity : 63.64%
True Positive Rate (TPR) = 31.82%
False Positive Rate (FPR) = 36.36%

Test Fold 07: 
(TP=9, TN=23, FP=29, FN=16)
Accuracy  = 32 out of 77 (41.56%)
Precision : 23.68%
Recall : 36.00%
Specificity : 44.23%
True Positive Rate (TPR) = 36.00%
False Positive Rate (FPR) = 55.77%

Test Fold 08: 
(TP=9, TN=25, FP=29, FN=14)
Accuracy  = 34 out of 77 (44.16%)
Precision : 23.68%
Recall : 39.13%
Specificity : 46.30%
True Positive Rate (TPR) = 39.13%
False Positive Rate (FPR) = 53.70%

Test Fold 09: 
(TP=8, TN=37, FP=17, FN=15)
Accuracy  = 45 out of 77 (58.44%)
Precision : 32.00%
Recall : 34.78%
Specificity : 68.52%
True Positive Rate (TPR) = 34.78%
False Positive Rate (FPR) = 31.48%

Test Fold 10: 
(TP=10, TN=37, FP=16, FN=14)
Accuracy  = 47 out of 77 (61.04%)
Precision : 38.46%
Recall : 41.67%
Specificity : 69.81%
True Positive Rate (TPR) = 41.67%
False Positive Rate (FPR) = 30.19%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              98              0.99948753      0          1     FN
               54              0.99569355      0          0     FN
               210             0.99527084      0          0     FN
               93              0.99331058      0          0     FN
               262             0.99312535      0          0     FN
1              135             0.99872516      0          1     FN
               298             0.99772917      0          1     FN
               305             0.99754826      0          1     FN
               222             0.99633074      0          1     FN
               466             0.99628181      0          1     FN
2              666             0.99998581      0          1     FN
               456             0.99995783      0          0     FN
               573             0.99982868      0          1     FN
               454             0.99981652      0          1     FN
               574             0.99974695      0          0     FN
3              107             0.99964689      1          0     FP
               174             0.99905745      1          1     FP
               293             0.99885511      1          1     FP
               264             0.99880962      1          1     FP
               221             0.99870001      1          0     FP
4              485             0.99990337      0          0     
               555             0.99954456      0          0     
               532             0.99951982      0          1     
               468             0.99949621      0          0     
               654             0.99944028      0          0     
5              105             0.99777132      0          0     
               149             0.99631805      0          0     
               227             0.99613864      0          0     
               284             0.99559718      0          0     
               203             0.99556283      0          0     
6              499             0.99988467      0          0     
               439             0.99982767      0          1     
               546             0.99981920      0          0     
               562             0.99979804      0          0     
               557             0.99977813      0          1     
7              598             0.99992706      1          0     FP
               580             0.99978484      1          1     FP
               680             0.99962679      1          1     FP
               640             0.99960159      1          1     FP
               634             0.99945932      1          1     FP
8              76              0.99866187      0          1     FN
               122             0.99866143      0          0     FN
               472             0.99833143      0          0     FN
               108             0.99829973      0          0     FN
               88              0.99814373      0          0     FN
9              378             0.99909232      0          0     
               330             0.99799091      0          0     
               519             0.99769363      0          0     
               552             0.99684003      0          1     
               142             0.99650990      0          0     
10             680             0.99964626      1          1     
               358             0.99953860      1          0     
               640             0.99940867      1          1     
               687             0.99938314      1          1     
               540             0.99933166      1          1     
11             163             0.99893033      0          0     
               242             0.99877049      0          1     
               395             0.99860622      0          0     
               399             0.99843300      0          0     
               133             0.99833882      0          1     
12             301             0.99763979      1          0     FP
               322             0.99746040      1          1     FP
               371             0.99696301      1          0     FP
               648             0.99634193      1          0     FP
               340             0.99568437      1          0     FP
13             153             0.99478541      0          0     
               247             0.99430343      0          0     
               673             0.99289967      0          0     
               483             0.99281869      0          0     
               261             0.99098037      0          0     
14             647             0.99944739      0          0     
               463             0.99941581      0          0     
               26              0.99938461      0          0     
               431             0.99922640      0          0     
               11              0.99921405      0          0     
15             166             0.99582114      0          1     FN
               98              0.99574109      0          1     FN
               210             0.99478371      0          0     FN
               212             0.99341195      0          0     FN
               563             0.99237735      0          0     FN
16             300             0.99924823      1          0     FP
               203             0.99817528      1          0     FP
               260             0.99787616      1          0     FP
               349             0.99785105      1          0     FP
               28              0.99758721      1          0     FP
17             380             0.99975472      0          1     FN
               494             0.99890319      0          1     FN
               137             0.99871925      0          0     FN
               221             0.99856832      0          0     FN
               174             0.99848089      0          1     FN
18             73              0.99959605      0          0     
               228             0.99832967      0          0     
               152             0.99827728      0          0     
               364             0.99766940      0          0     
               100             0.99760649      0          0     
19             92              0.99907371      1          0     FP
               646             0.99899864      1          1     FP
               674             0.99851338      1          1     FP
               390             0.99848562      1          1     FP
               292             0.99818837      1          0     FP
20             110             0.99974662      1          1     
               291             0.99956672      1          0     
               592             0.99947888      1          0     
               184             0.99920470      1          0     
               148             0.99903119      1          0     
21             57              0.99947436      1          0     FP
               65              0.99892793      1          0     FP
               205             0.99840832      1          1     FP
               171             0.99828143      1          1     FP
               92              0.99826894      1          0     FP
22             559             0.99932769      0          0     
               424             0.99927111      0          0     
               25              0.99922772      0          0     
               499             0.99921432      0          0     
               436             0.99920066      0          0     
23             653             0.99712878      0          0     
               450             0.99684811      0          0     
               671             0.99545681      0          0     
               307             0.99520403      0          0     
               311             0.99494275      0          0     
24             337             0.99925845      0          0     
               283             0.99837335      0          0     
               465             0.99749955      0          0     
               215             0.99736587      0          1     
               480             0.99682798      0          0     
25             343             0.99797510      0          0     
               261             0.99521392      0          0     
               410             0.99470693      0          1     
               483             0.99459146      0          0     
               89              0.99420921      0          0     
26             436             0.99976240      0          0     
               684             0.99971818      0          0     
               36              0.99971033      0          0     
               25              0.99967339      0          0     
               644             0.99963800      0          0     
27             30              0.99989454      1          0     FP
               20              0.99983877      1          1     FP
               16              0.99976397      1          1     FP
               526             0.99971988      1          0     FP
               662             0.99971985      1          0     FP
28             321             0.99960839      1          1     
               255             0.99952664      1          1     
               652             0.99920253      1          1     
               232             0.99888588      1          1     
               275             0.99865754      1          1     
29             361             0.99877905      0          0     
               178             0.99874985      0          1     
               435             0.99873201      0          1     
               267             0.99865797      0          1     
               341             0.99737626      0          1     
30             632             0.99962969      0          0     
               479             0.99948801      0          0     
               490             0.99944604      0          1     
               278             0.99940251      0          1     
               660             0.99929336      0          0     
31             598             0.99959632      0          0     
               675             0.99937208      0          1     
               443             0.99923099      0          0     
               640             0.99922913      0          1     
               634             0.99911379      0          1     
32             454             0.99988959      0          1     FN
               666             0.99986460      0          1     FN
               456             0.99961699      0          0     FN
               654             0.99960990      0          0     FN
               573             0.99957507      0          1     FN
33             183             0.99838162      1          0     FP
               606             0.99814433      1          0     FP
               279             0.99709471      1          0     FP
               356             0.99705322      1          0     FP
               489             0.99691809      1          1     FP
34             474             0.99978579      1          1     
               602             0.99971320      1          1     
               683             0.99965295      1          1     
               643             0.99962962      1          1     
               523             0.99960890      1          0     
35             595             0.99837480      1          0     FP
               504             0.99789104      1          0     FP
               373             0.99739795      1          0     FP
               366             0.99738869      1          1     FP
               660             0.99722647      1          0     FP
36             290             0.99846709      0          1     FN
               4               0.99840528      0          0     FN
               52              0.99723501      0          0     FN
               6               0.99652925      0          0     FN
               47              0.99497030      0          0     FN
37             325             0.99904375      0          1     FN
               277             0.99883779      0          1     FN
               622             0.99878569      0          0     FN
               221             0.99862155      0          0     FN
               494             0.99852455      0          1     FN
38             279             0.99714480      0          0     
               183             0.99600914      0          0     
               310             0.99465365      0          0     
               118             0.99354875      0          0     
               156             0.99330917      0          0     
39             326             0.99915933      0          1     FN
               330             0.99862850      0          0     FN
               435             0.99852983      0          1     FN
               552             0.99791566      0          1     FN
               361             0.99780456      0          0     FN
40             226             0.99767220      0          0     
               144             0.99697011      0          1     
               412             0.99633029      0          0     
               313             0.99605010      0          0     
               309             0.99588617      0          0     
41             333             0.99940609      0          0     
               571             0.99935157      0          0     
               82              0.99933474      0          0     
               382             0.99917089      0          0     
               400             0.99914934      0          0     
42             66              0.99916121      1          1     
               309             0.99908424      1          0     
               60              0.99872241      1          1     
               412             0.99835115      1          0     
               159             0.99797229      1          1     
43             605             0.99996652      0          1     FN
               527             0.99984867      0          1     FN
               431             0.99982551      0          0     FN
               11              0.99982086      0          0     FN
               36              0.99966001      0          0     FN
44             662             0.99988764      0          0     
               464             0.99986506      0          0     
               658             0.99983397      0          0     
               572             0.99978361      0          0     
               627             0.99975371      0          0     
45             624             0.99915783      0          1     FN
               209             0.99876328      0          1     FN
               224             0.99875173      0          0     FN
               560             0.99829343      0          0     FN
               615             0.99820530      0          0     FN
46             687             0.99973986      1          1     
               640             0.99953309      1          1     
               675             0.99949703      1          1     
               680             0.99947300      1          1     
               540             0.99945754      1          1     
47             682             0.99990301      1          0     FP
               534             0.99960636      1          1     FP
               580             0.99955652      1          1     FP
               566             0.99949037      1          0     FP
               468             0.99946974      1          0     FP
48             298             0.99927812      0          1     FN
               370             0.99920798      0          1     FN
               285             0.99914299      0          1     FN
               164             0.99907610      0          1     FN
               271             0.99872048      0          1     FN
49             179             0.99940220      0          0     
               128             0.99816987      0          0     
               110             0.99800656      0          1     
               630             0.99797861      0          0     
               401             0.99787410      0          0     
50             259             0.99935620      0          1     FN
               81              0.99924872      0          0     FN
               15              0.99902357      0          1     FN
               487             0.99881455      0          0     FN
               651             0.99875179      0          0     FN
51             541             0.99962451      1          0     FP
               551             0.99852129      1          1     FP
               390             0.99849481      1          1     FP
               495             0.99791650      1          1     FP
               674             0.99775563      1          1     FP
52             546             0.99966769      0          0     
               579             0.99957018      0          0     
               484             0.99952090      0          1     
               565             0.99947182      0          0     
               676             0.99945215      0          1     
53             364             0.99975450      0          0     
               160             0.99794816      0          0     
               152             0.99764071      0          0     
               189             0.99749470      0          0     
               197             0.99746744      0          1     
54             584             0.99941089      0          1     FN
               271             0.99898025      0          1     FN
               285             0.99896977      0          1     FN
               216             0.99891298      0          1     FN
               480             0.99829146      0          0     FN
55             151             0.99982660      0          1     FN
               360             0.99939584      0          1     FN
               511             0.99926256      0          0     FN
               480             0.99902601      0          0     FN
               216             0.99896784      0          1     FN
56             648             0.99875962      0          0     
               241             0.99835111      0          0     
               175             0.99787335      0          0     
               660             0.99784108      0          0     
               479             0.99778660      0          0     
57             71              0.99955764      0          0     
               347             0.99928650      0          0     
               181             0.99920736      0          0     
               333             0.99918838      0          0     
               82              0.99910409      0          0     
58             337             0.99869269      1          0     FP
               63              0.99687650      1          0     FP
               625             0.99672840      1          0     FP
               113             0.99551639      1          0     FP
               126             0.99511326      1          0     FP
59             557             0.99988768      1          1     
               543             0.99987683      1          0     
               565             0.99985793      1          0     
               484             0.99984853      1          1     
               659             0.99983638      1          1     
60             374             0.99812571      1          1     
               466             0.99802474      1          1     
               285             0.99798560      1          1     
               188             0.99798111      1          1     
               233             0.99775297      1          0     
61             246             0.99857238      0          0     
               667             0.99822207      0          1     
               282             0.99751571      0          1     
               310             0.99718029      0          0     
               362             0.99704068      0          0     
62             318             0.99827635      0          0     
               68              0.99813252      0          0     
               369             0.99471377      0          0     
               56              0.99292620      0          0     
               118             0.98941015      0          0     
63             431             0.99993439      0          0     
               527             0.99990044      0          1     
               11              0.99986686      0          0     
               605             0.99972504      0          1     
               647             0.99961896      0          0     
64             194             0.99893529      1          1     
               651             0.99870764      1          0     
               552             0.99831109      1          1     
               536             0.99810068      1          0     
               547             0.99745125      1          1     
65             449             0.99997844      0          0     
               568             0.99995682      0          1     
               530             0.99988940      0          0     
               570             0.99984977      0          0     
               554             0.99984879      0          0     
66             683             0.99995278      1          1     
               566             0.99982870      1          0     
               468             0.99980475      1          0     
               633             0.99977977      1          1     
               474             0.99977058      1          1     
67             496             0.99947971      0          0     
               137             0.99935596      0          0     
               71              0.99934742      0          0     
               221             0.99923334      0          0     
               174             0.99898914      0          1     
68             644             0.99985706      0          0     
               554             0.99981353      0          0     
               573             0.99978354      0          1     
               449             0.99972042      0          0     
               542             0.99970764      0          0     
69             315             0.99921249      1          1     
               503             0.99859172      1          0     
               125             0.99857749      1          0     
               353             0.99791668      1          1     
               316             0.99755808      1          0     
70             71              0.99979261      0          0     
               148             0.99918413      0          0     
               496             0.99912607      0          0     
               137             0.99908557      0          0     
               181             0.99897424      0          0     
71             651             0.99891886      0          0     
               552             0.99884958      0          1     
               194             0.99878199      0          1     
               278             0.99860909      0          1     
               479             0.99836073      0          0     
72             644             0.99980395      0          0     
               482             0.99978896      0          0     
               684             0.99978680      0          0     
               573             0.99973102      0          1     
               456             0.99972769      0          0     
73             499             0.99974212      0          0     
               546             0.99972923      0          0     
               439             0.99971722      0          1     
               23              0.99971407      0          1     
               543             0.99969031      0          0     
74             633             0.99938144      0          1     FN
               431             0.99925708      0          0     FN
               527             0.99921858      0          1     FN
               460             0.99918224      0          0     FN
               11              0.99900105      0          0     FN
75             633             0.99962636      1          1     
               527             0.99960918      1          1     
               605             0.99959147      1          1     
               431             0.99958118      1          0     
               649             0.99947359      1          1     
76             178             0.99968866      0          1     FN
               361             0.99964167      0          0     FN
               435             0.99908119      0          1     FN
               267             0.99829795      0          1     FN
               642             0.99818990      0          0     FN
--- Session ended : 2022-02-23-151646
