--- Session started : 2022-02-23-151650
Algorithm being used is 'Replace Missing Values Based On Nearest Neighbours'

Test Fold 01: 
(TP=4, TN=43, FP=2, FN=28)
Accuracy  = 47 out of 77 (61.04%)
Precision : 66.67%
Recall : 12.50%
Specificity : 95.56%
True Positive Rate (TPR) = 12.50%
False Positive Rate (FPR) = 4.44%

Test Fold 02: 
(TP=2, TN=42, FP=7, FN=26)
Accuracy  = 44 out of 77 (57.14%)
Precision : 22.22%
Recall : 7.14%
Specificity : 85.71%
True Positive Rate (TPR) = 7.14%
False Positive Rate (FPR) = 14.29%

Test Fold 03: 
(TP=6, TN=53, FP=1, FN=17)
Accuracy  = 59 out of 77 (76.62%)
Precision : 85.71%
Recall : 26.09%
Specificity : 98.15%
True Positive Rate (TPR) = 26.09%
False Positive Rate (FPR) = 1.85%

Test Fold 04: 
(TP=2, TN=50, FP=7, FN=18)
Accuracy  = 52 out of 77 (67.53%)
Precision : 22.22%
Recall : 10.00%
Specificity : 87.72%
True Positive Rate (TPR) = 10.00%
False Positive Rate (FPR) = 12.28%

Test Fold 05: 
(TP=5, TN=46, FP=9, FN=17)
Accuracy  = 51 out of 77 (66.23%)
Precision : 35.71%
Recall : 22.73%
Specificity : 83.64%
True Positive Rate (TPR) = 22.73%
False Positive Rate (FPR) = 16.36%

Test Fold 06: 
(TP=5, TN=49, FP=6, FN=17)
Accuracy  = 54 out of 77 (70.13%)
Precision : 45.45%
Recall : 22.73%
Specificity : 89.09%
True Positive Rate (TPR) = 22.73%
False Positive Rate (FPR) = 10.91%

Test Fold 07: 
(TP=3, TN=40, FP=12, FN=22)
Accuracy  = 43 out of 77 (55.84%)
Precision : 20.00%
Recall : 12.00%
Specificity : 76.92%
True Positive Rate (TPR) = 12.00%
False Positive Rate (FPR) = 23.08%

Test Fold 08: 
(TP=2, TN=52, FP=2, FN=21)
Accuracy  = 54 out of 77 (70.13%)
Precision : 50.00%
Recall : 8.70%
Specificity : 96.30%
True Positive Rate (TPR) = 8.70%
False Positive Rate (FPR) = 3.70%

Test Fold 09: 
(TP=4, TN=47, FP=6, FN=18)
Accuracy  = 51 out of 75 (68.00%)
Precision : 40.00%
Recall : 18.18%
Specificity : 88.68%
True Positive Rate (TPR) = 18.18%
False Positive Rate (FPR) = 11.32%

Test Fold 10: 
(TP=11, TN=40, FP=13, FN=13)
Accuracy  = 51 out of 77 (66.23%)
Precision : 45.83%
Recall : 45.83%
Specificity : 75.47%
True Positive Rate (TPR) = 45.83%
False Positive Rate (FPR) = 24.53%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              615             0.99988764      0          0     
               690             0.99974100      0          0     
               577             0.99972161      0          0     
               424             0.99971985      0          1     
               508             0.99971061      0          0     
1              323             0.99933116      0          1     FN
               229             0.99884237      0          0     FN
               364             0.99776162      0          0     FN
               373             0.99721009      0          1     FN
               294             0.99705038      0          1     FN
2              476             0.99994169      1          0     FP
               639             0.99990333      1          1     FP
               620             0.99988768      1          1     FP
               548             0.99984806      1          0     FP
               426             0.99977813      1          0     FP
3              139             0.99926256      0          0     
               468             0.99895830      0          0     
               152             0.99895543      0          1     
               592             0.99878793      0          0     
               688             0.99868462      0          0     
4              370             0.99980514      0          0     
               144             0.99978498      0          0     
               214             0.99977900      0          0     
               105             0.99966573      0          0     
               375             0.99958470      0          0     
5              29              0.99964647      0          0     
               511             0.99946593      0          0     
               446             0.99940977      0          0     
               584             0.99939244      0          0     
               459             0.99938173      0          0     
6              672             0.99679651      0          0     
               313             0.99571469      0          0     
               581             0.99519876      0          1     
               457             0.99454793      0          0     
               423             0.99416083      0          0     
7              318             0.99917390      0          0     
               384             0.99799579      0          0     
               69              0.99795939      0          0     
               226             0.99770089      0          0     
               200             0.99767678      0          0     
8              59              0.99969271      1          0     FP
               359             0.99950160      1          1     FP
               585             0.99932840      1          0     FP
               384             0.99913039      1          0     FP
               84              0.99871704      1          0     FP
9              455             0.99982976      0          0     
               459             0.99969549      0          0     
               516             0.99969013      0          0     
               511             0.99964066      0          0     
               487             0.99955086      0          0     
10             10              0.99923936      0          0     
               11              0.99923789      0          1     
               411             0.99921081      0          0     
               623             0.99902336      0          0     
               431             0.99898875      0          0     
11             313             0.99913189      0          0     
               353             0.99822646      0          0     
               457             0.99773486      0          0     
               581             0.99767833      0          1     
               63              0.99766143      0          1     
12             114             0.99916121      1          1     
               159             0.99881979      1          1     
               311             0.99855424      1          0     
               85              0.99840234      1          0     
               75              0.99793985      1          0     
13             483             0.99997844      0          0     
               561             0.99993256      0          0     
               574             0.99991803      0          1     
               534             0.99991082      0          0     
               647             0.99980841      0          0     
14             337             0.99869269      1          0     FP
               62              0.99687650      1          0     FP
               161             0.99680480      1          0     FP
               113             0.99551639      1          0     FP
               211             0.99505201      1          1     FP
15             165             0.99968129      1          1     
               550             0.99939134      1          1     
               614             0.99929288      1          1     
               544             0.99900364      1          1     
               682             0.99880642      1          1     
16             476             0.99979468      0          0     
               639             0.99977935      0          1     
               485             0.99973892      0          0     
               426             0.99966075      0          0     
               681             0.99963156      0          0     
17             532             0.99991808      0          0     
               428             0.99963554      0          0     
               479             0.99962618      0          0     
               623             0.99953188      0          0     
               590             0.99951030      0          0     
18             69              0.99948331      0          0     
               384             0.99932447      0          0     
               310             0.99930210      0          0     
               585             0.99914653      0          0     
               84              0.99912574      0          0     
19             257             0.99935070      1          1     
               17              0.99902357      1          0     
               87              0.99889059      1          1     
               104             0.99852867      1          0     
               432             0.99848848      1          1     
20             666             0.99998581      0          1     FN
               458             0.99995783      0          0     FN
               578             0.99982868      0          1     FN
               456             0.99981652      0          1     FN
               510             0.99978672      0          0     FN
21             476             0.99979254      1          0     FP
               485             0.99976218      1          0     FP
               639             0.99971059      1          1     FP
               620             0.99968147      1          1     FP
               681             0.99966579      1          0     FP
22             569             0.99991689      0          0     
               483             0.99984977      0          0     
               427             0.99980314      0          0     
               594             0.99978336      0          0     
               534             0.99976929      0          0     
23             169             0.99953261      0          0     
               240             0.99952850      0          0     
               174             0.99947878      0          1     
               218             0.99936261      0          0     
               366             0.99929890      0          0     
24             245             0.99857238      0          0     
               667             0.99822207      0          1     
               284             0.99751571      0          1     
               312             0.99718029      0          0     
               255             0.99680199      0          1     
25             23              0.99960889      0          0     
               70              0.99955764      0          0     
               230             0.99947077      0          0     
               179             0.99920736      0          0     
               333             0.99918838      0          0     
26             567             0.99941063      0          0     
               641             0.99935035      0          1     
               137             0.99934827      0          0     
               636             0.99931949      0          1     
               256             0.99929298      0          0     
27             16              0.99869182      1          1     
               275             0.99848760      1          0     
               353             0.99841557      1          0     
               345             0.99816201      1          0     
               313             0.99795463      1          0     
28             270             0.99939745      1          1     
               139             0.99939584      1          0     
               395             0.99937778      1          0     
               212             0.99928236      1          1     
               152             0.99920284      1          1     
29             463             0.99976236      0          0     
               509             0.99965676      0          0     
               471             0.99928529      0          0     
               512             0.99928359      0          1     
               490             0.99922794      0          0     
30             512             0.99942915      0          1     FN
               463             0.99940862      0          0     FN
               471             0.99927780      0          0     FN
               583             0.99918141      0          1     FN
               680             0.99916543      0          1     FN
31             501             0.99485418      0          0     
               46              0.99296707      0          0     
               553             0.99240746      0          0     
               0               0.99235094      0          1     
               372             0.99209929      0          0     
32             209             0.99963437      1          1     
               188             0.99961493      1          1     
               484             0.99925321      1          0     
               88              0.99919858      1          1     
               343             0.99914804      1          1     
33             416             0.98802703      0          0     
               0               0.98272393      0          1     
               501             0.97838080      0          0     
               515             0.97410971      0          0     
               434             0.97100770      0          0     
34             550             0.99928283      0          1     FN
               137             0.99910686      0          0     FN
               355             0.99905296      0          0     FN
               374             0.99900696      0          1     FN
               544             0.99899851      0          1     FN
35             148             0.99921315      1          0     FP
               220             0.99896229      1          0     FP
               103             0.99892444      1          1     FP
               332             0.99889967      1          1     FP
               196             0.99888771      1          0     FP
36             151             0.99938768      1          1     
               397             0.99912165      1          0     
               126             0.99902440      1          0     
               284             0.99888949      1          1     
               114             0.99872241      1          1     
37             600             0.99625534      0          1     FN
               309             0.99586545      0          0     FN
               474             0.99478924      0          0     FN
               414             0.99428351      0          0     FN
               389             0.99346265      0          0     FN
38             6               0.99751009      0          0     
               5               0.99661093      0          0     
               50              0.99569512      0          0     
               47              0.99480713      0          0     
               683             0.99397374      0          0     
39             217             0.99944325      1          1     
               443             0.99849010      1          0     
               71              0.99793779      1          0     
               83              0.99776405      1          0     
               67              0.99756312      1          0     
40             261             0.99645021      0          1     FN
               86              0.99634673      0          0     FN
               593             0.99527212      0          0     FN
               361             0.99416627      0          1     FN
               406             0.99390922      0          1     FN
41             120             0.99881639      0          0     
               61              0.99877496      0          0     
               106             0.99742262      0          0     
               321             0.99607786      0          0     
               198             0.99487343      0          0     
42             489             0.99993764      0          1     FN
               676             0.99987741      0          1     FN
               572             0.99985510      0          0     FN
               571             0.99981805      0          0     FN
               548             0.99980307      0          0     FN
43             337             0.99829091      0          0     
               275             0.99827015      0          0     
               16              0.99788968      0          1     
               285             0.99785799      0          0     
               183             0.99765969      0          0     
44             224             0.99767220      0          0     
               145             0.99697011      0          1     
               222             0.99692560      0          0     
               408             0.99633029      0          0     
               315             0.99605010      0          0     
45             601             0.99992706      1          0     FP
               583             0.99978484      1          1     FP
               679             0.99962679      1          1     FP
               641             0.99960159      1          1     FP
               636             0.99945932      1          1     FP
46             24              0.99742619      0          0     
               316             0.99716493      0          0     
               398             0.99593150      0          1     
               404             0.99589057      0          0     
               187             0.99549040      0          0     
47             479             0.99986562      0          0     
               532             0.99967796      0          0     
               13              0.99964869      0          1     
               14              0.99964394      0          1     
               44              0.99960703      0          0     
48             333             0.99943369      0          0     
               70              0.99916386      0          0     
               23              0.99911969      0          0     
               73              0.99898068      0          0     
               366             0.99897705      0          0     
49             405             0.99712539      0          0     
               514             0.99281684      0          0     
               342             0.99255193      0          0     
               575             0.99181291      0          0     
               215             0.99139902      0          0     
50             590             0.99998340      0          0     
               529             0.99996846      0          0     
               32              0.99996061      0          0     
               409             0.99985150      0          1     
               37              0.99983782      0          0     
51             393             0.99929656      1          1     
               238             0.99907962      1          1     
               112             0.99904437      1          0     
               522             0.99904125      1          0     
               248             0.99875382      1          0     
52             225             0.99794410      0          0     
               399             0.99792963      0          0     
               580             0.99758800      0          0     
               90              0.99644379      0          0     
               106             0.99616414      0          0     
53             39              0.99965277      0          1     FN
               23              0.99933474      0          0     FN
               179             0.99910356      0          0     FN
               333             0.99847161      0          0     FN
               576             0.99822466      0          0     FN
54             131             0.99815123      0          0     
               625             0.99757229      0          1     
               667             0.99755712      0          1     
               470             0.99703651      0          1     
               324             0.99660846      0          1     
55             436             0.99931119      0          1     FN
               558             0.99887919      0          1     FN
               356             0.99884042      0          0     FN
               371             0.99879518      0          0     FN
               128             0.99862850      0          0     FN
56             353             0.99826700      0          0     
               638             0.99780863      0          0     
               341             0.99766382      0          0     
               345             0.99749262      0          0     
               316             0.99736881      0          0     
57             237             0.99606522      0          0     
               309             0.99435081      0          0     
               297             0.99394578      0          0     
               445             0.99375221      0          0     
               488             0.99350043      0          0     
58             300             0.99970987      1          1     
               307             0.99882365      1          1     
               283             0.99872516      1          0     
               295             0.99842399      1          0     
               265             0.99837238      1          0     
59             239             0.99942471      1          0     FP
               168             0.99834538      1          1     FP
               306             0.99807938      1          1     FP
               288             0.99792048      1          0     FP
               190             0.99786946      1          1     FP
60             593             0.99725268      0          0     
               677             0.99636205      0          0     
               406             0.99619505      0          1     
               361             0.99602602      0          1     
               434             0.99538934      0          0     
61             20              0.99991926      0          1     FN
               479             0.99984084      0          0     FN
               14              0.99979240      0          1     FN
               437             0.99978069      0          0     FN
               690             0.99976227      0          0     FN
62             61              0.99938869      0          0     
               120             0.99873329      0          0     
               106             0.99717368      0          0     
               321             0.99696572      0          0     
               553             0.99640013      0          0     
63             505             0.99913766      0          0     
               203             0.99776746      0          0     
               399             0.99642519      0          0     
               166             0.99620266      0          1     
               553             0.99592206      0          0     
64             414             0.99875540      0          0     
               600             0.99754022      0          1     
               445             0.99671299      0          0     
               581             0.99661830      0          1     
               474             0.99625474      0          0     
65             257             0.99835662      0          1     FN
               100             0.99770008      0          0     FN
               17              0.99711366      0          0     FN
               642             0.99703358      0          1     FN
               185             0.99680791      0          0     FN
66             86              0.99599012      1          0     FP
               406             0.99469582      1          1     FP
               261             0.99419670      1          1     FP
               524             0.99408131      1          0     FP
               593             0.99384076      1          0     FP
67             277             0.99948621      0          0     
               147             0.99838147      0          0     
               541             0.99833451      0          1     
               89              0.99819601      0          0     
               216             0.99818837      0          1     
68             423             0.99814425      1          0     FP
               619             0.99725348      1          0     FP
               131             0.99722337      1          0     FP
               628             0.99621616      1          1     FP
               190             0.99605068      1          1     FP
69             154             0.99525907      0          0     
               418             0.99515743      0          0     
               80              0.99514428      0          0     
               618             0.99448590      0          0     
               570             0.99318304      0          0     
70             417             0.99982531      0          0     
               449             0.99981000      0          0     
               419             0.99936569      0          0     
               34              0.99921881      0          1     
               13              0.99891530      0          1     
71             670             0.99990301      0          1     FN
               538             0.99975558      0          1     FN
               573             0.99965373      0          0     FN
               583             0.99948092      0          1     FN
               256             0.99947075      0          0     FN
72             442             0.99964973      1          0     FP
               137             0.99946870      1          0     FP
               368             0.99939758      1          1     FP
               256             0.99939618      1          0     FP
               684             0.99936491      1          1     FP
73             248             0.99956437      0          0     
               238             0.99936769      0          1     
               204             0.99934945      0          1     
               393             0.99934020      0          1     
               400             0.99921940      0          0     
74             579             0.99990618      0          0     
               509             0.99988875      0          0     
               435             0.99959361      0          0     
               466             0.99956674      0          0     
               578             0.99951428      0          1     
75             448             0.99908609      0          1     FN
               232             0.99906427      0          1     FN
               132             0.99886070      0          0     FN
               195             0.99884787      0          1     FN
               560             0.99873749      0          1     FN
76             252             0.99950716      1          0     FP
               549             0.99866261      1          1     FP
               254             0.99861439      1          1     FP
               322             0.99858972      1          1     FP
               671             0.99851294      1          0     FP
--- Session ended : 2022-02-23-151650
