--- Session started : 2022-02-23-151651
Algorithm being used is 'Replace Missing Values Based On Nearest Neighbours'

Test Fold 01: 
(TP=8, TN=35, FP=10, FN=24)
Accuracy  = 43 out of 77 (55.84%)
Precision : 44.44%
Recall : 25.00%
Specificity : 77.78%
True Positive Rate (TPR) = 25.00%
False Positive Rate (FPR) = 22.22%

Test Fold 02: 
(TP=10, TN=36, FP=13, FN=18)
Accuracy  = 46 out of 77 (59.74%)
Precision : 43.48%
Recall : 35.71%
Specificity : 73.47%
True Positive Rate (TPR) = 35.71%
False Positive Rate (FPR) = 26.53%

Test Fold 03: 
(TP=7, TN=42, FP=12, FN=16)
Accuracy  = 49 out of 77 (63.64%)
Precision : 36.84%
Recall : 30.43%
Specificity : 77.78%
True Positive Rate (TPR) = 30.43%
False Positive Rate (FPR) = 22.22%

Test Fold 04: 
(TP=4, TN=45, FP=12, FN=16)
Accuracy  = 49 out of 77 (63.64%)
Precision : 25.00%
Recall : 20.00%
Specificity : 78.95%
True Positive Rate (TPR) = 20.00%
False Positive Rate (FPR) = 21.05%

Test Fold 05: 
(TP=5, TN=39, FP=16, FN=17)
Accuracy  = 44 out of 77 (57.14%)
Precision : 23.81%
Recall : 22.73%
Specificity : 70.91%
True Positive Rate (TPR) = 22.73%
False Positive Rate (FPR) = 29.09%

Test Fold 06: 
(TP=6, TN=42, FP=13, FN=16)
Accuracy  = 48 out of 77 (62.34%)
Precision : 31.58%
Recall : 27.27%
Specificity : 76.36%
True Positive Rate (TPR) = 27.27%
False Positive Rate (FPR) = 23.64%

Test Fold 07: 
(TP=8, TN=44, FP=6, FN=17)
Accuracy  = 52 out of 75 (69.33%)
Precision : 57.14%
Recall : 32.00%
Specificity : 88.00%
True Positive Rate (TPR) = 32.00%
False Positive Rate (FPR) = 12.00%

Test Fold 08: 
(TP=4, TN=44, FP=10, FN=19)
Accuracy  = 48 out of 77 (62.34%)
Precision : 28.57%
Recall : 17.39%
Specificity : 81.48%
True Positive Rate (TPR) = 17.39%
False Positive Rate (FPR) = 18.52%

Test Fold 09: 
(TP=5, TN=38, FP=16, FN=18)
Accuracy  = 43 out of 77 (55.84%)
Precision : 23.81%
Recall : 21.74%
Specificity : 70.37%
True Positive Rate (TPR) = 21.74%
False Positive Rate (FPR) = 29.63%

Test Fold 10: 
(TP=7, TN=43, FP=10, FN=17)
Accuracy  = 50 out of 77 (64.94%)
Precision : 41.18%
Recall : 29.17%
Specificity : 81.13%
True Positive Rate (TPR) = 29.17%
False Positive Rate (FPR) = 18.87%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              75              0.99966392      0          0     
               175             0.99929890      0          0     
               592             0.99928244      0          1     
               246             0.99914030      0          1     
               105             0.99898949      0          0     
1              223             0.99925424      0          0     
               637             0.99878732      0          1     
               100             0.99877226      0          0     
               70              0.99824455      0          0     
               85              0.99818326      0          0     
2              289             0.99948621      0          0     
               533             0.99847872      0          1     
               149             0.99764196      0          0     
               231             0.99758457      0          1     
               239             0.99757429      0          1     
3              127             0.98881978      0          0     
               87              0.98745154      0          0     
               398             0.98508416      0          1     
               583             0.98427455      0          0     
               241             0.98412097      0          0     
4              595             0.99914425      0          0     
               485             0.99839366      0          1     
               190             0.99772989      0          1     
               53              0.99688042      0          0     
               282             0.99678032      0          0     
5              442             0.99908609      0          1     FN
               229             0.99906427      0          1     FN
               133             0.99886070      0          0     FN
               195             0.99884787      0          1     FN
               551             0.99873749      0          1     FN
6              27              0.99800150      0          0     
               342             0.99775639      0          0     
               281             0.99672097      0          0     
               569             0.99621966      0          0     
               373             0.99616565      0          0     
7              171             0.99937692      1          1     
               291             0.99920798      1          0     
               296             0.99838093      1          1     
               89              0.99835384      1          1     
               268             0.99793917      1          1     
8              315             0.99960839      1          1     
               253             0.99952664      1          1     
               646             0.99920253      1          1     
               229             0.99888588      1          1     
               302             0.99842558      1          1     
9              82              0.99850464      0          1     FN
               321             0.99747777      0          0     FN
               600             0.99747018      0          0     FN
               12              0.99722673      0          1     FN
               133             0.99666668      0          0     FN
10             283             0.99909588      1          1     
               646             0.99877543      1          1     
               216             0.99843258      1          1     
               447             0.99802352      1          1     
               511             0.99785707      1          0     
11             24              0.99742619      0          0     
               311             0.99716493      0          0     
               391             0.99593150      0          1     
               186             0.99549040      0          0     
               473             0.99399306      0          0     
12             336             0.99848240      0          0     
               439             0.99842302      0          0     
               570             0.99841639      0          1     
               564             0.99829020      0          0     
               407             0.99798700      0          0     
13             177             0.99968866      0          1     FN
               351             0.99964167      0          0     FN
               429             0.99908119      0          1     FN
               265             0.99829795      0          1     FN
               638             0.99818990      0          0     FN
14             381             0.99956262      1          1     
               181             0.99854448      1          0     
               276             0.99821063      1          0     
               173             0.99812387      1          0     
               192             0.99796664      1          1     
15             445             0.99993256      0          0     
               527             0.99991788      0          0     
               641             0.99990302      0          0     
               627             0.99986731      0          0     
               475             0.99984879      0          0     
16             666             0.99938518      0          1     FN
               466             0.99937882      0          0     FN
               648             0.99930814      0          0     FN
               679             0.99912993      0          0     FN
               561             0.99887038      0          0     FN
17             657             0.99990618      0          0     
               568             0.99982054      0          1     
               501             0.99977822      0          0     
               524             0.99974695      0          0     
               662             0.99974606      0          1     
18             64              0.99921851      1          0     FP
               301             0.99901690      1          1     FP
               213             0.99899864      1          1     FP
               149             0.99866484      1          0     FP
               90              0.99849590      1          0     FP
19             206             0.99656418      0          0     
               270             0.99595899      0          0     
               243             0.99545222      0          0     
               610             0.99401856      0          0     
               338             0.99330226      0          0     
20             126             0.99942044      1          0     FP
               60              0.99888949      1          1     FP
               312             0.99883291      1          1     FP
               300             0.99875121      1          0     FP
               663             0.99867649      1          1     FP
21             256             0.99909045      0          1     FN
               163             0.99873677      0          0     FN
               100             0.99866066      0          0     FN
               211             0.99852658      0          0     FN
               17              0.99850216      0          0     FN
22             537             0.99888554      1          0     FP
               600             0.99884691      1          0     FP
               517             0.99876501      1          0     FP
               120             0.99854516      1          0     FP
               12              0.99804879      1          1     FP
23             240             0.99791668      1          1     
               61              0.99743669      1          0     
               60              0.99670348      1          1     
               432             0.99663177      1          0     
               126             0.99650719      1          0     
24             654             0.99964206      0          1     FN
               552             0.99954545      0          0     FN
               613             0.99935127      0          1     FN
               679             0.99920934      0          0     FN
               481             0.99908991      0          1     FN
25             60              0.99912165      0          1     FN
               152             0.99888922      0          1     FN
               126             0.99882823      0          0     FN
               200             0.99845644      0          0     FN
               312             0.99814834      0          1     FN
26             222             0.99794410      0          0     
               392             0.99792963      0          0     
               569             0.99758800      0          0     
               92              0.99644379      0          0     
               106             0.99616414      0          0     
27             331             0.99853481      0          0     
               260             0.99764390      0          1     
               439             0.99716243      0          0     
               347             0.99686458      0          0     
               295             0.99674605      0          0     
28             180             0.99938869      0          0     
               571             0.99877496      0          0     
               119             0.99717904      0          0     
               106             0.99556354      0          0     
               544             0.99444337      0          0     
29             291             0.99914299      1          0     FP
               355             0.99897780      1          1     FP
               415             0.99896977      1          0     FP
               268             0.99893262      1          1     FP
               97              0.99892979      1          1     FP
30             472             0.99985941      0          0     
               433             0.99983861      0          1     
               420             0.99981920      0          0     
               608             0.99976575      0          1     
               687             0.99972923      0          0     
31             511             0.99987482      1          0     FP
               302             0.99942509      1          1     FP
               646             0.99894768      1          1     FP
               296             0.99868029      1          1     FP
               372             0.99852883      1          1     FP
32             5               0.99751009      0          0     
               4               0.99661093      0          0     
               49              0.99569512      0          0     
               46              0.99480713      0          0     
               683             0.99397374      0          0     
33             300             0.99987290      1          0     FP
               360             0.99973417      1          1     FP
               345             0.99898070      1          1     FP
               58              0.99896392      1          1     FP
               196             0.99885181      1          0     FP
34             377             0.99959923      1          1     
               656             0.99891457      1          0     
               68              0.99887691      1          0     
               543             0.99883472      1          1     
               474             0.99882600      1          0     
35             578             0.99919576      1          1     
               269             0.99840832      1          1     
               57              0.99737022      1          0     
               90              0.99656134      1          0     
               379             0.99652564      1          1     
36             688             0.99836081      1          0     FP
               21              0.99823778      1          1     FP
               251             0.99821077      1          0     FP
               633             0.99816548      1          0     FP
               20              0.99815080      1          1     FP
37             441             0.99973844      1          0     FP
               685             0.99971175      1          0     FP
               15              0.99968823      1          1     FP
               467             0.99968639      1          0     FP
               459             0.99964953      1          1     FP
38             46              0.99414582      0          0     
               54              0.99395315      0          0     
               7               0.99355948      0          1     
               49              0.98955787      0          0     
               96              0.98942077      0          1     
39             123             0.99968845      0          0     
               313             0.99947362      0          0     
               247             0.99918007      0          0     
               325             0.99867273      0          1     
               306             0.99861647      0          0     
40             2               0.99866187      1          0     FP
               572             0.99816997      1          0     FP
               400             0.99737788      1          0     FP
               65              0.99721165      1          1     FP
               328             0.99711786      1          1     FP
41             220             0.99940220      0          0     
               628             0.99876552      0          0     
               110             0.99835107      0          1     
               130             0.99820633      0          0     
               23              0.99809376      0          0     
42             12              0.99933107      1          1     
               600             0.99892228      1          0     
               164             0.99824338      1          0     
               120             0.99821382      1          0     
               55              0.99756672      1          1     
43             481             0.99945136      0          1     FN
               673             0.99936434      0          1     FN
               218             0.99936406      0          0     FN
               613             0.99925305      0          1     FN
               18              0.99917106      0          1     FN
44             380             0.99800068      1          0     FP
               86              0.99762252      1          0     FP
               485             0.99754761      1          1     FP
               122             0.99747595      1          0     FP
               469             0.99734251      1          0     FP
45             555             0.99949210      0          0     
               277             0.99939203      0          0     
               70              0.99889775      0          0     
               288             0.99885679      0          0     
               200             0.99874181      0          0     
46             314             0.99917390      0          0     
               70              0.99833508      0          0     
               378             0.99824212      0          0     
               312             0.99822774      0          1     
               200             0.99818161      0          0     
47             688             0.99869248      0          0     
               633             0.99846197      0          0     
               328             0.99767836      0          1     
               508             0.99717697      0          0     
               473             0.99711724      0          0     
48             245             0.99622727      0          0     
               670             0.99525907      0          0     
               478             0.99478541      0          0     
               480             0.99050584      0          0     
               81              0.98722779      0          0     
49             488             0.99971813      1          1     
               459             0.99956766      1          1     
               524             0.99955355      1          0     
               643             0.99954438      1          0     
               453             0.99951191      1          0     
50             273             0.99893527      1          0     FP
               678             0.99869182      1          1     FP
               280             0.99866391      1          0     FP
               347             0.99856510      1          0     FP
               324             0.99849766      1          0     FP
51             178             0.99934945      1          0     FP
               236             0.99849733      1          1     FP
               71              0.99846606      1          1     FP
               387             0.99844119      1          1     FP
               393             0.99843054      1          0     FP
52             127             0.99601802      1          0     FP
               87              0.99599012      1          0     FP
               398             0.99469582      1          1     FP
               260             0.99419670      1          1     FP
               583             0.99384076      1          0     FP
53             481             0.99997509      0          1     FN
               673             0.99986595      0          1     FN
               613             0.99985793      0          1     FN
               573             0.99985510      0          0     FN
               554             0.99971008      0          1     FN
54             23              0.99960889      0          0     
               72              0.99955764      0          0     
               227             0.99947077      0          0     
               340             0.99928650      0          0     
               179             0.99920736      0          0     
55             459             0.99984184      0          1     FN
               440             0.99977381      0          0     FN
               513             0.99966046      0          0     FN
               26              0.99965108      0          0     FN
               413             0.99958444      0          0     FN
56             429             0.99931119      0          1     FN
               549             0.99887919      0          1     FN
               351             0.99884042      0          0     FN
               365             0.99879518      0          0     FN
               129             0.99862850      0          0     FN
57             224             0.99806760      0          1     FN
               249             0.99418995      0          0     FN
               609             0.99393093      0          0     FN
               346             0.99364534      0          1     FN
               334             0.99325656      0          1     FN
58             633             0.99866908      0          0     
               688             0.99835799      0          0     
               508             0.99816574      0          0     
               473             0.99791037      0          0     
               343             0.99785468      0          0     
59             485             0.99774733      0          1     FN
               292             0.99763712      0          1     FN
               363             0.99755599      0          0     FN
               240             0.99744597      0          1     FN
               595             0.99739756      0          0     FN
60             281             0.99825631      0          0     
               569             0.99713980      0          0     
               384             0.99642291      0          0     
               44              0.99641088      0          0     
               222             0.99635699      0          0     
61             486             0.99838546      0          1     FN
               402             0.99822192      0          0     FN
               163             0.99771064      0          0     FN
               348             0.99764106      0          0     FN
               79              0.99683918      0          0     FN
62             437             0.99986562      0          0     
               15              0.99985561      0          1     
               562             0.99984084      0          0     
               43              0.99976636      0          0     
               424             0.99970261      0          0     
63             83              0.99818155      1          0     FP
               399             0.99808948      1          0     FP
               257             0.99754748      1          0     FP
               366             0.99719787      1          0     FP
               455             0.99699413      1          1     FP
64             319             0.99866034      0          1     FN
               456             0.99827826      0          0     FN
               117             0.99816452      0          1     FN
               505             0.99811862      0          1     FN
               183             0.99793779      0          1     FN
65             545             0.99891886      0          0     
               484             0.99891521      0          0     
               474             0.99883856      0          0     
               17              0.99875179      0          0     
               434             0.99870764      0          1     
66             615             0.99962969      0          0     
               105             0.99934320      0          0     
               266             0.99931066      0          0     
               484             0.99930851      0          0     
               364             0.99928762      0          0     
67             313             0.99946605      1          0     FP
               123             0.99943343      1          0     FP
               306             0.99930657      1          0     FP
               247             0.99928427      1          0     FP
               76              0.99897466      1          0     FP
68             69              0.99947504      0          0     
               131             0.99827635      0          0     
               358             0.99701467      0          0     
               157             0.99220705      0          0     
               118             0.99145606      0          0     
69             416             0.99859098      0          0     
               119             0.99783078      0          0     
               180             0.99696572      0          0     
               399             0.99690398      0          0     
               198             0.99674869      0          0     
70             18              0.99953860      0          1     FN
               651             0.99905296      0          0     FN
               684             0.99894343      0          1     FN
               536             0.99890261      0          1     FN
               677             0.99884943      0          1     FN
71             470             0.99997245      1          0     FP
               554             0.99990333      1          1     FP
               681             0.99983294      1          0     FP
               649             0.99983221      1          0     FP
               629             0.99977935      1          0     FP
72             601             0.99991808      0          0     
               437             0.99967796      0          0     
               562             0.99965242      0          0     
               422             0.99962171      0          0     
               424             0.99953109      0          0     
73             171             0.99943748      0          1     FN
               600             0.99915316      0          0     FN
               379             0.99863610      0          1     FN
               269             0.99800595      0          1     FN
               89              0.99790377      0          1     FN
74             417             0.99814425      1          0     FP
               612             0.99725348      1          0     FP
               132             0.99722337      1          0     FP
               623             0.99621616      1          1     FP
               190             0.99605068      1          1     FP
75             254             0.99868463      1          1     
               248             0.99763228      1          0     
               267             0.99753554      1          0     
               307             0.99699401      1          0     
               244             0.99664396      1          0     
76             75              0.99938711      0          0     
               592             0.99933323      0          1     
               188             0.99932840      0          1     
               59              0.99929397      0          0     
               382             0.99919700      0          0     
--- Session ended : 2022-02-23-151652
