--- Session started : 2022-02-23-151653
Algorithm being used is 'Replace Missing Values Based On Nearest Neighbours'

Test Fold 01: 
(TP=9, TN=32, FP=13, FN=23)
Accuracy  = 41 out of 77 (53.25%)
Precision : 40.91%
Recall : 28.12%
Specificity : 71.11%
True Positive Rate (TPR) = 28.12%
False Positive Rate (FPR) = 28.89%

Test Fold 02: 
(TP=6, TN=38, FP=11, FN=22)
Accuracy  = 44 out of 77 (57.14%)
Precision : 35.29%
Recall : 21.43%
Specificity : 77.55%
True Positive Rate (TPR) = 21.43%
False Positive Rate (FPR) = 22.45%

Test Fold 03: 
(TP=2, TN=37, FP=17, FN=21)
Accuracy  = 39 out of 77 (50.65%)
Precision : 10.53%
Recall : 8.70%
Specificity : 68.52%
True Positive Rate (TPR) = 8.70%
False Positive Rate (FPR) = 31.48%

Test Fold 04: 
(TP=4, TN=37, FP=18, FN=16)
Accuracy  = 41 out of 75 (54.67%)
Precision : 18.18%
Recall : 20.00%
Specificity : 67.27%
True Positive Rate (TPR) = 20.00%
False Positive Rate (FPR) = 32.73%

Test Fold 05: 
(TP=7, TN=38, FP=17, FN=15)
Accuracy  = 45 out of 77 (58.44%)
Precision : 29.17%
Recall : 31.82%
Specificity : 69.09%
True Positive Rate (TPR) = 31.82%
False Positive Rate (FPR) = 30.91%

Test Fold 06: 
(TP=6, TN=39, FP=16, FN=16)
Accuracy  = 45 out of 77 (58.44%)
Precision : 27.27%
Recall : 27.27%
Specificity : 70.91%
True Positive Rate (TPR) = 27.27%
False Positive Rate (FPR) = 29.09%

Test Fold 07: 
(TP=3, TN=37, FP=15, FN=22)
Accuracy  = 40 out of 77 (51.95%)
Precision : 16.67%
Recall : 12.00%
Specificity : 71.15%
True Positive Rate (TPR) = 12.00%
False Positive Rate (FPR) = 28.85%

Test Fold 08: 
(TP=5, TN=40, FP=14, FN=18)
Accuracy  = 45 out of 77 (58.44%)
Precision : 26.32%
Recall : 21.74%
Specificity : 74.07%
True Positive Rate (TPR) = 21.74%
False Positive Rate (FPR) = 25.93%

Test Fold 09: 
(TP=8, TN=38, FP=16, FN=15)
Accuracy  = 46 out of 77 (59.74%)
Precision : 33.33%
Recall : 34.78%
Specificity : 70.37%
True Positive Rate (TPR) = 34.78%
False Positive Rate (FPR) = 29.63%

Test Fold 10: 
(TP=6, TN=42, FP=11, FN=18)
Accuracy  = 48 out of 77 (62.34%)
Precision : 35.29%
Recall : 25.00%
Specificity : 79.25%
True Positive Rate (TPR) = 25.00%
False Positive Rate (FPR) = 20.75%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              229             0.99979261      0          0     
               76              0.99955764      0          0     
               168             0.99936685      0          0     
               381             0.99934742      0          0     
               140             0.99906260      0          0     
1              149             0.99846983      0          0     
               344             0.99775639      0          0     
               285             0.99672097      0          0     
               574             0.99621966      0          0     
               379             0.99616565      0          0     
2              353             0.99742619      0          0     
               188             0.99709100      0          0     
               543             0.99557232      0          1     
               197             0.99500050      0          1     
               601             0.99386892      0          0     
3              582             0.99983603      1          0     FP
               374             0.99978322      1          1     FP
               335             0.99976070      1          1     FP
               594             0.99940730      1          1     FP
               136             0.99939076      1          0     FP
4              427             0.99994169      0          0     
               527             0.99991881      0          1     
               431             0.99986686      0          0     
               600             0.99983333      0          1     
               425             0.99982086      0          0     
5              660             0.99964206      0          1     FN
               556             0.99954545      0          0     FN
               615             0.99935127      0          1     FN
               564             0.99932347      0          0     FN
               657             0.99913453      0          0     FN
6              177             0.99978705      0          1     FN
               432             0.99975884      0          1     FN
               643             0.99964167      0          0     FN
               329             0.99884042      0          0     FN
               46              0.99877905      0          0     FN
7              444             0.99989082      1          0     FP
               41              0.99985839      1          0     FP
               13              0.99981466      1          1     FP
               426             0.99969484      1          0     FP
               32              0.99968385      1          1     FP
8              274             0.99941676      0          0     
               120             0.99841693      0          0     
               215             0.99814646      0          0     
               15              0.99793888      0          1     
               60              0.99787506      0          1     
9              371             0.99909232      0          0     
               329             0.99799091      0          0     
               517             0.99769363      0          0     
               552             0.99684003      0          1     
               548             0.99620451      0          0     
10             189             0.99964212      1          1     
               151             0.99915395      1          1     
               352             0.99914804      1          1     
               587             0.99899907      1          0     
               87              0.99874820      1          1     
11             173             0.99986220      0          1     FN
               174             0.99936261      0          0     FN
               382             0.99935952      0          1     FN
               168             0.99924053      0          0     FN
               381             0.99923334      0          0     FN
12             309             0.99908424      1          0     FP
               56              0.99872241      1          1     FP
               159             0.99797229      1          1     FP
               303             0.99794357      1          1     FP
               283             0.99791144      1          1     FP
13             669             0.99990301      0          1     FN
               535             0.99975558      0          1     FN
               565             0.99965373      0          0     FN
               579             0.99948092      0          1     FN
               256             0.99947075      0          0     FN
14             406             0.99823981      0          0     
               371             0.99745210      0          0     
               206             0.99726344      0          1     
               517             0.99726240      0          0     
               0               0.99632493      0          0     
15             393             0.99943844      0          1     FN
               376             0.99934283      0          1     FN
               179             0.99921940      0          0     FN
               237             0.99912528      0          1     FN
               151             0.99900735      0          1     FN
16             602             0.99884344      1          0     FP
               491             0.99804879      1          1     FP
               360             0.99722673      1          0     FP
               163             0.99697560      1          0     FP
               93              0.99665142      1          0     FP
17             542             0.99992264      0          0     
               555             0.99986731      0          0     
               433             0.99980210      0          0     
               644             0.99978756      0          0     
               530             0.99976743      0          0     
18             361             0.99940522      0          1     FN
               403             0.99916569      0          1     FN
               676             0.99910185      0          0     FN
               85              0.99770955      0          0     FN
               261             0.99744550      0          1     FN
19             202             0.99919576      1          1     
               271             0.99612443      1          1     
               385             0.99558891      1          1     
               88              0.99554749      1          0     
               53              0.99509111      1          0     
20             95              0.99948753      0          1     FN
               98              0.99745059      0          0     FN
               50              0.99569355      0          0     FN
               207             0.99527084      0          0     FN
               260             0.99312535      0          0     FN
21             117             0.99825945      0          0     
               452             0.99777132      0          0     
               576             0.99742262      0          0     
               180             0.99717368      0          0     
               224             0.99683040      0          0     
22             615             0.99987683      0          1     FN
               578             0.99980307      0          0     FN
               636             0.99976415      0          1     FN
               481             0.99976266      0          1     FN
               521             0.99973796      0          0     FN
23             681             0.99989220      0          0     
               520             0.99976218      0          1     
               470             0.99973963      0          0     
               630             0.99973892      0          0     
               636             0.99966397      0          1     
24             493             0.99911240      1          0     FP
               43              0.99464694      1          0     FP
               413             0.99408616      1          0     FP
               258             0.99327319      1          0     FP
               508             0.99298971      1          0     FP
25             120             0.99892204      0          0     
               274             0.99867877      0          0     
               215             0.99837128      0          0     
               2               0.99829973      0          0     
               679             0.99772150      0          1     
26             321             0.99933116      0          1     FN
               228             0.99884237      0          0     FN
               364             0.99776162      0          0     FN
               373             0.99721009      0          1     FN
               106             0.99700859      0          0     FN
27             6               0.99729739      0          0     
               44              0.99557589      0          0     
               4               0.99493630      0          0     
               641             0.99321291      0          0     
               8               0.99145596      0          1     
28             662             0.99973260      0          0     
               484             0.99953692      0          0     
               617             0.99948801      0          0     
               278             0.99931386      0          1     
               631             0.99927506      0          0     
29             602             0.99892228      1          0     FP
               491             0.99861548      1          1     FP
               163             0.99824338      1          0     FP
               118             0.99821382      1          0     FP
               51              0.99756672      1          1     FP
30             274             0.99904659      0          0     
               138             0.99878584      0          1     
               330             0.99836292      0          0     
               15              0.99835376      0          1     
               120             0.99809780      0          0     
31             346             0.99761991      1          0     FP
               372             0.99756297      1          0     FP
               175             0.99699413      1          1     FP
               258             0.99681342      1          0     FP
               404             0.99643541      1          0     FP
32             560             0.99986917      0          0     
               24              0.99982837      0          0     
               9               0.99971723      0          0     
               542             0.99965311      0          0     
               433             0.99964542      0          0     
33             283             0.99867649      1          1     
               302             0.99829425      1          0     
               322             0.99813731      1          1     
               303             0.99789095      1          1     
               621             0.99782575      1          1     
34             209             0.99656418      0          0     
               272             0.99595899      0          0     
               243             0.99545222      0          0     
               612             0.99401856      0          0     
               341             0.99330226      0          0     
35             87              0.99835627      0          1     FN
               587             0.99832138      0          0     FN
               189             0.99816060      0          1     FN
               298             0.99779081      0          1     FN
               352             0.99749933      0          1     FN
36             159             0.99881979      1          1     
               309             0.99855424      1          0     
               84              0.99840234      1          0     
               72              0.99793985      1          0     
               394             0.99745477      1          0     
37             174             0.99952850      0          0     
               662             0.99947216      0          0     
               63              0.99918962      0          0     
               550             0.99901660      0          0     
               487             0.99899271      0          1     
38             200             0.99870132      0          0     
               300             0.99847713      0          0     
               344             0.99826255      0          0     
               404             0.99789204      0          0     
               297             0.99677225      0          0     
39             472             0.99988428      0          0     
               610             0.99984607      0          1     
               569             0.99978336      0          0     
               567             0.99969479      0          1     
               545             0.99963598      0          0     
40             641             0.99723501      0          0     
               6               0.99478425      0          0     
               4               0.99440776      0          0     
               291             0.99414940      0          1     
               683             0.99126960      0          0     
41             444             0.99994645      1          0     FP
               41              0.99990231      1          0     FP
               13              0.99986420      1          1     FP
               426             0.99971475      1          0     FP
               32              0.99967899      1          1     FP
42             684             0.99975904      1          1     
               638             0.99975385      1          1     
               544             0.99974078      1          1     
               97              0.99945754      1          1     
               18              0.99933166      1          1     
43             317             0.99946605      1          0     FP
               121             0.99943343      1          0     FP
               309             0.99930657      1          0     FP
               247             0.99928427      1          0     FP
               72              0.99897466      1          0     FP
44             470             0.99994169      1          0     FP
               636             0.99990333      1          1     FP
               615             0.99988768      1          1     FP
               578             0.99983084      1          0     FP
               422             0.99977813      1          0     FP
45             78              0.99965277      1          0     FP
               146             0.99890554      1          1     FP
               76              0.99862815      1          0     FP
               23              0.99848071      1          0     FP
               399             0.99820195      1          1     FP
46             618             0.99992796      0          0     
               578             0.99981805      0          0     
               481             0.99974745      0          1     
               472             0.99974462      0          0     
               675             0.99974189      0          1     
47             300             0.99924823      1          0     FP
               200             0.99817528      1          0     FP
               258             0.99787616      1          0     FP
               344             0.99785105      1          0     FP
               404             0.99724411      1          0     FP
48             507             0.99848240      0          0     
               380             0.99797510      0          0     
               568             0.99713239      0          0     
               402             0.99619935      0          0     
               442             0.99574179      0          0     
49             399             0.99930752      0          1     FN
               76              0.99920736      0          0     FN
               78              0.99910356      0          0     FN
               246             0.99899687      0          1     FN
               148             0.99899466      0          0     FN
50             609             0.99988764      0          0     
               690             0.99974100      0          0     
               571             0.99972161      0          0     
               420             0.99971985      0          1     
               501             0.99971061      0          0     
51             64              0.99947504      0          0     
               129             0.99827635      0          0     
               362             0.99701467      0          0     
               156             0.99220705      0          0     
               116             0.99145606      0          0     
52             341             0.99501792      0          0     
               209             0.99447757      0          0     
               260             0.99372555      0          0     
               141             0.99284293      0          0     
               333             0.99241465      0          0     
53             562             0.99827037      1          0     FP
               499             0.99686510      1          0     FP
               295             0.99669282      1          1     FP
               435             0.99655598      1          0     FP
               496             0.99635267      1          0     FP
54             559             0.99949210      0          0     
               280             0.99939203      0          0     
               65              0.99889775      0          0     
               292             0.99885679      0          0     
               201             0.99874181      0          0     
55             219             0.99896229      1          0     FP
               102             0.99892444      1          1     FP
               331             0.99889967      1          1     FP
               198             0.99888771      1          0     FP
               51              0.99886775      1          1     FP
56             281             0.99898372      1          1     
               628             0.99802474      1          1     
               231             0.99738490      1          0     
               312             0.99675006      1          0     
               282             0.99628181      1          0     
57             309             0.99789710      0          0     
               252             0.99770333      0          0     
               334             0.99766658      0          1     
               71              0.99737788      0          1     
               577             0.99681557      0          0     
58             331             0.99910014      1          1     
               304             0.99903327      1          1     
               121             0.99895374      1          0     
               247             0.99873207      1          0     
               237             0.99864906      1          1     
59             141             0.99644379      0          0     
               207             0.99606599      0          0     
               95              0.99538136      0          1     
               224             0.99521787      0          0     
               398             0.99385536      0          0     
60             110             0.99894980      0          0     
               138             0.99852215      0          1     
               171             0.99794133      0          1     
               586             0.99730400      0          0     
               393             0.99730008      0          1     
61             645             0.99849710      0          1     FN
               643             0.99672379      0          0     FN
               177             0.99659451      0          1     FN
               325             0.99589895      0          1     FN
               640             0.99558587      0          0     FN
62             144             0.99679651      0          0     
               653             0.99594771      0          0     
               311             0.99559119      0          0     
               389             0.99545681      0          0     
               334             0.99513574      0          1     
63             351             0.99929588      0          0     
               486             0.99835474      0          1     
               33              0.99814433      0          1     
               103             0.99795251      0          0     
               29              0.99783886      0          0     
64             219             0.99944886      0          0     
               235             0.99940914      0          1     
               331             0.99938854      0          1     
               102             0.99938060      0          1     
               208             0.99935584      0          0     
65             471             0.99990803      0          1     FN
               565             0.99990235      0          0     FN
               535             0.99990100      0          1     FN
               680             0.99972886      0          1     FN
               642             0.99970225      0          1     FN
66             565             0.99985679      0          0     
               505             0.99980475      0          1     
               535             0.99976871      0          1     
               680             0.99968307      0          1     
               632             0.99962662      0          1     
67             596             0.99854598      0          1     FN
               176             0.99741998      0          1     FN
               338             0.99684942      0          0     FN
               670             0.99673609      0          0     FN
               187             0.99672694      0          0     FN
68             513             0.99942028      1          1     
               208             0.99915207      1          0     
               148             0.99912484      1          0     
               235             0.99899951      1          1     
               114             0.99896276      1          1     
69             29              0.99945650      0          0     
               77              0.99873399      0          0     
               500             0.99839415      0          0     
               651             0.99825591      0          0     
               16              0.99812378      0          0     
70             6               0.99751009      0          0     
               4               0.99661093      0          0     
               44              0.99480713      0          0     
               683             0.99397374      0          0     
               50              0.99342526      0          0     
71             332             0.99943369      0          0     
               76              0.99928650      0          0     
               23              0.99911969      0          0     
               70              0.99898068      0          0     
               366             0.99897705      0          0     
72             121             0.99968845      0          0     
               317             0.99947362      0          0     
               247             0.99918007      0          0     
               331             0.99867273      0          1     
               309             0.99861647      0          0     
73             56              0.99912165      0          1     FN
               150             0.99888922      0          1     FN
               124             0.99882823      0          0     FN
               201             0.99845644      0          0     FN
               315             0.99814834      0          1     FN
74             244             0.99857238      0          0     
               283             0.99751571      0          1     
               310             0.99718029      0          0     
               355             0.99704068      0          0     
               254             0.99680199      0          1     
75             18              0.99953860      0          1     FN
               658             0.99905296      0          0     FN
               684             0.99894343      0          1     FN
               678             0.99884943      0          1     FN
               613             0.99879957      0          1     FN
76             365             0.99882047      0          1     FN
               242             0.99851233      0          0     FN
               303             0.99825758      0          1     FN
               198             0.99824685      0          0     FN
               123             0.99814571      0          0     FN
--- Session ended : 2022-02-23-151654
