--- Session started : 2022-02-23-151659
Algorithm being used is 'Replace Missing Values Based On Nearest Neighbours'

Test Fold 01: 
(TP=13, TN=28, FP=15, FN=19)
Accuracy  = 41 out of 75 (54.67%)
Precision : 46.43%
Recall : 40.62%
Specificity : 65.12%
True Positive Rate (TPR) = 40.62%
False Positive Rate (FPR) = 34.88%

Test Fold 02: 
(TP=7, TN=38, FP=11, FN=21)
Accuracy  = 45 out of 77 (58.44%)
Precision : 38.89%
Recall : 25.00%
Specificity : 77.55%
True Positive Rate (TPR) = 25.00%
False Positive Rate (FPR) = 22.45%

Test Fold 03: 
(TP=5, TN=37, FP=17, FN=18)
Accuracy  = 42 out of 77 (54.55%)
Precision : 22.73%
Recall : 21.74%
Specificity : 68.52%
True Positive Rate (TPR) = 21.74%
False Positive Rate (FPR) = 31.48%

Test Fold 04: 
(TP=3, TN=42, FP=15, FN=17)
Accuracy  = 45 out of 77 (58.44%)
Precision : 16.67%
Recall : 15.00%
Specificity : 73.68%
True Positive Rate (TPR) = 15.00%
False Positive Rate (FPR) = 26.32%

Test Fold 05: 
(TP=7, TN=41, FP=14, FN=15)
Accuracy  = 48 out of 77 (62.34%)
Precision : 33.33%
Recall : 31.82%
Specificity : 74.55%
True Positive Rate (TPR) = 31.82%
False Positive Rate (FPR) = 25.45%

Test Fold 06: 
(TP=6, TN=41, FP=14, FN=16)
Accuracy  = 47 out of 77 (61.04%)
Precision : 30.00%
Recall : 27.27%
Specificity : 74.55%
True Positive Rate (TPR) = 27.27%
False Positive Rate (FPR) = 25.45%

Test Fold 07: 
(TP=6, TN=38, FP=14, FN=19)
Accuracy  = 44 out of 77 (57.14%)
Precision : 30.00%
Recall : 24.00%
Specificity : 73.08%
True Positive Rate (TPR) = 24.00%
False Positive Rate (FPR) = 26.92%

Test Fold 08: 
(TP=4, TN=40, FP=14, FN=19)
Accuracy  = 44 out of 77 (57.14%)
Precision : 22.22%
Recall : 17.39%
Specificity : 74.07%
True Positive Rate (TPR) = 17.39%
False Positive Rate (FPR) = 25.93%

Test Fold 09: 
(TP=5, TN=41, FP=13, FN=18)
Accuracy  = 46 out of 77 (59.74%)
Precision : 27.78%
Recall : 21.74%
Specificity : 75.93%
True Positive Rate (TPR) = 21.74%
False Positive Rate (FPR) = 24.07%

Test Fold 10: 
(TP=8, TN=39, FP=14, FN=16)
Accuracy  = 47 out of 77 (61.04%)
Precision : 36.36%
Recall : 33.33%
Specificity : 73.58%
True Positive Rate (TPR) = 33.33%
False Positive Rate (FPR) = 26.42%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              275             0.99843258      1          1     
               529             0.99786529      1          1     
               582             0.99775026      1          1     
               306             0.99752834      1          1     
               626             0.99734538      1          1     
1              632             0.99990803      1          0     FP
               533             0.99983583      1          1     FP
               566             0.99983309      1          0     FP
               680             0.99982841      1          1     FP
               689             0.99978579      1          1     FP
2              295             0.99907610      1          0     FP
               367             0.99893851      1          1     FP
               300             0.99814235      1          1     FP
               359             0.99802139      1          1     FP
               285             0.99799847      1          1     FP
3              681             0.99989220      0          0     
               519             0.99976218      0          1     
               471             0.99973963      0          0     
               628             0.99973892      0          0     
               635             0.99966397      0          1     
4              487             0.99945631      1          1     
               71              0.99882174      1          0     
               551             0.99881259      1          0     
               381             0.99874316      1          1     
               332             0.99862375      1          0     
5              660             0.99988764      0          0     
               462             0.99986506      0          0     
               654             0.99983397      0          0     
               572             0.99978361      0          0     
               499             0.99976076      0          0     
6              232             0.99820615      0          1     FN
               256             0.99786501      0          0     FN
               361             0.99747777      0          0     FN
               328             0.99743023      0          1     FN
               198             0.99700577      0          1     FN
7              679             0.99977509      1          1     
               595             0.99977225      1          0     
               539             0.99975385      1          1     
               684             0.99961191      1          1     
               608             0.99960159      1          1     
8              133             0.99915933      1          0     FP
               53              0.99844584      1          1     FP
               547             0.99716528      1          1     FP
               288             0.99663832      1          0     FP
               433             0.99663780      1          1     FP
9              364             0.99777347      1          0     FP
               323             0.99666653      1          1     FP
               106             0.99513128      1          1     FP
               540             0.99501233      1          0     FP
               121             0.99461155      1          1     FP
10             193             0.99902033      1          1     
               329             0.99887919      1          0     
               549             0.99884958      1          0     
               438             0.99831109      1          1     
               33              0.99829120      1          0     
11             247             0.99622727      0          0     
               672             0.99525907      0          0     
               478             0.99478541      0          0     
               480             0.99050584      0          0     
               564             0.98898092      0          0     
12             10              0.99923936      0          0     
               11              0.99923789      0          1     
               407             0.99921081      0          0     
               617             0.99902336      0          0     
               428             0.99898875      0          0     
13             385             0.99771621      0          0     
               143             0.99734797      0          1     
               422             0.99696435      0          0     
               591             0.99672694      0          0     
               420             0.99664432      0          0     
14             328             0.99975259      0          1     FN
               256             0.99886070      0          0     FN
               198             0.99873646      0          1     FN
               235             0.99858165      0          0     FN
               88              0.99837381      0          1     FN
15             84              0.99733010      1          1     
               602             0.99675638      1          0     
               160             0.99621020      1          1     
               91              0.99559449      1          0     
               116             0.99501421      1          0     
16             291             0.99858627      0          1     FN
               639             0.99840528      0          0     FN
               5               0.99783012      0          0     FN
               167             0.99661093      0          0     FN
               49              0.99543036      0          0     FN
17             443             0.99982290      1          0     FP
               445             0.99975163      1          0     FP
               45              0.99968385      1          1     FP
               13              0.99967899      1          1     FP
               46              0.99956715      1          0     FP
18             668             0.99990301      0          1     FN
               533             0.99975558      0          1     FN
               566             0.99965373      0          0     FN
               578             0.99948092      0          1     FN
               257             0.99947075      0          0     FN
19             423             0.99988467      0          0     
               677             0.99974386      0          0     
               34              0.99974263      0          0     
               687             0.99974212      0          0     
               522             0.99969324      0          0     
20             626             0.99775297      0          1     FN
               367             0.99772083      0          1     FN
               464             0.99738490      0          1     FN
               313             0.99632669      0          0     FN
               359             0.99586491      0          1     FN
21             415             0.99723029      0          0     
               672             0.99514428      0          0     
               271             0.99510542      0          0     
               325             0.99378874      0          0     
               564             0.99014117      0          0     
22             88              0.99864299      0          1     FN
               129             0.99808965      0          0     FN
               328             0.99755264      0          1     FN
               250             0.99733572      0          0     FN
               235             0.99725467      0          0     FN
23             505             0.99842302      0          0     
               480             0.99822662      0          0     
               410             0.99815879      0          0     
               83              0.99716243      0          0     
               575             0.99692601      0          1     
24             687             0.99975824      0          0     
               546             0.99966769      0          0     
               577             0.99957018      0          0     
               481             0.99952090      0          1     
               423             0.99949960      0          0     
25             596             0.99971877      0          1     FN
               314             0.99951212      0          0     FN
               289             0.99920470      0          1     FN
               75              0.99906211      0          0     FN
               230             0.99894027      0          0     FN
26             166             0.99925845      0          0     
               657             0.99869269      0          1     
               622             0.99829091      0          0     
               283             0.99807809      0          0     
               66              0.99719184      0          0     
27             146             0.99758800      0          0     
               389             0.99752272      0          0     
               155             0.99713980      0          0     
               345             0.99694894      0          0     
               401             0.99621966      0          0     
28             22              0.99908639      0          1     FN
               81              0.99870257      0          0     FN
               68              0.99840234      0          1     FN
               126             0.99837496      0          0     FN
               164             0.99830597      0          1     FN
29             50              0.99801136      1          1     
               350             0.99736339      1          0     
               337             0.99713025      1          1     
               33              0.99697853      1          0     
               498             0.99671769      1          0     
30             373             0.99975472      0          1     FN
               490             0.99890319      0          1     FN
               145             0.99871925      0          0     FN
               220             0.99856832      0          0     FN
               178             0.99848089      0          1     FN
31             560             0.99959020      0          0     
               39              0.99948163      0          0     
               8               0.99946359      0          0     
               27              0.99944574      0          0     
               442             0.99943718      0          0     
32             158             0.99926195      1          0     FP
               386             0.99892783      1          1     FP
               165             0.99883013      1          0     FP
               161             0.99835262      1          0     FP
               192             0.99817921      1          1     FP
33             242             0.99791668      1          1     
               64              0.99743669      1          0     
               494             0.99688309      1          0     
               63              0.99670348      1          1     
               436             0.99663177      1          0     
34             249             0.99956437      0          0     
               238             0.99936769      0          1     
               207             0.99934945      0          1     
               391             0.99934020      0          1     
               74              0.99926121      0          1     
35             671             0.99977265      1          1     
               257             0.99962383      1          0     
               141             0.99955874      1          0     
               612             0.99922117      1          1     
               565             0.99907176      1          0     
36             370             0.99980514      0          0     
               150             0.99978498      0          0     
               216             0.99977900      0          0     
               110             0.99966573      0          0     
               90              0.99934391      0          0     
37             271             0.97517579      0          0     
               341             0.97473131      0          0     
               209             0.97028420      0          0     
               415             0.96539973      0          0     
               211             0.96474984      0          0     
38             105             0.99909193      0          0     
               189             0.99873677      0          0     
               486             0.99861246      0          1     
               14              0.99829563      0          1     
               429             0.99793136      0          1     
39             326             0.99904375      0          1     FN
               618             0.99878569      0          0     FN
               220             0.99862155      0          0     FN
               490             0.99852455      0          1     FN
               492             0.99850806      0          0     FN
40             371             0.99885697      0          0     
               355             0.99850216      0          0     
               610             0.99813080      0          0     
               641             0.99804316      0          0     
               265             0.99794541      0          1     
41             322             0.99991786      1          1     
               529             0.99952664      1          1     
               140             0.99906041      1          1     
               232             0.99877861      1          1     
               23              0.99861439      1          1     
42             108             0.99947604      0          1     FN
               153             0.99944886      0          0     FN
               61              0.99943675      0          1     FN
               236             0.99922706      0          1     FN
               58              0.99908759      0          1     FN
43             375             0.99959796      0          1     FN
               586             0.99918143      0          0     FN
               164             0.99903738      0          1     FN
               140             0.99865642      0          1     FN
               195             0.99865272      0          0     FN
44             42              0.99979628      1          1     
               205             0.99955275      1          0     
               409             0.99952015      1          1     
               9               0.99930840      1          1     
               368             0.99923351      1          1     
45             336             0.99968076      1          0     FP
               597             0.99759455      1          1     FP
               274             0.99753607      1          0     FP
               420             0.99745233      1          0     FP
               591             0.99741998      1          0     FP
46             87              0.99690660      0          0     
               40              0.99679745      0          1     
               267             0.99622081      0          1     
               137             0.99604291      0          0     
               386             0.99581460      0          1     
47             372             0.99869580      0          0     
               180             0.99818155      0          1     
               457             0.99633289      0          1     
               404             0.99595239      0          0     
               347             0.99457176      0          0     
48             629             0.99962969      0          0     
               487             0.99944604      0          1     
               277             0.99940251      0          1     
               658             0.99929336      0          0     
               266             0.99901627      0          0     
49             209             0.99571909      0          0     
               202             0.99312535      0          0     
               101             0.99258500      0          1     
               211             0.99130133      0          0     
               104             0.99067279      0          0     
50             17              0.99869182      1          1     
               274             0.99848760      1          0     
               349             0.99841557      1          0     
               342             0.99816201      1          0     
               649             0.99802698      1          0     
51             49              0.99414582      0          0     
               57              0.99395315      0          0     
               7               0.99355948      0          1     
               167             0.99138212      0          0     
               52              0.98955787      0          0     
52             561             0.99914430      0          0     
               374             0.99910846      0          1     
               610             0.99901522      0          0     
               251             0.99870719      0          0     
               581             0.99862777      0          0     
53             289             0.99974662      1          1     
               590             0.99959424      1          0     
               292             0.99954288      1          0     
               134             0.99888950      1          0     
               230             0.99879092      1          0     
54             477             0.99907914      1          0     FP
               351             0.99826945      1          1     FP
               307             0.99799517      1          0     FP
               212             0.99783315      1          1     FP
               102             0.99741310      1          1     FP
55             18              0.99935620      1          0     FP
               14              0.99935070      1          1     FP
               637             0.99926269      1          1     FP
               189             0.99909045      1          0     FP
               92              0.99894549      1          1     FP
56             65              0.99938869      0          0     
               576             0.99922128      0          0     
               123             0.99873329      0          0     
               111             0.99717368      0          0     
               320             0.99696572      0          0     
57             659             0.99956674      0          0     
               460             0.99949247      0          1     
               574             0.99947072      0          0     
               407             0.99941581      0          0     
               606             0.99932061      0          0     
58             616             0.99992796      0          0     
               577             0.99981805      0          0     
               543             0.99977473      0          0     
               558             0.99975767      0          1     
               481             0.99974745      0          1     
59             615             0.99914122      1          0     FP
               523             0.99898461      1          0     FP
               578             0.99862309      1          1     FP
               441             0.99857824      1          0     FP
               679             0.99855310      1          1     FP
60             341             0.99501792      0          0     
               211             0.99447757      0          0     
               146             0.99284293      0          0     
               96              0.99243343      0          0     
               333             0.99241465      0          0     
61             83              0.99853481      0          0     
               410             0.99767555      0          0     
               505             0.99639342      0          0     
               349             0.99614964      0          0     
               575             0.99602269      0          1     
62             74              0.99904437      0          1     FN
               408             0.99894980      0          0     FN
               176             0.99878625      0          1     FN
               586             0.99870696      0          0     FN
               164             0.99850565      0          1     FN
63             643             0.99921851      0          1     FN
               270             0.99892793      0          1     FN
               60              0.99863082      0          0     FN
               392             0.99846292      0          0     FN
               241             0.99839033      0          1     FN
64             80              0.99816997      0          1     FN
               334             0.99739771      0          1     FN
               633             0.99681703      0          0     FN
               405             0.99681557      0          0     FN
               448             0.99664228      0          0     FN
65             323             0.99933116      0          1     FN
               229             0.99884237      0          0     FN
               364             0.99776162      0          0     FN
               373             0.99721009      0          1     FN
               294             0.99705038      0          1     FN
66             197             0.99967345      1          1     
               607             0.99957156      1          1     
               678             0.99940730      1          1     
               374             0.99938527      1          1     
               636             0.99938016      1          0     
67             658             0.99911605      0          0     
               29              0.99866671      0          1     
               382             0.99861483      0          1     
               547             0.99846510      0          1     
               240             0.99844811      0          0     
68             658             0.99973260      0          0     
               484             0.99953692      0          0     
               277             0.99931386      0          1     
               629             0.99927506      0          0     
               240             0.99888316      0          0     
69             40              0.99890554      1          1     
               183             0.99825572      1          0     
               62              0.99799912      1          0     
               87              0.99796306      1          0     
               192             0.99765273      1          1     
70             424             0.99994583      1          0     FP
               585             0.99992094      1          0     FP
               677             0.99985150      1          0     FP
               522             0.99985082      1          0     FP
               34              0.99977323      1          0     FP
71             150             0.99951937      0          0     
               216             0.99928934      0          0     
               137             0.99918307      0          0     
               25              0.99917089      0          0     
               110             0.99913848      0          0     
72             358             0.99975450      0          0     
               165             0.99794816      0          0     
               158             0.99764071      0          0     
               189             0.99749470      0          0     
               86              0.99743867      0          0     
73             254             0.99886598      0          0     
               182             0.99876552      0          0     
               222             0.99797861      0          0     
               310             0.99681967      0          0     
               405             0.99671922      0          0     
74             231             0.99849710      1          0     FP
               181             0.99843320      1          1     FP
               641             0.99767702      1          0     FP
               355             0.99711287      1          0     FP
               433             0.99690853      1          1     FP
75             368             0.99984380      0          1     FN
               612             0.99964973      0          1     FN
               257             0.99946051      0          0     FN
               675             0.99915766      0          1     FN
               527             0.99908520      0          1     FN
76             72              0.99851055      0          0     
               161             0.99801480      0          0     
               386             0.99758571      0          1     
               122             0.99717726      0          0     
               319             0.99701467      0          0     
--- Session ended : 2022-02-23-151700
