--- Session started : 2022-02-23-151655
Algorithm being used is 'Replace Missing Values Based On Nearest Neighbours'

Test Fold 01: 
(TP=4, TN=26, FP=19, FN=28)
Accuracy  = 30 out of 77 (38.96%)
Precision : 17.39%
Recall : 12.50%
Specificity : 57.78%
True Positive Rate (TPR) = 12.50%
False Positive Rate (FPR) = 42.22%

Test Fold 02: 
(TP=11, TN=30, FP=19, FN=17)
Accuracy  = 41 out of 77 (53.25%)
Precision : 36.67%
Recall : 39.29%
Specificity : 61.22%
True Positive Rate (TPR) = 39.29%
False Positive Rate (FPR) = 38.78%

Test Fold 03: 
(TP=5, TN=37, FP=17, FN=18)
Accuracy  = 42 out of 77 (54.55%)
Precision : 22.73%
Recall : 21.74%
Specificity : 68.52%
True Positive Rate (TPR) = 21.74%
False Positive Rate (FPR) = 31.48%

Test Fold 04: 
(TP=3, TN=39, FP=16, FN=17)
Accuracy  = 42 out of 75 (56.00%)
Precision : 15.79%
Recall : 15.00%
Specificity : 70.91%
True Positive Rate (TPR) = 15.00%
False Positive Rate (FPR) = 29.09%

Test Fold 05: 
(TP=8, TN=35, FP=20, FN=14)
Accuracy  = 43 out of 77 (55.84%)
Precision : 28.57%
Recall : 36.36%
Specificity : 63.64%
True Positive Rate (TPR) = 36.36%
False Positive Rate (FPR) = 36.36%

Test Fold 06: 
(TP=6, TN=37, FP=18, FN=16)
Accuracy  = 43 out of 77 (55.84%)
Precision : 25.00%
Recall : 27.27%
Specificity : 67.27%
True Positive Rate (TPR) = 27.27%
False Positive Rate (FPR) = 32.73%

Test Fold 07: 
(TP=10, TN=36, FP=16, FN=15)
Accuracy  = 46 out of 77 (59.74%)
Precision : 38.46%
Recall : 40.00%
Specificity : 69.23%
True Positive Rate (TPR) = 40.00%
False Positive Rate (FPR) = 30.77%

Test Fold 08: 
(TP=10, TN=36, FP=18, FN=13)
Accuracy  = 46 out of 77 (59.74%)
Precision : 35.71%
Recall : 43.48%
Specificity : 66.67%
True Positive Rate (TPR) = 43.48%
False Positive Rate (FPR) = 33.33%

Test Fold 09: 
(TP=9, TN=36, FP=18, FN=14)
Accuracy  = 45 out of 77 (58.44%)
Precision : 33.33%
Recall : 39.13%
Specificity : 66.67%
True Positive Rate (TPR) = 39.13%
False Positive Rate (FPR) = 33.33%

Test Fold 10: 
(TP=7, TN=40, FP=13, FN=17)
Accuracy  = 47 out of 77 (61.04%)
Precision : 35.00%
Recall : 29.17%
Specificity : 75.47%
True Positive Rate (TPR) = 29.17%
False Positive Rate (FPR) = 24.53%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              354             0.99743669      0          1     FN
               285             0.99711475      0          1     FN
               131             0.99670866      0          0     FN
               261             0.99645661      0          1     FN
               120             0.99643132      0          1     FN
1              567             0.99595899      0          0     
               84              0.99510542      0          0     
               418             0.99468853      0          0     
               217             0.99129206      0          0     
               252             0.99113782      0          0     
2              400             0.99893808      0          1     FN
               220             0.99799517      0          1     FN
               477             0.99773608      0          0     FN
               421             0.99762300      0          0     FN
               475             0.99748666      0          0     FN
3              581             0.99970056      0          0     
               679             0.99936537      0          1     
               631             0.99936519      0          1     
               543             0.99920438      0          1     
               378             0.99918618      0          1     
4              74              0.99959605      0          0     
               233             0.99832967      0          0     
               158             0.99827728      0          0     
               104             0.99760649      0          0     
               324             0.99733927      0          0     
5              329             0.99866034      0          1     FN
               459             0.99827826      0          0     FN
               123             0.99816452      0          1     FN
               508             0.99811862      0          1     FN
               189             0.99793779      0          1     FN
6              290             0.99912097      1          1     
               278             0.99802352      1          1     
               373             0.99762885      1          1     
               171             0.99742073      1          1     
               651             0.99583268      1          1     
7              671             0.99925983      0          0     
               587             0.99925878      0          0     
               512             0.99895830      0          0     
               259             0.99868453      0          0     
               351             0.99858666      0          0     
8              136             0.99815123      0          0     
               618             0.99757229      0          1     
               668             0.99755712      0          1     
               514             0.99704068      0          0     
               466             0.99703651      0          1     
9              667             0.99998581      0          1     FN
               457             0.99995783      0          0     FN
               455             0.99981652      0          1     FN
               505             0.99978672      0          0     FN
               574             0.99974695      0          0     FN
10             494             0.99913105      1          0     FP
               293             0.99818316      1          1     FP
               144             0.99814423      1          0     FP
               237             0.99794022      1          0     FP
               83              0.99777306      1          0     FP
11             658             0.99680116      0          1     FN
               146             0.99675638      0          1     FN
               318             0.99582538      0          0     FN
               64              0.99523973      0          0     FN
               81              0.99470058      0          1     FN
12             510             0.99427973      0          0     
               265             0.99424205      0          0     
               0               0.99408616      0          1     
               495             0.99283158      0          0     
               187             0.99189820      0          0     
13             83              0.99965277      1          0     FP
               186             0.99959283      1          0     FP
               152             0.99890554      1          1     FP
               82              0.99862815      1          0     FP
               26              0.99848071      1          0     FP
14             628             0.99979377      1          0     FP
               471             0.99979254      1          0     FP
               478             0.99976218      1          0     FP
               562             0.99975878      1          1     FP
               635             0.99971059      1          1     FP
15             19              0.99924872      0          0     
               539             0.99873399      0          0     
               34              0.99858641      0          0     
               502             0.99827111      0          0     
               272             0.99824382      0          0     
16             571             0.99866565      0          0     
               113             0.99837128      0          0     
               191             0.99814646      0          0     
               576             0.99782790      0          1     
               509             0.99749300      0          0     
17             627             0.99886598      0          0     
               151             0.99820271      0          1     
               313             0.99785844      0          0     
               128             0.99773519      0          0     
               293             0.99772822      0          1     
18             268             0.99645021      0          1     FN
               89              0.99634673      0          0     FN
               111             0.99601802      0          1     FN
               660             0.99511326      0          1     FN
               250             0.99421542      0          0     FN
19             563             0.99949210      0          0     
               71              0.99889775      0          0     
               295             0.99885679      0          0     
               209             0.99874181      0          0     
               312             0.99869701      0          0     
20             367             0.99940522      0          1     FN
               406             0.99916569      0          1     FN
               677             0.99910185      0          0     FN
               89              0.99770955      0          0     FN
               268             0.99744550      0          1     FN
21             597             0.99971877      0          1     FN
               317             0.99951212      0          0     FN
               292             0.99920470      0          1     FN
               73              0.99906211      0          0     FN
               237             0.99894027      0          0     FN
22             336             0.99957163      0          0     
               26              0.99935157      0          0     
               82              0.99896234      0          0     
               280             0.99828890      0          1     
               83              0.99822466      0          0     
23             482             0.99993764      0          1     FN
               676             0.99987741      0          1     FN
               562             0.99983084      0          1     FN
               568             0.99981805      0          0     FN
               547             0.99980307      0          0     FN
24             352             0.99761991      1          0     FP
               181             0.99699413      1          1     FP
               265             0.99681342      1          0     FP
               407             0.99643541      1          0     FP
               86              0.99633289      1          0     FP
25             198             0.99902033      1          1     
               333             0.99887919      1          0     
               552             0.99884958      1          0     
               440             0.99831109      1          1     
               34              0.99829120      1          0     
26             631             0.99891898      1          1     
               7               0.99880642      1          1     
               450             0.99868016      1          0     
               595             0.99859864      1          0     
               581             0.99843981      1          0     
27             68              0.99909232      0          0     
               521             0.99885697      0          0     
               333             0.99879518      0          0     
               362             0.99796537      0          0     
               436             0.99766911      0          1     
28             591             0.99854598      1          0     FP
               671             0.99850792      1          0     FP
               622             0.99795406      1          1     FP
               341             0.99788689      1          0     FP
               200             0.99775001      1          0     FP
29             486             0.99954918      0          1     FN
               536             0.99914425      0          0     FN
               390             0.99883716      0          0     FN
               498             0.99739756      0          0     FN
               173             0.99706972      0          1     FN
30             159             0.99525907      0          0     
               418             0.99515743      0          0     
               84              0.99514428      0          0     
               609             0.99448590      0          0     
               567             0.99318304      0          0     
31             361             0.99928236      1          1     
               143             0.99896784      1          0     
               421             0.99891298      1          0     
               275             0.99885992      1          1     
               477             0.99881643      1          0     
32             473             0.99988354      1          0     FP
               588             0.99984607      1          0     FP
               549             0.99976575      1          0     FP
               439             0.99964844      1          1     FP
               572             0.99957043      1          0     FP
33             336             0.99943369      0          0     
               82              0.99928650      0          0     
               73              0.99916386      0          0     
               26              0.99911969      0          0     
               76              0.99898068      0          0     
34             170             0.99893033      0          0     
               248             0.99877049      0          1     
               395             0.99860622      0          0     
               399             0.99843300      0          0     
               361             0.99811800      0          1     
35             338             0.99919639      1          1     
               51              0.99865797      1          0     
               581             0.99854836      1          0     
               362             0.99850081      1          0     
               679             0.99843334      1          1     
36             20              0.99987365      1          0     FP
               447             0.99973844      1          0     FP
               686             0.99971175      1          0     FP
               16              0.99968823      1          1     FP
               462             0.99964953      1          1     FP
37             565             0.99827037      1          0     FP
               501             0.99686510      1          0     FP
               299             0.99669282      1          1     FP
               438             0.99655598      1          0     FP
               498             0.99635267      1          0     FP
38             351             0.99922241      0          0     
               671             0.99880332      0          0     
               147             0.99877502      0          0     
               433             0.99869248      0          0     
               512             0.99868462      0          0     
39             381             0.99975450      0          0     
               158             0.99859125      0          0     
               166             0.99831757      0          0     
               201             0.99805166      0          1     
               193             0.99778771      0          0     
40             245             0.99973499      0          1     FN
               397             0.99954848      0          1     FN
               241             0.99939901      0          1     FN
               258             0.99935602      0          1     FN
               185             0.99918204      0          0     FN
41             26              0.99914934      0          0     
               336             0.99914867      0          0     
               379             0.99837561      0          0     
               138             0.99820414      0          0     
               82              0.99791811      0          0     
42             637             0.99935035      0          1     FN
               141             0.99934827      0          0     FN
               631             0.99931949      0          1     FN
               263             0.99929298      0          0     FN
               620             0.99918411      0          1     FN
43             7               0.99968129      1          1     
               450             0.99881855      1          0     
               102             0.99839132      1          1     
               543             0.99830443      1          1     
               631             0.99829024      1          1     
44             257             0.99962028      0          0     
               496             0.99901522      0          0     
               581             0.99855936      0          0     
               378             0.99847442      0          1     
               214             0.99828060      0          1     
45             315             0.99913189      0          0     
               356             0.99822646      0          0     
               680             0.99802698      0          1     
               456             0.99773486      0          0     
               576             0.99767833      0          1     
46             690             0.99993202      0          0     
               22              0.99987249      0          1     
               28              0.99983272      0          0     
               626             0.99980210      0          0     
               9               0.99977346      0          0     
47             71              0.99948331      0          0     
               388             0.99932447      0          0     
               312             0.99930210      0          0     
               580             0.99914653      0          0     
               87              0.99912574      0          0     
48             643             0.99992297      1          0     FP
               667             0.99984783      1          1     FP
               455             0.99984411      1          1     FP
               574             0.99982054      1          0     FP
               619             0.99978354      1          0     FP
49             22              0.99991926      0          1     FN
               16              0.99979240      0          1     FN
               690             0.99976227      0          0     FN
               9               0.99971891      0          0     FN
               424             0.99971516      0          1     FN
50             435             0.99945455      0          0     
               646             0.99944739      0          0     
               464             0.99941581      0          0     
               29              0.99938461      0          0     
               431             0.99922640      0          0     
51             517             0.99982131      0          0     
               20              0.99955162      0          0     
               462             0.99948494      0          1     
               506             0.99947337      0          0     
               686             0.99942565      0          0     
52             137             0.99830472      0          0     
               239             0.99820615      0          1     
               262             0.99786501      0          0     
               366             0.99747777      0          0     
               332             0.99743023      0          1     
53             623             0.99995241      0          0     
               608             0.99986506      0          0     
               573             0.99985962      0          0     
               657             0.99981790      0          0     
               690             0.99975293      0          0     
54             579             0.99977911      1          1     
               637             0.99977509      1          1     
               21              0.99964626      1          1     
               607             0.99962679      1          1     
               595             0.99962357      1          0     
55             482             0.99997509      0          1     FN
               676             0.99986595      0          1     FN
               612             0.99985793      0          1     FN
               562             0.99971008      0          1     FN
               547             0.99969606      0          0     FN
56             294             0.99858627      0          1     FN
               640             0.99840528      0          0     FN
               6               0.99783012      0          0     FN
               168             0.99661093      0          0     FN
               49              0.99543036      0          0     FN
57             156             0.99888922      0          1     FN
               131             0.99882823      0          0     FN
               209             0.99845644      0          0     FN
               319             0.99814834      0          1     FN
               501             0.99799011      0          0     FN
58             86              0.99869580      0          0     
               181             0.99719787      0          1     
               352             0.99715041      0          0     
               407             0.99421517      0          0     
               265             0.99366102      0          0     
59             451             0.99997844      0          0     
               570             0.99995682      0          1     
               532             0.99988940      0          0     
               572             0.99984977      0          0     
               558             0.99984879      0          0     
60             145             0.99792963      0          0     
               500             0.99734601      0          0     
               217             0.99647089      0          0     
               126             0.99642519      0          0     
               437             0.99623827      0          0     
61             281             0.99929157      0          1     FN
               224             0.99908686      0          1     FN
               442             0.99896838      0          0     FN
               50              0.99896536      0          1     FN
               69              0.99893453      0          0     FN
62             402             0.99954156      0          1     FN
               516             0.99950842      0          1     FN
               538             0.99928403      0          0     FN
               254             0.99922630      0          1     FN
               269             0.99920014      0          1     FN
63             56              0.99923641      0          0     
               312             0.99923033      0          0     
               295             0.99895486      0          0     
               112             0.99884632      0          0     
               269             0.99876171      0          1     
64             127             0.99907773      1          0     FP
               460             0.99878584      1          0     FP
               411             0.99852215      1          0     FP
               671             0.99850500      1          0     FP
               425             0.99837394      1          0     FP
65             170             0.99915752      1          0     FP
               380             0.99914678      1          1     FP
               260             0.99906041      1          1     FP
               200             0.99892188      1          0     FP
               157             0.99886010      1          1     FP
66             101             0.99901055      0          1     FN
               303             0.99857205      0          1     FN
               192             0.99850756      0          1     FN
               142             0.99837238      0          1     FN
               298             0.99828938      0          0     FN
67             480             0.99999304      0          0     
               506             0.99992394      0          0     
               546             0.99989481      0          0     
               511             0.99989330      0          0     
               643             0.99976231      0          0     
68             394             0.99718001      0          0     
               232             0.99367423      0          0     
               575             0.99314677      0          0     
               490             0.99241465      0          0     
               594             0.99226568      0          1     
69             132             0.99863518      0          1     FN
               514             0.99857238      0          0     FN
               371             0.99840347      0          1     FN
               261             0.99835396      0          1     FN
               314             0.99824000      0          0     FN
70             577             0.99881639      0          0     
               187             0.99873329      0          0     
               207             0.99858311      0          0     
               110             0.99825945      0          0     
               323             0.99783078      0          0     
71             443             0.99986562      0          0     
               16              0.99985561      0          1     
               530             0.99982717      0          0     
               46              0.99976636      0          0     
               430             0.99970261      0          0     
72             98              0.99943748      1          0     FP
               369             0.99937692      1          1     FP
               91              0.99903700      1          1     FP
               275             0.99889338      1          1     FP
               361             0.99846442      1          1     FP
73             156             0.99938768      1          1     
               131             0.99902440      1          0     
               285             0.99888949      1          1     
               119             0.99872241      1          1     
               319             0.99810952      1          1     
74             543             0.99974078      1          1     
               7               0.99939134      1          1     
               637             0.99930019      1          1     
               656             0.99928283      1          0     
               685             0.99919529      1          1     
75             203             0.99972482      1          1     
               596             0.99957156      1          1     
               7               0.99929288      1          1     
               543             0.99915713      1          1     
               636             0.99901775      1          0     
76             634             0.99982976      0          0     
               9               0.99979466      0          0     
               690             0.99973743      0          0     
               506             0.99973624      0          0     
               480             0.99971431      0          0     
--- Session ended : 2022-02-23-151655
