--- Session started : 2022-02-23-151647
Algorithm being used is 'Replace Missing Values Based On Nearest Neighbours'

Test Fold 01: 
(TP=6, TN=38, FP=7, FN=26)
Accuracy  = 44 out of 77 (57.14%)
Precision : 46.15%
Recall : 18.75%
Specificity : 84.44%
True Positive Rate (TPR) = 18.75%
False Positive Rate (FPR) = 15.56%

Test Fold 02: 
(TP=3, TN=34, FP=15, FN=25)
Accuracy  = 37 out of 77 (48.05%)
Precision : 16.67%
Recall : 10.71%
Specificity : 69.39%
True Positive Rate (TPR) = 10.71%
False Positive Rate (FPR) = 30.61%

Test Fold 03: 
(TP=5, TN=39, FP=13, FN=18)
Accuracy  = 44 out of 75 (58.67%)
Precision : 27.78%
Recall : 21.74%
Specificity : 75.00%
True Positive Rate (TPR) = 21.74%
False Positive Rate (FPR) = 25.00%

Test Fold 04: 
(TP=4, TN=41, FP=16, FN=16)
Accuracy  = 45 out of 77 (58.44%)
Precision : 20.00%
Recall : 20.00%
Specificity : 71.93%
True Positive Rate (TPR) = 20.00%
False Positive Rate (FPR) = 28.07%

Test Fold 05: 
(TP=7, TN=39, FP=16, FN=15)
Accuracy  = 46 out of 77 (59.74%)
Precision : 30.43%
Recall : 31.82%
Specificity : 70.91%
True Positive Rate (TPR) = 31.82%
False Positive Rate (FPR) = 29.09%

Test Fold 06: 
(TP=3, TN=39, FP=16, FN=19)
Accuracy  = 42 out of 77 (54.55%)
Precision : 15.79%
Recall : 13.64%
Specificity : 70.91%
True Positive Rate (TPR) = 13.64%
False Positive Rate (FPR) = 29.09%

Test Fold 07: 
(TP=5, TN=37, FP=15, FN=20)
Accuracy  = 42 out of 77 (54.55%)
Precision : 25.00%
Recall : 20.00%
Specificity : 71.15%
True Positive Rate (TPR) = 20.00%
False Positive Rate (FPR) = 28.85%

Test Fold 08: 
(TP=5, TN=36, FP=18, FN=18)
Accuracy  = 41 out of 77 (53.25%)
Precision : 21.74%
Recall : 21.74%
Specificity : 66.67%
True Positive Rate (TPR) = 21.74%
False Positive Rate (FPR) = 33.33%

Test Fold 09: 
(TP=8, TN=37, FP=17, FN=15)
Accuracy  = 45 out of 77 (58.44%)
Precision : 32.00%
Recall : 34.78%
Specificity : 68.52%
True Positive Rate (TPR) = 34.78%
False Positive Rate (FPR) = 31.48%

Test Fold 10: 
(TP=13, TN=31, FP=22, FN=11)
Accuracy  = 44 out of 77 (57.14%)
Precision : 37.14%
Recall : 54.17%
Specificity : 58.49%
True Positive Rate (TPR) = 54.17%
False Positive Rate (FPR) = 41.51%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              424             0.99964961      1          0     FP
               430             0.99963255      1          0     FP
               632             0.99962636      1          1     FP
               526             0.99960918      1          1     FP
               601             0.99959147      1          1     FP
1              47              0.99593631      1          0     FP
               639             0.99305163      1          0     FP
               50              0.99145596      1          0     FP
               5               0.98962236      1          0     FP
               4               0.98961945      1          0     FP
2              495             0.99988467      0          0     
               434             0.99982767      0          1     
               545             0.99981920      0          0     
               687             0.99981872      0          0     
               561             0.99979804      0          0     
3              474             0.99866908      0          0     
               473             0.99849951      0          0     
               428             0.99846197      0          0     
               688             0.99791315      0          0     
               282             0.99789109      0          0     
4              241             0.99553596      0          0     
               493             0.99485418      0          0     
               46              0.99296707      0          0     
               547             0.99240746      0          0     
               0               0.99235094      0          1     
5              317             0.99859098      0          0     
               298             0.99620166      0          0     
               497             0.99457344      0          0     
               433             0.99361182      0          0     
               115             0.99358966      0          0     
6              272             0.99893527      1          0     FP
               679             0.99869182      1          1     FP
               282             0.99866391      1          0     FP
               349             0.99856510      1          0     FP
               328             0.99849766      1          0     FP
7              323             0.99844584      1          1     
               382             0.99831199      1          1     
               546             0.99807622      1          1     
               188             0.99806480      1          1     
               124             0.99763129      1          0     
8              668             0.99938518      0          1     FN
               465             0.99937882      0          0     FN
               652             0.99930814      0          0     FN
               680             0.99912993      0          0     FN
               565             0.99887038      0          0     FN
9              501             0.99965676      0          0     
               661             0.99933162      0          0     
               465             0.99928529      0          0     
               504             0.99928359      0          1     
               483             0.99922794      0          0     
10             624             0.99754782      0          0     
               335             0.99748018      0          0     
               421             0.99746614      0          0     
               593             0.99653866      0          0     
               328             0.99637019      0          0     
11             318             0.99991786      1          1     
               530             0.99952664      1          1     
               132             0.99906041      1          1     
               230             0.99877861      1          1     
               21              0.99861439      1          1     
12             73              0.99966392      0          0     
               170             0.99929890      0          0     
               598             0.99928244      0          1     
               246             0.99914030      0          1     
               100             0.99898949      0          0     
13             597             0.99938016      0          1     FN
               192             0.99933982      0          1     FN
               582             0.99919222      0          0     FN
               608             0.99901775      0          1     FN
               638             0.99880057      0          0     FN
14             282             0.99903264      1          0     FP
               349             0.99833801      1          0     FP
               181             0.99787506      1          0     FP
               251             0.99787167      1          0     FP
               651             0.99766143      1          0     FP
15             451             0.99977888      0          1     FN
               532             0.99977546      0          1     FN
               572             0.99973923      0          1     FN
               525             0.99973917      0          0     FN
               681             0.99970092      0          0     FN
16             533             0.99839366      1          0     FP
               385             0.99817209      1          0     FP
               74              0.99784555      1          0     FP
               496             0.99774733      1          0     FP
               164             0.99754761      1          1     FP
17             5               0.99751009      0          0     
               4               0.99661093      0          0     
               50              0.99569512      0          0     
               47              0.99480713      0          0     
               683             0.99397374      0          0     
18             249             0.99962028      0          0     
               494             0.99901522      0          0     
               264             0.99872988      0          1     
               559             0.99871321      0          0     
               582             0.99855936      0          0     
19             432             0.99976240      0          0     
               681             0.99971818      0          0     
               37              0.99971033      0          0     
               541             0.99969333      0          0     
               25              0.99967339      0          0     
20             58              0.99965202      1          1     
               123             0.99954970      1          1     
               303             0.99890253      1          0     
               535             0.99876046      1          0     
               217             0.99861739      1          0     
21             170             0.99953261      0          0     
               169             0.99950184      0          1     
               70              0.99936685      0          0     
               620             0.99925619      0          0     
               215             0.99924053      0          0     
22             396             0.99893808      0          1     FN
               208             0.99799517      0          1     FN
               209             0.99785154      0          1     FN
               477             0.99773608      0          0     FN
               418             0.99762300      0          0     FN
23             6               0.99968129      1          1     
               682             0.99941917      1          1     
               559             0.99846410      1          0     
               94              0.99839132      1          1     
               608             0.99830092      1          1     
24             389             0.99718001      0          0     
               223             0.99367423      0          0     
               574             0.99314677      0          0     
               595             0.99226568      0          1     
               147             0.99216082      0          0     
25             24              0.99742619      0          0     
               313             0.99716493      0          0     
               396             0.99593150      0          1     
               402             0.99589057      0          0     
               185             0.99549040      0          0     
26             593             0.99854598      1          0     FP
               669             0.99850792      1          0     FP
               625             0.99795406      1          1     FP
               335             0.99788689      1          0     FP
               190             0.99775001      1          0     FP
27             684             0.99975904      1          1     
               636             0.99975385      1          1     
               94              0.99945754      1          1     
               18              0.99933166      1          1     
               613             0.99932208      1          1     
28             486             0.99861403      0          1     FN
               31              0.99825559      0          0     FN
               1               0.99764106      0          0     FN
               160             0.99761381      0          0     FN
               183             0.99751888      0          0     FN
29             186             0.99964212      1          1     
               149             0.99915395      1          1     
               350             0.99914804      1          1     
               588             0.99899907      1          0     
               250             0.99871163      1          1     
30             117             0.99907773      1          0     FP
               457             0.99878584      1          0     FP
               409             0.99852215      1          0     FP
               669             0.99850500      1          0     FP
               421             0.99837394      1          0     FP
31             315             0.99917390      0          0     
               383             0.99799579      0          0     
               68              0.99795939      0          0     
               224             0.99770089      0          0     
               198             0.99767678      0          0     
32             144             0.99911682      0          0     
               213             0.99907371      0          1     
               384             0.99852415      0          1     
               644             0.99849590      0          1     
               269             0.99826894      0          1     
33             568             0.99838932      0          0     
               506             0.99780393      0          0     
               212             0.99725648      0          0     
               51              0.99712539      0          0     
               338             0.99619935      0          0     
34             149             0.99982660      0          1     FN
               352             0.99939584      0          1     FN
               509             0.99926256      0          0     FN
               477             0.99902601      0          0     FN
               209             0.99896784      0          1     FN
35             109             0.99916121      1          1     
               157             0.99881979      1          1     
               309             0.99855424      1          0     
               83              0.99840234      1          0     
               74              0.99793985      1          0     
36             501             0.99977368      0          0     
               504             0.99966716      0          1     
               632             0.99947349      0          1     
               661             0.99945368      0          0     
               616             0.99940862      0          0     
37             596             0.99959632      0          0     
               673             0.99937208      0          1     
               609             0.99936301      0          1     
               439             0.99923099      0          0     
               636             0.99922913      0          1     
38             632             0.99938144      0          1     FN
               426             0.99925708      0          0     FN
               430             0.99921881      0          0     FN
               526             0.99921858      0          1     FN
               9               0.99900105      0          0     FN
39             504             0.99995278      1          1     
               470             0.99982841      1          1     
               565             0.99977637      1          0     
               634             0.99972886      1          0     
               632             0.99968514      1          1     
40             651             0.99913189      0          0     
               452             0.99890200      0          0     
               679             0.99795463      0          1     
               349             0.99721436      0          0     
               307             0.99620410      0          0     
41             378             0.99766382      0          0     
               446             0.99662950      0          0     
               577             0.99644115      0          0     
               147             0.99589729      0          0     
               402             0.99474808      0          0     
42             147             0.99641088      0          0     
               378             0.99613677      0          0     
               402             0.99594479      0          0     
               473             0.99485647      0          0     
               283             0.99340447      0          0     
43             314             0.99921249      1          1     
               498             0.99859172      1          0     
               121             0.99857749      1          0     
               347             0.99791668      1          1     
               315             0.99755808      1          0     
44             47              0.99414582      0          0     
               54              0.99395315      0          0     
               50              0.98955787      0          0     
               92              0.98942077      0          1     
               197             0.98819873      0          0     
45             339             0.99501792      0          0     
               205             0.99447757      0          0     
               259             0.99372555      0          0     
               136             0.99284293      0          0     
               87              0.99243343      0          0     
46             281             0.99867649      1          1     
               303             0.99829425      1          0     
               511             0.99822207      1          0     
               320             0.99813731      1          1     
               304             0.99789095      1          1     
47             608             0.99971559      1          1     
               6               0.99939134      1          1     
               636             0.99930019      1          1     
               655             0.99928283      1          0     
               684             0.99919529      1          1     
48             118             0.99959198      0          0     
               247             0.99958229      0          0     
               222             0.99947362      0          0     
               142             0.99946605      0          1     
               175             0.99913969      0          0     
49             633             0.99957558      1          1     
               623             0.99932588      1          1     
               609             0.99928526      1          1     
               668             0.99924343      1          1     
               596             0.99921017      1          0     
50             497             0.99811567      0          0     
               397             0.99447355      0          0     
               317             0.99252942      0          0     
               163             0.99236223      0          1     
               433             0.99212549      0          0     
51             322             0.99866034      0          1     FN
               456             0.99827826      0          0     FN
               113             0.99816452      0          1     FN
               505             0.99811862      0          1     FN
               180             0.99793779      0          1     FN
52             497             0.99913766      0          0     
               397             0.99642519      0          0     
               163             0.99620266      0          1     
               547             0.99592206      0          0     
               433             0.99538734      0          0     
53             117             0.99866143      0          0     
               469             0.99833143      0          0     
               104             0.99829973      0          0     
               83              0.99814373      0          0     
               74              0.99806728      0          0     
54             556             0.99994169      0          1     FN
               681             0.99988503      0          0     FN
               630             0.99979468      0          0     FN
               520             0.99979254      0          1     FN
               615             0.99975616      0          1     FN
55             562             0.99595899      0          0     
               80              0.99510542      0          0     
               416             0.99468853      0          0     
               205             0.99129206      0          0     
               243             0.99113782      0          0     
56             556             0.99990333      1          1     
               681             0.99983294      1          0     
               630             0.99977935      1          0     
               615             0.99977384      1          1     
               543             0.99976415      1          0     
57             178             0.99894924      0          0     
               266             0.99812387      0          1     
               35              0.99661457      0          1     
               277             0.99657926      0          0     
               413             0.99628724      0          1     
58             486             0.99835474      0          1     FN
               35              0.99814433      0          1     FN
               99              0.99795251      0          0     FN
               31              0.99783886      0          0     FN
               178             0.99728531      0          0     FN
59             120             0.99903935      1          0     FP
               105             0.99864299      1          0     FP
               359             0.99850464      1          0     FP
               128             0.99837381      1          0     FP
               254             0.99797475      1          0     FP
60             419             0.99814425      1          0     FP
               614             0.99725348      1          0     FP
               127             0.99722337      1          0     FP
               625             0.99621616      1          1     FP
               189             0.99605068      1          1     FP
61             268             0.99936681      1          1     
               350             0.99919858      1          1     
               352             0.99915666      1          1     
               206             0.99910155      1          1     
               167             0.99903700      1          1     
62             367             0.99838147      0          0     
               496             0.99670482      0          0     
               347             0.99663177      0          1     
               270             0.99655598      0          1     
               395             0.99646195      0          0     
63             577             0.99816997      1          0     FP
               405             0.99737788      1          0     FP
               331             0.99711786      1          1     FP
               83              0.99667660      1          0     FP
               270             0.99624983      1          1     FP
64             525             0.99998581      1          0     FP
               453             0.99990077      1          0     FP
               451             0.99989925      1          1     FP
               502             0.99986460      1          0     FP
               572             0.99984783      1          1     FP
65             533             0.99914425      0          0     
               385             0.99883716      0          0     
               496             0.99739756      0          0     
               164             0.99706972      0          1     
               74              0.99690425      0          0     
66             84              0.99886239      1          0     FP
               76              0.99764390      1          0     FP
               624             0.99760059      1          0     FP
               589             0.99744550      1          0     FP
               360             0.99719986      1          1     FP
67             197             0.99745059      0          0     
               163             0.99582114      0          1     
               92              0.99574109      0          1     
               203             0.99478371      0          0     
               205             0.99341195      0          0     
68             507             0.99427973      0          0     
               257             0.99424205      0          0     
               0               0.99408616      0          1     
               493             0.99283158      0          0     
               177             0.99189820      0          0     
69             369             0.99909232      0          0     
               327             0.99799091      0          0     
               517             0.99769363      0          0     
               552             0.99684003      0          1     
               140             0.99650990      0          0     
70             39              0.99965277      0          1     FN
               23              0.99933474      0          0     FN
               78              0.99910409      0          0     FN
               176             0.99910356      0          0     FN
               330             0.99847161      0          0     FN
71             224             0.99925424      0          0     
               637             0.99878732      0          1     
               95              0.99877226      0          0     
               68              0.99824455      0          0     
               82              0.99818326      0          0     
72             428             0.99886398      1          0     FP
               688             0.99836081      1          0     FP
               21              0.99823778      1          1     FP
               251             0.99821077      1          0     FP
               20              0.99815080      1          1     FP
73             276             0.99929157      0          1     FN
               214             0.99908686      0          1     FN
               437             0.99896838      0          0     FN
               48              0.99896536      0          1     FN
               66              0.99893453      0          0     FN
74             667             0.99954848      1          0     FP
               237             0.99949053      1          1     FP
               398             0.99943844      1          0     FP
               175             0.99934020      1          0     FP
               250             0.99932553      1          1     FP
75             139             0.99679651      0          0     
               651             0.99594771      0          0     
               388             0.99545681      0          0     
               331             0.99513574      0          1     
               20              0.99395825      0          1     
76             441             0.99978080      0          0     
               442             0.99964067      0          0     
               12              0.99962162      0          1     
               33              0.99961691      0          1     
               29              0.99961056      0          0     
--- Session ended : 2022-02-23-151648
