--- Session started : 2022-02-23-151701
Algorithm being used is 'Replace Missing Values Based On Nearest Neighbours'

Test Fold 01: 
(TP=6, TN=37, FP=8, FN=26)
Accuracy  = 43 out of 77 (55.84%)
Precision : 42.86%
Recall : 18.75%
Specificity : 82.22%
True Positive Rate (TPR) = 18.75%
False Positive Rate (FPR) = 17.78%

Test Fold 02: 
(TP=4, TN=39, FP=10, FN=24)
Accuracy  = 43 out of 77 (55.84%)
Precision : 28.57%
Recall : 14.29%
Specificity : 79.59%
True Positive Rate (TPR) = 14.29%
False Positive Rate (FPR) = 20.41%

Test Fold 03: 
(TP=7, TN=44, FP=10, FN=16)
Accuracy  = 51 out of 77 (66.23%)
Precision : 41.18%
Recall : 30.43%
Specificity : 81.48%
True Positive Rate (TPR) = 30.43%
False Positive Rate (FPR) = 18.52%

Test Fold 04: 
(TP=2, TN=47, FP=10, FN=18)
Accuracy  = 49 out of 77 (63.64%)
Precision : 16.67%
Recall : 10.00%
Specificity : 82.46%
True Positive Rate (TPR) = 10.00%
False Positive Rate (FPR) = 17.54%

Test Fold 05: 
(TP=3, TN=44, FP=11, FN=18)
Accuracy  = 47 out of 76 (61.84%)
Precision : 21.43%
Recall : 14.29%
Specificity : 80.00%
True Positive Rate (TPR) = 14.29%
False Positive Rate (FPR) = 20.00%

Test Fold 06: 
(TP=5, TN=50, FP=5, FN=17)
Accuracy  = 55 out of 77 (71.43%)
Precision : 50.00%
Recall : 22.73%
Specificity : 90.91%
True Positive Rate (TPR) = 22.73%
False Positive Rate (FPR) = 9.09%

Test Fold 07: 
(TP=4, TN=42, FP=9, FN=21)
Accuracy  = 46 out of 76 (60.53%)
Precision : 30.77%
Recall : 16.00%
Specificity : 82.35%
True Positive Rate (TPR) = 16.00%
False Positive Rate (FPR) = 17.65%

Test Fold 08: 
(TP=5, TN=45, FP=9, FN=18)
Accuracy  = 50 out of 77 (64.94%)
Precision : 35.71%
Recall : 21.74%
Specificity : 83.33%
True Positive Rate (TPR) = 21.74%
False Positive Rate (FPR) = 16.67%

Test Fold 09: 
(TP=2, TN=45, FP=9, FN=21)
Accuracy  = 47 out of 77 (61.04%)
Precision : 18.18%
Recall : 8.70%
Specificity : 83.33%
True Positive Rate (TPR) = 8.70%
False Positive Rate (FPR) = 16.67%

Test Fold 10: 
(TP=7, TN=35, FP=18, FN=17)
Accuracy  = 42 out of 77 (54.55%)
Precision : 28.00%
Recall : 29.17%
Specificity : 66.04%
True Positive Rate (TPR) = 29.17%
False Positive Rate (FPR) = 33.96%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              329             0.99874823      0          0     
               498             0.99842302      0          0     
               471             0.99822662      0          0     
               402             0.99815879      0          0     
               76              0.99716243      0          0     
1              171             0.99968076      0          1     FN
               108             0.99748018      0          0     FN
               268             0.99747559      0          0     FN
               620             0.99713450      0          1     FN
               134             0.99712628      0          1     FN
2              627             0.99931066      0          0     
               475             0.99909051      0          0     
               612             0.99901627      0          0     
               16              0.99850594      0          0     
               210             0.99831779      0          0     
3              585             0.99854598      1          0     FP
               669             0.99850792      1          0     FP
               620             0.99795406      1          1     FP
               134             0.99784857      1          1     FP
               187             0.99775001      1          0     FP
4              684             0.97937071      1          0     FP
               501             0.97451545      1          0     FP
               96              0.97375449      1          0     FP
               50              0.97247101      1          0     FP
               638             0.96775210      1          0     FP
5              261             0.99956262      1          1     
               188             0.99892783      1          1     
               151             0.99790914      1          0     
               181             0.99758630      1          0     
               355             0.99758571      1          0     
6              366             0.99975472      0          1     FN
               482             0.99890319      0          1     FN
               135             0.99871925      0          0     FN
               214             0.99856832      0          0     FN
               446             0.99855629      0          0     FN
7              669             0.99925983      0          0     
               581             0.99925878      0          0     
               500             0.99895830      0          0     
               689             0.99883190      0          0     
               247             0.99868453      0          0     
8              470             0.99999304      0          0     
               495             0.99992394      0          0     
               535             0.99989481      0          0     
               641             0.99976231      0          0     
               566             0.99972195      0          0     
9              371             0.99949210      0          0     
               362             0.99884266      0          0     
               67              0.99855518      0          0     
               273             0.99850584      0          0     
               302             0.99834800      0          0     
10             219             0.99940220      0          0     
               625             0.99876552      0          0     
               124             0.99820633      0          0     
               78              0.99806128      0          0     
               225             0.99770986      0          0     
11             176             0.99838162      1          0     FP
               596             0.99814433      1          0     FP
               345             0.99705322      1          0     FP
               477             0.99691809      1          1     FP
               586             0.99684330      1          0     FP
12             114             0.99825945      0          0     
               440             0.99777132      0          0     
               570             0.99742262      0          0     
               175             0.99717368      0          0     
               313             0.99627440      0          0     
13             6               0.99968129      1          1     
               683             0.99941917      1          1     
               435             0.99881855      1          0     
               538             0.99859344      1          1     
               554             0.99846410      1          0     
14             388             0.99792963      0          0     
               92              0.99644379      0          0     
               440             0.99532308      0          0     
               381             0.99508977      0          0     
               490             0.99458786      0          0     
15             158             0.99909193      0          0     
               252             0.99891289      0          1     
               93              0.99877226      0          0     
               181             0.99866066      0          0     
               222             0.99844816      0          0     
16             461             0.99978579      1          1     
               592             0.99971320      1          1     
               681             0.99965295      1          1     
               639             0.99962962      1          1     
               513             0.99960890      1          0     
17             430             0.99964816      1          0     FP
               98              0.99949703      1          1     FP
               635             0.99945116      1          1     FP
               435             0.99937208      1          0     FP
               678             0.99926902      1          1     FP
18             658             0.99973260      0          0     
               475             0.99953692      0          0     
               612             0.99948801      0          0     
               272             0.99931386      0          1     
               627             0.99927506      0          0     
19             147             0.99859125      0          0     
               155             0.99831757      0          0     
               188             0.99805166      0          1     
               181             0.99778771      0          0     
               418             0.99773480      0          1     
20             186             0.99961238      0          1     FN
               616             0.99894949      0          1     FN
               234             0.99885915      0          0     FN
               104             0.99857620      0          0     FN
               51              0.99825064      0          0     FN
21             318             0.99866034      0          1     FN
               446             0.99827826      0          0     FN
               112             0.99816452      0          1     FN
               497             0.99811862      0          1     FN
               178             0.99793779      0          1     FN
22             184             0.99964212      1          1     
               146             0.99915395      1          1     
               346             0.99914804      1          1     
               581             0.99899907      1          0     
               89              0.99874820      1          1     
23             252             0.99935070      1          1     
               16              0.99902357      1          0     
               88              0.99889059      1          1     
               101             0.99852867      1          0     
               418             0.99848848      1          1     
24             293             0.99920951      1          0     FP
               245             0.99890633      1          0     FP
               109             0.99868463      1          1     FP
               262             0.99855795      1          0     FP
               297             0.99836052      1          1     FP
25             82              0.99850464      0          1     FN
               320             0.99747777      0          0     FN
               598             0.99747018      0          0     FN
               127             0.99666668      0          0     FN
               227             0.99665396      0          1     FN
26             261             0.99821063      0          1     FN
               176             0.99820670      0          0     FN
               151             0.99792211      0          0     FN
               113             0.99743709      0          0     FN
               687             0.99714480      0          0     FN
27             673             0.99864710      1          1     
               95              0.99863610      1          0     
               534             0.99861161      1          0     
               90              0.99852415      1          0     
               212             0.99848562      1          1     
28             169             0.99953261      0          0     
               168             0.99950184      0          1     
               69              0.99936685      0          0     
               615             0.99925619      0          0     
               214             0.99924053      0          0     
29             544             0.99956575      0          0     
               235             0.99918962      0          0     
               658             0.99905697      0          0     
               478             0.99902329      0          1     
               213             0.99897334      0          1     
30             553             0.99986917      0          0     
               22              0.99982837      0          0     
               8               0.99971723      0          0     
               535             0.99965311      0          0     
               423             0.99964542      0          0     
31             457             0.99806760      1          0     FP
               201             0.99657463      1          1     FP
               606             0.99604044      1          0     FP
               683             0.99578728      1          1     FP
               118             0.99497589      1          0     FP
32             586             0.99837480      1          0     FP
               492             0.99789104      1          0     FP
               359             0.99739795      1          0     FP
               353             0.99738869      1          1     FP
               658             0.99722647      1          0     FP
33             68              0.99904437      0          1     FN
               399             0.99894980      0          0     FN
               166             0.99878625      0          1     FN
               580             0.99870696      0          0     FN
               154             0.99850565      0          1     FN
34             421             0.99945455      0          0     
               643             0.99944739      0          0     
               451             0.99941581      0          0     
               23              0.99938461      0          0     
               417             0.99922640      0          0     
35             105             0.99959445      0          0     
               268             0.99941676      0          0     
               447             0.99879660      0          0     
               116             0.99841693      0          0     
               211             0.99814646      0          0     
36             283             0.99858627      0          1     FN
               638             0.99840528      0          0     FN
               157             0.99661093      0          0     FN
               44              0.99543036      0          0     FN
               47              0.99493630      0          0     FN
37             361             0.99984380      0          1     FN
               608             0.99964973      0          1     FN
               251             0.99946051      0          0     FN
               515             0.99925548      0          1     FN
               674             0.99915766      0          1     FN
38             641             0.99980395      0          0     
               470             0.99978896      0          0     
               682             0.99978680      0          0     
               605             0.99976076      0          0     
               567             0.99973102      0          1     
39             470             0.99991522      0          0     
               535             0.99978331      0          0     
               495             0.99976841      0          0     
               624             0.99971356      0          0     
               632             0.99969013      0          0     
40             416             0.99981619      0          0     
               41              0.99967875      0          0     
               561             0.99966766      0          0     
               599             0.99963554      0          0     
               520             0.99962171      0          0     
41             155             0.99794816      0          0     
               147             0.99764071      0          0     
               181             0.99749470      0          0     
               188             0.99746744      0          1     
               79              0.99743867      0          0     
42             606             0.99962028      0          0     
               486             0.99870719      0          0     
               637             0.99830641      0          0     
               367             0.99800050      0          1     
               554             0.99776383      0          0     
43             534             0.99962451      1          0     FP
               545             0.99852129      1          1     FP
               483             0.99791650      1          1     FP
               212             0.99786163      1          1     FP
               673             0.99775563      1          1     FP
44             127             0.99975259      1          0     FP
               231             0.99828957      1          0     FP
               191             0.99805369      1          1     FP
               250             0.99781590      1          0     FP
               433             0.99762194      1          1     FP
45             157             0.99751009      0          0     
               684             0.99748661      0          0     
               47              0.99729739      0          0     
               638             0.99652925      0          0     
               44              0.99559692      0          0     
46             281             0.99974662      1          1     
               583             0.99959424      1          0     
               284             0.99954288      1          0     
               124             0.99888950      1          0     
               225             0.99879092      1          0     
47             330             0.99933116      1          0     FP
               357             0.99848484      1          0     FP
               224             0.99806917      1          0     FP
               112             0.99748359      1          1     FP
               258             0.99746040      1          1     FP
48             221             0.99955884      1          0     FP
               311             0.99946605      1          0     FP
               117             0.99943343      1          0     FP
               303             0.99930657      1          0     FP
               244             0.99928427      1          0     FP
49             462             0.99988354      1          0     FP
               582             0.99984607      1          0     FP
               539             0.99976575      1          0     FP
               426             0.99964844      1          1     FP
               564             0.99957043      1          0     FP
50             153             0.99921972      1          0     FP
               227             0.99898211      1          1     FP
               433             0.99880439      1          1     FP
               250             0.99873749      1          0     FP
               316             0.99836008      1          1     FP
51             126             0.99815123      0          0     
               616             0.99757229      0          1     
               665             0.99755712      0          1     
               502             0.99704068      0          0     
               454             0.99703651      0          1     
52             490             0.99913766      0          0     
               199             0.99776746      0          0     
               388             0.99642519      0          0     
               161             0.99620266      0          1     
               541             0.99592206      0          0     
53             206             0.99933107      1          1     
               598             0.99884344      1          0     
               483             0.99804879      1          1     
               159             0.99697560      1          0     
               95              0.99665142      1          0     
54             305             0.99913189      0          0     
               344             0.99822646      0          0     
               679             0.99802698      0          1     
               442             0.99773486      0          0     
               569             0.99767833      0          1     
55             78              0.99960889      0          0     
               325             0.99940609      0          0     
               565             0.99935157      0          0     
               80              0.99933474      0          0     
               368             0.99917089      0          0     
56             320             0.99590270      0          0     
               598             0.99312882      0          0     
               269             0.99207888      0          1     
               356             0.99185934      0          1     
               95              0.99159097      0          0     
57             195             0.99948753      1          0     FP
               202             0.99545946      1          0     FP
               92              0.99538136      1          0     FP
               52              0.99480237      1          0     FP
               255             0.99258500      1          0     FP
58             632             0.99982976      0          0     
               8               0.99979466      0          0     
               690             0.99973743      0          0     
               495             0.99973624      0          0     
               470             0.99971431      0          0     
59             369             0.99959796      0          1     FN
               86              0.99926403      0          0     FN
               580             0.99918143      0          0     FN
               154             0.99903738      0          1     FN
               131             0.99865642      0          1     FN
60             354             0.99940522      0          1     FN
               394             0.99916569      0          1     FN
               675             0.99910185      0          0     FN
               87              0.99770955      0          0     FN
               256             0.99744550      0          1     FN
61             146             0.99982660      0          1     FN
               349             0.99939584      0          1     FN
               500             0.99926256      0          0     FN
               467             0.99902601      0          0     FN
               208             0.99896784      0          1     FN
62             195             0.99745059      0          0     
               161             0.99582114      0          1     
               202             0.99478371      0          0     
               204             0.99341195      0          0     
               557             0.99237735      0          0     
63             19              0.99814423      1          1     
               86              0.99783537      1          0     
               419             0.99767836      1          0     
               396             0.99766658      1          0     
               571             0.99739771      1          0     
64             145             0.99938768      1          1     
               386             0.99912165      1          0     
               120             0.99902440      1          0     
               275             0.99888949      1          1     
               309             0.99810952      1          1     
65             63              0.99916121      1          1     
               303             0.99908424      1          0     
               396             0.99835115      1          0     
               154             0.99797229      1          1     
               297             0.99794357      1          1     
66             57              0.99969271      1          0     FP
               353             0.99950160      1          1     FP
               574             0.99932840      1          0     FP
               377             0.99913039      1          0     FP
               230             0.99901192      1          0     FP
67             62              0.99921851      1          0     FP
               298             0.99901690      1          1     FP
               212             0.99899864      1          1     FP
               141             0.99866484      1          0     FP
               90              0.99849590      1          0     FP
68             547             0.99969333      0          0     
               553             0.99932769      0          0     
               22              0.99922772      0          0     
               487             0.99921432      0          0     
               423             0.99920066      0          0     
69             381             0.99752272      0          0     
               144             0.99713980      0          0     
               338             0.99694894      0          0     
               392             0.99621966      0          0     
               329             0.99592943      0          0     
70             29              0.99981154      1          0     FP
               426             0.99980183      1          1     FP
               688             0.99971407      1          0     FP
               595             0.99970583      1          1     FP
               516             0.99969934      1          0     FP
71             651             0.99978498      0          0     
               102             0.99973647      0          0     
               363             0.99954002      0          0     
               368             0.99951937      0          0     
               72              0.99930220      0          0     
72             236             0.99994354      0          1     FN
               229             0.99979229      0          1     FN
               382             0.99947110      0          0     FN
               349             0.99937778      0          1     FN
               246             0.99913513      0          1     FN
73             561             0.99991926      1          0     FP
               423             0.99987249      1          0     FP
               411             0.99983877      1          1     FP
               690             0.99983740      1          0     FP
               13              0.99980000      1          1     FP
74             277             0.99663018      0          0     
               144             0.99635699      0          0     
               440             0.99613864      0          0     
               381             0.99568727      0          0     
               92              0.99521787      0          0     
75             133             0.99872516      0          1     FN
               292             0.99772917      0          1     FN
               623             0.99767411      0          1     FN
               299             0.99754826      0          1     FN
               156             0.99679840      0          0     FN
76             301             0.99656273      0          0     
               149             0.99606522      0          0     
               424             0.99378997      0          0     
               338             0.99339066      0          0     
               442             0.99332104      0          0     
--- Session ended : 2022-02-23-151701
