Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
002: Actual 2.0320, Predicted -0.8759
051: Actual 1.3858, Predicted -0.8759
*** MSQRT for Feature = 2.6049

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
000: Actual -0.9524, Predicted -0.5907
054: Actual 0.3958, Predicted -0.5907
*** MSQRT for Feature = 0.7429

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
053: Actual -0.4012, Predicted -0.2404
023: Actual 1.2076, Predicted 0.0814
*** MSQRT for Feature = 0.8044

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
065: Actual -0.7343, Predicted -0.3232
012: Actual 1.3212, Predicted 0.9101
*** MSQRT for Feature = 0.4111

Feature: Serium Insulin (Neighbourhood Size N=4)...
010: Actual 0.0558, Predicted -0.4309
060: Actual -0.6327, Predicted -0.5615
*** MSQRT for Feature = 0.3478

Feature: Body Mass Index (Neighbourhood Size N=4)...
014: Actual 0.7674, Predicted -0.6104
015: Actual 1.3467, Predicted -0.1407
*** MSQRT for Feature = 1.4336

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
034: Actual -0.5307, Predicted -1.1043
032: Actual 0.9303, Predicted -1.0423
*** MSQRT for Feature = 1.4526

Feature: Age (Neighbourhood Size N=4)...
038: Actual -0.4630, Predicted -1.0768
066: Actual -0.0947, Predicted 0.3964
*** MSQRT for Feature = 0.5559

