Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
078: Actual -0.8759, Predicted -0.8759
070: Actual -0.5528, Predicted -0.8759
*** MSQRT for Feature = 0.2285

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
073: Actual 0.3629, Predicted -0.9524
054: Actual 0.3958, Predicted -0.9524
*** MSQRT for Feature = 1.3318

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
060: Actual -0.0795, Predicted -3.1362
016: Actual 0.2423, Predicted -0.2404
*** MSQRT for Feature = 2.1882

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
014: Actual -0.0149, Predicted -0.3232
034: Actual -0.7343, Predicted -0.6315
*** MSQRT for Feature = 0.2298

Feature: Serium Insulin (Neighbourhood Size N=4)...
061: Actual -1.0244, Predicted 0.7324
073: Actual 0.8867, Predicted -0.4309
*** MSQRT for Feature = 1.5527

Feature: Body Mass Index (Neighbourhood Size N=4)...
005: Actual 0.1411, Predicted -1.1897
055: Actual -1.0958, Predicted -0.6104
*** MSQRT for Feature = 1.0017

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
007: Actual 1.1977, Predicted -1.1043
029: Actual 0.7559, Predicted -0.9570
*** MSQRT for Feature = 2.0289

Feature: Age (Neighbourhood Size N=4)...
038: Actual -0.4630, Predicted -1.0768
005: Actual -0.2174, Predicted 0.0281
*** MSQRT for Feature = 0.4675

