Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
015: Actual -0.8759, Predicted -0.8759
058: Actual -0.8759, Predicted -0.8759
*** MSQRT for Feature = 0.0000

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
018: Actual 1.3164, Predicted 0.2314
013: Actual 1.8096, Predicted 0.2314
*** MSQRT for Feature = 1.3543

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
065: Actual -0.8839, Predicted 0.0814
020: Actual -0.4012, Predicted -0.2404
*** MSQRT for Feature = 0.6920

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
028: Actual -0.1176, Predicted -0.3232
014: Actual -0.0149, Predicted -0.3232
*** MSQRT for Feature = 0.2620

Feature: Serium Insulin (Neighbourhood Size N=4)...
001: Actual -0.5615, Predicted -0.4309
038: Actual -0.6683, Predicted -0.4309
*** MSQRT for Feature = 0.1916

Feature: Body Mass Index (Neighbourhood Size N=4)...
056: Actual -0.8922, Predicted -0.6104
081: Actual 1.3467, Predicted -0.1407
*** MSQRT for Feature = 1.0705

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
007: Actual 1.1977, Predicted -1.1043
017: Actual -0.3525, Predicted -0.9570
*** MSQRT for Feature = 1.6830

Feature: Age (Neighbourhood Size N=4)...
036: Actual 0.0281, Predicted 0.3964
033: Actual -0.5858, Predicted 0.3964
*** MSQRT for Feature = 0.7417

