Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
064: Actual -0.8759, Predicted -0.8759
011: Actual -0.8759, Predicted -0.8759
*** MSQRT for Feature = 0.0000

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
006: Actual -0.5907, Predicted -0.4920
011: Actual -0.9524, Predicted -0.9524
*** MSQRT for Feature = 0.0698

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
013: Actual 0.0814, Predicted 0.0814
033: Actual -0.8839, Predicted -0.2404
*** MSQRT for Feature = 0.4550

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
072: Actual 0.3962, Predicted -0.3232
034: Actual -0.7343, Predicted -0.6315
*** MSQRT for Feature = 0.5139

Feature: Serium Insulin (Neighbourhood Size N=4)...
070: Actual -0.4784, Predicted -0.4309
049: Actual -0.4190, Predicted -0.4309
*** MSQRT for Feature = 0.0346

Feature: Body Mass Index (Neighbourhood Size N=4)...
070: Actual -1.5968, Predicted 0.2037
052: Actual -0.2973, Predicted -0.6104
*** MSQRT for Feature = 1.2923

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
072: Actual -0.0851, Predicted -0.9570
064: Actual -1.2167, Predicted -1.1043
*** MSQRT for Feature = 0.6217

Feature: Age (Neighbourhood Size N=4)...
053: Actual 1.3786, Predicted 0.0281
014: Actual -0.2174, Predicted -1.0768
*** MSQRT for Feature = 1.1319

