Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
026: Actual -0.5528, Predicted -0.8759
013: Actual 0.0934, Predicted -0.8759
*** MSQRT for Feature = 0.7225

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
077: Actual 1.8096, Predicted -0.4920
082: Actual 2.2700, Predicted 0.2314
*** MSQRT for Feature = 2.1741

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
049: Actual -0.4012, Predicted -0.2404
058: Actual 0.7249, Predicted -0.2404
*** MSQRT for Feature = 0.6920

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
066: Actual 1.8350, Predicted -0.6315
046: Actual 0.2935, Predicted -0.3232
*** MSQRT for Feature = 1.7978

Feature: Serium Insulin (Neighbourhood Size N=4)...
041: Actual -0.7632, Predicted -0.4309
081: Actual 0.1151, Predicted -0.1816
*** MSQRT for Feature = 0.3151

Feature: Body Mass Index (Neighbourhood Size N=4)...
023: Actual 0.6108, Predicted -0.1407
038: Actual -1.5968, Predicted -0.6104
*** MSQRT for Feature = 0.8768

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
017: Actual -0.3525, Predicted -0.9570
068: Actual -0.8447, Predicted -1.1043
*** MSQRT for Feature = 0.4652

Feature: Age (Neighbourhood Size N=4)...
071: Actual 1.6241, Predicted 1.3786
007: Actual -1.0768, Predicted 0.3964
*** MSQRT for Feature = 1.0561

