Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
032: Actual 0.7396, Predicted -0.8759
027: Actual -0.8759, Predicted -0.8759
*** MSQRT for Feature = 1.1423

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
003: Actual -0.4920, Predicted -0.5907
036: Actual 0.1327, Predicted -0.4920
*** MSQRT for Feature = 0.4472

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
053: Actual -0.4012, Predicted 0.0814
027: Actual 0.7249, Predicted -3.1362
*** MSQRT for Feature = 2.7515

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
056: Actual -1.4537, Predicted -0.6315
063: Actual -1.1454, Predicted 0.9101
*** MSQRT for Feature = 1.5654

Feature: Serium Insulin (Neighbourhood Size N=4)...
034: Actual -0.4309, Predicted -0.4309
051: Actual -0.6564, Predicted -0.1816
*** MSQRT for Feature = 0.3357

Feature: Body Mass Index (Neighbourhood Size N=4)...
024: Actual 0.9709, Predicted -0.6104
073: Actual 0.1881, Predicted -0.6104
*** MSQRT for Feature = 1.2526

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
072: Actual -0.0851, Predicted -0.9570
028: Actual -0.6664, Predicted -0.9570
*** MSQRT for Feature = 0.6499

Feature: Age (Neighbourhood Size N=4)...
047: Actual 1.6241, Predicted -1.0768
020: Actual -1.0768, Predicted 0.3964
*** MSQRT for Feature = 2.1755

