Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
034: Actual -0.5528, Predicted -0.8759
022: Actual -0.8759, Predicted -0.8759
*** MSQRT for Feature = 0.2285

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
059: Actual -1.1168, Predicted -0.9524
016: Actual 2.0069, Predicted 0.2314
*** MSQRT for Feature = 1.2609

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
054: Actual -0.7230, Predicted -0.2404
070: Actual -0.8839, Predicted -0.2404
*** MSQRT for Feature = 0.5688

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
022: Actual -0.4259, Predicted -0.6315
081: Actual 0.8073, Predicted -0.3232
*** MSQRT for Feature = 0.8125

Feature: Serium Insulin (Neighbourhood Size N=4)...
038: Actual -0.6683, Predicted -0.4309
049: Actual -0.4190, Predicted -0.4309
*** MSQRT for Feature = 0.1681

Feature: Body Mass Index (Neighbourhood Size N=4)...
076: Actual -0.5635, Predicted -0.6104
066: Actual 0.8926, Predicted -0.6104
*** MSQRT for Feature = 1.0633

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
051: Actual -1.1237, Predicted -0.9570
047: Actual -0.8485, Predicted -0.9570
*** MSQRT for Feature = 0.1406

Feature: Age (Neighbourhood Size N=4)...
020: Actual -1.0768, Predicted 0.3964
031: Actual -0.7085, Predicted 0.3964
*** MSQRT for Feature = 1.3022

