Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
070: Actual -0.5528, Predicted -0.8759
012: Actual -0.8759, Predicted -0.8759
*** MSQRT for Feature = 0.2285

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
037: Actual 1.1191, Predicted 0.2314
061: Actual -0.2290, Predicted -0.4920
*** MSQRT for Feature = 0.6547

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
040: Actual -0.4012, Predicted 0.0814
004: Actual -0.2404, Predicted -0.2404
*** MSQRT for Feature = 0.3413

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
034: Actual -0.7343, Predicted -0.6315
070: Actual 0.6018, Predicted 0.3962
*** MSQRT for Feature = 0.1625

Feature: Serium Insulin (Neighbourhood Size N=4)...
024: Actual 0.7561, Predicted -0.5615
045: Actual -0.1816, Predicted -0.4309
*** MSQRT for Feature = 0.9482

Feature: Body Mass Index (Neighbourhood Size N=4)...
073: Actual 0.1881, Predicted -0.6104
061: Actual -0.3912, Predicted -0.6104
*** MSQRT for Feature = 0.5855

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
055: Actual -1.0268, Predicted -1.1043
016: Actual 1.0349, Predicted -0.9570
*** MSQRT for Feature = 1.4096

Feature: Age (Neighbourhood Size N=4)...
056: Actual -0.7085, Predicted -1.0768
008: Actual -0.9541, Predicted 0.3964
*** MSQRT for Feature = 0.9898

