Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
056: Actual -0.2297, Predicted -0.8759
014: Actual 0.4165, Predicted -0.8759
*** MSQRT for Feature = 1.0217

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
014: Actual -0.4263, Predicted -0.9524
072: Actual -0.6564, Predicted 0.2314
*** MSQRT for Feature = 0.7297

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
014: Actual 0.2423, Predicted -0.2404
006: Actual -0.0795, Predicted -3.1362
*** MSQRT for Feature = 2.1882

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
055: Actual 0.2935, Predicted 0.3962
059: Actual 0.0879, Predicted -0.6315
*** MSQRT for Feature = 0.5139

Feature: Serium Insulin (Neighbourhood Size N=4)...
002: Actual -0.1816, Predicted -0.5615
052: Actual -0.6445, Predicted -0.4309
*** MSQRT for Feature = 0.3082

Feature: Body Mass Index (Neighbourhood Size N=4)...
035: Actual -0.7044, Predicted -0.1407
048: Actual -0.3129, Predicted -0.6104
*** MSQRT for Feature = 0.4507

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
052: Actual 0.3683, Predicted -1.1043
041: Actual -0.5656, Predicted -1.1043
*** MSQRT for Feature = 1.1088

Feature: Age (Neighbourhood Size N=4)...
023: Actual 2.6063, Predicted 1.3786
009: Actual -1.0768, Predicted 0.3964
*** MSQRT for Feature = 1.3560

