Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
037: Actual 1.7089, Predicted -0.8759
056: Actual -0.2297, Predicted -0.8759
*** MSQRT for Feature = 1.8840

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
061: Actual -0.2290, Predicted -0.4920
009: Actual 0.2642, Predicted -0.9524
*** MSQRT for Feature = 0.8801

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
044: Actual 1.2076, Predicted -3.1362
008: Actual -1.6883, Predicted -0.2404
*** MSQRT for Feature = 3.2377

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
077: Actual 1.0129, Predicted 0.2935
022: Actual -0.4259, Predicted -0.6315
*** MSQRT for Feature = 0.5291

Feature: Serium Insulin (Neighbourhood Size N=4)...
065: Actual 0.7561, Predicted -0.5615
027: Actual -1.0125, Predicted -0.4309
*** MSQRT for Feature = 1.0184

Feature: Body Mass Index (Neighbourhood Size N=4)...
078: Actual 0.9553, Predicted -0.6104
067: Actual -1.9569, Predicted -0.6104
*** MSQRT for Feature = 1.4602

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
037: Actual 1.7092, Predicted -1.0423
052: Actual 0.3683, Predicted -1.1043
*** MSQRT for Feature = 2.2068

Feature: Age (Neighbourhood Size N=4)...
028: Actual 1.1330, Predicted -1.0768
012: Actual -0.4630, Predicted 0.3964
*** MSQRT for Feature = 1.6766

