Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
047: Actual -0.8759, Predicted -0.8759
006: Actual -0.5528, Predicted -0.8759
*** MSQRT for Feature = 0.2285

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
040: Actual 2.3357, Predicted 0.2314
003: Actual -0.4920, Predicted -0.9852
*** MSQRT for Feature = 1.5283

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
040: Actual -0.4012, Predicted 0.0814
067: Actual 0.4032, Predicted -0.2404
*** MSQRT for Feature = 0.5688

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
013: Actual -1.5564, Predicted -0.3232
060: Actual 0.4990, Predicted -0.6315
*** MSQRT for Feature = 1.1830

Feature: Serium Insulin (Neighbourhood Size N=4)...
017: Actual 0.3525, Predicted -0.1816
065: Actual 0.7561, Predicted -0.5615
*** MSQRT for Feature = 1.0053

Feature: Body Mass Index (Neighbourhood Size N=4)...
068: Actual -1.0645, Predicted -0.6104
053: Actual 0.2037, Predicted -0.1407
*** MSQRT for Feature = 0.4030

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
022: Actual 0.5079, Predicted -1.1043
013: Actual -0.3525, Predicted -0.9570
*** MSQRT for Feature = 1.2175

Feature: Age (Neighbourhood Size N=4)...
066: Actual -0.0947, Predicted 1.3786
018: Actual -0.0947, Predicted 1.3786
*** MSQRT for Feature = 1.4733

