Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
055: Actual -0.5528, Predicted -0.8759
015: Actual -0.8759, Predicted -0.8759
*** MSQRT for Feature = 0.2285

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
040: Actual 2.3357, Predicted 0.2314
038: Actual -0.6235, Predicted -0.9524
*** MSQRT for Feature = 1.5061

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
045: Actual -0.4012, Predicted 0.4032
052: Actual 0.2423, Predicted -0.2404
*** MSQRT for Feature = 0.6633

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
060: Actual 0.4990, Predicted -0.6315
062: Actual 1.8350, Predicted 0.9101
*** MSQRT for Feature = 1.0328

Feature: Serium Insulin (Neighbourhood Size N=4)...
013: Actual 0.4475, Predicted -0.1816
044: Actual -0.5021, Predicted -0.1816
*** MSQRT for Feature = 0.4992

Feature: Body Mass Index (Neighbourhood Size N=4)...
074: Actual 1.1118, Predicted -0.6104
031: Actual 1.3310, Predicted 1.7694
*** MSQRT for Feature = 1.2566

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
068: Actual -0.8447, Predicted -0.4261
000: Actual -1.1043, Predicted -0.4261
*** MSQRT for Feature = 0.5635

Feature: Age (Neighbourhood Size N=4)...
033: Actual -0.5858, Predicted 0.3964
031: Actual -0.7085, Predicted 0.3964
*** MSQRT for Feature = 1.0454

