Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
030: Actual 0.4165, Predicted -0.8759
074: Actual -0.5528, Predicted -0.8759
*** MSQRT for Feature = 0.9420

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
069: Actual 0.1656, Predicted 0.2314
067: Actual -0.5907, Predicted -0.9524
*** MSQRT for Feature = 0.2599

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
051: Actual 0.4032, Predicted 0.0814
070: Actual -0.8839, Predicted -0.2404
*** MSQRT for Feature = 0.5088

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
001: Actual 0.9101, Predicted -0.6315
069: Actual 1.1156, Predicted -0.6315
*** MSQRT for Feature = 1.6476

Feature: Serium Insulin (Neighbourhood Size N=4)...
002: Actual -0.1816, Predicted -0.5615
016: Actual -0.0036, Predicted -0.5615
*** MSQRT for Feature = 0.4772

Feature: Body Mass Index (Neighbourhood Size N=4)...
031: Actual 1.3310, Predicted 1.7694
063: Actual -1.3933, Predicted 1.7694
*** MSQRT for Feature = 2.2577

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
076: Actual -1.2942, Predicted -1.1043
044: Actual -0.6431, Predicted -0.9570
*** MSQRT for Feature = 0.2594

Feature: Age (Neighbourhood Size N=4)...
004: Actual 0.0281, Predicted -1.0768
011: Actual -0.8313, Predicted -1.0768
*** MSQRT for Feature = 0.8004

