Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
024: Actual -0.5528, Predicted -0.8759
033: Actual -0.5528, Predicted -0.8759
*** MSQRT for Feature = 0.3231

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
067: Actual -0.5907, Predicted -0.5907
041: Actual -1.2154, Predicted -0.9524
*** MSQRT for Feature = 0.1860

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
053: Actual -0.4012, Predicted 0.0814
059: Actual -0.0795, Predicted -0.2404
*** MSQRT for Feature = 0.3597

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
056: Actual -1.4537, Predicted -0.6315
019: Actual -1.3509, Predicted 0.2935
*** MSQRT for Feature = 1.3000

Feature: Serium Insulin (Neighbourhood Size N=4)...
062: Actual -0.7989, Predicted -0.5615
015: Actual 4.2102, Predicted -0.5615
*** MSQRT for Feature = 3.3782

Feature: Body Mass Index (Neighbourhood Size N=4)...
044: Actual 0.4699, Predicted -0.1407
052: Actual -0.2973, Predicted -0.6104
*** MSQRT for Feature = 0.4852

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
014: Actual -1.1353, Predicted -0.9570
072: Actual -0.0851, Predicted -0.9570
*** MSQRT for Feature = 0.6293

Feature: Age (Neighbourhood Size N=4)...
044: Actual 0.6420, Predicted 1.3786
012: Actual -0.4630, Predicted 0.3964
*** MSQRT for Feature = 0.8004

