Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
019: Actual -0.5528, Predicted -0.8759
042: Actual -0.8759, Predicted -0.8759
*** MSQRT for Feature = 0.2285

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
041: Actual -1.2154, Predicted -0.9524
020: Actual -0.7222, Predicted -0.4920
*** MSQRT for Feature = 0.2472

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
017: Actual 0.8858, Predicted 0.0814
026: Actual -0.5621, Predicted -0.2404
*** MSQRT for Feature = 0.6126

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
056: Actual -1.4537, Predicted -0.6315
033: Actual 0.3962, Predicted 0.9101
*** MSQRT for Feature = 0.6856

Feature: Serium Insulin (Neighbourhood Size N=4)...
051: Actual -0.6564, Predicted -0.1816
048: Actual -0.8345, Predicted -0.4309
*** MSQRT for Feature = 0.4406

Feature: Body Mass Index (Neighbourhood Size N=4)...
033: Actual -0.0624, Predicted 1.7694
059: Actual -0.0155, Predicted -0.6104
*** MSQRT for Feature = 1.3619

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
067: Actual -1.1741, Predicted -0.9570
032: Actual 0.9303, Predicted -0.9570
*** MSQRT for Feature = 1.3433

Feature: Age (Neighbourhood Size N=4)...
061: Actual -0.9541, Predicted 0.3964
046: Actual 0.7647, Predicted 1.3786
*** MSQRT for Feature = 1.0490

