Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
038: Actual -0.2297, Predicted -0.8759
035: Actual 0.0934, Predicted -0.8759
*** MSQRT for Feature = 0.8238

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
061: Actual -0.2290, Predicted -0.4920
039: Actual -0.9852, Predicted -0.4920
*** MSQRT for Feature = 0.3953

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
050: Actual 0.0814, Predicted 0.0814
047: Actual 1.0467, Predicted -3.1362
*** MSQRT for Feature = 2.9578

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
036: Actual 0.2935, Predicted 0.9101
076: Actual -0.9398, Predicted 0.9101
*** MSQRT for Feature = 1.3788

Feature: Serium Insulin (Neighbourhood Size N=4)...
048: Actual -0.8345, Predicted -0.4309
081: Actual 0.1151, Predicted -0.1816
*** MSQRT for Feature = 0.3542

Feature: Body Mass Index (Neighbourhood Size N=4)...
041: Actual -0.7044, Predicted -0.6104
020: Actual 0.1881, Predicted -0.6104
*** MSQRT for Feature = 0.5685

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
014: Actual -1.1353, Predicted -0.9570
061: Actual -0.0851, Predicted -1.1043
*** MSQRT for Feature = 0.7316

Feature: Age (Neighbourhood Size N=4)...
069: Actual -0.2174, Predicted 1.3786
028: Actual 1.1330, Predicted -1.0768
*** MSQRT for Feature = 1.9275

