Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
062: Actual -0.8759, Predicted -0.8759
052: Actual -0.5528, Predicted -0.8759
*** MSQRT for Feature = 0.2285

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
077: Actual 1.8096, Predicted -0.4920
050: Actual -1.4456, Predicted 0.2314
*** MSQRT for Feature = 2.0137

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
064: Actual -0.5621, Predicted 0.0814
026: Actual -0.5621, Predicted -0.2404
*** MSQRT for Feature = 0.5088

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
081: Actual 0.8073, Predicted -0.3232
043: Actual -1.6592, Predicted -0.6315
*** MSQRT for Feature = 1.0803

Feature: Serium Insulin (Neighbourhood Size N=4)...
010: Actual 0.0558, Predicted -0.5615
003: Actual 0.7324, Predicted -1.2736
*** MSQRT for Feature = 1.4841

Feature: Body Mass Index (Neighbourhood Size N=4)...
014: Actual 0.7674, Predicted -0.1407
078: Actual 0.9553, Predicted 0.2037
*** MSQRT for Feature = 0.8335

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
057: Actual 0.8101, Predicted -0.9570
072: Actual -0.0851, Predicted -0.9570
*** MSQRT for Feature = 1.3934

Feature: Age (Neighbourhood Size N=4)...
043: Actual -0.7085, Predicted 0.3964
064: Actual -0.8313, Predicted -1.0768
*** MSQRT for Feature = 0.8004

