Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
069: Actual 0.4165, Predicted -0.8759
035: Actual 0.0934, Predicted 2.0320
*** MSQRT for Feature = 1.6475

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
056: Actual -0.0646, Predicted -0.9524
032: Actual 1.0863, Predicted -0.4920
*** MSQRT for Feature = 1.2804

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
054: Actual -0.7230, Predicted -0.2404
043: Actual -1.2056, Predicted -0.2404
*** MSQRT for Feature = 0.7631

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
074: Actual 0.2935, Predicted 0.9101
011: Actual 0.4990, Predicted -0.6315
*** MSQRT for Feature = 0.9106

Feature: Serium Insulin (Neighbourhood Size N=4)...
080: Actual 0.2338, Predicted -0.5615
002: Actual -0.1816, Predicted -0.5615
*** MSQRT for Feature = 0.6232

Feature: Body Mass Index (Neighbourhood Size N=4)...
051: Actual -0.9549, Predicted -0.1407
043: Actual -1.5185, Predicted -0.6104
*** MSQRT for Feature = 0.8624

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
027: Actual -0.1161, Predicted -1.1043
053: Actual 1.1086, Predicted -0.9570
*** MSQRT for Feature = 1.6191

Feature: Age (Neighbourhood Size N=4)...
028: Actual 1.1330, Predicted -1.0768
034: Actual -0.4630, Predicted 0.3964
*** MSQRT for Feature = 1.6766

