Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
022: Actual -0.8759, Predicted -0.8759
057: Actual 1.3858, Predicted -0.8759
*** MSQRT for Feature = 1.5993

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
011: Actual -0.9524, Predicted -0.9524
015: Actual 1.1520, Predicted -0.4920
*** MSQRT for Feature = 1.1625

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
031: Actual -1.6883, Predicted -0.2404
055: Actual 0.0814, Predicted -0.2404
*** MSQRT for Feature = 1.0488

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
027: Actual 2.1434, Predicted -0.6315
072: Actual 0.3962, Predicted -0.3232
*** MSQRT for Feature = 2.0270

Feature: Serium Insulin (Neighbourhood Size N=4)...
050: Actual -0.9650, Predicted -0.1816
056: Actual -0.3003, Predicted -0.1816
*** MSQRT for Feature = 0.5603

Feature: Body Mass Index (Neighbourhood Size N=4)...
006: Actual 1.0179, Predicted -0.6104
010: Actual 0.2037, Predicted -0.6104
*** MSQRT for Feature = 1.2873

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
027: Actual -0.1161, Predicted -1.1043
059: Actual 0.5389, Predicted -1.1043
*** MSQRT for Feature = 1.3558

Feature: Age (Neighbourhood Size N=4)...
033: Actual -0.5858, Predicted 0.3964
047: Actual 1.6241, Predicted -1.0768
*** MSQRT for Feature = 2.0322

