Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
006: Actual -0.5528, Predicted -0.8759
025: Actual 2.3551, Predicted -0.8759
*** MSQRT for Feature = 2.2961

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
073: Actual 0.3629, Predicted -0.9524
031: Actual 0.3300, Predicted -0.4920
*** MSQRT for Feature = 1.0967

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
037: Actual 0.7249, Predicted -0.2404
027: Actual 0.7249, Predicted -3.1362
*** MSQRT for Feature = 2.8143

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
045: Actual -0.0149, Predicted -0.6315
058: Actual -0.0149, Predicted 0.3962
*** MSQRT for Feature = 0.5240

Feature: Serium Insulin (Neighbourhood Size N=4)...
047: Actual 0.5899, Predicted -0.1816
006: Actual -0.7039, Predicted -0.4309
*** MSQRT for Feature = 0.5787

Feature: Body Mass Index (Neighbourhood Size N=4)...
068: Actual -1.0645, Predicted -0.6104
001: Actual 1.7694, Predicted -0.6104
*** MSQRT for Feature = 1.7131

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
003: Actual 1.9921, Predicted -1.0423
043: Actual -0.9570, Predicted -1.0423
*** MSQRT for Feature = 2.1465

Feature: Age (Neighbourhood Size N=4)...
072: Actual 1.6241, Predicted 0.3964
021: Actual -0.4630, Predicted 0.3964
*** MSQRT for Feature = 1.0597

