Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
025: Actual 2.3551, Predicted -0.8759
005: Actual -0.5528, Predicted -0.8759
*** MSQRT for Feature = 2.2961

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
046: Actual 1.0863, Predicted 0.2314
005: Actual -0.5907, Predicted -0.9852
*** MSQRT for Feature = 0.6658

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
046: Actual 0.7249, Predicted 0.0814
044: Actual 1.2076, Predicted -3.1362
*** MSQRT for Feature = 3.1051

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
081: Actual 0.8073, Predicted -0.3232
047: Actual -0.4259, Predicted -0.3232
*** MSQRT for Feature = 0.8027

Feature: Serium Insulin (Neighbourhood Size N=4)...
076: Actual -0.3597, Predicted -0.7039
000: Actual -0.4309, Predicted -0.7039
*** MSQRT for Feature = 0.3107

Feature: Body Mass Index (Neighbourhood Size N=4)...
012: Actual 3.6012, Predicted 1.7694
045: Actual -0.8766, Predicted 1.7694
*** MSQRT for Feature = 2.2756

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
029: Actual 0.7559, Predicted -0.9570
017: Actual -0.3525, Predicted -0.9570
*** MSQRT for Feature = 1.2844

Feature: Age (Neighbourhood Size N=4)...
015: Actual -0.8313, Predicted -1.0768
075: Actual 1.6241, Predicted -1.0768
*** MSQRT for Feature = 1.9177

