Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
048: Actual -0.8759, Predicted -0.8759
072: Actual 0.7396, Predicted -0.8759
*** MSQRT for Feature = 1.1423

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
001: Actual -0.4920, Predicted -0.9524
036: Actual 0.1327, Predicted -0.9524
*** MSQRT for Feature = 0.8334

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
071: Actual 2.9773, Predicted 0.4032
078: Actual -0.2404, Predicted 0.4032
*** MSQRT for Feature = 1.8762

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
004: Actual -0.8370, Predicted -0.6315
058: Actual -0.0149, Predicted 0.3962
*** MSQRT for Feature = 0.3250

Feature: Serium Insulin (Neighbourhood Size N=4)...
042: Actual -0.6564, Predicted -0.5615
023: Actual 0.7324, Predicted -0.1816
*** MSQRT for Feature = 0.6498

Feature: Body Mass Index (Neighbourhood Size N=4)...
053: Actual 0.2037, Predicted -0.1407
045: Actual -0.8766, Predicted 1.7694
*** MSQRT for Feature = 1.8868

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
016: Actual 1.0349, Predicted -0.9570
058: Actual -0.3370, Predicted -1.1043
*** MSQRT for Feature = 1.5094

Feature: Age (Neighbourhood Size N=4)...
018: Actual -0.0947, Predicted -1.0768
037: Actual 0.3964, Predicted 1.3786
*** MSQRT for Feature = 0.9822

