Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
016: Actual 1.3858, Predicted -0.8759
037: Actual 1.7089, Predicted -0.8759
*** MSQRT for Feature = 2.4286

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
017: Actual 0.6917, Predicted 0.2314
022: Actual -1.2812, Predicted -0.4920
*** MSQRT for Feature = 0.6460

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
010: Actual 0.2423, Predicted -3.1362
024: Actual 0.5641, Predicted -0.2404
*** MSQRT for Feature = 2.4558

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
052: Actual -1.4537, Predicted 0.3962
056: Actual -1.4537, Predicted -0.6315
*** MSQRT for Feature = 1.4315

Feature: Serium Insulin (Neighbourhood Size N=4)...
007: Actual -0.7870, Predicted -0.4309
017: Actual 0.3525, Predicted -0.1816
*** MSQRT for Feature = 0.4539

Feature: Body Mass Index (Neighbourhood Size N=4)...
002: Actual -0.1407, Predicted 1.7694
054: Actual -0.5321, Predicted -0.6104
*** MSQRT for Feature = 1.3518

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
030: Actual -0.7323, Predicted -0.9570
059: Actual 0.5389, Predicted -1.1043
*** MSQRT for Feature = 1.1727

Feature: Age (Neighbourhood Size N=4)...
041: Actual -0.9541, Predicted -1.0768
069: Actual -0.2174, Predicted -1.0768
*** MSQRT for Feature = 0.6139

