Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
029: Actual 1.0627, Predicted -0.8759
047: Actual -0.8759, Predicted -0.8759
*** MSQRT for Feature = 1.3708

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
067: Actual -0.5907, Predicted -0.9524
033: Actual 0.8561, Predicted -0.4920
*** MSQRT for Feature = 0.9870

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
036: Actual -0.4012, Predicted -0.2404
025: Actual 0.5641, Predicted -0.2404
*** MSQRT for Feature = 0.5801

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
037: Actual 0.4990, Predicted -0.3232
017: Actual 0.6018, Predicted 0.3962
*** MSQRT for Feature = 0.5993

Feature: Serium Insulin (Neighbourhood Size N=4)...
040: Actual 2.3110, Predicted -0.1816
070: Actual -0.4784, Predicted -0.4309
*** MSQRT for Feature = 1.7629

Feature: Body Mass Index (Neighbourhood Size N=4)...
004: Actual -1.1897, Predicted -0.6104
010: Actual 0.2037, Predicted -0.6104
*** MSQRT for Feature = 0.7066

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
004: Actual -0.4261, Predicted -0.9570
003: Actual 1.9921, Predicted -0.9570
*** MSQRT for Feature = 2.1189

Feature: Age (Neighbourhood Size N=4)...
066: Actual -0.0947, Predicted 1.3786
044: Actual 0.6420, Predicted 0.3964
*** MSQRT for Feature = 1.0561

