Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
080: Actual 2.3551, Predicted -0.8759
060: Actual -0.8759, Predicted -0.8759
*** MSQRT for Feature = 2.2847

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
008: Actual -1.5442, Predicted -0.4920
054: Actual 0.3958, Predicted -0.9524
*** MSQRT for Feature = 1.2092

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
004: Actual -0.2404, Predicted -0.2404
061: Actual -0.8839, Predicted -0.2404
*** MSQRT for Feature = 0.4550

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
082: Actual -0.7343, Predicted -0.3232
016: Actual 1.3212, Predicted -0.3232
*** MSQRT for Feature = 1.1985

Feature: Serium Insulin (Neighbourhood Size N=4)...
002: Actual -0.1816, Predicted -0.5615
035: Actual 1.1953, Predicted 0.7324
*** MSQRT for Feature = 0.4234

Feature: Body Mass Index (Neighbourhood Size N=4)...
022: Actual -1.0332, Predicted -0.6104
069: Actual 0.3290, Predicted -0.1407
*** MSQRT for Feature = 0.4468

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
025: Actual 3.4919, Predicted -0.9570
055: Actual -1.0268, Predicted -1.1043
*** MSQRT for Feature = 3.1464

Feature: Age (Neighbourhood Size N=4)...
079: Actual -0.5858, Predicted -1.0768
045: Actual -0.2174, Predicted -1.0768
*** MSQRT for Feature = 0.6999

