Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
071: Actual 1.3858, Predicted -0.8759
021: Actual -0.8759, Predicted -0.8759
*** MSQRT for Feature = 1.5993

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
009: Actual 0.2642, Predicted -0.9524
016: Actual 2.0069, Predicted 0.2314
*** MSQRT for Feature = 1.5220

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
042: Actual -0.7230, Predicted -3.1362
022: Actual 0.8858, Predicted -0.2404
*** MSQRT for Feature = 1.8831

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
061: Actual 0.1907, Predicted 0.3962
021: Actual -1.4537, Predicted 0.3962
*** MSQRT for Feature = 1.3161

Feature: Serium Insulin (Neighbourhood Size N=4)...
010: Actual 0.0558, Predicted -0.5615
023: Actual 0.7324, Predicted -0.1816
*** MSQRT for Feature = 0.7798

Feature: Body Mass Index (Neighbourhood Size N=4)...
053: Actual 0.2037, Predicted -0.1407
055: Actual -1.0958, Predicted -0.6104
*** MSQRT for Feature = 0.4208

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
010: Actual -0.9803, Predicted -1.0423
017: Actual -0.3525, Predicted -0.9570
*** MSQRT for Feature = 0.4297

Feature: Age (Neighbourhood Size N=4)...
013: Actual 0.3964, Predicted -1.0768
045: Actual -0.2174, Predicted -1.0768
*** MSQRT for Feature = 1.2060

