Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
029: Actual 1.0627, Predicted -0.8759
036: Actual -0.8759, Predicted -0.8759
*** MSQRT for Feature = 1.3708

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
000: Actual -0.9524, Predicted -0.5907
046: Actual 1.0863, Predicted 0.2314
*** MSQRT for Feature = 0.6564

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
076: Actual 0.5641, Predicted -0.2404
037: Actual 0.7249, Predicted -0.2404
*** MSQRT for Feature = 0.8885

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
080: Actual 0.8073, Predicted 0.9101
000: Actual -0.6315, Predicted 0.9101
*** MSQRT for Feature = 1.0925

Feature: Serium Insulin (Neighbourhood Size N=4)...
053: Actual -0.6089, Predicted 0.0558
077: Actual 0.6493, Predicted -0.1816
*** MSQRT for Feature = 0.7524

Feature: Body Mass Index (Neighbourhood Size N=4)...
003: Actual -1.2524, Predicted 1.7694
019: Actual -1.8160, Predicted -0.6104
*** MSQRT for Feature = 2.3005

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
000: Actual -1.1043, Predicted 1.1977
006: Actual -0.4959, Predicted 1.1977
*** MSQRT for Feature = 2.0208

Feature: Age (Neighbourhood Size N=4)...
068: Actual -0.8313, Predicted 0.3964
019: Actual -0.3402, Predicted -1.0768
*** MSQRT for Feature = 1.0124

