Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
030: Actual 0.4165, Predicted -0.5528
001: Actual -0.8759, Predicted -0.5528
*** MSQRT for Feature = 0.7225

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
076: Actual -0.2619, Predicted -0.9524
017: Actual 0.6917, Predicted 0.2314
*** MSQRT for Feature = 0.5868

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
080: Actual 0.8858, Predicted 0.0814
046: Actual 0.7249, Predicted 0.0814
*** MSQRT for Feature = 0.7284

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
014: Actual -0.0149, Predicted -0.3232
017: Actual 0.6018, Predicted -0.6315
*** MSQRT for Feature = 0.8989

Feature: Serium Insulin (Neighbourhood Size N=4)...
028: Actual -0.0985, Predicted -0.1816
053: Actual -0.6089, Predicted -0.1816
*** MSQRT for Feature = 0.3078

Feature: Body Mass Index (Neighbourhood Size N=4)...
048: Actual -0.3129, Predicted -0.6104
025: Actual 0.2037, Predicted -0.1407
*** MSQRT for Feature = 0.3218

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
078: Actual -0.6315, Predicted -1.0423
069: Actual -0.7090, Predicted -0.9570
*** MSQRT for Feature = 0.3393

Feature: Age (Neighbourhood Size N=4)...
024: Actual -0.0947, Predicted 0.3964
015: Actual -0.8313, Predicted 0.3964
*** MSQRT for Feature = 0.9350

