Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
079: Actual -0.8759, Predicted -0.8759
060: Actual -0.8759, Predicted -0.8759
*** MSQRT for Feature = 0.0000

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
048: Actual -1.2483, Predicted -0.4920
054: Actual 0.3958, Predicted -0.9524
*** MSQRT for Feature = 1.0930

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
057: Actual 0.4032, Predicted 0.0814
062: Actual -2.0101, Predicted -0.7230
*** MSQRT for Feature = 0.9381

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
077: Actual 1.0129, Predicted 0.2935
079: Actual -0.0149, Predicted 0.9101
*** MSQRT for Feature = 0.8286

Feature: Serium Insulin (Neighbourhood Size N=4)...
064: Actual 0.6137, Predicted -0.4309
023: Actual 0.7324, Predicted -0.1816
*** MSQRT for Feature = 0.9814

Feature: Body Mass Index (Neighbourhood Size N=4)...
040: Actual -0.1251, Predicted -0.1407
041: Actual -0.7044, Predicted -0.6104
*** MSQRT for Feature = 0.0673

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
058: Actual -0.3370, Predicted -1.1043
072: Actual -0.0851, Predicted -0.9570
*** MSQRT for Feature = 0.8213

Feature: Age (Neighbourhood Size N=4)...
076: Actual -0.3402, Predicted -1.0768
030: Actual 0.3964, Predicted -1.0768
*** MSQRT for Feature = 1.1647

