Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
024: Actual -0.5528, Predicted -0.8759
013: Actual 0.0934, Predicted -0.8759
*** MSQRT for Feature = 0.7225

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
024: Actual 0.9218, Predicted -0.4920
013: Actual 1.8096, Predicted -0.9524
*** MSQRT for Feature = 2.1940

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
051: Actual 0.4032, Predicted 0.0814
074: Actual 0.0814, Predicted -0.2404
*** MSQRT for Feature = 0.3218

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
015: Actual 1.3212, Predicted 0.9101
074: Actual 0.2935, Predicted 0.9101
*** MSQRT for Feature = 0.5240

Feature: Serium Insulin (Neighbourhood Size N=4)...
035: Actual 1.1953, Predicted 0.7324
012: Actual -0.3715, Predicted -0.5615
*** MSQRT for Feature = 0.3538

Feature: Body Mass Index (Neighbourhood Size N=4)...
035: Actual -0.7044, Predicted -0.1407
064: Actual -1.2524, Predicted -0.6104
*** MSQRT for Feature = 0.6041

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
032: Actual 0.9303, Predicted -0.9570
072: Actual -0.0851, Predicted -0.9570
*** MSQRT for Feature = 1.4701

Feature: Age (Neighbourhood Size N=4)...
033: Actual -0.5858, Predicted -1.0768
001: Actual 0.3964, Predicted -1.0768
*** MSQRT for Feature = 1.0981

