Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
032: Actual 0.7396, Predicted -0.8759
074: Actual -0.5528, Predicted -0.8759
*** MSQRT for Feature = 1.1650

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
078: Actual -0.1303, Predicted -0.4920
061: Actual -0.2290, Predicted -0.4920
*** MSQRT for Feature = 0.3162

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
062: Actual -2.0101, Predicted -0.7230
040: Actual -0.4012, Predicted 0.0814
*** MSQRT for Feature = 0.9720

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
071: Actual 1.7323, Predicted -0.3232
061: Actual 0.1907, Predicted -0.6315
*** MSQRT for Feature = 1.5654

Feature: Serium Insulin (Neighbourhood Size N=4)...
069: Actual -0.6327, Predicted -0.1816
067: Actual -1.0006, Predicted -0.4309
*** MSQRT for Feature = 0.5138

Feature: Body Mass Index (Neighbourhood Size N=4)...
054: Actual -0.5321, Predicted -0.6104
045: Actual -0.8766, Predicted 1.7694
*** MSQRT for Feature = 1.8718

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
077: Actual 2.0076, Predicted -0.9570
054: Actual 0.9303, Predicted -1.1043
*** MSQRT for Feature = 2.5425

Feature: Age (Neighbourhood Size N=4)...
019: Actual -0.3402, Predicted -1.0768
073: Actual -0.5858, Predicted -1.0768
*** MSQRT for Feature = 0.6260

