Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
058: Actual -0.8759, Predicted -0.8759
011: Actual -0.8759, Predicted -0.8759
*** MSQRT for Feature = 0.0000

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
031: Actual 0.3300, Predicted -0.4920
000: Actual -0.9524, Predicted -0.5907
*** MSQRT for Feature = 0.6350

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
035: Actual -0.7230, Predicted -0.2404
081: Actual 1.5293, Predicted -0.2404
*** MSQRT for Feature = 1.2971

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
081: Actual 0.8073, Predicted -0.3232
050: Actual 1.1156, Predicted 0.3962
*** MSQRT for Feature = 0.9475

Feature: Serium Insulin (Neighbourhood Size N=4)...
039: Actual -0.9057, Predicted -0.1816
048: Actual -0.8345, Predicted -0.4309
*** MSQRT for Feature = 0.5861

Feature: Body Mass Index (Neighbourhood Size N=4)...
021: Actual -1.3150, Predicted -0.6104
006: Actual 1.0179, Predicted -0.6104
*** MSQRT for Feature = 1.2545

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
023: Actual 0.5195, Predicted -0.9570
049: Actual -0.1432, Predicted -1.1043
*** MSQRT for Feature = 1.2458

Feature: Age (Neighbourhood Size N=4)...
012: Actual -0.4630, Predicted 0.3964
037: Actual 0.3964, Predicted 1.3786
*** MSQRT for Feature = 0.9228

