Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
031: Actual -0.8759, Predicted -0.8759
042: Actual -0.8759, Predicted -0.8759
*** MSQRT for Feature = 0.0000

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
000: Actual -0.9524, Predicted -0.5907
003: Actual -0.4920, Predicted -0.5907
*** MSQRT for Feature = 0.2651

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
012: Actual -3.1362, Predicted -3.1362
022: Actual 0.8858, Predicted -0.2404
*** MSQRT for Feature = 0.7963

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
046: Actual 0.2935, Predicted -0.3232
006: Actual -0.4259, Predicted 0.9101
*** MSQRT for Feature = 1.0405

Feature: Serium Insulin (Neighbourhood Size N=4)...
079: Actual 0.5899, Predicted -0.4309
014: Actual 2.3110, Predicted -0.1816
*** MSQRT for Feature = 1.9046

Feature: Body Mass Index (Neighbourhood Size N=4)...
056: Actual -0.8922, Predicted -0.6104
009: Actual -0.5165, Predicted 1.7694
*** MSQRT for Feature = 1.6286

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
013: Actual -0.3525, Predicted -0.9570
068: Actual -0.8447, Predicted -1.1043
*** MSQRT for Feature = 0.4652

Feature: Age (Neighbourhood Size N=4)...
045: Actual -0.2174, Predicted -1.0768
043: Actual -0.7085, Predicted -1.0768
*** MSQRT for Feature = 0.6611

