Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
071: Actual 1.3858, Predicted -0.8759
050: Actual 1.3858, Predicted -0.8759
*** MSQRT for Feature = 2.2617

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
043: Actual 0.0341, Predicted -0.4920
064: Actual -0.2290, Predicted -0.4920
*** MSQRT for Feature = 0.4159

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
062: Actual -2.0101, Predicted -0.7230
079: Actual 0.7249, Predicted -0.2404
*** MSQRT for Feature = 1.1376

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
072: Actual 0.3962, Predicted -0.3232
029: Actual -0.3232, Predicted -0.3232
*** MSQRT for Feature = 0.5087

Feature: Serium Insulin (Neighbourhood Size N=4)...
073: Actual 0.8867, Predicted -0.4309
028: Actual -0.0985, Predicted -0.1816
*** MSQRT for Feature = 0.9335

Feature: Body Mass Index (Neighbourhood Size N=4)...
072: Actual 0.3133, Predicted -0.1407
063: Actual -1.3933, Predicted 1.7694
*** MSQRT for Feature = 2.2593

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
068: Actual -0.8447, Predicted -1.1043
034: Actual -0.5307, Predicted -1.1043
*** MSQRT for Feature = 0.4452

Feature: Age (Neighbourhood Size N=4)...
007: Actual -1.0768, Predicted 0.3964
046: Actual 0.7647, Predicted 1.3786
*** MSQRT for Feature = 1.1286

