Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
054: Actual -0.8759, Predicted -0.8759
060: Actual -0.8759, Predicted -0.8759
*** MSQRT for Feature = 0.0000

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
062: Actual 0.0341, Predicted -0.4920
028: Actual 0.3629, Predicted -0.4920
*** MSQRT for Feature = 0.7098

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
051: Actual 0.4032, Predicted 0.0814
024: Actual 0.5641, Predicted -0.2404
*** MSQRT for Feature = 0.6126

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
032: Actual 0.1907, Predicted -0.3232
001: Actual 0.9101, Predicted -0.6315
*** MSQRT for Feature = 1.1490

Feature: Serium Insulin (Neighbourhood Size N=4)...
052: Actual -0.6445, Predicted -0.4309
002: Actual -0.1816, Predicted -0.5615
*** MSQRT for Feature = 0.3082

Feature: Body Mass Index (Neighbourhood Size N=4)...
061: Actual -0.3912, Predicted -0.6104
066: Actual 0.8926, Predicted -0.1407
*** MSQRT for Feature = 0.7469

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
013: Actual -0.3525, Predicted -0.9570
064: Actual -1.2167, Predicted -1.1043
*** MSQRT for Feature = 0.4348

Feature: Age (Neighbourhood Size N=4)...
024: Actual -0.0947, Predicted 0.3964
010: Actual -0.7085, Predicted 1.3786
*** MSQRT for Feature = 1.5161

