Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
073: Actual -0.5528, Predicted -0.8759
031: Actual -0.8759, Predicted -0.8759
*** MSQRT for Feature = 0.2285

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
043: Actual 0.0341, Predicted -0.4920
051: Actual 0.2642, Predicted -0.4920
*** MSQRT for Feature = 0.6514

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
017: Actual 0.8858, Predicted 0.0814
014: Actual 0.2423, Predicted -3.1362
*** MSQRT for Feature = 2.4558

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
011: Actual 0.4990, Predicted -0.6315
064: Actual -1.6592, Predicted -0.6315
*** MSQRT for Feature = 1.0803

Feature: Serium Insulin (Neighbourhood Size N=4)...
023: Actual 0.7324, Predicted -0.1816
059: Actual -0.2884, Predicted -0.4309
*** MSQRT for Feature = 0.6541

Feature: Body Mass Index (Neighbourhood Size N=4)...
043: Actual -1.5185, Predicted -0.6104
041: Actual -0.7044, Predicted -0.6104
*** MSQRT for Feature = 0.6455

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
021: Actual 0.8295, Predicted -1.1043
047: Actual -0.8485, Predicted -0.9570
*** MSQRT for Feature = 1.3696

Feature: Age (Neighbourhood Size N=4)...
042: Actual -0.9541, Predicted 0.3964
039: Actual 2.2380, Predicted 0.3964
*** MSQRT for Feature = 1.6148

