Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
009: Actual -0.8759, Predicted -0.5528
001: Actual -0.8759, Predicted -0.5528
*** MSQRT for Feature = 0.3231

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
051: Actual 0.2642, Predicted -0.4920
047: Actual -0.7551, Predicted 0.2314
*** MSQRT for Feature = 0.8789

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
044: Actual 1.2076, Predicted -3.1362
021: Actual -0.2404, Predicted -0.2404
*** MSQRT for Feature = 3.0715

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
032: Actual 0.1907, Predicted 0.2935
070: Actual 0.6018, Predicted -0.6315
*** MSQRT for Feature = 0.8751

Feature: Serium Insulin (Neighbourhood Size N=4)...
057: Actual 1.0054, Predicted -0.1816
043: Actual -0.9532, Predicted -0.4309
*** MSQRT for Feature = 0.9170

Feature: Body Mass Index (Neighbourhood Size N=4)...
080: Actual 1.6128, Predicted -0.1407
035: Actual -0.7044, Predicted -0.1407
*** MSQRT for Feature = 1.3024

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
072: Actual -0.0851, Predicted -0.9570
074: Actual 1.6821, Predicted -1.0423
*** MSQRT for Feature = 2.0227

Feature: Age (Neighbourhood Size N=4)...
037: Actual 0.3964, Predicted -1.0768
052: Actual -0.5858, Predicted 0.3964
*** MSQRT for Feature = 1.2520

