Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
055: Actual -0.5528, Predicted -0.8759
066: Actual 0.0934, Predicted -0.8759
*** MSQRT for Feature = 0.7225

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
039: Actual -0.9852, Predicted -0.4920
059: Actual -1.1168, Predicted -0.9524
*** MSQRT for Feature = 0.3676

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
062: Actual -2.0101, Predicted -0.7230
011: Actual 0.5641, Predicted -0.2404
*** MSQRT for Feature = 1.0732

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
070: Actual 0.6018, Predicted -0.6315
059: Actual 0.0879, Predicted 0.3962
*** MSQRT for Feature = 0.8989

Feature: Serium Insulin (Neighbourhood Size N=4)...
017: Actual 0.3525, Predicted -0.1816
026: Actual -0.8819, Predicted -0.4309
*** MSQRT for Feature = 0.4943

Feature: Body Mass Index (Neighbourhood Size N=4)...
011: Actual -0.1251, Predicted -0.6104
029: Actual -0.9392, Predicted -0.1407
*** MSQRT for Feature = 0.6607

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
063: Actual -0.1742, Predicted -1.1043
082: Actual -0.1703, Predicted -0.9570
*** MSQRT for Feature = 0.8614

Feature: Age (Neighbourhood Size N=4)...
063: Actual -0.4630, Predicted 0.3964
068: Actual -0.8313, Predicted 0.3964
*** MSQRT for Feature = 1.0597

