Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
021: Actual -0.8759, Predicted -0.8759
002: Actual 2.0320, Predicted -0.8759
*** MSQRT for Feature = 2.0562

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
003: Actual -0.4920, Predicted -0.5907
050: Actual -1.4456, Predicted -0.4920
*** MSQRT for Feature = 0.6779

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
082: Actual 0.0814, Predicted 0.0814
035: Actual -0.7230, Predicted -0.2404
*** MSQRT for Feature = 0.3413

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
049: Actual -1.6592, Predicted 0.3962
082: Actual -0.7343, Predicted -0.3232
*** MSQRT for Feature = 1.4822

Feature: Serium Insulin (Neighbourhood Size N=4)...
049: Actual -0.4190, Predicted -0.4309
045: Actual -0.1816, Predicted -0.4309
*** MSQRT for Feature = 0.1765

Feature: Body Mass Index (Neighbourhood Size N=4)...
021: Actual -1.3150, Predicted 1.7694
003: Actual -1.2524, Predicted 1.7694
*** MSQRT for Feature = 3.0532

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
049: Actual -0.1432, Predicted -1.1043
003: Actual 1.9921, Predicted -1.0423
*** MSQRT for Feature = 2.2507

Feature: Age (Neighbourhood Size N=4)...
073: Actual -0.5858, Predicted 1.3786
076: Actual -0.3402, Predicted -1.0768
*** MSQRT for Feature = 1.4834

