Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
066: Actual 0.0934, Predicted -0.8759
028: Actual 2.0320, Predicted -0.8759
*** MSQRT for Feature = 2.1674

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
051: Actual 0.2642, Predicted -0.4920
012: Actual -0.9852, Predicted -0.4920
*** MSQRT for Feature = 0.6384

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
028: Actual 0.5641, Predicted -3.1362
037: Actual 0.7249, Predicted -0.2404
*** MSQRT for Feature = 2.7041

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
077: Actual 1.0129, Predicted -0.3232
079: Actual -0.0149, Predicted 0.9101
*** MSQRT for Feature = 1.1490

Feature: Serium Insulin (Neighbourhood Size N=4)...
002: Actual -0.1816, Predicted -0.5615
059: Actual -0.2884, Predicted -0.4309
*** MSQRT for Feature = 0.2868

Feature: Body Mass Index (Neighbourhood Size N=4)...
000: Actual -0.6104, Predicted -1.1897
019: Actual -1.8160, Predicted -1.1897
*** MSQRT for Feature = 0.6032

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
013: Actual -0.3525, Predicted -0.9570
076: Actual -1.2942, Predicted -1.1043
*** MSQRT for Feature = 0.4481

Feature: Age (Neighbourhood Size N=4)...
054: Actual -1.0768, Predicted -1.0768
023: Actual 2.6063, Predicted 1.3786
*** MSQRT for Feature = 0.8681

