Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
036: Actual -0.8759, Predicted -0.8759
013: Actual 0.0934, Predicted -0.8759
*** MSQRT for Feature = 0.6854

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
047: Actual -0.7551, Predicted 0.2314
048: Actual -1.2483, Predicted -0.4920
*** MSQRT for Feature = 0.8789

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
026: Actual -0.5621, Predicted -0.2404
030: Actual 0.2423, Predicted -3.1362
*** MSQRT for Feature = 2.3998

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
016: Actual 1.3212, Predicted -0.3232
032: Actual 0.1907, Predicted -0.3232
*** MSQRT for Feature = 1.2182

Feature: Serium Insulin (Neighbourhood Size N=4)...
076: Actual -0.3597, Predicted -0.4309
042: Actual -0.6564, Predicted -0.5615
*** MSQRT for Feature = 0.0839

Feature: Body Mass Index (Neighbourhood Size N=4)...
063: Actual -1.3933, Predicted 1.7694
066: Actual 0.8926, Predicted -0.6104
*** MSQRT for Feature = 2.4761

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
042: Actual 0.2211, Predicted -1.0423
053: Actual 1.1086, Predicted -0.9570
*** MSQRT for Feature = 1.7121

Feature: Age (Neighbourhood Size N=4)...
020: Actual -1.0768, Predicted 0.3964
042: Actual -0.9541, Predicted 0.3964
*** MSQRT for Feature = 1.4132

