Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
028: Actual 2.0320, Predicted -0.8759
023: Actual 1.0627, Predicted -0.8759
*** MSQRT for Feature = 2.4713

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
013: Actual 1.8096, Predicted 0.2314
061: Actual -0.2290, Predicted -0.4920
*** MSQRT for Feature = 1.1314

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
039: Actual 0.4032, Predicted -0.7230
004: Actual -0.2404, Predicted -0.2404
*** MSQRT for Feature = 0.7963

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
057: Actual 1.1156, Predicted -0.3232
023: Actual -0.8370, Predicted -0.3232
*** MSQRT for Feature = 1.0803

Feature: Serium Insulin (Neighbourhood Size N=4)...
072: Actual 0.7086, Predicted -0.1816
028: Actual -0.0985, Predicted -0.5615
*** MSQRT for Feature = 0.7095

Feature: Body Mass Index (Neighbourhood Size N=4)...
051: Actual -0.9549, Predicted -0.1407
033: Actual -0.0624, Predicted 1.7694
*** MSQRT for Feature = 1.4175

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
022: Actual 0.5079, Predicted -1.1043
010: Actual -0.9803, Predicted -1.0423
*** MSQRT for Feature = 1.1408

Feature: Age (Neighbourhood Size N=4)...
025: Actual 2.6063, Predicted 1.3786
040: Actual -0.0947, Predicted 1.3786
*** MSQRT for Feature = 1.3560

