Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
028: Actual 2.0320, Predicted -0.8759
018: Actual 0.4165, Predicted -0.8759
*** MSQRT for Feature = 2.2501

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
003: Actual -0.4920, Predicted -0.5907
064: Actual -0.2290, Predicted -0.5907
*** MSQRT for Feature = 0.2651

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
042: Actual -0.7230, Predicted -3.1362
049: Actual -0.4012, Predicted -0.2404
*** MSQRT for Feature = 1.7102

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
059: Actual 0.0879, Predicted -0.6315
002: Actual -0.3232, Predicted -0.6315
*** MSQRT for Feature = 0.5534

Feature: Serium Insulin (Neighbourhood Size N=4)...
027: Actual -1.0125, Predicted -0.4309
044: Actual -0.5021, Predicted -0.1816
*** MSQRT for Feature = 0.4696

Feature: Body Mass Index (Neighbourhood Size N=4)...
040: Actual -0.1251, Predicted -0.6104
001: Actual 1.7694, Predicted -0.6104
*** MSQRT for Feature = 1.7174

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
080: Actual 1.2907, Predicted -0.9570
037: Actual 1.7092, Predicted -0.9570
*** MSQRT for Feature = 2.4659

Feature: Age (Neighbourhood Size N=4)...
013: Actual 0.3964, Predicted 1.3786
021: Actual -0.4630, Predicted 0.3964
*** MSQRT for Feature = 0.9228

