Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
047: Actual -0.8759, Predicted -0.8759
056: Actual -0.2297, Predicted -0.8759
*** MSQRT for Feature = 0.4569

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
001: Actual -0.4920, Predicted -0.9524
017: Actual 0.6917, Predicted 0.2314
*** MSQRT for Feature = 0.4603

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
077: Actual 0.7249, Predicted 0.0814
027: Actual 0.7249, Predicted -3.1362
*** MSQRT for Feature = 2.7679

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
033: Actual 0.3962, Predicted 0.9101
070: Actual 0.6018, Predicted -0.6315
*** MSQRT for Feature = 0.9447

Feature: Serium Insulin (Neighbourhood Size N=4)...
026: Actual -0.8819, Predicted -0.4309
003: Actual 0.7324, Predicted -1.2736
*** MSQRT for Feature = 1.4539

Feature: Body Mass Index (Neighbourhood Size N=4)...
045: Actual -0.8766, Predicted -0.6104
038: Actual -1.5968, Predicted -0.6104
*** MSQRT for Feature = 0.7224

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
059: Actual 0.5389, Predicted -1.1043
082: Actual -0.1703, Predicted -0.9570
*** MSQRT for Feature = 1.2882

Feature: Age (Neighbourhood Size N=4)...
047: Actual 1.6241, Predicted -1.0768
082: Actual 0.7647, Predicted 1.3786
*** MSQRT for Feature = 1.9586

