Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
035: Actual 0.0934, Predicted -0.8759
014: Actual 0.4165, Predicted -0.8759
*** MSQRT for Feature = 1.1423

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
080: Actual 0.0669, Predicted 0.2314
073: Actual 0.3629, Predicted -0.9524
*** MSQRT for Feature = 0.9372

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
029: Actual 0.4032, Predicted 0.0814
046: Actual 0.7249, Predicted 0.0814
*** MSQRT for Feature = 0.5088

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
011: Actual 0.4990, Predicted -0.6315
069: Actual 1.1156, Predicted -0.3232
*** MSQRT for Feature = 1.2939

Feature: Serium Insulin (Neighbourhood Size N=4)...
032: Actual -0.1223, Predicted -0.5615
031: Actual 0.7561, Predicted -0.5615
*** MSQRT for Feature = 0.9820

Feature: Body Mass Index (Neighbourhood Size N=4)...
072: Actual 0.3133, Predicted -0.1407
034: Actual 0.3290, Predicted -0.6104
*** MSQRT for Feature = 0.7378

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
008: Actual -0.4997, Predicted -1.1043
035: Actual 0.2908, Predicted -1.1043
*** MSQRT for Feature = 1.0752

Feature: Age (Neighbourhood Size N=4)...
066: Actual -0.0947, Predicted 1.3786
079: Actual -0.5858, Predicted -1.0768
*** MSQRT for Feature = 1.0981

