Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
027: Actual -0.8759, Predicted -0.8759
042: Actual -0.8759, Predicted -0.8759
*** MSQRT for Feature = 0.0000

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
052: Actual -1.2154, Predicted -0.4920
077: Actual 1.8096, Predicted -0.4920
*** MSQRT for Feature = 1.7060

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
037: Actual 0.7249, Predicted -0.2404
051: Actual 0.4032, Predicted 0.0814
*** MSQRT for Feature = 0.7195

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
059: Actual 0.0879, Predicted -0.6315
016: Actual 1.3212, Predicted -0.3232
*** MSQRT for Feature = 1.2691

Feature: Serium Insulin (Neighbourhood Size N=4)...
009: Actual 0.2576, Predicted -0.4309
054: Actual 0.4712, Predicted -0.4309
*** MSQRT for Feature = 0.8024

Feature: Body Mass Index (Neighbourhood Size N=4)...
011: Actual -0.1251, Predicted -0.6104
033: Actual -0.0624, Predicted 1.7694
*** MSQRT for Feature = 1.3400

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
034: Actual -0.5307, Predicted -1.1043
080: Actual 1.2907, Predicted 0.9303
*** MSQRT for Feature = 0.4790

Feature: Age (Neighbourhood Size N=4)...
072: Actual 1.6241, Predicted 0.3964
027: Actual -1.0768, Predicted 0.3964
*** MSQRT for Feature = 1.3560

