Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
068: Actual -0.8759, Predicted -0.8759
036: Actual -0.8759, Predicted -0.8759
*** MSQRT for Feature = 0.0000

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
005: Actual -0.5907, Predicted -0.9852
075: Actual 0.7903, Predicted 0.2314
*** MSQRT for Feature = 0.4838

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
064: Actual -0.5621, Predicted -0.2404
030: Actual 0.2423, Predicted -3.1362
*** MSQRT for Feature = 2.3998

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
015: Actual 1.3212, Predicted 0.9101
077: Actual 1.0129, Predicted -0.3232
*** MSQRT for Feature = 0.9884

Feature: Serium Insulin (Neighbourhood Size N=4)...
048: Actual -0.8345, Predicted -0.4309
079: Actual 0.5899, Predicted -0.4309
*** MSQRT for Feature = 0.7762

Feature: Body Mass Index (Neighbourhood Size N=4)...
002: Actual -0.1407, Predicted 1.7694
056: Actual -0.8922, Predicted 1.7694
*** MSQRT for Feature = 2.3166

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
042: Actual 0.2211, Predicted -1.0423
050: Actual 0.9807, Predicted 0.9303
*** MSQRT for Feature = 0.8941

Feature: Age (Neighbourhood Size N=4)...
036: Actual 0.0281, Predicted -1.0768
048: Actual -0.9541, Predicted 0.3964
*** MSQRT for Feature = 1.2338

