Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
048: Actual -0.8759, Predicted -0.8759
007: Actual -0.5528, Predicted 0.0934
*** MSQRT for Feature = 0.4569

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
080: Actual 0.0669, Predicted 0.2314
049: Actual -1.1825, Predicted -0.4920
*** MSQRT for Feature = 0.5019

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
070: Actual -0.8839, Predicted -0.2404
037: Actual 0.7249, Predicted -0.2404
*** MSQRT for Feature = 0.8203

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
031: Actual 1.6295, Predicted 0.9101
017: Actual 0.6018, Predicted -0.3232
*** MSQRT for Feature = 0.8286

Feature: Serium Insulin (Neighbourhood Size N=4)...
026: Actual -0.8819, Predicted -0.4309
025: Actual 0.2338, Predicted -0.1816
*** MSQRT for Feature = 0.4336

Feature: Body Mass Index (Neighbourhood Size N=4)...
023: Actual 0.6108, Predicted -0.1407
000: Actual -0.6104, Predicted 1.7694
*** MSQRT for Feature = 1.7647

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
004: Actual -0.4261, Predicted -0.9570
007: Actual 1.1977, Predicted -0.9570
*** MSQRT for Feature = 1.5692

Feature: Age (Neighbourhood Size N=4)...
037: Actual 0.3964, Predicted 1.3786
039: Actual 2.2380, Predicted -1.0768
*** MSQRT for Feature = 2.4447

