Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
041: Actual -0.2297, Predicted -0.8759
029: Actual 1.0627, Predicted -0.8759
*** MSQRT for Feature = 1.4450

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
038: Actual -0.6235, Predicted -0.9524
016: Actual 2.0069, Predicted 0.2314
*** MSQRT for Feature = 1.2769

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
032: Actual -0.5621, Predicted 0.0814
029: Actual 0.4032, Predicted -0.2404
*** MSQRT for Feature = 0.6435

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
034: Actual -0.7343, Predicted -0.6315
003: Actual 0.3962, Predicted -0.8370
*** MSQRT for Feature = 0.8751

Feature: Serium Insulin (Neighbourhood Size N=4)...
016: Actual -0.0036, Predicted -0.1816
077: Actual 0.6493, Predicted -0.1816
*** MSQRT for Feature = 0.6009

Feature: Body Mass Index (Neighbourhood Size N=4)...
018: Actual 1.1588, Predicted -0.1407
056: Actual -0.8922, Predicted -0.6104
*** MSQRT for Feature = 0.9403

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
016: Actual 1.0349, Predicted 0.9303
062: Actual -0.6664, Predicted -1.0423
*** MSQRT for Feature = 0.2759

Feature: Age (Neighbourhood Size N=4)...
023: Actual 2.6063, Predicted 1.3786
040: Actual -0.0947, Predicted 1.3786
*** MSQRT for Feature = 1.3560

