Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
029: Actual 1.0627, Predicted -0.8759
060: Actual -0.8759, Predicted -0.8759
*** MSQRT for Feature = 1.3708

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
021: Actual -0.5907, Predicted -0.4920
061: Actual -0.2290, Predicted -0.4920
*** MSQRT for Feature = 0.1986

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
007: Actual 1.0467, Predicted -0.7230
061: Actual -0.8839, Predicted -0.2404
*** MSQRT for Feature = 1.3315

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
022: Actual -0.4259, Predicted 0.3962
074: Actual 0.2935, Predicted 0.9101
*** MSQRT for Feature = 0.7267

Feature: Serium Insulin (Neighbourhood Size N=4)...
041: Actual -0.7632, Predicted -0.4309
079: Actual 0.5899, Predicted -0.4309
*** MSQRT for Feature = 0.7591

Feature: Body Mass Index (Neighbourhood Size N=4)...
065: Actual 0.1411, Predicted 1.7694
066: Actual 0.8926, Predicted -0.6104
*** MSQRT for Feature = 1.5669

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
068: Actual -0.8447, Predicted -1.1043
017: Actual -0.3525, Predicted -0.9570
*** MSQRT for Feature = 0.4652

Feature: Age (Neighbourhood Size N=4)...
000: Actual -1.0768, Predicted 0.3964
021: Actual -0.4630, Predicted 0.3964
*** MSQRT for Feature = 1.2060

