Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
015: Actual -0.8759, Predicted -0.8759
038: Actual -0.2297, Predicted -0.8759
*** MSQRT for Feature = 0.4569

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
057: Actual -0.5907, Predicted -0.9852
056: Actual -0.0646, Predicted -0.9524
*** MSQRT for Feature = 0.6870

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
052: Actual 0.2423, Predicted -0.2404
025: Actual 0.5641, Predicted -0.2404
*** MSQRT for Feature = 0.6633

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
001: Actual 0.9101, Predicted -0.6315
012: Actual 1.3212, Predicted -0.6315
*** MSQRT for Feature = 1.7592

Feature: Serium Insulin (Neighbourhood Size N=4)...
010: Actual 0.0558, Predicted -0.4309
037: Actual 0.4831, Predicted -0.1816
*** MSQRT for Feature = 0.5825

Feature: Body Mass Index (Neighbourhood Size N=4)...
012: Actual 3.6012, Predicted -0.6104
001: Actual 1.7694, Predicted -0.6104
*** MSQRT for Feature = 3.4207

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
006: Actual -0.4959, Predicted -1.1043
031: Actual 0.6241, Predicted -1.0423
*** MSQRT for Feature = 1.2544

Feature: Age (Neighbourhood Size N=4)...
057: Actual 1.6241, Predicted 1.3786
059: Actual -0.5858, Predicted 0.0281
*** MSQRT for Feature = 0.4675

