Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
031: Actual -0.8759, Predicted -0.8759
068: Actual -0.8759, Predicted -0.8759
*** MSQRT for Feature = 0.0000

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
049: Actual -1.1825, Predicted -0.4920
078: Actual -0.1303, Predicted -0.4920
*** MSQRT for Feature = 0.5512

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
033: Actual -0.8839, Predicted -0.2404
079: Actual 0.7249, Predicted -0.2404
*** MSQRT for Feature = 0.8203

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
071: Actual 1.7323, Predicted -0.3232
066: Actual 1.8350, Predicted -0.6315
*** MSQRT for Feature = 2.2703

Feature: Serium Insulin (Neighbourhood Size N=4)...
061: Actual -1.0244, Predicted 0.7324
054: Actual 0.4712, Predicted -0.4309
*** MSQRT for Feature = 1.3964

Feature: Body Mass Index (Neighbourhood Size N=4)...
009: Actual -0.5165, Predicted 1.7694
042: Actual 0.8143, Predicted -0.6104
*** MSQRT for Feature = 1.9046

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
056: Actual -1.3368, Predicted -1.1043
074: Actual 1.6821, Predicted -1.0423
*** MSQRT for Feature = 1.9334

Feature: Age (Neighbourhood Size N=4)...
079: Actual -0.5858, Predicted 0.3964
047: Actual 1.6241, Predicted -1.0768
*** MSQRT for Feature = 2.0322

