Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
067: Actual -0.8759, Predicted -0.8759
074: Actual -0.5528, Predicted -0.8759
*** MSQRT for Feature = 0.2285

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
002: Actual 0.2314, Predicted -0.4920
060: Actual -1.0181, Predicted -0.4920
*** MSQRT for Feature = 0.6325

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
065: Actual -0.8839, Predicted 0.0814
054: Actual -0.7230, Predicted -0.2404
*** MSQRT for Feature = 0.7631

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
035: Actual -1.7620, Predicted 0.9101
078: Actual 0.7045, Predicted -0.6315
*** MSQRT for Feature = 2.1125

Feature: Serium Insulin (Neighbourhood Size N=4)...
002: Actual -0.1816, Predicted -0.5615
051: Actual -0.6564, Predicted -0.5615
*** MSQRT for Feature = 0.2768

Feature: Body Mass Index (Neighbourhood Size N=4)...
061: Actual -0.3912, Predicted 1.7694
011: Actual -0.1251, Predicted 0.2037
*** MSQRT for Feature = 1.5454

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
052: Actual 0.3683, Predicted -1.1043
066: Actual -0.3486, Predicted -0.9570
*** MSQRT for Feature = 1.1267

Feature: Age (Neighbourhood Size N=4)...
045: Actual -0.2174, Predicted -1.0768
048: Actual -0.9541, Predicted -1.0768
*** MSQRT for Feature = 0.6139

