--- Session started : 2022-02-23-151758
Algorithm being used is 'Replace Missing Values Based On Nearest Neighbours'

Test Fold 01: 
(TP=15, TN=34, FP=10, FN=17)
Accuracy  = 49 out of 76 (64.47%)
Precision : 60.00%
Recall : 46.88%
Specificity : 77.27%
True Positive Rate (TPR) = 46.88%
False Positive Rate (FPR) = 22.73%

Test Fold 02: 
(TP=13, TN=42, FP=6, FN=15)
Accuracy  = 55 out of 76 (72.37%)
Precision : 68.42%
Recall : 46.43%
Specificity : 87.50%
True Positive Rate (TPR) = 46.43%
False Positive Rate (FPR) = 12.50%

Test Fold 03: 
(TP=7, TN=48, FP=6, FN=16)
Accuracy  = 55 out of 77 (71.43%)
Precision : 53.85%
Recall : 30.43%
Specificity : 88.89%
True Positive Rate (TPR) = 30.43%
False Positive Rate (FPR) = 11.11%

Test Fold 04: 
(TP=7, TN=50, FP=7, FN=13)
Accuracy  = 57 out of 77 (74.03%)
Precision : 50.00%
Recall : 35.00%
Specificity : 87.72%
True Positive Rate (TPR) = 35.00%
False Positive Rate (FPR) = 12.28%

Test Fold 05: 
(TP=12, TN=46, FP=9, FN=10)
Accuracy  = 58 out of 77 (75.32%)
Precision : 57.14%
Recall : 54.55%
Specificity : 83.64%
True Positive Rate (TPR) = 54.55%
False Positive Rate (FPR) = 16.36%

Test Fold 06: 
(TP=7, TN=49, FP=6, FN=15)
Accuracy  = 56 out of 77 (72.73%)
Precision : 53.85%
Recall : 31.82%
Specificity : 89.09%
True Positive Rate (TPR) = 31.82%
False Positive Rate (FPR) = 10.91%

Test Fold 07: 
(TP=7, TN=44, FP=8, FN=18)
Accuracy  = 51 out of 77 (66.23%)
Precision : 46.67%
Recall : 28.00%
Specificity : 84.62%
True Positive Rate (TPR) = 28.00%
False Positive Rate (FPR) = 15.38%

Test Fold 08: 
(TP=6, TN=51, FP=3, FN=17)
Accuracy  = 57 out of 77 (74.03%)
Precision : 66.67%
Recall : 26.09%
Specificity : 94.44%
True Positive Rate (TPR) = 26.09%
False Positive Rate (FPR) = 5.56%

Test Fold 09: 
(TP=10, TN=51, FP=3, FN=13)
Accuracy  = 61 out of 77 (79.22%)
Precision : 76.92%
Recall : 43.48%
Specificity : 94.44%
True Positive Rate (TPR) = 43.48%
False Positive Rate (FPR) = 5.56%

Test Fold 10: 
(TP=15, TN=41, FP=12, FN=9)
Accuracy  = 56 out of 77 (72.73%)
Precision : 55.56%
Recall : 62.50%
Specificity : 77.36%
True Positive Rate (TPR) = 62.50%
False Positive Rate (FPR) = 22.64%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              1               0.98287670      0          1     FN
               36              0.98215807      0          0     FN
               47              0.97849038      0          0     FN
               0               0.97713618      0          1     FN
               514             0.97526697      0          0     FN
               491             0.97396614      0          0     FN
1              469             0.99987717      1          0     FP
               77              0.99966857      1          0     FP
               292             0.99947844      1          0     FP
               114             0.99943457      1          1     FP
               188             0.99905185      1          0     FP
               250             0.99897496      1          0     FP
2              186             0.99950647      1          0     FP
               153             0.99944095      1          0     FP
               87              0.99936584      1          0     FP
               350             0.99931139      1          1     FP
               77              0.99904928      1          0     FP
               250             0.99867988      1          0     FP
3              634             0.99982755      0          0     
               8               0.99975756      0          0     
               501             0.99974340      0          0     
               690             0.99973398      0          0     
               479             0.99973024      0          0     
               576             0.99970031      0          0     
4              7               0.99583580      0          1     FN
               167             0.99554578      0          0     FN
               50              0.99536721      0          0     FN
               4               0.99528838      0          0     FN
               640             0.99497030      0          0     FN
               6               0.99447136      0          0     FN
5              71              0.99976566      0          0     
               250             0.99963734      0          0     
               81              0.99942276      0          0     
               153             0.99925320      0          0     
               312             0.99915587      0          0     
               667             0.99908231      0          0     
6              483             0.99954918      0          1     FN
               532             0.99914425      0          0     FN
               308             0.99907152      0          0     FN
               387             0.99883716      0          0     FN
               235             0.99833302      0          0     FN
               292             0.99756935      0          0     FN
7              262             0.99645021      0          1     FN
               88              0.99634673      0          0     FN
               110             0.99601802      0          1     FN
               584             0.99527212      0          0     FN
               658             0.99511326      0          1     FN
               244             0.99421542      0          0     FN
8              642             0.99849710      0          1     FN
               641             0.99672379      0          0     FN
               184             0.99659451      0          1     FN
               325             0.99589895      0          1     FN
               639             0.99558587      0          0     FN
               358             0.99513955      0          0     FN
9              106             0.99981010      0          1     FN
               21              0.99950716      0          1     FN
               56              0.99934969      0          1     FN
               669             0.99932481      0          0     FN
               322             0.99929967      0          1     FN
               164             0.99927958      0          1     FN
10             80              0.99733010      1          1     
               599             0.99675638      1          0     
               190             0.99660139      1          1     
               160             0.99621020      1          1     
               298             0.99560352      1          1     
               88              0.99559449      1          0     
11             500             0.99977094      0          0     
               495             0.99975933      0          0     
               502             0.99966290      0          1     
               681             0.99948297      0          1     
               630             0.99947851      0          1     
               660             0.99944711      0          0     
12             472             0.99988206      1          0     FP
               543             0.99977334      1          0     FP
               435             0.99971747      1          1     FP
               567             0.99956489      1          0     FP
               42              0.99956149      1          0     FP
               423             0.99948526      1          0     FP
13             285             0.99937225      0          0     
               209             0.99926987      0          1     
               316             0.99899235      0          0     
               462             0.99894492      0          0     
               239             0.99894011      0          1     
               70              0.99893034      0          1     
14             220             0.99944325      1          1     
               438             0.99849010      1          0     
               384             0.99670763      1          1     
               121             0.99667125      1          1     
               51              0.99645006      1          1     
               48              0.99637475      1          1     
15             48              0.99801136      1          1     
               353             0.99736339      1          0     
               339             0.99713025      1          1     
               548             0.99701450      1          1     
               31              0.99697853      1          0     
               498             0.99671769      1          0     
16             561             0.99656418      0          0     
               396             0.99647089      0          0     
               343             0.99599188      0          0     
               487             0.99447757      0          0     
               609             0.99413447      0          0     
               145             0.99378106      0          0     
17             403             0.99896016      0          0     
               28              0.99870132      0          0     
               123             0.99858311      0          0     
               300             0.99846275      0          0     
               656             0.99817528      0          1     
               259             0.99813889      0          0     
18             472             0.99988283      0          0     
               567             0.99978057      0          0     
               42              0.99970233      0          0     
               543             0.99964197      0          0     
               615             0.99961841      0          0     
               32              0.99961432      0          0     
19             406             0.99823981      0          0     
               374             0.99745210      0          0     
               210             0.99726344      0          1     
               516             0.99726240      0          0     
               66              0.99650990      0          0     
               339             0.99615994      0          1     
20             649             0.99913189      0          0     
               452             0.99890200      0          0     
               679             0.99795463      0          1     
               352             0.99721436      0          0     
               17              0.99685819      0          1     
               307             0.99620410      0          0     
21             171             0.99968129      1          1     
               542             0.99945565      1          1     
               605             0.99928971      1          1     
               537             0.99906086      1          1     
               683             0.99875263      1          1     
               674             0.99865142      1          1     
22             652             0.99980514      0          0     
               629             0.99928762      0          0     
               475             0.99870373      0          0     
               485             0.99866676      0          1     
               659             0.99849282      0          0     
               614             0.99848946      0          0     
23             123             0.99881639      0          0     
               63              0.99877496      0          0     
               109             0.99742262      0          0     
               318             0.99607786      0          0     
               182             0.99377641      0          1     
               286             0.99333151      0          0     
24             357             0.99944528      1          1     
               306             0.99866088      1          0     
               625             0.99860062      1          1     
               270             0.99846943      1          1     
               393             0.99837929      1          0     
               305             0.99821757      1          1     
25             570             0.99992197      0          1     FN
               551             0.99990175      0          0     FN
               540             0.99985919      0          0     FN
               619             0.99985525      0          0     FN
               528             0.99983311      0          0     FN
               447             0.99980591      0          0     FN
26             112             0.99959445      0          0     
               275             0.99941676      0          0     
               457             0.99879660      0          0     
               126             0.99841693      0          0     
               218             0.99814646      0          0     
               17              0.99793888      0          1     
27             433             0.99806720      0          0     
               365             0.99754430      0          1     
               260             0.99706542      0          0     
               676             0.99621175      0          0     
               347             0.99602911      0          0     
               584             0.99588281      0          0     
28             475             0.99953692      0          0     
               629             0.99930851      0          0     
               268             0.99909051      0          0     
               647             0.99891521      0          0     
               614             0.99882851      0          0     
               18              0.99881455      0          0     
29             269             0.99989947      0          0     
               255             0.99869643      0          1     
               369             0.99817078      0          1     
               129             0.99811234      0          0     
               247             0.99787856      0          0     
               296             0.99768180      0          0     
30             416             0.99723029      0          0     
               672             0.99514428      0          0     
               272             0.99510542      0          0     
               323             0.99378874      0          0     
               561             0.99014117      0          0     
               343             0.98732136      0          0     
31             63              0.99938869      0          0     
               123             0.99873329      0          0     
               109             0.99717368      0          0     
               318             0.99696572      0          0     
               545             0.99640013      0          0     
               182             0.99546383      0          1     
32             239             0.99942197      1          1     
               583             0.99941687      1          0     
               252             0.99941122      1          1     
               70              0.99925497      1          1     
               462             0.99905134      1          0     
               476             0.99884306      1          0     
33             447             0.99997816      0          0     
               528             0.99988800      0          0     
               567             0.99984782      0          0     
               551             0.99984681      0          0     
               32              0.99975311      0          0     
               560             0.99975227      0          0     
34             321             0.99933116      0          1     FN
               368             0.99776162      0          0     FN
               376             0.99721009      0          1     FN
               294             0.99705038      0          1     FN
               95              0.99624268      0          0     FN
               180             0.99610654      0          1     FN
35             303             0.99974323      1          1     
               302             0.99938112      1          0     
               369             0.99929306      1          1     
               350             0.99912928      1          1     
               87              0.99908639      1          0     
               203             0.99902205      1          0     
36             447             0.99991697      1          0     FP
               595             0.99984566      1          1     FP
               32              0.99977175      1          0     FP
               635             0.99976574      1          1     FP
               567             0.99975803      1          0     FP
               528             0.99974185      1          0     FP
37             667             0.99963707      0          0     
               397             0.99941190      0          0     
               71              0.99921098      0          0     
               250             0.99910925      0          0     
               156             0.99890511      0          1     
               175             0.99881918      0          0     
38             405             0.99994629      0          1     FN
               567             0.99984969      0          0     FN
               582             0.99978566      0          0     FN
               522             0.99976865      0          0     FN
               560             0.99976506      0          0     FN
               493             0.99974738      0          0     FN
39             436             0.99930542      0          1     FN
               647             0.99891886      0          0     FN
               548             0.99884958      0          1     FN
               196             0.99878199      0          1     FN
               279             0.99860909      0          1     FN
               475             0.99836073      0          0     FN
40             373             0.99801329      1          0     FP
               559             0.99765099      1          0     FP
               494             0.99763712      1          0     FP
               243             0.99696973      1          1     FP
               319             0.99696583      1          0     FP
               315             0.99666626      1          0     FP
41             6               0.99801547      0          0     
               508             0.99766650      0          0     
               98              0.99632580      0          0     
               4               0.99527644      0          0     
               640             0.99434789      0          0     
               167             0.99325324      0          0     
42             76              0.99881209      0          1     FN
               390             0.99684811      0          0     FN
               574             0.99664228      0          0     FN
               340             0.99662950      0          0     FN
               273             0.99614337      0          1     FN
               488             0.99542131      0          0     FN
43             579             0.99941089      0          1     FN
               476             0.99829146      0          0     FN
               242             0.99825693      0          1     FN
               151             0.99815840      0          0     FN
               91              0.99809669      0          0     FN
               625             0.99792445      0          1     FN
44             164             0.99945638      1          1     
               285             0.99903264      1          0     
               633             0.99845474      1          0     
               309             0.99835066      1          0     
               352             0.99833801      1          0     
               17              0.99823724      1          1     
45             197             0.99961238      0          1     FN
               618             0.99894949      0          1     FN
               111             0.99836622      0          0     FN
               86              0.99833497      0          0     FN
               54              0.99825064      0          0     FN
               116             0.99788297      0          0     FN
46             496             0.99811567      0          0     
               125             0.99776746      0          0     
               396             0.99447355      0          0     
               419             0.99317430      0          0     
               318             0.99252942      0          0     
               172             0.99236223      0          1     
47             607             0.99989689      0          0     
               44              0.99977533      0          1     
               690             0.99973760      0          0     
               569             0.99972869      0          0     
               15              0.99972572      0          1     
               421             0.99972161      0          1     
48             637             0.99978224      1          1     
               606             0.99963210      1          1     
               591             0.99962888      1          0     
               19              0.99962724      1          1     
               257             0.99950448      1          0     
               101             0.99949537      1          1     
49             494             0.99955985      0          0     
               235             0.99938142      0          0     
               229             0.99910697      0          0     
               308             0.99884287      0          0     
               206             0.99819975      0          0     
               559             0.99819634      0          0     
50             279             0.99929157      0          1     FN
               220             0.99908686      0          1     FN
               438             0.99896838      0          0     FN
               48              0.99896536      0          1     FN
               498             0.99847945      0          0     FN
               659             0.99842159      0          0     FN
51             60              0.99922135      1          0     FP
               155             0.99894062      1          1     FP
               385             0.99842391      1          0     FP
               404             0.99835115      1          0     FP
               363             0.99817526      1          1     FP
               206             0.99800596      1          0     FP
52             632             0.99976900      1          0     FP
               22              0.99973044      1          1     FP
               471             0.99972226      1          1     FP
               689             0.99962954      1          1     FP
               527             0.99958520      1          1     FP
               595             0.99957491      1          1     FP
53             388             0.99956262      1          1     
               187             0.99854448      1          0     
               353             0.99714212      1          0     
               168             0.99667892      1          0     
               195             0.99633257      1          1     
               150             0.99619548      1          1     
54             263             0.99923866      0          1     FN
               191             0.99882113      0          0     FN
               511             0.99862810      0          1     FN
               86              0.99855131      0          0     FN
               363             0.99811398      0          1     FN
               195             0.99808629      0          1     FN
55             110             0.99408131      0          1     FN
               88              0.98745154      0          0     FN
               402             0.98508416      0          1     FN
               584             0.98427455      0          0     FN
               244             0.98412097      0          0     FN
               514             0.98361372      0          0     FN
56             164             0.99862334      1          1     
               649             0.99840407      1          0     
               309             0.99839639      1          0     
               633             0.99745973      1          0     
               76              0.99711171      1          1     
               334             0.99695987      1          1     
57             466             0.99801898      0          0     
               662             0.99796163      0          0     
               460             0.99782211      0          0     
               536             0.99770706      0          0     
               458             0.99756281      0          1     
               512             0.99754896      0          0     
58             26              0.99968488      0          0     
               645             0.99953852      0          1     
               38              0.99945107      0          0     
               430             0.99943778      0          0     
               407             0.99939513      0          0     
               525             0.99937275      0          1     
59             316             0.99922682      0          0     
               227             0.99911088      0          0     
               149             0.99893874      0          1     
               127             0.99890148      0          0     
               429             0.99874605      0          0     
               633             0.99866908      0          0     
60             538             0.99888554      1          0     FP
               600             0.99884691      1          0     FP
               517             0.99876501      1          0     FP
               214             0.99861548      1          1     FP
               124             0.99854516      1          0     FP
               72              0.99816237      1          0     FP
61             153             0.99948026      0          0     
               250             0.99915684      0          0     
               77              0.99908904      0          0     
               249             0.99894654      0          1     
               397             0.99888065      0          0     
               135             0.99880882      0          0     
62             111             0.99957081      1          0     FP
               397             0.99870202      1          0     FP
               197             0.99825882      1          1     FP
               292             0.99821767      1          0     FP
               469             0.99814319      1          0     FP
               408             0.99787080      1          0     FP
63             451             0.99989122      0          1     FN
               664             0.99986157      0          1     FN
               524             0.99978270      0          0     FN
               453             0.99961205      0          0     FN
               651             0.99960498      0          0     FN
               499             0.99959097      0          0     FN
64             64              0.99849150      1          0     FP
               282             0.99831658      1          1     FP
               656             0.99776376      1          1     FP
               305             0.99730600      1          1     FP
               190             0.99688456      1          1     FP
               599             0.99676514      1          0     FP
65             378             0.99953404      0          1     FN
               17              0.99940224      0          1     FN
               669             0.99892384      0          0     FN
               164             0.99871207      0          1     FN
               285             0.99853894      0          0     FN
               462             0.99846548      0          0     FN
66             21              0.99866261      1          1     
               80              0.99864985      1          1     
               136             0.99826007      1          0     
               169             0.99819813      1          0     
               163             0.99815313      1          0     
               56              0.99805624      1          1     
67             180             0.99986220      0          1     FN
               68              0.99936588      0          0     FN
               383             0.99935952      0          1     FN
               511             0.99914193      0          1     FN
               294             0.99913703      0          1     FN
               490             0.99879879      0          0     FN
68             678             0.99978322      1          1     
               578             0.99960816      1          0     
               335             0.99946366      1          1     
               592             0.99938454      1          1     
               558             0.99920531      1          0     
               492             0.99909365      1          0     
69             485             0.99937582      0          1     FN
               659             0.99931700      0          0     FN
               383             0.99927527      0          1     FN
               614             0.99889654      0          0     FN
               278             0.99881259      0          1     FN
               279             0.99873256      0          1     FN
70             348             0.99984649      0          0     
               234             0.99961249      0          1     
               242             0.99950391      0          1     
               393             0.99944028      0          0     
               688             0.99898768      0          0     
               380             0.99884236      0          1     
71             353             0.99822981      0          0     
               428             0.99817005      0          1     
               484             0.99807476      0          1     
               258             0.99806341      0          1     
               14              0.99790489      0          1     
               18              0.99784701      0          0     
72             365             0.99800969      0          1     FN
               584             0.99665652      0          0     FN
               244             0.99538934      0          0     FN
               656             0.99527435      0          1     FN
               505             0.99497603      0          0     FN
               599             0.99464241      0          0     FN
73             341             0.99797510      0          0     
               260             0.99521392      0          0     
               192             0.99475757      0          0     
               402             0.99470693      0          1     
               480             0.99459146      0          0     
               88              0.99420921      0          0     
74             68              0.99974257      0          0     
               490             0.99967989      0          0     
               489             0.99954304      0          1     
               241             0.99920781      0          0     
               449             0.99914895      0          0     
               617             0.99874434      0          0     
75             606             0.99978238      1          1     
               591             0.99962657      1          0     
               533             0.99956591      1          1     
               668             0.99955096      1          1     
               637             0.99950526      1          1     
               527             0.99949866      1          1     
76             458             0.99995296      0          1     FN
               33              0.99987531      0          1     FN
               442             0.99974253      0          0     FN
               512             0.99974128      0          0     FN
               501             0.99970088      0          0     FN
               26              0.99959437      0          0     FN
--- Session ended : 2022-02-23-151759
