--- Session started : 2022-02-23-151804
Algorithm being used is 'Replace Missing Values Based On Nearest Neighbours'

Test Fold 01: 
(TP=14, TN=37, FP=8, FN=18)
Accuracy  = 51 out of 77 (66.23%)
Precision : 63.64%
Recall : 43.75%
Specificity : 82.22%
True Positive Rate (TPR) = 43.75%
False Positive Rate (FPR) = 17.78%

Test Fold 02: 
(TP=7, TN=43, FP=6, FN=21)
Accuracy  = 50 out of 77 (64.94%)
Precision : 53.85%
Recall : 25.00%
Specificity : 87.76%
True Positive Rate (TPR) = 25.00%
False Positive Rate (FPR) = 12.24%

Test Fold 03: 
(TP=5, TN=45, FP=9, FN=18)
Accuracy  = 50 out of 77 (64.94%)
Precision : 35.71%
Recall : 21.74%
Specificity : 83.33%
True Positive Rate (TPR) = 21.74%
False Positive Rate (FPR) = 16.67%

Test Fold 04: 
(TP=4, TN=46, FP=11, FN=16)
Accuracy  = 50 out of 77 (64.94%)
Precision : 26.67%
Recall : 20.00%
Specificity : 80.70%
True Positive Rate (TPR) = 20.00%
False Positive Rate (FPR) = 19.30%

Test Fold 05: 
(TP=8, TN=44, FP=11, FN=13)
Accuracy  = 52 out of 76 (68.42%)
Precision : 42.11%
Recall : 38.10%
Specificity : 80.00%
True Positive Rate (TPR) = 38.10%
False Positive Rate (FPR) = 20.00%

Test Fold 06: 
(TP=6, TN=51, FP=4, FN=16)
Accuracy  = 57 out of 77 (74.03%)
Precision : 60.00%
Recall : 27.27%
Specificity : 92.73%
True Positive Rate (TPR) = 27.27%
False Positive Rate (FPR) = 7.27%

Test Fold 07: 
(TP=6, TN=43, FP=9, FN=19)
Accuracy  = 49 out of 77 (63.64%)
Precision : 40.00%
Recall : 24.00%
Specificity : 82.69%
True Positive Rate (TPR) = 24.00%
False Positive Rate (FPR) = 17.31%

Test Fold 08: 
(TP=4, TN=46, FP=7, FN=19)
Accuracy  = 50 out of 76 (65.79%)
Precision : 36.36%
Recall : 17.39%
Specificity : 86.79%
True Positive Rate (TPR) = 17.39%
False Positive Rate (FPR) = 13.21%

Test Fold 09: 
(TP=5, TN=51, FP=3, FN=18)
Accuracy  = 56 out of 77 (72.73%)
Precision : 62.50%
Recall : 21.74%
Specificity : 94.44%
True Positive Rate (TPR) = 21.74%
False Positive Rate (FPR) = 5.56%

Test Fold 10: 
(TP=2, TN=53, FP=0, FN=22)
Accuracy  = 55 out of 77 (71.43%)
Precision : 100.00%
Recall : 8.33%
Specificity : 100.00%
True Positive Rate (TPR) = 8.33%
False Positive Rate (FPR) = 0.00%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              473             0.99994750      1          0     FP
               638             0.99990852      1          1     FP
               619             0.99985210      1          1     FP
               579             0.99985166      1          0     FP
               544             0.99985014      1          0     FP
               565             0.99978789      1          0     FP
1              186             0.99898465      0          1     FN
               321             0.99791243      0          1     FN
               256             0.99769729      0          1     FN
               24              0.99742619      0          0     FN
               315             0.99716493      0          0     FN
               101             0.99671012      0          1     FN
2              372             0.99984380      0          1     FN
               617             0.99961308      0          1     FN
               259             0.99946051      0          0     FN
               41              0.99932717      0          1     FN
               527             0.99922816      0          1     FN
               675             0.99920993      0          1     FN
3              451             0.99993168      0          0     
               533             0.99991684      0          0     
               644             0.99990175      0          0     
               479             0.99984681      0          0     
               439             0.99984014      0          0     
               543             0.99982697      0          0     
4              327             0.99529500      0          0     
               365             0.99410864      0          0     
               277             0.99256153      0          1     
               289             0.99142447      0          1     
               367             0.99064769      0          1     
               652             0.98852012      0          1     
5              527             0.99976985      1          1     
               259             0.99945395      1          0     
               135             0.99930271      1          0     
               680             0.99912784      1          0     
               223             0.99911605      1          0     
               617             0.99908965      1          1     
6              566             0.99954562      0          0     
               485             0.99940734      0          1     
               675             0.99937562      0          1     
               222             0.99930894      0          0     
               619             0.99926315      0          1     
               259             0.99919106      0          0     
7              115             0.99850477      1          1     
               278             0.99847872      1          0     
               70              0.99683700      1          0     
               673             0.99644185      1          1     
               424             0.99588520      1          0     
               584             0.99563643      1          1     
8              518             0.99942028      1          1     
               65              0.99935851      1          0     
               220             0.99913703      1          0     
               242             0.99910203      1          0     
               174             0.99884310      1          1     
               139             0.99867230      1          0     
9              8               0.99977475      0          0     
               25              0.99976908      0          0     
               423             0.99976889      0          0     
               568             0.99969639      0          0     
               38              0.99963837      0          0     
               690             0.99962194      0          0     
10             349             0.99984649      0          0     
               236             0.99961249      0          1     
               243             0.99950391      0          1     
               397             0.99944028      0          0     
               688             0.99898768      0          0     
               380             0.99884236      0          1     
11             92              0.99975472      1          0     FP
               242             0.99835777      1          0     FP
               174             0.99822241      1          1     FP
               220             0.99821625      1          0     FP
               65              0.99804558      1          0     FP
               459             0.99780307      1          0     FP
12             504             0.99972872      0          0     
               228             0.99863900      0          0     
               99              0.99863018      0          0     
               67              0.99763786      0          0     
               84              0.99756409      0          0     
               381             0.99747442      0          0     
13             632             0.99979113      1          0     FP
               481             0.99975923      1          0     FP
               473             0.99973234      1          0     FP
               619             0.99967740      1          1     FP
               682             0.99966167      1          0     FP
               638             0.99964891      1          1     FP
14             329             0.99971502      0          1     FN
               238             0.99883858      0          0     FN
               199             0.99872834      0          1     FN
               81              0.99838937      0          1     FN
               545             0.99826007      0          1     FN
               327             0.99806495      0          0     FN
15             569             0.99984566      1          1     
               456             0.99971304      1          1     
               689             0.99970958      1          1     
               479             0.99966101      1          0     
               22              0.99965624      1          1     
               451             0.99958819      1          0     
16             644             0.99992197      1          0     FP
               665             0.99984585      1          1     FP
               456             0.99984147      1          1     FP
               530             0.99982645      1          0     FP
               574             0.99981822      1          0     FP
               625             0.99978074      1          0     FP
17             180             0.99937225      0          0     
               378             0.99913217      0          1     
               62              0.99903264      0          1     
               16              0.99866391      0          1     
               159             0.99854497      0          1     
               396             0.99853894      0          0     
18             244             0.99925082      1          1     
               501             0.99861632      1          0     
               316             0.99825726      1          0     
               117             0.99822492      1          0     
               67              0.99791606      1          0     
               285             0.99749283      1          1     
19             633             0.99896814      0          0     
               621             0.99836524      0          0     
               552             0.99821669      0          0     
               374             0.99805457      0          0     
               491             0.99796895      0          1     
               655             0.99791957      0          0     
20             325             0.99947847      1          1     
               459             0.99840291      1          0     
               386             0.99806543      1          1     
               322             0.99748359      1          1     
               92              0.99745127      1          0     
               219             0.99727024      1          1     
21             636             0.99976900      1          0     FP
               22              0.99973044      1          1     FP
               474             0.99972226      1          1     FP
               689             0.99962954      1          1     FP
               532             0.99958520      1          1     FP
               525             0.99956449      1          0     FP
22             151             0.99921590      1          1     
               335             0.99891777      1          1     
               399             0.99873084      1          0     
               285             0.99867577      1          1     
               85              0.99797278      1          0     
               2               0.99769490      1          0     
23             100             0.99962451      0          1     FN
               553             0.99930132      0          1     FN
               496             0.99888554      0          1     FN
               673             0.99886535      0          1     FN
               70              0.99862867      0          0     FN
               388             0.99861161      0          1     FN
24             338             0.99853481      0          0     
               263             0.99764390      0          1     
               446             0.99716243      0          0     
               354             0.99686458      0          0     
               299             0.99674605      0          0     
               345             0.99669193      0          0     
25             598             0.99976946      1          0     FP
               542             0.99975089      1          1     FP
               19              0.99963464      1          1     FP
               684             0.99961867      1          1     FP
               612             0.99959668      1          1     FP
               635             0.99959035      1          1     FP
26             7               0.99583580      0          1     FN
               162             0.99554578      0          0     FN
               50              0.99536721      0          0     FN
               3               0.99528838      0          0     FN
               642             0.99497030      0          0     FN
               5               0.99447136      0          0     FN
27             285             0.99930802      0          1     FN
               151             0.99860409      0          1     FN
               399             0.99834079      0          0     FN
               244             0.99829786      0          1     FN
               85              0.99807030      0          0     FN
               58              0.99778442      0          0     FN
28             224             0.99875022      0          0     
               114             0.99835115      0          1     
               151             0.99811682      0          1     
               179             0.99788747      0          0     
               128             0.99772920      0          0     
               399             0.99770354      0          0     
29             642             0.99776820      0          0     
               5               0.99639526      0          0     
               3               0.99521893      0          0     
               293             0.99488026      0          1     
               50              0.99051500      0          0     
               7               0.98861639      0          1     
30             66              0.99823512      0          0     
               157             0.99766384      0          0     
               117             0.99660800      0          0     
               318             0.99625643      0          0     
               196             0.99602076      0          1     
               281             0.99530702      0          0     
31             455             0.99982755      0          0     
               513             0.99969064      0          0     
               509             0.99964064      0          0     
               519             0.99951693      0          0     
               483             0.99951205      0          0     
               8               0.99950802      0          0     
32             631             0.99886598      0          0     
               181             0.99865574      0          0     
               78              0.99865195      0          0     
               333             0.99811899      0          0     
               398             0.99765436      0          0     
               114             0.99745182      0          1     
33             104             0.99970665      0          0     
               592             0.99958269      0          0     
               251             0.99923208      0          0     
               73              0.99913763      0          0     
               216             0.99902512      0          0     
               78              0.99879861      0          0     
34             414             0.99975298      0          1     FN
               40              0.99966216      0          0     FN
               9               0.99963638      0          1     FN
               41              0.99961316      0          1     FN
               593             0.99955275      0          1     FN
               42              0.99948146      0          0     FN
35             555             0.99968939      0          0     
               423             0.99946405      0          0     
               25              0.99938977      0          0     
               439             0.99937438      0          0     
               8               0.99921794      0          0     
               500             0.99920418      0          0     
36             549             0.99782469      1          0     FP
               120             0.99620266      1          0     FP
               503             0.99596504      1          0     FP
               98              0.99582114      1          0     FP
               91              0.99382200      1          0     FP
               182             0.99311244      1          0     FP
37             278             0.99948621      0          0     
               70              0.99833844      0          0     
               673             0.99798403      0          1     
               646             0.99795119      0          1     
               495             0.99777062      0          1     
               115             0.99770756      0          1     
38             519             0.99974061      0          0     
               509             0.99969025      0          0     
               447             0.99954914      0          0     
               541             0.99947930      0          0     
               462             0.99945792      0          1     
               18              0.99942765      0          0     
39             687             0.99989475      0          0     
               579             0.99986347      0          0     
               547             0.99984047      0          0     
               473             0.99983916      0          0     
               500             0.99982160      0          0     
               638             0.99979856      0          1     
40             36              0.99098982      1          0     FP
               47              0.98523022      1          0     FP
               350             0.98506482      1          0     FP
               376             0.98181747      1          0     FP
               498             0.98123542      1          0     FP
               521             0.97974405      1          0     FP
41             161             0.99911843      1          0     FP
               356             0.99907253      1          1     FP
               395             0.99881985      1          1     FP
               254             0.99869818      1          1     FP
               88              0.99856445      1          1     FP
               284             0.99794847      1          0     FP
42             77              0.99840724      0          1     FN
               323             0.99835632      0          1     FN
               172             0.99835078      0          1     FN
               545             0.99815313      0          1     FN
               55              0.99786399      0          1     FN
               378             0.99768194      0          1     FN
43             409             0.99896016      0          0     
               28              0.99870132      0          0     
               118             0.99858311      0          0     
               301             0.99846275      0          0     
               658             0.99817528      0          1     
               260             0.99813889      0          0     
44             368             0.99777347      1          0     FP
               322             0.99666653      1          1     FP
               340             0.99586823      1          0     FP
               100             0.99513128      1          1     FP
               524             0.99388983      1          0     FP
               265             0.99342752      1          1     FP
45             646             0.99921851      0          1     FN
               272             0.99892793      0          1     FN
               56              0.99863082      0          0     FN
               305             0.99816874      0          1     FN
               169             0.99787656      0          0     FN
               402             0.99753049      0          0     FN
46             433             0.99991598      0          0     
               437             0.99984770      0          0     
               431             0.99980535      0          0     
               604             0.99979704      0          1     
               634             0.99964459      0          1     
               559             0.99950719      0          1     
47             591             0.99988283      0          0     
               614             0.99988206      0          1     
               547             0.99986806      0          0     
               622             0.99977575      0          0     
               579             0.99974355      0          0     
               565             0.99974132      0          0     
48             288             0.99894949      1          0     FP
               364             0.99799505      1          1     FP
               130             0.99794366      1          0     FP
               84              0.99790929      1          0     FP
               666             0.99782575      1          1     FP
               194             0.99781536      1          1     FP
49             55              0.99964984      1          1     
               255             0.99950716      1          0     
               221             0.99934036      1          0     
               102             0.99928508      1          1     
               323             0.99918705      1          1     
               164             0.99866970      1          0     
50             12              0.99995430      0          1     FN
               44              0.99988058      0          1     FN
               14              0.99984499      0          1     FN
               45              0.99981573      0          0     FN
               34              0.99980634      0          1     FN
               629             0.99977668      0          0     FN
51             136             0.99968024      1          1     
               295             0.99929464      1          0     
               306             0.99875684      1          1     
               367             0.99859414      1          1     
               88              0.99858312      1          1     
               165             0.99820887      1          1     
52             635             0.99955288      1          1     
               612             0.99931692      1          1     
               669             0.99931068      1          1     
               626             0.99929575      1          1     
               598             0.99922370      1          0     
               223             0.99913187      1          0     
53             543             0.99992155      0          0     
               439             0.99982510      0          0     
               533             0.99981004      0          0     
               644             0.99978436      0          0     
               20              0.99977683      0          1     
               690             0.99977295      0          0     
54             229             0.99806760      0          1     FN
               253             0.99418995      0          0     FN
               615             0.99393093      0          0     FN
               353             0.99364534      0          1     FN
               683             0.99327692      0          1     FN
               341             0.99325656      0          1     FN
55             5               0.99801547      0          0     
               515             0.99766650      0          0     
               94              0.99632580      0          0     
               3               0.99527644      0          0     
               642             0.99434789      0          0     
               162             0.99325324      0          0     
56             607             0.99915316      0          0     
               388             0.99863610      0          1     
               116             0.99856000      0          1     
               272             0.99800595      0          1     
               239             0.99750648      0          1     
               234             0.99742502      0          1     
57             530             0.99995742      0          0     
               665             0.99989961      0          1     
               506             0.99972419      0          0     
               644             0.99970458      0          0     
               483             0.99969507      0          0     
               509             0.99965752      0          0     
58             531             0.99991703      0          0     
               568             0.99962807      0          0     
               475             0.99962130      0          0     
               430             0.99962016      0          0     
               623             0.99952576      0          0     
               587             0.99950399      0          0     
59             277             0.99802352      1          1     
               367             0.99793186      1          1     
               171             0.99721761      1          1     
               652             0.99583268      1          1     
               156             0.99561233      1          1     
               295             0.99558244      1          0     
60             361             0.99931795      0          1     FN
               428             0.99909490      0          0     FN
               339             0.99774255      0          0     FN
               230             0.99768287      0          1     FN
               107             0.99755186      0          0     FN
               413             0.99727714      0          0     FN
61             478             0.99973260      0          0     
               280             0.99936316      0          1     
               552             0.99931700      0          0     
               621             0.99929336      0          0     
               302             0.99911605      0          0     
               491             0.99904803      0          1     
62             257             0.99844224      1          1     
               252             0.99716396      1          0     
               270             0.99705807      1          0     
               311             0.99661891      1          0     
               248             0.99607083      1          0     
               59              0.99582138      1          0     
63             306             0.99762755      1          1     
               289             0.99731304      1          1     
               321             0.99715853      1          1     
               283             0.99697078      1          1     
               467             0.99672059      1          1     
               256             0.99664319      1          1     
64             386             0.99826891      1          1     
               325             0.99813103      1          1     
               463             0.99712551      1          0     
               51              0.99670845      1          1     
               548             0.99660544      1          1     
               219             0.99648581      1          1     
65             128             0.99921760      0          0     
               216             0.99917198      0          0     
               391             0.99906109      0          0     
               131             0.99901921      0          0     
               387             0.99901823      0          0     
               592             0.99896974      0          0     
66             554             0.99902033      1          1     
               443             0.99893529      1          1     
               550             0.99878199      1          0     
               51              0.99806480      1          1     
               31              0.99801390      1          0     
               540             0.99799125      1          0     
67             62              0.99910156      1          1     
               159             0.99862334      1          1     
               653             0.99840407      1          0     
               310             0.99839639      1          0     
               637             0.99745973      1          0     
               74              0.99711171      1          1     
68             106             0.99408131      0          1     FN
               125             0.98881978      0          0     FN
               86              0.98745154      0          0     FN
               408             0.98508416      0          1     FN
               590             0.98427455      0          0     FN
               245             0.98412097      0          0     FN
69             66              0.99171364      0          0     
               129             0.99138991      0          0     
               318             0.99002100      0          0     
               390             0.98805851      0          1     
               269             0.98513985      0          1     
               490             0.98455204      0          1     
70             36              0.98215807      0          0     
               47              0.97849038      0          0     
               0               0.97713618      0          1     
               521             0.97526697      0          0     
               498             0.97396614      0          0     
               350             0.97216883      0          0     
71             582             0.99973368      0          0     
               600             0.99922183      0          1     
               193             0.99898620      0          1     
               655             0.99847919      0          0     
               374             0.99844562      0          0     
               189             0.99790229      0          0     
72             580             0.99978658      1          1     
               612             0.99963210      1          1     
               598             0.99962888      1          0     
               19              0.99962724      1          1     
               259             0.99950448      1          0     
               97              0.99949537      1          1     
73             486             0.99990221      0          0     
               557             0.99953872      0          0     
               536             0.99951238      0          1     
               469             0.99948990      0          0     
               654             0.99943172      0          0     
               625             0.99936805      0          0     
74             433             0.99990242      1          0     FP
               604             0.99985778      1          1     FP
               437             0.99983550      1          0     FP
               30              0.99975939      1          0     FP
               431             0.99974395      1          0     FP
               559             0.99957066      1          1     FP
75             219             0.99934264      0          1     FN
               83              0.99896838      0          0     FN
               185             0.99849010      0          1     FN
               552             0.99773180      0          0     FN
               48              0.99768065      0          1     FN
               280             0.99721249      0          1     FN
76             17              0.99935620      1          0     FP
               13              0.99935070      1          1     FP
               640             0.99926269      1          1     FP
               87              0.99894549      1          1     FP
               609             0.99835662      1          0     FP
               434             0.99833262      1          1     FP
--- Session ended : 2022-02-23-151805
