--- Session started : 2022-02-23-151809
Algorithm being used is 'Replace Missing Values Based On Nearest Neighbours'

Test Fold 01: 
(TP=8, TN=43, FP=2, FN=24)
Accuracy  = 51 out of 77 (66.23%)
Precision : 80.00%
Recall : 25.00%
Specificity : 95.56%
True Positive Rate (TPR) = 25.00%
False Positive Rate (FPR) = 4.44%

Test Fold 02: 
(TP=3, TN=48, FP=1, FN=25)
Accuracy  = 51 out of 77 (66.23%)
Precision : 75.00%
Recall : 10.71%
Specificity : 97.96%
True Positive Rate (TPR) = 10.71%
False Positive Rate (FPR) = 2.04%

Test Fold 03: 
(TP=6, TN=52, FP=2, FN=17)
Accuracy  = 58 out of 77 (75.32%)
Precision : 75.00%
Recall : 26.09%
Specificity : 96.30%
True Positive Rate (TPR) = 26.09%
False Positive Rate (FPR) = 3.70%

Test Fold 04: 
(TP=3, TN=54, FP=3, FN=17)
Accuracy  = 57 out of 77 (74.03%)
Precision : 50.00%
Recall : 15.00%
Specificity : 94.74%
True Positive Rate (TPR) = 15.00%
False Positive Rate (FPR) = 5.26%

Test Fold 05: 
(TP=2, TN=55, FP=0, FN=18)
Accuracy  = 57 out of 75 (76.00%)
Precision : 100.00%
Recall : 10.00%
Specificity : 100.00%
True Positive Rate (TPR) = 10.00%
False Positive Rate (FPR) = 0.00%

Test Fold 06: 
(TP=4, TN=51, FP=4, FN=18)
Accuracy  = 55 out of 77 (71.43%)
Precision : 50.00%
Recall : 18.18%
Specificity : 92.73%
True Positive Rate (TPR) = 18.18%
False Positive Rate (FPR) = 7.27%

Test Fold 07: 
(TP=8, TN=52, FP=0, FN=17)
Accuracy  = 60 out of 77 (77.92%)
Precision : 100.00%
Recall : 32.00%
Specificity : 100.00%
True Positive Rate (TPR) = 32.00%
False Positive Rate (FPR) = 0.00%

Test Fold 08: 
(TP=7, TN=52, FP=2, FN=16)
Accuracy  = 59 out of 77 (76.62%)
Precision : 77.78%
Recall : 30.43%
Specificity : 96.30%
True Positive Rate (TPR) = 30.43%
False Positive Rate (FPR) = 3.70%

Test Fold 09: 
(TP=10, TN=54, FP=0, FN=13)
Accuracy  = 64 out of 77 (83.12%)
Precision : 100.00%
Recall : 43.48%
Specificity : 100.00%
True Positive Rate (TPR) = 43.48%
False Positive Rate (FPR) = 0.00%

Test Fold 10: 
(TP=15, TN=43, FP=10, FN=9)
Accuracy  = 58 out of 77 (75.32%)
Precision : 60.00%
Recall : 62.50%
Specificity : 81.13%
True Positive Rate (TPR) = 62.50%
False Positive Rate (FPR) = 18.87%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              538             0.99962451      1          0     FP
               550             0.99852129      1          1     FP
               378             0.99849481      1          1     FP
               487             0.99791650      1          1     FP
               674             0.99775563      1          1     FP
               605             0.99681036      1          0     FP
1              581             0.99941089      0          1     FN
               471             0.99829146      0          0     FN
               146             0.99815840      0          0     FN
               89              0.99809669      0          0     FN
               630             0.99792445      0          1     FN
               230             0.99777242      0          1     FN
2              521             0.99983726      1          0     FP
               21              0.99980165      1          1     FP
               584             0.99977591      1          0     FP
               15              0.99973525      1          1     FP
               527             0.99971261      1          0     FP
               569             0.99967280      1          0     FP
3              531             0.99997334      0          1     FN
               636             0.99986596      0          0     FN
               458             0.99985499      0          0     FN
               464             0.99983097      0          1     FN
               501             0.99982652      0          1     FN
               634             0.99977371      0          1     FN
4              253             0.99935070      1          1     
               18              0.99902357      1          0     
               87              0.99889059      1          1     
               421             0.99848848      1          1     
               533             0.99794175      1          0     
               1               0.99790489      1          0     
5              304             0.99970512      0          0     
               68              0.99938142      0          0     
               84              0.99900784      0          0     
               480             0.99893752      0          1     
               377             0.99893486      0          0     
               492             0.99887847      0          0     
6              87              0.99940237      1          1     
               253             0.99926269      1          1     
               363             0.99833295      1          0     
               421             0.99803545      1          1     
               479             0.99791121      1          0     
               592             0.99777576      1          0     
7              314             0.99925101      0          0     
               357             0.99823512      0          0     
               129             0.99681913      0          0     
               155             0.99262605      0          0     
               55              0.99171364      0          0     
               117             0.99168776      0          0     
8              6               0.99699153      0          1     FN
               141             0.99625923      0          0     FN
               627             0.99475472      0          1     FN
               351             0.99349898      0          0     FN
               167             0.99313889      0          1     FN
               414             0.99313409      0          0     FN
9              463             0.99994750      1          0     FP
               416             0.99990900      1          0     FP
               639             0.99990852      1          1     FP
               618             0.99985210      1          1     FP
               576             0.99985166      1          0     FP
               541             0.99985014      1          0     FP
10             363             0.99980514      0          0     
               633             0.99891175      0          0     
               579             0.99870087      0          0     
               479             0.99862447      0          0     
               79              0.99847919      0          0     
               258             0.99836327      0          1     
11             77              0.99733010      1          1     
               604             0.99675638      1          0     
               187             0.99660139      1          1     
               154             0.99621020      1          1     
               296             0.99560352      1          1     
               86              0.99559449      1          0     
12             57              0.99954851      1          1     
               218             0.99938679      1          0     
               126             0.99881216      1          1     
               437             0.99880439      1          1     
               251             0.99873749      1          0     
               232             0.99864224      1          1     
13             80              0.99965277      1          0     FP
               145             0.99890554      1          1     FP
               25              0.99848071      1          0     FP
               510             0.99682781      1          1     FP
               488             0.99681901      1          0     FP
               532             0.99680154      1          0     FP
14             274             0.99929157      0          1     FN
               215             0.99908686      0          1     FN
               431             0.99896838      0          0     FN
               46              0.99896536      0          1     FN
               549             0.99869879      0          0     FN
               496             0.99847945      0          0     FN
15             278             0.99930802      0          1     FN
               311             0.99893291      0          1     FN
               149             0.99860409      0          1     FN
               389             0.99834079      0          0     FN
               236             0.99829786      0          1     FN
               85              0.99807030      0          0     FN
16             22              0.99974323      1          1     
               299             0.99970317      1          0     
               57              0.99879777      1          1     
               126             0.99876378      1          1     
               85              0.99866612      1          0     
               341             0.99858342      1          1     
17             494             0.99811567      0          0     
               120             0.99776746      0          0     
               391             0.99447355      0          0     
               413             0.99317430      0          0     
               315             0.99252942      0          0     
               166             0.99236223      0          1     
18             91              0.99606599      0          0     
               256             0.99571909      0          0     
               96              0.99545946      0          1     
               200             0.99527084      0          0     
               99              0.99478371      0          0     
               206             0.99244978      0          0     
19             126             0.99747927      0          1     FN
               57              0.99745980      0          1     FN
               351             0.99648231      0          0     FN
               623             0.99636782      0          1     FN
               457             0.99624979      0          1     FN
               116             0.99606351      0          1     FN
20             645             0.99849710      0          1     FN
               643             0.99672379      0          0     FN
               178             0.99659451      0          1     FN
               322             0.99589895      0          1     FN
               641             0.99558587      0          0     FN
               350             0.99513955      0          0     FN
21             189             0.99774120      0          0     
               137             0.99770057      0          1     
               626             0.99754782      0          0     
               415             0.99746614      0          0     
               598             0.99712272      0          1     
               591             0.99653866      0          0     
22             470             0.99997816      0          0     
               553             0.99993168      0          0     
               565             0.99991697      0          1     
               527             0.99990972      0          0     
               639             0.99981291      0          1     
               567             0.99981096      0          0     
23             690             0.99989498      0          0     
               505             0.99978785      0          0     
               558             0.99977475      0          0     
               426             0.99976570      0          0     
               444             0.99975756      0          0     
               474             0.99971652      0          0     
24             368             0.99940714      0          1     FN
               586             0.99925878      0          0     FN
               54              0.99920861      0          1     FN
               386             0.99905134      0          1     FN
               234             0.99903425      0          1     FN
               506             0.99895830      0          0     FN
25             584             0.99998319      0          0     
               521             0.99996804      0          0     
               400             0.99985985      0          1     
               32              0.99984169      0          0     
               21              0.99978759      0          1     
               491             0.99974069      0          0     
26             149             0.99921590      1          1     
               389             0.99873084      1          0     
               278             0.99867577      1          1     
               85              0.99797278      1          0     
               3               0.99769490      1          0     
               58              0.99765566      1          0     
27             610             0.99972978      1          1     
               596             0.99964028      1          1     
               543             0.99921998      1          1     
               367             0.99882152      1          1     
               537             0.99873396      1          1     
               580             0.99862352      1          0     
28             396             0.99846983      0          0     
               280             0.99825631      0          0     
               572             0.99713980      0          0     
               383             0.99642291      0          0     
               43              0.99641088      0          0     
               223             0.99635699      0          0     
29             602             0.99979949      0          1     FN
               524             0.99975939      0          1     FN
               521             0.99967354      0          0     FN
               21              0.99966173      0          1     FN
               527             0.99958630      0          0     FN
               419             0.99958537      0          0     FN
30             487             0.99876501      0          1     FN
               538             0.99794313      0          0     FN
               442             0.99780519      0          0     FN
               198             0.99740888      0          0     FN
               67              0.99670590      0          0     FN
               605             0.99663854      0          0     FN
31             434             0.99874823      0          0     
               76              0.99853481      0          0     
               406             0.99767555      0          0     
               503             0.99639342      0          0     
               344             0.99614964      0          0     
               573             0.99602269      0          1     
32             247             0.99932481      0          0     
               195             0.99926085      0          0     
               368             0.99917088      0          1     
               387             0.99892384      0          0     
               688             0.99880332      0          0     
               54              0.99875980      0          1     
33             566             0.99838932      0          0     
               503             0.99780393      0          0     
               213             0.99725648      0          0     
               50              0.99712539      0          0     
               333             0.99619935      0          0     
               573             0.99563100      0          1     
34             5               0.99858001      0          0     
               287             0.99846709      0          1     
               51              0.99776820      0          0     
               7               0.99689406      0          0     
               45              0.99497030      0          0     
               683             0.99434789      0          0     
35             415             0.99931135      1          0     FP
               226             0.99759610      1          1     FP
               591             0.99739064      1          0     FP
               370             0.99737746      1          1     FP
               392             0.99703666      1          0     FP
               195             0.99693820      1          0     FP
36             456             0.99898372      1          1     
               390             0.99831658      1          1     
               301             0.99765048      1          1     
               281             0.99763647      1          1     
               187             0.99747164      1          1     
               210             0.99724102      1          1     
37             575             0.98573463      0          0     
               159             0.98309541      0          0     
               328             0.98263240      0          0     
               362             0.98254073      0          0     
               440             0.98235965      0          0     
               342             0.98214075      0          1     
38             596             0.99938954      0          1     FN
               580             0.99919222      0          0     FN
               610             0.99906185      0          1     FN
               641             0.99880057      0          0     FN
               678             0.99876784      0          1     FN
               367             0.99874664      0          1     FN
39             160             0.99904166      0          0     
               660             0.99867464      0          1     
               349             0.99843294      0          1     
               209             0.99798668      0          1     
               626             0.99791725      0          0     
               279             0.99789260      0          0     
40             163             0.99935506      1          0     FP
               651             0.99920253      1          1     FP
               54              0.99869340      1          1     FP
               271             0.99865754      1          1     FP
               286             0.99835918      1          1     FP
               509             0.99834345      1          0     FP
41             230             0.99974330      1          1     
               384             0.99950391      1          0     
               349             0.99915986      1          1     
               339             0.99908887      1          0     
               509             0.99902858      1          0     
               471             0.99886160      1          0     
42             630             0.99950966      1          1     
               88              0.99932280      1          1     
               349             0.99908664      1          1     
               281             0.99904826      1          1     
               171             0.99903634      1          1     
               291             0.99890473      1          0     
43             250             0.99907604      0          1     FN
               149             0.99811662      0          1     FN
               22              0.99780678      0          1     FN
               278             0.99746050      0          1     FN
               113             0.99723183      0          1     FN
               238             0.99705845      0          0     FN
44             321             0.99947847      1          1     
               502             0.99852485      1          1     
               450             0.99840291      1          0     
               376             0.99806543      1          1     
               318             0.99748359      1          1     
               93              0.99745127      1          0     
45             264             0.99854448      0          1     FN
               35              0.99838162      0          1     FN
               345             0.99747333      0          0     FN
               603             0.99728531      0          0     FN
               380             0.99702084      0          1     FN
               1               0.99616148      0          0     FN
46             14              0.99989331      0          1     FN
               15              0.99983522      0          1     FN
               42              0.99983025      0          1     FN
               436             0.99981573      0          0     FN
               466             0.99973732      0          0     FN
               657             0.99972573      0          0     FN
47             177             0.99968076      0          1     FN
               598             0.99788689      0          1     FN
               189             0.99772256      0          0     FN
               270             0.99747559      0          0     FN
               627             0.99713450      0          1     FN
               414             0.99708819      0          0     FN
48             415             0.99909490      0          0     
               226             0.99768287      0          1     
               107             0.99755186      0          0     
               403             0.99727714      0          0     
               598             0.99673690      0          1     
               177             0.99670264      0          1     
49             674             0.99995157      0          1     FN
               550             0.99893917      0          1     FN
               538             0.99862867      0          0     FN
               378             0.99850118      0          1     FN
               115             0.99842703      0          1     FN
               289             0.99833844      0          0     FN
50             504             0.99427973      0          0     
               254             0.99424205      0          0     
               0               0.99361377      0          1     
               489             0.99283158      0          0     
               182             0.99189820      0          0     
               546             0.99138951      0          0     
51             316             0.99839574      0          0     
               68              0.99819634      0          0     
               292             0.99765099      0          1     
               312             0.99756894      0          0     
               492             0.99716881      0          0     
               495             0.99706711      0          0     
52             143             0.99940434      0          0     
               128             0.99921760      0          0     
               212             0.99917198      0          0     
               381             0.99906109      0          0     
               131             0.99901921      0          0     
               377             0.99901823      0          0     
53             425             0.99931119      0          1     FN
               551             0.99887919      0          1     FN
               350             0.99884042      0          0     FN
               364             0.99879518      0          0     FN
               127             0.99862850      0          0     FN
               284             0.99833739      0          0     FN
54             151             0.99905956      1          0     FP
               159             0.99880422      1          0     FP
               155             0.99823458      1          0     FP
               352             0.99795610      1          0     FP
               113             0.99795421      1          1     FP
               377             0.99786735      1          0     FP
55             305             0.99847691      1          0     FP
               149             0.99842868      1          1     FP
               22              0.99814423      1          1     FP
               85              0.99783537      1          0     FP
               422             0.99767836      1          0     FP
               399             0.99766658      1          0     FP
56             57              0.99957875      1          1     
               126             0.99947786      1          1     
               299             0.99908637      1          0     
               218             0.99840695      1          0     
               393             0.99804381      1          1     
               102             0.99795158      1          1     
57             230             0.99980905      0          1     FN
               384             0.99944028      0          0     FN
               349             0.99941960      0          1     FN
               339             0.99916927      0          0     FN
               471             0.99900892      0          0     FN
               246             0.99898957      0          1     FN
58             19              0.99995296      1          0     FP
               33              0.99977810      1          1     FP
               511             0.99973148      1          0     FP
               500             0.99968070      1          0     FP
               27              0.99959270      1          0     FP
               435             0.99957221      1          0     FP
59             251             0.99906427      1          0     FP
               232             0.99901855      1          1     FP
               218             0.99896967      1          0     FP
               437             0.99869004      1          1     FP
               286             0.99852289      1          1     FP
               134             0.99847744      1          1     FP
60             418             0.99979119      0          0     
               15              0.99976292      0          1     
               657             0.99971626      0          0     
               564             0.99970668      0          0     
               14              0.99969039      0          1     
               584             0.99967600      0          0     
61             452             0.99942758      0          0     
               501             0.99942394      0          1     
               458             0.99926015      0          0     
               577             0.99918531      0          1     
               601             0.99916670      0          1     
               681             0.99914996      0          1     
62             165             0.99939761      1          1     
               559             0.99922446      1          0     
               635             0.99892064      1          1     
               8               0.99875263      1          1     
               439             0.99866632      1          0     
               595             0.99858420      1          0     
63             544             0.99992186      1          0     FP
               687             0.99980915      1          0     FP
               416             0.99979085      1          0     FP
               24              0.99977273      1          1     FP
               32              0.99975437      1          0     FP
               465             0.99973254      1          0     FP
64             585             0.99880882      0          0     
               351             0.99815123      0          0     
               227             0.99814473      0          0     
               341             0.99801992      0          1     
               623             0.99794366      0          1     
               107             0.99786963      0          0     
65             426             0.99983037      0          0     
               552             0.99982231      0          0     
               412             0.99981340      0          0     
               558             0.99976908      0          0     
               644             0.99976892      0          0     
               690             0.99973421      0          0     
66             299             0.99959986      1          0     FP
               22              0.99929306      1          1     FP
               57              0.99918413      1          1     FP
               126             0.99903590      1          1     FP
               294             0.99896628      1          0     FP
               218             0.99877050      1          0     FP
67             547             0.99891886      0          0     
               479             0.99891521      0          0     
               469             0.99883856      0          0     
               18              0.99875179      0          0     
               429             0.99870764      0          1     
               661             0.99828991      0          0     
68             612             0.99989689      0          0     
               42              0.99977533      0          1     
               690             0.99973760      0          0     
               569             0.99972869      0          0     
               15              0.99972572      0          1     
               455             0.99971334      0          0     
69             150             0.99982660      0          1     FN
               506             0.99926256      0          0     FN
               205             0.99903601      0          0     FN
               471             0.99902601      0          0     FN
               326             0.99884135      0          1     FN
               134             0.99884017      0          1     FN
70             615             0.99780964      0          0     
               594             0.99744975      0          1     
               206             0.99599188      0          0     
               484             0.99501792      0          0     
               561             0.99330226      0          0     
               153             0.99288269      0          0     
71             318             0.99848484      0          1     FN
               4               0.99777347      0          1     FN
               330             0.99776162      0          0     FN
               259             0.99696301      0          1     FN
               366             0.99677877      0          1     FN
               375             0.99669092      0          1     FN
72             32              0.99983401      0          0     
               602             0.99979731      0          1     
               639             0.99978230      0          1     
               687             0.99977245      0          0     
               426             0.99975204      0          0     
               463             0.99975098      0          0     
73             377             0.99919688      0          0     
               128             0.99912166      0          0     
               75              0.99882321      0          0     
               58              0.99861427      0          0     
               389             0.99835705      0          0     
               110             0.99822474      0          1     
74             540             0.99992155      0          0     
               553             0.99987698      0          0     
               426             0.99982510      0          0     
               527             0.99981004      0          0     
               644             0.99978436      0          0     
               21              0.99977683      0          1     
75             130             0.99806495      0          0     
               355             0.99769567      0          0     
               542             0.99716529      0          1     
               324             0.99705154      0          1     
               196             0.99665255      0          1     
               82              0.99644950      0          1     
76             670             0.99989903      0          1     FN
               531             0.99975018      0          1     FN
               252             0.99949410      0          0     FN
               577             0.99947167      0          1     FN
               458             0.99945917      0          0     FN
               618             0.99940624      0          1     FN
--- Session ended : 2022-02-23-151809
