--- Session started : 2022-02-23-151802
Algorithm being used is 'Replace Missing Values Based On Nearest Neighbours'

Test Fold 01: 
(TP=8, TN=40, FP=5, FN=24)
Accuracy  = 48 out of 77 (62.34%)
Precision : 61.54%
Recall : 25.00%
Specificity : 88.89%
True Positive Rate (TPR) = 25.00%
False Positive Rate (FPR) = 11.11%

Test Fold 02: 
(TP=11, TN=42, FP=7, FN=17)
Accuracy  = 53 out of 77 (68.83%)
Precision : 61.11%
Recall : 39.29%
Specificity : 85.71%
True Positive Rate (TPR) = 39.29%
False Positive Rate (FPR) = 14.29%

Test Fold 03: 
(TP=5, TN=49, FP=5, FN=18)
Accuracy  = 54 out of 77 (70.13%)
Precision : 50.00%
Recall : 21.74%
Specificity : 90.74%
True Positive Rate (TPR) = 21.74%
False Positive Rate (FPR) = 9.26%

Test Fold 04: 
(TP=4, TN=54, FP=3, FN=16)
Accuracy  = 58 out of 77 (75.32%)
Precision : 57.14%
Recall : 20.00%
Specificity : 94.74%
True Positive Rate (TPR) = 20.00%
False Positive Rate (FPR) = 5.26%

Test Fold 05: 
(TP=4, TN=52, FP=3, FN=18)
Accuracy  = 56 out of 77 (72.73%)
Precision : 57.14%
Recall : 18.18%
Specificity : 94.55%
True Positive Rate (TPR) = 18.18%
False Positive Rate (FPR) = 5.45%

Test Fold 06: 
(TP=13, TN=52, FP=3, FN=9)
Accuracy  = 65 out of 77 (84.42%)
Precision : 81.25%
Recall : 59.09%
Specificity : 94.55%
True Positive Rate (TPR) = 59.09%
False Positive Rate (FPR) = 5.45%

Test Fold 07: 
(TP=7, TN=46, FP=6, FN=18)
Accuracy  = 53 out of 77 (68.83%)
Precision : 53.85%
Recall : 28.00%
Specificity : 88.46%
True Positive Rate (TPR) = 28.00%
False Positive Rate (FPR) = 11.54%

Test Fold 08: 
(TP=7, TN=49, FP=3, FN=16)
Accuracy  = 56 out of 75 (74.67%)
Precision : 70.00%
Recall : 30.43%
Specificity : 94.23%
True Positive Rate (TPR) = 30.43%
False Positive Rate (FPR) = 5.77%

Test Fold 09: 
(TP=10, TN=49, FP=5, FN=13)
Accuracy  = 59 out of 77 (76.62%)
Precision : 66.67%
Recall : 43.48%
Specificity : 90.74%
True Positive Rate (TPR) = 43.48%
False Positive Rate (FPR) = 9.26%

Test Fold 10: 
(TP=9, TN=45, FP=8, FN=15)
Accuracy  = 54 out of 77 (70.13%)
Precision : 52.94%
Recall : 37.50%
Specificity : 84.91%
True Positive Rate (TPR) = 37.50%
False Positive Rate (FPR) = 15.09%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              459             0.99982755      0          0     
               463             0.99969618      0          0     
               511             0.99969064      0          0     
               506             0.99964064      0          0     
               485             0.99951205      0          0     
               9               0.99950802      0          0     
1              582             0.99933323      1          0     FP
               83              0.99922183      1          0     FP
               516             0.99834258      1          1     FP
               265             0.99803780      1          1     FP
               180             0.99801704      1          1     FP
               197             0.99789333      1          1     FP
2              524             0.99960746      0          1     FN
               678             0.99950448      0          1     FN
               680             0.99949410      0          0     FN
               444             0.99946051      0          0     FN
               670             0.99945395      0          1     FN
               637             0.99941702      0          1     FN
3              425             0.99941089      1          0     FP
               244             0.99729583      1          1     FP
               120             0.99728985      1          1     FP
               94              0.99711827      1          0     FP
               627             0.99688849      1          1     FP
               279             0.99672960      1          1     FP
4              487             0.99995086      0          1     FN
               674             0.99986423      0          1     FN
               614             0.99985613      0          1     FN
               579             0.99985331      0          0     FN
               543             0.99969661      0          0     FN
               559             0.99968469      0          1     FN
5              374             0.99801329      1          0     FP
               563             0.99765099      1          0     FP
               245             0.99696973      1          1     FP
               323             0.99696583      1          0     FP
               73              0.99687354      1          0     FP
               319             0.99666626      1          0     FP
6              676             0.99998319      0          0     
               525             0.99995686      0          0     
               411             0.99990296      0          1     
               430             0.99978566      0          0     
               21              0.99978456      0          1     
               33              0.99978011      0          0     
7              7               0.99531994      1          1     
               51              0.99485884      1          0     
               269             0.99464232      1          1     
               337             0.99447749      1          1     
               683             0.99383496      1          1     
               545             0.99343106      1          1     
8              291             0.99987717      0          1     FN
               294             0.99936505      0          0     FN
               114             0.99930466      0          1     FN
               189             0.99904187      0          0     FN
               127             0.99901263      0          0     FN
               585             0.99876861      0          0     FN
9              361             0.99931795      0          1     FN
               429             0.99909490      0          0     FN
               339             0.99774255      0          0     FN
               232             0.99768287      0          1     FN
               112             0.99755186      0          0     FN
               414             0.99727714      0          0     FN
10             73              0.99955985      0          0     
               239             0.99887847      0          0     
               318             0.99861632      0          1     
               230             0.99832434      0          0     
               374             0.99821272      0          0     
               208             0.99807466      0          0     
11             347             0.99841613      0          0     
               392             0.99822950      0          0     
               378             0.99798129      0          0     
               628             0.99797816      0          0     
               217             0.99769235      0          0     
               257             0.99765436      0          0     
12             497             0.99916409      1          0     FP
               48              0.99526271      1          0     FP
               420             0.99361377      1          0     FP
               518             0.99253828      1          0     FP
               262             0.99209215      1          0     FP
               510             0.99157941      1          0     FP
13             642             0.99992197      1          0     FP
               664             0.99984585      1          1     FP
               460             0.99984147      1          1     FP
               527             0.99982645      1          0     FP
               574             0.99981822      1          0     FP
               621             0.99978074      1          0     FP
14             92              0.99940237      1          1     
               261             0.99926269      1          1     
               14              0.99833723      1          1     
               435             0.99803545      1          1     
               651             0.99782385      1          0     
               18              0.99776343      1          0     
15             274             0.99612443      1          1     
               389             0.99558891      1          1     
               60              0.99509111      1          0     
               209             0.99473110      1          1     
               94              0.99377054      1          0     
               102             0.99227817      1          1     
16             7               0.99968129      1          1     
               683             0.99939761      1          1     
               453             0.99890483      1          0     
               545             0.99865887      1          1     
               562             0.99847410      1          0     
               103             0.99839132      1          1     
17             567             0.99985499      0          0     
               507             0.99980230      0          1     
               534             0.99976577      0          1     
               681             0.99967915      0          1     
               631             0.99963351      0          1     
               633             0.99953465      0          0     
18             379             0.99953404      0          1     FN
               17              0.99940224      0          1     FN
               256             0.99877775      0          0     FN
               166             0.99871207      0          1     FN
               287             0.99853894      0          0     FN
               67              0.99849180      0          1     FN
19             33              0.99979512      1          0     FP
               442             0.99977273      1          1     FP
               687             0.99976971      1          0     FP
               640             0.99973044      1          1     FP
               38              0.99966053      1          0     FP
               596             0.99965624      1          1     FP
20             514             0.99739485      0          0     
               152             0.99726208      0          1     
               283             0.99571438      0          0     
               665             0.99508897      0          1     
               40              0.99493950      0          1     
               535             0.99470602      0          0     
21             33              0.99981651      0          0     
               430             0.99974738      0          0     
               411             0.99974392      0          1     
               676             0.99974069      0          0     
               687             0.99973889      0          0     
               38              0.99973199      0          0     
22             71              0.99974257      0          0     
               496             0.99967989      0          0     
               494             0.99954304      0          1     
               243             0.99920781      0          0     
               457             0.99914895      0          0     
               221             0.99908360      0          0     
23             493             0.99789994      0          0     
               161             0.99719088      0          0     
               310             0.99586545      0          0     
               476             0.99478924      0          0     
               417             0.99428351      0          0     
               393             0.99346265      0          0     
24             657             0.99895424      1          1     
               355             0.99825383      1          1     
               338             0.99798668      1          0     
               215             0.99769670      1          1     
               168             0.99723348      1          0     
               216             0.99695364      1          1     
25             651             0.99980514      0          0     
               630             0.99928762      0          0     
               480             0.99870373      0          0     
               491             0.99866676      0          1     
               658             0.99849282      0          0     
               616             0.99848946      0          0     
26             635             0.99997206      0          1     FN
               559             0.99994750      0          1     FN
               682             0.99986133      0          0     FN
               454             0.99979848      0          0     FN
               629             0.99978685      0          0     FN
               556             0.99977912      0          0     FN
27             291             0.99966857      0          1     FN
               252             0.99923390      0          0     FN
               114             0.99909783      0          1     FN
               585             0.99908904      0          0     FN
               403             0.99904928      0          1     FN
               155             0.99904272      0          0     FN
28             127             0.99892204      0          0     
               278             0.99867877      0          0     
               219             0.99837128      0          0     
               2               0.99829973      0          0     
               679             0.99772150      0          1     
               312             0.99761522      0          0     
29             450             0.99995430      1          0     FP
               46              0.99989331      1          0     FP
               45              0.99988352      1          1     FP
               15              0.99984055      1          1     FP
               433             0.99969039      1          0     FP
               625             0.99967926      1          0     FP
30             98              0.99975472      1          0     FP
               243             0.99835777      1          0     FP
               180             0.99822241      1          1     FP
               221             0.99821625      1          0     FP
               71              0.99804558      1          0     FP
               465             0.99780307      1          0     FP
31             506             0.99985532      0          0     
               474             0.99981897      0          0     
               19              0.99974128      0          0     
               463             0.99974061      0          0     
               468             0.99973148      0          1     
               34              0.99968891      0          1     
32             278             0.99941676      0          0     
               466             0.99879660      0          0     
               127             0.99841693      0          0     
               219             0.99814646      0          0     
               17              0.99793888      0          1     
               67              0.99787506      0          1     
33             138             0.99875962      0          0     
               647             0.99771197      0          0     
               92              0.99708392      0          1     
               536             0.99691291      0          0     
               480             0.99665659      0          0     
               658             0.99662744      0          0     
34             345             0.99501792      0          0     
               214             0.99447757      0          0     
               263             0.99372555      0          0     
               145             0.99284293      0          0     
               96              0.99243343      0          0     
               335             0.99241465      0          0     
35             13              0.99933107      1          1     
               602             0.99892228      1          0     
               495             0.99861548      1          1     
               125             0.99821382      1          0     
               404             0.99819549      1          1     
               76              0.99742783      1          0     
36             258             0.99992532      1          1     
               195             0.99869907      1          0     
               357             0.99791243      1          0     
               601             0.99789559      1          0     
               308             0.99749959      1          1     
               25              0.99744914      1          0     
37             588             0.99988283      0          0     
               609             0.99988206      0          1     
               546             0.99986806      0          0     
               617             0.99977575      0          0     
               579             0.99974355      0          0     
               566             0.99974132      0          0     
38             660             0.99989689      0          0     
               471             0.99986328      0          0     
               654             0.99983181      0          0     
               573             0.99978074      0          0     
               503             0.99975671      0          0     
               625             0.99975046      0          0     
39             256             0.99932481      0          0     
               200             0.99926085      0          0     
               472             0.99925983      0          0     
               379             0.99917088      0          1     
               688             0.99880332      0          0     
               58              0.99875980      0          1     
40             347             0.99935888      0          0     
               82              0.99911990      0          0     
               371             0.99869518      0          0     
               378             0.99854806      0          0     
               75              0.99844656      0          0     
               150             0.99817326      0          0     
41             289             0.99928327      1          1     
               284             0.99898372      1          1     
               297             0.99873360      1          0     
               273             0.99839701      1          1     
               308             0.99832744      1          1     
               627             0.99802474      1          1     
42             245             0.99770381      1          1     
               669             0.99715177      1          0     
               64              0.99644557      1          0     
               318             0.99623606      1          1     
               63              0.99621332      1          1     
               131             0.99609324      1          0     
43             493             0.99754022      1          0     FP
               476             0.99751088      1          0     FP
               345             0.99744975      1          0     FP
               611             0.99668933      1          0     FP
               417             0.99408041      1          0     FP
               448             0.99369499      1          0     FP
44             448             0.99874823      0          0     
               80              0.99853481      0          0     
               417             0.99767555      0          0     
               509             0.99639342      0          0     
               353             0.99614964      0          0     
               576             0.99602269      0          1     
45             500             0.99811567      0          0     
               126             0.99776746      0          0     
               401             0.99447355      0          0     
               426             0.99317430      0          0     
               322             0.99252942      0          0     
               173             0.99236223      0          1     
46             542             0.99992155      0          0     
               556             0.99987698      0          0     
               439             0.99982510      0          0     
               529             0.99981004      0          0     
               642             0.99978436      0          0     
               21              0.99977683      0          1     
47             375             0.99909232      0          0     
               332             0.99799091      0          0     
               553             0.99684003      0          1     
               149             0.99650990      0          0     
               549             0.99620451      0          0     
               359             0.99551758      0          0     
48             492             0.99971449      1          1     
               574             0.99957245      1          0     
               27              0.99956805      1          0     
               527             0.99956565      1          0     
               468             0.99956227      1          1     
               645             0.99953852      1          0     
49             332             0.99833739      0          0     
               348             0.99792482      0          0     
               550             0.99739382      0          0     
               553             0.99726189      0          1     
               133             0.99720155      0          0     
               50              0.99706190      0          1     
50             375             0.99885697      0          0     
               359             0.99850216      0          0     
               610             0.99813080      0          0     
               641             0.99804316      0          0     
               269             0.99794541      0          1     
               332             0.99783579      0          0     
51             199             0.99961238      0          1     FN
               620             0.99894949      0          1     FN
               112             0.99836622      0          0     FN
               89              0.99833497      0          0     FN
               56              0.99825064      0          0     FN
               116             0.99788297      0          0     FN
52             633             0.99992819      1          0     FP
               534             0.99983380      1          1     FP
               567             0.99983097      1          0     FP
               681             0.99982622      1          1     FP
               689             0.99978313      1          1     FP
               507             0.99976765      1          1     FP
53             637             0.99975089      1          1     
               545             0.99973458      1          1     
               20              0.99967363      1          1     
               103             0.99943920      1          1     
               612             0.99931803      1          1     
               678             0.99926223      1          1     
54             25              0.99926804      1          0     FP
               107             0.99905175      1          1     FP
               137             0.99872834      1          0     FP
               240             0.99800954      1          0     FP
               331             0.99792389      1          1     FP
               195             0.99750261      1          0     FP
55             480             0.99953692      0          0     
               630             0.99930851      0          0     
               270             0.99909051      0          0     
               647             0.99891521      0          0     
               616             0.99882851      0          0     
               18              0.99881455      0          0     
56             70              0.99925406      0          0     
               441             0.99828472      0          0     
               105             0.99747287      0          0     
               159             0.99745279      0          0     
               362             0.99711639      0          0     
               170             0.99682694      0          0     
57             50              0.99801136      1          1     
               354             0.99736339      1          0     
               341             0.99713025      1          1     
               553             0.99701450      1          1     
               32              0.99697853      1          0     
               502             0.99671769      1          0     
58             49              0.99414582      0          0     
               57              0.99410142      0          0     
               169             0.99383485      0          0     
               8               0.99339670      0          1     
               101             0.98942077      0          1     
               52              0.98876214      0          0     
59             264             0.99645021      0          1     FN
               91              0.99634673      0          0     FN
               587             0.99527212      0          0     FN
               657             0.99511326      0          1     FN
               246             0.99421542      0          0     FN
               366             0.99416627      0          1     FN
60             359             0.99975884      1          0     FP
               184             0.99957955      1          1     FP
               332             0.99931119      1          0     FP
               641             0.99908119      1          0     FP
               51              0.99873201      1          0     FP
               133             0.99852983      1          0     FP
61             103             0.99971360      1          1     
               20              0.99964568      1          1     
               637             0.99961867      1          1     
               632             0.99942973      1          1     
               678             0.99938276      1          1     
               612             0.99935725      1          1     
62             403             0.99950647      0          1     FN
               155             0.99912322      0          0     FN
               82              0.99904022      0          0     FN
               251             0.99881773      0          1     FN
               234             0.99877265      0          0     FN
               252             0.99871901      0          0     FN
63             486             0.99783359      0          0     
               408             0.99722194      0          1     
               675             0.99719972      0          0     
               298             0.99706542      0          0     
               587             0.99698154      0          0     
               366             0.99675422      0          1     
64             186             0.99926987      1          0     FP
               287             0.99852599      1          0     FP
               168             0.99815113      1          0     FP
               74              0.99801472      1          1     FP
               242             0.99789167      1          1     FP
               397             0.99769200      1          1     FP
65             474             0.99801898      0          0     
               662             0.99796163      0          0     
               470             0.99782211      0          0     
               538             0.99770706      0          0     
               468             0.99756281      0          1     
               19              0.99730996      0          0     
66             559             0.99990900      0          1     FN
               687             0.99989475      0          0     FN
               579             0.99986347      0          0     FN
               546             0.99984047      0          0     FN
               635             0.99979856      0          1     FN
               442             0.99979085      0          1     FN
67             121             0.99949253      1          1     
               154             0.99928777      1          0     
               223             0.99908377      1          0     
               140             0.99906255      1          1     
               236             0.99901855      1          1     
               200             0.99898159      1          0     
68             602             0.99915316      0          0     
               389             0.99863610      0          1     
               121             0.99856000      0          1     
               274             0.99800595      0          1     
               68              0.99754954      0          0     
               236             0.99742502      0          1     
69             378             0.99901921      0          0     
               159             0.99892035      0          0     
               388             0.99876980      0          0     
               218             0.99844869      0          0     
               134             0.99803303      0          0     
               392             0.99778088      0          0     
70             523             0.99970320      1          0     FP
               633             0.99959163      1          0     FP
               640             0.99958520      1          1     FP
               10              0.99952113      1          1     FP
               580             0.99949866      1          1     FP
               678             0.99948934      1          1     FP
71             603             0.99991703      0          0     
               477             0.99982488      0          0     
               446             0.99977140      0          0     
               568             0.99964787      0          0     
               431             0.99950926      0          0     
               433             0.99946147      0          0     
72             91              0.99599012      1          0     FP
               408             0.99469582      1          1     FP
               264             0.99419670      1          1     FP
               520             0.99408131      1          0     FP
               587             0.99384076      1          0     FP
               384             0.99237227      1          0     FP
73             94              0.99910933      1          0     FP
               60              0.99888697      1          0     FP
               274             0.99872751      1          1     FP
               102             0.99823973      1          1     FP
               153             0.99813670      1          0     FP
               268             0.99753251      1          0     FP
74             635             0.99979161      0          1     FN
               664             0.99978767      0          1     FN
               532             0.99977266      0          1     FN
               460             0.99977159      0          1     FN
               527             0.99973490      0          0     FN
               682             0.99969615      0          0     FN
75             382             0.99939203      0          0     
               56              0.99923641      0          0     
               265             0.99876171      0          1     
               89              0.99875441      0          0     
               560             0.99850584      0          0     
               589             0.99821866      0          0     
76             418             0.99837480      0          1     FN
               435             0.99836623      0          1     FN
               92              0.99790801      0          1     FN
               197             0.99749689      0          1     FN
               83              0.99723444      0          0     FN
               109             0.99719149      0          0     FN
--- Session ended : 2022-02-23-151802
