--- Session started : 2022-02-23-151807
Algorithm being used is 'Replace Missing Values Based On Nearest Neighbours'

Test Fold 01: 
(TP=11, TN=39, FP=6, FN=21)
Accuracy  = 50 out of 77 (64.94%)
Precision : 64.71%
Recall : 34.38%
Specificity : 86.67%
True Positive Rate (TPR) = 34.38%
False Positive Rate (FPR) = 13.33%

Test Fold 02: 
(TP=9, TN=41, FP=6, FN=19)
Accuracy  = 50 out of 75 (66.67%)
Precision : 60.00%
Recall : 32.14%
Specificity : 87.23%
True Positive Rate (TPR) = 32.14%
False Positive Rate (FPR) = 12.77%

Test Fold 03: 
(TP=10, TN=42, FP=12, FN=13)
Accuracy  = 52 out of 77 (67.53%)
Precision : 45.45%
Recall : 43.48%
Specificity : 77.78%
True Positive Rate (TPR) = 43.48%
False Positive Rate (FPR) = 22.22%

Test Fold 04: 
(TP=6, TN=47, FP=10, FN=14)
Accuracy  = 53 out of 77 (68.83%)
Precision : 37.50%
Recall : 30.00%
Specificity : 82.46%
True Positive Rate (TPR) = 30.00%
False Positive Rate (FPR) = 17.54%

Test Fold 05: 
(TP=6, TN=47, FP=8, FN=16)
Accuracy  = 53 out of 77 (68.83%)
Precision : 42.86%
Recall : 27.27%
Specificity : 85.45%
True Positive Rate (TPR) = 27.27%
False Positive Rate (FPR) = 14.55%

Test Fold 06: 
(TP=8, TN=45, FP=10, FN=14)
Accuracy  = 53 out of 77 (68.83%)
Precision : 44.44%
Recall : 36.36%
Specificity : 81.82%
True Positive Rate (TPR) = 36.36%
False Positive Rate (FPR) = 18.18%

Test Fold 07: 
(TP=7, TN=43, FP=9, FN=18)
Accuracy  = 50 out of 77 (64.94%)
Precision : 43.75%
Recall : 28.00%
Specificity : 82.69%
True Positive Rate (TPR) = 28.00%
False Positive Rate (FPR) = 17.31%

Test Fold 08: 
(TP=8, TN=47, FP=7, FN=15)
Accuracy  = 55 out of 77 (71.43%)
Precision : 53.33%
Recall : 34.78%
Specificity : 87.04%
True Positive Rate (TPR) = 34.78%
False Positive Rate (FPR) = 12.96%

Test Fold 09: 
(TP=8, TN=43, FP=11, FN=15)
Accuracy  = 51 out of 77 (66.23%)
Precision : 42.11%
Recall : 34.78%
Specificity : 79.63%
True Positive Rate (TPR) = 34.78%
False Positive Rate (FPR) = 20.37%

Test Fold 10: 
(TP=9, TN=39, FP=14, FN=15)
Accuracy  = 48 out of 77 (62.34%)
Precision : 39.13%
Recall : 37.50%
Specificity : 73.58%
True Positive Rate (TPR) = 37.50%
False Positive Rate (FPR) = 26.42%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              75              0.99719088      0          0     
               243             0.99606522      0          0     
               309             0.99435081      0          0     
               298             0.99394578      0          0     
               444             0.99375221      0          0     
               483             0.99350043      0          0     
1              306             0.99953620      0          1     FN
               182             0.99945344      0          0     FN
               144             0.99920781      0          0     FN
               68              0.99918666      0          0     FN
               295             0.99910203      0          1     FN
               175             0.99882998      0          1     FN
2              514             0.99981897      0          0     
               34              0.99966349      0          1     
               19              0.99953314      0          0     
               461             0.99949075      0          1     
               503             0.99946650      0          0     
               685             0.99941802      0          0     
3              126             0.99963195      0          0     
               151             0.99951197      0          1     
               317             0.99944685      0          0     
               688             0.99912289      0          0     
               476             0.99911088      0          0     
               632             0.99890678      0          0     
4              217             0.99895424      1          1     
               335             0.99867464      1          0     
               354             0.99761245      1          1     
               62              0.99687650      1          0     
               216             0.99682197      1          1     
               167             0.99680480      1          0     
5              130             0.99601802      1          0     FP
               91              0.99599012      1          0     FP
               405             0.99469582      1          1     FP
               265             0.99419670      1          1     FP
               519             0.99408131      1          0     FP
               585             0.99384076      1          0     FP
6              343             0.99501792      0          0     
               264             0.99372555      0          0     
               145             0.99284293      0          0     
               95              0.99243343      0          0     
               333             0.99241465      0          0     
               398             0.99163955      0          0     
7              563             0.99656418      0          0     
               398             0.99647089      0          0     
               343             0.99599188      0          0     
               611             0.99413447      0          0     
               145             0.99378106      0          0     
               103             0.99341195      0          0     
8              15              0.99984144      0          1     FN
               474             0.99983883      0          0     FN
               21              0.99983635      0          1     FN
               690             0.99975918      0          0     FN
               430             0.99970668      0          0     FN
               559             0.99969639      0          0     FN
9              542             0.99987973      1          0     FP
               565             0.99985613      1          0     FP
               659             0.99983429      1          1     FP
               484             0.99981026      1          1     FP
               576             0.99980025      1          0     FP
               634             0.99974426      1          1     FP
10             494             0.99916409      1          0     FP
               46              0.99526271      1          0     FP
               416             0.99361377      1          0     FP
               516             0.99253828      1          0     FP
               262             0.99209215      1          0     FP
               507             0.99157941      1          0     FP
11             228             0.99694586      0          0     
               475             0.99669618      0          0     
               151             0.99643812      0          1     
               632             0.99623900      0          0     
               575             0.99608581      0          0     
               476             0.99581189      0          0     
12             269             0.99733111      1          0     FP
               161             0.99670004      1          1     FP
               101             0.99636997      1          1     FP
               94              0.99561786      1          0     FP
               222             0.99484119      1          1     FP
               581             0.99473110      1          1     FP
13             426             0.99990900      1          0     FP
               634             0.99990852      1          1     FP
               576             0.99985166      1          0     FP
               542             0.99985014      1          0     FP
               564             0.99978789      1          0     FP
               627             0.99973492      1          0     FP
14             396             0.99643346      1          0     FP
               77              0.99614747      1          1     FP
               450             0.99614337      1          0     FP
               297             0.99582140      1          1     FP
               163             0.99567187      1          1     FP
               2               0.99512348      1          0     FP
15             211             0.99966216      0          0     
               412             0.99965183      0          1     
               9               0.99963432      0          1     
               42              0.99960200      0          0     
               24              0.99948922      0          1     
               521             0.99944566      0          0     
16             193             0.99941676      0          0     
               459             0.99904659      0          0     
               142             0.99897665      0          1     
               17              0.99893527      0          1     
               112             0.99867877      0          0     
               678             0.99848760      0          1     
17             553             0.99989276      0          0     
               21              0.99986117      0          1     
               555             0.99984014      0          0     
               27              0.99983037      0          0     
               625             0.99982510      0          0     
               690             0.99981487      0          0     
18             624             0.99950966      1          1     
               93              0.99932280      1          1     
               357             0.99908664      1          1     
               288             0.99904826      1          1     
               178             0.99903634      1          1     
               296             0.99890473      1          0     
19             358             0.99877905      0          0     
               185             0.99874985      0          1     
               436             0.99873201      0          1     
               270             0.99865797      0          1     
               641             0.99758888      0          0     
               339             0.99737626      0          1     
20             633             0.99982755      0          0     
               8               0.99975756      0          0     
               503             0.99974340      0          0     
               690             0.99973398      0          0     
               482             0.99973024      0          0     
               578             0.99970031      0          0     
21             273             0.99989947      0          0     
               258             0.99869643      0          1     
               367             0.99817078      0          1     
               128             0.99811234      0          0     
               250             0.99787856      0          0     
               118             0.99716396      0          1     
22             136             0.99971502      1          0     FP
               241             0.99850609      1          0     FP
               205             0.99792389      1          1     FP
               543             0.99758496      1          1     FP
               86              0.99732647      1          1     FP
               106             0.99716069      1          1     FP
23             423             0.99814425      1          0     FP
               613             0.99725348      1          0     FP
               135             0.99722337      1          0     FP
               79              0.99699153      1          0     FP
               111             0.99640216      1          0     FP
               621             0.99621616      1          1     FP
24             219             0.99925379      0          0     
               376             0.99906109      0          0     
               345             0.99888827      0          0     
               133             0.99884936      0          0     
               76              0.99872615      0          0     
               385             0.99854331      0          0     
25             131             0.99967055      1          1     
               203             0.99957875      1          1     
               554             0.99954851      1          1     
               304             0.99951591      1          0     
               225             0.99938328      1          0     
               367             0.99918413      1          1     
26             340             0.99832786      0          0     
               156             0.99641088      0          0     
               381             0.99613677      0          0     
               403             0.99594479      0          0     
               475             0.99485647      0          0     
               632             0.99378511      0          0     
27             155             0.99948026      0          0     
               253             0.99915684      0          0     
               78              0.99908904      0          0     
               291             0.99896366      0          1     
               252             0.99894654      0          1     
               399             0.99888065      0          0     
28             13              0.99995430      0          1     FN
               44              0.99988058      0          1     FN
               15              0.99984499      0          1     FN
               45              0.99981573      0          0     FN
               35              0.99980634      0          1     FN
               622             0.99977668      0          0     FN
29             59              0.99891777      1          1     
               311             0.99847691      1          0     
               157             0.99842868      1          1     
               301             0.99827315      1          0     
               22              0.99814423      1          1     
               90              0.99783537      1          0     
30             577             0.99978658      1          1     
               636             0.99978224      1          1     
               607             0.99963210      1          1     
               593             0.99962888      1          0     
               20              0.99962724      1          1     
               260             0.99950448      1          0     
31             623             0.99929575      1          1     
               127             0.99921404      1          0     
               227             0.99915601      1          0     
               671             0.99872229      1          1     
               630             0.99846385      1          1     
               560             0.99843691      1          0     
32             47              0.99414582      0          0     
               54              0.99410142      0          0     
               168             0.99383485      0          0     
               7               0.99339670      0          1     
               100             0.98942077      0          1     
               49              0.98876214      0          0     
33             107             0.99981010      0          1     FN
               23              0.99950716      0          1     FN
               55              0.99934969      0          1     FN
               669             0.99932481      0          0     FN
               323             0.99929967      0          1     FN
               165             0.99927958      0          1     FN
34             679             0.99989903      1          0     FP
               577             0.99955096      1          1     FP
               566             0.99948442      1          0     FP
               468             0.99946338      1          0     FP
               591             0.99937747      1          0     FP
               623             0.99931068      1          1     FP
35             548             0.99930542      1          0     FP
               649             0.99870764      1          0     FP
               552             0.99831109      1          1     FP
               535             0.99810068      1          0     FP
               546             0.99745125      1          1     FP
               303             0.99707970      1          0     FP
36             208             0.99870132      0          0     
               302             0.99847713      0          0     
               347             0.99826255      0          0     
               403             0.99800150      0          0     
               406             0.99789204      0          0     
               658             0.99758721      0          1     
37             527             0.99991703      0          0     
               474             0.99962130      0          0     
               428             0.99962016      0          0     
               616             0.99952576      0          0     
               583             0.99950399      0          0     
               677             0.99948914      0          0     
38             322             0.99848484      0          1     FN
               3               0.99777347      0          1     FN
               338             0.99776162      0          0     FN
               267             0.99696301      0          1     FN
               374             0.99677877      0          1     FN
               383             0.99669092      0          1     FN
39             315             0.99822492      0          1     FN
               162             0.99813580      0          0     FN
               281             0.99697021      0          0     FN
               499             0.99688410      0          0     FN
               202             0.99668746      0          1     FN
               366             0.99660800      0          0     FN
40             499             0.99972872      0          0     
               231             0.99863900      0          0     
               104             0.99863018      0          0     
               70              0.99763786      0          0     
               89              0.99756409      0          0     
               380             0.99747442      0          0     
41             278             0.99948621      0          0     
               73              0.99833844      0          0     
               536             0.99833451      0          1     
               673             0.99798403      0          1     
               644             0.99795119      0          1     
               491             0.99777062      0          1     
42             661             0.99988738      0          0     
               572             0.99977546      0          0     
               460             0.99977094      0          0     
               497             0.99965260      0          0     
               435             0.99962305      0          0     
               504             0.99956135      0          1     
43             446             0.99910860      0          1     FN
               259             0.99910478      0          0     FN
               367             0.99896628      0          1     FN
               249             0.99860248      0          0     FN
               206             0.99835813      0          0     FN
               128             0.99834473      0          0     FN
44             145             0.99758800      0          0     
               390             0.99752272      0          0     
               156             0.99713980      0          0     
               347             0.99694894      0          0     
               403             0.99621966      0          0     
               336             0.99592943      0          0     
45             66              0.99909232      0          0     
               518             0.99885697      0          0     
               329             0.99879518      0          0     
               358             0.99796537      0          0     
               436             0.99766911      0          1     
               149             0.99745210      0          0     
46             498             0.99811567      0          0     
               124             0.99776746      0          0     
               398             0.99447355      0          0     
               422             0.99317430      0          0     
               319             0.99252942      0          0     
               173             0.99236223      0          1     
47             279             0.99945631      1          1     
               614             0.99944604      1          0     
               550             0.99937582      1          0     
               660             0.99904803      1          0     
               628             0.99898193      1          0     
               383             0.99897984      1          1     
48             376             0.99901921      0          0     
               159             0.99892035      0          0     
               385             0.99876980      0          0     
               220             0.99844869      0          0     
               133             0.99803303      0          0     
               626             0.99762416      0          0     
49             651             0.99913189      0          0     
               455             0.99890200      0          0     
               678             0.99795463      0          1     
               352             0.99721436      0          0     
               17              0.99685819      0          1     
               394             0.99660414      0          0     
50             341             0.99797510      0          0     
               263             0.99521392      0          0     
               196             0.99475757      0          0     
               405             0.99470693      0          1     
               483             0.99459146      0          0     
               91              0.99420921      0          0     
51             375             0.99978322      1          1     
               334             0.99976070      1          1     
               594             0.99939592      1          1     
               140             0.99939076      1          0     
               560             0.99936275      1          0     
               656             0.99895298      1          0     
52             12              0.99933107      1          1     
               602             0.99892228      1          0     
               492             0.99861548      1          1     
               123             0.99821382      1          0     
               401             0.99819549      1          1     
               73              0.99742783      1          0     
53             563             0.99545222      0          0     
               275             0.99113782      0          0     
               611             0.98665850      0          0     
               672             0.98608251      0          0     
               418             0.98493052      0          0     
               343             0.98405333      0          0     
54             126             0.99839050      0          0     
               151             0.99836316      0          1     
               317             0.99806696      0          0     
               632             0.99782523      0          0     
               475             0.99780646      0          0     
               476             0.99780209      0          0     
55             552             0.99902033      1          1     
               548             0.99878199      1          0     
               50              0.99806480      1          1     
               32              0.99801390      1          0     
               535             0.99799125      1          0     
               280             0.99791828      1          1     
56             332             0.99893973      0          0     
               345             0.99841613      0          0     
               376             0.99798129      0          0     
               626             0.99797816      0          0     
               219             0.99769235      0          0     
               256             0.99765436      0          0     
57             460             0.99942758      0          0     
               504             0.99942394      0          1     
               468             0.99926015      0          0     
               577             0.99918531      0          1     
               680             0.99914996      0          1     
               497             0.99911432      0          0     
58             307             0.99762755      1          1     
               321             0.99715853      1          1     
               283             0.99697078      1          1     
               466             0.99672059      1          1     
               257             0.99664319      1          1     
               194             0.99646848      1          1     
59             86              0.99844783      0          1     FN
               128             0.99786991      0          0     FN
               136             0.99766221      0          0     FN
               241             0.99734950      0          0     FN
               273             0.99709928      0          0     FN
               106             0.99700855      0          1     FN
60             524             0.99897304      1          0     FP
               577             0.99863601      1          1     FP
               607             0.99854287      1          1     FP
               443             0.99850433      1          0     FP
               448             0.99846826      1          0     FP
               630             0.99845127      1          1     FP
61             70              0.99955985      0          0     
               240             0.99887847      0          0     
               315             0.99861632      0          1     
               231             0.99832434      0          0     
               371             0.99821272      0          0     
               210             0.99807466      0          0     
62             369             0.99658841      1          1     
               171             0.99541276      1          1     
               451             0.99537002      1          1     
               194             0.99489149      1          1     
               296             0.99471407      1          0     
               601             0.99470392      1          0     
63             566             0.99997334      1          0     FP
               631             0.99986533      1          0     FP
               472             0.99983380      1          1     FP
               468             0.99976577      1          0     FP
               679             0.99975018      1          0     FP
               504             0.99973358      1          1     FP
64             416             0.98802703      0          0     
               494             0.97838080      0          0     
               507             0.97410971      0          0     
               434             0.97100770      0          0     
               324             0.97076862      0          0     
               298             0.96967378      0          0     
65             525             0.99995742      0          0     
               665             0.99989961      0          1     
               571             0.99976400      0          1     
               501             0.99972419      0          0     
               642             0.99970458      0          0     
               482             0.99969507      0          0     
66             634             0.99997206      0          1     FN
               681             0.99986133      0          0     FN
               426             0.99983916      0          0     FN
               449             0.99979848      0          0     FN
               627             0.99978685      0          0     FN
               555             0.99977912      0          0     FN
67             6               0.99531994      1          1     
               270             0.99464232      1          1     
               172             0.99454845      1          1     
               334             0.99447749      1          1     
               682             0.99383496      1          1     
               544             0.99343106      1          1     
68             414             0.99875540      0          0     
               75              0.99789994      0          0     
               592             0.99754022      0          1     
               444             0.99671299      0          0     
               573             0.99661830      0          1     
               470             0.99625474      0          0     
69             228             0.99928661      0          0     
               113             0.99857824      0          1     
               133             0.99804023      0          0     
               407             0.99788747      0          0     
               82              0.99782727      0          0     
               235             0.99725293      0          0     
70             560             0.99970887      0          0     
               375             0.99960816      0          1     
               334             0.99954134      0          1     
               594             0.99924964      0          1     
               635             0.99919222      0          0     
               539             0.99918630      0          1     
71             492             0.99876501      0          1     FN
               452             0.99780519      0          0     FN
               105             0.99762054      0          1     FN
               207             0.99740888      0          0     FN
               68              0.99670590      0          0     FN
               602             0.99663854      0          0     FN
72             105             0.99962451      0          1     FN
               551             0.99930132      0          1     FN
               492             0.99888554      0          1     FN
               673             0.99886535      0          1     FN
               73              0.99862867      0          0     FN
               386             0.99861161      0          1     FN
73             362             0.99886021      0          1     FN
               171             0.99878014      0          1     FN
               296             0.99740665      0          0     FN
               288             0.99711674      0          1     FN
               369             0.99701298      0          1     FN
               466             0.99675006      0          1     FN
74             685             0.99995879      0          0     
               622             0.99991710      0          0     
               464             0.99985776      0          0     
               578             0.99978691      0          0     
               608             0.99978074      0          0     
               482             0.99977507      0          0     
75             178             0.99935418      1          1     
               296             0.99920741      1          0     
               300             0.99859414      1          1     
               93              0.99811014      1          1     
               451             0.99793186      1          1     
               171             0.99790668      1          1     
76             48              0.99801136      1          1     
               353             0.99736339      1          0     
               339             0.99713025      1          1     
               552             0.99701450      1          1     
               32              0.99697853      1          0     
               500             0.99671769      1          0     
--- Session ended : 2022-02-23-151808
