Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
029: Actual 1.0627, Predicted -0.8759
*** MSQRT for Feature = 1.9386

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
020: Actual -0.7222, Predicted -0.4920
*** MSQRT for Feature = 0.2302

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
066: Actual 1.5293, Predicted -3.1362
*** MSQRT for Feature = 4.6656

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
075: Actual -0.5287, Predicted -0.3232
*** MSQRT for Feature = 0.2055

Feature: Serium Insulin (Neighbourhood Size N=4)...
024: Actual 0.7561, Predicted -0.5615
*** MSQRT for Feature = 1.3175

Feature: Body Mass Index (Neighbourhood Size N=4)...
010: Actual 0.2037, Predicted -0.6104
*** MSQRT for Feature = 0.8142

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
063: Actual -0.1742, Predicted -1.1043
*** MSQRT for Feature = 0.9301

Feature: Age (Neighbourhood Size N=4)...
053: Actual 1.3786, Predicted 0.0281
*** MSQRT for Feature = 1.3505

1.9386	0.2302	4.6656	0.2055	1.3175	0.8142	0.9301	1.3505	
