Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
024: Actual -0.5528, Predicted -0.8759
*** MSQRT for Feature = 0.3231

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
038: Actual -0.6235, Predicted -0.9524
*** MSQRT for Feature = 0.3288

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
025: Actual 0.5641, Predicted -0.2404
*** MSQRT for Feature = 0.8044

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
077: Actual 1.0129, Predicted -0.3232
*** MSQRT for Feature = 1.3360

Feature: Serium Insulin (Neighbourhood Size N=4)...
065: Actual 0.7561, Predicted -0.5615
*** MSQRT for Feature = 1.3175

Feature: Body Mass Index (Neighbourhood Size N=4)...
002: Actual -0.1407, Predicted 1.7694
*** MSQRT for Feature = 1.9101

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
072: Actual -0.0851, Predicted -0.9570
*** MSQRT for Feature = 0.8720

Feature: Age (Neighbourhood Size N=4)...
051: Actual 1.1330, Predicted 1.3786
*** MSQRT for Feature = 0.2455

0.3231	0.3288	0.8044	1.3360	1.3175	1.9101	0.8720	0.2455	
