Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
071: Actual 1.3858, Predicted -0.8759
*** MSQRT for Feature = 2.2617

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
025: Actual 1.2178, Predicted 0.2314
*** MSQRT for Feature = 0.9864

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
039: Actual 0.4032, Predicted -0.7230
*** MSQRT for Feature = 1.1262

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
057: Actual 1.1156, Predicted -0.3232
*** MSQRT for Feature = 1.4388

Feature: Serium Insulin (Neighbourhood Size N=4)...
023: Actual 0.7324, Predicted -0.1816
*** MSQRT for Feature = 0.9140

Feature: Body Mass Index (Neighbourhood Size N=4)...
011: Actual -0.1251, Predicted -0.6104
*** MSQRT for Feature = 0.4854

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
037: Actual 1.7092, Predicted -0.9570
*** MSQRT for Feature = 2.6663

Feature: Age (Neighbourhood Size N=4)...
078: Actual -1.0768, Predicted 0.3964
*** MSQRT for Feature = 1.4733

2.2617	0.9864	1.1262	1.4388	0.9140	0.4854	2.6663	1.4733	
