Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
060: Actual -0.8759, Predicted -0.8759
*** MSQRT for Feature = 0.0000

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
015: Actual 1.1520, Predicted -0.4920
*** MSQRT for Feature = 1.6440

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
060: Actual -0.0795, Predicted 0.4032
*** MSQRT for Feature = 0.4826

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
022: Actual -0.4259, Predicted -0.6315
*** MSQRT for Feature = 0.2055

Feature: Serium Insulin (Neighbourhood Size N=4)...
001: Actual -0.5615, Predicted -0.4309
*** MSQRT for Feature = 0.1306

Feature: Body Mass Index (Neighbourhood Size N=4)...
060: Actual 0.8770, Predicted -0.6104
*** MSQRT for Feature = 1.4874

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
028: Actual -0.6664, Predicted -0.9570
*** MSQRT for Feature = 0.2907

Feature: Age (Neighbourhood Size N=4)...
044: Actual 0.6420, Predicted 1.3786
*** MSQRT for Feature = 0.7366

0.0000	1.6440	0.4826	0.2055	0.1306	1.4874	0.2907	0.7366	
