Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
080: Actual 2.3551, Predicted -0.8759
*** MSQRT for Feature = 3.2310

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
037: Actual 1.1191, Predicted 0.2314
*** MSQRT for Feature = 0.8878

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
035: Actual -0.7230, Predicted -0.2404
*** MSQRT for Feature = 0.4826

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
047: Actual -0.4259, Predicted -0.3232
*** MSQRT for Feature = 0.1028

Feature: Serium Insulin (Neighbourhood Size N=4)...
058: Actual -0.6445, Predicted -0.4309
*** MSQRT for Feature = 0.2137

Feature: Body Mass Index (Neighbourhood Size N=4)...
073: Actual 0.1881, Predicted -0.6104
*** MSQRT for Feature = 0.7985

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
077: Actual 2.0076, Predicted -0.9570
*** MSQRT for Feature = 2.9647

Feature: Age (Neighbourhood Size N=4)...
078: Actual -1.0768, Predicted 0.3964
*** MSQRT for Feature = 1.4733

