Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
062: Actual -0.8759, Predicted -0.8759
*** MSQRT for Feature = 0.0000

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
001: Actual -0.4920, Predicted -0.9524
*** MSQRT for Feature = 0.4603

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
062: Actual -2.0101, Predicted -0.7230
*** MSQRT for Feature = 1.2871

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
019: Actual -1.3509, Predicted -0.6315
*** MSQRT for Feature = 0.7194

Feature: Serium Insulin (Neighbourhood Size N=4)...
006: Actual -0.7039, Predicted -0.4309
*** MSQRT for Feature = 0.2730

Feature: Body Mass Index (Neighbourhood Size N=4)...
063: Actual -1.3933, Predicted 1.7694
*** MSQRT for Feature = 3.1627

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
059: Actual 0.5389, Predicted -1.1043
*** MSQRT for Feature = 1.6432

Feature: Age (Neighbourhood Size N=4)...
027: Actual -1.0768, Predicted 0.3964
*** MSQRT for Feature = 1.4733

0.0000	0.4603	1.2871	0.7194	0.2730	3.1627	1.6432	1.4733	
Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
049: Actual -0.8759, Predicted -0.8759
*** MSQRT for Feature = 0.0000

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
015: Actual 1.1520, Predicted -0.4920
*** MSQRT for Feature = 1.6440

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
068: Actual -1.2056, Predicted -0.2404
*** MSQRT for Feature = 0.9653

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
071: Actual 1.7323, Predicted -0.3232
*** MSQRT for Feature = 2.0554

Feature: Serium Insulin (Neighbourhood Size N=4)...
006: Actual -0.7039, Predicted -0.4309
*** MSQRT for Feature = 0.2730

Feature: Body Mass Index (Neighbourhood Size N=4)...
005: Actual 0.1411, Predicted -1.1897
*** MSQRT for Feature = 1.3308

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
058: Actual -0.3370, Predicted -1.1043
*** MSQRT for Feature = 0.7673

Feature: Age (Neighbourhood Size N=4)...
018: Actual -0.0947, Predicted -1.0768
*** MSQRT for Feature = 0.9822

0.0000	1.6440	0.9653	2.0554	0.2730	1.3308	0.7673	0.9822	
