Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
046: Actual 1.3858, Predicted -0.8759
*** MSQRT for Feature = 2.2617

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
050: Actual -1.4456, Predicted 0.2314
*** MSQRT for Feature = 1.6769

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
029: Actual 0.4032, Predicted 0.0814
*** MSQRT for Feature = 0.3218

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
008: Actual -1.1454, Predicted -0.6315
*** MSQRT for Feature = 0.5139

Feature: Serium Insulin (Neighbourhood Size N=4)...
044: Actual -0.5021, Predicted -0.1816
*** MSQRT for Feature = 0.3205

Feature: Body Mass Index (Neighbourhood Size N=4)...
044: Actual 0.4699, Predicted -0.1407
*** MSQRT for Feature = 0.6106

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
023: Actual 0.5195, Predicted -0.9570
*** MSQRT for Feature = 1.4765

Feature: Age (Neighbourhood Size N=4)...
057: Actual 1.6241, Predicted 1.3786
*** MSQRT for Feature = 0.2455

2.2617	1.6769	0.3218	0.5139	0.3205	0.6106	1.4765	0.2455	
