Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
023: Actual 1.0627, Predicted -0.8759
*** MSQRT for Feature = 1.9386

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
008: Actual -1.5442, Predicted -0.4920
*** MSQRT for Feature = 1.0522

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
082: Actual 0.0814, Predicted 0.0814
*** MSQRT for Feature = 0.0000

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
013: Actual -1.5564, Predicted -0.3232
*** MSQRT for Feature = 1.2333

Feature: Serium Insulin (Neighbourhood Size N=4)...
055: Actual -0.7632, Predicted -0.4309
*** MSQRT for Feature = 0.3324

Feature: Body Mass Index (Neighbourhood Size N=4)...
054: Actual -0.5321, Predicted -0.6104
*** MSQRT for Feature = 0.0783

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
028: Actual -0.6664, Predicted -0.9570
*** MSQRT for Feature = 0.2907

Feature: Age (Neighbourhood Size N=4)...
075: Actual 1.6241, Predicted 1.3786
*** MSQRT for Feature = 0.2455

1.9386	1.0522	0.0000	1.2333	0.3324	0.0783	0.2907	0.2455	
