Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
057: Actual 1.3858, Predicted -0.8759
*** MSQRT for Feature = 2.2617

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
043: Actual 0.0341, Predicted -0.4920
*** MSQRT for Feature = 0.5261

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
012: Actual -3.1362, Predicted -3.1362
*** MSQRT for Feature = 0.0000

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
054: Actual -0.6315, Predicted -0.6315
*** MSQRT for Feature = 0.0000

Feature: Serium Insulin (Neighbourhood Size N=4)...
000: Actual -0.4309, Predicted -0.5615
*** MSQRT for Feature = 0.1306

Feature: Body Mass Index (Neighbourhood Size N=4)...
040: Actual -0.1251, Predicted -0.1407
*** MSQRT for Feature = 0.0157

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
007: Actual 1.1977, Predicted -1.1043
*** MSQRT for Feature = 2.3020

Feature: Age (Neighbourhood Size N=4)...
043: Actual -0.7085, Predicted 0.3964
*** MSQRT for Feature = 1.1049

2.2617	0.5261	0.0000	0.0000	0.1306	0.0157	2.3020	1.1049	
