Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
037: Actual 1.7089, Predicted -0.8759
*** MSQRT for Feature = 2.5848

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
036: Actual 0.1327, Predicted -0.4920
*** MSQRT for Feature = 0.6247

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
055: Actual 0.0814, Predicted -0.2404
*** MSQRT for Feature = 0.3218

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
070: Actual 0.6018, Predicted 0.3962
*** MSQRT for Feature = 0.2055

Feature: Serium Insulin (Neighbourhood Size N=4)...
044: Actual -0.5021, Predicted -0.1816
*** MSQRT for Feature = 0.3205

Feature: Body Mass Index (Neighbourhood Size N=4)...
034: Actual 0.3290, Predicted -0.6104
*** MSQRT for Feature = 0.9394

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
082: Actual -0.1703, Predicted -0.9570
*** MSQRT for Feature = 0.7867

Feature: Age (Neighbourhood Size N=4)...
052: Actual -0.5858, Predicted 0.3964
*** MSQRT for Feature = 0.9822

2.5848	0.6247	0.3218	0.2055	0.3205	0.9394	0.7867	0.9822	
