Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
035: Actual 0.0934, Predicted -0.8759
*** MSQRT for Feature = 0.9693

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
073: Actual 0.3629, Predicted -0.9524
*** MSQRT for Feature = 1.3152

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
023: Actual 1.2076, Predicted 0.0814
*** MSQRT for Feature = 1.1262

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
070: Actual 0.6018, Predicted -0.6315
*** MSQRT for Feature = 1.2333

Feature: Serium Insulin (Neighbourhood Size N=4)...
064: Actual 0.6137, Predicted -0.4309
*** MSQRT for Feature = 1.0445

Feature: Body Mass Index (Neighbourhood Size N=4)...
001: Actual 1.7694, Predicted -0.6104
*** MSQRT for Feature = 2.3798

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
074: Actual 1.6821, Predicted -1.1043
*** MSQRT for Feature = 2.7864

Feature: Age (Neighbourhood Size N=4)...
056: Actual -0.7085, Predicted -1.0768
*** MSQRT for Feature = 0.3683

0.9693	1.3152	1.1262	1.2333	1.0445	2.3798	2.7864	0.3683	
