Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
020: Actual -0.8759, Predicted -0.8759
*** MSQRT for Feature = 0.0000

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
064: Actual -0.2290, Predicted -0.4920
*** MSQRT for Feature = 0.2630

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
015: Actual 1.0467, Predicted -0.2404
*** MSQRT for Feature = 1.2871

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
081: Actual 0.8073, Predicted -0.3232
*** MSQRT for Feature = 1.1305

Feature: Serium Insulin (Neighbourhood Size N=4)...
066: Actual -0.9057, Predicted -0.1816
*** MSQRT for Feature = 0.7241

Feature: Body Mass Index (Neighbourhood Size N=4)...
035: Actual -0.7044, Predicted -0.1407
*** MSQRT for Feature = 0.5636

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
082: Actual -0.1703, Predicted -0.9570
*** MSQRT for Feature = 0.7867

Feature: Age (Neighbourhood Size N=4)...
060: Actual -0.7085, Predicted 0.3964
*** MSQRT for Feature = 1.1049

