Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
056: Actual -0.2297, Predicted -0.8759
*** MSQRT for Feature = 0.6462

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
023: Actual 2.0727, Predicted 0.2314
*** MSQRT for Feature = 1.8413

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
054: Actual -0.7230, Predicted -0.2404
*** MSQRT for Feature = 0.4826

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
056: Actual -1.4537, Predicted -0.6315
*** MSQRT for Feature = 0.8222

Feature: Serium Insulin (Neighbourhood Size N=4)...
003: Actual 0.7324, Predicted -1.2736
*** MSQRT for Feature = 2.0060

Feature: Body Mass Index (Neighbourhood Size N=4)...
057: Actual 1.1588, Predicted -0.1407
*** MSQRT for Feature = 1.2995

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
044: Actual -0.6431, Predicted -0.9570
*** MSQRT for Feature = 0.3139

Feature: Age (Neighbourhood Size N=4)...
019: Actual -0.3402, Predicted -1.0768
*** MSQRT for Feature = 0.7366

0.6462	1.8413	0.4826	0.8222	2.0060	1.2995	0.3139	0.7366	
