Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
051: Actual 1.3858, Predicted -0.8759
*** MSQRT for Feature = 2.2617

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
037: Actual 1.1191, Predicted 0.2314
*** MSQRT for Feature = 0.8878

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
003: Actual -0.7230, Predicted -0.2404
*** MSQRT for Feature = 0.4826

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
006: Actual -0.4259, Predicted 0.9101
*** MSQRT for Feature = 1.3360

Feature: Serium Insulin (Neighbourhood Size N=4)...
016: Actual -0.0036, Predicted -0.1816
*** MSQRT for Feature = 0.1780

Feature: Body Mass Index (Neighbourhood Size N=4)...
065: Actual 0.1411, Predicted 1.7694
*** MSQRT for Feature = 1.6283

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
003: Actual 1.9921, Predicted -0.9570
*** MSQRT for Feature = 2.9492

Feature: Age (Neighbourhood Size N=4)...
019: Actual -0.3402, Predicted -1.0768
*** MSQRT for Feature = 0.7366

