Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
037: Actual 1.7089, Predicted -0.8759
*** MSQRT for Feature = 2.5848

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
010: Actual 1.7439, Predicted -0.9524
*** MSQRT for Feature = 2.6962

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
004: Actual -0.2404, Predicted -0.2404
*** MSQRT for Feature = 0.0000

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
015: Actual 1.3212, Predicted 0.9101
*** MSQRT for Feature = 0.4111

Feature: Serium Insulin (Neighbourhood Size N=4)...
042: Actual -0.6564, Predicted -0.5615
*** MSQRT for Feature = 0.0950

Feature: Body Mass Index (Neighbourhood Size N=4)...
033: Actual -0.0624, Predicted 1.7694
*** MSQRT for Feature = 1.8318

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
045: Actual -0.9028, Predicted -0.4261
*** MSQRT for Feature = 0.4767

Feature: Age (Neighbourhood Size N=4)...
047: Actual 1.6241, Predicted -1.0768
*** MSQRT for Feature = 2.7010

2.5848	2.6962	0.0000	0.4111	0.0950	1.8318	0.4767	2.7010	
