Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
035: Actual 0.0934, Predicted -0.8759
*** MSQRT for Feature = 0.9693

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
076: Actual -0.2619, Predicted -0.9524
*** MSQRT for Feature = 0.6905

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
001: Actual -3.1362, Predicted -0.2404
*** MSQRT for Feature = 2.8959

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
042: Actual 0.8073, Predicted -0.6315
*** MSQRT for Feature = 1.4388

Feature: Serium Insulin (Neighbourhood Size N=4)...
039: Actual -0.9057, Predicted -0.1816
*** MSQRT for Feature = 0.7241

Feature: Body Mass Index (Neighbourhood Size N=4)...
051: Actual -0.9549, Predicted -0.1407
*** MSQRT for Feature = 0.8142

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
049: Actual -0.1432, Predicted -1.1043
*** MSQRT for Feature = 0.9611

Feature: Age (Neighbourhood Size N=4)...
081: Actual 1.1330, Predicted 1.3786
*** MSQRT for Feature = 0.2455

