Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
007: Actual -0.5528, Predicted 0.0934
*** MSQRT for Feature = 0.6462

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
042: Actual -1.0181, Predicted -0.4920
*** MSQRT for Feature = 0.5261

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
034: Actual -0.0795, Predicted -0.2404
*** MSQRT for Feature = 0.1609

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
057: Actual 1.1156, Predicted -0.3232
*** MSQRT for Feature = 1.4388

Feature: Serium Insulin (Neighbourhood Size N=4)...
047: Actual 0.5899, Predicted -0.1816
*** MSQRT for Feature = 0.7715

Feature: Body Mass Index (Neighbourhood Size N=4)...
016: Actual 0.1098, Predicted -0.1407
*** MSQRT for Feature = 0.2505

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
022: Actual 0.5079, Predicted -1.1043
*** MSQRT for Feature = 1.6122

Feature: Age (Neighbourhood Size N=4)...
027: Actual -1.0768, Predicted 0.3964
*** MSQRT for Feature = 1.4733

0.6462	0.5261	0.1609	1.4388	0.7715	0.2505	1.6122	1.4733	
