Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
031: Actual -0.8759, Predicted -0.8759
*** MSQRT for Feature = 0.0000

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
049: Actual -1.1825, Predicted -0.4920
*** MSQRT for Feature = 0.6905

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
052: Actual 0.2423, Predicted -0.2404
*** MSQRT for Feature = 0.4826

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
005: Actual -0.9398, Predicted -0.8370
*** MSQRT for Feature = 0.1028

Feature: Serium Insulin (Neighbourhood Size N=4)...
063: Actual -0.1223, Predicted -0.4309
*** MSQRT for Feature = 0.3086

Feature: Body Mass Index (Neighbourhood Size N=4)...
039: Actual 0.5169, Predicted -0.1407
*** MSQRT for Feature = 0.6576

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
007: Actual 1.1977, Predicted -1.1043
*** MSQRT for Feature = 2.3020

Feature: Age (Neighbourhood Size N=4)...
002: Actual 1.3786, Predicted -1.0768
*** MSQRT for Feature = 2.4554

0.0000	0.6905	0.4826	0.1028	0.3086	0.6576	2.3020	2.4554	
