Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
016: Actual 1.3858, Predicted -0.8759
*** MSQRT for Feature = 2.2617

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
082: Actual 2.2700, Predicted 0.2314
*** MSQRT for Feature = 2.0386

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
040: Actual -0.4012, Predicted 0.0814
*** MSQRT for Feature = 0.4826

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
070: Actual 0.6018, Predicted -0.6315
*** MSQRT for Feature = 1.2333

Feature: Serium Insulin (Neighbourhood Size N=4)...
055: Actual -0.7632, Predicted -0.4309
*** MSQRT for Feature = 0.3324

Feature: Body Mass Index (Neighbourhood Size N=4)...
045: Actual -0.8766, Predicted 1.7694
*** MSQRT for Feature = 2.6460

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
036: Actual 0.9303, Predicted -1.0423
*** MSQRT for Feature = 1.9726

Feature: Age (Neighbourhood Size N=4)...
068: Actual -0.8313, Predicted 0.3964
*** MSQRT for Feature = 1.2277

2.2617	2.0386	0.4826	1.2333	0.3324	2.6460	1.9726	1.2277	
