Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
082: Actual -0.2297, Predicted -0.8759
*** MSQRT for Feature = 0.6462

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
073: Actual 0.3629, Predicted -0.9524
*** MSQRT for Feature = 1.3152

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
000: Actual -0.2404, Predicted -3.1362
*** MSQRT for Feature = 2.8959

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
049: Actual -1.6592, Predicted -0.6315
*** MSQRT for Feature = 1.0277

Feature: Serium Insulin (Neighbourhood Size N=4)...
078: Actual 0.8273, Predicted -0.5615
*** MSQRT for Feature = 1.3888

Feature: Body Mass Index (Neighbourhood Size N=4)...
028: Actual 0.6108, Predicted -0.1407
*** MSQRT for Feature = 0.7515

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
028: Actual -0.6664, Predicted -0.9570
*** MSQRT for Feature = 0.2907

Feature: Age (Neighbourhood Size N=4)...
060: Actual -0.7085, Predicted 0.3964
*** MSQRT for Feature = 1.1049

