Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
018: Actual 0.4165, Predicted -0.8759
*** MSQRT for Feature = 1.2924

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
031: Actual 0.3300, Predicted -0.4920
*** MSQRT for Feature = 0.8220

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
004: Actual -0.2404, Predicted -0.2404
*** MSQRT for Feature = 0.0000

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
046: Actual 0.2935, Predicted -0.3232
*** MSQRT for Feature = 0.6166

Feature: Serium Insulin (Neighbourhood Size N=4)...
017: Actual 0.3525, Predicted -0.1816
*** MSQRT for Feature = 0.5341

Feature: Body Mass Index (Neighbourhood Size N=4)...
012: Actual 3.6012, Predicted 1.7694
*** MSQRT for Feature = 1.8318

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
061: Actual -0.0851, Predicted -1.1043
*** MSQRT for Feature = 1.0192

Feature: Age (Neighbourhood Size N=4)...
000: Actual -1.0768, Predicted 0.3964
*** MSQRT for Feature = 1.4733

1.2924	0.8220	0.0000	0.6166	0.5341	1.8318	1.0192	1.4733	
