Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
053: Actual 1.0627, Predicted 0.4165
*** MSQRT for Feature = 0.6462

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
056: Actual -0.0646, Predicted -0.9524
*** MSQRT for Feature = 0.8878

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
000: Actual -0.2404, Predicted -3.1362
*** MSQRT for Feature = 2.8959

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
030: Actual 1.4240, Predicted -0.6315
*** MSQRT for Feature = 2.0554

Feature: Serium Insulin (Neighbourhood Size N=4)...
012: Actual -0.3715, Predicted -0.5615
*** MSQRT for Feature = 0.1899

Feature: Body Mass Index (Neighbourhood Size N=4)...
034: Actual 0.3290, Predicted -0.6104
*** MSQRT for Feature = 0.9394

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
053: Actual 1.1086, Predicted -1.0423
*** MSQRT for Feature = 2.1508

Feature: Age (Neighbourhood Size N=4)...
039: Actual 2.2380, Predicted 0.3964
*** MSQRT for Feature = 1.8416

0.6462	0.8878	2.8959	2.0554	0.1899	0.9394	2.1508	1.8416	
