Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
056: Actual -0.2297, Predicted -0.8759
*** MSQRT for Feature = 0.6462

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
045: Actual 0.3629, Predicted -0.9524
*** MSQRT for Feature = 1.3152

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
075: Actual 1.6902, Predicted 0.0814
*** MSQRT for Feature = 1.6088

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
006: Actual -0.4259, Predicted 0.9101
*** MSQRT for Feature = 1.3360

Feature: Serium Insulin (Neighbourhood Size N=4)...
054: Actual 0.4712, Predicted -0.4309
*** MSQRT for Feature = 0.9021

Feature: Body Mass Index (Neighbourhood Size N=4)...
036: Actual 0.4855, Predicted 1.7694
*** MSQRT for Feature = 1.2839

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
077: Actual 2.0076, Predicted -0.9570
*** MSQRT for Feature = 2.9647

Feature: Age (Neighbourhood Size N=4)...
042: Actual -0.9541, Predicted 0.3964
*** MSQRT for Feature = 1.3505

