Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
004: Actual 0.4165, Predicted -0.8759
*** MSQRT for Feature = 1.2924

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
013: Actual 1.8096, Predicted 0.2314
*** MSQRT for Feature = 1.5783

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
043: Actual -1.2056, Predicted 0.4032
*** MSQRT for Feature = 1.6088

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
050: Actual 1.1156, Predicted 0.3962
*** MSQRT for Feature = 0.7194

Feature: Serium Insulin (Neighbourhood Size N=4)...
004: Actual -1.2736, Predicted -0.4309
*** MSQRT for Feature = 0.8428

Feature: Body Mass Index (Neighbourhood Size N=4)...
052: Actual -0.2973, Predicted -0.6104
*** MSQRT for Feature = 0.3131

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
055: Actual -1.0268, Predicted -1.1043
*** MSQRT for Feature = 0.0775

Feature: Age (Neighbourhood Size N=4)...
037: Actual 0.3964, Predicted -1.0768
*** MSQRT for Feature = 1.4733

1.2924	1.5783	1.6088	0.7194	0.8428	0.3131	0.0775	1.4733	
