Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
005: Actual -0.5528, Predicted -0.8759
*** MSQRT for Feature = 0.3231

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
005: Actual -0.5907, Predicted -0.9852
*** MSQRT for Feature = 0.3946

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
078: Actual -0.2404, Predicted 0.4032
*** MSQRT for Feature = 0.6435

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
020: Actual -0.2204, Predicted -0.6315
*** MSQRT for Feature = 0.4111

Feature: Serium Insulin (Neighbourhood Size N=4)...
076: Actual -0.3597, Predicted -0.4309
*** MSQRT for Feature = 0.0712

Feature: Body Mass Index (Neighbourhood Size N=4)...
080: Actual 1.6128, Predicted -0.1407
*** MSQRT for Feature = 1.7536

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
063: Actual -0.1742, Predicted -1.1043
*** MSQRT for Feature = 0.9301

Feature: Age (Neighbourhood Size N=4)...
050: Actual 1.1330, Predicted 0.3964
*** MSQRT for Feature = 0.7366

