Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
017: Actual 0.4165, Predicted -0.8759
*** MSQRT for Feature = 1.2924

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
017: Actual 0.6917, Predicted -0.9524
*** MSQRT for Feature = 1.6440

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
029: Actual 0.4032, Predicted 0.0814
*** MSQRT for Feature = 0.3218

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
045: Actual -0.0149, Predicted -0.6315
*** MSQRT for Feature = 0.6166

Feature: Serium Insulin (Neighbourhood Size N=4)...
010: Actual 0.0558, Predicted -0.5615
*** MSQRT for Feature = 0.6172

Feature: Body Mass Index (Neighbourhood Size N=4)...
068: Actual -1.0645, Predicted -0.6104
*** MSQRT for Feature = 0.4540

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
080: Actual 1.2907, Predicted 0.9303
*** MSQRT for Feature = 0.3604

Feature: Age (Neighbourhood Size N=4)...
034: Actual -0.4630, Predicted 0.3964
*** MSQRT for Feature = 0.8594

1.2924	1.6440	0.3218	0.6166	0.6172	0.4540	0.3604	0.8594	
Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
078: Actual -0.8759, Predicted -0.8759
*** MSQRT for Feature = 0.0000

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
080: Actual 0.0669, Predicted 0.2314
*** MSQRT for Feature = 0.1644

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
059: Actual -0.0795, Predicted -0.2404
*** MSQRT for Feature = 0.1609

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
079: Actual -0.0149, Predicted 0.9101
*** MSQRT for Feature = 0.9249

Feature: Serium Insulin (Neighbourhood Size N=4)...
017: Actual 0.3525, Predicted -0.1816
*** MSQRT for Feature = 0.5341

Feature: Body Mass Index (Neighbourhood Size N=4)...
033: Actual -0.0624, Predicted 1.7694
*** MSQRT for Feature = 1.8318

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
010: Actual -0.9803, Predicted -1.0423
*** MSQRT for Feature = 0.0620

Feature: Age (Neighbourhood Size N=4)...
024: Actual -0.0947, Predicted 0.3964
*** MSQRT for Feature = 0.4911

0.0000	0.1644	0.1609	0.9249	0.5341	1.8318	0.0620	0.4911	
