Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
015: Actual -0.8759, Predicted -0.8759
*** MSQRT for Feature = 0.0000

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
015: Actual 1.1520, Predicted -0.4920
*** MSQRT for Feature = 1.6440

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
023: Actual 1.2076, Predicted 0.0814
*** MSQRT for Feature = 1.1262

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
048: Actual -1.8648, Predicted -0.6315
*** MSQRT for Feature = 1.2333

Feature: Serium Insulin (Neighbourhood Size N=4)...
003: Actual 0.7324, Predicted -1.2736
*** MSQRT for Feature = 2.0060

Feature: Body Mass Index (Neighbourhood Size N=4)...
028: Actual 0.6108, Predicted -0.1407
*** MSQRT for Feature = 0.7515

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
054: Actual 0.9303, Predicted -1.1043
*** MSQRT for Feature = 2.0346

Feature: Age (Neighbourhood Size N=4)...
047: Actual 1.6241, Predicted -1.0768
*** MSQRT for Feature = 2.7010

0.0000	1.6440	1.1262	1.2333	2.0060	0.7515	2.0346	2.7010	
