Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
005: Actual -0.5528, Predicted -0.8759
*** MSQRT for Feature = 0.3231

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
030: Actual -0.3276, Predicted -0.4920
*** MSQRT for Feature = 0.1644

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
019: Actual 0.0814, Predicted -0.2404
*** MSQRT for Feature = 0.3218

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
063: Actual -1.1454, Predicted 0.9101
*** MSQRT for Feature = 2.0554

Feature: Serium Insulin (Neighbourhood Size N=4)...
034: Actual -0.4309, Predicted -0.4309
*** MSQRT for Feature = 0.0000

Feature: Body Mass Index (Neighbourhood Size N=4)...
042: Actual 0.8143, Predicted -0.6104
*** MSQRT for Feature = 1.4248

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
026: Actual -1.2554, Predicted -1.1043
*** MSQRT for Feature = 0.1511

Feature: Age (Neighbourhood Size N=4)...
008: Actual -0.9541, Predicted 0.3964
*** MSQRT for Feature = 1.3505

0.3231	0.1644	0.3218	2.0554	0.0000	1.4248	0.1511	1.3505	
