Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
076: Actual 0.0934, Predicted -0.8759
*** MSQRT for Feature = 0.9693

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
075: Actual 0.7903, Predicted 0.2314
*** MSQRT for Feature = 0.5590

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
004: Actual -0.2404, Predicted -0.2404
*** MSQRT for Feature = 0.0000

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
033: Actual 0.3962, Predicted 0.9101
*** MSQRT for Feature = 0.5139

Feature: Serium Insulin (Neighbourhood Size N=4)...
041: Actual -0.7632, Predicted -0.4309
*** MSQRT for Feature = 0.3324

Feature: Body Mass Index (Neighbourhood Size N=4)...
028: Actual 0.6108, Predicted -0.1407
*** MSQRT for Feature = 0.7515

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
018: Actual -0.2207, Predicted -0.9570
*** MSQRT for Feature = 0.7363

Feature: Age (Neighbourhood Size N=4)...
012: Actual -0.4630, Predicted 0.3964
*** MSQRT for Feature = 0.8594

0.9693	0.5590	0.0000	0.5139	0.3324	0.7515	0.7363	0.8594	
