Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
041: Actual -0.2297, Predicted -0.8759
*** MSQRT for Feature = 0.6462

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
000: Actual -0.9524, Predicted -0.5907
*** MSQRT for Feature = 0.3617

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
037: Actual 0.7249, Predicted -0.2404
*** MSQRT for Feature = 0.9653

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
021: Actual -1.4537, Predicted 0.3962
*** MSQRT for Feature = 1.8499

Feature: Serium Insulin (Neighbourhood Size N=4)...
008: Actual -0.6445, Predicted -0.4309
*** MSQRT for Feature = 0.2137

Feature: Body Mass Index (Neighbourhood Size N=4)...
072: Actual 0.3133, Predicted -0.1407
*** MSQRT for Feature = 0.4540

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
053: Actual 1.1086, Predicted -0.9570
*** MSQRT for Feature = 2.0656

Feature: Age (Neighbourhood Size N=4)...
037: Actual 0.3964, Predicted 1.3786
*** MSQRT for Feature = 0.9822

0.6462	0.3617	0.9653	1.8499	0.2137	0.4540	2.0656	0.9822	
