Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
057: Actual 1.3858, Predicted -0.8759
*** MSQRT for Feature = 2.2617

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
040: Actual 2.3357, Predicted 0.2314
*** MSQRT for Feature = 2.1044

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
024: Actual 0.5641, Predicted -0.2404
*** MSQRT for Feature = 0.8044

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
013: Actual -1.5564, Predicted -0.3232
*** MSQRT for Feature = 1.2333

Feature: Serium Insulin (Neighbourhood Size N=4)...
023: Actual 0.7324, Predicted -0.1816
*** MSQRT for Feature = 0.9140

Feature: Body Mass Index (Neighbourhood Size N=4)...
036: Actual 0.4855, Predicted 1.7694
*** MSQRT for Feature = 1.2839

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
033: Actual -0.1161, Predicted -1.0423
*** MSQRT for Feature = 0.9262

Feature: Age (Neighbourhood Size N=4)...
009: Actual -1.0768, Predicted 0.3964
*** MSQRT for Feature = 1.4733

2.2617	2.1044	0.8044	1.2333	0.9140	1.2839	0.9262	1.4733	
