Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
079: Actual -0.8759, Predicted -0.8759
*** MSQRT for Feature = 0.0000

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
037: Actual 1.1191, Predicted 0.2314
*** MSQRT for Feature = 0.8878

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
059: Actual -0.0795, Predicted -0.2404
*** MSQRT for Feature = 0.1609

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
049: Actual -1.6592, Predicted -0.6315
*** MSQRT for Feature = 1.0277

Feature: Serium Insulin (Neighbourhood Size N=4)...
063: Actual -0.1223, Predicted -0.4309
*** MSQRT for Feature = 0.3086

Feature: Body Mass Index (Neighbourhood Size N=4)...
065: Actual 0.1411, Predicted 1.7694
*** MSQRT for Feature = 1.6283

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
042: Actual 0.2211, Predicted -1.0423
*** MSQRT for Feature = 1.2634

Feature: Age (Neighbourhood Size N=4)...
060: Actual -0.7085, Predicted 0.3964
*** MSQRT for Feature = 1.1049

0.0000	0.8878	0.1609	1.0277	0.3086	1.6283	1.2634	1.1049	
