Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
081: Actual 3.0013, Predicted -0.8759
*** MSQRT for Feature = 3.8772

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
030: Actual -0.3276, Predicted -0.4920
*** MSQRT for Feature = 0.1644

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
031: Actual -1.6883, Predicted -0.2404
*** MSQRT for Feature = 1.4479

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
034: Actual -0.7343, Predicted -0.6315
*** MSQRT for Feature = 0.1028

Feature: Serium Insulin (Neighbourhood Size N=4)...
009: Actual 0.2576, Predicted -0.4309
*** MSQRT for Feature = 0.6884

Feature: Body Mass Index (Neighbourhood Size N=4)...
063: Actual -1.3933, Predicted 1.7694
*** MSQRT for Feature = 3.1627

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
031: Actual 0.6241, Predicted -1.0423
*** MSQRT for Feature = 1.6664

Feature: Age (Neighbourhood Size N=4)...
059: Actual -0.5858, Predicted 0.0281
*** MSQRT for Feature = 0.6139

