Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
053: Actual 1.0627, Predicted 0.4165
*** MSQRT for Feature = 0.6462

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
058: Actual -0.9852, Predicted -0.9524
*** MSQRT for Feature = 0.0329

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
020: Actual -0.4012, Predicted -0.2404
*** MSQRT for Feature = 0.1609

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
038: Actual -1.0426, Predicted -0.6315
*** MSQRT for Feature = 0.4111

Feature: Serium Insulin (Neighbourhood Size N=4)...
039: Actual -0.9057, Predicted -0.1816
*** MSQRT for Feature = 0.7241

Feature: Body Mass Index (Neighbourhood Size N=4)...
063: Actual -1.3933, Predicted 1.7694
*** MSQRT for Feature = 3.1627

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
017: Actual -0.3525, Predicted -0.9570
*** MSQRT for Feature = 0.6046

Feature: Age (Neighbourhood Size N=4)...
080: Actual 2.2380, Predicted 1.3786
*** MSQRT for Feature = 0.8594

