Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
072: Actual 0.7396, Predicted -0.8759
*** MSQRT for Feature = 1.6155

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
028: Actual 0.3629, Predicted -0.4920
*** MSQRT for Feature = 0.8549

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
007: Actual 1.0467, Predicted -0.7230
*** MSQRT for Feature = 1.7697

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
025: Actual -0.1176, Predicted -0.3232
*** MSQRT for Feature = 0.2055

Feature: Serium Insulin (Neighbourhood Size N=4)...
040: Actual 2.3110, Predicted -0.1816
*** MSQRT for Feature = 2.4927

Feature: Body Mass Index (Neighbourhood Size N=4)...
055: Actual -1.0958, Predicted -0.6104
*** MSQRT for Feature = 0.4854

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
076: Actual -1.2942, Predicted -1.1043
*** MSQRT for Feature = 0.1899

Feature: Age (Neighbourhood Size N=4)...
058: Actual -0.0947, Predicted 0.3964
*** MSQRT for Feature = 0.4911

