Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
033: Actual -0.5528, Predicted -0.8759
*** MSQRT for Feature = 0.3231

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
036: Actual 0.1327, Predicted -0.4920
*** MSQRT for Feature = 0.6247

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
032: Actual -0.5621, Predicted 0.0814
*** MSQRT for Feature = 0.6435

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
051: Actual 0.9101, Predicted -0.3232
*** MSQRT for Feature = 1.2333

Feature: Serium Insulin (Neighbourhood Size N=4)...
007: Actual -0.7870, Predicted -0.4309
*** MSQRT for Feature = 0.3561

Feature: Body Mass Index (Neighbourhood Size N=4)...
053: Actual 0.2037, Predicted -0.1407
*** MSQRT for Feature = 0.3444

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
014: Actual -1.1353, Predicted -0.9570
*** MSQRT for Feature = 0.1783

Feature: Age (Neighbourhood Size N=4)...
065: Actual 0.7647, Predicted -1.0768
*** MSQRT for Feature = 1.8416

