Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
014: Actual 0.4165, Predicted -0.8759
*** MSQRT for Feature = 1.2924

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
007: Actual 0.7903, Predicted -0.9524
*** MSQRT for Feature = 1.7427

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
027: Actual 0.7249, Predicted -3.1362
*** MSQRT for Feature = 3.8612

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
003: Actual 0.3962, Predicted -0.8370
*** MSQRT for Feature = 1.2333

Feature: Serium Insulin (Neighbourhood Size N=4)...
023: Actual 0.7324, Predicted -0.1816
*** MSQRT for Feature = 0.9140

Feature: Body Mass Index (Neighbourhood Size N=4)...
032: Actual 0.5482, Predicted -0.1407
*** MSQRT for Feature = 0.6889

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
028: Actual -0.6664, Predicted -0.9570
*** MSQRT for Feature = 0.2907

Feature: Age (Neighbourhood Size N=4)...
031: Actual -0.7085, Predicted 0.3964
*** MSQRT for Feature = 1.1049

