Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
021: Actual -0.8759, Predicted -0.8759
*** MSQRT for Feature = 0.0000

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
028: Actual 0.3629, Predicted -0.4920
*** MSQRT for Feature = 0.8549

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
027: Actual 0.7249, Predicted -3.1362
*** MSQRT for Feature = 3.8612

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
040: Actual 0.3962, Predicted -0.3232
*** MSQRT for Feature = 0.7194

Feature: Serium Insulin (Neighbourhood Size N=4)...
003: Actual 0.7324, Predicted -1.2736
*** MSQRT for Feature = 2.0060

Feature: Body Mass Index (Neighbourhood Size N=4)...
014: Actual 0.7674, Predicted -0.1407
*** MSQRT for Feature = 0.9081

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
051: Actual -1.1237, Predicted -0.9570
*** MSQRT for Feature = 0.1666

Feature: Age (Neighbourhood Size N=4)...
043: Actual -0.7085, Predicted 0.3964
*** MSQRT for Feature = 1.1049

0.0000	0.8549	3.8612	0.7194	2.0060	0.9081	0.1666	1.1049	
