Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
038: Actual -0.2297, Predicted -0.8759
*** MSQRT for Feature = 0.6462

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
028: Actual 0.3629, Predicted -0.4920
*** MSQRT for Feature = 0.8549

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
035: Actual -0.7230, Predicted -0.2404
*** MSQRT for Feature = 0.4826

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
008: Actual -1.1454, Predicted -0.6315
*** MSQRT for Feature = 0.5139

Feature: Serium Insulin (Neighbourhood Size N=4)...
025: Actual 0.2338, Predicted -0.1816
*** MSQRT for Feature = 0.4154

Feature: Body Mass Index (Neighbourhood Size N=4)...
065: Actual 0.1411, Predicted 1.7694
*** MSQRT for Feature = 1.6283

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
060: Actual -0.1975, Predicted -1.1043
*** MSQRT for Feature = 0.9068

Feature: Age (Neighbourhood Size N=4)...
062: Actual -0.5858, Predicted 0.3964
*** MSQRT for Feature = 0.9822

0.6462	0.8549	0.4826	0.5139	0.4154	1.6283	0.9068	0.9822	
