Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
075: Actual 1.0627, Predicted -0.8759
*** MSQRT for Feature = 1.9386

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
005: Actual -0.5907, Predicted -0.9852
*** MSQRT for Feature = 0.3946

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
057: Actual 0.4032, Predicted 0.0814
*** MSQRT for Feature = 0.3218

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
053: Actual -0.4259, Predicted 0.3962
*** MSQRT for Feature = 0.8222

Feature: Serium Insulin (Neighbourhood Size N=4)...
034: Actual -0.4309, Predicted -0.4309
*** MSQRT for Feature = 0.0000

Feature: Body Mass Index (Neighbourhood Size N=4)...
074: Actual 1.1118, Predicted -0.6104
*** MSQRT for Feature = 1.7222

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
073: Actual 0.5389, Predicted -1.1043
*** MSQRT for Feature = 1.6432

Feature: Age (Neighbourhood Size N=4)...
044: Actual 0.6420, Predicted 1.3786
*** MSQRT for Feature = 0.7366

