Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
082: Actual -0.2297, Predicted -0.8759
*** MSQRT for Feature = 0.6462

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
014: Actual -0.4263, Predicted 0.2314
*** MSQRT for Feature = 0.6576

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
079: Actual 0.7249, Predicted -0.2404
*** MSQRT for Feature = 0.9653

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
012: Actual 1.3212, Predicted 0.9101
*** MSQRT for Feature = 0.4111

Feature: Serium Insulin (Neighbourhood Size N=4)...
063: Actual -0.1223, Predicted -0.4309
*** MSQRT for Feature = 0.3086

Feature: Body Mass Index (Neighbourhood Size N=4)...
047: Actual 0.4699, Predicted -0.1407
*** MSQRT for Feature = 0.6106

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
000: Actual -1.1043, Predicted -0.4261
*** MSQRT for Feature = 0.6782

Feature: Age (Neighbourhood Size N=4)...
038: Actual -0.4630, Predicted -1.0768
*** MSQRT for Feature = 0.6139

