Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
030: Actual 0.4165, Predicted -0.8759
*** MSQRT for Feature = 1.2924

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
070: Actual -0.5578, Predicted -0.4920
*** MSQRT for Feature = 0.0658

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
029: Actual 0.4032, Predicted 0.0814
*** MSQRT for Feature = 0.3218

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
038: Actual -1.0426, Predicted -0.6315
*** MSQRT for Feature = 0.4111

Feature: Serium Insulin (Neighbourhood Size N=4)...
040: Actual 2.3110, Predicted -0.1816
*** MSQRT for Feature = 2.4927

Feature: Body Mass Index (Neighbourhood Size N=4)...
025: Actual 0.2037, Predicted -0.1407
*** MSQRT for Feature = 0.3444

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
047: Actual -0.8485, Predicted -0.9570
*** MSQRT for Feature = 0.1085

Feature: Age (Neighbourhood Size N=4)...
033: Actual -0.5858, Predicted -1.0768
*** MSQRT for Feature = 0.4911

