Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
066: Actual 0.0934, Predicted -0.8759
*** MSQRT for Feature = 0.9693

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
066: Actual -0.9195, Predicted -0.4920
*** MSQRT for Feature = 0.4274

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
035: Actual -0.7230, Predicted -0.2404
*** MSQRT for Feature = 0.4826

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
053: Actual -0.4259, Predicted -0.3232
*** MSQRT for Feature = 0.1028

Feature: Serium Insulin (Neighbourhood Size N=4)...
003: Actual 0.7324, Predicted -1.2736
*** MSQRT for Feature = 2.0060

Feature: Body Mass Index (Neighbourhood Size N=4)...
030: Actual 0.6421, Predicted -0.1407
*** MSQRT for Feature = 0.7828

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
079: Actual 0.1707, Predicted -1.1043
*** MSQRT for Feature = 1.2750

Feature: Age (Neighbourhood Size N=4)...
057: Actual 1.6241, Predicted 1.3786
*** MSQRT for Feature = 0.2455

