Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
043: Actual -0.8759, Predicted -0.8759
*** MSQRT for Feature = 0.0000

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
069: Actual 0.1656, Predicted 0.2314
*** MSQRT for Feature = 0.0658

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
072: Actual -0.8839, Predicted 0.0814
*** MSQRT for Feature = 0.9653

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
073: Actual -0.3232, Predicted -0.6315
*** MSQRT for Feature = 0.3083

Feature: Serium Insulin (Neighbourhood Size N=4)...
017: Actual 0.3525, Predicted -0.1816
*** MSQRT for Feature = 0.5341

Feature: Body Mass Index (Neighbourhood Size N=4)...
031: Actual 1.3310, Predicted 1.7694
*** MSQRT for Feature = 0.4384

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
009: Actual 1.3527, Predicted -1.1043
*** MSQRT for Feature = 2.4570

Feature: Age (Neighbourhood Size N=4)...
018: Actual -0.0947, Predicted 1.3786
*** MSQRT for Feature = 1.4733

