Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
080: Actual 2.3551, Predicted -0.8759
*** MSQRT for Feature = 3.2310

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
076: Actual -0.2619, Predicted -0.9524
*** MSQRT for Feature = 0.6905

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
001: Actual -3.1362, Predicted -0.2404
*** MSQRT for Feature = 2.8959

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
036: Actual 0.2935, Predicted 0.9101
*** MSQRT for Feature = 0.6166

Feature: Serium Insulin (Neighbourhood Size N=4)...
035: Actual 1.1953, Predicted 0.7324
*** MSQRT for Feature = 0.4629

Feature: Body Mass Index (Neighbourhood Size N=4)...
069: Actual 0.3290, Predicted 1.7694
*** MSQRT for Feature = 1.4404

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
006: Actual -0.4959, Predicted -1.0423
*** MSQRT for Feature = 0.5464

Feature: Age (Neighbourhood Size N=4)...
064: Actual -0.8313, Predicted -1.0768
*** MSQRT for Feature = 0.2455

