Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
072: Actual 0.7396, Predicted -0.8759
*** MSQRT for Feature = 1.6155

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
082: Actual 2.2700, Predicted 0.2314
*** MSQRT for Feature = 2.0386

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
048: Actual 0.4032, Predicted -0.2404
*** MSQRT for Feature = 0.6435

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
011: Actual 0.4990, Predicted -0.6315
*** MSQRT for Feature = 1.1305

Feature: Serium Insulin (Neighbourhood Size N=4)...
014: Actual 2.3110, Predicted -0.1816
*** MSQRT for Feature = 2.4927

Feature: Body Mass Index (Neighbourhood Size N=4)...
057: Actual 1.1588, Predicted -0.1407
*** MSQRT for Feature = 1.2995

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
053: Actual 1.1086, Predicted -0.9570
*** MSQRT for Feature = 2.0656

Feature: Age (Neighbourhood Size N=4)...
055: Actual -0.5858, Predicted -1.0768
*** MSQRT for Feature = 0.4911

