Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
034: Actual -0.5528, Predicted -0.8759
*** MSQRT for Feature = 0.3231

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
007: Actual 0.7903, Predicted -0.9524
*** MSQRT for Feature = 1.7427

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
008: Actual -1.6883, Predicted -0.2404
*** MSQRT for Feature = 1.4479

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
058: Actual -0.0149, Predicted 0.3962
*** MSQRT for Feature = 0.4111

Feature: Serium Insulin (Neighbourhood Size N=4)...
073: Actual 0.8867, Predicted -0.4309
*** MSQRT for Feature = 1.3175

Feature: Body Mass Index (Neighbourhood Size N=4)...
070: Actual -1.5968, Predicted 0.2037
*** MSQRT for Feature = 1.8005

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
078: Actual -0.6315, Predicted -1.0423
*** MSQRT for Feature = 0.4108

Feature: Age (Neighbourhood Size N=4)...
078: Actual -1.0768, Predicted 0.3964
*** MSQRT for Feature = 1.4733

