Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
003: Actual 0.0934, Predicted -0.8759
*** MSQRT for Feature = 0.9693

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
077: Actual 1.8096, Predicted -0.4920
*** MSQRT for Feature = 2.3016

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
078: Actual -0.2404, Predicted -3.1362
*** MSQRT for Feature = 2.8959

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
078: Actual 0.7045, Predicted -0.6315
*** MSQRT for Feature = 1.3360

Feature: Serium Insulin (Neighbourhood Size N=4)...
017: Actual 0.3525, Predicted -0.1816
*** MSQRT for Feature = 0.5341

Feature: Body Mass Index (Neighbourhood Size N=4)...
032: Actual 0.5482, Predicted -0.1407
*** MSQRT for Feature = 0.6889

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
015: Actual 0.9109, Predicted -1.0423
*** MSQRT for Feature = 1.9532

Feature: Age (Neighbourhood Size N=4)...
008: Actual -0.9541, Predicted 0.3964
*** MSQRT for Feature = 1.3505

