Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
059: Actual -0.2297, Predicted -0.8759
*** MSQRT for Feature = 0.6462

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
067: Actual -0.5907, Predicted -0.5907
*** MSQRT for Feature = 0.0000

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
007: Actual 1.0467, Predicted -0.7230
*** MSQRT for Feature = 1.7697

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
019: Actual -1.3509, Predicted 0.2935
*** MSQRT for Feature = 1.6444

Feature: Serium Insulin (Neighbourhood Size N=4)...
076: Actual -0.3597, Predicted -0.4309
*** MSQRT for Feature = 0.0712

Feature: Body Mass Index (Neighbourhood Size N=4)...
033: Actual -0.0624, Predicted 1.7694
*** MSQRT for Feature = 1.8318

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
043: Actual -0.9570, Predicted -1.1043
*** MSQRT for Feature = 0.1473

Feature: Age (Neighbourhood Size N=4)...
045: Actual -0.2174, Predicted -1.0768
*** MSQRT for Feature = 0.8594

