Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
047: Actual -0.8759, Predicted -0.8759
*** MSQRT for Feature = 0.0000

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
025: Actual 1.2178, Predicted 0.2314
*** MSQRT for Feature = 0.9864

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
075: Actual 1.6902, Predicted 0.0814
*** MSQRT for Feature = 1.6088

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
059: Actual 0.0879, Predicted -0.6315
*** MSQRT for Feature = 0.7194

Feature: Serium Insulin (Neighbourhood Size N=4)...
037: Actual 0.4831, Predicted -0.1816
*** MSQRT for Feature = 0.6647

Feature: Body Mass Index (Neighbourhood Size N=4)...
015: Actual 1.3467, Predicted 1.7694
*** MSQRT for Feature = 0.4227

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
056: Actual -1.3368, Predicted -1.1043
*** MSQRT for Feature = 0.2325

Feature: Age (Neighbourhood Size N=4)...
001: Actual 0.3964, Predicted -1.0768
*** MSQRT for Feature = 1.4733

