Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
074: Actual -0.5528, Predicted -0.8759
*** MSQRT for Feature = 0.3231

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
074: Actual 0.0998, Predicted -0.4920
*** MSQRT for Feature = 0.5919

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
027: Actual 0.7249, Predicted -3.1362
*** MSQRT for Feature = 3.8612

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
073: Actual -0.3232, Predicted -0.6315
*** MSQRT for Feature = 0.3083

Feature: Serium Insulin (Neighbourhood Size N=4)...
022: Actual -1.1075, Predicted -0.4309
*** MSQRT for Feature = 0.6766

Feature: Body Mass Index (Neighbourhood Size N=4)...
046: Actual 1.7068, Predicted -0.1407
*** MSQRT for Feature = 1.8475

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
030: Actual -0.7323, Predicted -1.0423
*** MSQRT for Feature = 0.3100

Feature: Age (Neighbourhood Size N=4)...
052: Actual -0.5858, Predicted 0.3964
*** MSQRT for Feature = 0.9822

