Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
031: Actual -0.8759, Predicted -0.8759
*** MSQRT for Feature = 0.0000

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
026: Actual -0.3276, Predicted -0.9524
*** MSQRT for Feature = 0.6247

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
050: Actual 0.0814, Predicted 0.0814
*** MSQRT for Feature = 0.0000

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
075: Actual -0.5287, Predicted -0.3232
*** MSQRT for Feature = 0.2055

Feature: Serium Insulin (Neighbourhood Size N=4)...
066: Actual -0.9057, Predicted -0.1816
*** MSQRT for Feature = 0.7241

Feature: Body Mass Index (Neighbourhood Size N=4)...
060: Actual 0.8770, Predicted -0.6104
*** MSQRT for Feature = 1.4874

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
041: Actual -0.5656, Predicted -1.1043
*** MSQRT for Feature = 0.5387

Feature: Age (Neighbourhood Size N=4)...
079: Actual -0.5858, Predicted -1.0768
*** MSQRT for Feature = 0.4911

