Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
005: Actual -0.5528, Predicted -0.8759
*** MSQRT for Feature = 0.3231

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
062: Actual 0.0341, Predicted -0.4920
*** MSQRT for Feature = 0.5261

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
058: Actual 0.7249, Predicted -0.2404
*** MSQRT for Feature = 0.9653

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
032: Actual 0.1907, Predicted -0.3232
*** MSQRT for Feature = 0.5139

Feature: Serium Insulin (Neighbourhood Size N=4)...
068: Actual -0.3597, Predicted -0.4309
*** MSQRT for Feature = 0.0712

Feature: Body Mass Index (Neighbourhood Size N=4)...
068: Actual -1.0645, Predicted -0.6104
*** MSQRT for Feature = 0.4540

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
002: Actual -0.9570, Predicted 1.9921
*** MSQRT for Feature = 2.9492

Feature: Age (Neighbourhood Size N=4)...
024: Actual -0.0947, Predicted 0.3964
*** MSQRT for Feature = 0.4911

