Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
021: Actual -0.8759, Predicted -0.8759
*** MSQRT for Feature = 0.0000

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
042: Actual -1.0181, Predicted -0.4920
*** MSQRT for Feature = 0.5261

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
058: Actual 0.7249, Predicted -0.2404
*** MSQRT for Feature = 0.9653

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
008: Actual -1.1454, Predicted -0.6315
*** MSQRT for Feature = 0.5139

Feature: Serium Insulin (Neighbourhood Size N=4)...
047: Actual 0.5899, Predicted -0.1816
*** MSQRT for Feature = 0.7715

Feature: Body Mass Index (Neighbourhood Size N=4)...
037: Actual 0.3446, Predicted -0.1407
*** MSQRT for Feature = 0.4854

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
018: Actual -0.2207, Predicted -0.9570
*** MSQRT for Feature = 0.7363

Feature: Age (Neighbourhood Size N=4)...
057: Actual 1.6241, Predicted 1.3786
*** MSQRT for Feature = 0.2455

