Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
048: Actual -0.8759, Predicted -0.8759
*** MSQRT for Feature = 0.0000

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
049: Actual -1.1825, Predicted -0.4920
*** MSQRT for Feature = 0.6905

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
073: Actual 0.4032, Predicted -0.2404
*** MSQRT for Feature = 0.6435

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
069: Actual 1.1156, Predicted -0.3232
*** MSQRT for Feature = 1.4388

Feature: Serium Insulin (Neighbourhood Size N=4)...
007: Actual -0.7870, Predicted -0.4309
*** MSQRT for Feature = 0.3561

Feature: Body Mass Index (Neighbourhood Size N=4)...
046: Actual 1.7068, Predicted -0.1407
*** MSQRT for Feature = 1.8475

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
060: Actual -0.1975, Predicted -1.1043
*** MSQRT for Feature = 0.9068

Feature: Age (Neighbourhood Size N=4)...
029: Actual 2.6063, Predicted -1.0768
*** MSQRT for Feature = 3.6831

