Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
072: Actual 0.7396, Predicted -0.8759
*** MSQRT for Feature = 1.6155

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
019: Actual -0.6235, Predicted -0.5907
*** MSQRT for Feature = 0.0329

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
009: Actual -1.0448, Predicted -0.2404
*** MSQRT for Feature = 0.8044

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
060: Actual 0.4990, Predicted 0.3962
*** MSQRT for Feature = 0.1028

Feature: Serium Insulin (Neighbourhood Size N=4)...
055: Actual -0.7632, Predicted -0.4309
*** MSQRT for Feature = 0.3324

Feature: Body Mass Index (Neighbourhood Size N=4)...
009: Actual -0.5165, Predicted -0.6104
*** MSQRT for Feature = 0.0939

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
037: Actual 1.7092, Predicted -0.9570
*** MSQRT for Feature = 2.6663

Feature: Age (Neighbourhood Size N=4)...
017: Actual -0.5858, Predicted -1.0768
*** MSQRT for Feature = 0.4911

