Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
046: Actual 1.3858, Predicted -0.8759
*** MSQRT for Feature = 2.2617

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
051: Actual 0.2642, Predicted -0.4920
*** MSQRT for Feature = 0.7563

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
008: Actual -1.6883, Predicted -0.2404
*** MSQRT for Feature = 1.4479

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
062: Actual 1.8350, Predicted 0.9101
*** MSQRT for Feature = 0.9249

Feature: Serium Insulin (Neighbourhood Size N=4)...
005: Actual -0.4784, Predicted -1.2736
*** MSQRT for Feature = 0.7953

Feature: Body Mass Index (Neighbourhood Size N=4)...
066: Actual 0.8926, Predicted -0.6104
*** MSQRT for Feature = 1.5031

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
044: Actual -0.6431, Predicted -0.9570
*** MSQRT for Feature = 0.3139

Feature: Age (Neighbourhood Size N=4)...
015: Actual -0.8313, Predicted 0.3964
*** MSQRT for Feature = 1.2277

