Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
062: Actual -0.8759, Predicted -0.8759
*** MSQRT for Feature = 0.0000

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
069: Actual 0.1656, Predicted 0.2314
*** MSQRT for Feature = 0.0658

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
019: Actual 0.0814, Predicted -0.2404
*** MSQRT for Feature = 0.3218

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
031: Actual 1.6295, Predicted 0.9101
*** MSQRT for Feature = 0.7194

Feature: Serium Insulin (Neighbourhood Size N=4)...
050: Actual -0.9650, Predicted -0.1816
*** MSQRT for Feature = 0.7834

Feature: Body Mass Index (Neighbourhood Size N=4)...
027: Actual 0.1881, Predicted -0.6104
*** MSQRT for Feature = 0.7985

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
034: Actual -0.5307, Predicted -1.1043
*** MSQRT for Feature = 0.5736

Feature: Age (Neighbourhood Size N=4)...
009: Actual -1.0768, Predicted 0.3964
*** MSQRT for Feature = 1.4733

