Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
047: Actual -0.8759, Predicted -0.8759
*** MSQRT for Feature = 0.0000

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
027: Actual -1.5442, Predicted -0.9524
*** MSQRT for Feature = 0.5919

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
008: Actual -1.6883, Predicted -0.2404
*** MSQRT for Feature = 1.4479

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
000: Actual -0.6315, Predicted 0.9101
*** MSQRT for Feature = 1.5416

Feature: Serium Insulin (Neighbourhood Size N=4)...
028: Actual -0.0985, Predicted -0.1816
*** MSQRT for Feature = 0.0831

Feature: Body Mass Index (Neighbourhood Size N=4)...
044: Actual 0.4699, Predicted -0.1407
*** MSQRT for Feature = 0.6106

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
037: Actual 1.7092, Predicted -0.9570
*** MSQRT for Feature = 2.6663

Feature: Age (Neighbourhood Size N=4)...
012: Actual -0.4630, Predicted 0.3964
*** MSQRT for Feature = 0.8594

