Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
066: Actual 0.0934, Predicted -0.8759
*** MSQRT for Feature = 0.9693

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
066: Actual -0.9195, Predicted -0.4920
*** MSQRT for Feature = 0.4274

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
069: Actual 0.4032, Predicted -3.1362
*** MSQRT for Feature = 3.5394

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
025: Actual -0.1176, Predicted -0.3232
*** MSQRT for Feature = 0.2055

Feature: Serium Insulin (Neighbourhood Size N=4)...
067: Actual -1.0006, Predicted -0.4309
*** MSQRT for Feature = 0.5697

Feature: Body Mass Index (Neighbourhood Size N=4)...
069: Actual 0.3290, Predicted 1.7694
*** MSQRT for Feature = 1.4404

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
029: Actual 0.7559, Predicted -0.9570
*** MSQRT for Feature = 1.7129

Feature: Age (Neighbourhood Size N=4)...
072: Actual 1.6241, Predicted 0.3964
*** MSQRT for Feature = 1.2277

