Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
047: Actual -0.8759, Predicted -0.8759
*** MSQRT for Feature = 0.0000

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
029: Actual 0.5930, Predicted 0.2314
*** MSQRT for Feature = 0.3617

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
049: Actual -0.4012, Predicted -0.2404
*** MSQRT for Feature = 0.1609

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
031: Actual 1.6295, Predicted 0.9101
*** MSQRT for Feature = 0.7194

Feature: Serium Insulin (Neighbourhood Size N=4)...
036: Actual 0.3050, Predicted -0.5615
*** MSQRT for Feature = 0.8665

Feature: Body Mass Index (Neighbourhood Size N=4)...
003: Actual -1.2524, Predicted 1.7694
*** MSQRT for Feature = 3.0218

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
029: Actual 0.7559, Predicted -0.9570
*** MSQRT for Feature = 1.7129

Feature: Age (Neighbourhood Size N=4)...
056: Actual -0.7085, Predicted 0.3964
*** MSQRT for Feature = 1.1049

