Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
077: Actual -0.2297, Predicted -0.8759
*** MSQRT for Feature = 0.6462

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
074: Actual 0.0998, Predicted -0.4920
*** MSQRT for Feature = 0.5919

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
048: Actual 0.4032, Predicted -0.2404
*** MSQRT for Feature = 0.6435

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
064: Actual -1.6592, Predicted -0.6315
*** MSQRT for Feature = 1.0277

Feature: Serium Insulin (Neighbourhood Size N=4)...
046: Actual 0.9460, Predicted -0.1816
*** MSQRT for Feature = 1.1276

Feature: Body Mass Index (Neighbourhood Size N=4)...
080: Actual 1.6128, Predicted -0.1407
*** MSQRT for Feature = 1.7536

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
010: Actual -0.9803, Predicted -1.0423
*** MSQRT for Feature = 0.0620

Feature: Age (Neighbourhood Size N=4)...
061: Actual -0.9541, Predicted 0.3964
*** MSQRT for Feature = 1.3505

