Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
050: Actual 1.3858, Predicted -0.8759
*** MSQRT for Feature = 2.2617

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
050: Actual -1.4456, Predicted -0.4920
*** MSQRT for Feature = 0.9535

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
063: Actual -2.4927, Predicted -0.2404
*** MSQRT for Feature = 2.2523

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
020: Actual -0.2204, Predicted -0.6315
*** MSQRT for Feature = 0.4111

Feature: Serium Insulin (Neighbourhood Size N=4)...
067: Actual -1.0006, Predicted -0.4309
*** MSQRT for Feature = 0.5697

Feature: Body Mass Index (Neighbourhood Size N=4)...
003: Actual -1.2524, Predicted 1.7694
*** MSQRT for Feature = 3.0218

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
042: Actual 0.2211, Predicted -1.0423
*** MSQRT for Feature = 1.2634

Feature: Age (Neighbourhood Size N=4)...
002: Actual 1.3786, Predicted 0.0281
*** MSQRT for Feature = 1.3505

