Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
046: Actual 1.3858, Predicted -0.8759
*** MSQRT for Feature = 2.2617

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
052: Actual -1.2154, Predicted -0.4920
*** MSQRT for Feature = 0.7234

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
009: Actual -1.0448, Predicted -0.2404
*** MSQRT for Feature = 0.8044

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
038: Actual -1.0426, Predicted -0.6315
*** MSQRT for Feature = 0.4111

Feature: Serium Insulin (Neighbourhood Size N=4)...
027: Actual -1.0125, Predicted -0.4309
*** MSQRT for Feature = 0.5816

Feature: Body Mass Index (Neighbourhood Size N=4)...
062: Actual 0.5482, Predicted 1.7694
*** MSQRT for Feature = 1.2212

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
051: Actual -1.1237, Predicted -0.9570
*** MSQRT for Feature = 0.1666

Feature: Age (Neighbourhood Size N=4)...
031: Actual -0.7085, Predicted 0.3964
*** MSQRT for Feature = 1.1049

