Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
005: Actual -0.5528, Predicted -0.8759
*** MSQRT for Feature = 0.3231

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
074: Actual 0.0998, Predicted -0.4920
*** MSQRT for Feature = 0.5919

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
063: Actual -2.4927, Predicted -0.2404
*** MSQRT for Feature = 2.2523

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
058: Actual -0.0149, Predicted 0.3962
*** MSQRT for Feature = 0.4111

Feature: Serium Insulin (Neighbourhood Size N=4)...
057: Actual 1.0054, Predicted -0.1816
*** MSQRT for Feature = 1.1870

Feature: Body Mass Index (Neighbourhood Size N=4)...
050: Actual 0.5169, Predicted -0.1407
*** MSQRT for Feature = 0.6576

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
070: Actual -1.1508, Predicted -1.1043
*** MSQRT for Feature = 0.0465

Feature: Age (Neighbourhood Size N=4)...
035: Actual 0.1509, Predicted -1.0768
*** MSQRT for Feature = 1.2277

