Feature: Number Of Times Pregnant (Neighbourhood Size N=4)...
057: Actual 1.3858, Predicted -0.8759
*** MSQRT for Feature = 2.2617

Feature: Plasma Glucose Concentration (Neighbourhood Size N=4)...
000: Actual -0.9524, Predicted -0.4920
*** MSQRT for Feature = 0.4603

Feature: Diastolic Blood Pressure (Neighbourhood Size N=4)...
014: Actual 0.2423, Predicted -3.1362
*** MSQRT for Feature = 3.3785

Feature: Triceps Skinfold Thickness (Neighbourhood Size N=4)...
030: Actual 1.4240, Predicted -0.6315
*** MSQRT for Feature = 2.0554

Feature: Serium Insulin (Neighbourhood Size N=4)...
029: Actual 0.0558, Predicted -0.1816
*** MSQRT for Feature = 0.2374

Feature: Body Mass Index (Neighbourhood Size N=4)...
008: Actual -1.8160, Predicted -0.6104
*** MSQRT for Feature = 1.2056

Feature: Diabetes Pedigree Function (Neighbourhood Size N=4)...
034: Actual -0.5307, Predicted -1.1043
*** MSQRT for Feature = 0.5736

Feature: Age (Neighbourhood Size N=4)...
081: Actual 1.1330, Predicted 1.3786
*** MSQRT for Feature = 0.2455

