--- Session started : 2022-02-23-131857
Algorithm being used is 'Replace Missing Values Based On Nearest Neighbours'

Test Fold 01: 
(TP=8, TN=27, FP=16, FN=24)
Accuracy  = 35 out of 75 (46.67%)
Precision : 33.33%
Recall : 25.00%
Specificity : 62.79%
True Positive Rate (TPR) = 25.00%
False Positive Rate (FPR) = 37.21%

Test Fold 02: 
(TP=13, TN=34, FP=15, FN=15)
Accuracy  = 47 out of 77 (61.04%)
Precision : 46.43%
Recall : 46.43%
Specificity : 69.39%
True Positive Rate (TPR) = 46.43%
False Positive Rate (FPR) = 30.61%

Test Fold 03: 
(TP=11, TN=36, FP=18, FN=12)
Accuracy  = 47 out of 77 (61.04%)
Precision : 37.93%
Recall : 47.83%
Specificity : 66.67%
True Positive Rate (TPR) = 47.83%
False Positive Rate (FPR) = 33.33%

Test Fold 04: 
(TP=10, TN=41, FP=16, FN=10)
Accuracy  = 51 out of 77 (66.23%)
Precision : 38.46%
Recall : 50.00%
Specificity : 71.93%
True Positive Rate (TPR) = 50.00%
False Positive Rate (FPR) = 28.07%

Test Fold 05: 
(TP=13, TN=43, FP=12, FN=9)
Accuracy  = 56 out of 77 (72.73%)
Precision : 52.00%
Recall : 59.09%
Specificity : 78.18%
True Positive Rate (TPR) = 59.09%
False Positive Rate (FPR) = 21.82%

Test Fold 06: 
(TP=8, TN=42, FP=13, FN=14)
Accuracy  = 50 out of 77 (64.94%)
Precision : 38.10%
Recall : 36.36%
Specificity : 76.36%
True Positive Rate (TPR) = 36.36%
False Positive Rate (FPR) = 23.64%

Test Fold 07: 
(TP=8, TN=37, FP=15, FN=17)
Accuracy  = 45 out of 77 (58.44%)
Precision : 34.78%
Recall : 32.00%
Specificity : 71.15%
True Positive Rate (TPR) = 32.00%
False Positive Rate (FPR) = 28.85%

Test Fold 08: 
(TP=17, TN=36, FP=18, FN=6)
Accuracy  = 53 out of 77 (68.83%)
Precision : 48.57%
Recall : 73.91%
Specificity : 66.67%
True Positive Rate (TPR) = 73.91%
False Positive Rate (FPR) = 33.33%

Test Fold 09: 
(TP=8, TN=46, FP=8, FN=15)
Accuracy  = 54 out of 77 (70.13%)
Precision : 50.00%
Recall : 34.78%
Specificity : 85.19%
True Positive Rate (TPR) = 34.78%
False Positive Rate (FPR) = 14.81%

Test Fold 10: 
(TP=12, TN=48, FP=5, FN=12)
Accuracy  = 60 out of 77 (77.92%)
Precision : 70.59%
Recall : 50.00%
Specificity : 90.57%
True Positive Rate (TPR) = 50.00%
False Positive Rate (FPR) = 9.43%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              289             0.99937138      1          0     FP
               547             0.99928183      1          1     FP
               264             0.99918417      1          1     FP
               357             0.99905997      1          1     FP
1              76              0.99969056      0          0     
               360             0.99937175      0          0     
               338             0.99928602      0          0     
               369             0.99927244      0          0     
2              562             0.99866565      0          0     
               112             0.99837128      0          0     
               186             0.99814646      0          0     
               569             0.99782790      0          1     
3              110             0.99408131      0          1     FN
               128             0.98881978      0          0     FN
               90              0.98745154      0          0     FN
               399             0.98508416      0          1     FN
4              306             0.99801666      0          0     
               329             0.99741860      0          0     
               657             0.99687650      0          1     
               655             0.99672004      0          1     
5              85              0.99921352      0          1     FN
               245             0.99850885      0          0     FN
               113             0.99837310      0          0     FN
               291             0.99824405      0          0     FN
6              125             0.99975038      0          0     
               149             0.99962191      0          1     
               309             0.99952693      0          0     
               25              0.99932802      0          0     
7              82              0.99938315      0          0     
               394             0.99935977      0          1     
               243             0.99919882      0          1     
               225             0.99919193      0          0     
8              346             0.99969276      1          1     
               92              0.99921967      1          1     
               264             0.99896189      1          1     
               289             0.99836350      1          0     
9              466             0.99987150      1          0     FP
               15              0.99985873      1          1     FP
               44              0.99984523      1          0     FP
               43              0.99981053      1          1     FP
10             602             0.99955506      1          1     
               197             0.99946424      1          1     
               633             0.99937146      1          0     
               328             0.99934846      1          1     
11             284             0.99962022      0          1     FN
               469             0.99953692      0          0     FN
               223             0.99952438      0          1     FN
               114             0.99941210      0          1     FN
12             340             0.99826255      0          0     
               397             0.99800150      0          0     
               400             0.99789204      0          0     
               655             0.99758721      0          1     
13             563             0.99991174      0          0     
               418             0.99982079      0          0     
               550             0.99977412      0          0     
               523             0.99976274      0          0     
14             157             0.99525907      0          0     
               412             0.99515743      0          0     
               607             0.99448590      0          0     
               557             0.99318304      0          0     
15             501             0.99614713      1          0     FP
               569             0.99512446      1          1     FP
               398             0.99387171      1          0     FP
               562             0.99347963      1          0     FP
16             173             0.99880767      1          0     FP
               48              0.99801136      1          1     FP
               345             0.99736339      1          0     FP
               332             0.99713025      1          1     FP
17             361             0.99852675      1          1     
               531             0.99850477      1          1     
               280             0.99845634      1          1     
               289             0.99828650      1          0     
18             165             0.99896452      0          0     
               156             0.99894588      0          0     
               103             0.99892958      0          0     
               403             0.99890846      0          0     
19             199             0.99971502      0          0     
               217             0.99955405      0          0     
               232             0.99953672      0          1     
               324             0.99950667      0          1     
20             252             0.99950353      0          1     FN
               131             0.99937362      0          0     FN
               378             0.99923757      0          0     FN
               71              0.99923331      0          0     FN
21             627             0.99960422      1          1     
               594             0.99956705      1          1     
               519             0.99950184      1          0     
               644             0.99944213      1          1     
22             629             0.99985620      1          0     FP
               528             0.99982628      1          1     FP
               559             0.99982313      1          0     FP
               680             0.99981809      1          1     FP
23             352             0.99723512      1          1     
               265             0.99612443      1          1     
               167             0.99568762      1          1     
               379             0.99558891      1          1     
24             483             0.99789994      0          0     
               158             0.99719088      0          0     
               587             0.99625534      0          1     
               299             0.99586545      0          0     
25             170             0.99903327      1          1     
               349             0.99902335      1          1     
               641             0.99901690      1          1     
               142             0.99855923      1          0     
26             106             0.99926312      1          1     
               387             0.99917663      1          0     
               301             0.99917138      1          0     
               529             0.99913719      1          0     
27             114             0.99970894      0          1     FN
               284             0.99966061      0          1     FN
               364             0.99957772      0          0     FN
               651             0.99935007      0          0     FN
28             314             0.99933116      0          1     FN
               235             0.99778415      0          0     FN
               358             0.99776162      0          0     FN
               367             0.99721009      0          1     FN
29             426             0.99953027      0          0     
               28              0.99945040      0          0     
               422             0.99932372      0          0     
               642             0.99932359      0          0     
30             300             0.99960792      1          0     FP
               71              0.99953879      1          0     FP
               230             0.99939553      1          0     FP
               252             0.99935070      1          1     FP
31             543             0.99782469      1          0     FP
               492             0.99596504      1          0     FP
               95              0.99382200      1          0     FP
               181             0.99311244      1          0     FP
32             655             0.99924823      0          1     FN
               340             0.99884956      0          0     FN
               400             0.99814433      0          0     FN
               253             0.99694011      0          0     FN
33             634             0.99946216      0          1     FN
               138             0.99934827      0          0     FN
               677             0.99930943      0          1     FN
               251             0.99929298      0          0     FN
34             386             0.99966674      1          1     
               234             0.99960859      1          1     
               486             0.99954012      1          0     
               142             0.99949666      1          0     
35             101             0.99901055      0          1     FN
               507             0.99821132      0          0     FN
               159             0.99816417      0          1     FN
               372             0.99720216      0          1     FN
36             17              0.99856510      0          1     FN
               678             0.99841557      0          1     FN
               337             0.99840210      0          0     FN
               64              0.99833801      0          1     FN
37             444             0.99930227      0          0     
               484             0.99915795      0          1     
               166             0.99909325      0          0     
               384             0.99877493      0          0     
38             289             0.99947111      1          0     FP
               139             0.99943552      1          1     FP
               379             0.99915833      1          1     FP
               485             0.99884086      1          1     FP
39             557             0.99545222      0          0     
               266             0.99113782      0          0     
               607             0.98665850      0          0     
               412             0.98493052      0          0     
40             355             0.99940522      0          1     FN
               399             0.99916569      0          1     FN
               674             0.99910185      0          0     FN
               90              0.99770955      0          0     FN
41             357             0.99942735      1          1     
               264             0.99935993      1          1     
               92              0.99917182      1          1     
               484             0.99899017      1          1     
42             498             0.99984840      0          0     
               461             0.99981026      0          0     
               449             0.99972811      0          0     
               454             0.99968357      0          1     
43             250             0.99908609      1          0     FP
               227             0.99869004      1          1     FP
               189             0.99864251      1          0     FP
               23              0.99842111      1          1     FP
44             587             0.99751088      0          1     FN
               483             0.99625474      0          0     FN
               607             0.99560864      0          0     FN
               398             0.99512282      0          0     FN
45             286             0.99846709      0          1     FN
               5               0.99793443      0          0     FN
               53              0.99788970      0          0     FN
               7               0.99533276      0          0     FN
46             227             0.99898211      1          1     
               189             0.99895109      1          0     
               250             0.99873749      1          0     
               137             0.99793341      1          1     
47             384             0.99960708      0          0     
               388             0.99959017      0          0     
               237             0.99940058      0          1     
               229             0.99933252      0          1     
48             402             0.99992742      0          1     FN
               579             0.99979177      0          0     FN
               418             0.99971014      0          0     FN
               33              0.99969548      0          0     FN
49             664             0.99998494      0          1     FN
               448             0.99995367      0          0     FN
               566             0.99981816      0          1     FN
               497             0.99977427      0          0     FN
50             185             0.99896511      0          1     FN
               624             0.99886598      0          0     FN
               401             0.99770333      0          0     FN
               118             0.99745182      0          1     FN
51             185             0.99862071      1          1     
               198             0.99851620      1          1     
               189             0.99825402      1          0     
               105             0.99818796      1          1     
52             354             0.99952268      0          0     
               85              0.99804701      0          1     
               513             0.99740888      0          0     
               319             0.99733833      0          0     
53             412             0.99723029      0          0     
               266             0.99510542      0          0     
               316             0.99378874      0          0     
               557             0.99014117      0          0     
54             554             0.99949210      0          0     
               274             0.99939203      0          0     
               583             0.99817384      0          0     
               54              0.99770681      0          0     
55             463             0.99901263      0          0     
               112             0.99892204      0          0     
               3               0.99866143      0          0     
               669             0.99864358      0          0     
56             438             0.99979311      0          0     
               439             0.99966132      0          0     
               34              0.99963841      0          1     
               30              0.99963490      0          0     
57             161             0.99848118      1          0     FP
               315             0.99843417      1          1     FP
               386             0.99794945      1          1     FP
               508             0.99791555      1          1     FP
58             492             0.99913766      0          0     
               203             0.99776746      0          0     
               392             0.99642519      0          0     
               543             0.99592206      0          0     
59             371             0.99981687      0          0     
               156             0.99893862      0          0     
               162             0.99859613      0          0     
               195             0.99840576      0          1     
60             613             0.99992362      0          0     
               572             0.99980724      0          0     
               538             0.99975188      0          0     
               465             0.99972906      0          0     
61             405             0.99970973      0          1     FN
               11              0.99968141      0          1     FN
               41              0.99965310      0          0     FN
               614             0.99958929      0          0     FN
62             470             0.99997711      0          0     
               550             0.99992842      0          0     
               561             0.99991303      0          1     
               523             0.99990563      0          0     
63             590             0.99854598      0          1     FN
               177             0.99741998      0          1     FN
               331             0.99684942      0          0     FN
               669             0.99673609      0          0     FN
64             400             0.99896016      0          0     
               123             0.99858311      0          0     
               655             0.99817528      0          1     
               253             0.99813889      0          0     
65             403             0.99919018      0          0     
               103             0.99898100      0          0     
               88              0.99864650      0          0     
               71              0.99860236      0          0     
66             27              0.99989170      0          0     
               413             0.99984766      0          0     
               10              0.99970183      0          0     
               560             0.99968163      0          0     
67             200             0.99745059      0          0     
               100             0.99574109      0          1     
               205             0.99478371      0          0     
               207             0.99341195      0          0     
68             581             0.99822212      0          0     
               190             0.99811297      0          1     
               393             0.99771448      0          0     
               117             0.99746614      0          0     
69             71              0.99925795      0          0     
               230             0.99912803      0          0     
               403             0.99899408      0          0     
               378             0.99896728      0          0     
70             180             0.99944908      1          0     FP
               583             0.99825336      1          0     FP
               511             0.99816651      1          0     FP
               309             0.99814242      1          0     FP
71             664             0.99986528      1          1     
               497             0.99985772      1          0     
               566             0.99981905      1          1     
               650             0.99978982      1          0     
72             580             0.99880882      0          0     
               615             0.99794366      0          1     
               665             0.99779162      0          1     
               89              0.99764992      0          0     
73             556             0.99765099      1          0     FP
               490             0.99763712      1          0     FP
               3               0.99618630      1          0     FP
               380             0.99569986      1          0     FP
74             681             0.99988563      0          0     
               464             0.99976894      0          0     
               514             0.99974831      0          1     
               625             0.99972317      0          0     
75             615             0.99757229      0          1     FN
               665             0.99755712      0          1     FN
               506             0.99704068      0          0     FN
               580             0.99500354      0          0     FN
76             439             0.99983304      1          0     FP
               440             0.99971881      1          0     FP
               43              0.99970194      1          1     FP
               15              0.99959227      1          1     FP
--- Session ended : 2022-02-23-131858
