--- Session started : 2022-02-23-131905
Algorithm being used is 'Replace Missing Values Based On Nearest Neighbours'

Test Fold 01: 
(TP=16, TN=30, FP=15, FN=16)
Accuracy  = 46 out of 77 (59.74%)
Precision : 51.61%
Recall : 50.00%
Specificity : 66.67%
True Positive Rate (TPR) = 50.00%
False Positive Rate (FPR) = 33.33%

Test Fold 02: 
(TP=17, TN=37, FP=10, FN=11)
Accuracy  = 54 out of 75 (72.00%)
Precision : 62.96%
Recall : 60.71%
Specificity : 78.72%
True Positive Rate (TPR) = 60.71%
False Positive Rate (FPR) = 21.28%

Test Fold 03: 
(TP=12, TN=40, FP=14, FN=11)
Accuracy  = 52 out of 77 (67.53%)
Precision : 46.15%
Recall : 52.17%
Specificity : 74.07%
True Positive Rate (TPR) = 52.17%
False Positive Rate (FPR) = 25.93%

Test Fold 04: 
(TP=7, TN=40, FP=17, FN=13)
Accuracy  = 47 out of 77 (61.04%)
Precision : 29.17%
Recall : 35.00%
Specificity : 70.18%
True Positive Rate (TPR) = 35.00%
False Positive Rate (FPR) = 29.82%

Test Fold 05: 
(TP=13, TN=45, FP=10, FN=9)
Accuracy  = 58 out of 77 (75.32%)
Precision : 56.52%
Recall : 59.09%
Specificity : 81.82%
True Positive Rate (TPR) = 59.09%
False Positive Rate (FPR) = 18.18%

Test Fold 06: 
(TP=15, TN=44, FP=11, FN=7)
Accuracy  = 59 out of 77 (76.62%)
Precision : 57.69%
Recall : 68.18%
Specificity : 80.00%
True Positive Rate (TPR) = 68.18%
False Positive Rate (FPR) = 20.00%

Test Fold 07: 
(TP=16, TN=37, FP=15, FN=9)
Accuracy  = 53 out of 77 (68.83%)
Precision : 51.61%
Recall : 64.00%
Specificity : 71.15%
True Positive Rate (TPR) = 64.00%
False Positive Rate (FPR) = 28.85%

Test Fold 08: 
(TP=11, TN=41, FP=13, FN=12)
Accuracy  = 52 out of 77 (67.53%)
Precision : 45.83%
Recall : 47.83%
Specificity : 75.93%
True Positive Rate (TPR) = 47.83%
False Positive Rate (FPR) = 24.07%

Test Fold 09: 
(TP=9, TN=32, FP=22, FN=14)
Accuracy  = 41 out of 77 (53.25%)
Precision : 29.03%
Recall : 39.13%
Specificity : 59.26%
True Positive Rate (TPR) = 39.13%
False Positive Rate (FPR) = 40.74%

Test Fold 10: 
(TP=11, TN=47, FP=6, FN=13)
Accuracy  = 58 out of 77 (75.32%)
Precision : 64.71%
Recall : 45.83%
Specificity : 88.68%
True Positive Rate (TPR) = 45.83%
False Positive Rate (FPR) = 11.32%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              633             0.99997082      0          1     FN
               552             0.99992330      0          1     FN
               681             0.99988972      0          0     FN
               513             0.99984362      0          1     FN
1              527             0.99839366      1          0     FP
               383             0.99817209      1          0     FP
               70              0.99784555      1          0     FP
               488             0.99774733      1          0     FP
2              640             0.99984855      0          0     
               567             0.99977034      0          1     
               536             0.99972180      0          0     
               442             0.99970336      0          0     
3              315             0.99959203      0          0     
               360             0.99883282      0          0     
               126             0.99875495      0          0     
               153             0.99517949      0          0     
4              677             0.99935371      0          1     FN
               629             0.99930902      0          1     FN
               370             0.99920107      0          1     FN
               682             0.99919167      0          1     FN
5              410             0.98802703      0          0     
               0               0.98274717      0          1     
               486             0.97838080      0          0     
               499             0.97410971      0          0     
6              135             0.99967989      0          0     
               249             0.99954012      0          1     
               391             0.99939754      0          0     
               389             0.99919908      0          1     
7              621             0.99994944      0          0     
               605             0.99985665      0          0     
               566             0.99985085      0          0     
               654             0.99980651      0          0     
8              24              0.99987412      0          0     
               431             0.99973028      0          0     
               414             0.99972408      0          0     
               561             0.99972228      0          0     
9              188             0.99929854      0          0     
               230             0.99906427      0          1     
               548             0.99873749      0          1     
               21              0.99798353      0          1     
10             117             0.99913766      0          0     
               432             0.99739910      0          0     
               395             0.99734601      0          0     
               164             0.99596504      0          1     
11             363             0.99975314      0          0     
               385             0.99969056      0          0     
               141             0.99946809      0          0     
               172             0.99934159      0          0     
12             200             0.99651699      0          0     
               92              0.99516719      0          1     
               159             0.99452536      0          0     
               502             0.99401637      0          0     
13             106             0.98565548      0          1     FN
               620             0.98308105      0          1     FN
               137             0.98280355      0          1     FN
               326             0.98262657      0          0     FN
14             268             0.99947436      0          1     FN
               59              0.99863082      0          0     FN
               374             0.99767162      0          1     FN
               185             0.99720254      0          1     FN
15             239             0.99979627      1          1     
               391             0.99967254      1          0     
               453             0.99966082      1          0     
               236             0.99957653      1          1     
16             442             0.99992842      0          0     
               523             0.99991298      0          0     
               640             0.99989703      0          0     
               469             0.99983946      0          0     
17             94              0.99966512      0          0     
               87              0.99919018      0          0     
               224             0.99899408      0          0     
               186             0.99890846      0          0     
18             369             0.99778735      1          1     
               88              0.99736504      1          0     
               95              0.99728737      1          1     
               534             0.99697773      1          0     
19             498             0.99842302      0          0     
               474             0.99822662      0          0     
               408             0.99815879      0          0     
               72              0.99716243      0          0     
20             340             0.99963746      0          0     
               397             0.99920525      0          1     
               66              0.99917273      0          0     
               74              0.99907495      0          0     
21             102             0.99923293      0          0     
               130             0.99875962      0          0     
               227             0.99841580      0          0     
               226             0.99828117      0          1     
22             72              0.99853481      0          0     
               408             0.99767555      0          0     
               498             0.99639342      0          0     
               347             0.99614964      0          0     
23             145             0.99964484      1          0     FP
               344             0.99948623      1          1     FP
               178             0.99935977      1          0     FP
               54              0.99913811      1          0     FP
24             534             0.99973146      1          0     FP
               95              0.99935658      1          1     FP
               485             0.99928670      1          1     FP
               294             0.99924466      1          0     FP
25             263             0.99901055      1          0     FP
               152             0.99754164      1          1     FP
               504             0.99719097      1          0     FP
               623             0.99714704      1          1     FP
26             120             0.99921352      1          0     FP
               104             0.99887375      1          0     FP
               358             0.99878728      1          0     FP
               128             0.99845322      1          0     FP
27             322             0.99976169      0          1     FN
               213             0.99910814      0          1     FN
               453             0.99887517      0          0     FN
               239             0.99877415      0          1     FN
28             319             0.99933116      0          1     FN
               237             0.99778415      0          0     FN
               361             0.99776162      0          0     FN
               369             0.99721009      0          1     FN
29             70              0.99923390      0          0     
               579             0.99915684      0          0     
               463             0.99876348      0          0     
               166             0.99873207      0          1     
30             253             0.99936060      0          1     FN
               147             0.99877984      0          1     FN
               302             0.99874142      0          1     FN
               281             0.99852390      0          1     FN
31             240             0.99933608      1          1     
               121             0.99918226      1          0     
               384             0.99877094      1          1     
               114             0.99862941      1          0     
32             128             0.99858787      0          0     
               512             0.99832768      0          0     
               358             0.99744783      0          0     
               197             0.99744559      0          1     
33             214             0.99934264      0          1     FN
               112             0.99920448      0          1     FN
               234             0.99897338      0          1     FN
               79              0.99896838      0          0     FN
34             279             0.99898372      1          1     
               623             0.99802474      1          1     
               231             0.99738490      1          0     
               311             0.99675006      1          0     
35             117             0.99776746      0          0     
               395             0.99447355      0          0     
               416             0.99317430      0          0     
               316             0.99252942      0          0     
36             260             0.99923866      0          1     FN
               156             0.99913719      0          1     FN
               390             0.99889044      0          0     FN
               60              0.99883916      0          1     FN
37             284             0.99911042      1          1     
               382             0.99840270      1          1     
               162             0.99831770      1          1     
               294             0.99816330      1          0     
38             615             0.99971528      0          0     
               36              0.99965310      0          0     
               403             0.99960884      0          1     
               421             0.99956010      0          0     
39             358             0.99952268      0          0     
               512             0.99740888      0          0     
               128             0.99679923      0          0     
               262             0.99579478      0          0     
40             57              0.99687650      1          0     FP
               158             0.99680480      1          0     FP
               619             0.99672840      1          0     FP
               108             0.99551639      1          0     FP
41             343             0.99561497      0          0     
               452             0.99128615      0          1     
               2               0.99002174      0          1     
               42              0.98910051      0          0     
42             657             0.99911605      0          0     
               226             0.99867015      0          1     
               26              0.99866671      0          1     
               468             0.99865793      0          0     
43             616             0.99960708      0          0     
               391             0.99952672      0          0     
               239             0.99937311      0          1     
               314             0.99910357      0          0     
44             62              0.99951502      0          0     
               94              0.99917325      0          0     
               160             0.99864108      0          0     
               224             0.99826202      0          0     
45             142             0.99942798      0          1     FN
               565             0.99935157      0          0     FN
               76              0.99933474      0          0     FN
               222             0.99932802      0          0     FN
46             285             0.99960370      1          0     FP
               107             0.99877821      1          0     FP
               617             0.99877002      1          1     FP
               583             0.99874467      1          0     FP
47             128             0.99979605      1          0     FP
               233             0.99843764      1          0     FP
               197             0.99825573      1          1     FP
               96              0.99795774      1          1     FP
48             453             0.99974323      0          0     
               239             0.99933223      0          1     
               249             0.99929187      0          1     
               322             0.99908003      0          1     
49             548             0.99880439      1          1     
               230             0.99869004      1          1     
               188             0.99864251      1          0     
               21              0.99842111      1          1     
50             198             0.99964189      0          0     
               491             0.99926945      0          0     
               144             0.99913118      0          0     
               217             0.99880590      0          0     
51             93              0.99920134      0          1     FN
               673             0.99915831      0          1     FN
               19              0.99905327      0          1     FN
               678             0.99898330      0          1     FN
52             464             0.99969603      1          1     
               689             0.99959805      1          1     
               630             0.99956672      1          0     
               593             0.99955561      1          1     
53             78              0.99869580      0          0     
               452             0.99756297      0          1     
               173             0.99719787      0          1     
               343             0.99715041      0          0     
54             475             0.99988880      0          1     FN
               674             0.99987027      0          1     FN
               559             0.99984666      0          0     FN
               558             0.99980724      0          0     FN
55             18              0.99960822      0          0     
               24              0.99953850      0          0     
               414             0.99949952      0          0     
               438             0.99939963      0          0     
56             658             0.99954091      0          0     
               456             0.99944003      0          1     
               568             0.99943864      0          0     
               602             0.99928023      0          0     
57             181             0.99943408      0          0     
               74              0.99941886      0          0     
               339             0.99937052      0          0     
               125             0.99932107      0          0     
58             183             0.99862071      1          1     
               197             0.99851620      1          1     
               188             0.99825402      1          0     
               96              0.99818796      1          1     
59             683             0.97937071      1          0     FP
               502             0.97451545      1          0     FP
               49              0.97435894      1          0     FP
               91              0.97375449      1          0     FP
60             16              0.99869182      1          1     
               272             0.99848760      1          0     
               347             0.99841557      1          0     
               338             0.99816201      1          0     
61             179             0.99938869      0          0     
               571             0.99877496      0          0     
               115             0.99717904      0          0     
               316             0.99626149      0          0     
62             222             0.99975038      0          0     
               314             0.99960601      0          0     
               142             0.99951021      0          1     
               327             0.99939150      0          1     
63             420             0.99976739      0          0     
               676             0.99972874      0          0     
               687             0.99972670      0          0     
               578             0.99967517      0          0     
64             267             0.99935993      1          1     
               84              0.99917182      1          1     
               484             0.99899017      1          1     
               534             0.99888957      1          0     
65             527             0.99914425      0          0     
               383             0.99883716      0          0     
               488             0.99739756      0          0     
               165             0.99706972      0          1     
66             81              0.99908639      1          0     FP
               577             0.99876444      1          1     FP
               250             0.99859457      1          0     FP
               21              0.99819342      1          1     FP
67             317             0.99935181      0          0     
               64              0.99880142      0          0     
               201             0.99859822      0          0     
               601             0.99841362      0          0     
68             677             0.99983603      0          1     FN
               370             0.99960816      0          1     FN
               331             0.99954134      0          1     FN
               533             0.99944774      0          1     FN
69             274             0.99943196      1          0     FP
               352             0.99930076      1          1     FP
               292             0.99908641      1          0     FP
               484             0.99847874      1          1     FP
70             158             0.99917421      0          0     
               619             0.99813529      0          0     
               282             0.99800807      0          0     
               57              0.99741860      0          0     
71             604             0.99977332      1          1     
               678             0.99974790      1          1     
               589             0.99961148      1          0     
               528             0.99954708      1          1     
72             529             0.99945650      0          0     
               491             0.99937981      0          0     
               363             0.99912701      0          0     
               246             0.99875925      0          1     
73             163             0.99968129      1          1     
               539             0.99945454      1          1     
               603             0.99926444      1          1     
               533             0.99926217      1          1     
74             582             0.99987746      0          0     
               606             0.99987655      0          1     
               540             0.99983203      0          0     
               614             0.99976525      0          0     
75             200             0.99745059      0          0     
               164             0.99582114      0          1     
               92              0.99574109      0          1     
               205             0.99478371      0          0     
76             544             0.99966270      0          0     
               480             0.99965162      0          1     
               144             0.99949190      0          0     
               657             0.99946801      0          0     
--- Session ended : 2022-02-23-131906
