--- Session started : 2022-02-23-131902
Algorithm being used is 'Replace Missing Values Based On Nearest Neighbours'

Test Fold 01: 
(TP=13, TN=41, FP=4, FN=19)
Accuracy  = 54 out of 77 (70.13%)
Precision : 76.47%
Recall : 40.62%
Specificity : 91.11%
True Positive Rate (TPR) = 40.62%
False Positive Rate (FPR) = 8.89%

Test Fold 02: 
(TP=14, TN=42, FP=7, FN=14)
Accuracy  = 56 out of 77 (72.73%)
Precision : 66.67%
Recall : 50.00%
Specificity : 85.71%
True Positive Rate (TPR) = 50.00%
False Positive Rate (FPR) = 14.29%

Test Fold 03: 
(TP=11, TN=51, FP=3, FN=12)
Accuracy  = 62 out of 77 (80.52%)
Precision : 78.57%
Recall : 47.83%
Specificity : 94.44%
True Positive Rate (TPR) = 47.83%
False Positive Rate (FPR) = 5.56%

Test Fold 04: 
(TP=7, TN=55, FP=2, FN=13)
Accuracy  = 62 out of 77 (80.52%)
Precision : 77.78%
Recall : 35.00%
Specificity : 96.49%
True Positive Rate (TPR) = 35.00%
False Positive Rate (FPR) = 3.51%

Test Fold 05: 
(TP=11, TN=50, FP=5, FN=11)
Accuracy  = 61 out of 77 (79.22%)
Precision : 68.75%
Recall : 50.00%
Specificity : 90.91%
True Positive Rate (TPR) = 50.00%
False Positive Rate (FPR) = 9.09%

Test Fold 06: 
(TP=11, TN=50, FP=5, FN=11)
Accuracy  = 61 out of 77 (79.22%)
Precision : 68.75%
Recall : 50.00%
Specificity : 90.91%
True Positive Rate (TPR) = 50.00%
False Positive Rate (FPR) = 9.09%

Test Fold 07: 
(TP=10, TN=45, FP=7, FN=15)
Accuracy  = 55 out of 77 (71.43%)
Precision : 58.82%
Recall : 40.00%
Specificity : 86.54%
True Positive Rate (TPR) = 40.00%
False Positive Rate (FPR) = 13.46%

Test Fold 08: 
(TP=8, TN=52, FP=2, FN=15)
Accuracy  = 60 out of 77 (77.92%)
Precision : 80.00%
Recall : 34.78%
Specificity : 96.30%
True Positive Rate (TPR) = 34.78%
False Positive Rate (FPR) = 3.70%

Test Fold 09: 
(TP=12, TN=46, FP=8, FN=11)
Accuracy  = 58 out of 77 (75.32%)
Precision : 60.00%
Recall : 52.17%
Specificity : 85.19%
True Positive Rate (TPR) = 52.17%
False Positive Rate (FPR) = 14.81%

Test Fold 10: 
(TP=11, TN=44, FP=8, FN=12)
Accuracy  = 55 out of 75 (73.33%)
Precision : 57.89%
Recall : 47.83%
Specificity : 84.62%
True Positive Rate (TPR) = 47.83%
False Positive Rate (FPR) = 15.38%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              583             0.99986535      1          0     FP
               423             0.99983673      1          0     FP
               676             0.99982270      1          0     FP
               32              0.99979943      1          0     FP
1              199             0.99937362      0          0     
               263             0.99932107      0          0     
               375             0.99931680      0          0     
               111             0.99897445      0          1     
2              39              0.99965277      0          1     FN
               143             0.99861757      0          1     FN
               158             0.99858744      0          1     FN
               305             0.99836187      0          0     FN
3              316             0.99961732      0          0     
               312             0.99841362      0          0     
               254             0.99835662      0          1     
               199             0.99817357      0          0     
4              32              0.99984923      0          0     
               42              0.99971528      0          0     
               583             0.99969008      0          0     
               520             0.99968022      0          0     
5              381             0.99989497      0          0     
               228             0.99985252      0          0     
               71              0.99964194      0          0     
               627             0.99962969      0          0     
6              641             0.99979279      0          0     
               682             0.99977525      0          0     
               479             0.99972730      0          0     
               569             0.99971563      0          1     
7              214             0.99866565      0          0     
               403             0.99838932      0          0     
               504             0.99829020      0          0     
               410             0.99812902      0          0     
8              404             0.99896016      0          0     
               28              0.99870132      0          0     
               118             0.99858311      0          0     
               656             0.99817528      0          1     
9              217             0.99986220      1          0     FP
               357             0.99907418      1          1     FP
               231             0.99904457      1          1     FP
               290             0.99884310      1          1     FP
10             279             0.99837335      0          0     
               465             0.99749955      0          0     
               476             0.99682798      0          0     
               658             0.99680480      0          1     
11             435             0.99748559      0          0     
               28              0.99677225      0          0     
               77              0.99674605      0          0     
               343             0.99674159      0          0     
12             471             0.99975052      0          1     FN
               540             0.99971378      0          0     FN
               525             0.99969007      0          1     FN
               575             0.99961355      0          0     FN
13             151             0.99842352      0          0     
               159             0.99830626      0          0     
               185             0.99803615      0          0     
               80              0.99799623      0          0     
14             387             0.99956262      1          1     
               278             0.99905580      1          1     
               125             0.99879150      1          0     
               243             0.99866583      1          0     
15             234             0.99964946      1          1     
               216             0.99939513      1          1     
               439             0.99920448      1          0     
               83              0.99918573      1          0     
16             34              0.99971881      0          1     FN
               416             0.99960085      0          0     FN
               414             0.99954255      0          0     FN
               444             0.99941484      0          0     FN
17             536             0.99972518      1          1     
               98              0.99957141      1          1     
               635             0.99956920      1          1     
               629             0.99940415      1          1     
18             490             0.99876501      0          1     FN
               323             0.99832768      0          0     FN
               363             0.99825431      0          1     FN
               170             0.99815543      0          1     FN
19             266             0.99947436      0          1     FN
               63              0.99863082      0          0     FN
               377             0.99767162      0          1     FN
               184             0.99720254      0          1     FN
20             631             0.99849951      0          0     
               473             0.99791037      0          0     
               344             0.99754499      0          0     
               310             0.99753193      0          0     
21             367             0.99852675      1          1     
               533             0.99850477      1          1     
               281             0.99845634      1          1     
               291             0.99828650      1          0     
22             690             0.99972475      0          0     
               568             0.99968486      0          0     
               434             0.99968462      0          0     
               37              0.99967989      0          0     
23             488             0.99789994      0          0     
               153             0.99719088      0          0     
               592             0.99625534      0          1     
               303             0.99586545      0          0     
24             629             0.99942257      1          1     
               667             0.99940206      1          1     
               678             0.99936083      1          1     
               607             0.99927547      1          1     
25             91              0.99950681      0          0     
               69              0.99925795      0          0     
               232             0.99912803      0          0     
               14              0.99909095      0          1     
26             15              0.99987150      0          1     FN
               21              0.99985739      0          1     FN
               564             0.99983122      0          0     FN
               524             0.99981622      0          0     FN
27             183             0.99941676      0          0     
               459             0.99904659      0          0     
               17              0.99893527      0          1     
               109             0.99867877      0          0     
28             658             0.99869886      0          1     FN
               620             0.99813529      0          0     FN
               279             0.99800807      0          0     FN
               61              0.99741860      0          0     FN
29             155             0.99913110      0          0     
               311             0.99862941      0          1     
               274             0.99796422      0          0     
               312             0.99793512      0          0     
30             464             0.99985665      0          0     
               655             0.99982378      0          0     
               568             0.99977006      0          0     
               622             0.99973840      0          0     
31             383             0.99905310      1          1     
               27              0.99883472      1          1     
               297             0.99846510      1          0     
               237             0.99814495      1          0     
32             680             0.99954360      0          0     
               525             0.99954196      0          1     
               519             0.99950541      0          1     
               481             0.99950116      0          1     
33             563             0.99984829      0          0     
               502             0.99979323      0          1     
               530             0.99975486      0          1     
               630             0.99966559      0          0     
34             164             0.99968129      1          1     
               542             0.99945454      1          1     
               606             0.99926444      1          1     
               536             0.99926217      1          1     
35             656             0.99924823      0          1     FN
               343             0.99884956      0          0     FN
               28              0.99847713      0          0     FN
               404             0.99814433      0          0     FN
36             640             0.99672379      0          0     
               176             0.99659451      0          1     
               322             0.99589895      0          1     
               637             0.99558587      0          0     
37             265             0.99945236      1          1     
               351             0.99932018      1          1     
               354             0.99929645      1          1     
               208             0.99921967      1          1     
38             201             0.99983758      1          0     FP
               9               0.99977035      1          1     FP
               40              0.99970973      1          0     FP
               41              0.99964295      1          1     FP
39             292             0.99765099      0          1     FN
               495             0.99716881      0          0     FN
               497             0.99706711      0          0     FN
               113             0.99588983      0          0     FN
40             309             0.99957005      0          0     
               263             0.99943408      0          0     
               285             0.99937092      0          1     
               71              0.99926203      0          0     
41             196             0.99964189      0          0     
               498             0.99926945      0          0     
               146             0.99913118      0          0     
               219             0.99880590      0          0     
42             631             0.99782523      0          0     
               473             0.99780209      0          0     
               688             0.99719685      0          0     
               344             0.99714955      0          0     
43             143             0.99942798      0          1     FN
               567             0.99935157      0          0     FN
               224             0.99932802      0          0     FN
               122             0.99908569      0          0     FN
44             250             0.99896511      1          0     FP
               466             0.99862071      1          1     FP
               115             0.99817801      1          1     FP
               317             0.99799316      1          1     FP
45             6               0.99680207      0          0     
               7               0.99630911      0          1     
               5               0.99566670      0          0     
               160             0.99555586      0          0     
46             616             0.99960708      0          0     
               231             0.99952706      0          1     
               394             0.99952672      0          0     
               238             0.99937311      0          1     
47             505             0.99848402      0          0     
               404             0.99824952      0          0     
               656             0.99787616      0          1     
               174             0.99754748      0          1     
48             432             0.99953027      0          0     
               26              0.99945040      0          0     
               428             0.99932372      0          0     
               643             0.99932359      0          0     
49             675             0.99942381      1          0     FP
               586             0.99916569      1          0     FP
               361             0.99744324      1          1     FP
               255             0.99722194      1          0     FP
50             366             0.99975314      0          0     
               388             0.99969056      0          0     
               142             0.99946809      0          0     
               173             0.99934159      0          0     
51             173             0.99969812      0          0     
               237             0.99969257      0          0     
               437             0.99930542      0          1     
               105             0.99919166      0          0     
52             585             0.99851464      1          0     FP
               150             0.99842995      1          1     FP
               476             0.99822382      1          0     FP
               665             0.99816060      1          0     FP
53             372             0.99869580      0          0     
               174             0.99818155      0          1     
               457             0.99633289      0          1     
               404             0.99595239      0          0     
54             339             0.99501792      0          0     
               207             0.99447757      0          0     
               256             0.99372555      0          0     
               138             0.99284293      0          0     
55             420             0.99814425      1          0     FP
               612             0.99725348      1          0     FP
               621             0.99621616      1          1     FP
               190             0.99605068      1          1     FP
56             584             0.99880882      0          0     
               356             0.99815123      0          0     
               617             0.99794366      0          1     
               664             0.99779162      0          1     
57             414             0.99985630      0          0     
               416             0.99940164      0          0     
               34              0.99926334      0          1     
               440             0.99904403      0          0     
58             667             0.99934893      0          1     FN
               650             0.99927106      0          0     FN
               680             0.99908202      0          0     FN
               563             0.99880556      0          0     FN
59             236             0.99929464      0          0     
               357             0.99929360      0          1     
               644             0.99875962      0          0     
               108             0.99873620      0          0     
60             345             0.99572517      0          0     
               174             0.99484138      0          1     
               0               0.99480390      0          1     
               492             0.99429814      0          0     
61             138             0.99792963      0          0     
               207             0.99647089      0          0     
               120             0.99642519      0          0     
               435             0.99623827      0          0     
62             151             0.99893862      0          0     
               159             0.99859613      0          0     
               192             0.99840576      0          1     
               66              0.99828432      0          0     
63             176             0.99843320      1          1     
               640             0.99767702      1          0     
               355             0.99711287      1          0     
               433             0.99690853      1          1     
64             240             0.99553596      0          0     
               492             0.99485418      0          0     
               0               0.99241647      0          1     
               544             0.99240746      0          0     
65             75              0.99918481      0          0     
               121             0.99901263      0          0     
               584             0.99876861      0          0     
               245             0.99876348      0          0     
66             130             0.99979605      1          0     FP
               233             0.99843764      1          0     FP
               195             0.99825573      1          1     FP
               102             0.99795774      1          1     FP
67             520             0.99983189      1          0     FP
               32              0.99982163      1          0     FP
               676             0.99981127      1          0     FP
               583             0.99975953      1          0     FP
68             104             0.99846125      0          0     
               185             0.99837453      0          0     
               407             0.99823981      0          0     
               80              0.99805974      0          0     
69             120             0.99913766      0          0     
               202             0.99811567      0          0     
               435             0.99739910      0          0     
               165             0.99596504      0          1     
70             651             0.99976211      1          0     FP
               663             0.99960665      1          1     FP
               522             0.99958025      1          0     FP
               650             0.99949156      1          0     FP
71             217             0.99963817      1          0     FP
               248             0.99960859      1          1     FP
               231             0.99957653      1          1     FP
               392             0.99956706      1          1     FP
72             273             0.99963140      1          1     
               498             0.99953550      1          0     
               147             0.99930927      1          0     
               366             0.99927781      1          0     
73             276             0.99898372      1          1     
               623             0.99802474      1          1     
               230             0.99738490      1          0     
               308             0.99675006      1          0     
74             274             0.99868022      1          0     FP
               350             0.99861403      1          0     FP
               601             0.99835474      1          0     FP
               359             0.99832409      1          1     FP
75             468             0.99806760      1          0     FP
               204             0.99657463      1          1     FP
               609             0.99604044      1          0     FP
               683             0.99603896      1          1     FP
76             524             0.99991310      0          0     
               32              0.99967351      0          0     
               564             0.99960976      0          0     
               37              0.99959166      0          0     
--- Session ended : 2022-02-23-131903
