--- Session started : 2022-02-23-131854
Algorithm being used is 'Replace Missing Values Based On Nearest Neighbours'

Test Fold 01: 
(TP=12, TN=41, FP=4, FN=20)
Accuracy  = 53 out of 77 (68.83%)
Precision : 75.00%
Recall : 37.50%
Specificity : 91.11%
True Positive Rate (TPR) = 37.50%
False Positive Rate (FPR) = 8.89%

Test Fold 02: 
(TP=12, TN=44, FP=5, FN=16)
Accuracy  = 56 out of 77 (72.73%)
Precision : 70.59%
Recall : 42.86%
Specificity : 89.80%
True Positive Rate (TPR) = 42.86%
False Positive Rate (FPR) = 10.20%

Test Fold 03: 
(TP=6, TN=46, FP=8, FN=17)
Accuracy  = 52 out of 77 (67.53%)
Precision : 42.86%
Recall : 26.09%
Specificity : 85.19%
True Positive Rate (TPR) = 26.09%
False Positive Rate (FPR) = 14.81%

Test Fold 04: 
(TP=11, TN=49, FP=8, FN=9)
Accuracy  = 60 out of 77 (77.92%)
Precision : 57.89%
Recall : 55.00%
Specificity : 85.96%
True Positive Rate (TPR) = 55.00%
False Positive Rate (FPR) = 14.04%

Test Fold 05: 
(TP=8, TN=47, FP=8, FN=14)
Accuracy  = 55 out of 77 (71.43%)
Precision : 50.00%
Recall : 36.36%
Specificity : 85.45%
True Positive Rate (TPR) = 36.36%
False Positive Rate (FPR) = 14.55%

Test Fold 06: 
(TP=10, TN=44, FP=11, FN=12)
Accuracy  = 54 out of 77 (70.13%)
Precision : 47.62%
Recall : 45.45%
Specificity : 80.00%
True Positive Rate (TPR) = 45.45%
False Positive Rate (FPR) = 20.00%

Test Fold 07: 
(TP=10, TN=47, FP=5, FN=15)
Accuracy  = 57 out of 77 (74.03%)
Precision : 66.67%
Recall : 40.00%
Specificity : 90.38%
True Positive Rate (TPR) = 40.00%
False Positive Rate (FPR) = 9.62%

Test Fold 08: 
(TP=7, TN=41, FP=11, FN=16)
Accuracy  = 48 out of 75 (64.00%)
Precision : 38.89%
Recall : 30.43%
Specificity : 78.85%
True Positive Rate (TPR) = 30.43%
False Positive Rate (FPR) = 21.15%

Test Fold 09: 
(TP=10, TN=45, FP=9, FN=13)
Accuracy  = 55 out of 77 (71.43%)
Precision : 52.63%
Recall : 43.48%
Specificity : 83.33%
True Positive Rate (TPR) = 43.48%
False Positive Rate (FPR) = 16.67%

Test Fold 10: 
(TP=9, TN=43, FP=10, FN=15)
Accuracy  = 52 out of 77 (67.53%)
Precision : 47.37%
Recall : 37.50%
Specificity : 81.13%
True Positive Rate (TPR) = 37.50%
False Positive Rate (FPR) = 18.87%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              59              0.99972836      1          1     
               308             0.99953846      1          0     
               226             0.99886580      1          0     
               365             0.99873016      1          1     
1              393             0.99847747      0          0     
               429             0.99844472      0          1     
               248             0.99806212      0          1     
               1               0.99797276      0          0     
2              629             0.99934393      0          1     FN
               598             0.99892967      0          1     FN
               523             0.99887535      0          1     FN
               501             0.99885715      0          1     FN
3              680             0.99990093      1          0     FP
               531             0.99958465      1          1     FP
               575             0.99953037      1          1     FP
               563             0.99946249      1          0     FP
4              71              0.99944461      1          1     
               389             0.99941472      1          1     
               244             0.99941134      1          1     
               224             0.99935952      1          0     
5              309             0.99886551      0          1     FN
               108             0.99875717      0          1     FN
               365             0.99875044      0          1     FN
               303             0.99869798      0          0     FN
6              326             0.99661032      0          0     
               204             0.99579478      0          0     
               516             0.99564714      0          0     
               361             0.99525525      0          0     
7              111             0.99777132      0          0     
               155             0.99631805      0          0     
               231             0.99613864      0          0     
               290             0.99559718      0          0     
8              336             0.99853481      0          0     
               266             0.99764390      0          1     
               441             0.99716243      0          0     
               350             0.99686458      0          0     
9              320             0.99960601      0          0     
               331             0.99939150      0          1     
               484             0.99912314      0          1     
               22              0.99908569      0          0     
10             131             0.99915933      1          0     FP
               51              0.99844584      1          1     FP
               73              0.99842903      1          0     FP
               542             0.99716528      1          1     FP
11             261             0.99929854      0          0     
               238             0.99922649      0          1     
               550             0.99895109      0          1     
               322             0.99871415      0          1     
12             178             0.99880767      1          0     FP
               48              0.99801136      1          1     FP
               351             0.99736339      1          0     FP
               339             0.99713025      1          1     FP
13             347             0.99761991      1          0     FP
               370             0.99756297      1          0     FP
               181             0.99699413      1          1     FP
               263             0.99681342      1          0     FP
14             486             0.99875540      0          0     
               441             0.99815879      0          0     
               503             0.99798700      0          0     
               336             0.99767555      0          0     
15             279             0.99827015      0          0     
               335             0.99813529      0          0     
               16              0.99788968      0          1     
               289             0.99785799      0          0     
16             614             0.99986082      0          1     FN
               554             0.99981422      0          1     FN
               574             0.99978227      0          0     FN
               561             0.99975188      0          0     FN
17             267             0.99923866      0          1     FN
               163             0.99913719      0          1     FN
               390             0.99889044      0          0     FN
               373             0.99832002      0          1     FN
18             682             0.99988563      0          0     
               467             0.99976894      0          0     
               517             0.99974831      0          1     
               627             0.99972317      0          0     
19             352             0.99939502      1          0     FP
               652             0.99929769      1          0     FP
               678             0.99927333      1          1     FP
               588             0.99923256      1          1     FP
20             655             0.99924823      0          1     FN
               346             0.99884956      0          0     FN
               27              0.99847713      0          0     FN
               205             0.99846275      0          0     FN
21             311             0.99656273      0          0     
               159             0.99606522      0          0     
               434             0.99378997      0          0     
               346             0.99339066      0          0     
22             153             0.99971502      0          0     
               138             0.99964189      0          0     
               226             0.99949293      0          0     
               296             0.99926178      0          1     
23             258             0.99886598      0          0     
               404             0.99671922      0          0     
               513             0.99662534      0          0     
               77              0.99656211      0          1     
24             56              0.99915109      1          1     
               226             0.99910814      1          0     
               108             0.99906704      1          1     
               308             0.99885183      1          0     
25             593             0.99957308      0          0     
               673             0.99933737      0          1     
               607             0.99932672      0          1     
               635             0.99918481      0          1     
26             441             0.99822662      0          0     
               264             0.99783359      0          0     
               503             0.99624894      0          0     
               341             0.99568142      0          0     
27             297             0.99846709      0          1     FN
               5               0.99793443      0          0     FN
               53              0.99788970      0          0     FN
               7               0.99533276      0          0     FN
28             241             0.99959364      0          0     
               13              0.99953879      0          1     
               312             0.99926860      0          0     
               381             0.99926844      0          0     
29             163             0.99904114      1          1     
               197             0.99881420      1          1     
               151             0.99878055      1          1     
               38              0.99829592      1          1     
30             39              0.99955663      1          0     FP
               41              0.99942555      1          0     FP
               410             0.99927854      1          0     FP
               618             0.99925613      1          0     FP
31             325             0.99974194      1          1     
               93              0.99910814      1          0     
               502             0.99878116      1          1     
               453             0.99876272      1          0     
32             85              0.99887375      0          1     FN
               128             0.99837310      0          0     FN
               135             0.99818669      0          0     FN
               328             0.99789516      0          1     FN
33             197             0.99931920      0          1     FN
               577             0.99930081      0          0     FN
               651             0.99918827      0          0     FN
               163             0.99917138      0          1     FN
34             193             0.99954793      1          1     
               125             0.99908119      1          0     
               667             0.99898193      1          0     
               141             0.99895835      1          1     
35             634             0.99880057      0          0     
               372             0.99856596      0          1     
               594             0.99849310      0          1     
               202             0.99839918      0          1     
36             651             0.99980514      0          0     
               295             0.99964600      0          1     
               115             0.99960917      0          1     
               298             0.99957772      0          0     
37             495             0.99913766      0          0     
               210             0.99776746      0          0     
               395             0.99642519      0          0     
               171             0.99620266      0          1     
38             143             0.99982660      1          0     FP
               584             0.99901638      1          0     FP
               396             0.99900735      1          0     FP
               506             0.99895543      1          0     FP
39             387             0.99960708      0          0     
               391             0.99959017      0          0     
               247             0.99940058      0          1     
               240             0.99933252      0          1     
40             276             0.97517579      0          0     
               265             0.97504559      0          0     
               343             0.97473131      0          0     
               213             0.97028420      0          0     
41             648             0.99712878      0          0     
               446             0.99684811      0          0     
               669             0.99545681      0          0     
               311             0.99520403      0          0     
42             20              0.99814423      1          1     
               89              0.99783537      1          0     
               430             0.99767836      1          0     
               404             0.99766658      1          0     
43             150             0.99963467      0          0     
               221             0.99942853      0          0     
               136             0.99936020      0          0     
               110             0.99933640      0          0     
44             582             0.99986535      1          0     FP
               423             0.99983673      1          0     FP
               676             0.99982270      1          0     FP
               21              0.99981298      1          1     FP
45             320             0.99956549      1          0     FP
               22              0.99942798      1          0     FP
               595             0.99912402      1          1     FP
               577             0.99905209      1          0     FP
46             558             0.99765099      1          0     FP
               493             0.99763712      1          0     FP
               3               0.99618630      1          0     FP
               222             0.99600998      1          0     FP
47             217             0.99933107      1          1     
               225             0.99894671      1          1     
               602             0.99884344      1          0     
               293             0.99839735      1          1     
48             222             0.99866565      0          0     
               401             0.99838932      0          0     
               503             0.99829020      0          0     
               341             0.99713239      0          0     
49             428             0.99993807      0          0     
               523             0.99986930      0          1     
               11              0.99986862      0          0     
               426             0.99979389      0          0     
50             499             0.99976083      0          0     
               494             0.99974810      0          0     
               501             0.99964712      0          1     
               681             0.99945877      0          1     
51             565             0.99983617      1          1     
               449             0.99975090      1          1     
               474             0.99964252      1          0     
               445             0.99956622      1          0     
52             668             0.99932481      0          0     
               200             0.99875966      0          0     
               459             0.99868453      0          0     
               20              0.99859457      0          1     
53             332             0.99953221      0          0     
               81              0.99944697      0          0     
               271             0.99937052      0          0     
               72              0.99932387      0          0     
54             325             0.99947847      1          1     
               93              0.99876524      1          0     
               502             0.99852485      1          1     
               453             0.99840291      1          0     
55             300             0.99942028      1          1     
               56              0.99941954      1          1     
               373             0.99927256      1          1     
               224             0.99914193      1          0     
56             585             0.99940522      1          0     FP
               675             0.99822714      1          0     FP
               431             0.99800969      1          0     FP
               302             0.99754430      1          0     FP
57             563             0.99992976      0          0     
               531             0.99992749      0          1     
               468             0.99985620      0          1     
               681             0.99968320      0          1     
58             689             0.99922241      0          0     
               375             0.99871608      0          1     
               459             0.99858666      0          0     
               475             0.99799122      0          0     
59             59              0.99974539      1          1     
               308             0.99941014      1          0     
               365             0.99923341      1          1     
               397             0.99905899      1          1     
60             419             0.99859098      0          0     
               124             0.99783078      0          0     
               187             0.99696572      0          0     
               403             0.99690398      0          0     
61             629             0.99960422      1          1     
               599             0.99956705      1          1     
               644             0.99944213      1          1     
               523             0.99939803      1          1     
62             280             0.99802352      1          1     
               647             0.99583268      1          1     
               160             0.99561233      1          1     
               509             0.99505071      1          0     
63             343             0.99501792      0          0     
               215             0.99447757      0          0     
               265             0.99372555      0          0     
               145             0.99284293      0          0     
64             539             0.99866261      1          1     
               668             0.99851294      1          0     
               581             0.99847939      1          1     
               444             0.99842111      1          1     
65             173             0.99903327      1          1     
               354             0.99902335      1          1     
               641             0.99901690      1          1     
               144             0.99855923      1          0     
66             468             0.99977331      1          1     
               681             0.99963218      1          1     
               637             0.99959805      1          1     
               518             0.99958546      1          0     
67             604             0.99961732      0          0     
               319             0.99935181      0          0     
               232             0.99825891      0          0     
               207             0.99818723      0          0     
68             42              0.99981229      0          0     
               33              0.99971881      0          1     
               416             0.99960085      0          0     
               414             0.99954255      0          0     
69             22              0.99935157      0          0     
               320             0.99838449      0          0     
               282             0.99828890      0          1     
               83              0.99822466      0          0     
70             24              0.99987412      0          0     
               433             0.99973028      0          0     
               417             0.99972408      0          0     
               564             0.99972228      0          0     
71             216             0.99969276      1          1     
               92              0.99932018      1          1     
               342             0.99925278      1          1     
               125             0.99857450      1          0     
72             320             0.99952693      0          0     
               22              0.99932802      0          0     
               331             0.99885916      0          1     
               595             0.99885631      0          1     
73             549             0.99967451      0          0     
               556             0.99928821      0          0     
               492             0.99916589      0          0     
               656             0.99898431      0          1     
74             207             0.99950353      1          0     FP
               241             0.99949390      1          0     FP
               17              0.99935620      1          0     FP
               13              0.99935070      1          1     FP
75             373             0.99863012      0          1     FN
               390             0.99861549      0          0     FN
               177             0.99848118      0          1     FN
               56              0.99813036      0          1     FN
76             449             0.99985772      0          1     FN
               664             0.99985698      0          1     FN
               522             0.99977427      0          0     FN
               451             0.99959339      0          0     FN
--- Session ended : 2022-02-23-131854
