--- Session started : 2022-02-23-131852
Algorithm being used is 'Replace Missing Values Based On Nearest Neighbours'

Test Fold 01: 
(TP=12, TN=37, FP=8, FN=20)
Accuracy  = 49 out of 77 (63.64%)
Precision : 60.00%
Recall : 37.50%
Specificity : 82.22%
True Positive Rate (TPR) = 37.50%
False Positive Rate (FPR) = 17.78%

Test Fold 02: 
(TP=15, TN=39, FP=8, FN=13)
Accuracy  = 54 out of 75 (72.00%)
Precision : 65.22%
Recall : 53.57%
Specificity : 82.98%
True Positive Rate (TPR) = 53.57%
False Positive Rate (FPR) = 17.02%

Test Fold 03: 
(TP=13, TN=42, FP=12, FN=10)
Accuracy  = 55 out of 77 (71.43%)
Precision : 52.00%
Recall : 56.52%
Specificity : 77.78%
True Positive Rate (TPR) = 56.52%
False Positive Rate (FPR) = 22.22%

Test Fold 04: 
(TP=7, TN=45, FP=12, FN=13)
Accuracy  = 52 out of 77 (67.53%)
Precision : 36.84%
Recall : 35.00%
Specificity : 78.95%
True Positive Rate (TPR) = 35.00%
False Positive Rate (FPR) = 21.05%

Test Fold 05: 
(TP=8, TN=47, FP=8, FN=14)
Accuracy  = 55 out of 77 (71.43%)
Precision : 50.00%
Recall : 36.36%
Specificity : 85.45%
True Positive Rate (TPR) = 36.36%
False Positive Rate (FPR) = 14.55%

Test Fold 06: 
(TP=13, TN=45, FP=10, FN=9)
Accuracy  = 58 out of 77 (75.32%)
Precision : 56.52%
Recall : 59.09%
Specificity : 81.82%
True Positive Rate (TPR) = 59.09%
False Positive Rate (FPR) = 18.18%

Test Fold 07: 
(TP=9, TN=42, FP=10, FN=16)
Accuracy  = 51 out of 77 (66.23%)
Precision : 47.37%
Recall : 36.00%
Specificity : 80.77%
True Positive Rate (TPR) = 36.00%
False Positive Rate (FPR) = 19.23%

Test Fold 08: 
(TP=8, TN=44, FP=10, FN=15)
Accuracy  = 52 out of 77 (67.53%)
Precision : 44.44%
Recall : 34.78%
Specificity : 81.48%
True Positive Rate (TPR) = 34.78%
False Positive Rate (FPR) = 18.52%

Test Fold 09: 
(TP=7, TN=45, FP=9, FN=16)
Accuracy  = 52 out of 77 (67.53%)
Precision : 43.75%
Recall : 30.43%
Specificity : 83.33%
True Positive Rate (TPR) = 30.43%
False Positive Rate (FPR) = 16.67%

Test Fold 10: 
(TP=15, TN=41, FP=12, FN=9)
Accuracy  = 56 out of 77 (72.73%)
Precision : 55.56%
Recall : 62.50%
Specificity : 77.36%
True Positive Rate (TPR) = 62.50%
False Positive Rate (FPR) = 22.64%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              147             0.99525907      0          0     
               406             0.99515743      0          0     
               77              0.99514428      0          0     
               609             0.99448590      0          0     
1              306             0.99959203      0          0     
               356             0.99883282      0          0     
               123             0.99875495      0          0     
               150             0.99517949      0          0     
2              258             0.99992440      0          0     
               245             0.99913228      0          1     
               359             0.99878386      0          1     
               118             0.99850885      0          0     
3              134             0.99644379      0          0     
               202             0.99606599      0          0     
               89              0.99538136      0          1     
               217             0.99521787      0          0     
4              376             0.99905310      1          1     
               25              0.99883472      1          1     
               544             0.99820867      1          0     
               231             0.99814495      1          0     
5              398             0.99966512      0          0     
               156             0.99930991      0          0     
               69              0.99917325      0          0     
               181             0.99892958      0          0     
6              392             0.99964484      0          1     FN
               266             0.99963944      0          1     FN
               629             0.99949508      0          0     FN
               239             0.99930927      0          1     FN
7              586             0.99916569      1          0     FP
               355             0.99744324      1          1     FP
               250             0.99722194      1          0     FP
               252             0.99670060      1          1     FP
8              279             0.99831122      0          1     FN
               639             0.99793443      0          0     FN
               3               0.99749361      0          0     FN
               46              0.99566670      0          0     FN
9              590             0.99848014      0          0     
               33              0.99781936      0          1     
               686             0.99616815      0          0     
               420             0.99611252      0          1     
10             468             0.99995423      1          0     FP
               437             0.99991303      1          0     FP
               597             0.99983617      1          1     FP
               566             0.99974665      1          0     FP
11             326             0.99853481      0          0     
               252             0.99764390      0          1     
               431             0.99716243      0          0     
               342             0.99686458      0          0     
12             419             0.99993807      0          0     
               521             0.99986930      0          1     
               7               0.99986862      0          0     
               417             0.99979389      0          0     
13             380             0.99956262      1          1     
               270             0.99905580      1          1     
               119             0.99879150      1          0     
               237             0.99866583      1          0     
14             43              0.99990147      1          0     FP
               42              0.99988849      1          1     FP
               433             0.99987938      1          0     FP
               11              0.99985873      1          1     FP
15             571             0.99752272      0          0     
               322             0.99718001      0          0     
               144             0.99642291      0          0     
               217             0.99568727      0          0     
16             387             0.99973862      0          0     
               485             0.99967989      0          0     
               347             0.99956830      0          1     
               483             0.99954304      0          1     
17             252             0.99886239      0          1     FN
               586             0.99770955      0          0     FN
               164             0.99732292      0          0     FN
               355             0.99721540      0          1     FN
18             415             0.99992742      1          0     FP
               30              0.99977613      1          0     FP
               583             0.99976256      1          0     FP
               675             0.99964877      1          0     FP
19             177             0.99944325      1          1     
               109             0.99939513      1          1     
               428             0.99934264      1          0     
               79              0.99908686      1          0     
20             376             0.99850589      0          1     FN
               68              0.99827983      0          0     FN
               25              0.99819542      0          1     FN
               545             0.99800258      0          0     FN
21             176             0.99943408      0          0     
               75              0.99941886      0          0     
               334             0.99937052      0          0     
               277             0.99931076      0          1     
22             357             0.99942735      1          1     
               259             0.99935993      1          1     
               83              0.99917182      1          1     
               483             0.99899017      1          1     
23             681             0.99988563      0          0     
               461             0.99976894      0          0     
               514             0.99974831      0          1     
               628             0.99972317      0          0     
24             614             0.99985252      0          0     
               67              0.99982755      0          0     
               629             0.99967126      0          0     
               374             0.99965470      0          0     
25             310             0.99933116      0          1     FN
               230             0.99778415      0          0     FN
               358             0.99776162      0          0     FN
               366             0.99721009      0          1     FN
26             520             0.99995367      0          0     
               664             0.99989315      0          1     
               569             0.99975072      0          1     
               471             0.99971797      0          0     
27             546             0.99966270      0          0     
               479             0.99965162      0          1     
               143             0.99949190      0          0     
               658             0.99946801      0          0     
28             71              0.99975314      0          0     
               168             0.99946719      0          0     
               381             0.99937175      0          0     
               492             0.99929529      0          0     
29             625             0.99775297      0          1     FN
               454             0.99738490      0          1     FN
               269             0.99417313      0          1     FN
               439             0.99399676      0          1     FN
30             569             0.99991826      0          1     FN
               551             0.99989703      0          0     FN
               619             0.99984855      0          0     FN
               538             0.99983612      0          0     FN
31             658             0.99911605      0          0     
               220             0.99867015      0          1     
               25              0.99866671      0          1     
               467             0.99865793      0          0     
32             344             0.99969276      1          1     
               83              0.99921967      1          1     
               259             0.99896189      1          1     
               283             0.99836350      1          0     
33             185             0.99938235      0          1     FN
               55              0.99936066      0          1     FN
               270             0.99928806      0          1     FN
               119             0.99906013      0          0     FN
34             608             0.99930042      0          0     
               557             0.99907723      0          0     
               654             0.99849351      0          0     
               579             0.99845923      0          0     
35             684             0.99957141      1          1     
               677             0.99953852      1          1     
               673             0.99949473      1          1     
               636             0.99939781      1          1     
36             479             0.99945631      1          1     
               229             0.99907639      1          1     
               224             0.99894972      1          1     
               447             0.99883779      1          0     
37             196             0.99937362      0          0     
               367             0.99931680      0          0     
               102             0.99897445      0          1     
               139             0.99895044      0          0     
38             404             0.98802703      0          0     
               0               0.98274717      0          1     
               486             0.97838080      0          0     
               500             0.97410971      0          0     
39             480             0.99962269      0          1     FN
               451             0.99928023      0          0     FN
               646             0.99914103      0          1     FN
               494             0.99903543      0          0     FN
40             291             0.99984005      1          0     FP
               121             0.99974539      1          1     FP
               189             0.99972836      1          1     FP
               212             0.99951591      1          0     FP
41             389             0.99718950      1          0     FP
               72              0.99654145      1          1     FP
               371             0.99641239      1          0     FP
               61              0.99623772      1          1     FP
42             365             0.99869580      0          0     
               169             0.99818155      0          1     
               446             0.99633289      0          1     
               396             0.99595239      0          0     
43             144             0.99846983      0          0     
               26              0.99800150      0          0     
               336             0.99775639      0          0     
               272             0.99672097      0          0     
44             634             0.99985608      0          1     FN
               443             0.99978982      0          1     FN
               664             0.99977932      0          1     FN
               527             0.99976211      0          1     FN
45             132             0.99874467      0          1     FN
               200             0.99825336      0          1     FN
               510             0.99823141      0          0     FN
               268             0.99821866      0          0     FN
46             639             0.99788970      0          0     
               279             0.99503385      0          1     
               3               0.99313949      0          0     
               683             0.99276569      0          0     
47             690             0.99993420      0          0     
               564             0.99992363      0          0     
               17              0.99987946      0          1     
               23              0.99978597      0          0     
48             401             0.99977035      1          1     
               38              0.99968141      1          0     
               198             0.99964094      1          0     
               542             0.99963242      1          0     
49             461             0.99992330      1          0     FP
               612             0.99991304      1          1     FP
               634             0.99988275      1          1     FP
               539             0.99981422      1          0     FP
50             660             0.99986134      0          0     
               452             0.99985665      0          0     
               655             0.99982378      0          0     
               568             0.99977006      0          0     
51             268             0.99923641      0          0     
               274             0.99825064      0          0     
               182             0.99818523      0          0     
               187             0.99784647      0          1     
52             115             0.99866143      0          0     
               460             0.99833143      0          0     
               100             0.99829973      0          0     
               81              0.99814373      0          0     
53             171             0.99952747      0          0     
               102             0.99832748      0          1     
               389             0.99822279      0          0     
               21              0.99798310      0          0     
54             8               0.99927854      0          1     FN
               7               0.99927173      0          0     FN
               399             0.99919606      0          0     FN
               616             0.99908249      0          0     FN
55             343             0.99929588      0          0     
               215             0.99851814      0          0     
               478             0.99835474      0          1     
               33              0.99814433      0          1     
56             146             0.99926017      1          0     FP
               150             0.99863550      1          0     FP
               351             0.99840576      1          0     FP
               126             0.99827367      1          0     FP
57             123             0.99431763      0          0     
               306             0.99257494      0          0     
               356             0.99004370      0          0     
               156             0.98987067      0          0     
58             351             0.99859613      0          0     
               150             0.99831351      0          0     
               369             0.99830626      0          0     
               146             0.99803470      0          0     
59             411             0.99814425      1          0     FP
               611             0.99725348      1          0     FP
               124             0.99722337      1          0     FP
               622             0.99621616      1          1     FP
60             683             0.99632580      0          0     
               503             0.99616501      0          0     
               3               0.98981527      0          0     
               51              0.98934837      0          0     
61             181             0.99846297      0          0     
               156             0.99812639      0          0     
               138             0.99805974      0          0     
               369             0.99799623      0          0     
62             608             0.99962028      0          0     
               638             0.99830641      0          0     
               557             0.99815106      0          0     
               511             0.99767585      0          0     
63             625             0.99767411      0          1     FN
               154             0.99679840      0          0     FN
               454             0.99628181      0          1     FN
               469             0.99619431      0          0     FN
64             133             0.99982660      1          0     FP
               585             0.99901638      1          0     FP
               391             0.99900735      1          0     FP
               502             0.99895543      1          0     FP
65             454             0.99675006      0          1     FN
               269             0.99334854      0          1     FN
               149             0.99307505      0          1     FN
               625             0.99300355      0          1     FN
66             676             0.99978322      1          1     
               579             0.99960816      1          0     
               324             0.99946366      1          1     
               594             0.99932894      1          1     
67             593             0.99992308      1          0     FP
               576             0.99977332      1          1     FP
               677             0.99958795      1          1     FP
               636             0.99957848      1          1     FP
68             381             0.99923904      0          0     
               176             0.99916128      0          0     
               334             0.99890457      0          0     
               54              0.99841725      0          0     
69             586             0.99910185      0          0     
               355             0.99822714      0          1     
               250             0.99719972      0          0     
               252             0.99688745      0          1     
70             466             0.99874605      0          0     
               688             0.99869248      0          0     
               632             0.99846197      0          0     
               323             0.99767836      0          1     
71             68              0.99870982      1          0     FP
               314             0.99844584      1          1     FP
               376             0.99831199      1          1     FP
               186             0.99806480      1          1     FP
72             593             0.99962590      1          0     FP
               636             0.99953227      1          1     FP
               677             0.99946789      1          1     FP
               624             0.99942257      1          1     FP
73             218             0.99950681      0          0     
               398             0.99919018      0          0     
               80              0.99864650      0          0     
               65              0.99860236      0          0     
74             134             0.99792963      0          0     
               490             0.99734601      0          0     
               203             0.99647089      0          0     
               114             0.99642519      0          0     
75             612             0.99982651      1          1     
               552             0.99970616      1          0     
               461             0.99966710      1          0     
               508             0.99962180      1          0     
76             327             0.99968076      1          0     FP
               596             0.99759455      1          1     FP
               263             0.99753607      1          0     FP
               411             0.99745233      1          0     FP
--- Session ended : 2022-02-23-131852
