--- Session started : 2022-02-23-131859
Algorithm being used is 'Replace Missing Values Based On Nearest Neighbours'

Test Fold 01: 
(TP=11, TN=38, FP=7, FN=21)
Accuracy  = 49 out of 77 (63.64%)
Precision : 61.11%
Recall : 34.38%
Specificity : 84.44%
True Positive Rate (TPR) = 34.38%
False Positive Rate (FPR) = 15.56%

Test Fold 02: 
(TP=10, TN=39, FP=10, FN=18)
Accuracy  = 49 out of 77 (63.64%)
Precision : 50.00%
Recall : 35.71%
Specificity : 79.59%
True Positive Rate (TPR) = 35.71%
False Positive Rate (FPR) = 20.41%

Test Fold 03: 
(TP=10, TN=37, FP=16, FN=13)
Accuracy  = 47 out of 76 (61.84%)
Precision : 38.46%
Recall : 43.48%
Specificity : 69.81%
True Positive Rate (TPR) = 43.48%
False Positive Rate (FPR) = 30.19%

Test Fold 04: 
(TP=9, TN=38, FP=19, FN=11)
Accuracy  = 47 out of 77 (61.04%)
Precision : 32.14%
Recall : 45.00%
Specificity : 66.67%
True Positive Rate (TPR) = 45.00%
False Positive Rate (FPR) = 33.33%

Test Fold 05: 
(TP=8, TN=39, FP=16, FN=14)
Accuracy  = 47 out of 77 (61.04%)
Precision : 33.33%
Recall : 36.36%
Specificity : 70.91%
True Positive Rate (TPR) = 36.36%
False Positive Rate (FPR) = 29.09%

Test Fold 06: 
(TP=8, TN=36, FP=19, FN=14)
Accuracy  = 44 out of 77 (57.14%)
Precision : 29.63%
Recall : 36.36%
Specificity : 65.45%
True Positive Rate (TPR) = 36.36%
False Positive Rate (FPR) = 34.55%

Test Fold 07: 
(TP=11, TN=34, FP=18, FN=14)
Accuracy  = 45 out of 77 (58.44%)
Precision : 37.93%
Recall : 44.00%
Specificity : 65.38%
True Positive Rate (TPR) = 44.00%
False Positive Rate (FPR) = 34.62%

Test Fold 08: 
(TP=10, TN=42, FP=11, FN=13)
Accuracy  = 52 out of 76 (68.42%)
Precision : 47.62%
Recall : 43.48%
Specificity : 79.25%
True Positive Rate (TPR) = 43.48%
False Positive Rate (FPR) = 20.75%

Test Fold 09: 
(TP=15, TN=44, FP=10, FN=8)
Accuracy  = 59 out of 77 (76.62%)
Precision : 60.00%
Recall : 65.22%
Specificity : 81.48%
True Positive Rate (TPR) = 65.22%
False Positive Rate (FPR) = 18.52%

Test Fold 10: 
(TP=12, TN=46, FP=7, FN=12)
Accuracy  = 58 out of 77 (75.32%)
Precision : 63.16%
Recall : 50.00%
Specificity : 86.79%
True Positive Rate (TPR) = 50.00%
False Positive Rate (FPR) = 13.21%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              193             0.99961238      0          1     FN
               138             0.99960370      0          1     FN
               621             0.99894949      0          1     FN
               53              0.99825064      0          0     FN
1              476             0.99783359      0          0     
               397             0.99722194      0          1     
               674             0.99719972      0          0     
               291             0.99706542      0          0     
2              199             0.99964189      0          0     
               497             0.99926945      0          0     
               150             0.99913118      0          0     
               221             0.99880590      0          0     
3              20              0.99982371      1          0     FP
               437             0.99975321      1          0     FP
               16              0.99964926      1          1     FP
               409             0.99963841      1          0     FP
4              331             0.99853481      0          0     
               258             0.99764390      0          1     
               435             0.99716243      0          0     
               347             0.99686458      0          0     
5              166             0.99968129      1          1     
               543             0.99945454      1          1     
               609             0.99926444      1          1     
               537             0.99926217      1          1     
6              663             0.99983851      1          1     
               447             0.99981905      1          1     
               522             0.99981816      1          0     
               573             0.99980958      1          0     
7              547             0.99963746      0          0     
               393             0.99882624      0          1     
               80              0.99816645      0          0     
               326             0.99811169      0          0     
8              484             0.99962269      0          1     FN
               457             0.99928023      0          0     FN
               645             0.99914103      0          1     FN
               499             0.99903543      0          0     FN
9              199             0.99933474      0          0     
               362             0.99875044      0          1     
               292             0.99869798      0          0     
               344             0.99867151      0          1     
10             126             0.98881978      0          0     
               89              0.98745154      0          0     
               397             0.98508416      0          1     
               589             0.98427455      0          0     
11             470             0.99866908      0          0     
               469             0.99849951      0          0     
               422             0.99846197      0          0     
               63              0.99845474      0          1     
12             128             0.99915933      1          0     FP
               50              0.99844584      1          1     FP
               73              0.99842903      1          0     FP
               544             0.99716528      1          1     FP
13             118             0.99825945      0          0     
               445             0.99777132      0          0     
               576             0.99742262      0          0     
               182             0.99717368      0          0     
14             542             0.99864985      1          1     
               325             0.99842083      1          0     
               18              0.99781612      1          1     
               24              0.99771343      1          1     
15             153             0.99900735      0          1     FN
               587             0.99888065      0          0     FN
               247             0.99873002      0          0     FN
               666             0.99872736      0          0     FN
16             598             0.99854598      0          1     FN
               177             0.99741998      0          1     FN
               332             0.99684942      0          0     FN
               668             0.99673609      0          0     FN
17             87              0.99944102      1          0     FP
               378             0.99932175      1          0     FP
               348             0.99919180      1          0     FP
               233             0.99897530      1          0     FP
18             681             0.99988563      0          0     
               466             0.99976894      0          0     
               517             0.99974831      0          1     
               629             0.99972317      0          0     
19             60              0.99933718      0          1     FN
               125             0.99911827      0          0     FN
               202             0.99864566      0          0     FN
               192             0.99848939      0          1     FN
20             477             0.99988078      1          1     
               578             0.99987027      1          0     
               565             0.99985787      1          0     
               619             0.99977392      1          0     
21             289             0.99948621      0          0     
               214             0.99943196      0          1     
               534             0.99847872      0          1     
               213             0.99810526      0          1     
22             104             0.99966512      0          0     
               95              0.99919018      0          0     
               189             0.99890846      0          0     
               163             0.99854680      0          0     
23             632             0.99985620      1          0     FP
               531             0.99982628      1          1     FP
               566             0.99982313      1          0     FP
               680             0.99981809      1          1     FP
24             190             0.99929854      0          0     
               438             0.99908609      0          1     
               230             0.99906427      0          1     
               552             0.99873749      0          1     
25             75              0.99719088      0          0     
               236             0.99606522      0          0     
               486             0.99480818      0          0     
               302             0.99435081      0          0     
26             559             0.99989170      0          0     
               9               0.99987412      0          0     
               410             0.99982880      0          0     
               567             0.99979891      0          0     
27             689             0.99959805      1          1     
               632             0.99956672      1          0     
               599             0.99955561      1          1     
               525             0.99955442      1          1     
28             204             0.99990595      1          0     FP
               402             0.99964295      1          1     FP
               10              0.99958778      1          1     FP
               467             0.99943542      1          0     FP
29             278             0.99898372      1          1     
               231             0.99738490      1          0     
               307             0.99675006      1          0     
               279             0.99628181      1          0     
30             29              0.99959923      1          1     
               544             0.99905310      1          1     
               297             0.99861483      1          0     
               456             0.99850589      1          0     
31             538             0.99962451      1          0     FP
               360             0.99935658      1          1     FP
               549             0.99852129      1          1     FP
               379             0.99849481      1          1     FP
32             27              0.99742619      0          0     
               309             0.99716493      0          0     
               395             0.99589057      0          0     
               469             0.99399306      0          0     
33             239             0.99944207      1          0     FP
               550             0.99902033      1          1     FP
               430             0.99893529      1          1     FP
               68              0.99888587      1          0     FP
34             407             0.99985630      0          0     
               439             0.99981229      0          0     
               409             0.99940164      0          0     
               35              0.99926334      0          1     
35             221             0.99956953      1          0     FP
               344             0.99949459      1          1     FP
               150             0.99945280      1          0     FP
               55              0.99941031      1          1     FP
36             326             0.99935603      0          0     
               340             0.99893826      0          0     
               369             0.99876866      0          0     
               133             0.99863619      0          0     
37             133             0.99941082      0          0     
               378             0.99937989      0          0     
               216             0.99934331      0          0     
               195             0.99926017      0          1     
38             107             0.99972621      1          0     FP
               471             0.99965936      1          0     FP
               480             0.99952438      1          0     FP
               647             0.99946896      1          0     FP
39             511             0.99942028      1          1     
               370             0.99934946      1          1     
               174             0.99884310      1          1     
               387             0.99867643      1          1     
40             381             0.99809917      0          1     FN
               345             0.99805898      0          1     FN
               265             0.99796272      0          1     FN
               280             0.99766101      0          1     FN
41             357             0.99952268      0          0     
               84              0.99804701      0          1     
               321             0.99733833      0          0     
               132             0.99679923      0          0     
42             174             0.99986220      0          1     FN
               237             0.99963817      0          1     FN
               377             0.99935952      0          1     FN
               250             0.99933701      0          1     FN
43             96              0.99975472      1          0     FP
               250             0.99852462      1          1     FP
               149             0.99832841      1          0     FP
               174             0.99822241      1          1     FP
44             424             0.99953027      0          0     
               28              0.99945040      0          0     
               420             0.99932372      0          0     
               643             0.99932359      0          0     
45             204             0.99955275      1          0     FP
               402             0.99931091      1          1     FP
               365             0.99923351      1          1     FP
               21              0.99923256      1          1     FP
46             198             0.99916746      1          1     
               132             0.99845492      1          0     
               460             0.99818796      1          1     
               323             0.99795774      1          1     
47             66              0.99909232      0          0     
               516             0.99885697      0          0     
               324             0.99879518      0          0     
               352             0.99796537      0          0     
48             346             0.99880767      0          1     FN
               348             0.99810754      0          0     FN
               334             0.99807068      0          1     FN
               276             0.99742785      0          0     FN
49             467             0.99983203      0          0     
               222             0.99975007      0          0     
               612             0.99973239      0          1     
               687             0.99971267      0          0     
50             362             0.99978796      1          1     
               298             0.99953242      1          0     
               280             0.99922634      1          1     
               344             0.99922192      1          1     
51             48              0.99521240      1          0     FP
               263             0.99462432      1          1     FP
               329             0.99414087      1          1     FP
               166             0.99409034      1          1     FP
52             17              0.98565548      1          0     FP
               615             0.97683026      1          0     FP
               401             0.97679532      1          0     FP
               6               0.97620945      1          1     FP
53             636             0.99946216      0          1     FN
               136             0.99934827      0          0     FN
               677             0.99930943      0          1     FN
               254             0.99929298      0          0     FN
54             251             0.99886598      0          0     
               399             0.99671922      0          0     
               515             0.99662534      0          0     
               77              0.99656211      0          1     
55             478             0.99989790      0          0     
               554             0.99951707      0          0     
               529             0.99949156      0          1     
               461             0.99946655      0          0     
56             483             0.99967492      1          1     
               150             0.99950667      1          0     
               122             0.99939150      1          0     
               209             0.99935433      1          0     
57             60              0.99945283      1          1     
               59              0.99935487      1          0     
               125             0.99919855      1          0     
               280             0.99893149      1          1     
58             385             0.99960708      0          0     
               389             0.99959017      0          0     
               240             0.99940058      0          1     
               232             0.99933252      0          1     
59             586             0.99989539      0          0     
               675             0.99985781      0          0     
               520             0.99984737      0          0     
               429             0.99983673      0          1     
60             406             0.98802703      0          0     
               0               0.98274717      0          1     
               490             0.97838080      0          0     
               505             0.97410971      0          0     
61             249             0.99962028      0          0     
               491             0.99930042      0          0     
               560             0.99912120      0          0     
               263             0.99872988      0          1     
62             399             0.99835115      1          0     FP
               186             0.99817801      1          1     FP
               77              0.99797361      1          1     FP
               251             0.99745182      1          0     FP
63             179             0.99952747      0          0     
               129             0.99846690      0          0     
               110             0.99832748      0          1     
               264             0.99799684      0          0     
64             561             0.99765099      1          0     FP
               493             0.99763712      1          0     FP
               3               0.99618630      1          0     FP
               217             0.99600998      1          0     FP
65             24              0.99950716      0          1     FN
               668             0.99932481      0          0     FN
               194             0.99875966      0          0     FN
               459             0.99868453      0          0     FN
66             152             0.99825631      0          0     
               395             0.99672097      0          0     
               225             0.99663018      0          0     
               445             0.99559718      0          0     
67             411             0.99792445      1          0     FP
               231             0.99775297      1          0     FP
               279             0.99767411      1          0     FP
               301             0.99734665      1          0     FP
68             82              0.99965277      1          0     FP
               159             0.99895917      1          1     FP
               148             0.99890554      1          1     FP
               26              0.99848071      1          0     FP
69             630             0.99896814      0          0     
               376             0.99846518      0          0     
               618             0.99836524      0          0     
               209             0.99832997      0          0     
70             651             0.99980514      0          0     
               285             0.99964600      0          1     
               110             0.99960917      0          1     
               288             0.99957772      0          0     
71             502             0.99974583      1          1     
               566             0.99973044      1          0     
               531             0.99965830      1          1     
               680             0.99964510      1          1     
72             553             0.99989703      0          0     
               622             0.99984855      0          0     
               540             0.99983612      0          0     
               526             0.99982521      0          0     
73             95              0.99950681      0          0     
               70              0.99925795      0          0     
               233             0.99912803      0          0     
               15              0.99909095      0          1     
74             488             0.99876501      0          1     FN
               321             0.99832768      0          0     FN
               360             0.99825431      0          1     FN
               172             0.99815543      0          1     FN
75             193             0.99841948      0          1     FN
               53              0.99818523      0          0     FN
               277             0.99785628      0          0     FN
               138             0.99777721      0          1     FN
76             126             0.99601802      1          0     FP
               89              0.99599012      1          0     FP
               397             0.99469582      1          1     FP
               258             0.99419670      1          1     FP
--- Session ended : 2022-02-23-131900
