--- Session started : 2022-02-23-131849
Algorithm being used is 'Replace Missing Values Based On Nearest Neighbours'

Test Fold 01: 
(TP=4, TN=43, FP=1, FN=28)
Accuracy  = 47 out of 76 (61.84%)
Precision : 80.00%
Recall : 12.50%
Specificity : 97.73%
True Positive Rate (TPR) = 12.50%
False Positive Rate (FPR) = 2.27%

Test Fold 02: 
(TP=0, TN=46, FP=3, FN=28)
Accuracy  = 46 out of 77 (59.74%)
Precision : 0.00%
Recall : 0.00%
Specificity : 93.88%
True Positive Rate (TPR) = 0.00%
False Positive Rate (FPR) = 6.12%

Test Fold 03: 
(TP=2, TN=53, FP=1, FN=21)
Accuracy  = 55 out of 77 (71.43%)
Precision : 66.67%
Recall : 8.70%
Specificity : 98.15%
True Positive Rate (TPR) = 8.70%
False Positive Rate (FPR) = 1.85%

Test Fold 04: 
(TP=3, TN=55, FP=2, FN=17)
Accuracy  = 58 out of 77 (75.32%)
Precision : 60.00%
Recall : 15.00%
Specificity : 96.49%
True Positive Rate (TPR) = 15.00%
False Positive Rate (FPR) = 3.51%

Test Fold 05: 
(TP=2, TN=54, FP=1, FN=20)
Accuracy  = 56 out of 77 (72.73%)
Precision : 66.67%
Recall : 9.09%
Specificity : 98.18%
True Positive Rate (TPR) = 9.09%
False Positive Rate (FPR) = 1.82%

Test Fold 06: 
(TP=1, TN=55, FP=0, FN=21)
Accuracy  = 56 out of 77 (72.73%)
Precision : 100.00%
Recall : 4.55%
Specificity : 100.00%
True Positive Rate (TPR) = 4.55%
False Positive Rate (FPR) = 0.00%

Test Fold 07: 
(TP=5, TN=51, FP=1, FN=20)
Accuracy  = 56 out of 77 (72.73%)
Precision : 83.33%
Recall : 20.00%
Specificity : 98.08%
True Positive Rate (TPR) = 20.00%
False Positive Rate (FPR) = 1.92%

Test Fold 08: 
(TP=6, TN=54, FP=0, FN=17)
Accuracy  = 60 out of 77 (77.92%)
Precision : 100.00%
Recall : 26.09%
Specificity : 100.00%
True Positive Rate (TPR) = 26.09%
False Positive Rate (FPR) = 0.00%

Test Fold 09: 
(TP=5, TN=51, FP=2, FN=18)
Accuracy  = 56 out of 76 (73.68%)
Precision : 71.43%
Recall : 21.74%
Specificity : 96.23%
True Positive Rate (TPR) = 21.74%
False Positive Rate (FPR) = 3.77%

Test Fold 10: 
(TP=12, TN=42, FP=11, FN=12)
Accuracy  = 54 out of 77 (70.13%)
Precision : 52.17%
Recall : 50.00%
Specificity : 79.25%
True Positive Rate (TPR) = 50.00%
False Positive Rate (FPR) = 20.75%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              503             0.99811567      0          0     
               123             0.99776746      0          0     
               403             0.99447355      0          0     
               425             0.99317430      0          0     
1              18              0.99856510      0          1     FN
               682             0.99841557      0          1     FN
               347             0.99840210      0          0     FN
               65              0.99833801      0          1     FN
2              383             0.99871608      0          1     FN
               467             0.99858666      0          0     FN
               481             0.99799122      0          0     FN
               673             0.99797417      0          0     FN
3              517             0.99941954      1          1     
               107             0.99941031      1          1     
               225             0.99917224      1          0     
               326             0.99915109      1          1     
4              70              0.99956077      0          0     
               437             0.99931119      0          1     
               554             0.99887919      0          1     
               359             0.99884042      0          0     
5              616             0.99986082      0          1     FN
               580             0.99978227      0          0     FN
               567             0.99975188      0          0     FN
               486             0.99972824      0          1     FN
6              335             0.99953221      0          0     
               82              0.99944697      0          0     
               275             0.99937052      0          0     
               393             0.99928602      0          0     
7              524             0.99969007      1          0     FP
               474             0.99966700      1          1     FP
               644             0.99955442      1          1     FP
               265             0.99954196      1          0     FP
8              373             0.99984380      0          1     FN
               265             0.99946051      0          0     FN
               615             0.99943460      0          1     FN
               679             0.99941948      0          1     FN
9              182             0.99968866      0          1     FN
               359             0.99964167      0          0     FN
               437             0.99908119      0          1     FN
               274             0.99829795      0          1     FN
10             74              0.99880014      0          0     
               70              0.99824152      0          0     
               348             0.99792482      0          0     
               551             0.99739382      0          0     
11             216             0.99933107      1          1     
               224             0.99894671      1          1     
               606             0.99884344      1          0     
               294             0.99839735      1          1     
12             452             0.99952239      0          0     
               280             0.99909325      0          0     
               396             0.99900333      0          0     
               144             0.99868903      0          0     
13             600             0.99933323      0          1     FN
               197             0.99932840      0          1     FN
               315             0.99930081      0          0     FN
               150             0.99905209      0          1     FN
14             154             0.99964484      1          0     FP
               351             0.99948623      1          1     FP
               185             0.99935977      1          0     FP
               60              0.99913811      1          0     FP
15             414             0.99970973      0          1     FN
               11              0.99968141      0          1     FN
               43              0.99965310      0          0     FN
               25              0.99955755      0          1     FN
16             330             0.99661032      0          0     
               205             0.99579478      0          0     
               522             0.99564714      0          0     
               365             0.99525525      0          0     
17             186             0.99922128      0          0     
               63              0.99877496      0          0     
               206             0.99487343      0          0     
               180             0.99377641      0          1     
18             562             0.99989170      0          0     
               10              0.99987412      0          0     
               423             0.99982880      0          0     
               438             0.99978597      0          0     
19             407             0.99942381      0          1     FN
               590             0.99910185      0          0     FN
               366             0.99822714      0          1     FN
               268             0.99719972      0          0     FN
20             59              0.99972836      1          1     
               130             0.99963337      1          1     
               309             0.99953846      1          0     
               225             0.99886580      1          0     
21             12              0.99997278      0          0     
               530             0.99995016      0          1     
               436             0.99993807      0          0     
               432             0.99985516      0          0     
22             207             0.99651699      0          0     
               168             0.99452536      0          0     
               514             0.99401637      0          0     
               559             0.99318784      0          0     
23             34              0.99984923      0          0     
               25              0.99984698      0          1     
               43              0.99971528      0          0     
               587             0.99969008      0          0     
24             478             0.99874605      0          0     
               636             0.99846197      0          0     
               337             0.99767836      0          1     
               513             0.99717697      0          0     
25             93              0.99911653      0          1     FN
               312             0.99908119      0          1     FN
               345             0.99899979      0          1     FN
               671             0.99860767      0          0     FN
26             432             0.99981176      1          0     FP
               530             0.99980563      1          1     FP
               12              0.99962606      1          0     FP
               575             0.99957772      1          1     FP
27             120             0.99920448      0          1     FN
               243             0.99897338      0          1     FN
               88              0.99896838      0          0     FN
               189             0.99849010      0          1     FN
28             266             0.99950353      0          1     FN
               132             0.99937362      0          0     FN
               389             0.99923757      0          0     FN
               72              0.99923331      0          0     FN
29             426             0.99834145      0          0     
               6               0.99725348      0          1     
               301             0.99569525      0          1     
               564             0.99565275      0          0     
30             187             0.99949506      0          0     
               253             0.99861559      0          0     
               276             0.99825340      0          1     
               118             0.99747904      0          1     
31             475             0.99983203      0          0     
               226             0.99975007      0          0     
               612             0.99973239      0          1     
               689             0.99971267      0          0     
32             597             0.99751088      0          1     FN
               495             0.99625474      0          0     FN
               614             0.99560864      0          0     FN
               406             0.99512282      0          0     FN
33             467             0.99883190      0          0     
               673             0.99880332      0          0     
               513             0.99868462      0          0     
               139             0.99868304      0          1     
34             473             0.99988972      0          0     
               482             0.99988563      0          0     
               638             0.99983521      0          1     
               506             0.99977525      0          0     
35             91              0.99732292      0          0     
               333             0.99621530      0          0     
               18              0.99595760      0          1     
               601             0.99565747      0          1     
36             484             0.99994421      0          0     
               582             0.99992069      0          0     
               545             0.99980462      0          0     
               509             0.99975423      0          0     
37             514             0.99616501      0          0     
               7               0.98981527      0          0     
               49              0.98887764      0          0     
               207             0.98657149      0          0     
38             494             0.97588606      0          0     
               279             0.97517579      0          0     
               269             0.97504559      0          0     
               346             0.97473131      0          0     
39             376             0.99885697      0          0     
               359             0.99850216      0          0     
               613             0.99813080      0          0     
               274             0.99794541      0          1     
40             371             0.99975314      0          0     
               393             0.99969056      0          0     
               149             0.99946809      0          0     
               179             0.99934159      0          0     
41             77              0.99654145      1          1     
               384             0.99641239      1          0     
               67              0.99623772      1          1     
               249             0.99582515      1          1     
42             518             0.99981026      0          0     
               35              0.99954345      0          1     
               509             0.99944100      0          0     
               463             0.99943090      0          1     
43             628             0.99767411      0          1     FN
               167             0.99679840      0          0     FN
               468             0.99628181      0          1     FN
               481             0.99619431      0          0     FN
44             587             0.99986535      1          0     FP
               429             0.99983673      1          0     FP
               25              0.99981298      1          1     FP
               34              0.99979943      1          0     FP
45             207             0.99948753      1          0     FP
               103             0.99574109      1          0     FP
               212             0.99545946      1          0     FP
               96              0.99538136      1          0     FP
46             400             0.99974995      1          0     FP
               248             0.99969741      1          1     FP
               358             0.99966335      1          1     FP
               144             0.99954304      1          0     FP
47             438             0.99993420      0          0     
               664             0.99972475      0          0     
               454             0.99972096      0          0     
               466             0.99971558      0          0     
48             608             0.99961732      0          0     
               321             0.99935181      0          0     
               72              0.99852180      0          0     
               232             0.99825891      0          0     
49             282             0.99802352      1          1     
               652             0.99583268      1          1     
               161             0.99561233      1          1     
               516             0.99505071      1          0     
50             438             0.99992363      0          0     
               22              0.99988347      0          1     
               476             0.99983122      0          0     
               39              0.99978279      0          0     
51             487             0.99989790      0          0     
               558             0.99951707      0          0     
               535             0.99949156      0          1     
               470             0.99946655      0          0     
52             490             0.99954918      0          1     FN
               536             0.99914425      0          0     FN
               391             0.99883716      0          0     FN
               501             0.99739756      0          0     FN
53             234             0.99972621      0          1     FN
               651             0.99928214      0          0     FN
               648             0.99923293      0          0     FN
               489             0.99905431      0          0     FN
54             575             0.99991826      0          1     FN
               557             0.99989703      0          0     FN
               622             0.99984855      0          0     FN
               545             0.99983612      0          0     FN
55             425             0.99859098      0          0     
               186             0.99696572      0          0     
               408             0.99690398      0          0     
               206             0.99674869      0          0     
56             155             0.99846983      0          0     
               30              0.99800150      0          0     
               349             0.99775639      0          0     
               291             0.99672097      0          0     
57             674             0.99679651      0          0     
               316             0.99571469      0          0     
               6               0.99520199      0          1     
               578             0.99519876      0          1     
58             551             0.99920525      1          0     FP
               88              0.99886107      1          0     FP
               348             0.99882624      1          0     FP
               296             0.99845850      1          1     FP
59             189             0.99944325      1          1     
               120             0.99939513      1          1     
               88              0.99908686      1          0     
               243             0.99889330      1          1     
60             186             0.99873329      0          0     
               206             0.99858311      0          0     
               63              0.99717904      0          0     
               408             0.99695082      0          0     
61             73              0.99944461      1          1     
               398             0.99941472      1          1     
               245             0.99941134      1          1     
               517             0.99940216      1          1     
62             177             0.99807068      1          0     FP
               108             0.99768834      1          0     FP
               83              0.99740875      1          0     FP
               51              0.99737626      1          0     FP
63             473             0.99992330      1          0     FP
               616             0.99991304      1          1     FP
               638             0.99988275      1          1     FP
               660             0.99982668      1          1     FP
64             61              0.99933718      0          1     FN
               128             0.99911827      0          0     FN
               156             0.99908036      0          1     FN
               197             0.99848939      0          1     FN
65             587             0.99998239      0          0     
               527             0.99996649      0          0     
               34              0.99992240      0          0     
               429             0.99985781      0          0     
66             598             0.99992308      1          0     FP
               581             0.99977332      1          1     FP
               681             0.99958795      1          1     FP
               640             0.99957848      1          1     FP
67             236             0.99982755      0          0     
               82              0.99964942      0          0     
               618             0.99964194      0          0     
               318             0.99952571      0          0     
68             660             0.99962180      0          1     FN
               558             0.99951862      0          0     FN
               616             0.99931312      0          1     FN
               568             0.99928319      0          0     FN
69             514             0.99766650      0          0     
               7               0.99651994      0          0     
               643             0.99434789      0          0     
               5               0.99398792      0          0     
70             453             0.99777132      0          0     
               186             0.99717368      0          0     
               231             0.99683040      0          0     
               145             0.99616414      0          0     
71             344             0.99848240      0          0     
               444             0.99842302      0          0     
               578             0.99841639      0          1     
               571             0.99829020      0          0     
72             241             0.99982174      0          0     
               19              0.99981387      0          0     
               15              0.99960792      0          1     
               266             0.99934308      0          1     
73             257             0.99992440      0          0     
               263             0.99886739      0          1     
               253             0.99841350      0          0     
               370             0.99839448      0          1     
74             549             0.99782469      1          0     FP
               123             0.99620266      1          0     FP
               503             0.99596504      1          0     FP
               103             0.99582114      1          0     FP
75             119             0.99850477      1          1     
               283             0.99847872      1          0     
               292             0.99798632      1          1     
               217             0.99703709      1          1     
76             283             0.99948621      0          0     
               292             0.99921425      0          1     
               218             0.99908641      0          1     
               277             0.99894485      0          1     
--- Session ended : 2022-02-23-131849
