--- Session started : 2022-02-23-131901
Algorithm being used is 'Replace Missing Values Based On Nearest Neighbours'

Test Fold 01: 
(TP=12, TN=45, FP=0, FN=20)
Accuracy  = 57 out of 77 (74.03%)
Precision : 100.00%
Recall : 37.50%
Specificity : 100.00%
True Positive Rate (TPR) = 37.50%
False Positive Rate (FPR) = 0.00%

Test Fold 02: 
(TP=13, TN=45, FP=4, FN=15)
Accuracy  = 58 out of 77 (75.32%)
Precision : 76.47%
Recall : 46.43%
Specificity : 91.84%
True Positive Rate (TPR) = 46.43%
False Positive Rate (FPR) = 8.16%

Test Fold 03: 
(TP=11, TN=51, FP=3, FN=12)
Accuracy  = 62 out of 77 (80.52%)
Precision : 78.57%
Recall : 47.83%
Specificity : 94.44%
True Positive Rate (TPR) = 47.83%
False Positive Rate (FPR) = 5.56%

Test Fold 04: 
(TP=5, TN=51, FP=6, FN=15)
Accuracy  = 56 out of 77 (72.73%)
Precision : 45.45%
Recall : 25.00%
Specificity : 89.47%
True Positive Rate (TPR) = 25.00%
False Positive Rate (FPR) = 10.53%

Test Fold 05: 
(TP=4, TN=51, FP=4, FN=18)
Accuracy  = 55 out of 77 (71.43%)
Precision : 50.00%
Recall : 18.18%
Specificity : 92.73%
True Positive Rate (TPR) = 18.18%
False Positive Rate (FPR) = 7.27%

Test Fold 06: 
(TP=8, TN=52, FP=3, FN=14)
Accuracy  = 60 out of 77 (77.92%)
Precision : 72.73%
Recall : 36.36%
Specificity : 94.55%
True Positive Rate (TPR) = 36.36%
False Positive Rate (FPR) = 5.45%

Test Fold 07: 
(TP=10, TN=50, FP=2, FN=15)
Accuracy  = 60 out of 77 (77.92%)
Precision : 83.33%
Recall : 40.00%
Specificity : 96.15%
True Positive Rate (TPR) = 40.00%
False Positive Rate (FPR) = 3.85%

Test Fold 08: 
(TP=10, TN=50, FP=4, FN=13)
Accuracy  = 60 out of 77 (77.92%)
Precision : 71.43%
Recall : 43.48%
Specificity : 92.59%
True Positive Rate (TPR) = 43.48%
False Positive Rate (FPR) = 7.41%

Test Fold 09: 
(TP=5, TN=49, FP=5, FN=18)
Accuracy  = 54 out of 77 (70.13%)
Precision : 50.00%
Recall : 21.74%
Specificity : 90.74%
True Positive Rate (TPR) = 21.74%
False Positive Rate (FPR) = 9.26%

Test Fold 10: 
(TP=8, TN=46, FP=6, FN=15)
Accuracy  = 54 out of 75 (72.00%)
Precision : 57.14%
Recall : 34.78%
Specificity : 88.46%
True Positive Rate (TPR) = 34.78%
False Positive Rate (FPR) = 11.54%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              153             0.99963467      0          0     
               223             0.99942853      0          0     
               140             0.99936020      0          0     
               112             0.99933640      0          0     
1              386             0.99905310      1          1     
               30              0.99883472      1          1     
               306             0.99846510      1          0     
               549             0.99820867      1          0     
2              38              0.99002174      1          0     FP
               49              0.98417556      1          0     FP
               540             0.98325721      1          0     FP
               497             0.98243873      1          0     FP
3              456             0.99985772      0          1     FN
               664             0.99985698      0          1     FN
               529             0.99977427      0          0     FN
               458             0.99959339      0          0     FN
4              168             0.99848118      1          0     FP
               326             0.99843417      1          1     FP
               396             0.99794945      1          1     FP
               515             0.99791555      1          1     FP
5              563             0.99545222      0          0     
               278             0.99113782      0          0     
               611             0.98665850      0          0     
               672             0.98608251      0          0     
6              265             0.99973336      0          1     FN
               242             0.99959364      0          0     FN
               15              0.99953879      0          1     FN
               312             0.99926860      0          0     FN
7              616             0.99985252      0          0     
               75              0.99982755      0          0     
               384             0.99965470      0          0     
               85              0.99954676      0          0     
8              91              0.99944102      1          0     FP
               387             0.99932175      1          0     FP
               356             0.99919180      1          0     FP
               242             0.99897530      1          0     FP
9              117             0.99966032      0          1     FN
               616             0.99962969      0          0     FN
               295             0.99960921      0          1     FN
               158             0.99949508      0          0     FN
10             287             0.99923641      0          0     
               292             0.99825064      0          0     
               195             0.99818523      0          0     
               200             0.99784647      0          1     
11             432             0.99985516      0          0     
               11              0.99982176      0          0     
               601             0.99981176      0          1     
               435             0.99979389      0          0     
12             475             0.99992330      1          0     FP
               614             0.99991304      1          1     FP
               635             0.99988275      1          1     FP
               657             0.99982668      1          1     FP
13             246             0.99927451      1          1     
               259             0.99881552      1          1     
               398             0.99875833      1          0     
               385             0.99874311      1          1     
14             23              0.99876444      1          1     
               260             0.99852199      1          0     
               24              0.99847939      1          1     
               689             0.99843976      1          0     
15             247             0.99954190      1          0     FP
               141             0.99929360      1          0     FP
               246             0.99817974      1          1     FP
               306             0.99792642      1          0     FP
16             481             0.99973260      0          0     
               217             0.99946801      0          0     
               237             0.99938379      0          1     
               285             0.99936316      0          1     
17             193             0.99959445      0          0     
               281             0.99867877      0          0     
               224             0.99837128      0          0     
               2               0.99829973      0          0     
18             670             0.99679651      0          0     
               315             0.99571469      0          0     
               5               0.99520199      0          1     
               575             0.99519876      0          1     
19             553             0.99967451      0          0     
               559             0.99928821      0          0     
               499             0.99916589      0          0     
               657             0.99898431      0          1     
20             348             0.99953221      0          0     
               399             0.99935603      0          0     
               85              0.99930515      0          0     
               153             0.99887993      0          0     
21             410             0.99835115      1          0     FP
               192             0.99817801      1          1     FP
               80              0.99797361      1          1     FP
               261             0.99745182      1          0     FP
22             652             0.99989790      0          0     
               573             0.99955666      0          0     
               621             0.99953488      0          0     
               458             0.99946390      0          0     
23             542             0.99930132      1          0     FP
               673             0.99928183      1          1     FP
               367             0.99893236      1          1     FP
               108             0.99852129      1          1     FP
24             467             0.99980651      0          0     
               625             0.99978482      0          0     
               660             0.99964345      0          0     
               686             0.99948749      0          0     
25             334             0.99967492      1          1     
               217             0.99965162      1          0     
               284             0.99945631      1          1     
               616             0.99944604      1          0     
26             250             0.99933608      1          1     
               132             0.99918226      1          0     
               319             0.99913454      1          0     
               390             0.99877094      1          1     
27             353             0.99640509      0          1     FN
               64              0.99623589      0          0     FN
               121             0.99453131      0          1     FN
               390             0.99287171      0          1     FN
28             667             0.99881154      1          0     FP
               357             0.99835303      1          1     FP
               283             0.99810526      1          0     FP
               219             0.99803584      1          1     FP
29             388             0.99958726      0          1     FN
               303             0.99947111      0          1     FN
               673             0.99937138      0          1     FN
               367             0.99924466      0          1     FN
30             549             0.99969812      0          0     
               248             0.99961835      0          0     
               178             0.99960065      0          0     
               370             0.99946719      0          0     
31             510             0.99848402      0          0     
               409             0.99824952      0          0     
               208             0.99813889      0          0     
               656             0.99787616      0          1     
32             476             0.99977331      1          1     
               598             0.99969525      1          1     
               681             0.99963218      1          1     
               641             0.99959805      1          1     
33             6               0.99813015      0          0     
               50              0.99555586      0          0     
               4               0.99488764      0          0     
               53              0.99474325      0          0     
34             510             0.99765185      0          0     
               302             0.99748559      0          0     
               502             0.99739910      0          0     
               350             0.99645670      0          0     
35             480             0.99874605      0          0     
               689             0.99869248      0          0     
               633             0.99846197      0          0     
               336             0.99767836      0          1     
36             653             0.99976211      1          0     FP
               664             0.99960665      1          1     FP
               529             0.99958025      1          0     FP
               652             0.99949156      1          0     FP
37             474             0.99901263      0          0     
               2               0.99866143      0          0     
               669             0.99864358      0          0     
               193             0.99841693      0          0     
38             515             0.99942028      1          1     
               379             0.99934946      1          1     
               396             0.99867643      1          1     
               148             0.99867230      1          0     
39             419             0.98802703      0          0     
               0               0.98274717      0          1     
               497             0.97838080      0          0     
               510             0.97410971      0          0     
40             107             0.99930991      0          0     
               77              0.99864108      0          0     
               412             0.99854680      0          0     
               152             0.99797162      0          0     
41             249             0.99979627      1          1     
               398             0.99967254      1          0     
               461             0.99966082      1          0     
               246             0.99957653      1          1     
42             660             0.99986134      0          0     
               467             0.99985665      0          0     
               504             0.99974671      0          0     
               625             0.99973840      0          0     
43             299             0.99921425      1          0     FP
               363             0.99911042      1          1     FP
               276             0.99905179      1          1     FP
               673             0.99872784      1          1     FP
44             601             0.99956705      1          1     
               528             0.99950184      1          0     
               647             0.99944213      1          1     
               505             0.99937185      1          0     
45             593             0.99751088      0          1     FN
               493             0.99625474      0          0     FN
               611             0.99560864      0          0     FN
               408             0.99512282      0          0     FN
46             304             0.99936060      1          0     FP
               257             0.99913228      1          0     FP
               121             0.99894936      1          1     FP
               275             0.99886739      1          0     FP
47             184             0.99978705      0          1     FN
               436             0.99975884      0          1     FN
               642             0.99964167      0          0     FN
               332             0.99884042      0          0     FN
48             365             0.99754430      0          1     FN
               434             0.99715491      0          0     FN
               266             0.99706542      0          0     FN
               675             0.99621175      0          0     FN
49             255             0.99953550      0          1     FN
               33              0.99937981      0          0     FN
               370             0.99929529      0          0     FN
               142             0.99926945      0          0     FN
50             423             0.99941089      1          0     FP
               371             0.99737585      1          1     FP
               122             0.99728985      1          1     FP
               627             0.99688849      1          1     FP
51             422             0.99963490      0          0     
               446             0.99959126      0          0     
               443             0.99937390      0          0     
               9               0.99935370      0          0     
52             559             0.99984766      0          0     
               28              0.99982880      0          0     
               9               0.99972408      0          0     
               437             0.99964773      0          0     
53             507             0.99974583      1          1     
               566             0.99973044      1          0     
               535             0.99965830      1          1     
               681             0.99964510      1          1     
54             686             0.99995681      0          0     
               625             0.99991313      0          0     
               467             0.99985085      0          0     
               532             0.99975525      0          0     
55             675             0.99942381      1          0     FP
               586             0.99916569      1          0     FP
               365             0.99744324      1          1     FP
               266             0.99722194      1          0     FP
56             435             0.99967191      0          0     
               647             0.99951641      0          1     
               432             0.99946065      0          0     
               413             0.99932359      0          0     
57             159             0.99825631      0          0     
               407             0.99672097      0          0     
               234             0.99663018      0          0     
               126             0.99537831      0          0     
58             346             0.99501792      0          0     
               218             0.99447757      0          0     
               267             0.99372555      0          0     
               149             0.99284293      0          0     
59             362             0.99981687      0          0     
               162             0.99842352      0          0     
               170             0.99830626      0          0     
               202             0.99796041      0          1     
60             152             0.99805974      0          0     
               362             0.99766416      0          0     
               520             0.99751504      0          0     
               342             0.99740875      0          1     
61             477             0.99987655      1          0     FP
               587             0.99983662      1          0     FP
               547             0.99973239      1          0     FP
               570             0.99954432      1          0     FP
62             147             0.99902601      0          0     
               585             0.99857026      0          0     
               161             0.99854008      0          1     
               511             0.99837353      0          0     
63             432             0.99995016      1          0     FP
               11              0.99991943      1          0     FP
               435             0.99986930      1          0     FP
               601             0.99980563      1          1     FP
64             246             0.99963817      0          1     FN
               385             0.99935952      0          1     FN
               259             0.99933701      0          1     FN
               396             0.99932330      0          1     FN
65             113             0.99777132      0          0     
               159             0.99631805      0          0     
               234             0.99613864      0          0     
               208             0.99556283      0          0     
66             485             0.99994421      0          0     
               579             0.99992069      0          0     
               543             0.99980462      0          0     
               506             0.99975423      0          0     
67             188             0.99922128      0          0     
               126             0.99881639      0          0     
               65              0.99877496      0          0     
               113             0.99742262      0          0     
68             245             0.99656273      0          0     
               350             0.99625701      0          0     
               315             0.99620410      0          0     
               651             0.99597399      0          0     
69             546             0.99965305      1          1     
               204             0.99963395      1          1     
               595             0.99955506      1          1     
               7               0.99926444      1          1     
70             546             0.99933770      0          1     FN
               378             0.99931026      0          1     FN
               677             0.99916506      0          1     FN
               144             0.99903949      0          0     FN
71             650             0.99920253      1          1     
               240             0.99888588      1          1     
               282             0.99865754      1          1     
               514             0.99834345      1          0     
72             604             0.99915316      0          0     
               194             0.99897988      0          1     
               145             0.99871897      0          1     
               388             0.99863610      0          1     
73             390             0.99956262      1          1     
               290             0.99905580      1          1     
               132             0.99879150      1          0     
               253             0.99866583      1          0     
74             460             0.99761991      0          1     FN
               376             0.99715041      0          0     FN
               182             0.99587954      0          1     FN
               49              0.99572517      0          0     FN
75             162             0.99894588      0          0     
               107             0.99892958      0          0     
               412             0.99890846      0          0     
               223             0.99880951      0          0     
76             105             0.99949473      1          1     
               637             0.99941977      1          1     
               450             0.99933737      1          0     
               678             0.99920815      1          1     
--- Session ended : 2022-02-23-131901
