--- Session started : 2022-02-23-131856
Algorithm being used is 'Replace Missing Values Based On Nearest Neighbours'

Test Fold 01: 
(TP=11, TN=38, FP=7, FN=21)
Accuracy  = 49 out of 77 (63.64%)
Precision : 61.11%
Recall : 34.38%
Specificity : 84.44%
True Positive Rate (TPR) = 34.38%
False Positive Rate (FPR) = 15.56%

Test Fold 02: 
(TP=12, TN=42, FP=7, FN=16)
Accuracy  = 54 out of 77 (70.13%)
Precision : 63.16%
Recall : 42.86%
Specificity : 85.71%
True Positive Rate (TPR) = 42.86%
False Positive Rate (FPR) = 14.29%

Test Fold 03: 
(TP=4, TN=45, FP=9, FN=19)
Accuracy  = 49 out of 77 (63.64%)
Precision : 30.77%
Recall : 17.39%
Specificity : 83.33%
True Positive Rate (TPR) = 17.39%
False Positive Rate (FPR) = 16.67%

Test Fold 04: 
(TP=8, TN=44, FP=13, FN=12)
Accuracy  = 52 out of 77 (67.53%)
Precision : 38.10%
Recall : 40.00%
Specificity : 77.19%
True Positive Rate (TPR) = 40.00%
False Positive Rate (FPR) = 22.81%

Test Fold 05: 
(TP=8, TN=49, FP=6, FN=14)
Accuracy  = 57 out of 77 (74.03%)
Precision : 57.14%
Recall : 36.36%
Specificity : 89.09%
True Positive Rate (TPR) = 36.36%
False Positive Rate (FPR) = 10.91%

Test Fold 06: 
(TP=5, TN=50, FP=5, FN=17)
Accuracy  = 55 out of 77 (71.43%)
Precision : 50.00%
Recall : 22.73%
Specificity : 90.91%
True Positive Rate (TPR) = 22.73%
False Positive Rate (FPR) = 9.09%

Test Fold 07: 
(TP=11, TN=48, FP=4, FN=14)
Accuracy  = 59 out of 77 (76.62%)
Precision : 73.33%
Recall : 44.00%
Specificity : 92.31%
True Positive Rate (TPR) = 44.00%
False Positive Rate (FPR) = 7.69%

Test Fold 08: 
(TP=6, TN=43, FP=11, FN=17)
Accuracy  = 49 out of 77 (63.64%)
Precision : 35.29%
Recall : 26.09%
Specificity : 79.63%
True Positive Rate (TPR) = 26.09%
False Positive Rate (FPR) = 20.37%

Test Fold 09: 
(TP=7, TN=43, FP=10, FN=16)
Accuracy  = 50 out of 76 (65.79%)
Precision : 41.18%
Recall : 30.43%
Specificity : 81.13%
True Positive Rate (TPR) = 30.43%
False Positive Rate (FPR) = 18.87%

Test Fold 10: 
(TP=15, TN=44, FP=8, FN=9)
Accuracy  = 59 out of 76 (77.63%)
Precision : 65.22%
Recall : 62.50%
Specificity : 84.62%
True Positive Rate (TPR) = 62.50%
False Positive Rate (FPR) = 15.38%

Test Record    Best Match     Similarity  Predicted   Calculated  
Number         Record         Measure     Outcome     Outcome     
0              610             0.99982378      0          0     
               467             0.99980651      0          0     
               623             0.99978482      0          0     
               572             0.99964891      0          0     
1              587             0.99880882      0          0     
               362             0.99815123      0          0     
               620             0.99794366      0          1     
               665             0.99779162      0          1     
2              75              0.99982755      0          0     
               628             0.99967126      0          0     
               385             0.99965470      0          0     
               83              0.99954676      0          0     
3              311             0.99656273      0          0     
               159             0.99606522      0          0     
               350             0.99339066      0          0     
               457             0.99332104      0          0     
4              399             0.99847747      0          0     
               432             0.99844472      0          1     
               244             0.99806212      0          1     
               1               0.99797276      0          0     
5              588             0.99822212      0          0     
               196             0.99811297      0          1     
               402             0.99771448      0          0     
               119             0.99746614      0          0     
6              87              0.99887375      0          1     FN
               135             0.99818669      0          0     FN
               330             0.99789516      0          1     FN
               108             0.99757613      0          1     FN
7              386             0.99944461      1          1     
               395             0.99936633      1          1     
               240             0.99924036      1          1     
               551             0.99905784      1          0     
8              476             0.99977245      0          0     
               634             0.99975676      0          1     
               483             0.99972317      0          0     
               560             0.99965212      0          1     
9              114             0.99972621      1          0     FP
               480             0.99965936      1          0     FP
               648             0.99946896      1          0     FP
               658             0.99938379      1          0     FP
10             665             0.99822207      0          1     FN
               362             0.99704068      0          0     FN
               620             0.99553819      0          1     FN
               330             0.99468681      0          1     FN
11             215             0.99969276      1          1     
               345             0.99925278      1          1     
               360             0.99845634      1          1     
               272             0.99840418      1          1     
12             122             0.99850477      1          1     
               295             0.99833451      1          0     
               287             0.99798632      1          1     
               217             0.99703709      1          1     
13             188             0.99943408      0          0     
               83              0.99941886      0          0     
               348             0.99937052      0          0     
               133             0.99932107      0          0     
14             428             0.99992742      1          0     FP
               33              0.99977613      1          0     FP
               586             0.99976256      1          0     FP
               677             0.99964877      1          0     FP
15             547             0.99965305      1          1     
               202             0.99963395      1          1     
               597             0.99955506      1          1     
               7               0.99926444      1          1     
16             229             0.99952747      0          0     
               116             0.99856432      0          1     
               133             0.99853249      0          0     
               83              0.99837565      0          0     
17             36              0.99781936      0          1     FN
               686             0.99616815      0          0     FN
               432             0.99611252      0          1     FN
               416             0.99573016      0          1     FN
18             261             0.99950353      0          1     FN
               133             0.99937362      0          0     FN
               388             0.99923757      0          0     FN
               74              0.99923331      0          0     FN
19             295             0.99948621      0          0     
               218             0.99943196      0          1     
               217             0.99810526      0          1     
               360             0.99808368      0          1     
20             195             0.99922649      1          0     FP
               259             0.99906427      1          0     FP
               555             0.99898211      1          1     FP
               533             0.99888588      1          1     FP
21             142             0.99982660      1          0     FP
               588             0.99901638      1          0     FP
               402             0.99900735      1          0     FP
               513             0.99895543      1          0     FP
22             98              0.99975472      1          0     FP
               254             0.99852462      1          1     FP
               152             0.99832841      1          0     FP
               179             0.99822241      1          1     FP
23             135             0.99868468      0          0     
               330             0.99843764      0          1     
               108             0.99793986      0          1     
               87              0.99755887      0          1     
24             304             0.99924823      1          0     FP
               205             0.99817528      1          0     FP
               262             0.99787616      1          0     FP
               350             0.99785105      1          0     FP
25             266             0.99923866      0          1     FN
               164             0.99913719      0          1     FN
               396             0.99889044      0          0     FN
               69              0.99883916      0          1     FN
26             569             0.99983617      1          1     
               456             0.99975090      1          1     
               689             0.99969525      1          1     
               481             0.99964252      1          0     
27             244             0.99933608      1          1     
               129             0.99918226      1          0     
               391             0.99877094      1          1     
               125             0.99862941      1          0     
28             180             0.99969812      0          0     
               242             0.99969257      0          0     
               440             0.99930542      0          1     
               111             0.99919166      0          0     
29             33              0.99984923      0          0     
               24              0.99984698      0          1     
               439             0.99979618      0          1     
               43              0.99971528      0          0     
30             425             0.99814425      1          0     FP
               615             0.99725348      1          0     FP
               622             0.99621616      1          1     FP
               198             0.99605068      1          1     FP
31             385             0.99989497      0          0     
               75              0.99964194      0          0     
               628             0.99962969      0          0     
               480             0.99948801      0          0     
32             328             0.99661032      0          0     
               204             0.99579478      0          0     
               523             0.99564714      0          0     
               367             0.99525525      0          0     
33             150             0.99942798      0          1     FN
               85              0.99933474      0          0     FN
               127             0.99908569      0          0     FN
               313             0.99894633      0          0     FN
34             649             0.99877543      1          1     
               533             0.99865754      1          1     
               452             0.99802352      1          1     
               515             0.99785707      1          0     
35             6               0.99813015      0          0     
               49              0.99555586      0          0     
               5               0.99488764      0          0     
               52              0.99474325      0          0     
36             631             0.99985620      1          0     FP
               537             0.99982628      1          1     FP
               567             0.99982313      1          0     FP
               689             0.99977331      1          1     FP
37             294             0.99969938      0          0     
               291             0.99962022      0          1     
               480             0.99953692      0          0     
               116             0.99941210      0          1     
38             339             0.99853481      0          0     
               265             0.99764390      0          1     
               445             0.99716243      0          0     
               356             0.99686458      0          0     
39             574             0.99752272      0          0     
               335             0.99718001      0          0     
               155             0.99642291      0          0     
               231             0.99568727      0          0     
40             476             0.99988972      0          0     
               483             0.99988563      0          0     
               634             0.99983521      0          1     
               641             0.99979261      0          0     
41             568             0.99988347      1          0     FP
               437             0.99987946      1          0     FP
               426             0.99986022      1          1     FP
               478             0.99985739      1          0     FP
42             108             0.99916746      1          1     
               135             0.99880370      1          0     
               470             0.99851620      1          1     
               330             0.99825573      1          1     
43             344             0.99848240      0          0     
               445             0.99842302      0          0     
               575             0.99841639      0          1     
               570             0.99829020      0          0     
44             619             0.99960708      0          0     
               237             0.99952706      0          1     
               397             0.99952672      0          0     
               243             0.99937311      0          1     
45             476             0.99984362      1          0     FP
               560             0.99977733      1          1     FP
               634             0.99975717      1          1     FP
               483             0.99974831      1          0     FP
46             659             0.99990045      0          0     
               573             0.99980958      0          1     
               506             0.99976523      0          0     
               529             0.99973140      0          0     
47             299             0.99806720      0          0     
               511             0.99765185      0          0     
               301             0.99748559      0          0     
               502             0.99739910      0          0     
48             127             0.99855336      0          0     
               318             0.99838449      0          0     
               278             0.99828890      0          1     
               85              0.99822466      0          0     
49             128             0.99943694      1          0     FP
               228             0.99903900      1          0     FP
               624             0.99902403      1          1     FP
               668             0.99879431      1          1     FP
50             596             0.99957308      0          0     
               674             0.99933737      0          1     
               609             0.99932672      0          1     
               636             0.99918481      0          1     
51             489             0.99954918      0          1     FN
               536             0.99914425      0          0     FN
               390             0.99883716      0          0     FN
               500             0.99739756      0          0     FN
52             641             0.99984855      0          0     
               556             0.99980233      0          0     
               573             0.99977034      0          1     
               544             0.99972180      0          0     
53             127             0.99975038      0          0     
               150             0.99962191      0          1     
               318             0.99952693      0          0     
               313             0.99889348      0          0     
54             79              0.99975314      0          0     
               180             0.99946719      0          0     
               392             0.99937175      0          0     
               504             0.99929529      0          0     
55             242             0.99944207      1          0     FP
               553             0.99902033      1          1     FP
               440             0.99893529      1          1     FP
               72              0.99888587      1          0     FP
56             580             0.99999262      0          0     
               512             0.99994421      0          0     
               508             0.99989422      0          0     
               544             0.99987452      0          0     
57             416             0.99837480      0          1     FN
               1               0.99837163      0          0     FN
               432             0.99836623      0          1     FN
               93              0.99790801      0          1     FN
58             387             0.99905310      1          1     
               28              0.99883472      1          1     
               305             0.99846510      1          0     
               242             0.99814495      1          0     
59             46              0.99989422      0          0     
               429             0.99984717      0          0     
               16              0.99978544      0          1     
               14              0.99972329      0          1     
60             582             0.99970952      0          0     
               678             0.99935371      0          1     
               630             0.99930902      0          1     
               378             0.99920107      0          1     
61             66              0.99801666      0          0     
               479             0.99753193      0          0     
               356             0.99751469      0          0     
               383             0.99736881      0          0     
62             241             0.99929464      0          0     
               363             0.99929360      0          1     
               645             0.99875962      0          0     
               114             0.99873620      0          0     
63             298             0.99765099      0          1     FN
               500             0.99716881      0          0     FN
               503             0.99706711      0          0     FN
               118             0.99588983      0          0     FN
64             321             0.99935181      0          0     
               74              0.99880142      0          0     
               607             0.99841362      0          0     
               261             0.99820607      0          1     
65             364             0.99981687      0          0     
               157             0.99842352      0          0     
               165             0.99830626      0          0     
               193             0.99803615      0          0     
66             280             0.99868022      1          0     FP
               357             0.99861403      1          0     FP
               125             0.99860915      1          0     FP
               602             0.99835474      1          0     FP
67             433             0.99874605      0          0     
               632             0.99866908      0          0     
               688             0.99835799      0          0     
               513             0.99816574      0          0     
68             502             0.99913766      0          0     
               209             0.99776746      0          0     
               401             0.99642519      0          0     
               171             0.99620266      0          1     
69             635             0.99880057      0          0     
               378             0.99856596      0          1     
               597             0.99849310      0          1     
               202             0.99839918      0          1     
70             475             0.99901263      0          0     
               115             0.99892204      0          0     
               3               0.99866143      0          0     
               669             0.99864358      0          0     
71             676             0.99942381      1          0     FP
               589             0.99916569      1          0     FP
               368             0.99744324      1          1     FP
               263             0.99722194      1          0     FP
72             431             0.99995016      1          0     FP
               11              0.99991943      1          0     FP
               435             0.99986930      1          0     FP
               430             0.99985447      1          0     FP
73             309             0.99908119      0          1     FN
               345             0.99899979      0          1     FN
               667             0.99860767      0          0     FN
               495             0.99854516      0          1     FN
74             87              0.99921352      0          1     FN
               252             0.99850885      0          0     FN
               300             0.99824405      0          0     FN
               246             0.99805701      0          0     FN
75             509             0.99995004      1          1     
               567             0.99976313      1          0     
               631             0.99968320      1          0     
               471             0.99966462      1          0     
76             272             0.99945236      1          1     
               360             0.99929645      1          1     
               215             0.99921967      1          1     
               176             0.99917182      1          1     
--- Session ended : 2022-02-23-131856
